

Season: 1928


10/13/1928; University of Pennsylvania; 1-4; Yale; River Field, Philadelphia, PA
* lineups
Source: http://timesmachine.nytimes.com/timesmachine/1928/10/14/936858492.html

10/13/1928; Amherst; 2-1; Harvard; Amherst, MA
Source: http://timesmachine.nytimes.com/timesmachine/1928/10/14/936858492.html

10/13/1928; Syracuse; 2-1; Dartmouth
Source: http://timesmachine.nytimes.com/timesmachine/1928/10/14/936858492.html

10/13/1928; Haverford; 5-2; Lehigh; Bethlehem, PA
Source: http://timesmachine.nytimes.com/timesmachine/1928/10/14/936858492.html

10/13/1928; Williams; 1-0; RPI; Williamstown, MA
Source: http://timesmachine.nytimes.com/timesmachine/1928/10/14/936858492.html