BlockSource: http://en.wikipedia.org/wiki/2012_NCAA_Division_I_Men%27s_Soccer_Championship
Competition: NCAA Division I Men's Soccer Championship
Season: 2011

Round: 1

11/17/2011; Dartmouth; 0-1; Providence; Glay Field, Providence, RI; John Collins; 581
; Raley 10

11/17/2011; Western Illinois; 0-3; Northern Illinois; Huskie Soccer Stadium, DeKalb, IL; Michael Kennedy; 528
; Totsch 20, Kannah 43, Mascitti 73

11/17/2011; Xavier; 1-2 (asdet); West Virginia; Dick Dlesk Soccer Stadium; Peter Dhima; 253
DePaol 85; Williams 39, Schoenle 99

11/17/2011; Elon; 3-4; Coastal Carolina; CCU Soccer Field; Rob Mann; 582
Thomas 48, Thomas 64, Carroll 81; Garbanzo 35, East 55, Hendrick 72, Bennett 83

11/17/2011; Liberty; 0-0 (aet); Old Dominion; ODU Soccer Complex; Bill Ditmar; 373
Penalty kicks: 4-5

11/17/2011; Fairfield; 2-3; Brown; Stevenson Field, Providence, RI; Sean Nally; 529
Zuniga 32, Shaw 40; Rosa 80, Popolizio 81, Leonard 86

11/17/2011; Delaware; 1-0 (asdet); Virginia; Klockner Stadium; Andrew Chapin; 588
Dineen 106;

11/17/2011; Colgate; 2-4; Rutgers; Yurcak Field; Noel Cotterell; 629
Miller 25, Schuber 90; Knibbs 23, Bourdeau 64, Correa 82, own goal 85

11/17/2011; Stony Brook; 0-0 (aet); Monmouth; The Great Lawn, West Long Branch, NJ; Alex Prus; 795
Penalty kicks: 4-5

11/17/2011; Wake Forest; 1-1 (aet); South Carolina; Stone Stadium, Columbia, SC; Skye Arthur-Banning; 1032
Tomaselli 9; Root (pk) 50
Penalty kicks: 4-3

11/17/2011; Furman; 1-3; Charlotte; Transamerica Field, Charlotte, NC; Serdar Ertep; 1084
Ontiveros 19; Gentile 29, Beaulieu 68, Rex 84

11/17/2011; Florida Gulf Coast; 0-1 (asdet); UCF; UCF Soccer and Track Stadium; Ted Unkel; 535
; George 107

11/17/2011; Georgia State; 0-1; Duke; Koskinen Stadium; Daniel Fitzgerald; 319
; Tweed-Kent 53

11/17/2011; Northwestern; 1-3; Akron; FirstEnergy Stadium, Akron, OH; Ben Trevino; 2616
O'Neill 63; Caldwell 27, Quinn 55, Mattocks 77

11/17/2011; Loyola Chicago; 1-2; Bradley; Shea Stadium, Peoria, IL; Abbey Okulaja; 740
Raymonds 31; Graf 51, Baile 86

11/17/2011; Saint Mary's; 1-0; CSU Bakersfield; CSUB Main Soccer Field; Ian Anderson; 2207
Mohoric 42;

Round: 2

11/20/2011; Monmouth; 1-2; Connecticut; Morrone Stadium; Bahij Salman; 3979
Jeffery 26; Diouf 39, Diouf (pk) 50

11/20/2011; Rutgers; 1-1 (aet); Boston College; Newton Soccer Complex; Lou Labbadia; 886
Kamara 87; Chin 53
Penalty kicks: 4-3

11/20/2011; Northern Illinois; 0-3; Creighton; Morrison Stadium, Omaha, NE; Jeremy Schroeder; 2034
; Gomez 21, Finlay 43, Finlay 88

11/20/2011; Old Dominion; 0-3; Indiana; Bill Armstrong Stadium; Landis Wiley; 701
; Kotlov 17, Kotlov 71, Wylie 80

11/20/2011; Coastal Carolina; 2-3; North Carolina; Fetzer Field; Daniel Fitzgerald; 1054
Bennett 41, East 52; Speas 50, Urso 52, Martinez 69

11/20/2011; West Virginia; 0-4; Maryland; Ludwig Field, College Park, MD; Mark Kadlecik; 2437
; Townsend 20, Townsend 60, Townsend 76, Cyrus 61

11/20/2011; Brown; 1-0; St. John's; Belson Stadium, Queens, NY; Kenneth Henriques; 1027
Remick 48;

11/20/2011; Wake Forest; 0-2; James Madison; JMU Lacrosse/Soccer Complex; Christopher Spivey; 776
; J. Simpson 14, McLaughlin 32

11/20/2011; UCF; 1-2 (asdet); South Florida; Corbett Stadium, Tampa, FL; Andres Pfefferkorn; 3029
Hunt 72; own goal 70, Charpie 96

11/20/2011; Bradley; 2-3 (asdet); Louisville; Cardinal Park Soccer and Track Stadium
Davis 55, Gaul 90; Rolfe 87, Walker 87, DeLeon 108

11/20/2011; Akron; 3-2; SMU; Westcott Field; Misail Tsapos; 890
Mattocks 22, Mattocks 76, Holmes 63; 

11/20/2011; Charlotte; 3-1; UAB; West Campus Field, Birmingham, AL; Alex Prus; 2214
James 1, Rex 47, Beaulieu 50; Wickham 51

11/20/2011; Providence; 2-3; UC Santa Barbara; Harder Stadium, Santa Barbara, CA; Martik Mirikian; 1311
Adler 68, Baumann (pk) 83; Silva 6, Madueno 41, Sarle 72

11/20/2011; Saint Mary's; 2-1 (asdet); UC Irvine; Anteater Stadium; Frank Anderson; 657
Hanley 58, Howard 103; Ibarra 84

11/20/2011; Duke; 1-2 (asdet); New Mexico; Lobo Soccer/Track Complex; Mohamed Ibrahim; 6200
Palodichuk 52; Smith 82, Baldinger 99

11/20/2011; Delaware; 0-1; UCLA; Drake Stadium, Los Angeles, CA; Mohamed Mahmoud; 381
; Hoffman 84

Round: 3

11/27/2011; Indiana; 0-1 (asdet); UNC; Fetzer Field, Chapel Hill, NC; Bill Ditmer; 1504
; Schuler 97

11/27/2011; James Madison; 0-3; Connecticut; Morrone Stadium, Storrs, CT; Peter Dhima; 4983
; Alvarez 19, Diouf 63, Cascio 65

11/27/2011; UC Santa Barbara; 1-2; Creighton; Morrison Stadium, Omaha, NE; Hilario Grajeda; 2436
Opoku 79; Castro (pk) 8, Ribeiro 19

11/27/2011; Louisville; 4-2; Maryland; Ludwig Field, College Park, MD; Andrew Chapin; 2660
DeLeon 19, Rolfe 52, Keller 79, Roman 84; Townsend 34, Oduaran 68

11/27/2011; Saint Mary's; 3-2 (asdet); Brown; Stevenson Field, Providence, RI; Alex Prus; 1330
Newquist 29, Newquist 98, Mohoric 64; Remick 51, Rosa 62

11/27/2011; New Mexico; 0-0 (aet); South Florida; Corbett Stadium; Chris Penso; 3592
Penalty kicks: 5-6

11/27/2011; Akron; 0-1; Charlotte; Transamerica Field, Charlotte, NC; Mark Kadlecik; 2182
; Gentile 25

11/27/2011; Rutgers; 0-3; UCLA; Drake Stadium, Los Angeles, CA; Alex Gorin; 749
; Hoffman 1, Hoffman 49, Chavez 44

Round: Quarterfinals

12/3/2011; Saint Mary's; 0-2; UNC; Fetzer Field, Chapel Hill, NC; Chico Grajeda; 5810
; Hedges 53, Speas 65

12/3/2011; UCLA; 1-0 (asdet); Louisville; Cardinal Park Soccer and Track Stadium; Lou Labbadia; 4832
Williams 102;

12/4/2011; Charlotte; 1-1 (aet); Connecticut; Morrone Stadium; Misail Tsapos; 5100
Gentile 85; Cascio 82
Penalty kicks: 4-2

12/4/2011; South Florida; 0-1 (asdet); Creighton; Morrison Stadium, Omaha, NE; Edvin Jurisevic; 2341
; Finlay 97

Round: Semifinals

12/9/2011; Charlotte; 0-0 (aet); Creighton; Regions Park, Hoover, AL; Hilario Grajeda; 9623
Penalty kicks: 4-1

12/9/2011; UNC; 2-2 (aet); UCLA; Regions Park, Hoover, AL; Alex Prus; 9623
Lovejoy 56, Schuler 85; Hollingshead 17, Kelyn Rowe 74
Penalty kicks: 3-1

Round: Final

12/11/2011; Charlotte; 0-1; UNC; Regions Park, Hoover, AL; Michael Kennedy; 8777
; Ben Speas 65