BlockSource: http://en.wikipedia.org/wiki/2012_NCAA_Division_I_Men%27s_Soccer_Championship
Competition: NCAA Division I Men's Soccer Championship
Season: 2012

  11/15/2012  ;     Cleveland State; 1-2;     Michigan State ; DeMartin Soccer Complex; Hilario Grajeda; 957
Arboleda 87; Montague 13, Wilson 20

  11/15/2012   ;    Lafayette; 0-1;   Virginia     ; Klockner Stadium, Charlottesville, VA; Mohammad Samadpour; 356
; Will Bates 88

  11/15/2012    ;   Brown    ; 2-0;   Drexel       ; Vidas Athletic Complex; 1047
McNamara 17, Taylor 42;

  11/15/2012     ;  Boston College ; 0-1;              Northeastern  ; Parsons Field, Brookline, MA; Lou Labbadia; 1173
; Marini 14

  11/15/2012      ; Xavier; 1-0;      Kentucky        ; UK Soccer Complex, Lexington, KY; Douglas Wolff; 980
Spencer 86;

  11/15/2012  ;     UMBC  ; 0-0 (aet); Old Dominion   ; ODU Soccer Complex; Brandon Marian; 558
Penalty kicks: 4-2

 11/15/2012    ;    Fairleigh Dickinson ;   1-0  ;   St. John's; Belson Stadium, Jamaica, NY; Noel Cotterell; 703
Moore 36;

 11/15/2012    ;    Niagara ;  1-3    ;      Michigan  ; U-M Soccer Stadium; Shane Butler; 516
da Cruz 59; Pereira 66, Pereira 68, Pereira 73

 11/15/2012    ;    UAB     ;  2-3    ;      Charlotte ; Transamerica Field, Charlotte, NC; Jeffrey Muschik; 1062
Lemez 50, Navarrete 85; Rex 7, Rex 29, Gentile 52

 11/15/2012    ;    Syracuse;  1-0    ;      Cornell   ; Berman Field, Ithaca, NY; Shane Magiris; 1504
Muller 10;

 11/15/2012    ;    Florida Gulf Coast ;    0-0 (aet); South Florida  ; Corbett Soccer Stadium; Jonathan Weiner; 1379
Penalty kicks: 3-5

 11/15/2012  ;    Elon   ;  0-3 ;   Coastal Carolina ; CCU Soccer Field; Bill Dittmar; 334
; Ribeiro 42, Ribeiro 59, Risher 70

 11/15/2012  ;    Western Illinois ;       0-1  ;    Northwestern ; Lakeside Field, Evanston, IL; Jorge Cuate; 502
; Gendron 63

 11/15/2012  ;    Winthrop       ;         1-1 (aet); SMU ; Westcott Field, University Park, TX; Jorge Luna Hernandez; 456
Obougou 88; Puskarich 48
Penalty kicks: 3-1

 11/15/2012   ;  Air Force; 0-1 ;   Washington     ; Husky Soccer Stadium, Ali Hancock; 792
; Harris 15

 11/15/2012   ;  San Diego; 2-1 (asdet);   Cal State Northridge  ; Regions Park; Chris Penso; 635
Delgado 89, Brandt 104; Lev-Ari 73
Minutes: 104

Round: 2

  11/18/2012 ;      Xavier ; 1-4;      Indiana  ; Armstrong Stadium; Hilario Grajeda; 1161
M. Walker 33; Kotlov 18, Kotlov 68, Kotlov 83, Hollinger-Janzen 80

  11/18/2012 ;      Northeastern   ; 0-1;  Connecticut     ; Morrone Stadium; John McCloskey; 4675
; Diouf 24

  11/18/2012 ;      Charlotte      ; 0-1;  Georgetown      ; North Kehoe Field; Mark Kadlecik; 859
; Allen 43

  11/18/2012 ;      Michigan State ; 0-3;  Notre Dame      ; Alumni Stadium, Notre Dame, IN; Landis Wiley; 1410
; H. Shipp 33, Finley 44, Lachowecki 80

 11/18/2012  ;     Fairleigh Dickinson; 2-1 (asdet)    ;             Saint Louis ; Hermann Stadium, St. Louis, MO; Abbey Okulaja; 2042
Aubert 56, McVey 103; Kristo 73

 11/18/2012  ;     Michigan ; 1-2;        Akron             ; FirstEnergy Stadium, Akron, OH; Edvin Jurisevic; 3264
Murphy 62 ; Stevenson 43, Schmitt 59

 11/18/2012  ;     Coastal Carolina ;   2-1 (asdet)    ;             Wake Forest ; Spry Stadium, Winston-Salem, NC; Mark Gorak; 746
Portillo 65, Stourac 99; Gamble 4

 11/18/2012  ;     UMBC ;   0-0 (aet);  North Carolina; Fetzer Field; Andrew Chapin; 707
Penalty kicks: 2-3

 11/18/2012  ;     Brown ; 1-2 ;   Maryland       ; Ludwig Field; Dan Fitzgerald; 1663
Belair 16; Mullins 44, Metzger 90

 11/18/2012  ;     Northwestern; 1-0    ;             Marquette; Valley Fields, Milwaukee, WI; Fotis Bazakos; 1186
Calistri 31;

 11/18/2012  ;     Washington;   2-4     ;            Creighton; Morrison Stadium, Omaha, NE; Terry Vaughn; 1681
Moberg 48, Tucker-Gangnes 89; Brent Kallman 6, Pitter 55, Ribeiro 66, Blandon 86

 11/18/2012  ;      Tulsa  ;  1-0 (asdet)   ;       South Florida; Corbett Soccer Stadium; Lance VanHaitsma; 2663
O. Mata 99; 

 11/18/2012  ;     Syracuse ;    3-2 (aet) ;          VCU      ; Sports Backers Stadium; Peter Dhima; 899
Clark 21, Clark 108, Stamoulacatos 30; Solano 9, Castillo (pk) 14

 11/18/2012  ;     Winthrop  ;   0-5;  Louisville; Cardinal Park Soccer and Track Stadium; Kevin Terry; 1456
; Greg Cochrane 1, Mares 34, Mares 49, Mares 64, Foxhoven 81

 11/18/2012  ;     San Diego  ;  5-2;  UCLA      ; Drake Stadium, Los Angeles, CA; Juan Guzman; 682
Brandt 31, Lopez 52, Wallen 66, Wallen 67, Cohn 78; Hollingshead 10, Raynr 54

 11/18/2012  ;     Virginia    ; 1-3;  New Mexico; UNM Soccer Complex; Alex Gorrin; 3121
Brown 48; Venter 6, Rogers 58, Calderon 90

Round: 3

11/25/2012   ;     New Mexico ; 1-2 (asdet)   ;     Connecticut ; Morrone Stadium, Storrs, CT; Mark Kadlecik; 4315
Devon Sandoal 32; Diouf 76, Zuniga 105

11/25/2012   ;    Syracuse    ;    1-1 (aet); Georgetown  ; North Kehoe Field; Daniel Fitzgerald; 970
Vale 29; Allen 85
Penalty kicks: 2-4
 
11/25/2012       ;     Indiana; 2-1 (asdet)  ;      Notre Dame ; Alumni Stadium, Notre Dame, IN; Brent Sorg; 1242
Kotlov 55, Eriq Zavaleta 102; Richard 54

11/25/2012       ;     Creighton;   1-1 (aet); Akron    ; FirstEnergy Stadium, Akron, OH; Chris Penso; 2778
Pitter 83; Brenes 12
Penalty kicks: 5-4
 
11/25/2012  ;    Coastal Carolina; 1-5;      Maryland ;    Ludwig Field, College Park, MD; 1847
Ashton Bennett 21; Eticha 13, Mullins 22, Jane 60, Jane 64, Raley 86

 11/25/2012   ;   Fairleigh Dickinson     ; 0-1 (asdet) ;       North Carolina ;   Fetzer Field, College Park, NC; Peter Dhima; 750
; Brown 92

 11/25/2012    ;  San Diego; 2-1;             Tulsa    ;  Hurricane Soccer & Track Stadium; Misail Tsapos; 1022
McFadden 63, Brandt 68; C. Mata 13

 11/25/2012    ;  Northwestern            ; 1-2;  Louisville ; Cardinal Park Soccer and Track Stadium; Douglas Wolff; 1739
Baughman 5; Hairston 3, Wilson (og) 87

Round: Quarterfinals

 11/30/2012   ;     Indiana    ; 1-0;      North Carolina     ; Fetzer Field, Chapel Hill, NC; Edvin Jurisevic; 4352
Eriq Zavaleta 60; 

12/1/2012      ;  San Diego      ; 1-3;      Georgetown      ; North Kehoe Field, Washington DC; John McCloskey; 1927
Ringhof 50; own goal 51, Snoh 73, Riemer 88

12/1/2012       ;  Louisville ; 1-3;      Maryland           ; Ludwig Field, College Park, MD; Lou Labbadia; 3556
Foxhoven 40; London Woodberry 34, Pace 45, Mullins 68

12/2/2012       ;  Creighton  ; 1-0;      Connecticut        ; Morrone Stadium, Storrs, CT; Fotiz Bazakos; 5100
Blandon 89;

*College Cup

Round: Semifinals

12/7/2012 ;        Georgetown ;  4-4 (aet); Maryland  ; Regions Park, Hoover, AL ; Chris Penso; 11074
Neumann 33, Neumann 34, Neumann 61, Allen 48; Tshuma 22, Tshuma 59, Mullins 74, Francois 76
Penalty kicks: 4-3
 
12/7/2012    ;     Indiana   ; 1-0;       Creighton; Regions Park, Hoover, AL ; Edvin Jurisevic; 11074
Hollinger-Janzen 27;

Round: Final

12/9/2012   ;      Indiana    ; 1-0;     Georgetown; Regions Park, Hoover, AL; Hilario Grajeda; 9242
Kotlov 64;