BlockSource: http://en.wikipedia.org/wiki/2013_NCAA_Division_I_Men%27s_Soccer_Championship
Competition: NCAA Division I Men's Soccer Championship
Season: 2013

Round: 1

11/21/2013; Drexel; 1-5; Old Dominion; ODU Soccer Complex; Mark Gorak; 555
Girard 69; Hopkinson 4, Hopkinson 16, Stringer 17, Miralrio 47, Rivera 90

11/21/2013; Clemson; 1-1 (aet); Elon; Rudd Field, Elon, NC; Andrew Chaplin; 3348
Moreno 70; Waterman 59
Penalty kicks: 1-4

11/21/2013; Quinnipiac; 1-2; Connecticut; Morrone Stadium, Storrs, CT; Brian Dunn; 2780
Hinde 73; Zuniga 51, Diouf 81

11/21/2013; Indiana; 2-3; Akron; FirstEnergy Stadium, Akron, OH; Chris Penso; 1919
Lax 52, Bushue 53; Brenes 7, Brenes 48, Quinn 24

11/21/2013; St. John's; 2-1 (asdet); Delaware; Delaware Mini Stadium, Newark, DE; Lou Labbadia; 1123
Camara 18, Rouse 99; Delgado 89

11/21/2013; Providence; 1-1 (aet); Penn; Rhodes Field, Philadelphia, PA; 712
Arboleda 23; Neumann 10
Penalty kicks: 3-1

11/21/2013; South Florida; 0-1; North Carolina; Fetzer Field, Chapel Hill, NC; Carmen Serbio; 1336
; Holness 4

11/21/2013; East Tennessee State; 0-2; Coastal Carolina; CCU Soccer Field, Conway, SC; Jonathan Glover; 643
; Camargo 17, Stourac 32

11/21/2013; St. Francis (Brooklyn); 0-1; Penn State; Jeffrey Field, University Park, PA; Ian Bongaardt; 507
; Dennis 37

11/21/2013; George Mason; 2-2 (aet); William & Mary; Martin Family Stadium, Williamsburg, VA; Mark Kadlecik; 1109
Mulgrew 34, Sever 72; Patel 36, Eskay 79
Penalty kicks: 4-2

11/21/2013; Denver; 0-0 (aet); Louisville; Cardinal Park Stadium; Shane Butler; 765
Penalty kicks: 2-3

11/21/2013; Navy; 3-0; VCU; Sports Backers Stadium; Bill Dittmar; 993
Sanchez 68, Fries 71, Fries 76;

11/21/2013; Milwaukee; 0-1; Wisconsin; McClimon Complex; Dimitar Chavdarov; 1473
; Prince 13

11/21/2013; Bradley; 3-2 (asdet); Northwestern; Lakeside Field, Evanston, IL; Keith Angel; 619
S. Davis 7, Wojcik 27, Wjocik 97; Boxall 12, Wilson 79

11/21/2013; Seattle; 2-1; Creighton; Morrison Stadium, Omaha, NE; Edvin Jurisevic; 584
Gonzalez 31, Gonzalez 72; Makh 15

11/21/2013; Loyola Marymount; 1-1; Stanford; Cagan Stadium, Stanford, CA; Frank Anderson; 744
Perez 88; Batteer 90
Penalty kicks: 2-3

Round: 2

11/24/2013; Old Dominion; 0-3; Georgetown; North Kehoe Field; Brian Dunn; 505
; Seiler 12, Goodman 59, Muyl 87

11/24/2013; St. John's; 0-2; Virginia; Klockner Stadium; Mark Kadlecik; 627
; Zinkhan 35, Bird 63

11/24/2013; Louisville; 0-1 (asdet); Michigan State; DeMartin Soccer Complex; Ben Trevino; 400
; Kreutz 106

11/24/2013; Bradley; 1-3; California; Edwards Stadium, Berkeley, CA; Ali Hicock; 1413
Wojcik 47; Sundy 20, Sundy 57, Birnbaum 35

11/24/2013; Providence; 1-3; Maryland; Ludwig Field, College Park, MD; John McCloskey; 1105
Towler 69; Sauers 7, Mullins (pk) 70, Pace 87

11/24/2013; North Carolina; 0-1; UC Irvine; Anteater Stadium; Ioannis Estevez; 1133
; Santana 90

11/24/2013; Navy; 1-2; Wake Forest; Spry Stadium, Winston-Salem, NC; Peter Dhima; 756
Dubyoski 32; Okoli 27, Greensfelder 53

11/24/2013; Connecticut; 2-2 (aet); UMBC; Retriever Soccer Park; Rob Sibiga; 892
Larin 47, Diouf 74; Caltabiano 61, Caringi 77
Penalty kicks: 4-2

11/24/2013; Akron; 0-1 (asdet); Marquette; Valley Fields; Brent Sorg; 543
; Navarro 100

11/24/2013; Wisconsin; 0-4; Notre Dame; Alumni Field, Notre Dame, IN; Pawel Wydra; 489
; Cicciarelli 7, H. Shipp 22, H. Shipp 65, Hodan 55

11/24/2013; Coastal Carolina; 1-0; Charlotte; Transamerica Field; Chris Penso; 1001
Garbanzo 5;

11/24/2013; George Mason; 0-1; New Mexico; UNM Soccer Complex; Younes Marrakchi; 1584
; Rogers 83

11/24/2013; Seattle; 2-4; Washington; Husky Soccer Stadium; Josh Wilkens; 3100
Hanson 72, Roberts 72; Jones 28, Heard 48, Roldan 57, Robertson 66

11/24/2013; Penn State; 1-0; UC Santa Barbara; Harder Stadium; Alex Gorin; 4420
Maloney 78;

11/24/2013; Stanford; 1-0; CSU Northridge; Matador Soccer Field; Daniel Radford; 1048
Taylor 20;

11/24/2013; Elon; 0-4; UCLA; Drake Stadium, Los Angeles, CA; Miguel Chicas; 852
; Chavez 12, Chavez 54, Sofia 22, Simmons 31

Round: 3

12/1/2013; Marquette; 1-3; Virginia; Klockner Stadium; Edvin Jurisevic; 1126
Nortey 53; Thomsen 24, Madison 47, Wharton 54

12/1/2013; Michigan State; 1-0; Georgetown; North Kehoe Field; John McCloskey; 1819
Montague 28;

12/1/2013; Coastal Carolina; 0-1; California; Edwards Stadium, Berkeley, CA; Alex Gorin; 1683
; Sundly 65

12/1/2013; UC Irvine; 0-1; Maryland; Ludwig Field; Mark Kadlecik; 1337
; Mullins 32

12/1/2013; Wake Forest; 2-4; Notre Dame; Alumni Field, Notre Dame, MD; Hilario Grajeda; 486
Gamble 12, Ibikunle 52; Hodan 14, Ibikunle (og) 42, Panken 70, Shipp 74

12/1/2013; Penn State; 0-2; New Mexico; UNM Soccer Complex; Frank Anderson; 3347
; Fisher 54, McGovern 57

12/1/2013; Stanford; 0-1; Washington; Husky Soccer Stadium; Younes Marrakchi; 2690
; Lange 85

12/1/2013; Connecticut; 3-3 (aet); UCLA; Drake Stadium, Los Angeles, CA; Ian Anderson; 1521
Larin 35, Larin 70, Awuah 58; Vobejda 12, Stolz (pk) 13, Stolz 61
Penalty kicks: 5-4

Round: Quarterfinals

12/6/2013; Connecticut; 1-2; UVA; Klockner Stadium; Chris Penso; 921
Morad 39; Zinkhan 12, Allen 63

12/7/2013; Maryland; 2-1; California; Edwards Stadium, Berkeley, CA; Ian Anderson; 2330
Shinsky 33, Sauers 86; Bonomo 50

12/7/2013; Michigan State; 1-2; Notre Dame; Alumni Field, Notre Dame, IN; Shane Butler; 1003
Chapman 59; Panken 31, Hodan 48

12/7/2013; New Mexico; 1-0; Washington; Husky Soccer Stadium; Alex Gorin; 2240
McKendry 37;

* College Cup
Round: Semifinals

12/13/2013; New Mexico; 0-2; Notre Dame; PPL Park; Mark Kadlecik; 4172
; Hodan 7, Hodan 65

12/13/2013; Virginia; 1-2; Maryland; PPL Park; Ted Unkel; 4172
Wharton (pk) 77; Mullins 11, Mullins 76

Round: Final

12/15/2013; Maryland; 1-2; Notre Dame; PPL Park; Hilario Grajeda; 5303
Mullins 35; Brown 40, O'Malley 60