BlockSource: http://en.wikipedia.org/wiki/2013_NCAA_Division_I_Men%27s_Soccer_Championship


11/21/2013; Drexel; 1-5; Old Dominion; ODU Soccer Complex; Mark Gorak; 555
Girard 69; Hopkinson 4, Hopkinson 16, Stringer 17, Miralrio 47, Rivera 90

11/21/2013; Clemson; 1-1 (aet); Elon; Rudd Field, Elon, NC; Andrew Chaplin; 3348
Moreno 70; Waterman 59

11/21/2013; Quinnipiac; 1-2; Connecticut; Morrone Stadium, Storrs, CT; Brian Dunn; 2780
Hinde 73; Zuniga 51, Diouf 81

11/21/2013; Indiana; 2-3; Akron; FirstEnergy Stadium, Akron, OH; Chris Penso; 1919
Lax 52, Bushue 53; Brenes 7, Brenes 48, Quinn 24

11/21/2013; St. John's; 2-1 (asdet); Delaware; Delaware Mini Stadium, Newark, DE; Lou Labbadia; 1123
Camara 18, Rouse 99; Delgado 89

11/21/2013; Providence; 1-1 (aet); Penn; Rhodes Field, Philadelphia, PA; 712
Arboleda 23; Neumann 10

11/21/2013; South Florida; 0-1; North Carolina; Fetzer Field, Chapel Hill, NC; Carmen Serbio; 1336
; Holness 4

11/21/2013; East Tennessee State; 0-2; Coastal Carolina; CCU Soccer Field, Conway, SC; Jonathan Glover; 643
; Camargo 17, Stourac 32

11/21/2013; St. Francis (Brooklyn); 0-1; Penn State; Jeffrey Field, University Park, PA; Ian Bongaardt; 507
; Dennis 37

11/21/2013; George Mason; 2-2 (aet); William & Mary; Martin Family Stadium, Williamsburg, VA; Mark Kadlecik; 1109
Mulgrew 34, Sever 72; Patel 36, Eskay 79

11/21/2013; Denver; 0-0 (aet); Louisville; Cardinal Park Stadium; Shane Butler; 765

11/21/2013; Navy; 3-0; VCU; Sports Backers Stadium; Bill Dittmar; 993
Sanchez 68, Fries 71, Fries 76;

11/21/2013; Milwaukee; 0-1; Wisconsin; McClimon Complex; Dimitar Chavdarov; 1473
; Prince 13

11/21/2013; Bradley; 3-2 (asdet); Northwestern; Lakeside Field, Evanston, IL; Keith Angel; 619
S. Davis 7, Wojcik 27, Wjocik 97; Boxall 12, Wilson 79

11/21/2013; Seattle; 2-1; Creighton; Morrison Stadium, Omaha, NE; Edvin Jurisevic; 584
Gonzalez 31, Gonzalez 72; Makh 15

11/21/2013; Loyola Marymount; 1-1; Stanford; Cagan Stadium, Stanford, CA; Frank Anderson; 744
Perez 88; Batteer 90

Round: 2

11/24/2013; Old Dominion; 0-3; Georgetown; North Kehoe Field; Brian Dunn; 505
; Seiler 12, Goodman 59, Muyl 87

11/24/2013; St. John's; 0-2; Virginia; Klockner Stadium; Mark Kadlecik; 627

11/24/2013; Louisville; 0-1 (aet); Michigan State; DeMartin Soccer Complex; Ben Trevino; 400

11/24/2013; Bradley; 1-3; California; Edwards Stadium, Berkeley, CA; Ali Hicock; 1413

11/24/2013; Providence; 1-3; Maryland; Ludwig Field, College Park, MD; John McCloskey; 1105

11/24/2013; North Carolina; 0-1; UC Irvine

11/24/2013; Navy; 1-2; Wake Forest

11/24/2013; Connecticut; 2-2 (aet); UMBC

11/24/2013; Akron; 0-1; Marquette

11/24/2013; Wisconsin; 0-4; Notre Dame

11/24/2013; Coastal Carolina; 1-0; Charlotte

11/24/2013; George Mason; 0-1; New Mexico

11/24/2013; Seattle; 2-4; Washington

11/24/2013; Penn State; 1-0; UC Santa Barbara

11/24/2013; Stanford; 1-0; CSU Northridge

11/24/2013; Elon; 0-4; UCLA

