BlockSource: http://en.wikipedia.org/wiki/2014_NCAA_Division_I_Men%27s_Soccer_Championship
Competition: NCAA Division I Men's Soccer Championship
Season: 2014


Round: 1

11/20/2014; Ohio State; 1-1 (aet); Akron; Jesse Owens Memorial Stadium; Chris Penso; 590

11/20/2014; Dartmouth; 2-1; Fordham; Burnham Field, Hanover, NH; 1057

11/20/2014; Northwestern; 0-1; SIU Edwardsville; Lakeside Field, Evanston, IL; Dimitar Chavdarov; 255

11/20/2014; Coastal Carolina; 1-0; Florida Gulf Coast; CCU Soccer Field; Bill Dittmar; 238

11/20/2014; UAB; 1-1 (aet); Furman; West Campus Field; Shane Butler; 1173
Penalty kicks: 3-4

11/20/2014; UNC Wilmington; 2-0; Bucknell; UNCW Soccer Stadium; Dustin Thorne; 2020

11/20/2014; Penn State; 2-1; Hartwick; Jeffrey Field, State College, PA; John Brady; 377

11/20/2014; Old Dominion; 3-0; St. Francis (Brooklyn); ODU Soccer Complex; Mark Gorak

11/20/2014; Xavier; 2-1 (aet); Monmouth; XU Soccer Complex; Ben Trevino; 573

11/20/2014; Wake Forest; 0-0 (aet); UMBC; Spry Stadium; Carmen Serbio; 909
Penalty kicks: 2-3

11/20/2014; Kentucky; 0-2; Oakland; Bell Soccer Complex; Brandon Artis; 502

11/20/2014; UNC; 6-0; James Madison; Fetzer Field; Mohammad Samadpour; 511

11/20/2014; Oregon State; 1-0; Denver; Lorenz Field; Chipalo Street; 953

11/20/2014; SLU; 2-0; Tulsa; Hermann Stadium; Keith Angel; 1057

11/20/2014; UC Irvine; 3-0; UNLV; Anteater Stadium; Alex Gorin; 757

11/20/2014; San Diego; 2-1 (asdet); Cal State Fullerton; Torero Stadium; Frank Anderson; 952

Round: 2

11/23/2014; UVA; 3-1; UNC Wilmington; Klockner Stadium; John McCloskey; 677

11/23/2014; Georgetown; 2-1 (aet); Old Dominion; Shaw Field, Washington DC; Andrew Chapin; 920

11/23/2014; Indiana; 1-2; Xavier; Bill Armstrong; Cesar Ibarra; 719

11/23/2014; Michigan State; 1-0; Oakland; DeMartin Soccer Complex; Hilario Grajeda; 801

11/23/2014; Creighton; 1-0; Oregon State; Morrison Stadium, Omaha, NE; Fotiz Bazakos; 1275

11/23/2014; Syracuse; 2-1; Penn State; SU Soccer Stadium; Mark Allatin; 1213

11/23/2014; Charlotte; 1-2; North Carolina; Transamerica Field; Ted Unkel; 1000

11/23/2014; California; 1-0; SIU Edwardsville; Edwards Stadium, Berkeley, CA; Daniel Radford

11/23/2014; Maryland; 0-1; UMBC; Ludwig Field, College Park, MD; Mark Kadlecik; 3776

11/23/2014; Louisville; 2-1; SLU; Lynn Stadium, Louisville, KY; Jorge Cuate; 1714

11/23/2014; Notre Dame; 2-1; Ohio State; Alumni Stadium, Notre Dame, IN; Sorin Stoica; 404

11/23/2014; Providence; 3-0; Dartmouth; Hendricken Field; Brian Dunn; 762

11/23/2014; Washington; 0-0 (aet); Furman; Husky Soccer Stadium; Josh Wilkens; 1444
Penalty kicks: 6-5

11/23/2014; Stanford; 0-1 (asdet); UC Irvine; Laird Q. Cagan Stadium; Frank Anderson; 1053

11/23/2014; UCLA; 2-1 (asdet); San Diego; Drake Stadium; Ian Anderson; 1116

11/23/2014; Clemson; 2-1; Coastal Carolina; Riggs Field; Carmen Serbio; 2570

Round: 3

11/30/2014; Georgetown; 2-1 (aet); Syracuse; Shaw Field, Washington DC; Mark Gorak; 1505

11/30/2014; Michigan State; 2-2 (aet); Washington; DeMartin Soccer Complex; Fotis Bazakos; 725
Penatly kicks: 4-3

11/30/2014; Creighton; 2-1; Xavier; Morrison Stadium, Omaha, NE; Alex Gorin; 1044

11/30/2014; Louisville; 0-1; UMBC; Lynn Stadiu, Louisville, KY; Shane Butler; 2723

11/30/2014; Clemson; 1-2; UNC; Riggs Field; Mark Kadlecik; 4241

11/30/2014; Notre Dame; 0-1; UVA; Alumni Stadium, Notre Dame, IN; Brent Sorg; 412

11/30/2014; Providence; 1-0; UC Irvine; Hendricken Field; Alex Chilowicz; 696

11/30/2014; UCLA; 3-2; California; Drake Stadium, Los Angeles, CA; Hector Perez; 765

Round: Quarterfinals

12/5/2014; Creighton; 0-0 (aet); UMBC; Morrison Stadium, Omaha, NE; Edvin Jurisevic; 2407
Penalty kicks: 3-4

12/6/2014; Michigan State; 2-3; Providence; DeMartin Soccer Complex; Mark Kadlecik; 1534

12/6/2014; Georgetown; 1-1 (aet); UVA; Shaw Field; Hilario Grajeda; 2232
Penalty kicks: 4-5

12/6/2014; UCLA; 3-3 (aet); UNC; Drake Stadium; Alex Gorin; 1580
Penalty kicks: 7-6

Round: Semifinals

12/12/2014; UVA; 1-0; UMBC; WakeMed Soccer Park; Chris Penso; 9502

12/12/2014; UCLA; 3-2 (asdet); Providence; WakeMed Soccer Park; Ted Unkel; 9502

Round: Final

12/14/2014; UCLA; 0-0 (aet); UVA; WakeMed Soccer Park; Edvin Jurisevic; 8015
Penalty kicks: 2-4
