BlockSource: http://en.wikipedia.org/wiki/2015_NCAA_Division_I_Men%27s_Soccer_Championship
Competition: NCAA Division I Men's Soccer Championship
Season: 2015


Round: 1
11/19/2015; Connecticut; 3-1; Boston University

11/19/2015; Dartmouth; 1-0 (asdet); Hartwick

11/19/2015; Boston College; 1-0; Vermont

11/19/2015; Hofstra; 2-1 (asdet); Lehigh

11/19/2015; Kentucky; 1-2; Drake

11/19/2015; Coastal Carolina; 1-0; North Florida

11/19/2015; Rutgers; 1-1 (asdet); LIU Brooklyn
Penalty kicks: 3-2

11/19/2015; Dayton; 2-2 (asdet); Oakland
Penalty kicks: 4-3

11/19/2015; South Carolina; 1-1 (asdet); Furman
Penalty kicks: 2-1

11/19/2015; Elon; 3-0; Winthrop

11/19/2015; Virginia; 2-0; Rider

11/19/2015; Charlotte; 2-1; Radford

11/19/2015; Tulsa; 3-2 (asdet); FIU

11/19/2015; SMU; 2-0; Utah Valley

11/19/2015; UCLA; 2-0; Cal Poly

11/19/2015; CSU Fullerton; 0-3; Santa Clara


Round: 2

11/22/2015; Indiana; 1-0; UConn

11/22/2015; Wake Forest; 1-0; Charlotte

11/22/2015; Ohio State 1-1 (asdet); Dayton
Penalty kicks: 4-3

11/22/2015; Georgetown; 3-0; Hofstra

11/22/2015; South Florida; 1-2 (asdet); Boston College

11/22/2015; Syracuse; 2-1; Dartmouth

11/22/2015; Notre Dame; 1-1 (asdet); Tulsa
Penalty kicks: 3-0

11/22/2015; Creighton; 5-1; Drake

11/22/2015; Akron; 6-1; Rutgers

11/22/2015; Maryland; 1-0; Virginia

11/22/2015; UNC; 2-1; Coastal Carolina

11/22/2015; Clemson; 5-2; Elon

11/22/2015; Denver; 0-1 (asdet); SMU

11/22/2015; Stanford; 3-1; Santa Clara

11/22/2015; Seattle; 1-0; UCLA

11/22/2015; UCSB; 1-0 (asdet); South Carolina


Round: 3

12/28/2015; UNC; 0-1; Creighton; Fetzer Field; Mark Kadlecik; 1432
; Pitter 38

12/29/2015; Syracuse; 3-1; Seattle; SU Soccer Stadium; Mark Allatin; 1134
Robinson 2, Rhynhart 20, Miller 71; Olsen 67

12/29/2015; Wake Forest; 1-0; Indiana; SPry Stadium; Hilario Grajeda; 3149
Greensfelder 88;

12/29/2015; Georgetown; 1-1 (asdet); Boston College; Shaw Field; Mark Gorak; 913
Rosenberry 60, Davock 19
Penalty kicks: 4-5

12/29/2015; Notre Dame; 1-2; Maryland; Alumni Stadium; Fotis Bazakos; 331
Berneski 41; Magalhaes 21, Williamson 38

12/29/2015; Akron; 2-1; SMU; FirstEnergy Stadium; Peter Dhima; 2280
Soares 25, Curtis (og) 43; Ruhaak (og) 32

12/29/2015; Clemson; 3-2; UCSB; Riggs Field; Edvin Jurisevic; 1015
Jones 45, Campos 69, Chinchilla 79; Kim 39, Feucht 70

12/29/2015; Stanford; 3-1; Ohio State; Laird Q. Cagan Sadium; Ian Anderson; 1634
Morris 53, Morris 78, Baird 88; Mohamed 62

Round: Quarterfinals

12/4/2015; Clemson; 1-1 (asdet); Maryland; Riggs Field; Peter Dhima; 3411
Moreno 58; Crognale 73

12/5/2015; Syracuse; 1-0; Boston College; SU Soccer Stadium; John McCloskey; 1923
Polk 79;

12/5/2015; Akron; 3-2 (asdet); Creighton; FirstEnergy Stadium; Hilario Grajeda; 3043
Souto (pk) 60, Holthusen 80, Najem 102; Castellanos 64, Perez 85

12/5/2015; Wake Forest; 1-2 (asdet); Stanford; Spry Stadium; Ted Unkel; 4906
Harkes (pk) 70; Morris 18, Langsdorf 97

Round: Semifinals

12/11/2015; Clemson; 0-0 (asdet); Syracuse; Children's Mercy Park; 4047
Penalty kicks: 4-1

12/11/2015; Akron; 0-0 (asdet); Stanford; Children's Mercy Park; Mark Kadlecik; 4047
Penalty kicks: 7-8

Round: Final

12/13/2015; Clemson; 0-4; Stanford; Children's Mercy Park; Chris Penso; 4081
; Morris 2, Morris 51, Vincent (pk) 71, Verso 74