BlockSource: http://en.wikipedia.org/wiki/2015_NCAA_Division_I_Men%27s_Soccer_Championship
Competition: NCAA Division I Men's Soccer Championship
Season: 2015

Round: 1

11/19/2015; Charlotte; v; Radford
11/19/2015; Connecticut; v; Boston University
11/19/2015; Dayton; v; Oakland
11/19/2015; CSU Fullerton; v; Santa Clara
11/19/2015; Coastal Carlina; v; North Florida
11/19/2015; Kentucky; v; Drake
11/19/2015; SMU; v; Utah Valley
11/19/2015; Rutgers; v; LIU Brooklyn
11/19/2015; Hofstra; v; Lehigh
11/19/2015; Boston College; v; Vermont
11/19/2015; UCLA; v; Cal Poly
11/19/2015; Dartmouth; v; Hartwick
11/19/2015; Tulsa; v; FIU
11/19/2015; Virginia; v; Rider
11/19/2015; South Carolina; v; Furman
11/19/2015; Elon; v; Winthrop


Round: 2

Round: 3

Round: Quarterfinals

Round: Semifinals

Round: Final
