Team: University of Akron
Competition: NCAA Division I Men's Soccer Championship

Season: 2013
BlockSource: http://www.gozips.com/sports/msoc/2014-15/teams/akron?view=lineup

* NO.; NAME; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK GW
Key: number; name; year; position; games_played; games_started; goals; assists; points; shots; shot%; sog; sog%; yc; rc; pk; gw


Season: 2012
Key: number; name; games_played; goals; assists; points; shots; etc

*## Player gp g a pts sh sh% sog sog% gw pk-att
15; CALDWELL, Scott   ; 22; 9 ; 10; 28; 58; . 1 5 5 32 . 5 5 2 3 3 - 5
7 ; BRENES, Reinaldo  ; 17; 11; 2 ; 24; 42; . 2 6 2 21 . 5 0 0 4 0 - 0
14; STEVENSON, Eric   ; 22; 7 ; 5 ; 19; 82;  . 0 8 5 23 . 2 8 0 3 0 - 0
10; SERNA, Dillon     ; 22; 2 ; 8 ; 12; 48;  . 0 4 2 17 . 3 5 4 0 0 - 0
9 ; QUINN, Aodhan     ; 19; 4 ; 3 ; 11; 47;  . 0 8 5 23 . 4 8 9 1 0 - 0
8 ; KOROMA, Alfred    ; 14; 3 ; 2 ; 8 ; 28;   . 1 0 7 11 . 3 9 3 1 0 - 0
21; SCHMITT, Thomas   ; 20; 3 ; 0 ; 6 ; 47;   . 0 6 4 21 . 4 4 7 1 0 - 0
11; DERSCHANG, Robbie ; 18; 1 ; 4 ; 6 ; 10;   . 1 0 0 5  . 5 0 0 1 0 - 0
17; YEDLIN, DeAndre   ; 22; 0 ; 6 ; 6 ; 13;   . 0 0 0 2  . 1 5 4 0 0 - 0
6 ; TRAPP, Wil        ; 22; 1 ; 3 ; 5 ; 21;   . 0 4 8 12 . 5 7 1 1 0 - 0
3 ; BARSON, Chad      ; 20; 2 ; 0 ; 4 ; 8 ;   . 2 5 0 4  . 5 0 0 0 0 - 0
16; FIVES, Phil       ;  9; 1 ; 2 ; 4 ; 5 ;   . 2 0 0 2  . 4 0 0 1 0 - 0
4 ; GALLEGO, Bryan    ; 22; 1 ; 1 ; 3 ; 8 ;   . 1 2 5 4  . 5 0 0 1 0 - 0
25; ABDUL-SALAAM, Saad; 13; 1 ; 1 ; 3 ; 4 ;   . 2 5 0 2  . 5 0 0 1 0 - 0
5 ; FOLDESY, Matt     ;  4; 0 ; 0 ; 0 ; 2 ;   . 0 0 0 0  . 0 0 0 0 0 - 0
2 ; SOUDERS, Andrew   ; 18; 0 ; 0 ; 0 ; 2 ;   . 0 0 0 1  . 5 0 0 0 0 - 0
13; PORTILLOS, Zac    ;  5; 0 ; 0 ; 0 ; 1 ;   . 0 0 0 0  . 0 0 0 0 0 - 0
22; AFSARIFARD, Kayvon;  1; 0 ; 0 ; 0 ; 0 ;   . 0 0 0 0  . 0 0 0 0 0 - 0


Season: 2011

Key: number; name; games_played; games_started; goals; assists; points; shots; etc

10; MATTOCKS, Darren; 22; 21; 4 ; 46; 101 . 2 0 8 57 . 5 6 4 6 0 - 0
15; CALDWELL, Scott ; 23; 6 ; 11; 23; 45  . 1 3 3 22 . 4 8 9 2 1 - 1
20; HOLMES, Luke    ; 16; 5 ; 8 ; 18; 40  . 1 2 5 24 . 6 0 0 2 0 - 0
9 ; QUINN, Aodhan   ; 23; 3 ; 10; 16; 59  . 0 5 1 20 . 3 3 9 2 0 - 0
21; SCHMITT, Thomas ; 23; 5 ; 0 ; 10; 40  . 1 2 5 19 . 4 7 5 2 0 - 0
17; YEDLIN, DeAndre ; 23; 1 ; 6 ; 8 ; 7   . 1 4 3 4 . 5 7 1 0 0 - 0
7 ; BRENES, Reinaldo; 11; 1 ; 4 ; 6 ; 13  . 0 7 7 3 . 2 3 1 0 0 - 0
6 ; TRAPP, Wil      ; 23; 0 ; 5 ; 5 ; 15  . 0 0 0 3 . 2 0 0 0 0 - 0
27; BALOGUN, Michael; 18; 2 ; 0 ; 4 ; 8   . 2 5 0 3 . 3 7 5 0 0 - 0
11; BARRETT, Akeil  ;  9; 2 ; 0 ; 4 ; 8   . 2 5 0 3 . 3 7 5 0 0 - 0
25; DAGILIS, Matt   ; 12; 2 ; 0 ; 4 ; 5   . 4 0 0 3 . 6 0 0 1 0 - 0
14; STEVENSON, Eric ; 20; 0 ; 1 ; 1 ; 14  . 0 0 0 8 . 5 7 1 0 0 - 0
13; PORTILLOS, Zac  ; 16; 0 ; 0 ; 0 ; 8   . 0 0 0 3 . 3 7 5 0 0 - 0
3 ; BARSON, Chad    ; 23; 0 ; 0 ; 0 ; 8   . 0 0 0 4 . 5 0 0 0 0 - 0
4 ; GALLEGO, Bryan  ; 22; 0 ; 0 ; 0 ; 2   . 0 0 0 1 . 5 0 0 0 0 - 0
8 ; MAYER, David    ;  7; 0 ; 0 ; 0 ; 1   . 0 0 0 1 1.000 0 0 - 0
24; MEVES, David    ; 22; 0 ; 0 ; 0 ; 0   . 0 0 0 0 . 0 0 0 0 0 - 0


Season: 2010

* page below also has gs, minutes...
* http://www.gozips.com/sports/msoc/2010-11/Stats/HTML/teamcume.htm

Key: number; name; games_played; goals; assists; points; shots; etc

11; MATTOCKS, Darren ; 25; 18; 5;  41; 93; . 1 9 4 41 . 4 4 1 6 0 - 0
9 ; NANCHOFF, Michael; 25; 10; 9;  29; 61; . 1 6 4 26 . 4 2 6 3 6 - 6
6 ; NAGBE, Darlington; 25; 7 ; 13; 27; 59; . 1 1 9 29 . 4 9 2 2 0 - 0
8 ; SARKODIE, Kofi   ; 22; 8 ; 6;  22; 30; . 2 6 7 17 . 5 6 7 5 0 - 0
10; AMPAIPITAKWONG, A; 24; 3 ; 11; 17; 35; . 0 8 6 17 . 4 8 6 1 0 - 0
5 ; KITCHEN, Perry   ; 25; 6 ; 1;  13; 15; . 4 0 0 10 . 6 6 7 1 0 - 0
15; CALDWELL, Scott  ; 24; 5 ; 1;  11; 28; . 1 7 9 13 . 4 6 4 2 0 - 0
17; SPEAS, Ben       ; 25; 2 ; 3;  7 ; 24; . 0 8 3 9 . 3 7 5 1 0 - 0
3 ; BARSON, Chad     ; 25; 2 ; 1;  5 ; 9 ; . 2 2 2 4 . 4 4 4 0 0 - 0
16; KORB, Chris      ; 25; 0 ; 5;  5 ; 11; . 0 0 0 5 . 4 5 5 0 0 - 0
14; STEVENSON, Eric  ; 13; 1 ; 2;  4 ; 3 ; . 3 3 3 2 . 6 6 7 1 0 - 0
21; SCHMITT, Thomas  ; 15; 1 ; 1;  3 ; 8 ; . 1 2 5 4 . 5 0 0 0 0 - 0
19; TULLOCH, McKauly ; 10; 1 ; 0;  2 ; 18; . 0 5 6 6 . 3 3 3 0 0 - 0
12; BRENES, Reinaldo ; 15; 0 ; 1;  1 ; 4 ; . 0 0 0 0 . 0 0 0 0 0 - 0
7 ; BALOGUN, Michael ; 18; 0 ; 1;  1 ; 2 ; . 0 0 0 1 . 5 0 0 0 0 - 0
2 ; VALENTIN, Zarek  ; 25; 0 ; 1;  1 ; 1 ; . 0 0 0 0 . 0 0 0 0 0 - 0
18; ONTIVEROS, Martin; 12; 0 ; 0;  0 ; 6 ; . 0 0 0 2 . 3 3 3 0 0 - 0
22; PAEZ, Enrique    ;  5; 0 ; 0;  0 ; 1 ; . 0 0 0 1 1.000 0 0 - 0
25; DAGILIS, Matt    ;  6; 0 ; 0;  0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 - 0
24; MEVES, David     ; 25; 0 ; 0;  0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 - 0
00; PONIKVAR, Anthony;  3; 0 ; 0;  0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 - 0

Season: 2009
BlockSource: http://www.gozips.com/sports/msoc/stat_archives/2009_teamcume.htm


Key: number; name; games_played; games_started; goals; assists; points; shots; etc

*##      Player  GP-GS   G       A       Pts     Sh      Shot%   GW      PK-Att 
12     ; BUNBURY, Teal          ; 25; 25  ; 17     ; 5      ; 39     ; 103    ; .165  5   0-0 
6      ; NAGBE, Darlington      ; 25; 25  ; 10     ; 3      ; 23     ;  53    ; .189  5   0-0 
10     ; AMPAIPITAKWONG, A.     ; 25; 25  ; 8      ; 5      ; 21     ;  41    ; .195  4   0-0 
9      ; NANCHOFF, Michael      ; 20; 14  ; 5      ; 11     ; 21     ;  47    ; .106  2   0-0 
7      ; GAVIN, Blair           ; 25; 25  ; 5      ; 3      ; 13     ;  36    ; .139  3   4-4 
4      ; SARKODIE, Kofi         ; 24; 24  ; 3      ; 7      ; 13     ;  22    ; .136  2   0-0 
11     ; MWILA, Yoram           ; 20; 0   ; 3      ; 2      ; 8      ;  14    ; .214  0   0-0 
13     ; ZEMANSKI, Ben          ; 25; 25  ; 2      ; 4      ; 8      ;  23    ; .087  0   0-0 
17     ; SPEAS, Ben             ; 25; 11  ; 2      ; 3      ; 7      ;  34    ; .059  0   0-0 
16     ; KORB, Chris            ; 25; 25  ; 1      ; 5      ; 7      ;  12    ; .083  0   0-0 
3      ; BARSON, Chad           ; 25; 25  ; 1      ; 1      ; 3      ;  13    ; .077  1   0-0 
15     ; CALDWELL, Scott        ; 19; 0   ; 0      ; 0      ; 0      ;  6     ; .000  0   0-0 
25     ; DAGILIS, Matt          ; 9; 1;     0      ; 0      ; 0      ;  2     ; .000  0   0-0 
21     ; SCHMITT, Thomas        ; 4; 0;     0      ; 0      ; 0      ;  2     ; .000  0   0-0 
19     ; OSTERGREN, Stefan      ; 6; 0;     0      ; 0      ; 0      ;  2     ; .000  0   0-0 
8      ; KAUFMAN, C.J.          ; 4; 0;     0      ; 0      ; 0      ;  2     ; .000  0   0-0 
24     ; MEVES, David           ; 25; 25  ;  0      ; 0      ; 0      ;  0     ; .000  0   0-0 
23     ; PANTAZELOS, Josh       ; 2; 0;     0      ; 0      ; 0      ;  0     ; .000  0   0-0 
22     ; PAEZ, Erique           ; 4; 0;     0      ; 0      ; 0      ;  0     ; .000  0   0-0 
18     ; SANDOVAL, Ivan         ; 3; 0;     0      ; 0      ; 0      ;  0     ; .000  0   0-0 
2      ; VALENTIN, Zarek        ; 25; 25  ; 0      ; 0      ; 0      ;  0     ; .000  0   0-0 


Season: 2008
BlockSource: http://www.gozips.com/sports/msoc/stat_archives/2008_teamcume.htm

Key: number; name; games_played; games_started; minutes; goals; assists; points; shots; etc

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  FG  OT  Hat  GTG  Foul 

11           ; ZAKUANI, Steve    ; 23; 22  ; 2020   ; 20     ; 7      ; 47     ; 85     ;  .235   43       .506   1-0     7       1-1     9    1    2    1  2 
14           ; TUTICH, Matt      ; 23; 23  ; 1950   ; 6      ; 9      ; 21     ; 52     ;   .115  21        .404  2-0     3       0-0     2    1    0    0  2 
12           ; BUNBURY, Teal     ; 23; 10  ; 1214   ; 6      ; 3      ; 15     ; 40     ;    .150           16     .400   2-0     1       0-0  2    0    0  0  0 
13           ; ZEMANSKI, Ben     ; 23; 23  ; 2001   ; 2      ; 10     ; 14     ; 40     ;     .050          14      .350  2-0     1       0-1  1    0    0  1  3 
10           ; AMPAIPITAKWONG, Anthony; 23; 23  ; 1644   ; 4      ; 5      ; 13     ; 19     ;        .211   8      .421   0-0     2    0-0  2    0  0  0  0 
6            ; NAGBE, Darlington ; 23; 14  ; 1426   ; 2      ; 3      ; 7      ; 36     ;         .056  12      .333  1-0     0    0-0  0    0  0  0  0 
7            ; GAVIN, Blair      ; 23; 23  ; 2074   ; 1      ; 2      ; 4      ; 23     ;          .043         4      .174   1-0  1    0-0  0  0  0  0  1 
4            ; SARKODIE, Kofi    ; 23; 23  ; 2127   ; 1      ; 2      ; 4      ; 6      ;           .167        5       .833  2-0  1    0-0  1  0  0  0  1 
19           ; OSTERGREN, Stefan ; 15; 0   ; 427    ; 1      ; 1      ; 3      ; 15     ;            .067       5        .333      0-0  1    0-0   0  1  0  0  0 
16           ; KORB, Chris       ; 23; 23  ; 2132   ; 1      ; 1      ; 3      ; 8      ;             .125      2         .250     5-0  0    0-0   0  0  0  1  2 
25           ; DAGILIS, Matt     ; 23; 23  ; 2097   ; 1      ; 0      ; 2      ; 10     ;              .100     1          .100    3-0  0    0-0   0  0  0  1  1 
2            ; HENKLE, Aaron     ; 19; 10  ; 1177   ; 1      ; 0      ; 2      ; 5      ;               .200    3           .600   0-0  0    0-0   0  0  0  0  2 
24           ; CARRIS, Cameron   ;  1; 0   ; 12     ; 1      ; 0      ; 2      ; 3      ;                .333   2            .667  0-0  0    0-0   0  0  0  0  0 
3            ; TIPTON, Andrew    ;  3; 0   ; 62     ; 0      ; 1      ; 1      ; 1      ;                 .000  0             .000      0-0  0     0-0   0  0  0  0  0 
18           ; SANDOVAL, Ivan    ;  4; 0   ; 143    ; 0      ; 0      ; 0      ; 1      ;.000         1         1.000      0-0   0  0-0   0  0  0  0  0 
15           ; BARTON, Chris     ;  5; 0   ; 141    ; 0      ; 0      ; 0      ; 1      ; .000        1         1.000      0-0   0  0-0   0  0  0  0  0 
22           ; PAEZ, Enrique     ;  1; 0   ; 27     ; 0      ; 0      ; 0      ; 0      ;  .000       0          .000      0-0   0  0-0   0  0  0  0  0 
17           ; DORTON, Hunter    ;  2; 0   ; 71     ; 0      ; 0      ; 0      ; 0      ;   .000      0           .000     0-0   0  0-0   0  0  0  0  0 
8            ; KAUFMAN, C.J.     ;  1; 0   ; 11     ; 0      ; 0      ; 0      ; 0      ;    .000     0            .000    0-0   0  0-0   0  0  0  0  0 
5            ; MICHALSEN, Ossie  ; 16; 13  ; 1199   ; 0      ; 0      ; 0      ; 0      ;     .000    0             .000   1-0   0  0-0   0  0  0  0  3 
1            ; BUSH, Evan        ; 23; 23  ; 2158   ; 0      ; 0      ; 0      ; 0      ;      .000   0              .000  1-0   0  0-0   0  0  0  0  0


BlockSource: http://www.gozips.com/sports/msoc/stat_archives/2007_teamcume.htm
Season: 2007

Key: number; name; games_played; games_started; goals; assists; points; shots; etc

11; ZAKUANI, Steve      ; 21; 21  ; 6  ; 2 ; 14 ; 65 ; .092  39  .600  3   0-1
14; TUTICH, Matt        ; 20; 18  ; 5  ; 3 ; 13 ; 39 ; .128  20  .513  3   0-0
10; AMPAIPITAKWONG, Anthony; 21; 21  ; 2  ; 9 ; 13 ; 25 ; .080  10  .400  2   0-0
4 ; BRADBROOK, Elliot   ; 20; 20  ; 5  ; 2 ; 12 ; 25 ; .200  12  .480  2   0-0
23; MOREIRA, Pablo      ; 20; 19  ; 5  ; 2 ; 12 ; 23 ; .217  15  .652  1   0-0
17; KALAN, Steve        ; 21; 21  ; 2  ; 5 ;  9 ; 24 ; .083  13  .542  1   0-0
13; ZEMANSKI, Ben       ; 20; 4   ; 3  ; 0 ;  6 ; 15 ; .200   3  .200  1   0-0
6 ; SIPOS, Corey        ; 21; 21  ; 3  ; 0 ;  6 ; 15 ; .200   5  .333  0   0-0
19; OSTERGREN, Stefan   ; 19; 0   ; 2  ; 2 ;  6 ; 13 ; .154   7  .538  0   0-0
9 ; NANCHOFF, Michael   ; 17; 0   ; 1  ; 2 ;  4 ;  8 ; .125   2  .250  0   0-0
7 ; GAVIN, Blair        ; 20; 17  ; 1  ; 1 ;  3 ; 28 ; .036   8  .286  1   0-0
15; AUGUSTIN, Matt      ; 16; 15  ; 0  ; 2 ;  2 ;  3 ; .000   1  .333  0   0-0
5 ; MICHALSEN, Ossie    ; 19; 17  ; 0  ; 2 ;  2 ;  0 ; .000   0  .000  0   0-0
20; TIPTON, Andrew      ;  8; 4   ; 0  ; 0 ;  0 ;  2 ; .000   0  .000  0   0-0
8 ; KAUFMAN, C.J.       ;  4; 0   ; 0  ; 0 ;  0 ;  1 ; .000   0  .000  0   0-0
32; LaGUARDIA, Vince    ;  1; 0   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000  0   0-0
28; KNEZEVIC, Petar     ;  1; 0   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000  0   0-0
22; PAEZ, Enrique       ;  2; 0   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000  0   0-0
18; SANDOVAL, Ivan      ;  1; 0   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000  0   0-0
3 ; McKENNEY, Devin     ; 15; 12  ; 0  ; 0 ;  0 ;  0 ; .000   0  .000  0   0-0
1 ; BUSH, Evan          ; 21; 21  ; 0  ; 0 ;  0 ;  0 ; .000   0  .000  0   0-0



BlockSource: http://www.gozips.com/sports/msoc/stat_archives/2006_teamcume.htm
Season: 2006

Key: number; name; games_played; games_started; goals; assists; points; shots; etc

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

10; UBIPARIPOVIC, Sinisa; 17; 16  ; 7  ; 7 ; 21 ; 53 ; .132  25  .472   2-0   3   0-0
7 ; KOZICKI, Ashley     ; 19; 13  ; 7  ; 3 ; 17 ; 32 ; .219  21  .656   1-0   2   1-2
23; MOREIRA, Pablo      ; 19; 19  ; 5  ; 4 ; 14 ; 33 ; .152  19  .576   1-0   3   0-0
17; KALAN, Steve        ; 19; 19  ; 5  ; 4 ; 14 ; 29 ; .172  13  .448   0-0   1   0-0
14; TUTICH, Matt        ; 19; 19  ; 4  ; 3 ; 11 ; 33 ; .121  14  .424   4-0   2   0-0
19; OSTERGREN, Stefan   ; 10; 0   ; 3  ; 1 ;  7 ;  8 ; .375   6  .750   1-0   1   0-0
27; ERLICHMAN, Rostand  ; 15; 0   ; 1  ; 3 ;  5 ;  3 ; .333   2  .667   0-0   0   0-0
11; McCLAIN, Jonathan   ; 19; 19  ; 0  ; 5 ;  5 ; 14 ; .000   5  .357   0-0   0   0-0
13; ZEMANSKI, Ben       ; 18; 8   ; 2  ; 0 ;  4 ; 18 ; .111   6  .333   1-0   0   0-0
4 ; BRADBROOK, Elliot   ; 19; 15  ; 1  ; 1 ;  3 ; 22 ; .045  10  .455   2-0   1   0-0
3 ; McKENNEY, Devin     ; 18; 17  ; 0  ; 1 ;  1 ;  5 ; .000   3  .600   4-1   0   0-0
12; ILIC, Vedran        ;  9; 0   ; 0  ; 1 ;  1 ;  0 ; .000   0  .000   0-0   0   0-0
25; NYHEIM, Geir        ; 15; 5   ; 0  ; 0 ;  0 ; 12 ; .000   3  .250   1-0   0   0-1
8 ; KAUFMAN, C.J.       ;  6; 0   ; 0  ; 0 ;  0 ;  2 ; .000   1  .500   0-0   0   0-0
16; HATHCOCK, Ryan      ;  6; 0   ; 0  ; 0 ;  0 ;  1 ; .000   0  .000   1-0   0   0-0
20; TIPTON, Andrew      ; 15; 11  ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   1-0   0   0-0
18; SANDOVAL, Ivan      ;  2; 0   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
15; AUGUSTIN, Matt      ; 11; 10  ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   1-1   0   0-0
5 ; MICHALSEN, Ossie    ; 19; 19  ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   2-0   0   0-0


Season: 2005
BlockSource: http://www.gozips.com/sports/msoc/stat_archives/2005_teamcume.htm

Key: number; name; games_played; games_started; goals; assists; points; shots; etc

10; UBIPARIPOVIC, Sinisa; 23; 23 ; 17  ; 7 ; 41 ; 59 ; .288  31  .525   2-0   6   0-0
9 ; McKENZIE, Ross      ; 22; 22 ; 16  ; 9 ; 41 ; 64 ; .250  32  .500   7-0   4   3-3
25; NYHEIM, Geir        ; 20; 6  ; 10  ; 4 ; 24 ; 24 ; .417  17  .708   0-0   3   0-0
14; TUTICH, Matthew     ; 23; 14 ;  8  ; 1 ; 17 ; 26 ; .308  12  .462   0-0   4   0-0
13; DiFRANCO, Amico     ; 20; 0  ;  4  ; 4 ; 12 ; 27 ; .148  14  .519   1-1   0   0-0
3 ; SADLER, Justin      ; 23; 6  ;  3  ; 6 ; 12 ; 28 ; .107   7  .250   3-0   0   1-1
12; MURPHY, Brendan     ; 21; 2  ;  3  ; 5 ; 11 ; 19 ; .158   8  .421   1-0   0   0-0
8 ; CAMPELLONE, Dino    ; 22; 21 ;  2  ; 3 ;  7 ; 13 ; .154   4  .308   3-0   0   0-0
22; GAUSTAD, Kristian   ; 18; 0  ;  1  ; 5 ;  7 ;  8 ; .125   3  .375   1-0   0   0-0
24; MAUGER, Yohann      ; 23; 23 ;  0  ; 7 ;  7 ; 19 ; .000   7  .368   4-0   0   0-0
17; KALAN, Steve        ; 23; 23 ;  2  ; 2 ;  6 ; 28 ; .071  10  .357   0-0   1   0-0
15; AUGUSTIN, Matt      ; 21; 21 ;  1  ; 1 ;  3 ;  3 ; .333   1  .333   0-0   0   0-0
4 ; FIELD, Jeremy       ; 13; 0  ;  1  ; 0 ;  2 ;  4 ; .250   2  .500   0-0   0   0-0
11; McCLAIN, Jonathan   ; 23; 23 ;  0  ; 2 ;  2 ; 16 ; .000   8  .500   0-0   0   0-0
6 ; SIPOS, Corey        ; 18; 17 ;  0  ; 1 ;  1 ;  6 ; .000   2  .333   2-0   0   0-0
20; TIPTON, Andrew      ; 17; 13 ;  0  ; 1 ;  1 ;  1 ; .000   0  .000   1-0   0   0-0
5 ; MICHALSEN, Ossie    ; 17; 16 ;  0  ; 1 ;  1 ;  0 ; .000   0  .000   2-0   0   0-0
7 ; KOZICKI, Ashley     ;  7; 0  ;  0  ; 0 ;  0 ;  2 ; .000   0  .000   0-0   0   0-0
31; BEAVERS, Michael    ;  1; 0  ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
2 ; LaGUARDIA, Paul     ;  7; 0  ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
1 ; BUSH, Evan          ; 23; 28 ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0


Season: 2004
BlockSource: http://www.gozips.com/sports/msoc/stat_archives/2004_teamcume.htm

9 ; McKENZIE, Ross      ; 21; 17  ; 8  ; 9 ; 25 ; 51 ; .157  29  .569   4-0   4   0-0
7 ; ODWELL, Alex        ; 19; 16  ; 8  ; 4 ; 20 ; 49 ; .163  27  .551   8-0   3   2-2
13; DiFRANCO, Amico     ; 18; 4   ; 3  ; 1 ;  7 ; 23 ; .130  12  .522   1-0   2   0-0
6 ; SIPOS, Corey        ; 19; 19  ; 3  ; 1 ;  7 ; 12 ; .250   6  .500   2-1   2   0-0
10; HAUGLAND,Hans Jorgen; 17; 12  ; 2  ; 3 ;  7 ; 26 ; .077  12  .462   0-0   1   0-0
24; MAUGER, Yohann      ; 18; 18  ; 2  ; 3 ;  7 ; 24 ; .083   7  .292   8-1   0   0-0
17; KALAN, Steve        ; 20; 14  ; 2  ; 3 ;  7 ; 19 ; .105   9  .474   0-0   0   0-0
23; MOREIRA, Pablo      ; 14; 4   ; 3  ; 0 ;  6 ; 13 ; .231   9  .692   0-0   0   0-0
12; MURPHY, Brendan     ; 21; 9   ; 3  ; 0 ;  6 ; 13 ; .231   9  .692   2-0   1   0-0
19; UBIPARIPOVIC, Sinisa; 18; 12  ; 2  ; 1 ;  5 ; 36 ; .056  11  .306   0-0   0   0-0
4 ; FIELD, Jeremy       ; 17; 5   ; 1  ; 0 ;  2 ; 12 ; .083   4  .333   4-0   0   0-0
18; KOTCHIN, Boomer     ;  9; 2   ; 1  ; 0 ;  2 ;  3 ; .333   1  .333   0-0   0   0-0
11; SCHEALL, Brian      ; 21; 21  ; 0  ; 1 ;  1 ;  5 ; .000   0  .000   0-0   0   0-0
3 ; HUNTINGTON, Todd    ; 20; 16  ; 0  ; 1 ;  1 ;  4 ; .000   2  .500   2-0   0   0-0
16; KNOWLES, Cameron    ; 21; 21  ; 0  ; 0 ;  0 ; 13 ; .000   5  .385   1-0   0   0-0
15; AUGUSTIN, Matt      ; 14; 13  ; 0  ; 0 ;  0 ;  5 ; .000   2  .400   2-0   0   0-0
8 ; CAMPELLONE, Dino    ;  9; 7   ; 0  ; 0 ;  0 ;  3 ; .000   0  .000   1-0   0   0-0
1 ; CHRISTAFARIS, Justin; 21; 36  ; 0  ; 0 ;  0 ;  1 ; .000   1 1.000   0-0   0   0-1
2 ; LaGUARDIA, Paul     ;  4; 0   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0


BlockSource: http://www.gozips.com/sports/msoc/stat_archives/2003_teamcume.htm
Season: 2003

  ; ODWELL, Alex        ; 22; 22  ; 9  ; 7 ; 25 ; 45 ; .200  23  .511   4-0   3   0-0
23; HARWAT, Kirk        ; 22; 22  ; 9  ; 5 ; 23 ; 38 ; .237  20  .526   1-0   6   1-2
20; McKENZIE, Ross      ; 18; 12  ; 2  ; 6 ; 10 ; 29 ; .069  18  .621   2-0   1   0-0
10; HAUGLAND, HansJorgen; 22; 22  ; 3  ; 2 ;  8 ; 34 ; .088  16  .471   3-0   2   0-0
16; KNOWLES, Cameron    ; 21; 21  ; 3  ; 2 ;  8 ; 18 ; .167  10  .556   2-0   0   0-0
3 ; KLETZIEN, Will      ; 22; 22  ; 2  ; 3 ;  7 ; 33 ; .061  10  .303   1-0   1   0-0
24; MAUGER, Yohann      ; 19; 14  ; 1  ; 3 ;  5 ; 17 ; .059   3  .176   6-0   1   0-0
13; DiFRANCO, Amico     ; 13; 0   ; 2  ; 0 ;  4 ;  8 ; .250   5  .625   0-0   0   0-0
15; LaGUARDIA, Paul     ;  9; 0   ; 1  ; 0 ;  2 ;  4 ; .250   2  .500   0-0   1   0-0
8 ; CAMPELLONE, Dino    ; 18; 0   ; 0  ; 2 ;  2 ;  7 ; .000   4  .571   1-0   0   0-0
14; BEATTIE, Pat        ; 22; 21  ; 0  ; 1 ;  1 ; 14 ; .000   3  .214   3-0   0   0-0
7 ; SENN, David         ; 17; 14  ; 0  ; 1 ;  1 ;  8 ; .000   1  .125   1-0   0   0-0
12; GABLE, T.J.         ; 21; 21  ; 0  ; 1 ;  1 ;  1 ; .000   0  .000   2-0   0   0-0
21; MURPHY, Brendan     ; 22; 3   ; 0  ; 0 ;  0 ; 10 ; .000   3  .300   0-0   0   0-0
6 ; MOREIRA, Pablo      ; 12; 0   ; 0  ; 0 ;  0 ;  4 ; .000   3  .750   0-0   0   0-0
5 ; MARICH, Mike        ; 22; 22  ; 0  ; 0 ;  0 ;  3 ; .000   1  .333   0-0   0   0-0
11; SCHEALL, Brian      ; 13; 1   ; 0  ; 0 ;  0 ;  2 ; .000   1  .500   0-0   0   0-0
9 ; HUNTINGTON, Todd    ;  3; 2   ; 0  ; 0 ;  0 ;  1 ; .000   0  .000   0-0   0   0-0
19; UBIPARIPOVIC, Sinisa;  3; 1   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   1-0   0   0-0


Season: 2002
BlockSource: http://www.gozips.com/sports/msoc/stat_archives/2002_teamcume.htm

23; HARWAT, Kirk        ; 20; 19  ; 9  ; 4 ; 22 ; 41 ; .220  26  .634   3-0   3   0-0
20; McKENZIE, Ross      ; 20; 15  ; 5  ; 6 ; 16 ; 30 ; .167  16  .533   3-0   1   0-0
9 ; GNANDT, Chris       ; 20; 19  ; 5  ; 6 ; 16 ; 22 ; .227   9  .409   0-0   1   0-1
11; BOSWELL, Matt       ; 17; 1   ; 6  ; 0 ; 12 ; 28 ; .214  16  .571   4-0   2   3-3
2 ; ODWELL, Alex        ; 19; 18  ; 5  ; 1 ; 11 ; 35 ; .143  19  .543   6-0   2   0-0
10; HAUGLAND,Hans Jorgen; 17; 11  ; 1  ; 5 ;  7 ; 21 ; .048   5  .238   0-0   0   0-0
5 ; MARICH, Michael     ; 20; 20  ; 2  ; 2 ;  6 ;  5 ; .400   3  .600   2-0   0   0-0
18; VERIS, Kyle         ; 19; 12  ; 1  ; 4 ;  6 ; 31 ; .032  14  .452   3-0   0   0-2
14; BEATTIE, Pat        ; 20; 16  ; 1  ; 4 ;  6 ; 11 ; .091   5  .455   2-0   0   0-0
3 ; KLETZIEN, Will      ; 20; 14  ; 1  ; 3 ;  5 ; 14 ; .071   3  .214   5-0   0   0-0
8 ; CAMPELLONE, Dino    ; 20; 5   ; 1  ; 1 ;  3 ;  8 ; .125   3  .375   1-0   0   0-0
16; KNOWLES, Cameron    ; 18; 17  ; 1  ; 0 ;  2 ;  7 ; .143   4  .571   2-1   0   0-0
22; DiFRANCO, Amico     ; 14; 0   ; 0  ; 1 ;  1 ; 21 ; .000   9  .429   1-0   0   0-0
19; SINGH, Davendar     ;  1; 0   ; 0  ; 1 ;  1 ;  1 ; .000   1 1.000   0-0   0   0-0
13; SCHEALL, Brian      ; 17; 6   ; 0  ; 0 ;  0 ;  7 ; .000   0  .000   3-0   0   0-0
17; CAMPBELL, Kurt      ; 16; 13  ; 0  ; 0 ;  0 ;  2 ; .000   0  .000   1-0   0   0-0
15; LaGUARDIA, Paul     ;  5; 0   ; 0  ; 0 ;  0 ;  2 ; .000   2 1.000   0-0   0   0-0
6 ; HUNTINGTON, Todd    ;  8; 5   ; 0  ; 0 ;  0 ;  2 ; .000   2 1.000   1-0   0   0-0
21; MANSELL, Greg       ;  1; 0   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
12; GABLE, T.J.         ; 12; 4   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
7 ; SENN, David         ;  7; 5   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
0 ; CHRISTAFARIS, Justin;  9; 7   ; 0  ; 0 ;  0 ;  0 ; .000   0  .000   1-0   0   0-0
