Team: SUNY Albany
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.ualbanysports.com/ViewContent.dbml?&DB_OEM_ID=15800&CONTENT_ID=1016120

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   YC-RC   GW      PK-Att  Corners 
11           Pinheiro, Afonso   19-15   1373    7       2       16      40      .175    2-0     2       1-1     0 
8            Melgar, Leo        19-10   937     4       2       10      28      .143    1-0     0       1-1     3 
14           Wilson, Brandon    17-15   1190    2       0       4       17      .118    2-1     1       0-0     0 
17           Barros, Jake       15-5    640     2       0       4       15      .133    0-0     1       0-0     0 
6            Espindola, Pedro   18-8    871     1       2       4       27      .037    4-0     0       0-1     1 
18           Traut, Keith       19-19   1803    1       2       4       1       1.000   0-0     0       0-0     0 
16           Rozzano, Anthony   19-17   1444    1       1       3       23      .043    3-0     0       1-2     1 
25           Martinez, Ivan     14-8    756     1       1       3       17      .059    0-0     0       0-0     0 
4            McGarr, Dominic    19-19   1862    1       1       3       15      .067    2-0     0       0-0     0 
9            Persson, Philip    16-12   1021    0       3       3       10      .000    1-0     0       0-0     29 
21           Mattos, Bernardo   19-19   1852    1       0       2       10      .100    4-0     0       0-0     0 
20           Denara, Phil       12-1    270     0       1       1       5       .000    0-0     0       0-0     6 
3            Palmateer, Luke    19-19   1857    0       1       1       3       .000    0-0     0       0-0     0 
2            Hettler, Chris     7-0     118     0       1       1       0       .000    0-0     0       0-0     2 
10           Gorrie, Martin     19-11   1152    0       0       0       15      .000    1-0     0       0-0     37 
23           Interiano, Jonathan        13-5    416     0       0       0       5       .000    2-0     0       0-0     0 
12           Sandoval, Andres           6-3     281     0       0       0       2       .000    0-0     0       0-0     0 
19           Henrique, Jose             1-0     19      0       0       0       0       .000    0-0     0       0-0     0 
5            Folla, Leo                 12-4    692     0       0       0       0       .000    3-0     0       0-0     1 
1            Allen, Tim                 15-15   1497    0       0       0       0       .000    1-0     0       0-0     0 
