Team: American University 
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://aueagles.com/sports/m-soccer/2014-15/teams/american?view=lineup

NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW
0; Matt Kerman; ; Sr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
1; Dylan Hobert; ; Jr; GK; 16; 16; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
2; Conor Osborne; ; Sr; D; 19; 19; 0; 3; 3; 23; 0; 5; 0.217; 4; 0; 0-0; 0
3; Christian Robbs; ; Sr; D; 18; 17; 2; 1; 5; 13; 0.154; 2; 0.154; 0; 0; 0-0; 1
4; Liam Robley; ; Fr; M; 19; 19; 5; 5; 15; 41; 0.122; 18; 0.439; 1; 0; 02/02/15; 3
5; Mark Plaisance; ; Sr; M; 19; 18; 1; 2; 4; 16; 0.062; 2; 0.125; 1; 0; 0-0; 0
6; Chris Fanet; ; So; M; 19; 4; 1; 0; 2; 21; 0.048; 6; 0.286; 0; 0; 0-0; 0
7; Danny Kaiser; ; Fr; M; 12; -; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
8; Jordan Manley; ; Sr; D; 19; 18; 1; 1; 3; 6; 0.167; 2; 0.333; 1; 0; 0-0; 0
9; Joe Iraola; ; So; F; 19; 18; 4; 0; 8; 40; 0.1; 16; 0.4; 2; 0; 0-0; 1
10; Panos Nakhid; ; So; M; 19; 19; 1; 1; 3; 43; 0.023; 15; 0.349; 1; 0; 0-0; 1
11; Dale Ludwig; ; So; F; 19; 18; 4; 2; 10; 55; 0.073; 22; 0.4; 1; 0; 0-0; 3
12; Stephen Hauschild; ; Sr; M; 19; 19; 2; 0; 4; 21; 0.095; 10; 0.476; 1; 0; 0-0; 0
13; Garrett Muzikowski; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
16; Z. Singer-Skedzuhn; ; Jr; M; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
17; Joel Hart; ; Fr; F; 2; -; 0; 0; 0; 3; 0; 1; 0.333; 0; 0; 0-0; 0
18; Louis Levin; ; Fr; M; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
19; Brad Kline; ; Fr; D; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
20; Vinny Barone; ; Fr; F; 10; -; 0; 0; 0; 5; 0; 5; 1; 0; 0; 0-0; 0
21; Jake Garcia; ; So; F; 18; 2; 3; 2; 8; 17; 0.176; 8; 0.471; 1; 0; 0-0; 1
22; Kibu Mbaluku; ; So; F; 8; -; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0-0; 0
23; Jake Weinreb; ; Sr; D; 19; 19; 0; 0; 0; 16; 0; 2; 0.125; 0; 0; 0-0; 0
25; Devon Orben; ; So; M; 10; -; 0; 0; 0; 4; 0; 2; 0.5; 0; 0; 0-0; 0
27; Shaun Quinn; ; Fr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
28; Lucas Belanger; ; So; GK; 4; 3; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
29; Michael Cherry; ; So; D; 16; -; 1; 0; 2; 5; 0.2; 2; 0.4; 0; 0; 0-0; 1
30; Greg Forgue; ; Fr; M; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
31; Ian Winters; ; Fr; M; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
32; Mark Verwaay; ; Fr; F; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
44; Marshal Maccartney; ; Fr; M; 7; -; 0; 0; 0; 2; 0; 1; 0.5; 0; 0; 0-0; 0

