Team: Army
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.goarmysports.com/sports/m-soccer/stats/2014-2015/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   YC-RC   GW      PK-Att  Foul 
13           Clark, Christian   20-19   1819    2       2       6       17      .118    2-0     1       0-0  0 
14           Mogan, Sean        20-20   1912    1       4       6       44      .023    3-0     0       0-0  0 
9            Da Silva, Mario    20-13   1293    2       1       5       16      .125    3-0     2       0-0  0 
6            Ollen, Christian   20-15   1065    2       1       5       15      .133    3-0     0       0-0  0 
4            Kim, Justin        19-16   1332    1       3       5       11      .091    6-0     0       0-0  0 
17           Williams, Nick     20-16   1427    2       0       4       29      .069    0-0     0       0-0  0 
22           Abousaud, Shaban   17-4    638     2       0       4       12      .167    0-0     1       0-0  0 
5            Vosvick, Tanner    17-16   1432    1       1       3       17      .059    3-2     1       0-0  0 
19           Goldstein, Spencer         19-1    340     1       1       3       4       .250    1-0     1    0-0        0 
8            Jaroscak, Alex             20-8    957     1       0       2       11      .091    0-0     0    0-1        0 
7            Niccum, Cameron            15-15   1404    1       0       2       11      .091    3-0     0    0-0        0 
10           Spivack, Ethan             13-3    408     0       2       2       16      .000    2-0     0    0-0        0 
21           Guerry, Cody               20-11   760     0       1       1       24      .000    2-0     0    0-0        0 
11           Villatoro, Denys           8-4     518     0       1       1       0       .000    0-0     0    0-0        0 
2            Stapley, Trase             16-11   1023    0       0       0       11      .000    0-0     0    0-0        0 
18           Arroyo, Marcos             17-9    885     0       0       0       8       .000    1-0     0    0-0        0 
26           Clark, Alex                17-13   1414    0       0       0       6       .000    1-0     0    0-0        0 
15           Tsang, Newton              7-1     222     0       0       0       3       .000    1-0     0    0-0        0 
16           Palomino, Sebastian        6-0     74      0       0       0       1       .000    0-0     0    0-0        0 
25           Black, Tony                10-5    558     0       0       0       0       .000    1-1     0    0-0        0 
23           Riley, Okheem              1-0     6       0       0       0       0       .000    0-0     0    0-0        0 
12           Mbony, James               1-0     5       0       0       0       0       .000    0-0     0    0-0        0 
3            Jaeger, Tommy              1-0     28      0       0       0       0       .000    0-0     0    0-0        0n
