Team: Boston University 
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.goterriers.com/sports/m-soccer/stats/2014-2015/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Foul 
14           Badji, Dominique   18-16   1360    8       4       20      59      .136    24      .407    1-0     3       1-1  0 
10           Barker, Jordan     20-20   1898    4       5       13      29      .138    10      .345    1-0     3       0-0  2 
9            Amirani, David     20-20   1818    4       2       10      32      .125    12      .375    1-0     3       0-0  1 
11           De Bona, Felix     20-19   1136    4       1       9       24      .167    14      .583    3-0     1       0-0  0 
17           McBride, Lucas     12-2    474     3       0       6       17      .176    3       .176    1-0     1       0-0  1 
5            Benediktsson, Bjarki       20-20   1886    0       6       6       2       .000    0       .000    0-0     0    0-0  1 
2            Asbjornsson, David         12-12   1021    2       1       5       15      .133    4       .267    2-0     0    0-0  0 
24           McGuire, Mac               20-16   1454    1       2       4       13      .077    6       .462    2-0     0    0-0  0 
8            Robinson, Richie           20-17   1508    1       2       4       9       .111    5       .556    0-0     0    0-0  0 
3            Blugh, Jeroen              14-10   1032    1       1       3       6       .167    1       .167    1-0     1    0-0  0 
25           Powell, Parker             19-2    436     1       0       2       4       .250    4       1.000   0-0     0    0-0  0 
7            Souri, Cameron             10-7    683     0       2       2       9       .000    3       .333    2-0     0    0-0  0 
6            Madzongwe, Kelvin          18-18   1609    0       1       1       6       .000    4       .667    3-1     0    0-0  1 
1            Thomson, Nick              20-20   1911    0       1       1       0       .000    0       .000    0-0     0    0-0  0 
26           Bedrosian, Duff            14-8    773     0       0       0       4       .000    2       .500    2-0     0    0-0  1 
20           Spivey, Sanford            10-4    488     0       0       0       3       .000    0       .000    0-0     0    0-0  0 
22           Sheikali, Adam             18-9    1013    0       0       0       2       .000    0       .000    1-0     0    0-0  0 
18           Maker, Elliot              7-0     113     0       0       0       1       .000    1       1.000   0-0     0    0-0  0 
13           Sinkoff, Noah              6-0     88      0       0       0       1       .000    0       .000    0-0     0    0-0  0 
33           Weiss, Jackson             2-0     17      0       0       0       0       .000    0       .000    0-0     0    0-0  0 
28           Udelson, Eric              9-0     218     0       0       0       0       .000    0       .000    2-1     0    0-0  1 
4            Harris, Esen               3-0     34      0       0       0       0       .000    0       .000    0-0     0    0-0  0 
