Team: Bowling Green State University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: 

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

11; FLYNN, Pat          ; 21-21; 1820 ; 14  ; 4 ; 32 ; 56 ; .250 ; 35 ; .625  ; 0-0  ; 6  ; 0-0
18; ROTH, Jacob         ; 21-21; 1902 ;  5  ; 8 ; 18 ; 33 ; .152 ; 18 ; .545  ; 2-0  ; 2  ; 3-3
22; SULLIVAN, Joe       ; 20-20; 1809 ;  5  ; 6 ; 16 ; 43 ; .116 ; 18 ; .419  ; 2-1  ; 2  ; 0-0
17; AUDEN, Max          ; 21-21; 1962 ;  6  ; 3 ; 15 ; 28 ; .214 ; 13 ; .464  ; 5-0  ; 3  ; 0-0
10; BARALDI, Danny      ; 18-16; 1424 ;  4  ; 2 ; 10 ; 47 ; .085 ; 15 ; .319  ; 8-0  ; 1  ; 2-2
9 ; MACOMBER, Brad      ; 20-5 ;  787 ;  2  ; 2 ;  6 ; 15 ; .133 ;  5 ; .333  ; 0-0  ; 0  ; 0-0
7 ; JAMES, Ryan         ; 21-21; 1924 ;  0  ; 6 ;  6 ; 16 ; .000 ;  8 ; .500  ; 2-0  ; 0  ; 0-0
2 ; JINA, Prayag        ;  7-0 ;  160 ;  0  ; 2 ;  2 ;  1 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
5 ; LEKAREV, Vlad       ; 19-19; 1338 ;  0  ; 1 ;  1 ; 22 ; .000 ;  9 ; .409  ; 1-0  ; 0  ; 0-0
19; BETENSON, Chase     ;  9-5 ;  388 ;  0  ; 1 ;  1 ;  4 ; .000 ;  2 ; .500  ; 2-0  ; 0  ; 0-0
21; KUMHER, Jon         ; 21-21; 1950 ;  0  ; 0 ;  0 ;  5 ; .000 ;  1 ; .200  ; 1-0  ; 0  ; 0-0
16; HASKIN, Ian         ; 12-3 ;  441 ;  0  ; 0 ;  0 ;  2 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
14; REYNOLDS, Keaton    ;  5-0 ;   97 ;  0  ; 0 ;  0 ;  2 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
4 ; GENRICH, Jake       ; 21-21; 1973 ;  0  ; 0 ;  0 ;  2 ; .000 ;  1 ; .500  ; 1-0  ; 0  ; 0-0
6 ; MARTIN, Jake        ; 12-11;  941 ;  0  ; 0 ;  0 ;  1 ; .000 ;  1 ;1.000  ; 4-0  ; 0  ; 0-0
25; NEBERGALL, Beck     ;  1-0 ;   23 ;  0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
15; WINKLER, Brent      ;  1-0 ;   19 ;  0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
13; SHEA, Danny         ; 14-5 ;  708 ;  0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
1 ; LANDSBERGER, Nick   ; 15-13; 1218 ;  0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
0 ; HEUTON, Ryan        ;  9-8 ;  755 ;  0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 1-1  ; 0  ; 0-0
