Team: Brown University 
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.brownbears.com/sports/m-soccer/2014-15/teams/brown?view=lineup

*NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW

1; Erik Hanson; ; So; GK; 1; 1; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
3; Alex Markes; ; Sr; D; 13; 11; 0; 0; 0; 8; 0; 3; 0.375; 1; 0; 0-0; 0
4; Jameson Lochhead; ; Jr; D; 15; 13; 0; 1; 1; 3; 0; 1; 0.333; 2; 0; 0-0; 0
5; Mike Leone; ; So; D; 15; 4; 0; 0; 0; 5; 0; 0; 0; 0; 0; 0-0; 0
6; Jason Pesek; ; So; D; 7; 3; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
7; Will Cross; ; Jr; F; 15; -; 3; 1; 7; 8; 0.375; 6; 0.75; 0; 0; 0-0; 2
8; Eric Sugarman; ; So; ; 7; -; 0; 0; 0; 1; 0; 0; 0; 1; 0; 0-0; 0
9; Tyler Long; ; So; F; 8; -; 1; 0; 2; 4; 0.25; 1; 0.25; 0; 0; 0-0; 0
10; Eduardo Martin; ; Jr; ; 12; 7; 0; 0; 0; 3; 0; 1; 0.333; 1; 0; 0-0; 0
11; Ben Maurey; ; Sr; F; 16; 16; 4; 2; 10; 23; 0.174; 8; 0.348; 2; 0; 0-0; 2
12; Nate Pomeroy; ; So; F; 9; 8; 1; 1; 3; 13; 0.077; 5; 0.385; 0; 0; 0-0; 0
13; Gabe Welp; ; Fr; D; 15; 15; 0; 0; 0; 3; 0; 0; 0; 1; 0; 0-0; 0
14; Trey Thomas; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
15; Tariq Akeel; ; Jr; ; 16; 14; 2; 0; 4; 17; 0.118; 10; 0.588; 3; 0; 0-0; 1
16; Josh Butler; ; So; ; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
17; Tommy Arns; ; Sr; ; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
18; Quinn English; ; Fr; ; 17; 5; 0; 1; 1; 13; 0; 7; 0.538; 3; 0; 0-0; 0
19; Daniel Taylor; ; Sr; ; 16; 13; 0; 2; 2; 15; 0; 5; 0.333; 1; 0; 0-0; 0
20; Christian Rodriguez; ; So; D; 2; -; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
21; Tyler Smith; ; Jr; ; 3; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
22; Otis Booz; ; Jr; ; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
23; Jack Gorab; ; Jr; ; 16; 16; 2; 6; 10; 36; 0.056; 18; 0.5; 1; 0; 0-0; 0
24; James Myall; ; Fr; D; 17; 16; 0; 2; 2; 4; 0; 3; 0.75; 1; 0; 0-0; 0
25; Nico Lozada; ; Fr; ; 16; 5; 0; 0; 0; 9; 0; 3; 0.333; 0; 0; 0-0; 0
26; Joey Cipicchio; ; Fr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
27; Mitch Kupstas; ; Sr; GK; 16; 16; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
28; Louis Zingas; ; Fr; D; 15; 8; 1; 1; 3; 14; 0.071; 5; 0.357; 1; 0; 0-0; 0
29; Tim Whalen; ; Jr; D; 16; 16; 0; 1; 1; 12; 0; 7; 0.583; 6; 0; 0-0; 0
