Team: Bryant University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.bryantbulldogs.com/sports/msoc/2014-15/teams/bryant

NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW
0; Kevin Zemaitis; ; Jr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
0; Chris Knaub; ; Jr; GK; 15; 15; 0; 1; 1; 0; -; 0; -; 0; 0; 0-0; 0
1; Nick Weinstein; ; So; GK; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
2; Drew Rushton; ; Fr; ; 10; 1; 0; 0; 0; 0; -; 0; -; 1; 0; 0-0; 0
3; Chris Mccormick; ; So; D; 15; 2; 0; 0; 0; 3; 0; 1; 0.333; 0; 0; 0-0; 0
4; Matt Brouillette; ; Fr; F; 5; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
5; John Conry; ; Fr; D; 16; 12; 0; 0; 0; 1; 0; 0; 0; 2; 0; 0-0; 0
6; Kevin Tejada; ; Jr; D; 7; 2; 0; 1; 1; 0; -; 0; -; 1; 0; 0-0; 0
7; Matt Guerriero; ; So; F; 12; 4; 0; 0; 0; 4; 0; 1; 0.25; 1; 0; 0-0; 0
8; Zach Bleau-Prevost; ; Fr; ; 11; 2; 1; 0; 2; 13; 0.077; 6; 0.462; 2; 0; 0-0; 1
10; Lucas Guerriero; ; Sr; ; 15; 15; 3; 3; 9; 17; 0.176; 8; 0.471; 1; 0; 0-0; 0
11; Marco Addonizio; ; Jr; ; 15; 14; 3; 1; 7; 23; 0.13; 9; 0.391; 0; 0; 0-0; 2
12; Nicolas Ketchum; ; Fr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
13; Jason Norat; ; Fr; ; 6; 2; 0; 0; 0; 2; 0; 0; 0; 1; 0; 0-0; 0
14; Pedro Ferreira; ; So; ; 17; 17; 0; 1; 1; 10; 0; 3; 0.3; 2; 0; 0-0; 0
15; Nick Stewart; ; Fr; GK; 3; 2; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
16; Shane Murphy; ; Sr; D; 14; 14; 0; 2; 2; 2; 0; 2; 1; 2; 0; 0-0; 0
17; Brett Larocque; ; Jr; F; 17; 17; 6; 4; 16; 51; 0.118; 21; 0.412; 0; 0; 0-0; 2
18; Connor Norat; ; Sr; ; 15; 15; 4; 2; 10; 20; 0.2; 9; 0.45; 4; 0; 01/01/15; 2
20; Ryan Kalan; ; Sr; F; 2; 2; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
21; Tony Flaim; ; Sr; D; 15; 14; 0; 1; 1; 15; 0; 4; 0.267; 1; 0; 0-0; 0
22; Teddy Spanos; ; Jr; D; 2; 1; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
23; Jozef Jennings; ; Fr; D; 15; 2; 0; 0; 0; 4; 0; 3; 0.75; 1; 0; 0-0; 0
24; Curtis Orth; ; So; ; 14; 13; 1; 2; 4; 15; 0.067; 6; 0.4; 4; 0; 0-1; 1
26; Ryan Rose; ; Fr; F; 12; 2; 1; 2; 4; 3; 0.333; 1; 0.333; 0; 0; 0-0; 0
27; Jason Rego; ; Sr.; D; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
29; Jake Lamar; ; Jr; D; 17; 16; 1; 0; 2; 6; 0.167; 5; 0.833; 2; 0; 0-0; 0
32; Thomas Binder; ; Fr; F; 12; 2; 3; 1; 7; 14; 0.214; 7; 0.5; 0; 0; 0-0; 1

