Team: SUNY Buffalo
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.ubbulls.com/sports/msoc/2014-15/files/teamcume.htm

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

7           ; CICERONE, Russell         ; 17-17  ; 10     ; 3      ; 23     ; 54     ; .185   ; 25     ; .463   ; 4-0   ; 3       ; 3-4 
11          ; HANSON, Marcus            ; 16-16  ; 2      ; 4      ; 8      ; 28     ; .071   ; 12     ; .429   ; 3-0   ; 1       ; 0-0 
8           ; BERRY, Nicolai            ; 15-4   ; 1      ; 4      ; 6      ; 21     ; .048   ; 13     ; .619   ; 0-0   ; 0       ; 0-0 
19          ; LEE-HIM, Kristian         ; 15-5   ; 1      ; 1      ; 3      ; 15     ; .067   ; 4      ; .267   ; 1-0   ; 1       ; 0-0 
17          ; YOUNG,Sean                ; 16-10  ; 1      ; 0      ; 2      ; 22     ; .045   ; 9      ; .409   ; 1-0   ; 0       ; 0-0 
12          ; PLACE, Austin             ; 17-16  ; 1      ; 0      ; 2      ; 12     ; .083   ; 6      ; .500   ; 0-0   ; 0       ; 0-0 
6           ; ENSTROM, David            ; 17-16  ; 1      ; 0      ; 2      ; 9      ; .111   ; 5      ; .556   ; 1-0   ; 0       ; 0-0 
9           ; NETSKAR, Nicolay          ; 13-5   ; 1      ; 0      ; 2      ; 8      ; .125   ; 2      ; .250   ; 0-0   ; 0       ; 0-0 
10          ; CULVER, Braden            ; 13-10  ; 1      ; 0      ; 2      ; 5      ; .200   ; 1      ; .200   ; 1-0   ; 0       ; 0-0 
18          ; AL-KALISY, Abdulla        ; 14-9   ; 0      ; 2      ; 2      ; 19     ; .000   ; 8      ; .421   ; 0-0   ; 0       ; 0-0 
4           ; PEREIRA, Ryan             ; 15-9   ; 0      ; 1      ; 1      ; 14     ; .000   ; 5      ; .357   ; 7-0   ; 0       ; 0-0 
16          ; COPE, Dylan               ; 16-8   ; 0      ; 1      ; 1      ; 5      ; .000   ; 2      ; .400   ; 0-0   ; 0       ; 0-0 
3           ; CRAMAROSSA, Daniel        ; 15-12  ; 0      ; 1      ; 1      ; 5      ; .000   ; 2      ; .400   ; 3-0   ; 0       ; 0-0 
2           ; FISHER, Alec              ; 13-12  ; 0      ; 0      ; 0      ; 7      ; .000   ; 3      ; .429   ; 0-0   ; 0       ; 0-0 
14          ; STRYKER, Steven           ; 17-5   ; 0      ; 0      ; 0      ; 6      ; .000   ; 3      ; .500   ; 1-0   ; 0       ; 0-0 
5           ; SLOTEMAKER, Fox           ; 16-15  ; 0      ; 0      ; 0      ; 6      ; .000   ; 4      ; .667   ; 3-0   ; 0       ; 0-0 
24          ; SCALES, Braden            ; 5-0    ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500   ; 0-0   ; 0       ; 0-0 
20          ; COMPTON, Zack             ; 9-0    ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500   ; 1-0   ; 0       ; 0-0 
23          ; NORMAN, Charlie           ; 8-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0       ; 0-0 
21          ; NORMAN, Jeremy            ; 7-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0       ; 0-0
