Team: Campbell University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.gocamels.com/sports/msoc/2014-15/teams/campbell?view=lineup

NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW
1; Matthew Mozynski; ; Fr; GK; 18; 18; 0; 0; 0; 0; -; 0; -; 2; 0; 0-0; 0
2; Cameron Mulvey; ; Jr; D; 15; 8; 2; 0; 4; 8; 0.25; 3; 0.375; 1; 1; 0-0; 0
3; Travis Gonzalez; ; Fr; D; 17; 15; 1; 0; 2; 7; 0.143; 3; 0.429; 2; 0; 0-0; 0
4; Aleksi Tossavainen; ; Sr; D; 5; 5; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
5; Jake Dressman; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
6; Chirag Shah; ; Sr; D; 17; 14; 0; 0; 0; 3; 0; 1; 0.333; 4; 0; 0-0; 0
7; Scooter Oliver; ; Sr; M; 18; 18; 0; 2; 2; 11; 0; 3; 0.273; 0; 0; 0-0; 0
8; Ricki Gaez; ; Sr; M; 5; 5; 0; 1; 1; 6; 0; 3; 0.5; 0; 0; 0-1; 0
9; Jhuvon Francis; ; Sr; F; 13; 7; 0; 0; 0; 16; 0; 8; 0.5; 1; 0; 0-0; 0
10; Marco Perez; ; Fr; M; 16; 5; 0; 0; 0; 9; 0; 3; 0.333; 0; 0; 0-0; 0
12; Pepe Rangel; ; Jr; F; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
13; Tunji Osifeso; ; So; F; 17; 12; 3; 2; 8; 20; 0.15; 11; 0.55; 0; 0; 0-0; 1
14; Julian Santia; ; So; M; 9; 7; 0; 1; 1; 1; 0; 0; 0; 1; 0; 0-0; 0
15; Hernan Mogollon; ; Fr; M; 18; 12; 1; 2; 4; 8; 0.125; 3; 0.375; 2; 0; 0-0; 0
16; Cesar Gonzalez; ; Jr; M; 5; 1; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
17; Reafe Anderson; ; Jr; D; 17; 14; 2; 3; 7; 15; 0.133; 4; 0.267; 1; 0; 0-0; 0
18; Michael Wisniewski; ; Jr; D; 6; 5; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
19; Bradley Farias; ; Fr; F; 18; 18; 9; 4; 22; 57; 0.158; 31; 0.544; 0; 0; 0-0; 3
20; Bryce Miller; ; Sr; F; 15; 15; 0; 1; 1; 5; 0; 5; 1; 0; 0; 0-0; 0
21; Isaiah Page; ; Jr; M; 17; 7; 1; 0; 2; 13; 0.077; 4; 0.308; 0; 0; 0-0; 1
22; Jeff Kennedy; ; Fr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
23; Matt Martinez; ; So; D; 13; 8; 0; 0; 0; 4; 0; 1; 0.25; 1; 0; 0-0; 0
24; Jeff Madigan; ; Fr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
25; Michael Clemmons; ; Fr; F; 4; 4; 0; 0; 0; 2; 0; 0; 0; 2; 0; 0-0; 0
26; Tobi Motajo; ; Fr; M; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
27; Ben Akyereko; ; So; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -