Competition: NCAA Division I Men's Soccer Championship
Team: University of Central Arkansas

Season: 2014
BlockSource: http://ucasports.com/custompages/MSStats/2014/teamcume.htm

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

4           ; Miller, Logan             ; 14-12  ; 1170   ; 4      ; 0      ; 8      ; 37     ; .108   ; 18     ; .486  ; 2  ; 0-1 
10          ; Montal, Manuel            ; 17-14  ; 1167   ; 0      ; 7      ; 7      ; 13     ; .000   ; 7      ; .538  ; 0  ; 0-0 
19          ; San Roman, Pepe           ; 16-8   ; 718    ; 2      ; 1      ; 5      ; 18     ; .111   ; 7      ; .389  ; 0  ; 0-0 
11          ; Carson, Wes               ; 17-14  ; 1104   ; 2      ; 0      ; 4      ; 26     ; .077   ; 11     ; .423  ; 1  ; 0-0 
23          ; Moquete, Alejandro        ; 10-1   ; 363    ; 2      ; 0      ; 4      ; 6      ; .333   ; 4      ; .667  ; 0  ; 0-0 
7           ; Woody, William            ; 17-14  ; 1385   ; 1      ; 2      ; 4      ; 10     ; .100   ; 3      ; .300  ; 0  ; 0-0 
8           ; Stricker, Blake           ; 16-11  ; 988    ; 1      ; 1      ; 3      ; 9      ; .111   ; 3      ; .333  ; 0  ; 0-0 
12          ; Jackson, Colton           ; 14-0   ; 232    ; 1      ; 1      ; 3      ; 3      ; .333   ; 2      ; .667  ; 0  ; 0-0 
22          ; Bates, Jordan             ; 17-17  ; 1477   ; 1      ; 0      ; 2      ; 8      ; .125   ; 4      ; .500  ; 0  ; 0-0 
25          ; De Giorgi, Andre          ; 13-5   ; 520    ; 0      ; 1      ; 1      ; 9      ; .000   ; 5      ; .556  ; 0  ; 0-0 
15          ; Ridener, Tyler            ; 17-17  ; 1526   ; 0      ; 1      ; 1      ; 2      ; .000   ; 0      ; .000  ; 0  ; 0-0 
1           ; Veith, Harrison           ; 15-1   ; 1325   ; 0      ; 1      ; 1      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
6           ; Brog, Dylan               ; 16-12  ; 908    ; 0      ; 0      ; 0      ; 6      ; .000   ; 2      ; .333  ; 0  ; 0-0 
2           ; Cusack, Sam               ; 17-17  ; 1370   ; 0      ; 0      ; 0      ; 5      ; .000   ; 0      ; .000  ; 0  ; 0-0 
24          ; Taphorn, Matt             ; 10-10  ; 886    ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000  ; 0  ; 0-0 
18          ; Bray, Ashton              ; 16-10  ; 854    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
5           ; Wilde, Brandon            ; 12-8   ; 761    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
3           ; Campbell, Jacob           ; 5-0    ; 46     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
