Team: UNC Charlotte
* http://www.charlotte49ers.com/ViewArticle.dbml?DB_OEM_ID=23200&ATCLID=205425373



Season: 2012
BlockSource: http://www.charlotte49ers.com/fls/23200/CareerMSoccerStats/2012.htm?DB_OEM_ID=23200

Player       gp-gs      g       a       pts     sh      sh%     sog     sog%    gw      pk-att
GENTILE, Giuseppe       22-21   9       7       25      79       .114   40       .506   3       0-0
REX, Jennings           20-11   11      1       23      47        .234  21        .447  3       0-0
SMITH, Donnie           19-16   4       4       12      49         .082 25         .510 3       0-0
GIBSON, Tyler           21-19   3       6       12      28          .107           16    .571   2       3-3
CAUGHRAN, Isaac         19-12   1       6       8       15           .067          9      .600  0       0-0
KIRKBRIDE, Aidan        20-17   2       3       7       19            .105         11      .579 1       0-0
DARBY, Owen             22-20   2       2       6       16             .125        7        .438        1       0-0
PARKER, Kyle            18-1    2       2       6       15              .133       11        .733       0       0-0
PEREZ, Anthony          21-20   2       1       5       26               .077      10         .385      0       0-0
ALLEN, Thomas           22-22   2       1       5       18                .111     7           .389     1       0-0
MAYHEW, Will            22-11   1       3       5       15                 .067    4            .267    1       0-0
BARNHORST, Nick         14-9    0       2       2       0                   .000   0             .000   0       0-0
DENNIS, Jeremy          3-0     0       1       1       0                    .000  0              .000  0       0-0
WELDON, Aaron           12-12   0       1       1       2                     .000 0               .000 0       0-0
THOMAS, Robby           5-3     0       0       0       5                      .000                2     .400   0       0-0
MAYER, David            15-3    0       0       0       0                       .000               0      .000  0       0-0
KARDOS, Brandon         4-2     0       0       0       1                        .000              0       .000 0       0-0
BONILLA, Dominic        20-1    0       0       0       11                        .000             5        .455        0 0-0
BRADNOCK-BRENNAN,B.     20-20   0       0       0       3                          .000            1         .333       0 0-0
DAVIS, Klay             22-22   0       0       0       0                           .000           0          .000      0 0-0
PACK, Austin            2-0     0       0       0       0                            .000          0           .000     0 0-0


Season: 2000
BlockSource: http://www.charlotte49ers.com/fls/23200/CareerMSoccerStats/2000.htm


Player       gp-gs      g       a       pts     sh      sh%     gw      pk-att
ROBINSON, C.J.          13-11   6       2       14      23       .261   1       0-0
MUNOZ-AIREY, Juan       18-16   6       2       14      60        .100  2       0-0
WARGIN, Chris           18-13   6       1       13      22         .273 0       0-0
MILLER, Stephen         18-13   5       3       13      21          .238        2       0-0
EVITTS, Rob             16-9    2       6       10      9            .222       1       0-0
MCGILL, David           18-17   1       7       9       21            .048      1       0-0
FLAVIN, Tim             19-3    3       0       6       13             .231     0       0-0
PEDRESCHI, David        16-14   0       6       6       9               .000    0       0-0
COSTA, David            12-0    1       1       3       2                .500   0       0-0
TSAMBO, Ntando          17-16   0       3       3       13                .000  0       0-0
LAMPERT, Joe            19-18   0       2       2       2                  .000 0       0-0
BAKER, Brett            11-3    0       1       1       5                   .000        0       0-0
SINCLER, Page           19-11   0       1       1       6                    .000       0       0-0
BARBER, Bryan           14-0    0       1       1       2                     .000      0       0-0
TRINITAPOLI, Mike       9-2     0       0       0       0                      .000     0       0-0
MCDONOUGH, John         17-15   0       0       0       0                       .000    0       0-0
MACKANOS, Lucas         7-4     0       0       0       0                        .000   0       0-0
HUFFHINES, J.J.         12-5    0       0       0       2                         .000  0       0-0
CAREW, Shane            17-15   0       0       0       5                          .000 0       0-0


Season: 1990
BlockSource: http://www.charlotte49ers.com/fls/23200/CareerMSoccerStats/1990.htm?DB_OEM_ID=23200

Player       gp-gs      g       a       pts     sh      sh%     sog     sog%    gw      pk-att
GARCIA, Gabe            21-19   14      5       33      57       .246   0        .000   4       0-0
RICHARDSON, Antho       22-22   6       6       18      34      .176    0       .000   3       0-0
REED, Lance             22-22   2       7       11      36        .056   0        .000   0      0-0
GARCIA, Carlos          21-14   4       0       8       20      .200    0       .000  0       0-0
APPLEBY, Craig          20-4    3       0       6       21       .143   0        .000 1       0-0
BOGGS, Al               14-7    2       1       5       29        .069  0         .000        1       0-0
BEYER, Kevin            20-17   2       1       5       9          .222 0          .000       2       0-0
SHEEN, Randy            22-21   0       5       5       29          .000           0           .000   0       0-0
LALLY, James            21-3    1       2       4       6            .167          0            .000  0       0-0
GRUNO, Ian              21-20   1       1       3       12            .083         0             .000 0       0-0
KOWALEWSKI, Shaw        10-0    1       1       3       3              .333        0              .000        0       0-0
FICKES, Kevin           11-0    1       0       2       1              1.000       0               .000       0       0-0
DENNIS, Ian             2-2     1       0       2       1              1.000       0                .000      0       0-0
MARCUM, Bart            3-2     0       1       1       2               .000       0                 .000     0       0-0
DOUGAN, Sean            18-9    0       1       1       9                .000      0                  .000    0       0-0
BROWN, Chris            22-22   0       1       1       11                .000     0                   .000   0       0-0
WOOD, Craig             1-0     0       0       0       2                  .000    0                    .000  0       0-0
STAGG, Richard          20-14   0       0       0       4                   .000   0                     .000 0       0-0
SHOCKLEY, Kevin         8-2     0       0       0       0                    .000  0                      .000        0 0-0
ROCK, Mike              20-20   0       0       0       4                     .000 0                       .000       0 0-0
PETERSON, Dave          1-0     0       0       0       0                      .000                        0           .000 0 0-0
HEANEY, Aidan           20-20   0       0       0       0                       .000                       0            .000  0 0-0
CULLEN, John            15-1    0       0       0       2                        .000                      0             .000 0 0-0


Season: 1980
BlockSource: http://www.charlotte49ers.com/fls/23200/CareerMSoccerStats/1980.htm


Player       gp-gs      g       a       pts     sh      sh%     sog     sog%    gw      pk-att
SOSA, Fernando          20-19   12      8       32      62       .194   0        .000   1       0-0
DOH, Tureh              21-19   10      7       27      51        .196  0         .000  3       0-0
BERNSTEIN, Rick         21-21   6       9       21      48         .125 0          .000 2       0-0
KOUTSOKALIS, Jimmy      21-19   4       6       14      69          .058           0     .000   1       0-0
SUAREZ, Coco             9-2    4       0       8       11       .364       0               .000 1      0-0
PROSKAUER, Martin        9-9    1       6       8       15          .067           0     .000  0       0-0
DUNN, David             21-16   3       1       7       29           .103          0      .000 1       0-0
VITALE, Rory            18-12   2       2       6       14            .143         0       .000        0       0-0
HARRELL, Dough           6-6    2       1       5       15             .133        0        .000       1       0-0
EGGERT, Chris           17-3    1       1       3       5               .200       0         .000      0       0-0
ERBACHER, Kurt          21-21   0       3       3       5                .000      0          .000     0       0-0
REISTERER, Scott        12-2    1       0       2       3                 .333     0           .000    0       0-0
FASHOLA, Ahmed          21-21   1       0       2       23                 .043    0            .000   0       0-0
AYERS, Jeff              3-0    1       0       2       1                  1.000   0             .000  0       0-0
WADE, Pete              21-15   0       1       1       4                   .000   0              .000 0       0-0
CLARK, Carlton          21-17   0       1       1       10                   .000  0               .000        0       0-0
ASHBAN, Ali              8-2    0       1       1       3                     .000 0                .000       0       0-0
WOODY                    1-0    0       0       0       1         .000                 0     .000            0          0-0
PREWETT, Mike           10-2    0       0       0       0                     .000 0                .000      0       0-0
PIER, Brian              4-4    0       0       0       5                      .000                 0          .000   0 0-0
PICKERING,Todd           6-3    0       0       0       1                       .000                0           .000  0 0-0
PHILLIPS, Walter        15-1    0       0       0       12                       .000               0            .000 0 0-0
BURGESS, Roger          21-20   0       0       0       0                         .000              0             .000  0 0-0
BRYANT, Kevin            2-0    0       0       0       0                          .000             0              .000 0 0-0
