Competition: NCAA Division I Men's Soccer Championship
Team: College of Charleston

Season: 2014
BlockSource: http://www.cofcsports.com/fls/14800/stats/msoccer/2014/teamcume.htm

*##           Player      GP-GS  Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

10          ; Rittmeyer, Nico           ; 16-16  ; 1351   ; 5      ; 2      ; 12     ; 32     ; .156   ; 17     ; .531   ; 2-0   ; 2  ; 1-1 
5           ; Clay, Tanner              ; 16-15  ; 1122   ; 3      ; 1      ; 7      ; 17     ; .176   ; 11     ; .647   ; 0-0   ; 0  ; 0-0 
8           ; Peterson, Troy            ; 15-15  ; 1304   ; 2      ; 1      ; 5      ; 27     ; .074   ; 11     ; .407   ; 2-1   ; 0  ; 0-0 
7           ; Noel, Adan                ; 13-6   ; 758    ; 2      ; 0      ; 4      ; 18     ; .111   ; 10     ; .556   ; 0-0   ; 0  ; 0-0 
6           ; Clark, Erik               ; 14-13  ; 1094   ; 1      ; 1      ; 3      ; 23     ; .043   ; 12     ; .522   ; 1-0   ; 0  ; 0-0 
25          ; Norrevig, Frederik        ; 8-0    ; 157    ; 1      ; 0      ; 2      ; 7      ; .143   ; 5      ; .714   ; 0-0   ; 0  ; 0-0 
20          ; Rieflin, Trent            ; 11-7   ; 609    ; 1      ; 0      ; 2      ; 3      ; .333   ; 2      ; .667   ; 2-0   ; 0  ; 0-0 
13          ; Purvis, Adam              ; 8-0    ; 221    ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500   ; 0-0   ; 0  ; 0-0 
24          ; Abderahman, TK            ; 15-5   ; 657    ; 0      ; 1      ; 1      ; 8      ; .000   ; 2      ; .250   ; 1-0   ; 0  ; 0-0 
26          ; Kilgallon, Brian          ; 7-7    ; 650    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0  ; 0-0 
23          ; Gordillo, Sebastian       ; 3-0    ; 94     ; 0      ; 0      ; 0      ; 5      ; .000   ; 3      ; .600   ; 1-0   ; 0  ; 0-0 
22          ; Burdick, Paul             ; 2-1    ; 71     ; 0      ; 0      ; 0      ; 3      ; .000   ; 2      ; .667   ; 0-0   ; 0  ; 0-0 
11          ; Crook, Ike                ; 12-1   ; 367    ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500   ; 0-0   ; 0  ; 0-0 
2           ; Murillo, Cesar            ; 16-16  ; 1525   ; 0      ; 1      ; 1      ; 1      ; .000   ; 0      ; .000   ; 3-0   ; 0  ; 0-0 
3           ; Coons, Tucker             ; 16-14  ; 1272   ; 0      ; 3      ; 3      ; 8      ; .000   ; 1      ; .125   ; 3-0   ; 0  ; 0-0 
4           ; Brinkman, Daan            ; 14-13  ; 1204   ; 0      ; 3      ; 3      ; 4      ; .000   ; 1      ; .250   ; 1-0   ; 0  ; 0-0 
14          ; West, Kye                 ; 16-10  ; 833    ; 0      ; 1      ; 1      ; 18     ; .000   ; 9      ; .500   ; 1-0   ; 0  ; 0-0 
9           ; Rajpaul, Xavier           ; 15-13  ; 1096   ; 0      ; 0      ; 0      ; 16     ; .000   ; 4      ; .250   ; 3-0   ; 0  ; 0-0 
12          ; Archer, Leland            ; 16-15  ; 1418   ; 0      ; 1      ; 1      ; 6      ; .000   ; 3      ; .500   ; 2-0   ; 0  ; 0-0 
