Team: University of Cincinnati
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.gobearcats.com/sports/m-soccer/stats/2014-2015/teamcume.html

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

9           ; Manga, John               ; 18-16  ; 10     ; 2      ; 22     ; 33     ; .303   ; 15     ; .455   ; 0-0   ; 2  ; 0-0 
10          ; Walker, Ashani            ; 17-14  ; 4      ; 4      ; 12     ; 23     ; .174   ; 14     ; .609   ; 3-1   ; 0  ; 1-1 
12          ; Garcia, Alejandro         ; 18-15  ; 2      ; 3      ; 7      ; 19     ; .105   ; 8      ; .421   ; 2-0   ; 1  ; 0-0 
11          ; Rovira, Alan              ; 18-17  ; 2      ; 2      ; 6      ; 29     ; .069   ; 13     ; .448   ; 1-0   ; 0  ; 0-0 
20          ; Bangsund, Stefan          ; 18-6   ; 2      ; 0      ; 4      ; 13     ; .154   ; 5      ; .385   ; 0-0   ; 1  ; 0-0 
7           ; Carter, Terence           ; 16-4   ; 1      ; 1      ; 3      ; 24     ; .042   ; 6      ; .250   ; 5-1   ; 0  ; 0-0 
3           ; Appiah, Emmanuel          ; 18-6   ; 1      ; 1      ; 3      ; 17     ; .059   ; 7      ; .412   ; 1-0   ; 1  ; 0-0 
8           ; Diebold, Will             ; 16-12  ; 1      ; 1      ; 3      ; 7      ; .143   ; 4      ; .571   ; 1-0   ; 0  ; 0-0 
4           ; Hay, Christian            ; 18-17  ; 1      ; 1      ; 3      ; 7      ; .143   ; 1      ; .143   ; 1-0   ; 0  ; 0-0 
6           ; Remaley, Matt             ; 18-18  ; 0      ; 3      ; 3      ; 5      ; .000   ; 0      ; .000   ; 2-0   ; 0  ; 0-0 
17          ; Rutan, John               ; 10-0   ; 1      ; 0      ; 2      ; 1      ; 1.000  ; 1      ; 1.000  ; 1-0   ; 0  ; 0-0 
19          ; Keane, Ben                ; 11-9   ; 0      ; 1      ; 1      ; 2      ; .000   ; 1      ; .500   ; 3-0   ; 0  ; 0-0 
2           ; Israel, Richardo          ; 13-11  ; 0      ; 1      ; 1      ; 0      ; .000   ; 0      ; .000   ; 2-1   ; 0  ; 0-0 
5           ; Krovel, Vebjorn           ; 17-17  ; 0      ; 0      ; 0      ; 5      ; .000   ; 1      ; .200   ; 4-0   ; 0  ; 0-0 
27          ; Cottrell, Jonathan        ; 3-1    ; 0      ; 0      ; 0      ; 3      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
14          ; Clark, Jack               ; 11-0   ; 0      ; 0      ; 0      ; 3      ; .000   ; 3      ; 1.000  ; 0-0   ; 0  ; 0-0 
21          ; Morgan, Malik             ; 12-12  ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
24          ; Ladd, Austin              ; 6-1    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
23          ; Bourgeois, Rantz          ; 2-0    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
30          ; Gill, Alex                ; 18-17  ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
13          ; Robinson, Gabriel         ; 4-4    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0  ; 0-0 
0           ; Hafling, Taylor           ; 3-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
