Team: Colgate University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.gocolgateraiders.com/cumestats.aspx?path=msoc&year=2014#_ga=1.242188290.1680150757.1421901642

* Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att
Key: 


Kutler, Ethan          ; 18-18  ; 1645   ; 12     ; 7      ; 31     ; 59     ; 0.203  ; 37     ; 0.627  ; 1-0    ; 4      ; 2-2
Pagani, Zach           ; 18-15  ; 1204   ; 2      ; 2      ; 6      ; 32     ; 0.063  ; 9      ; 0.281  ; 1-0    ; 1      ; 0-0
Stroud, Jared          ; 17-12  ; 1208   ; 1      ; 3      ; 5      ; 26     ; 0.038  ; 9      ; 0.346  ; 5-0    ; 0      ; 0-0
Moo-penn, Troy         ; 18-15  ; 1423   ; 1      ; 1      ; 3      ; 12     ; 0.083  ; 5      ; 0.417  ; 3-0    ; 1      ; 0-0
Smith, Geinda          ; 9-3    ; 210    ; 1      ; 0      ; 2      ; 6      ; 0.167  ; 5      ; 0.833  ; 0-0    ; 0      ; 0-0
Rizzo, Nick            ; 18-4   ; 821    ; 1      ; 0      ; 2      ; 24     ; 0.042  ; 8      ; 0.333  ; 1-0    ; 0      ; 0-0
Forbes, Tyler          ; 18-18  ; 1681   ; 1      ; 0      ; 2      ; 8      ; 0.125  ; 2      ; 0.250  ; 1-0    ; 0      ; 0-0
Tamen, Zach            ; 16-16  ; 1482   ; 0      ; 2      ; 2      ; 5      ; 0      ; 3      ; 0.600  ; 0-0    ; 0      ; 0-0
Brown, Karl            ; 5-1    ; 54     ; 1      ; 0      ; 2      ; 1      ; 1.000  ; 1      ; 1.000  ; 0-0    ; 0      ; 0-0
Team   18-0            ; 0      ; 1      ; 0      ; 2      ; 0      ; 0      ; 1      ; 0      ; 0-0    ; 0      ; 0-0
Sch;illing, Tanner       18-18   1684    0       1       1       14      0       2       0.143   2-0     0       0-0
Tappenden, Peter       ; 1-0    ; 23     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Brown, Ricky           ; 18-18  ; 1673   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Pagani, Chase          ; 17-17  ; 1410   ; 0      ; 0      ; 0      ; 6      ; 0      ; 2      ; 0.333  ; 0-0    ; 0      ; 0-0
Scodari, Bruno         ; 14-13  ; 1098   ; 0      ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 2-0    ; 0      ; 0-0
Geisler, Benji         ; 6-0    ; 152    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Groffie, Ryan          ; 7-2    ; 195    ; 0      ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Campbell, Chris        ; 3-0    ; 99     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
O'Neill, Colin         ; 15-13  ; 1141   ; 0      ; 0      ; 0      ; 1      ; 0      ; 1      ; 1.000  ; 2-0    ; 0      ; 0-0
Raphtis, Sotirios      ; 8-6    ; 530    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Sorin, Michael         ; 12-0   ; 161    ; 0      ; 0      ; 0      ; 2      ; 0      ; 1      ; 0.500  ; 0-0    ; 0      ; 0-0
Vallee, Charlie        ; 1-0    ; 12     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Le, Nick               ; 6-3    ; 83     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Reilly, Kyle           ; 11-6   ; 587    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
