Team: CSU Dominguez Hills
Competition: NCAA Division I Men's Soccer Championship

Season: 2013
BlockSource: http://www.gotoros.com/custompages/msoc/2013/teamcume.htm

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
17           SALAZAR, Aaron     18-18   1286    10      9       29      48       .208   22       .458   0-0     10     1-1 
5            COVARRUBIAS, Alejand       18-18   1372    6       5       17       45      .133    22      .489   4-0    6   2-2 
11           PONCE, Heriberto           12-7    763     5       1       11       23       .217   10       .435  0-0    5   0-0 
9            VAZQUEZ, Miguel            18-8    769     4       1       9        23        .174  11        .478        2-0     4  0-0 
8            SANTANA, Jio               17-17   1287    3       3       9        44         .068           19           .432   3-1    3  1-2 
13           CORTEZ, Sebastian          18-14   798     1       5       7        13          .077          6             .462  2-0    1  0-0 
18           JOHNSON, Andrew            15-0    533     1       2       4        10           .100         6              .600        1-1    1  0-0 
20           STUCKER, Wyatt             17-9    688     1       1       3        10            .100        4               .400       1-0    1  0-0 
22           CERVANTES, Victor          18-9    775     0       3       3        13             .000       3                .231      1-0    0  0-0 
15           ALFARO, Tony               16-16   1373    1       0       2        17              .059      6                 .353     7-0    1  0-0 
10           RAMOS, Ernie               10-10   751     1       0       2        14               .071     4                  .286    1-0    1  0-0 
16           FUCHS, Patrick             14-0    325     1       0       2        10                .100    6                   .600   1-0    1  0-0 
12           HARTY, Tim                  7-0    121     1       0       2        5                  .200   3                    .600  1-0    1  1-1 
2            ROMERO, Mario               15-15  1056    0       2       2        3                   .000  1                     .333        2-0    0  0-0 
7            VACA, Jose                  17-4   553     0       1       1        11                   .000                       1            .091  2-0    0  0-0 
19           HATANAKA, Jordan            18-18  1541    0       0       0        9                     .000                      2             .222        0-0    0  0-0 
14           LARA, Francisco              8-0   159     0       0       0        7                      .000                     1              .143       0-0    0  0-0 
28           ARCHEMBAULT, Connor          10-4          456     0       0        0                      2                         .000          2          1.000  3-0    0  0-0 
4            HALEY, Bryan                 17-12         1104    0       0        0                      2                          .000         0           .000  0-0    0  0-0 
23           BRANDON, Jeff                 5-0          64      0       0        0                      1                           .000        0            .000        0-0    0  0-0 
21           FERNANDEZ, Joseph              4-1         20      0       0        0                      1                            .000       0             .000       0-0    0  0-0 
30           MITCHELL, Trey                 11-10       830     0       0        0                      0                             .000      0              .000      1-0    0  0-0 
27           YAPELLI, Justin                 1-0        12      0       0        0                      0                              .000     0               .000     0-0    0  0-0 
25           MAHONEY, Michael                 2-0       36      0       0        0                      0                               .000    0                .000    0-0    0  0-0 


Season: 2012
BlockSource: 