Team: CSU Northridge
Competition: NCAA Division I Men's Soccer Championship

Season: 2013
BlockSource: http://gomatadors.com/sports/m-soccer/2013-14/teams/calstatenorthridge?view=lineup

0             Adam Hobbs              So      GK   22   22 0       0       0       1         .000    1       1.000 2 1 0-0 0
1             Kevin Marquez           Fr      GK   -    -  -       -       0       -         -       -     - - -   0-0 -
2             Christian Gonzalez      Jr      F    -    -  -       -       0       -         -     - - -   -   0-0 -
3             Pol Schonhoferbartra    Fr      D    22   15 1       0       2       3       .333    1   .333 3 0 0-0 1
5             Mynor Giron             Jr      D    22   22 0       5       5       8         .000     2 .250  6 0 0-0 0
6             Carlos Benavides        Sr      C    23   17 0       5       5       7          .000    1 .143  0 0 0-0 0
7             Beto Velasquez          Sr      F    23   21 5       9       19      30        .167    14  .467 2 0 0-0 1
8             Edwin Rivas             Jr      F    21   19 4       4       12      54        .074     20  .370 6 0 0-0 1
9             Brian Behrad            Sr      F    23   3  7       4       18      36         .194     13  .361 2 0 1-1 4
10            Chris Smith             Sr      C    23   22 4       6       14      21         .190     12  .571 1 0 1-1 1
11            Yarden Azulay           Jr      C    22   4  2       4       8       16         .125     9 .562  2 0 0-0 0
12            Shane Steffes           Fr      D    5    -  0       0       0       1          .000    0 .000  3 0 0-0 0
13            Michael Harrow          So      D    2    -  0       0       0       0         - 0     - 0 0   0-0 0
14            Nicolas Camacho         Fr      C    21   -  1       0       2       6   .167  2 .333  1   0 0-0 0
15            Juan Samayoa            Fr      C    23   16 0       3       3       13      .000    2   .154  1 0 0-0 0
16            Marino Peixoto          Jr      C    11   -  0       0       0       7         .000      3 .429  0 0 0-0 0
17            Steven Manios           Fr      C    21   -  0       4       4       15          .000    6 .400  2 0 0-0 0
18            Sagi Lev-Ari            Jr      F    23   21 16      6       38      62        .258    34 .548 2 0 1-1 5
19            Luis Ayala-Padilla      So      GK   2    -  0       0       0       0         -  0    - 0 0   0-0 0
20            Trevor Morley           So      D    22   22 0       1       1       13   .000 4 .308  2   1 0-0 0
21            Kevin Martinez          Fr      D    -    -  -       -       0       -      - -     -   - -   0-0 -
22            Tanner Snedigar         Jr      D    23   14 1       0       2       5   .200  2   .400  4   0 0-0 1
23            Patrick Hickman         Fr      D    23   18 0       0       0       3       .000      1   .333  1 0 0-0 0
24            Carlos Gonzalez         So      F    7    1  0       0       0       2           .000      1 .500  0 0 0-0 0
25            Benjamin Asor           Jr      C    -    -  -       -       0       -           - -     - - -   0-0 -
26            Jonathan Fazio          Fr      C    -    -  -       -       0       -   -     - - -   -   0-0 -
27            Gabe Robinson           Fr      D    13   -  0       0       0       2   .000  1   .500 0 0 0-0 0
28            David Turcios           So      C    23   14 2       7       11      16    .125 8 .500  0 0 0-0 1
29            Victor Vasquez          So      D    21   1  0       0       0       3      .000    1 .333  0 0 0-0 0
30            Damien Lewis            Fr      GK   6    1  0       0       0       0       - 0     - 0 0   0-0 0



Season: 2012
BlockSource: http://gomatadors.com/sports/m-soccer/2012-13/teams/calstatenorthridge

0             Kevin Marquez             Fr      GK      -       -       -       -       0       -       -       -       - - - 0-0 -
1              Derek Carver                     Fr      GK      -       -       -       -       0       -       -       - - - -   0-0 -
2               Alberto Rosas                           Jr      C       16      5       0       0       0       8       .000  2   .250 2 0 0-0 0
3                Joe Franco                                     Sr      D       21      21      1       1       3       7     .143     2 .286  2 0 0-0 0
4                 Steven Belecazar                                      Jr      D       -       -       -       -       0     -        - -     - - -   0-0 -
5                  Mynor Giron                                                  So      D       16      1       0       0     0        1 .000  0 .000  2   0 0-0 0
6                   Carlos Benavides                                                    Jr      C       21      21      0     10       10      27      .000  6   .222 3 0 0-0 0
7                    Yarden Azulay                                                              So      C       17      4     0        1       1       4     .000     1 .250  2 0 0-0 0
8                     Edwin Rivas                                                                       So      F       21    20       8       4       20    79       .101    31  .392 5 0 0-0 2
9                      Brian Behrad                                                                             So      F     15       1       3       1     7        26      .115     13  .500 0 0 0-0 0
10                      Rene Anguiano                                                                                   Sr    C        21      20      1     2        4       17       .059     3 .176  0 0 0-0 1
11                       Beto Velasquez                                                                                       Jr       F       22      3     8        1       17       39       .205    24  .615 1 0 0-0 3
12                        Jose luis Garcia                                                                                             Sr      D       20    3        1       2        4        12      .083     3 .250  4 0 0-0 0
13                         Armando Gutierrez                                                                                                   Sr      D     22       22      1        0        2       10       .100    2 .200  3 0 0-0 1
14                          Chris Smith                                                                                                                Jr    D        19      13       1        7       9        8       .125    1 .125  3 0 0-0 0
16                           Thomas Ramos                                                                                                                    Jr       C       1        -        0       0        0       0       - 0     - 0 0   0-0 0
17                            Christian Gonzalez                                                                                                                      So      F        9        1       0        2       2       3 .000  0 .000  0   0 0-0 0
18                             Sagi Lev-Ari                                                                                                                                   So       F        22      21       15      0       30      63      .238  30  .476 1 0 0-0 7
19                              Luis Ayala-Padilla                                                                                                                                     Fr       GK      2        1       0       0       0       0     -   0    - 0 0   0-0 0
20                               Trevor Morley                                                                                                                                                  Fr      C        22      22      0       1       1     6   .000 0 .000  4   0 0-0 0
21                                Shane Steffes                                                                                                                                                         Fr       D       -       -       -       -     0   -    - -     -   - -   0-0 -
22                                 Tanner Snedigar                                                                                                                                                               So      D       14      1       0     0   0    2 .000  0   .000  0   0 0-0 0
23                                  Yuval Barak                                                                                                                                                                          Jr      D       21      21    0   5    5 1     .000      0   .000  5 0 0-0 0
24                                   Michael Coles                                                                                                                                                                               Fr      D       -     -   -    - 0     -         -   -     - - -   0-0 -
25                                    Carlos Gonzalez                                                                                                                                                                                    Fr      C     17  -    1 1     3         6   .167  2 .333  0   0 0-0 0
26                                     Pol Schonhoferbartra                                                                                                                                                                                      Fr    D   -    - -     -         0   -     - -     -   - -   0-0 -
27                                      Patrick Hickman                                                                                                                                                                                                Fr  D    - -     -         -   0     - -     -   - -   -   0-0 -
28                                       David Turcios                                                                                                                                                                                                     Fr   C 22    20        1   6     8 28    .036  10  .357    2 0 0-0 1
29                                        Zachary DeVille                                                                                                                                                                                                       So      F         -   -     - -     0     -   -       - - -   - 0-0 -
30                                         Michael Abalos                                                                                                                                                                                                               Sr        GK  21    21      0     1   1       0 - 0   - 1   0 0-0 0
31                                          Nicolas Camacho                                                                                                                                                                                                                       Fr  C     -       -     -   -       0 - -   - -   - -   0-0 -
TM                                           Team Team                                                                                                                                                                                                                                              -     -   -       - 0 -   - -   - -   -   0-0 -




Season: 2011
BlockSource: http://www.gomatadors.com/sports/m-soccer/2011-12/teams/calstatenorthridge

1             Manabu Kaji               Sr      GK      2       2       0       0       0       0       -       0       - 0 0 0-0 0
2              Alberto Rosas                    So      MF      16      4       1       1       3       10      .100    3 .300    2 0 0-0 0
3               Joe Franco                              Jr      D       19      19      0       3       3       8       .000      2 .250  0 0 0-0 0
4                Jose Luis Garcia                               Jr      D       10      4       0       2       2       6         .000    5 .833  1 0 0-0 0
5                 Yarden Azulay                                         Fr      MF      19      17      4       2       10        24      .167    12  .500 4 0 0-1 1
6                  Sam Mahmood                                                  Fr      D       -       -       -       -         0       -       -   -    - - -   0-0 -
7                   Rafael Garcia                                                       Sr      MF      13      12      2         0       4       32  .062 13  .406    3 0 2-2 0
8                    Edwin Rivas                                                                Fr      F       18      15        5       0       10  41   .122        15  .366 7 0 0-0 1
9                     Brian Behrad                                                                      So      F       19        12      4       0   8    28          .143     11  .393 1 0 0-0 0
10                     Rene Anguiano                                                                            Jr      MF        18      17      0   3    3           18       .000     3 .167  0 1 0-0 0
11                      Taylor Bowlin                                                                                   Jr        D       11      3   1    1           3        3        .333    1 .333  1 0 0-0 1
12                       Jeremy Hohn                                                                                              Sr      MF      8   -    0           0        0        1       .000    0 .000  1 0 0-0 0
13                        Luis Gutierrez                                                                                                  Jr      D   17   15          1        0        2       7       .143    2 .286  1 0 0-0 1
14                         Chris Smith                                                                                                            So  D    19          11       2        7       11      21      .095    10  .476 2 0 0-0 1
15                          Nicholas Hamilton                                                                                                         Sr   MF          18       18       0       2       2       7       .000     2 .286  1 1 0-0 0
16                           Thomas Ramos                                                                                                                  So          MF       19       17      5       4       14      47       .106    17  .362 2 0 0-0 2
17                            Gustavo Villalobos                                                                                                                       So       MF       5       2       1       2       4        5       .200     2 .400  1 0 0-0 0
18                             Jake Troy                                                                                                                                        Jr       D       1       -       0       0        0       0        - 0     - 0 0   0-0 0
19                              Luis Ayala-Padilla                                                                                                                                       Fr      GK      -       -       -        -       0        - -     - - -   -   0-0 -
20                               Zachary DeVille                                                                                                                                                 Fr      F       9       -        0       0        0 3     .000    0   .000 0 0 0-0 0
21                                Carlos Benavides                                                                                                                                                       So      MF      17       3       0        8 8     10      .000     2 .200  0 0 0-0 0
22                                 Tanner Snedigar                                                                                                                                                               So      D        -       -        - -     0       -        - -     - - -   0-0 -
23                                  Yuval Barak                                                                                                                                                                          So       D       19       18      0       1        1 5     .000    1   .200 1 0 0-0 0
24                                   James Rochlitz                                                                                                                                                                               Jr      MF       6       2       0        0 0     4       .000     1 .250  2 0 0-0 0
25                                    Christian Gonzalez                                                                                                                                                                                  Fr       F       19      1        4 2     10      22       .182    8 .364  0 0 0-0 1
26                                     Trevor Morley                                                                                                                                                                                               Fr      MF      -        - -     -       0        -       - -     - - -   0-0 -
27                                      Majeed Shahin                                                                                                                                                                                                      So      MF       3 -     0       0        0       0 -     0 - 0   0   0-0 0
28                                       David Turcios                                                                                                                                                                                                             Fr       MF      -       -        -       - 0     - - -   -   -   - 0-0 -
29                                        Rene Hernandez                                                                                                                                                                                                                    So      D       -        -       - -     0 - -   -   -   - -   0-0 -
30                                         Michael Abalos                                                                                                                                                                                                                           Jr      GK       18      17      0 0 0   0   -   0 -   0   0 0-0 0
31                                          Carlos Gonzalez                                                                                                                                                                                                                                 Fr       MF      -       - - -   0   -   - -   -   - -   0-0 -



Season: 2010
BlockSource: http://gomatadors.com/sports/m-soccer/2010-11/files/1011-m-soccer-stats.pdf

## Player gp g a pts sh sh% sog sog% gw pk-att
7 Garcia, Rafael 17 2 6 10 49 . 0 4 1 26 . 5 3 1 0 0 - 0
13 Ball, Sam 13 3 0 6 15 . 2 0 0 6 . 4 0 0 0 1 - 1
6 Villalobos, Gustavo 18 2 2 6 47 . 0 4 3 16 . 3 4 0 1 0 - 0
10 Bonvehi, Mattias 17 2 1 5 25 . 0 8 0 9 . 3 6 0 1 0 - 0
2 Rosas, Alberto 18 2 0 4 22 . 0 9 1 6 . 2 7 3 0 0 - 0
17 Anguiano, Rene 19 2 0 4 17 . 1 1 8 9 . 5 2 9 0 0 - 0
9 Rojas, Camilo 9 2 0 4 15 . 1 3 3 5 . 3 3 3 0 0 - 1
5 Hohn, Jeremy 15 1 1 3 6 . 1 6 7 2 . 3 3 3 0 0 - 0
25 Yoon, Daniel 11 1 0 2 6 . 1 6 7 3 . 5 0 0 0 0 - 0
27 Shahin, Majeed 4 1 0 2 1 1.000 1 1.000 0 0 - 0
16 Gil, Luis 17 0 1 1 8 . 0 0 0 2 . 2 5 0 0 0 - 0
3 Franco, Joe 19 0 1 1 4 . 0 0 0 1 . 2 5 0 0 0 - 0
15 Hamilton, Nicholas 16 0 1 1 3 . 0 0 0 1 . 3 3 3 0 0 - 0
12 Smith, Chris 8 0 1 1 1 . 0 0 0 1 1.000 0 0 - 0
4 Ramos, Thomas 18 0 0 0 19 . 0 0 0 10 . 5 2 6 0 0 - 0
20 Behrad, Brian 14 0 0 0 6 . 0 0 0 3 . 5 0 0 0 0 - 0
21 Benavides, Carlos 14 0 0 0 5 . 0 0 0 3 . 6 0 0 0 0 - 0
11 Bowlin, Taylor 14 0 0 0 5 . 0 0 0 3 . 6 0 0 0 0 - 0
28 Berenji, Shawin 14 0 0 0 2 . 0 0 0 0 . 0 0 0 0 0 - 0
22 Snedigar, Tanner 6 0 0 0 1 . 0 0 0 1 1.000 0 0 - 0
30 Abalos, Michael 18 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
18 Troy, Jake 13 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
14 Leiva, Chris 8 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
1 Scachetti, Joe 5 0 0 0 0 . 0 0 0 0 . 0 0 0 



Season: 2009
BlockSource: http://gomatadors.com/sports/m-soccer/2009-10/files/2009OverallStatistics.pdf

*## Player gp g a pts sh sh% sog sog% gw pk-att

2 Sims, Cameron 20 7 1 15 74 . 0 9 5 27 . 3 6 5 3 0 - 0
10 Kim, Sunghyun 20 4 7 15 61 . 0 6 6 27 . 4 4 3 1 1 - 1
4 Riley, Dylan 19 3 2 8 8 . 3 7 5 5 . 6 2 5 2 0 - 0
8 Pate, Robert 19 3 1 7 22 . 1 3 6 6 . 2 7 3 1 0 - 0
17 Anguiano, Rene 19 0 5 5 15 . 0 0 0 5 . 3 3 3 0 0 - 0
21 Deldo, Devin 14 2 0 4 24 . 0 8 3 13 . 5 4 2 1 0 - 0
20 Radovic, Milan 17 1 1 3 13 . 0 7 7 6 . 4 6 2 0 0 - 0
24 Borak, Chad 19 1 1 3 11 . 0 9 1 2 . 1 8 2 1 0 - 0
25 Yoon, Daniel 17 1 1 3 5 . 2 0 0 2 . 4 0 0 0 0 - 0
6 Bonvehi, Mattias 9 0 3 3 9 . 0 0 0 4 . 4 4 4 0 0 - 0
16 Gomez, Moy 19 1 0 2 17 . 0 5 9 8 . 4 7 1 1 0 - 0
3 Franco, Joe 20 1 0 2 7 . 1 4 3 4 . 5 7 1 0 0 - 0
7 Garcia, Rafael 20 0 1 1 28 . 0 0 0 13 . 4 6 4 0 0 - 0
27 Rodriguez, Ruben 17 0 1 1 9 . 0 0 0 3 . 3 3 3 0 0 - 0
22 Chavez, Matthew 18 0 1 1 8 . 0 0 0 3 . 3 7 5 0 0 - 0
23 Barak, Yuval 15 0 1 1 4 . 0 0 0 1 . 2 5 0 0 0 - 0
13 Smith, Luis 20 0 1 1 3 . 0 0 0 1 . 3 3 3 0 0 - 0
26 Gil, Luis 15 0 0 0 3 . 0 0 0 2 . 6 6 7 0 0 - 0
30 Abalos, Michael 16 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
18 Troy, Jake 9 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
11 Lopez, Adrian 3 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
1 Ibarra, Brandon 6 0 0 0 0 . 0 0 0 0 . 0 0 0 


Season: 2008
BlockSource: http://gomatadors.com/sports/m-soccer/2008-09/files/2008OverallStats.pdf

## Player gp g a pts sh sh% sog sog% gw pk-att
9 Rojas, Camilo 18 7 3 17 49 . 1 4 3 24 . 4 9 0 3 0 - 0
10 Kim, Sunghyun 19 5 7 17 48 . 1 0 4 19 . 3 9 6 0 0 - 0
12 Sims, Cameron 14 5 1 11 41 . 1 2 2 18 . 4 3 9 2 0 - 0
16 Gomez, Moy 12 4 0 8 18 . 2 2 2 12 . 6 6 7 0 0 - 0
2 Cox, Ben 18 3 0 6 16 . 1 8 8 8 . 5 0 0 1 0 - 0
4 Riley, Dylan 19 0 5 5 18 . 0 0 0 8 . 4 4 4 0 0 - 0
8 Pate, Robert 19 0 5 5 7 . 0 0 0 2 . 2 8 6 0 0 - 1
20 Radovic, Milan 17 1 1 3 21 . 0 4 8 7 . 3 3 3 0 0 - 0
23 Miller, Bo 16 1 1 3 4 . 2 5 0 2 . 5 0 0 1 0 - 0
15 Hamilton, Nicholas 14 1 0 2 4 . 2 5 0 2 . 5 0 0 1 0 - 0
24 Borak, Chad 16 0 2 2 11 . 0 0 0 4 . 3 6 4 0 0 - 0
14 Leiva, Christopher 18 0 2 2 10 . 0 0 0 3 . 3 0 0 0 0 - 0
13 Smith, Luis 19 0 1 1 6 . 0 0 0 2 . 3 3 3 0 0 - 0
27 Rodriguez, Ruben 19 0 0 0 11 . 0 0 0 3 . 2 7 3 0 0 - 0
21 Deldo, Devin 1 0 0 0 2 . 0 0 0 1 . 5 0 0 0 0 - 0
17 Naina, Pradeep 13 0 0 0 2 . 0 0 0 0 . 0 0 0 0 0 - 0
25 Yoon, Daniel 13 0 0 0 1 . 0 0 0 1 1.000 0 0 - 0
22 Chavez, Matthew 16 0 0 0 1 . 0 0 0 1 1.000 0 0 - 0
19 Ibarra, Brandon 2 0 0 0 1 . 0 0 0 1 1.000 0 0 - 0
18 Barbeito, Michael 1 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
11 Lopez, Adrian 1 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
7 Garcia, Rafael 1 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
5 Hohn, Jeremy 16 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
0 Christou, Nicolas 1 0 0 0 0 . 0 0 0 0 . 0 0 0