Team: Cal State Fullerton
Competition: NCAA Division I Men's Soccer Championship


Season: 2014
BlockSource: http://www.fullertontitans.com/sports/m-soccer/2014-15/teams/calstfullerton?view=lineup

* NO.;NAME;;YR;POS;GP;GS;G;A;PTS;SH;SH%;SOG;SOG%;YC;RC;PK;GW
Key: number; name; _; year; ; position; games_played; games_started; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; yellow_cards; red_cards; pk_goals; pk_assists; game_winning

0; Jeff Salt; ; Jr; GK; 18; 18; 0; 0; 0; 0; -; 0; -; 1; 0; 0; 0; 0
1; Dav Rodriguez elias; ; So; GK; 7; 6; 0; 0; 0; 0; -; 0; -; 0; 0; 0; 0; 0
2; Gabriel Quintero; ; Sr; D; 24; 23; 0; 1; 1; 4; 0; 0; 0; 4; 0; 0; 0; 0
3; Jordan Wolf; ; Sr; ; -; -; -; -; 0; -; -; -; -; -; -; 0; 0; -
4; Steven Ortiz; ; So; D; 2; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0; 0; 0
5; Colin Okirie; ; Jr; D; 20; 13; 0; 2; 2; 7; 0; 4; 0.571; 5; 1; 0; 0; 0
6; Alex Heilmann; ; So; D; 5; -; 0; 1; 1; 0; -; 0; -; 0; 0; 0; 0; 0
7; Marc Fenelus; ; Sr; F; 24; 22; 7; 2; 16; 45; 0.156; 23; 0.511; 3; 0; 0; 0; 3
8; Robert Coronado; ; Fr; ; 23; 8; 2; 2; 6; 23; 0.087; 6; 0.261; 0; 0; 0; 0; 1
9; Amara Soumah; ; Sr; F; 22; 14; 5; 1; 11; 28; 0.179; 7; 0.25; 7; 0; 0; 0; 0
10; Ian Ramos; ; Sr; ; 24; 21; 5; 4; 14; 62; 0.081; 27; 0.435; 0; 0; 2; 2; 1
11; Ritchie Gonzalez; ; Sr; ; 19; 12; 0; 3; 3; 17; 0; 4; 0.235; 0; 0; 0; 0; 0
13; Julian Okai; ; Jr; ; 24; 12; 2; 0; 4; 27; 0.074; 11; 0.407; 4; 0; 0; 0; 0
14; Garrett Losee; ; Sr; ; 22; 16; 4; 2; 10; 45; 0.089; 21; 0.467; 4; 0; 0; 0; 2
15; Fermin Villalba; ; Sr; D; 19; 18; 0; 1; 1; 0; -; 0; -; 1; 0; 0; 0; 0
16; Dante Medina; ; So; ; 5; -; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 0
17; Mark Vasquez; ; Sr; ; 23; 15; 1; 4; 6; 26; 0.038; 13; 0.5; 0; 1; 0; 0; 0
18; Nigel Patterson; ; Jr; F; 15; -; 1; 3; 5; 7; 0.143; 4; 0.571; 3; 0; 0; 0; 1
19; Spencer Johnson; ; Sr; ; 23; 22; 1; 2; 4; 20; 0.05; 7; 0.35; 5; 0; 0; 0; 0
20; Mitchell Bell; ; So; D; 21; 21; 2; 1; 5; 11; 0.182; 3; 0.273; 4; 0; 0; 0; 1
21; Jesse Vega; ; Sr; D; 12; 4; 0; 1; 1; 1; 0; 0; 0; 4; 0; 0; 0; 0
22; Josh Garcia; ; Jr; D; 2; 1; 0; 0; 0; 0; -; 0; -; 0; 0; 0; 0; 0
23; Dyllan Stevens; ; Jr; F; 21; 2; 1; 0; 2; 17; 0.059; 9; 0.529; 2; 0; 0; 0; 1
24; Diego Sanchez; ; Fr; ; 16; -; 2; 0; 4; 6; 0.333; 4; 0.667; 0; 0; 0; 0; 0
25; Alex Cannas; ; Sr; ; 18; 16; 0; 2; 2; 8; 0; 2; 0.25; 4; 0; 0; 0; 0
26; Zach Bryan; ; So; D; -; -; -; -; 0; -; -; -; -; -; -; 0; 0; -
27; Kaleb Goodman; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0; 0; -
28; Myles Lark; ; Fr; D; 4; -; 0; 1; 1; 1; 0; 1; 1; 0; 0; 0; 0; 0
29; Nicolo D'Amato; ; Fr; ; 14; -; 0; 1; 1; 4; 0; 1; 0.25; 0; 0; 0; 0; 0
30; Alec Marshall; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0; 0; -
31; Sean Bieker; ; So; GK; -; -; -; -; 0; -; -; -; -; -; -; 0; 0; -
32; Max Medley; ; Fr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0; 0; -
