Team: CSU Bakersfield
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.gorunners.com/ViewArticle.dbml?DB_OEM_ID=13300&ATCLID=652874

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
21           Zamora, Julian     22-10   12      2       26      44      .273    26      .591    0-0     3      0-0 
10           Doherty, Simon     22-20   6       5       17      34      .176    18      .529    4-0     1      0-0 
8            Duarte, Christian          22-22   5       5       15      53      .094    27      .509    1-0    1   0-0 
7            Velasquez, David           20-20   4       7       15      41      .098    19      .463    4-0    0   1-1 
19           Masumiya, Joe              22-21   2       4       8       50      .040    17      .340    2-0    1   1-1 
12           Dall'Orso, Lucas           16-16   2       3       7       25      .080    14      .560    3-0    1   1-1 
4            Carey-Morrell, Jamie       21-21   3       0       6       24      .125    7       .292    2-1    2   0-0 
15           Flores, Alex   21-20       2       0       4       5       .400    3       .600    4-0     0      0-0 
13           Nino, Dante    21-8        1       0       2       15      .067    3       .200    3-0     0      0-0 
16           Iniguez, Mario             22-20   1       0       2       6       .167    3       .500    0-0    1   0-0 
17           Flores, Armando            6-0     1       0       2       3       .333    1       .333    0-0    0   0-0 
18           Mendoza, Edan              22-12   0       2       2       11      .000    6       .545    2-0    0   0-0 
23           Charles, Brian             17-1    0       1       1       5       .000    3       .600    1-0    0   0-0 
3            Garces, James              21-21   0       1       1       0       .000    0       .000    7-0    0   0-0 
9            Vinales, Hugo              21-2    0       0       0       9       .000    6       .667    1-0    0   0-0 
5            Corral, Danny              21-6    0       0       0       2       .000    0       .000    3-0    0   0-0 
24           Garcia, Marshall           7-0     0       0       0       1       .000    0       .000    0-0    0   0-0 
2            Shirmohammadi, Sasan       2-0     0       0       0       1       .000    0       .000    0-0    0   0-0 
22           Valdez, Hector             1-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
14           Morris, Tyler              6-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
1            Perez, Anthony             4-1     0       0       0       0       .000    0       .000    0-0    0   0-0 
0            Clever, Nicolas            21-21   0       0       0       0       .000    0       .000    0-0    0   0-0 


