Team: Dartmouth University
Competition: NCAA Division I Men's Soccer Championship  

Season: 2015
BlockSource: http://www.dartmouthsports.com/fls/11600/stats/15_16Statistics/15MSoccer/teamstat.htm?DB_OEM_ID=11600

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
12           Ikoba, Eduvie      19-14   4       3       11      33      .121    7       .212    5-0     0      0-0 
9            Kunateh, Amadu     18-12   4       2       10      27      .148    14      .519    1-1     4      0-0 
10           Greer, Matt        17-12   1       5       7       22      .045    9       .409    1-0     1      0-0 
14           Donawa, Justin     10-5    2       3       7       22      .091    7       .318    3-0     1      0-0 
18           Danilack, Matt     19-17   3       1       7       17      .176    8       .471    3-0     2      0-0 
7            Asom, Yima         19-9    1       0       2       15      .067    5       .333    0-0     0      0-0 
17           Gorini, Alberto    13-7    1       1       3       12      .083    6       .500    0-0     1      0-0 
19           Jayne, Eric        19-5    2       0       4       11      .182    6       .545    1-0     0      0-0 
4            Paravicini, Noah   19-8    1       0       2       11      .091    6       .545    1-0     0      0-0 
16           Rosen, Samuel      17-4    2       0       4       10      .200    4       .400    1-0     1      0-0 
3            Omsberg, Wyatt     19-15   0       0       0       8       .000    4       .500    1-0     0      0-0 
24           Marsh, Alexander   15-5    1       2       4       8       .125    3       .375    0-0     1      0-0 
8            Gadiaga, Babacar   15-6    1       0       2       7       .143    4       .571    1-0     0      0-0 
21           Stray-Gundersen, S.        19-18   0       0       0       5       .000    2       .400    0-0    0   0-0 
5            Gomez, Ricardo   16-15     1       0       2       4       .250    2       .500    1-1     1      0-0 
2            Orr, Emory       11-3      0       1       1       4       .000    1       .250    0-0     0      0-0 
20           Dowse, Tyler     19-15     0       3       3       4       .000    0       .000    0-0     0      0-0 
13           Arteaga, Emmanuel          12-10   0       0       0       3       .000    0       .000    0-0    0   0-0 
11           Gorini, Giorgio            9-6     0       0       0       2       .000    0       .000    3-0    0   0-0 
30           Barth, Brendan             8-2     0       0       0       1       .000    0       .000    1-0    0   0-0 
27           Pierre, Devin              2-2     0       0       0       1       .000    0       .000    0-0    0   0-0 
23           Hickok, James              7-5     0       0       0       1       .000    0       .000    0-0    0   0-0 
26           McNair, Jordan             2-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
28           Ford, Nick                 4-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
6            Heffron, Max               1-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
15           Handal, James              2-0     0       0       0       0       .000    0       .000    1-0    0   0-0 
1            Cleveland, Stefan          15-14   0       0       0       0       .000    0       .000    2-0    0   0-0