Team: Davidson College
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.davidsonwildcats.com/custompages/msoc/2014/Stats/teamcume.htm

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

8           ; REITER, Alan              ; 18-17  ; 1527   ; 8      ; 3      ; 19     ; 56     ; .143   ; 19     ; .339   ; 2-0   ; 6  ; 1-1 
11          ; PRAGNELL, Maxi            ; 18-17  ; 1259   ; 4      ; 4      ; 12     ; 28     ; .143   ; 9      ; .321   ; 2-0   ; 1  ; 0-0 
7           ; SVIDERSKIY, Valeriy       ; 18-17  ; 1394   ; 4      ; 3      ; 11     ; 41     ; .098   ; 24     ; .585   ; 1-0   ; 0  ; 0-0 
15          ; PACE, John                ; 18-16  ; 1021   ; 2      ; 3      ; 7      ; 11     ; .182   ; 7      ; .636   ; 0-0   ; 1  ; 0-0 
12          ; KALOUDIS, George          ; 12-0   ; 139    ; 3      ; 0      ; 6      ; 9      ; .333   ; 5      ; .556   ; 0-0   ; 1  ; 0-0 
5           ; MACNAMARA, Shane          ; 18-17  ; 1589   ; 1      ; 4      ; 6      ; 38     ; .026   ; 12     ; .316   ; 0-0   ; 0  ; 1-1 
14          ; BLADES, Luke              ; 15-1   ; 607    ; 1      ; 2      ; 4      ; 15     ; .067   ; 8      ; .533   ; 0-0   ; 0  ; 0-0 
26          ; FECHTER, Christian        ; 18-17  ; 1281   ; 1      ; 2      ; 4      ; 6      ; .167   ; 3      ; .500   ; 3-0   ; 0  ; 0-0 
17          ; MARDER, Nathan            ; 17-0   ; 442    ; 1      ; 2      ; 4      ; 6      ; .167   ; 5      ; .833   ; 0-0   ; 0  ; 0-0 
20          ; BROWN, Drew               ; 18-16  ; 1201   ; 1      ; 0      ; 2      ; 11     ; .091   ; 3      ; .273   ; 0-0   ; 0  ; 0-0 
2           ; RIEHEMANN, Max            ; 18-17  ; 1626   ; 1      ; 0      ; 2      ; 4      ; .250   ; 2      ; .500   ; 4-0   ; 1  ; 0-0 
24          ; COXHEAD, Cort             ; 5-0    ; 30     ; 1      ; 0      ; 2      ; 2      ; .500   ; 1      ; .500   ; 0-0   ; 0  ; 0-0 
19          ; SMITH, Jess               ; 14-0   ; 330    ; 0      ; 1      ; 1      ; 9      ; .000   ; 5      ; .556   ; 0-0   ; 0  ; 0-0 
22          ; HOWARD, Hunter            ; 18-0   ; 547    ; 0      ; 0      ; 0      ; 3      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
21          ; CHAU, Nile                ; 16-1   ; 540    ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000   ; 1-0   ; 0  ; 0-0 
27          ; BISSETT, Sam              ; 1-0    ; 2      ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
23          ; MARKS, Zach               ; 4-0    ; 22     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
13          ; SKOLL, Jake               ; 11-0   ; 155    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0  ; 0-0 
9           ; FELICIANO, Alex           ; 1-0    ; 0      ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
4           ; GARCIAMENDEZ-ROWOLD       ; 18-17  ; 1687   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 4-0   ; 0  ; 0-0 
3           ; REINIKKA, Matt            ; 18-17  ; 1708   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
1           ; PACIFICI, Matt            ; 18-17  ; 1654   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0  ; 0-0
