Competition: NCAA Division I Men's Soccer Championship
Team: Dayton

Season: 2014
BlockSource: http://daytonflyers.com/cumestats.aspx?path=msoc&year=2014&


Player  GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att
Amankona, Amass 19-19   1787    5       8       18      48      0.104   18      0.375   1-0     0       3-3
Haupt, James    19-19   1249    6       4       16      26      0.231   15      0.577   0-0     3       0-0
Gamboa, Rafael  18-18   1116    2       7       11      24      0.083   6       0.250   1-0     0       0-0
Richards, Brian 17-15   676     4       1       9       27      0.148   12      0.444   0-0     0       0-0
Peterson, Ryan  19-2    615     3       1       7       11      0.273   5       0.455   0-0     2       0-0
Enstone, Greg   17-2    914     3       0       6       25      0.120   12      0.480   6-0     1       0-0
Abubakar, Lalas 19-19   1781    1       2       4       9       0.111   3       0.333   3-0     0       0-0
Frasca, Michael 18-2    1130    1       2       4       25      0.040   9       0.360   2-0     1       0-0
Bojang, Kissima 18-18   1316    2       0       4       22      0.091   5       0.227   4-0     0       0-0
Schoonderwoerd, Maik    19-18   1751    2       0       4       15      0.133   8       0.533   3-0     0       0-0
Spencer, Daniel 14-1    584     1       1       3       4       0.250   1       0.250   0-0     0       0-0
Nino, Dillon    17-17   1490    0       2       2       1       0       1       1.000   2-0     0       0-0
Lightner, Andrew        18-18   1586    0       2       2       2       0       0       0       0-0     0       0-0
Froschauer, Chris       19-19   1812    0       0       0       0       0       0       0       0-0     0       0-0
Gaspar, Lance           6-0     168     0       0       0       1       0       0       0       0-0     0       0-0
Amankwaah, Alex         10-0    177     0       0       0       1       0       1       1.000   0-0     0       0-0
Bates, Brian            18-17   757     0       0       0       3       0       2       0.667   0-1     0       0-0
Keene, Anthony          3-0     20      0       0       0       0       0       0       0       0-0     0       0-0
Brezovsky, Michael      12-1    497     0       0       0       1       0       1       1.000   0-0     0       0-0
Moore, Brandon          1-0     0       0       0       0       1       0       0       0       0-0     0       0-0
Ballantyne, Connor      3-1     109     0       0       0       0       0       0       0       0-0     0       0-0
Emery, Ben  11-3        340     0       0       0       1       0       1       1.000   2-0     0       0-0