Team: University of Delaware
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.nmnathletics.com/fls/29100/STATS/Men's%20Soccer/2014/teamcume.htm

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   GW      PK-Att 

9           ; Delgado, Guillermo        ; 19-19  ; 12     ; 2      ; 26     ; 65     ; .185  ; 6       ; 0-0 
8           ; Dipre, Joe                ; 20-20  ; 6      ; 6      ; 18     ; 40     ; .150  ; 3       ; 0-0 
14          ; Asante, Ben               ; 17-16  ; 5      ; 6      ; 16     ; 22     ; .227  ; 0       ; 0-0 
11          ; Martinez, Jaime           ; 10-10  ; 4      ; 4      ; 12     ; 14     ; .286  ; 1       ; 2-2 
27          ; Bruno, Kyle               ; 17-4   ; 3      ; 3      ; 9      ; 16     ; .188  ; 1       ; 0-0 
3           ; Muller, Tobias            ; 16-14  ; 3      ; 1      ; 7      ; 5      ; .600  ; 0       ; 0-0 
7           ; Perales, Carlos           ; 10-0   ; 3      ; 0      ; 6      ; 10     ; .300  ; 1       ; 0-0 
6           ; DiRienzo, Nick            ; 20-19  ; 2      ; 2      ; 6      ; 10     ; .200  ; 1       ; 0-0 
5           ; Sampson, Ben              ; 20-20  ; 1      ; 1      ; 3      ; 19     ; .053  ; 0       ; 0-0 
21          ; Philippe, Thibault        ; 17-16  ; 1      ; 1      ; 3      ; 10     ; .100  ; 0       ; 0-0 
13          ; Maloney, Angus            ; 8-0    ; 1      ; 0      ; 2      ; 7      ; .143  ; 0       ; 0-0 
4           ; Martin, Ignacio           ; 19-19  ; 0      ; 2      ; 2      ; 4      ; .000  ; 0       ; 0-0 
24          ; Siverio, Marco            ; 17-10  ; 0      ; 1      ; 1      ; 23     ; .000  ; 0       ; 0-0 
12          ; Nuel, Kyle                ; 20-20  ; 0      ; 1      ; 1      ; 15     ; .000  ; 0       ; 0-0 
15          ; McArthur, Kenny           ; 13-6   ; 0      ; 0      ; 0      ; 4      ; .000  ; 0       ; 0-0 
17          ; Mossbarger, Matt          ; 9-1    ; 0      ; 0      ; 0      ; 3      ; .000  ; 0       ; 0-0 
26          ; Simonetti, Gil            ; 10-5   ; 0      ; 0      ; 0      ; 1      ; .000  ; 0       ; 0-0 
28          ; McCartney, Troy           ; 3-1    ; 0      ; 0      ; 0      ; 0      ; .000  ; 0       ; 0-0 
18          ; Giuliana, Brett           ; 1-0    ; 0      ; 0      ; 0      ; 0      ; .000  ; 0       ; 0-0 
16          ; Bahr, Dieter              ; 2-0    ; 0      ; 0      ; 0      ; 0      ; .000  ; 0       ; 0-0 
2           ; Boschen, Kaz              ; 7-0    ; 0      ; 0      ; 0      ; 0      ; .000  ; 0       ; 0-0 
00          ; Barbero,Borja             ; 19-19  ; 0      ; 0      ; 0      ; 0      ; .000  ; 0       ; 0-0 
