Team: University of Detroit Mercy
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.detroittitans.com/cumestats.aspx?path=msoc&year=2014

*Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att


Pliakos, Spiro         ; 18-18  ; 1401   ; 4      ; 7      ; 15     ; 55     ; 0.073  ; 22     ; 0.400  ; 0-0    ; 3      ; 0-0
Ybarra, Matt           ; 20-20  ; 1626   ; 2      ; 6      ; 10     ; 29     ; 0.069  ; 13     ; 0.448  ; 3-0    ; 0      ; 0-0
Harkema, Matt          ; 20-19  ; 1253   ; 4      ; 1      ; 9      ; 17     ; 0.235  ; 9      ; 0.529  ; 2-0    ; 2      ; 0-0
Clauss, Adam           ; 20-18  ; 1470   ; 4      ; 1      ; 9      ; 34     ; 0.118  ; 10     ; 0.294  ; 1-0    ; 2      ; 3-3
Leslie, Jason          ; 19-19  ; 1811   ; 2      ; 1      ; 5      ; 16     ; 0.125  ; 7      ; 0.438  ; 0-0    ; 0      ; 0-0
Kuhls, Aidan           ; 18-4   ; 860    ; 0      ; 2      ; 2      ; 6      ; 0      ; 4      ; 0.667  ; 2-0    ; 0      ; 0-0
Nakashima, Don         ; 18-0   ; 434    ; 1      ; 0      ; 2      ; 15     ; 0.067  ; 7      ; 0.467  ; 3-0    ; 1      ; 0-0
DeVries, Matt          ; 14-6   ; 607    ; 1      ; 0      ; 2      ; 4      ; 0.250  ; 2      ; 0.500  ; 1-0    ; 0      ; 0-0
Moorman, Tyler         ; 19-17  ; 1411   ; 1      ; 0      ; 2      ; 29     ; 0.034  ; 9      ; 0.310  ; 2-0    ; 1      ; 0-0
Prud'homme, Jacob      ; 19-19  ; 1783   ; 1      ; 0      ; 2      ; 18     ; 0.056  ; 6      ; 0.333  ; 4-0    ; 0      ; 0-0
Bowman, Tommy          ; 19-2   ; 411    ; 1      ; 0      ; 2      ; 6      ; 0.167  ; 2      ; 0.333  ; 0-0    ; 0      ; 0-0
Roberts, Cameron       ; 20-16  ; 1375   ; 0      ; 1      ; 1      ; 15     ; 0      ; 4      ; 0.267  ; 2-0    ; 0      ; 0-0
Beckwell, Robbie       ; 2-2    ; 220    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Steinwascher, Nathan   ; 18-18  ; 1702   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Mendonca, Alex         ; 16-1   ; 465    ; 0      ; 0      ; 0      ; 3      ; 0      ; 2      ; 0.667  ; 0-0    ; 0      ; 0-0
Moran, Michael         ; 3-1    ; 47     ; 0      ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
D'Agostino, John       ; 19-19  ; 1723   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Atwood, Zach           ; 10-0   ; 157    ; 0      ; 0      ; 0      ; 6      ; 0      ; 3      ; 0.500  ; 0-0    ; 0      ; 0-0
Bohlman, Jonathan      ; 8-1    ; 109    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Hughes, Tyler          ; 5-0    ; 53     ; 0      ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Flynn, Trevor          ; 14-14  ; 1169   ; 0      ; 0      ; 0      ; 6      ; 0      ; 1      ; 0.167  ; 0-0    ; 0      ; 0-0
Steinwascher, Spencer  ; 16-6   ; 948    ; 0      ; 0      ; 0      ; 3      ; 0      ; 1      ; 0.333  ; 1-0    ; 0      ; 0-0
Ruloff, Ryan           ; 1-0    ; 7      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Smith, Pat             ; 2-0    ; 35     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Ginez, Jesus           ; 6-0    ; 65     ; 0      ; 0      ; 0      ; 2      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Barnett, Marcus        ; 2-0    ; 22     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
