Team: Drexel
Competition: NCAA Division I Men's Soccer Championship


Season: 2013
BlockSource: http://www.drexeldragons.com/cumestats.aspx?path=msoc&year=2013

Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att
Page, Nathan 21-19      1740    5       3       13      36      0.139   15      0.417   1-0     3       0-0
Tribbett, Ken           19-19   1744    4       2       10      53      0.075   16      0.302   1-0     1       0-0
Grosh, John             20-19   1447    3       1       7       27      0.111   14      0.519   1-0     1       0-0
Girard, Jared           21-21   1713    3       1       7       13      0.231   5       0.385   3-0     0       0-0
Pataia, Michele         21-19   1375    1       4       6       40      0.025   13      0.325   5-0     0       0-0
Pena, Guido             19-3    646     2       1       5       13      0.154   7       0.538   0-0     1       0-0
Donohue, Mark           20-8    909     2       0       4       26      0.077   12      0.462   1-0     1       0-0
del Rosario, Joaquin    12-7    514     2       0       4       17      0.118   9       0.529   0-0     0       0-0
Brennan, Maty           16-7    663     2       0       4       11      0.182   4       0.364   0-0     1       0-0
Olson, Skylar           21-21   1817    1       1       3       10      0.100   5       0.500   3-0     0       0-0
Bublil, Tal             19-19   1735    1       1       3       7       0.143   4       0.571   1-0     0       0-0
Liberatore, Robert      20-20   1873    0       3       3       5       0       0       0       1-0     0       0-0
Arana, Adam 16-1        575     0       3       3       4       0       1       0.250   2-1     0       0-0
Detweiler, Jameson      15-14   1298    1       0       2       4       0.250   1       0.250   0-0     1       0-0
Goldsmith, Connor       4-0     74      0       2       2       0       0       0       0       1-0     0       0-0
Goncalves, Matheus      6-1     149     0       1       1       2       0       1       0.500   0-0     0       0-0
Hagerty, Phillip        11-2    348     0       1       1       4       0       0       0       0-0     0       0-0
Pussinen, Pentti        3-3     290     0       0       0       0       0       0       0       0-0     0       0-0
Ryan, Connor            1-0     45      0       0       0       0       0       0       0       0-0     0       0-0
Fagundes, Felipe        12-10   907     0       0       0       10      0       2       0.200   1-0     0       0-0
McGlynn, Colin          1-0     45      0       0       0       0       0       0       0       0-0     0       0-0
Afflerbach, Tyler       18-18   1690    0       0       0       0       0       0       0       0-0     0       0-0
Team        21-0        0       0       0       0       0       0       0       0       2-0     0       0-0


Season: 2012
BlockSource: http://drexeldragons.com/cumestats.aspx?path=msoc&year=2012

