Competition: NCAA Division I Men's Soccer Championship
Team: East Tennessee State University

Season: 2014
BlockSource: http://www.etsubucs.com/media/stats/MSoccer/2014/teamcume.htm#TEAM.IND


*##           Player      GP-GS  Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

7            Joao Ramalho               18-18   1471    11      2       24      83      .133    44      .530    3      0-0 
10           Anthony Wojas              15-12   1007    3       2       8       22      .136    11      .500    0      0-0 
17           William Nordenstrom        15-14   900     2       3       7       10      .200    5       .500   0   1-1 
9            Robin L'Excellent          17-15   1275    2       0       4       15      .133    8       .533   0   0-0 
12           Warren Austin              11-8    716     2       0       4       2       1.000   2       1.000  1   0-0 
27           Emmanuel Wilson            7-1     338     1       1       3       9       .111    4       .444   0   0-0 
21           Nick Muth                  18-18   1656    1       1       3       6       .167    2       .333   0   0-0 
25           Jorge De Gyves             10-3    360     1       1       3       3       .333    2       .667   1   0-0 
2            Jeremy Saad                18-16   1422    0       3       3       6       .000    2       .333   0   0-0 
24           Fletcher Ekern             13-9    968     1       0       2       6       .167    3       .500   1   0-0 
16           Cory Saeurwine             11-3    346     1       0       2       3       .333    1       .333   1   0-0 
11           Henrique Novaes            10-6    639     0       1       1       24      .000    11      .458   0   0-0 
18           Donte Brangman             15-14   1230    0       1       1       5       .000    0       .000   0   0-0 
4            Cameron Woodfin            8-0     218     0       1       1       3       .000    2       .667   0   0-0 
14           Samuel Sevigny             12-9    753     0       1       1       2       .000    0       .000   0   0-0 
1            Daniel Adelman             17-17   1537    0       1       1       0       .000    0       .000   0   0-0 
6            Thibault Civalier          9-9     772     0       0       0       3       .000    0       .000   0   0-0 
23           Gabe Saavedra              13-10   892     0       0       0       2       .000    0       .000   0   0-0 
22           Troy Dolmetsch             6-0     169     0       0       0       1       .000    0       .000   0   0-0 
19           Chase Clack                4-0     141     0       0       0       1       .000    1       1.000  0   0-0 
29           Sheldon Menya              1-0     12      0       0       0       0       .000    0       .000   0   0-0 
20           Austin Petrovich           4-0     57      0       0       0       0       .000    0       .000   0   0-0 
8            Corentin Ohlmann           12-10   904     0       0       0       0       .000    0       .000   0   0-0 
3            Dalton Guzman              6-5     343     0       0       0       0       .000    0       .000   0   0-0 
00           Ryan Jorgensen             2-1     122     0       0       0       0       .000    0       .000   0   0-0
