Team: Fairfield University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.fairfieldstags.com/fls/32500/Stats/MSOC/2014/teamcume.htm

*##           Player      GP-GS  G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

22          ; Wignall, Ben      ; 19-17  ; 4      ; 0      ; 8      ; 36     ; .111   ; 15     ; .417   ; 1-0    ; 2     ; 0-0 
19          ; Zuniga, Jake      ; 19-13  ; 1      ; 3      ; 5      ; 25     ; .040   ; 13     ; .520   ; 0-0    ; 0     ; 0-0 
6           ; Whitcomb, Ben     ; 18-18  ; 2      ; 1      ; 5      ; 19     ; .105   ; 9      ; .474   ; 7-0    ; 1     ; 1-1 
11          ; Ayris, Jordan     ; 12-11  ; 2      ; 1      ; 5      ; 17     ; .118   ; 7      ; .412   ; 4-0    ; 2     ; 0-0 
21          ; Uy, Jonathan      ; 18-14  ; 1      ; 0      ; 2      ; 13     ; .077   ; 4      ; .308   ; 2-0    ; 0     ; 0-0 
10          ; Emsley, Jordan    ; 18-17  ; 1      ; 0      ; 2      ; 12     ; .083   ; 5      ; .417   ; 2-0    ; 1     ; 0-0 
29          ; Valente, Steven   ; 16-7   ; 2      ; 1      ; 5      ; 11     ; .182   ; 4      ; .364   ; 1-0    ; 2     ; 0-0 
7           ; Ronn, Kalle       ; 10-9   ; 0      ; 0      ; 0      ; 7      ; .000   ; 3      ; .429   ; 0-0    ; 0     ; 0-0 
20          ; Glavan, Hrvoje    ; 18-18  ; 0      ; 1      ; 1      ; 6      ; .000   ; 3      ; .500   ; 5-0    ; 0     ; 0-0 
23          ; Perkins, Ryan     ; 18-1   ; 0      ; 0      ; 0      ; 6      ; .000   ; 1      ; .167   ; 1-0    ; 0     ; 0-0 
2           ; Lindgren, Martin  ; 19-19  ; 0      ; 0      ; 0      ; 5      ; .000   ; 1      ; .200   ; 1-0    ; 0     ; 0-0 
4           ; Newton, George    ; 19-19  ; 0      ; 0      ; 0      ; 2      ; .000   ; 2      ; 1.000  ; 5-0    ; 0     ; 0-0 
8           ; Taylor, James     ; 9-6    ; 0      ; 0      ; 0      ; 2      ; .000   ; 2      ; 1.000  ; 0-0    ; 0     ; 0-0 
14          ; Whyte, Nick       ; 9-0    ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000   ; 0-0    ; 0     ; 0-0 
18          ; Hastings, Angus   ; 19-19  ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000   ; 2-0    ; 0     ; 0-0 
28          ; Harding, Joe      ; 4-0    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000  ; 0-0    ; 0     ; 0-0 
16          ; Sullivan, John    ; 10-1   ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000  ; 0-0    ; 0     ; 0-0 
9           ; Klippel, Sam      ; 5-0    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 0-0    ; 0     ; 0-0 
5           ; Brachmann, Joan   ; 1-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0     ; 0-0 
15          ; Reed, Charlie     ; 7-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0     ; 0-0 
17          ; Martinez, John    ; 1-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0     ; 0-0 
12          ; Turner, Matt      ; 18-18  ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-1    ; 0     ; 0-0 
3           ; Lewis, Justin     ; 2-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0     ; 0-0 
26          ; Gadze, Stephen    ; 3-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0    ; 0     ; 0-0 
1           ; Martin, Joe       ; 3-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0     ; 0-0
