Team: Fairleigh Dickinson

Season: 2012
BlockSource: http://fduknights.com/custompages/Mens%20Soccer%20Stats/msoccer/2012/teamcume.htm

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

8  MCVEY,JACK           22-22 2042   6   5  17  63  .095  30  .476   4-0   3   3-3
20 WRIGHT,Nico          23-17 1419   5   2  12  28  .179  15  .536   2-0   1   1-1
16 AUBERT,Jan           23-23 2021   5   2  12  40  .125  14  .350   1-0   1   0-0
23 DOHERTY,Simon        21-7   894   3   2   8  18  .167  10  .556   2-0   1   0-0
9  BAAFI,Godfred        23-19 1121   2   1   5  20  .100  11  .550   1-0   0   0-0
7  MOORE,Antony         23-18 1509   2   7  11  32  .062   9  .281   1-0   2   0-0
6  WALKER,Nicholas      23-21 1901   2   0   4  13  .154   6  .462   3-0   1   0-0
18 HAMZA,Yusuf          16-5   708   1   0   2  11  .091   4  .364   0-0   1   0-0
22 CORNWELL,David       10-1   282   1   1   3   8  .125   4  .500   1-0   1   0-0
14 ESCOBAR,Miguel       15-2   565   1   0   2   4  .250   3  .750   0-0   0   0-0
19 CALIXTO,Manny        16-3   653   0   0   0   2  .000   1  .500   2-0   0   0-0
3  DURKOT,Sam           21-16 1531   0   1   1  10  .000   2  .200   4-0   0   0-0
24 AIKENS,Zac            1-0     4   0   0   0   0  .000   0  .000   0-0   0   0-0
26 SHERMAN,Badir         4-1   113   0   0   0   1  .000   1 1.000   0-0   0   0-0
5  LUNDGREN,Tyler        4-2   148   0   0   0   2  .000   1  .500   0-0   0   0-0
17 PRECIADO,Kelvin       4-0   107   0   0   0   0  .000   0  .000   0-0   0   0-0
15 VEST-HANSEN,Anders   19-19 1699   0   1   1  20  .000   7  .350   2-0   0   0-0
4  PUTANS,Karlis         7-3   331   0   0   0   2  .000   1  .500   0-0   0   0-0
11 WELLS,Jason          22-22 2003   0   0   0   2  .000   1  .500   0-0   0   0-0
10 LEWIS,Kean            7-0   197   0   0   0   1  .000   1 1.000   0-0   0   0-0
12 CHIMHANDA,Tatenda    15-7   843   0   0   0   1  .000   0  .000   0-0   0   0-0
2  BARRENECHEA,Jeffrey  22-22 1960   0   1   1  16  .000   5  .312   1-0   0   0-0

Season: 2011
BlockSource: http://northeastconference.org/custompages/msoc/2011/confstat/fdu.htm

*## Name                 GP-GS   G   A Pts  Sh Shot% GW  PK-ATT

8  MCVEY, Jack          18-18   7   4  18  47  .149  4   2-2
14 MOORE, Antony        19-19   4   3  11  41  .098  2   0-0
9  GONZALEZ, Jonathan   16-3    4   3  11  16  .250  2   0-0
27 ESCOBAR, Miguel      16-9    4   0   8  15  .267  1   0-0
15 VEST-HANSEN, Anders  19-19   1   3   5  27  .037  1   0-0
20 WRIGHT, Nico         18-15   1   2   4  23  .043  0   0-0
5  CAHILL, Liam         18-16   1   1   3  32  .031  1   0-0
6  WALKER, Nicholas     16-16   1   1   3  11  .091  0   0-0
4  PUTANS, Karlis       10-7    1   1   3   2  .500  0   0-0
10 CALDERON, Michael    15-9    1   0   2  28  .036  0   0-0
22 WALKER, Arsinio       9-0    0   0   0   9  .000  0   0-0
26 SHERMAN, Badir       14-7    0   0   0   6  .000  0   0-0
7  LEWIS, Kean           7-1    0   0   0   6  .000  0   0-0
18 BAAFI, Godfred        8-0    0   0   0   3  .000  0   0-0
12 CHIMHANDA, Tatenda   18-18   0   0   0   3  .000  0   0-0
17 PRECIADO, Kelvin     18-14   0   0   0   2  .000  0   0-0
23 BISCHOFF, Jude        3-0    0   0   0   0  .000  0   0-0
16 ALARCON, Derek        2-0    0   0   0   0  .000  0   0-0
11 WELLS, Jason         17-17   0   0   0   0  .000  0   0-0
3  MULINGE, Jake         1-0    0   0   0   0  .000  0   0-0
2  BARRENECHEA, Jeffrey  2-2    0   0   0   0  .000  0   0-0
1  MALARET, Alfredo      2-0    0   0   0   0  .000  0   0-0
0  LISSEK, Jacob        19-19   0   0   0   0  .000  0   0-0


Season: 2010
BlockSource: http://fduknights.com/custompages/Mens%20Soccer%20Stats/2010.HTM

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

13 REINOLD, Dominic     18-18   9   4  22  50  .180  25  .500  6   0-0
10 MALIJANI, Samson     13-12   3   1   7  20  .150  11  .550  1   0-0
9  CALDERON, Michael    17-13   2   1   5  38  .053  19  .500  1   0-0
4  PUTANS, Karlis       18-18   1   1   3   8  .125   6  .750  0   0-0
14 GONZALEZ, Jonathan   14-10   1   0   2  13  .077   7  .538  1   0-0
18 SAVIANO, Kyle        17-16   0   2   2   5  .000   2  .400  0   0-0
5  MATHURIN, Kenley     16-15   0   1   1   8  .000   5  .625  0   0-0
30 BERRENECHEA, Jeffrey 17-12   0   1   1   4  .000   1  .250  0   0-0
3  CIKLIC, Marko        11-3    0   0   0  13  .000   6  .462  0   0-0
6  WALKER, Nicholas     18-18   0   0   0  12  .000   6  .500  0   0-0
16 CAHILL, Liam         14-4    0   0   0  11  .000   5  .455  0   0-0
17 VILAR, Pedro         17-14   0   0   0   6  .000   3  .500  0   0-0
12 CHIMHANDA, Tatenda   11-2    0   0   0   5  .000   3  .600  0   0-0
22 PRECIADO, Kelvin      9-2    0   0   0   4  .000   1  .250  0   0-0
20 RASOILO, Dan         14-13   0   0   0   4  .000   0  .000  0   0-0
19 COOPER, Jordan        8-1    0   0   0   3  .000   1  .333  0   0-0
11 WELLS, Jason          5-5    0   0   0   1  .000   0  .000  0   0-0
7  LEWIS, Kean           4-0    0   0   0   1  .000   1 1.000  0   0-0
32 McPEAKE, James        4-1    0   0   0   0  .000   0  .000  0   0-0
29 LISSEK, Jacob        15-15   0   0   0   0  .000   0  .000  0   0-0
28 MONSALVE, Jeff        3-0    0   0   0   0  .000   0  .000  0   0-0
23 BISCHOFF, Jude        1-0    0   0   0   0  .000   0  .000  0   0-0
21 CALIXTO, Manny        6-0    0   0   0   0  .000   0  .000  0   0-0
8  ZANFARDINO, Marco     7-4    0   0   0   0  .000   0  .000  0   0-0
1  ZAINEH, Majdi         3-2    0   0   0   0  .000   0  .000  0   0-0




Season: 2009
BlockSource: http://fduknights.com/custompages/Mens%20Soccer%20Stats/2009.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

13 REINOLD, Dominic     18-18  12   4  28  42  .286  27  .643   2-0   3   0-0
23 KING, Paul           17-17   5   6  16  45  .111  21  .467   5-0   2   0-0
8  HUTHMACHER, Fernando 18-10   3   3   9  18  .167   6  .333   2-0   1   0-0
7  ZULU, Serge          18-18   2   2   6  16  .125   6  .375   1-0   1   0-0
19 AYAFOR, Leslie       16-4    2   0   4  19  .105  10  .526   1-0   0   0-0
15 VASCONEZ, Cristian   18-14   0   4   4  13  .000   7  .538   0-0   0   0-0
6  NAUMOSKI, Dragan     15-7    1   0   2  14  .071   7  .500   1-0   0   0-0
21 MATHURIN, Kenley      7-7    1   0   2   3  .333   2  .667   2-0   1   0-0
12 CHIMHANDA, Tatenda   17-2    0   1   1  14  .000   6  .429   3-0   0   0-0
3  FARAONE, Chris        9-6    0   1   1   3  .000   1  .333   1-0   0   0-0
20 BARRENECHEA, Jeffrey 14-13   0   1   1   2  .000   0  .000   0-0   0   0-0
9  MUNOZ, Sergio        18-11   0   0   0  17  .000   4  .235   0-0   0   0-0
5  VILAR, Pedro         18-16   0   0   0   7  .000   4  .571   0-0   0   0-0
4  REINECKE, Vin        17-17   0   0   0   3  .000   1  .333   1-1   0   0-0
17 CANDERAN, Nicholas    5-0    0   0   0   1  .000   1 1.000   0-0   0   0-0
16 BARRETT, Valcone      4-0    0   0   0   1  .000   1 1.000   0-0   0   0-0
11 WELLS, Jason         16-16   0   0   0   1  .000   1 1.000   0-0   0   0-0
24 BRANDT, Rob           1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
18 SAVIANO, Kyle         5-4    0   0   0   0  .000   0  .000   0-0   0   0-0
14 SINGH, Ramandeep      2-0    0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2008
BlockSource: http://fduknights.com/custompages/Mens%20Soccer%20Stats/2008.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

10 MALIJANI, Samson     20-20  18   5  41  69  .261  38  .551  7   6-7
23 KING, Paul           19-19   9   2  20  38  .237  22  .579  3   0-0
9  MUNOZ, Sergio        20-8    3   6  12  22  .136  10  .455  0   0-0
21 HUTHMACHER, Fernando 20-13   2   6  10  27  .074  16  .593  2   0-0
7  TREZZA, Fabrizio     20-17   2   3   7  24  .083  13  .542  1   0-0
15 VASCONEZ, Christian  21-12   1   5   7  17  .059   7  .412  0   0-0
3  FARAONE, Chris       11-11   2   0   4   6  .333   5  .833  0   0-0
6  ZULU, Serge          20-9    1   2   4   9  .111   5  .556  0   0-0
8  HARDY, Jermaine      19-19   1   1   3  15  .067   5  .333  0   0-0
4  REINECKE, Vin        16-13   1   1   3   7  .143   3  .429  0   0-0
2  MORALES, Marcos      19-19   0   1   1   6  .000   1  .167  0   0-0
19 AYAFOR, Leslie       10-0    0   1   1   4  .000   1  .250  0   0-0
20 Rasoilo, Dan         19-10   0   1   1   3  .000   1  .333  0   0-0
11 WELLS, Jason         21-21   0   0   0   4  .000   1  .250  0   0-0
16 BARRETT, Valcone      3-0    0   0   0   1  .000   0  .000  0   0-0
5  VILAR, Pedro         16-10   0   0   0   1  .000   0  .000  0   0-0
24 BRANDT, Rob           1-0    0   0   0   0  .000   0  .000  0   0-0
22 ILLI, Juho            5-4    0   0   0   0  .000   0  .000  0   0-0
18 SAVIANO, Kyle        13-9    0   0   0   0  .000   0  .000  0   0-0
17 CANDERAN, Nicholas    2-0    0   0   0   0  .000   0  .000  0   0-0
13 McKENZIE, Rasi        2-0    0   0   0   0  .000   0  .000  0   0-0
1  ZAINEH, Majdi        15-15   0   0   0   0  .000   0  .000  0   0-0
0  SPENCE, Carl          3-2    0   0   0   0  .000   0  .000  0   0-0


Season: 2007
BlockSource: http://fduknights.com/custompages/Mens%20Soccer%20Stats/2007.html

*## Name                 GP-GS   G   A Pts  Sh Shot% GW  PK-ATT

10 MALIJANI, Samson     17-16  10   2  22  61  .164  2   2-2
21 BO HUTHMACHER, F.    11-4    1   1   3  25  .040  0   0-0
11 DINCULESCU, Adrian   16-10   2   3   7  16  .125  1   0-0
23 CALAZANS COSTA, R.   14-9    0   1   1  16  .000  0   0-0
15 YAZO, Jonathan       16-5    0   0   0  13  .000  0   0-0
9  MUNOZ, Sergio        17-6    0   1   1  12  .000  0   0-0
22 PELTS, Dmitri        10-4    1   0   2  11  .091  1   0-0
16 HEALEY, Richard      17-13   0   1   1   9  .000  0   0-0
24 MORIARITY, Sean       3-1    1   0   2   7  .143  0   0-0
4  REINECKE, Vin        16-16   0   0   0   6  .000  0   0-0
17 CANDERAN, Nicholas    8-1    0   0   0   5  .000  0   0-0
7  TREZZA, Fabrizio     12-4    0   1   1   5  .000  0   0-0
6  ZULU, Serge          17-16   0   0   0   4  .000  0   0-0
2  MORALES, Marcos      16-16   0   1   1   3  .000  0   0-0
8  GEROMEL, Ricardo     14-12   0   1   1   2  .000  0   0-0
20 RASOILO, Dan         16-11   1   0   2   1 1.000  0   0-0
30 GULLACE, Matthew      1-0    0   0   0   0  .000  0   0-0
14 O'DEA, Daragh         1-0    0   0   0   0  .000  0   0-0
5  RUTHERFORD, Darren    2-1    0   0   0   0  .000  0   0-0
1  ZAINEH, Majdi         5-2    0   0   0   0  .000  0   0-0
5  MCKENZIE, Jahman      1-0    0   0   0   0  .000  0   0-0
28 BARRETT, Valcone      5-0    0   0   0   0  .000  0   0-0
27 RIOS, Cesar           3-0    0   0   0   0  .000  0   0-0
19 VILAR, Pedro          3-0    0   0   0   0  .000  0   0-0
13 MCKENZIE, Rasi        2-0    0   0   0   0  .000  0   0-0
3  MCFARLANE, Xavier    16-15   0   0   0   0  .000  0   0-0
0  PRASOVIC, Elvir      14-14   0   0   0   0  .000  0   0-0
