Competition: NCAA Division I Men's Soccer Championship
Team: Florida Gulf Coast

Season: 2014
BlockSource: http://www.fgcuathletics.com/cumestats.aspx?path=msoc&

*Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att

DeSousa, Felipe        ; 14-4   ; 594    ; 5      ; 0      ; 10     ; 51     ; 0.098  ; 17     ; 0.333  ; 2-0    ; 2      ; 1-1
Madrid, Isaiah         ; 17-10  ; 1094   ; 3      ; 2      ; 8      ; 46     ; 0.065  ; 15     ; 0.326  ; 2-0    ; 1      ; 2-2
Penagos, Henry         ; 14-11  ; 747    ; 4      ; 0      ; 8      ; 16     ; 0.250  ; 6      ; 0.375  ; 1-0    ; 2      ; 2-2
Echeverri, Santiago    ; 19-12  ; 842    ; 2      ; 2      ; 6      ; 35     ; 0.057  ; 12     ; 0.343  ; 4-1    ; 1      ; 0-0
Samayoa, Nicolas       ; 19-19  ; 1808   ; 1      ; 1      ; 3      ; 5      ; 0.200  ; 2      ; 0.400  ; 4-1    ; 0      ; 0-0
Sobers-Assue, Arion    ; 15-5   ; 618    ; 1      ; 1      ; 3      ; 20     ; 0.050  ; 10     ; 0.500  ; 1-0    ; 1      ; 0-0
Saravia, Rodrigo       ; 19-18  ; 1566   ; 1      ; 0      ; 2      ; 10     ; 0.100  ; 4      ; 0.400  ; 3-0    ; 0      ; 0-0
Ruiz, Albert           ; 20-15  ; 947    ; 1      ; 0      ; 2      ; 21     ; 0.048  ; 10     ; 0.476  ; 1-0    ; 0      ; 0-0
Suedois, Will          ; 14-9   ; 972    ; 1      ; 0      ; 2      ; 7      ; 0.143  ; 1      ; 0.143  ; 2-1    ; 1      ; 0-0
Marriott, Kamar        ; 16-5   ; 804    ; 1      ; 0      ; 2      ; 8      ; 0.125  ; 4      ; 0.500  ; 0-0    ; 0      ; 0-0
Oliveri, Steven        ; 19-18  ; 1526   ; 0      ; 1      ; 1      ; 13     ; 0      ; 5      ; 0.385  ; 3-0    ; 0      ; 0-0
Robledo, David         ; 15-6   ; 678    ; 0      ; 1      ; 1      ; 9      ; 0      ; 3      ; 0.333  ; 0-0    ; 0      ; 0-0
Jaime, Miguel          ; 17-12  ; 941    ; 0      ; 1      ; 1      ; 12     ; 0      ; 2      ; 0.167  ; 3-0    ; 0      ; 0-0
Gebhard, Derek         ; 16-1   ; 605    ; 0      ; 1      ; 1      ; 17     ; 0      ; 5      ; 0.294  ; 0-0    ; 0      ; 0-0
Wilks, Skylar          ; 20-20  ; 1849   ; 0      ; 1      ; 1      ; 23     ; 0      ; 6      ; 0.261  ; 3-0    ; 0      ; 0-0
Guillen, Aaron         ; 19-19  ; 1814   ; 0      ; 1      ; 1      ; 3      ; 0      ; 0      ; 0      ; 2-0    ; 0      ; 0-0
Ingham, Nathan         ; 20-20  ; 1914   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Vega, Luis             ; 14-10  ; 956    ; 0      ; 0      ; 0      ; 4      ; 0      ; 1      ; 0.250  ; 1-0    ; 0      ; 0-0
Ortiz, Santiago        ; 4-3    ; 232    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Silva, Xavier          ; 13-3   ; 331    ; 0      ; 0      ; 0      ; 6      ; 0      ; 1      ; 0.167  ; 0-0    ; 0      ; 0-0
Thomas, Cameron        ; 2-0    ; 66     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
George, Caleb          ; 1-0    ; 16     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0

