Competition: NCAA Division I Men's Soccer Championship
Team: Florida Gulf Coast

Season: 2014
BlockSource: http://www.fgcuathletics.com/cumestats.aspx?path=msoc&

*Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att

DeSousa, Felipe        ; 14-4   ; 594    ; 5      ; 0      ; 10     ; 51     ; 0.098  ; 17     ; 0.333  ; 2-0    ; 2      ; 1-1
Madrid, Isaiah         ; 17-10  ; 1094   ; 3      ; 2      ; 8      ; 46     ; 0.065  ; 15     ; 0.326  ; 2-0    ; 1      ; 2-2
Penagos, Henry         ; 14-11  ; 747    ; 4      ; 0      ; 8      ; 16     ; 0.250  ; 6      ; 0.375  ; 1-0    ; 2      ; 2-2
Echeverri, Santiago    ; 19-12  ; 842    ; 2      ; 2      ; 6      ; 35     ; 0.057  ; 12     ; 0.343  ; 4-1    ; 1      ; 0-0
Samayoa, Nicolas       ; 19-19  ; 1808   ; 1      ; 1      ; 3      ; 5      ; 0.200  ; 2      ; 0.400  ; 4-1    ; 0      ; 0-0
Sobers-Assue, Arion    ; 15-5   ; 618    ; 1      ; 1      ; 3      ; 20     ; 0.050  ; 10     ; 0.500  ; 1-0    ; 1      ; 0-0
Saravia, Rodrigo       ; 19-18  ; 1566   ; 1      ; 0      ; 2      ; 10     ; 0.100  ; 4      ; 0.400  ; 3-0    ; 0      ; 0-0
Ruiz, Albert           ; 20-15  ; 947    ; 1      ; 0      ; 2      ; 21     ; 0.048  ; 10     ; 0.476  ; 1-0    ; 0      ; 0-0
Suedois, Will          ; 14-9   ; 972    ; 1      ; 0      ; 2      ; 7      ; 0.143  ; 1      ; 0.143  ; 2-1    ; 1      ; 0-0
Marriott, Kamar        ; 16-5   ; 804    ; 1      ; 0      ; 2      ; 8      ; 0.125  ; 4      ; 0.500  ; 0-0    ; 0      ; 0-0
Oliveri, Steven        ; 19-18  ; 1526   ; 0      ; 1      ; 1      ; 13     ; 0      ; 5      ; 0.385  ; 3-0    ; 0      ; 0-0
Robledo, David         ; 15-6   ; 678    ; 0      ; 1      ; 1      ; 9      ; 0      ; 3      ; 0.333  ; 0-0    ; 0      ; 0-0
Jaime, Miguel          ; 17-12  ; 941    ; 0      ; 1      ; 1      ; 12     ; 0      ; 2      ; 0.167  ; 3-0    ; 0      ; 0-0
Gebhard, Derek         ; 16-1   ; 605    ; 0      ; 1      ; 1      ; 17     ; 0      ; 5      ; 0.294  ; 0-0    ; 0      ; 0-0
Wilks, Skylar          ; 20-20  ; 1849   ; 0      ; 1      ; 1      ; 23     ; 0      ; 6      ; 0.261  ; 3-0    ; 0      ; 0-0
Guillen, Aaron         ; 19-19  ; 1814   ; 0      ; 1      ; 1      ; 3      ; 0      ; 0      ; 0      ; 2-0    ; 0      ; 0-0
Ingham, Nathan         ; 20-20  ; 1914   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Vega, Luis             ; 14-10  ; 956    ; 0      ; 0      ; 0      ; 4      ; 0      ; 1      ; 0.250  ; 1-0    ; 0      ; 0-0
Ortiz, Santiago        ; 4-3    ; 232    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Silva, Xavier          ; 13-3   ; 331    ; 0      ; 0      ; 0      ; 6      ; 0      ; 1      ; 0.167  ; 0-0    ; 0      ; 0-0
Thomas, Cameron        ; 2-0    ; 66     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
George, Caleb          ; 1-0    ; 16     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0


Season: 2013
BlockSource: http://www.fgcuathletics.com/custompages/media/2013-14/MSoccer/Stats/teamcume.htm

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  FG  OT  Hat  GTG  Corners 
Key: number; name; games_played; games_started; minutes; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; yellow_cards; red_cards; game_winning; pk_goals; pk_attempts; fg; ot; hat; gtg; corners

9            DeSOUSA, Felipe            14-10   862     6       1       13      36      .167    11      .306    2-0     1       0-0  1    1    0  1  4 
18           PENAGOS, Henry             14-8    796     6       0       12      13      .462    6       .462    1-0     3       2-2  2    0    0  1  9 
17           MADRID, Isaiah             16-15   1137    4       3       11      42      .095    21      .500    7-1     1       1-1  1    0    0  1  28 
7            ECHEVERRI, Santiago        17-13   991     4       1       9       29      .138    14      .483    2-0     1       0-0  2    0    0  1  4 
14           SILVA, Xavier              17-12   1024    4       1       9       23      .174    14      .609    2-0     1       0-0  1    1    0  1  0 
12           SUEDOIS, Will              16-8    890     1       3       5       30      .033    15      .500    7-1     1       0-0  1    1    0  0  0 
23           WILKS, Skylar              15-14   1318    0       4       4       11      .000    1       .091    1-0     0       0-0  0    0    0  0  18 
10           ROBLEDO, David             16-14   1175    0       3       3       8       .000    3       .375    1-0     0       0-0  0    0    0  0  0 
33           GUILLEN, Aaron             16-16   1506    1       0       2       8       .125    3       .375    4-1     0       0-0  0    0    0  0  1 
2            VEGA, Luis                 15-15   1421    1       0       2       8       .125    4       .500    5-1     0       0-0  0    0    0  0  7 
6            SARAVIA, Rodrigo           16-16   1403    0       2       2       2       .000    0       .000    5-0     0       0-0  0    0    0  0  1 
5            MARTIN, Jose Pablo         12-5    699     0       1       1       5       .000    1       .200    4-0     0       0-0  0    0    0  0  0 
20           CASTELLON, Juan            8-0     190     0       1       1       4       .000    1       .250    0-0     0       0-0  0    0    0  0  6 
15           URCUYO, Isaac              11-0    241     0       1       1       0       .000    0       .000    0-0     0       0-0  0    0    0  0  0 
8            OLIVERI, Steven            16-16   1469    0       0       0       8       .000    0       .000    5-0     0       0-0  0    0    0  0  0 
4            MOTTA, Francisco           9-3     348     0       0       0       2       .000    1       .500    0-0     0       0-0  0    0    0  0  5 
11           GOODEN, Jourdan            7-0     94      0       0       0       1       .000    0       .000    0-0     0       0-0  0    0    0  0  0 
3            ORTIZ, Santiago            9-5     575     0       0       0       1       .000    0       .000    1-0     0       0-0  0    0    0  0  0 
32           GEORGE, Danny              15-13   1311    0       0       0       0       .000    0       .000    0-0     0       0-0  0    0    0  0  0 
1            INGHAM, Nathan             4-4     305     0       0       0       0       .000    0       .000    0-1     0       0-0  0    0    0  0  0 


Season: 2012
BlockSource: http://www.fgcuathletics.com/custompages/media/2012-13/MSoccer/Season%20Stats/TEAMCUME.HTM

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
Key: number; name; games_played; games_started; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; yellow_cards; red_cards; game_winning; pk_goals; pk_attempts

8           ; DeSOUSA, Felipe           ; 15; 13  ; 7      ; 1      ; 15     ; 22     ; .318   ; 10     ; .455   ; 7; 1   ; 5  ; 0; 0 
7           ; ECHEVERRI, Santiago       ; 19; 13  ; 3      ; 4      ; 10     ; 25     ; .120   ; 11     ; .440   ; 3; 0   ; 2  ; 0; 0 
24          ; MORSE, William            ; 19; 12  ; 3      ; 2      ; 8      ; 34     ; .088   ; 18     ; .529   ; 2; 0   ; 1  ; 0; 0 
18          ; PENAGOS, Henry            ; 15; 13  ; 3      ; 1      ; 7      ; 9      ; .333   ; 5      ; .556   ; 2; 0   ; 0  ; 0; 0 
10          ; NAVAS, Andres             ; 17; 15  ; 2      ; 3      ; 7      ; 23     ; .087   ; 11     ; .478   ; 1; 0   ; 0  ; 1; 1 
9           ; SMITH, Jelani             ; 19; 7   ; 3      ; 0      ; 6      ; 24     ; .125   ; 8      ; .333   ; 2; 0   ; 2  ; 0; 0 
13          ; CRESPO, Federico          ; 19; 19  ; 1      ; 3      ; 5      ; 27     ; .037   ; 10     ; .370   ; 2; 0   ; 0  ; 0; 0 
15          ; SARAVIA, Rodrigo          ; 19; 19  ; 1      ; 2      ; 4      ; 14     ; .071   ; 6      ; .429   ; 4; 0   ; 1  ; 0; 0 
20          ; CASTELLON, Juan           ; 13; 2   ; 1      ; 0      ; 2      ; 9      ; .111   ; 4      ; .444   ; 0; 0   ; 0  ; 0; 0 
4           ; STANESE, Daniel           ; 18; 18  ; 1      ; 0      ; 2      ; 3      ; .333   ; 1      ; .333   ; 2; 0   ; 0  ; 0; 0 
3           ; HENRY, Donovan            ; 12; 0   ; 0      ; 2      ; 2      ; 5      ; .000   ; 2      ; .400   ; 2; 0   ; 0  ; 0; 0 
6           ; GUILLEN, Aaron            ; 19; 18  ; 0      ; 2      ; 2      ; 3      ; .000   ; 1      ; .333   ; 4; 0   ; 0  ; 0; 0 
16          ; JONES, Deion              ; 19; 3   ; 0      ; 1      ; 1      ; 14     ; .000   ; 7      ; .500   ; 2; 0   ; 0  ; 0; 0 
11          ; GOODEN, Jourdan           ; 13; 0   ; 0      ; 1      ; 1      ; 5      ; .000   ; 1      ; .200   ; 0; 0   ; 0  ; 0; 0 
19          ; HUTCHINSON, Joey          ; 6; 1    ; 0      ; 1      ; 1      ; 0      ; .000   ; 0      ; .000   ; 0; 0   ; 0  ; 0; 0 
5           ; VOLLMER, Jeremy           ; 19; 18  ; 0      ; 0      ; 0      ; 7      ; .000   ; 4      ; .571   ; 2; 0   ; 0  ; 0; 0 
14          ; SILVA, Xavier             ; 6; 0    ; 0      ; 0      ; 0      ; 4      ; .000   ; 1      ; .250   ; 1; 0   ; 0  ; 0; 0 
23          ; ROBBS, Christian          ; 11; 0   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0; 0   ; 0  ; 0; 0 
21          ; OLIVERI, Steven           ; 18; 13  ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 2; 0   ; 0  ; 0; 0 
2           ; VEGA, Luis                ; 10; 6   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1; 0   ; 0  ; 0; 0 


Season: 2011
BlockSource: http://www.fgcuathletics.com/custompages/media/2011-12/MSoccer/Season%20Stats/TEAMCUME.HTM

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
Key: number; name; games_played; games_started; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; game_winning; pk_goals; pk_attempts

7           ; RAUDALES, Cristian        ; 19; 19  ; 7      ; 1      ; 15     ; 26     ; .269   ; 13     ; .500  ; 2       ; 1; 1 
14          ; SILVA, Xavier             ; 15; 7   ; 6      ; 3      ; 15     ; 20     ; .300   ; 8      ; .400  ; 4       ; 0; 0 
10          ; PORTILLO, Josey           ; 20; 20  ; 3      ; 7      ; 13     ; 39     ; .077   ; 18     ; .462  ; 0       ; 0; 0 
8           ; NAVAS, Andres             ; 19; 16  ; 4      ; 2      ; 10     ; 24     ; .167   ; 14     ; .583  ; 2       ; 0; 0 
24          ; MORSE, William            ; 20; 1   ; 2      ; 6      ; 10     ; 13     ; .154   ; 4      ; .308  ; 1       ; 0; 0 
2           ; DiSTEFANO, Francesco      ; 20; 18  ; 2      ; 5      ; 9      ; 28     ; .071   ; 13     ; .464  ; 2       ; 0; 0 
16          ; JONES, Deion              ; 19; 19  ; 1      ; 6      ; 8      ; 28     ; .036   ; 9      ; .321  ; 0       ; 0; 0 
26          ; PATTERSON, Nick           ; 12; 1   ; 3      ; 1      ; 7      ; 18     ; .167   ; 8      ; .444  ; 0       ; 0; 0 
21          ; SARRIS, Yianni            ; 19; 0   ; 2      ; 2      ; 6      ; 8      ; .250   ; 4      ; .500  ; 0       ; 0; 0 
6           ; HARRISON, Scott           ; 19; 3   ; 2      ; 0      ; 4      ; 16     ; .125   ; 4      ; .250  ; 1       ; 0; 0 
12          ; KOSHKO, Jonathan          ; 20; 20  ; 1      ; 0      ; 2      ; 8      ; .125   ; 4      ; .500  ; 0       ; 0; 0 
4           ; ANTE, Kevin               ; 17; 16  ; 1      ; 0      ; 2      ; 1      ; 1.000  ; 1      ; 1.000 ; 0       ; 0; 0 
13          ; CRESPO, Federico          ; 20; 20  ; 0      ; 2      ; 2      ; 12     ; .000   ; 3      ; .250  ; 0       ; 0; 0 
11          ; PRICE, Ryan               ; 11; 7   ; 0      ; 2      ; 2      ; 12     ; .000   ; 3      ; .250  ; 0       ; 0; 0 
3           ; SHARPE, Tyler             ; 5; 1    ; 0      ; 1      ; 1      ; 5      ; .000   ; 3      ; .600  ; 0       ; 0; 0 
29          ; INGHAM, Nathan            ; 8; 8    ; 0      ; 1      ; 1      ; 0      ; .000   ; 0      ; .000  ; 0       ; 0; 0 
19          ; HOHN, Jonathan            ; 3; 0    ; 0      ; 1      ; 1      ; 0      ; .000   ; 0      ; .000  ; 0       ; 0; 0 
15          ; GRANITTO, Tomas           ; 15; 6   ; 0      ; 0      ; 0      ; 7      ; .000   ; 1      ; .143  ; 0       ; 0; 0 
5           ; VOLLMER, Jeremy           ; 19; 19  ; 0      ; 0      ; 0      ; 6      ; .000   ; 2      ; .333  ; 0       ; 0; 0 
22          ; VELEZ, Christian          ; 5; 0    ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500  ; 0       ; 0; 0 
9           ; SMITH, Jelani             ; 7; 4    ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000  ; 0       ; 0; 0 
27          ; ECHEVERRI, Santiago       ; 2; 0    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0       ; 0; 0 
17          ; HENRY, Donovan            ; 4; 2    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0       ; 0; 0 
23          ; ROBBS, Christian          ; 2; 1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0       ; 0; 0 


Season: 2010
BlockSource: http://www.fgcuathletics.com/custompages/media/2010-11/MSoccer/Stats/TEAMCUME.HTM

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
Key: number; name; games_played; games_started; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; game_winning; pk_goals; pk_attempts

16          ; JONES, Deion              ; 18; 17  ; 7      ; 3      ; 17     ; 37     ; .189   ; 21     ; .568  ; 3  ; 0; 0 
11          ; PRICE, Ryan               ; 18; 17  ; 6      ; 0      ; 12     ; 40     ; .150   ; 15     ; .375  ; 2  ; 0; 0 
10          ; PORTILLO, Josey           ; 18; 17  ; 4      ; 4      ; 12     ; 43     ; .093   ; 17     ; .395  ; 2  ; 0; 0 
7           ; RAUDALES, Cristian        ; 18; 17  ; 4      ; 1      ; 9      ; 20     ; .200   ; 11     ; .550  ; 1  ; 1; 1 
17          ; HENRY, Donovan            ; 17; 7   ; 1      ; 6      ; 8      ; 6      ; .167   ; 4      ; .667  ; 1  ; 0; 0 
6           ; HARRISON, Scott           ; 14; 0   ; 3      ; 0      ; 6      ; 9      ; .333   ; 5      ; .556  ; 1  ; 0; 0 
24          ; MORSE, William            ; 16; 1   ; 2      ; 1      ; 5      ; 19     ; .105   ; 9      ; .474  ; 1  ; 0; 0 
2           ; LYNCH, Caleib             ; 13; 1   ; 2      ; 0      ; 4      ; 7      ; .286   ; 4      ; .571  ; 0  ; 0; 0 
23          ; VALLENTINE, Westin        ; 6; 0    ; 2      ; 0      ; 4      ; 3      ; .667   ; 2      ; .667  ; 0  ; 0; 0 
8           ; NAVAS, Andres             ; 18; 18  ; 1      ; 2      ; 4      ; 24     ; .042   ; 10     ; .417  ; 1  ; 0; 0 
20          ; CASTELLON, Juan           ; 18; 7   ; 1      ; 2      ; 4      ; 16     ; .062   ; 6      ; .375  ; 0  ; 0; 0 
22          ; VOLLMER, Jeremy           ; 18; 18  ; 0      ; 3      ; 3      ; 6      ; .000   ; 2      ; .333  ; 0  ; 0; 0 
21          ; REYES, Alexei             ; 7; 0    ; 1      ; 0      ; 2      ; 4      ; .250   ; 3      ; .750  ; 0  ; 0; 0 
3           ; OSHAUGHNESSY, Matt        ; 18; 18  ; 1      ; 0      ; 2      ; 1      ; 1.000  ; 1      ; 1.000 ; 1  ; 0; 0 
13          ; DISTEFANO, Francesco      ; 17; 12  ; 0      ; 1      ; 1      ; 5      ; .000   ; 4      ; .800  ; 0  ; 0; 0 
12          ; KOSHKO, Jonathan          ; 2; 2    ; 0      ; 1      ; 1      ; 3      ; .000   ; 2      ; .667  ; 0  ; 0; 0 
19          ; HOHN, Jonathan            ; 3; 0    ; 0      ; 1      ; 1      ; 1      ; .000   ; 1      ; 1.000 ; 0  ; 0; 0 
30          ; PENAGOS, Henry            ; 17; 2   ; 0      ; 0      ; 0      ; 9      ; .000   ; 1      ; .111  ; 0  ; 0; 0 
15          ; SHARPE, Tyler             ; 5; 1    ; 0      ; 0      ; 0      ; 5      ; .000   ; 1      ; .200  ; 0  ; 0; 0 
9           ; SMITH, Jelani             ; 7; 5    ; 0      ; 0      ; 0      ; 4      ; .000   ; 2      ; .500  ; 0  ; 0; 0 
26          ; PATTERSON, Nick           ; 2; 0    ; 0      ; 0      ; 0      ; 3      ; .000   ; 2      ; .667  ; 0  ; 0; 0 
25          ; STARR, Tyler              ; 1; 0    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
5           ; JANI, Arjun               ; 10; 9   ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
27          ; PUNYED, Donatto           ; 2; 0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
18          ; FANNING, Billy            ; 1; 0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
14          ; PRICE, Brandon            ; 3; 0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
4           ; ANTE, Kevin               ; 15; 11  ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0; 0 


Season: 2009
BlockSource: http://www.fgcuathletics.com/custompages/media/2009-10/msoccer/stats/teamcume.htm

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
Key: number; name; games_played; games_started; minutes; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; game_winning; pk_goals; pk_attempts

7           ; RAUDALES, Cristian        ; 16; 16  ; 1264   ; 5      ; 3      ; 13     ; 25     ; .200   ; 9      ; .360  ; 3       ; 1; 1 
23          ; VALLENTINE, Westin        ; 16; 2   ; 544    ; 5      ; 0      ; 10     ; 21     ; .238   ; 11     ; .524  ; 2       ; 0; 0 
11          ; SMITH, Jelani             ; 16; 12  ; 734    ; 2      ; 3      ; 7      ; 19     ; .105   ; 11     ; .579  ; 0       ; 0; 0 
12          ; KOSHKO, Jonathan          ; 14; 13  ; 1185   ; 3      ; 0      ; 6      ; 13     ; .231   ; 5      ; .385  ; 2       ; 1; 1 
8           ; GONZALEZ, Manuel          ; 10; 0   ; 445    ; 2      ; 1      ; 5      ; 19     ; .105   ; 11     ; .579  ; 0       ; 0; 0 
2           ; DISTEFANO, Francesco      ; 14; 13  ; 1148   ; 1      ; 3      ; 5      ; 10     ; .100   ; 5      ; .500  ; 0       ; 0; 0 
15          ; SHARPE, Tyler             ; 12; 10  ; 867    ; 2      ; 0      ; 4      ; 7      ; .286   ; 6      ; .857  ; 0       ; 0; 0 
25          ; LYNCH, Caleib             ; 8; 2    ; 358    ; 2      ; 0      ; 4      ; 4      ; .500   ; 2      ; .500  ; 0       ; 0; 0 
6           ; HARRISON, Scott           ; 15; 14  ; 970    ; 1      ; 2      ; 4      ; 21     ; .048   ; 9      ; .429  ; 0       ; 0; 0 
20          ; NAVAS, Andres             ; 16; 6   ; 697    ; 0      ; 4      ; 4      ; 9      ; .000   ; 5      ; .556  ; 0       ; 0; 0 
21          ; REYES, Alexei             ; 9; 0    ; 151    ; 1      ; 1      ; 3      ; 5      ; .200   ; 2      ; .400  ; 0       ; 0; 0 
16          ; JONES, Deion              ; 15; 3   ; 589    ; 1      ; 0      ; 2      ; 8      ; .125   ; 4      ; .500  ; 0       ; 0; 0 
27          ; PUNYED, Donatto           ; 7; 0    ; 198    ; 1      ; 0      ; 2      ; 4      ; .250   ; 1      ; .250  ; 0       ; 0; 0 
5           ; JANI, Arjun               ; 12; 8   ; 802    ; 1      ; 0      ; 2      ; 2      ; .500   ; 1      ; .500  ; 1       ; 0; 0 
19          ; HOHN, Jonathan            ; 16; 12  ; 769    ; 0      ; 2      ; 2      ; 7      ; .000   ; 0      ; .000  ; 0       ; 0; 0 
10          ; PORTILLO, Josey           ; 16; 13  ; 923    ; 0      ; 0      ; 0      ; 23     ; .000   ; 5      ; .217  ; 0       ; 0; 0 
22          ; VOLLMER, Jeremy           ; 16; 16  ; 1286   ; 0      ; 0      ; 0      ; 4      ; .000   ; 2      ; .500  ; 0       ; 0; 0 
3           ; OSHAUGHNESSY,Matthew      ; 16; 16  ; 1483   ; 0      ; 0      ; 0      ; 4      ; .000   ; 0      ; .000  ; 0       ; 0; 0 
4           ; ANTE, Kevin               ; 9; 4    ; 274    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000 ; 0       ; 0; 0 
31          ; SMITH, Matthew            ; 16; 16  ; 1483   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0       ; 0; 0 
24          ; MORSE, William            ; 2; 0    ; 31     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0       ; 0; 0 
17          ; CAVALCANTI, Pedro         ; 1; 0    ; 11     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0       ; 0; 0 


Season: 2008
BlockSource: http://www.fgcuathletics.com/custompages/media/2008-09/msoccer/stats/teamcume.htm

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
Key: number; name; games_played; games_started; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; game_winning; pk_goals; pk_attempts

14          ; HARRISON,Scott            ; 18; 17  ; 6      ; 5      ; 17     ; 33     ; .182   ; 23     ; .697  ; 0  ; 0; 0 
2           ; DiSTEFANO, Francesco      ; 15; 14  ; 6      ; 3      ; 15     ; 17     ; .353   ; 10     ; .588  ; 2  ; 0; 0 
15          ; GONZALEZ,Manuel           ; 17; 17  ; 3      ; 2      ; 8      ; 37     ; .081   ; 18     ; .486  ; 2  ; 2; 3 
7           ; RAUDALES, Cristian        ; 18; 18  ; 3      ; 0      ; 6      ; 15     ; .200   ; 10     ; .667  ; 0  ; 0; 0 
8           ; PORTILLO, Josey           ; 17; 16  ; 1      ; 4      ; 6      ; 20     ; .050   ; 14     ; .700  ; 0  ; 0; 0 
6           ; PRICE, Brandon            ; 18; 10  ; 2      ; 1      ; 5      ; 15     ; .133   ; 5      ; .333  ; 1  ; 0; 0 
3           ; O'SHAUGHNESSY, Matt       ; 18; 17  ; 2      ; 0      ; 4      ; 19     ; .105   ; 12     ; .632  ; 1  ; 0; 0 
21          ; STAUDT, Samuel            ; 9; 3    ; 1      ; 0      ; 2      ; 13     ; .077   ; 5      ; .385  ; 0  ; 0; 0 
26          ; SHARPE,Tyler              ; 16; 13  ; 1      ; 0      ; 2      ; 4      ; .250   ; 3      ; .750  ; 0  ; 0; 0 
25          ; LYNCH,Caleib              ; 14; 11  ; 0      ; 1      ; 1      ; 5      ; .000   ; 2      ; .400  ; 0  ; 0; 0 
17          ; CAVALCANTI,Pedro          ; 11; 1   ; 0      ; 1      ; 1      ; 4      ; .000   ; 2      ; .500  ; 0  ; 0; 0 
4           ; ANTE, Kevin               ; 18; 18  ; 0      ; 1      ; 1      ; 3      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
12          ; KOSHKO, Jonathan          ; 18; 18  ; 0      ; 0      ; 0      ; 14     ; .000   ; 3      ; .214  ; 0  ; 0; 1 
13          ; EASTERBROOK,Colin         ; 9; 1    ; 0      ; 0      ; 0      ; 3      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
22          ; BIGGS,Patrick             ; 10; 2   ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
9           ; SULLIVAN, Taylor          ; 12; 3   ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500  ; 0  ; 0; 0 
19          ; HOHN,Jonathan             ; 9; 1    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000 ; 0  ; 0; 0 
20          ; PASSINO,Brett             ; 2; 0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
18          ; ORTEGA,Felipe             ; 1; 0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0; 0 


Season: 2007
BlockSource: http://www.fgcuathletics.com/custompages/media/2007-08/msoccer/stats/teamcume.htm

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
Key: number; name; games_played; games_started; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; game_winning; pk_goals; pk_attempts

11          ; FORDE, Anthony            ; 17; 17  ; 6      ; 1      ; 13     ; 22     ; .273   ; 16     ; .727  ; 2  ; 0; 0 
3           ; O'SHAUGHNESSY, Matt       ; 18; 18  ; 4      ; 1      ; 9      ; 13     ; .308   ; 7      ; .538  ; 1  ; 0; 0 
4           ; GILL, Colin               ; 18; 12  ; 3      ; 1      ; 7      ; 18     ; .167   ; 8      ; .444  ; 1  ; 0; 0 
12          ; KOSHKO, Jonathan          ; 19; 19  ; 3      ; 0      ; 6      ; 17     ; .176   ; 10     ; .588  ; 0  ; 2; 2 
6           ; FOERSTNER, Ben            ; 17; 17  ; 2      ; 2      ; 6      ; 23     ; .087   ; 9      ; .391  ; 1  ; 0; 0 
2           ; DiNAPOLI, Chris           ; 13; 13  ; 2      ; 2      ; 6      ; 16     ; .125   ; 6      ; .375  ; 2  ; 0; 0 
23          ; SHERIFF, Corey            ; 11; 6   ; 2      ; 2      ; 6      ; 6      ; .333   ; 4      ; .667  ; 0  ; 0; 0 
18          ; ANDERSON, Trent           ; 18; 16  ; 1      ; 4      ; 6      ; 21     ; .048   ; 9      ; .429  ; 1  ; 0; 0 
14          ; COOPER, Alex              ; 15; 8   ; 1      ; 1      ; 3      ; 2      ; .500   ; 1      ; .500  ; 0  ; 0; 0 
16          ; PICCOLI, Matthew          ; 13; 13  ; 0      ; 3      ; 3      ; 4      ; .000   ; 1      ; .250  ; 0  ; 0; 0 
10          ; FIFI, Ryan                ; 12; 7   ; 1      ; 0      ; 2      ; 8      ; .125   ; 5      ; .625  ; 0  ; 0; 0 
15          ; PANTUOSCO, John           ; 6; 1    ; 0      ; 1      ; 1      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
21          ; SULLIVAN, Taylor          ; 9; 7    ; 0      ; 0      ; 0      ; 6      ; .000   ; 2      ; .333  ; 0  ; 0; 0 
8           ; MENESES, Diego            ; 11; 3   ; 0      ; 0      ; 0      ; 5      ; .000   ; 3      ; .600  ; 0  ; 0; 0 
5           ; JANI, Arjun               ; 18; 18  ; 0      ; 0      ; 0      ; 5      ; .000   ; 1      ; .200  ; 0  ; 0; 0 
20          ; TUESTA, David             ; 12; 3   ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500  ; 0  ; 0; 0 
17          ; CAPUTO, Leandro           ; 11; 1   ; 0      ; 0      ; 0      ; 2      ; .000   ; 2      ; 1.000 ; 0  ; 0; 0 
13          ; SPIEWAK, Bryan            ; 16; 11  ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000  ; 0  ; 0; 0 
9           ; RESTREPO, Angelo          ; 4; 0    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000 ; 0  ; 0; 0 
7           ; THOMPSON, Kyle            ; 5; 0    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000 ; 0  ; 0; 0 
22          ; JEFFREY, Michael          ; 1; 0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0; 0 