Team: Furman
Competition: NCAA Division I Men's Soccer Championship

Season: 2012
BlockSource: http://www.furmanpaladins.com/sports/m-soccer/2012-13/teams/furman?view=lineup

Key: number; name; yr; position; games_played; games_started; goals; assists; points; shots; etc

*NO.          NAME       YR      POS     GP      GS      G       A       PTS     SH      SH%     SOG     SOG%    YC      RC PK GW
1     ;        Doug Ryan           ;    Sr  ;    GK   ;   15   ;   15   ;   0   ;    1   ;    1   ;    0  ;     -       0       -       0  0  0-0 0
2     ;        Tony Santibanez     ;    Fr  ;         ;   19   ;    4   ;   0   ;    3   ;    3   ;    10 ;     .000    3       .300  2   0 0-0 0
3     ;        Jacob Brown         ;    Jr  ;    D    ;   12   ;    9   ;   0   ;    0   ;    0   ;    4  ;     .000  2   .500  0 0 0-0 0
4     ;        Amadu Ndiaye        ;    Sr  ;    D    ;   17   ;   16   ;   0   ;    0   ;    0   ;    3  ;   .000      2 .667  2 0 0-0 0
5     ;        John Lung'Aho       ;    Jr  ;    D    ;   11   ;   0    ;   1   ;    0   ;    2   ;    6  ;       .167    3 .500  1 0 0-0 0
7     ;        Josh Lietch         ;    Jr  ;         ;    9   ;   0    ;   0   ;    0   ;    0   ;    3  ;     .000    0 .000  0 0 0-0 0
8     ;        Clint Ritter        ;    So  ;         ;   19   ;   14   ;   2   ;    2   ;    6   ;    20 ;     .100    8 .400 1 0 0-0 1
10    ;        Danny Hojaij        ;    Sr  ;         ;   19   ;   17   ;   1   ;    6   ;    8   ;    14 ;    .071    8 .571 2 0 0-0 1
11    ;        Hart Zwing          ;    So  ;         ;    3   ;    0   ;   0   ;    0   ;    0   ;     0 ;    -    0 - 0   0 0-0 0
12    ;        Alex Crooks         ;    Sr  ;    D    ;   17   ;    1   ;   2   ;    0   ;    4   ;     9 ;    .222  5 .556 0 0 0-0 1
14    ;        Kevin Pahl          ;    Fr  ;         ;   15   ;    3   ;   1   ;    2   ;    4   ;     6 ;    .167   5 .833  1 0 0-0 0
15    ;        Tyler Peoples       ;    Fr  ;         ;   18   ;   12   ;   4   ;    0   ;    8   ;    19 ; .211 12 .632 1 0 0-0 1
16    ;        Adrian McInnis      ;    Fr  ;    F    ;   10   ;    9   ;   0   ;    4   ;    4   ;    10 ;    .000 4 .400  0 0 0-0 0
17    ;        Chris Duggan        ;    Fr  ;    F    ;   18   ;    0   ;   0   ;    1   ;    1   ;    23 ;     .000    7 .304 2 0 0-0 0
18    ;        Michael Gandier     ;    Jr  ;         ;   17   ;   17   ;   5   ;    1   ;   11   ;    18 ;     .278   12  .667 5 0 0-0 3
19    ;        Coleton Henning     ;    Sr  ;    F    ;   17   ;   17   ;   8   ;    1   ;   17   ;    52 ; .154 27  .519 3 1 0-0 2
20    ;        Josh Fusan          ;    Jr  ;         ;   10   ;    1   ;   0   ;    2   ;    2   ;     2 ;   .000     2 1.000 0 0 0-0 0
21    ;        Martin Ontiveros    ;    Jr  ;         ;   19   ;   19   ;   8   ;    9   ;   25   ;    58 ;     .138    28 .483 2 0 3-3 2
22    ;        Trent Johnson       ;    Fr  ;   GK    ;    2   ;    0   ;   0   ;    0   ;    0   ;     0 ; -    0 - 0   0 0-0 0
23    ;        Walker Zimmerman    ;    So  ;    D    ;   17   ;   17   ;   6   ;    3   ;   15   ;    31 ;  .194    14    .452 1 0 0-0 1
24    ;        Emmu Wakai          ;    Jr  ;    D    ;    2   ;    -   ;   0   ;    0   ;    0   ;     1 ;      .000  1    1.000   0 0 0-0 0
25    ;        Nicky Mackain       ;    Sr  ;    D    ;   19   ;   19   ;   0   ;    0   ;    0   ;     2 ;    .000 0       .000    1 0 0-0 0
27    ;        Eric Steber         ;    Fr  ;    D    ;   19   ;   15   ;   0   ;    2   ;    2   ;     5 ;   .000    2       .400    3 0 0-0 0
29    ;        Bennett Yort        ;    Fr  ;    D    ;    0   ;    0   ;   0   ;    0   ;    0   ;     0 ;      -       -       - - -   0-0 -
30    ;        Sven Lissek         ;    Fr  ;    GK   ;    4   ;    4   ;   0   ;    0   ;    0   ;     0 ;      -       0 - 0   0   0-0 0


Season: 2011
BlockSource: http://www.furmanpaladins.com/sports/m-soccer/2011-12/MSSeasonStats11.pdf

Key: number; name; games_played; goals; assists; points; shots; etc

*## Player gp g a pts sh sh% sog sog% gw pk-att

19; Coleton Henning  ; 22; 7; 4; 18; 62; . 1 1 3 22 . 3 5 5 1 0 - 0
21; Martin Ontiveros ; 22; 6; 6; 18; 62; . 0 9 7 36 . 5 8 1 2 0 - 1
23; Walker Zimmerman ; 22; 5; 2; 12; 25; . 2 0 0 10 . 4 0 0 1 0 - 0
10; Daniel Hojaij    ; 22; 1; 8; 10; 36; . 0 2 8 18 . 5 0 0 0 0 - 0
12; Alex Crooks      ; 22; 3; 2; 8 ;19 ;. 1 5 8 9 . 4 7 4 1 0 - 0
18; Michael Gandier  ; 22; 2; 4; 8 ;17 ;. 1 1 8 7 . 4 1 2 2 0 - 0
8 ; Clint Ritter     ; 20; 2; 3; 7 ;32 ;. 0 6 2 14 . 4 3 8 1 0 - 0
26; Nikolai Hammer   ; 22; 3; 0; 6 ;42 ;. 0 7 1 25 . 5 9 5 2 0 - 0
2 ; George Fradenburg; 14; 2; 1; 5 ;8 ; 2 5 0 4 . 5 0 0 1 0 - 0
4 ; Amadu Ndiaye     ; 21; 2; 1; 5 ;7 ; 2 8 6 5 . 7 1 4 1 0 - 0
7 ; Josh Lietch      ; 14; 1; 0; 2 ;5 ; 2 0 0 3 . 6 0 0 1 0 - 0
9 ; Mark Gabriel     ; 13; 1; 0; 2 ;3 ; 3 3 3 2 . 6 6 7 1 0 - 0
3 ; Jacob Brown      ; 20; 0; 2; 2 ;6 ; 0 0 0 3 . 5 0 0 0 0 - 0
25; Nicky MacKain    ; 21; 0; 1; 1 ;2 ; 0 0 0 2 1.000 0 0 - 0
16; Adrian McInnis   ;  5; 0; 1; 1 ;1 ; 0 0 0 1 1.000 0 0 - 0
20; Josh Fusan       ;  7; 0; 0; 0 ;2 ; 0 0 0 0 . 0 0 0 0 0 - 0
17; Zach Houghton    ;  6; 0; 0; 0 ;1 ; 0 0 0 1 1.000 0 0 - 0
15; Tyler Peoples    ;  5; 0; 0; 0 ;1 ; 0 0 0 0 . 0 0 0 0 0 - 0
6 ; Nathan Wagner    ;  5; 0; 0; 0 ;1 ; 0 0 0 0 . 0 0 0 0 0 - 0
5 ; Jon Grant        ;  9; 0; 0; 0 ;1 ; 0 0 0 1 1.000 0 0 - 0
39; Walker Jernigan  ;  4; 0; 0; 0 ;0 ; 0 0 0 0 . 0 0 0 0 0 - 0
1 ; Alec Kann        ; 22; 0; 0; 0 ;0 ; 0 0 0 0 . 0 0 0 0 0 - 0


Season: 2010
BlockSource: http://www.furmanpaladins.com/sports/m-soccer/2010-11/MSCombined.pdf

*## Player gp g a pts sh sh% sog sog% gw pk-att
Key: number; name; games_played; goals; assists; points; shots; etc

7 ; Fabien Vorbe    ; 16; 4; 0; 8; 32; . 1 2 5 17 . 5 3 1 3 0 - 0
14; Michael Channell; 12; 3; 0; 6; 9 ;. 3 3 3 5 . 5 5 6 2 0 - 0
9 ; Brooks Duff     ; 20; 3; 0; 6; 9 ;. 3 3 3 5 . 5 5 6 2 0 - 0
22; Caleb Suri      ;  9; 2; 2; 6; 12; . 1 6 7 5 . 4 1 7 0 2 - 2
20; Josh Fusan      ; 21; 2; 2; 6; 9 ;. 2 2 2 3 . 3 3 3 2 0 - 0
18; Michael Gandier ; 20; 2; 1; 5; 21; . 0 9 5 7 . 3 3 3 0 0 - 0
5 ; Danny Hojaij    ; 21; 1; 1; 3; 28; . 0 3 6 8 . 2 8 6 0 0 - 0
8 ; Mark Gabriel    ; 21; 1; 1; 3; 15; . 0 6 7 7 . 4 6 7 1 0 - 0
26; Talon Stroud    ; 19; 1; 1; 3; 8 ;. 1 2 5 2 . 2 5 0 0 0 - 0
10; Dane Roberts    ; 18; 0; 2; 2; 26; . 0 0 0 9 . 3 4 6 0 0 - 0
11; Josh Lietch     ; 20; 0; 2; 2; 14; . 0 0 0 3 . 2 1 4 0 0 - 0
39; Walker Jernigan ; 21; 0; 2; 2; 4 ;. 0 0 0 1 . 2 5 0 0 0 - 0
13; Eric Cobleigh   ; 20; 0; 1; 1; 12; . 0 0 0 4 . 3 3 3 0 0 - 0
3 ; Jacob Brown     ; 20; 0; 1; 1; 6 ;. 0 0 0 0 . 0 0 0 0 0 - 0
25; Nicky MacKain   ; 21; 0; 0; 0; 9 ;. 0 0 0 4 . 4 4 4 0 0 - 0
2 ; John Cantrell   ; 14; 0; 0; 0; 3 ;. 0 0 0 2 . 6 6 7 0 0 - 0
6 ; Nathan Wagner   ;  7; 0; 0; 0; 2 ;. 0 0 0 2 1.000 0 0 - 0
12; Alex Crooks     ;  4; 0; 0; 0; 1 ;. 0 0 0 0 . 0 0 0 0 0 - 0
4 ; Amadu Ndiaye    ; 17; 0; 0; 0; 1 ;. 0 0 0 0 . 0 0 0 0 0 - 0
24; Emmu Wakai      ;  4; 0; 0; 0; 0 ;. 0 0 0 0 . 0 0 0 0 0 - 0
21; Michael Radecke ;  2; 0; 0; 0; 0 ;. 0 0 0 0 . 0 0 0 0 0 - 0
17; Zach Houghton   ;  2; 0; 0; 0; 0 ;. 0 0 0 0 . 0 0 0 0 0 - 0
1 ; Alec Kann       ; 21; 0; 0; 0; 0 ;. 0 0 0 0 . 0 0 0 0 0 - 0
00; Maros Valko     ;  2; 0; 0; 0; 0 ;. 0 0 0 0 . 0 0 0 0 0 - 0


Season: 2009
BlockSource: http://www.furmanpaladins.com/sports/m-soccer/stats/2009-2010/teamcume.htm

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
Key: number; name; games_played; games_started; goals; assists; points; shots; etc

18; Debola Ogunseye     ; 15; 15;   6;   6;  18;  37;  .162  20  .541  2   0-1
16; Jordan Howard       ; 17; 7 ;   5;   4;  14;  25;  .200  12  .480  3   1-1
7 ; Fabien Vorbe        ; 16; 16;   6;   1;  13;  34;  .176  20  .588  1   0-0
13; Eric Cobleigh       ; 18; 18;   2;   5;   9;   8;  .250   7  .875  1   0-0
6 ; Nasarachi Onyeuku   ; 18; 10;   4;   0;   8;   7;  .571   5  .714  0   0-0
19; Coleton Henning     ; 18; 18;   2;   3;   7;  29;  .069   9  .310  0   0-0
21; Jonathan Collier    ; 18; 18;   2;   1;   5;  15;  .133   5  .333  0   0-0
20; Alex Crooks         ;  8; 1 ;   1;   3;   5;   2;  .500   2 1.000  0   0-0
22; Caleb Suri          ;  5; 0 ;   2;   0;   4;   4;  .500   2  .500  1   0-0
23; Warren Creavalle    ; 18; 18;   1;   2;   4;  16;  .062   7  .438  0   0-0
10; Dane Roberts        ; 16; 14;   1;   2;   4;  13;  .077   6  .462  0   0-0
8 ; Mark Gabriel        ; 18; 1 ;   1;   2;   4;   5;  .200   4  .800  0   0-0
26; Talon Stroud        ; 16; 8 ;   1;   1;   3;   3;  .333   2  .667  0   1-1
9 ; Brooks Duff         ; 12; 3 ;   0;   1;   1;   6;  .000   3  .500  0   0-0
5 ; Danny Hojaij        ; 16; 1 ;   0;   1;   1;   4;  .000   2  .500  0   0-0
25; Nicky MacKain       ;  9; 4 ;   0;   1;   1;   1;  .000   0  .000  0   0-0
12; Michael Erwood      ; 16; 14;   0;   0;   0;   4;  .000   0  .000  0   0-0
11; Walker Jernigan     ; 15; 14;   0;   0;   0;   2;  .000   0  .000  0   0-0
17; Zach Houghton       ;  3; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0
2 ; Benny Smith         ;  7; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0
0 ; Alec Kann           ; 12; 12;   0;   0;   0;   0;  .000   0  .000  0   0-0
00; Maros Valko         ;  8; 6 ;   0;   0;   0;   0;  .000   0  .000  0   0-0



Season: 2008
BlockSource: http://www.furmanpaladins.com/sports/m-soccer/stats/2008-2009/teamcume.htm

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

20; Coleton Henning     ; 20; 18;   7;   4;  18;  41;  .171  15  .366  2   0-0
3 ; Patrick Murray      ; 18; 17;   5;   6;  16;  28;  .179  11  .393  2   0-0
14; Andrew Krysiak      ; 18; 11;   5;   1;  11;  27;  .185  14  .519  1   1-1
7 ; Fabien Vorbe        ; 17; 8 ;   4;   1;   9;  24;  .167  10  .417  0   0-0
10; Dane Roberts        ; 20; 18;   3;   2;   8;  24;  .125  13  .542  1   0-0
22; Caleb Suri          ; 19; 4 ;   2;   4;   8;  10;  .200   6  .600  1   0-0
13; Eric Cobleigh       ; 19; 13;   1;   5;   7;  19;  .053   6  .316  0   0-0
23; Warren Creavalle    ; 18; 16;   2;   1;   5;  16;  .125   7  .438  1   0-0
4 ; Patrick White       ; 14; 12;   2;   1;   5;   5;  .400   3  .600  0   0-0
21; Jonathan Collier    ; 20; 20;   2;   0;   4;  10;  .200   4  .400  2   0-0
16; Jordan Howard       ; 20; 1 ;   1;   2;   4;  13;  .077   8  .615  1   0-0
9 ; Brooks Duff         ; 16; 1 ;   1;   2;   4;  10;  .100   3  .300  0   0-0
15; Curt McDonald       ;  6; 0 ;   1;   0;   2;   1; 1.000   1 1.000  0   0-0
5 ; Chris Klute         ; 19; 17;   0;   1;   1;  12;  .000   4  .333  0   0-0
11; Walker Jernigan     ; 17; 2 ;   0;   1;   1;   9;  .000   3  .333  0   0-0
19; Rob Victor          ; 19; 4 ;   0;   1;   1;   6;  .000   0  .000  0   0-0
12; Michael Erwood      ;  8; 8 ;   0;   1;   1;   1;  .000   0  .000  0   0-0
0 ; Alec Kann           ; 11; 10;   0;   1;   1;   0;  .000   0  .000  0   0-0
18; Takato Ban          ; 19; 19;   0;   0;   0;  10;  .000   4  .400  0   0-0
17; Eric Baffour        ; 13; 1 ;   0;   0;   0;  10;  .000   4  .400  0   0-0
26; Talon Stroud        ;  4; 0 ;   0;   0;   0;   1;  .000   1 1.000  0   0-0
24; Gregg McPheely      ; 12; 2 ;   0;   0;   0;   1;  .000   1 1.000  0   0-0
25; Amadu Ndiaye        ;  4; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0
8 ; Lewis Chaloner      ;  8; 8 ;   0;   0;   0;   0;  .000   0  .000  0   0-0
6 ; Nasarachi Onyeuku   ;  1; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0
2 ; Josh Mattock        ;  4; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0
1 ; Josh Zimmer         ; 10; 10;   0;   0;   0;   0;  .000   0  .000  0   0-0
00; Maros Valko         ;  2; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0


Season: 2007
BlockSource: http://www.furmanpaladins.com/sports/m-soccer/stats/2007-2008/teamcume.htm

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

13; Haris Cekic         ; 23; 23;  10;   2;  22;  48;  .208  25  .521  4   0-0
11; Shea Salinas        ; 23; 23;   5;   9;  19;  36;  .139  18  .500  1   0-0
9 ; Brooks Duff         ; 23; 21;   7;   4;  18;  31;  .226  17  .548  3   0-0
17; Eric Baffour        ; 23; 18;   8;   1;  17;  43;  .186  22  .512  2   0-1
3 ; Patrick Murray      ; 23; 23;   2;  13;  17;  34;  .059  11  .324  1   0-0
20; Chris Davis         ; 23; 2 ;   5;   2;  12;  29;  .172  10  .345  2   0-0
10; Eliot Paschalis     ; 20; 20;   3;   6;  12;  11;  .273   6  .545  2   2-2
12; Michael Erwood      ; 22; 22;   3;   2;   8;   8;  .375   5  .625  1   0-0
7 ; Dane Roberts        ; 22; 5 ;   1;   5;   7;  14;  .071   4  .286  0   0-0
16; Jordan Howard       ; 22; 2 ;   1;   4;   6;   7;  .143   5  .714  1   0-1
15; Curt McDonald       ; 22; 0 ;   2;   1;   5;   7;  .286   4  .571  0   0-0
4 ; Patrick White       ; 23; 23;   1;   1;   3;  11;  .091   5  .455  1   0-0
21; Jon Leathers        ; 23; 23;   1;   1;   3;   4;  .250   3  .750  0   0-0
18; Takato Ban          ; 23; 23;   1;   1;   3;   3;  .333   1  .333  1   0-0
19; Rob Victor          ; 20; 1 ;   1;   0;   2;   8;  .125   4  .500  0   0-0
26; Talon Stroud        ;  7; 0 ;   0;   1;   1;   3;  .000   2  .667  0   0-0
6 ; Nasarachi Onyeuku   ; 11; 0 ;   0;   0;   0;   3;  .000   2  .667  0   0-0
22; Caleb Suri          ; 11; 0 ;   0;   0;   0;   2;  .000   2 1.000  0   0-0
24; Gregg McPheely      ;  1; 0 ;   0;   0;   0;   1;  .000   0  .000  0   0-0
14; Andrew Krysiak      ;  8; 0 ;   0;   0;   0;   1;  .000   1 1.000  0   0-0
8 ; Lewis Chaloner      ; 12; 0 ;   0;   0;   0;   1;  .000   1 1.000  0   0-0
25; Will Nixon          ;  4; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0
5 ; Gary Nicholson      ;  8; 1 ;   0;   0;   0;   0;  .000   0  .000  0   0-0
2 ; Josh Mattock        ;  6; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0
1 ; Bryan Amos          ; 23; 23;   0;   0;   0;   0;  .000   0  .000  0   0-0
0 ; Josh Zimmer         ;  3; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0


Season: 2006
BlockSource: http://www.furmanpaladins.com/sports/m-soccer/stats/2006-2007/teamcume.htm

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT FG OT HAT GTG

20; Chris Davis         ; 18; 12;   5;   3;  13;  19;  .263  11  .579  4   0-0    3  1   0   0
11; Shea Salinas        ; 18; 18;   3;   7;  13;  39;  .077  20  .513  2   1-1    2  0   0   0
9 ; Patrick Murray      ; 18; 18;   3;   5;  11;  24;  .125   7  .292  0   0-0    1  0   0   0
23; Robert Hunter       ; 15; 0 ;   4;   1;   9;  12;  .333   8  .667  0   0-0    0  0   0   0
22; Dominic Cianciarulo ; 18; 16;   2;   5;   9;  33;  .061  14  .424  2   0-1    2  0   0   0
10; Eliot Paschalis     ; 19; 17;   3;   2;   8;  18;  .167  10  .556  1   1-1    1  0   0   1
19; Rob Victor          ; 19; 7 ;   3;   2;   8;  13;  .231   9  .692  0   0-0    0  0   0   2
7 ; Phillip Raby        ; 16; 0 ;   2;   0;   4;  13;  .154   5  .385  0   0-0    0  0   0   0
16; Jordan Howard       ; 16; 5 ;   2;   0;   4;   9;  .222   4  .444  0   0-0    0  0   0   0
3 ; Mark Futrell        ; 14; 13;   1;   2;   4;  22;  .045   9  .409  0   0-0    0  0   0   0
14; Andrew Krysiak      ; 16; 5 ;   1;   0;   2;   6;  .167   2  .333  1   0-0    0  0   0   0
2 ; Josh Mattock        ;  3; 0 ;   1;   0;   2;   1; 1.000   1 1.000  1   0-0    1  0   0   0
13; Kevin Norman        ; 16; 12;   0;   2;   2;   9;  .000   4  .444  0   0-0    0  0   0   0
18; Takato Ban          ; 14; 0 ;   0;   2;   2;   4;  .000   2  .500  0   0-0    0  0   0   0
25; Kevin Traynor       ;  7; 3 ;   0;   2;   2;   3;  .000   1  .333  0   0-0    0  0   0   0
12; Michael Erwood      ; 19; 18;   0;   1;   1;   6;  .000   5  .833  0   0-0    0  0   0   0
4 ; David Prentice      ; 19; 1 ;   0;   0;   0;  11;  .000   4  .364  0   0-0    0  0   0   0
17; Eric Baffour        ; 19; 1 ;   0;   0;   0;   9;  .000   3  .333  0   0-0    0  0   0   0
21; Jon Leathers        ; 18; 18;   0;   0;   0;   7;  .000   5  .714  0   0-0    0  0   0   0
8 ; Lewis Chaloner      ; 19; 15;   0;   0;   0;   3;  .000   1  .333  0   0-0    0  0   0   0
6 ; Nasarachi Onyeuku   ; 16; 1 ;   0;   0;   0;   2;  .000   1  .500  0   0-0    0  0   0   0
26; Ben Stephens        ;  2; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0    0  0   0   0
24; Ross Steinhilber    ;  2; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0    0  0   0   0
15; Brian Kerr          ;  3; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0    0  0   0   0
5 ; Gary Nicholson      ;  2; 0 ;   0;   0;   0;   0;  .000   0  .000  0   0-0    0  0   0   0
1 ; Bryan Amos          ; 18; 17;   0;   0;   0;   0;  .000   0  .000  0   0-0    0  0   0   0
0 ; Derek Gleason       ;  2; 1 ;   0;   0;   0;   0;  .000   0  .000  0   0-0    0  0   0   0


Season: 2005
BlockSource: http://www.furmanpaladins.com/sports/m-soccer/stats/2005-2006/teamcume.htm

*## Name                 GP-GS   G   A Pts  Sh Shot% GW  PK-ATT

15; Brian Martin        ; 20; 17;   8;   4;  20;  44;  .182  3   0-0
22; Dominic Cianciarulo ; 20; 19;   6;   2;  14;  34;  .176  0   3-3
11; Shea Salinas        ; 18; 17;   4;   4;  12;  41;  .098  1   0-0
10; Eliot Paschalis     ; 20; 18;   4;   2;  10;  35;  .114  2   0-0
17; Josh Villalobos     ; 19; 16;   1;   4;   6;  38;  .026  0   0-0
13; Kevin Norman        ; 19; 19;   1;   4;   6;   6;  .167  1   0-0
23; Robert Hunter       ; 14; 0 ;   1;   1;   3;  12;  .083  0   0-0
20; Chris Davis         ; 18; 0 ;   1;   1;   3;   5;  .200  1   0-0
9 ; Rhett Abraham       ; 20; 14;   0;   3;   3;  15;  .000  0   0-0
14; Andrew Krysiak      ; 14; 0 ;   1;   0;   2;   8;  .125  0   0-0
7 ; Phillip Raby        ; 11; 3 ;   1;   0;   2;   2;  .500  0   0-0
3 ; Mark Futrell        ; 10; 8 ;   0;   1;   1;  13;  .000  0   0-0
6 ; Sean Murray         ; 15; 2 ;   0;   1;   1;   4;  .000  0   0-0
21; Jon Leathers        ; 20; 20;   0;   1;   1;   2;  .000  0   0-0
4 ; David Prentice      ; 17; 10;   0;   0;   0;   6;  .000  0   0-0
18; Takato Ban          ;  9; 3 ;   0;   0;   0;   5;  .000  0   0-0
8 ; Lewis Chaloner      ; 20; 20;   0;   0;   0;   2;  .000  0   0-0
5 ; Gary Nicholson      ; 19; 14;   0;   0;   0;   1;  .000  0   0-0
24; Ross Steinhilber    ;  2; 0 ;   0;   0;   0;   0;  .000  0   0-0
1 ; Bryan Amos          ; 18; 1 ;   0;   0;   0;   0;  .000  0   0-0
0 ; Derek Gleason       ;  3; 2 ;   0;   0;   0;   0;  .000  0   0-0


Season: 2004
BlockSource: http://www.furmanpaladins.com/sports/m-soccer/stats/2004-2005/MSSeasonStats04.pdf

*## Player gp-gs g a pts sh sh% sog sog% gwg pk-att

12; Richard Jata       ; 17; 13; 4; 3; 11; 57; . 0 7 0 25 . 4 3 9 0 0-0
10; Eliot Paschalis    ; 18; 18; 4; 1; 9 ;34 ; . 1 1 8 18 . 5 2 9 2 1-1
22; Dominic Cianciarulo; 18; 15; 2; 2; 6 ;24 ; . 0 8 3 5 . 2 0 8 1 1-1
17; Josh Villalobos    ; 18; 15; 0; 6; 6 ;37 ; . 0 0 0 16 . 4 3 2 0 0-0
11; Shea Salinas       ; 18; 4 ; 2; 1; 5 ;15 ; . 1 3 3 5 . 3 3 3 0 0-0
16; Brian Bell         ; 18; 18; 2; 0; 4 ;11 ; . 1 8 2 7 . 6 3 6 1 0-0
14; Luke Barbour       ; 17; 15; 2; 0; 4 ;11 ; . 1 8 2 4 . 3 6 4 0 0-0
15; Nick LeBlanc       ; 17; 15; 1; 1; 3 ;19 ; . 0 5 3 6 . 3 1 6 1 0-0
4 ;Wes Windsor         ; 10; 5 ; 1; 0; 2 ;6  ; . 1 6 7 4 . 6 6 7 1 0-1
19; Jon Rydarowski     ; 15; 9 ; 1; 0; 2 ;5  ; . 2 0 0 2 . 4 0 0 0 0-0
6 ;Sean Murray         ; 16; 5 ; 0; 2; 2 ;10 ; . 0 0 0 6 . 6 0 0 0 0-0
8 ;Jordan Mann         ; 12; 4 ; 0; 1; 1 ;6  ; . 0 0 0 3 . 5 0 0 0 0-0
5 ;Noah Grams          ; 15; 0 ; 0; 1; 1 ;2  ; . 0 0 0 1 . 5 0 0 0 0-0
9 ;Rhett Abraham       ; 12; 9 ; 0; 1; 1 ;1  ; . 0 0 0 0 . 0 0 0 0 0-0
20; Chris Davis        ; 13; 0 ; 0; 0; 0 ;5  ; . 0 0 0 2 . 4 0 0 0 0-0
21; Jon Leathers       ; 18; 18; 0; 0; 0 ;3  ; . 0 0 0 1 . 3 3 3 0 0-0
24; Gary Nicholson     ; 18; 16; 0; 0; 0 ;1  ; . 0 0 0 0 . 0 0 0 0 0-0
7 ;Phillip Raby        ;  5; 0 ; 0; 0; 0 ;1  ; . 0 0 0 0 . 0 0 0 0 0-0
2 ;Logan Roberts       ;  5; 1 ; 0; 0; 0 ;0  ; . 0 0 0 0 . 0 0 0 0 0-0
1 ;Alex Maslow         ; 18; 18; 0; 0; 0 ;0  ; . 0 0 0 0 . 0 0 0 0 0-0
0 ;John Hanley         ;  2; 0 ; 0; 0; 0 ;0  ; . 0 0 0 0 . 0 0 0 0 0-0
00; Bryan Amos         ;  1; 0 ; 0; 0; 0 ;0  ; . 0 0 0 0 . 0 0 0 0 0-0

Season: 2003
BlockSource: http://eweb.furman.edu/athletics/soccer_mens/seasons/2003/stats/TEAMCUME.HTM

* ## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK

 20; Scott Hoch          ; 19; 19;  10;   1;  21;  50;  .200  30  .600   4-0   2  0 
 2 ; Clint Dempsey       ; 17; 17;   7;   5;  19;  38;  .184  22  .579   4-1   2  1 
 17; Josh Villalobos     ; 18; 17;   1;   7;   9;  21;  .048  11  .524   2-1   1  1 
 6 ; Sean Murray         ; 18; 6 ;   1;   2;   4;  12;  .083   9  .750   5-0   0  0 
 11; McNeil Cronin       ; 19; 19;   0;   3;   3;  16;  .000   4  .250   2-0   0  0 
 3 ; Mark Futrell        ; 14; 14;   1;   0;   2;  11;  .091   4  .364   1-0   0  0 
 14; Luke Barbour        ; 19; 17;   1;   0;   2;   6;  .167   1  .167   4-0   0  0 
 16; Eric Vogl           ; 10; 2 ;   1;   0;   2;   4;  .250   4 1.000   2-1   0  0 
 10; Ryan Nesbitt        ; 13; 0 ;   1;   0;   2;   3;  .333   2  .667   0-0   0  0 
 19; Jon Rydarowski      ; 18; 14;   0;   1;   1;   5;  .000   2  .400   2-0   0  0 
 7 ; Kenneth Penn        ; 12; 8 ;   0;   1;   1;   0;  .000   0  .000   0-0   0  0 
 1 ; Alex Maslow         ; 12; 0 ;   0;   1;   1;   0;  .000   0  .000   0-0   0  0 
 15; Nick LeBlanc        ; 17; 9 ;   0;   0;   0;   8;  .000   1  .125   3-0   0  0 
 4 ; Wes Windsor         ; 18; 15;   0;   0;   0;   7;  .000   1  .143   4-0   0  0 
 8 ; Jordan Mann         ; 18; 8 ;   0;   0;   0;   6;  .000   1  .167   1-0   0  0 
 13; Kevin Norman        ; 17; 9 ;   0;   0;   0;   5;  .000   0  .000   5-1   0  0 
 9 ; Rhett Abraham       ; 15; 5 ;   0;   0;   0;   4;  .000   3  .750   0-0   0  0 
 5 ; Noah Grams          ; 15; 11;   0;   0;   0;   3;  .000   1  .333   3-0   0  0 
 22; Jay Bracknell       ;  9; 0 ;   0;   0;   0;   1;  .000   0  .000   0-0   0  0 
 23; Kevin Traynor       ;  4; 0 ;   0;   0;   0;   0;  .000   0  .000   0-0   0  0 
 0 ; John Hanley         ;  8; 0 ;   0;   0;   0;   0;  .000   0  .000   0-0   0  0 


Season: 2002
BlockSource: http://eweb.furman.edu/athletics/soccer_mens/seasons/2002/stats/TEAMCUME.HTM

* ## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW PK        
 3 ; Anthony Esquivel    ; 23; 18;  13;   4;  30;  45;  .289  26  .578  7  3         
 20; Scott Hoch          ; 20; 9 ;  10;   3;  23;  42;  .238  25  .595  5  0         
 2 ; Clint Dempsey       ; 23; 23;   6;   6;  18;  57;  .105  23  .404  1  0         
 8 ; Chefik Simo         ; 11; 10;   4;   7;  15;  23;  .174  13  .565  0  0         
 21; Sergei Raad         ; 21; 19;   2;   9;  13;  30;  .067  16  .533  0  0         
 10; Ricardo Clark       ; 22; 20;   3;   3;   9;  25;  .120   9  .360  2  0         
 11; McNeil Cronin       ; 23; 17;   3;   1;   7;  19;  .158  11  .579  1  0         
 13; Drew Moor           ; 23; 23;   1;   5;   7;  23;  .043   8  .348  1  0         
 18; Richie Craven       ; 14; 0 ;   2;   1;   5;   9;  .222   4  .444  0  0         
 4 ; Wes Windsor         ; 18; 6 ;   1;   3;   5;   7;  .143   3  .429  1  0         
 16; Clint Hill          ; 23; 2 ;   1;   2;   4;  14;  .071   5  .357  0  0         
 12; Gray Griffin        ; 12; 12;   1;   2;   4;   7;  .143   4  .571  0  0         
 24; Matt Foxhall        ; 18; 11;   0;   3;   3;   6;  .000   3  .500  0  0         
 14; Luke Barbour        ; 22; 17;   1;   0;   2;  13;  .077   3  .231  0  0         
 7 ; Kenneth Penn        ; 18; 12;   1;   0;   2;   5;  .200   1  .200  0  0         
 19; Jon Rydarowski      ; 12; 0 ;   1;   0;   2;   4;  .250   2  .500  0  0         
 5 ; Andy Kidd           ; 21; 21;   0;   2;   2;   2;  .000   1  .500  0  0         
 15; Shaun Stone         ; 15; 7 ;   0;   1;   1;   4;  .000   1  .250  0  0         
 17; Josh Villalobos     ; 17; 3 ;   0;   1;   1;   2;  .000   0  .000  0  0         
 6 ; Sean Murray         ;  6; 0 ;   0;   1;   1;   2;  .000   2 1.000  0  0         
 9 ; Rhett Abraham       ; 11; 0 ;   0;   0;   0;   2;  .000   1  .500  0  0         
 22; Jay Bracknell       ;  9; 0 ;   0;   0;   0;   0;  .000   0  .000  0  0         
 1 ; Alex Maslow         ; 14; 0 ;   0;   0;   0;   0;  .000   0  .000  0  0         
 0 ; John Hanley         ; 10; 0 ;   0;   0;   0;   0;  .000   0  .000  0  0         

Season: 2001
BlockSource: http://eweb.furman.edu/athletics/soccer_mens/seasons/2001/stats/TEAMCUME.HTM

* ## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK  

 8 ; John Barry Nusum    ; 21; 20;  16;   7;  39;  73;  .219  35  .479   2-0   5  0   
 21; Sergei Raad         ; 18; 17;  10;  10;  30;  33;  .303  15  .455   4-1   2  0   
 3 ; Anthony Esquivel    ; 20; 7 ;   8;   6;  22;  23;  .348  15  .652   1-0   2  2   
 20; Scott Hoch          ; 20; 3 ;   7;   2;  16;  38;  .184  18  .474   0-0   2  1   
 2 ; Clint Dempsey       ; 22; 21;   4;   8;  16;  49;  .082  16  .327   2-0   0  0   
 23; Andy Chase          ; 21; 3 ;   6;   1;  13;  14;  .429   7  .500   4-0   0  1   
 9 ; Asgeir Asgeirsson   ; 17; 14;   3;   6;  12;  26;  .115  10  .385   0-0   0  0   
 12; Patrick Tanner      ; 21; 16;   4;   2;  10;  25;  .160  10  .400   0-0   3  0   
 13; Matt Goldsmith      ; 22; 22;   2;   3;   7;  23;  .087   5  .217   2-0   1  0   
 4 ; Jack Handy          ; 17; 12;   2;   2;   6;   7;  .286   3  .429   5-0   0  0   
 22; Ted Figard          ; 10; 1 ;   2;   2;   6;   6;  .333   3  .500   0-0   0  0   
 18; Vaughn Bethell      ; 20; 5 ;   1;   4;   6;   6;  .167   2  .333   1-0   1  0   
 16; Clint Hill          ; 21; 1 ;   0;   6;   6;  18;  .000   6  .333   0-0   0  0   
 14; Luke Barbour        ; 18; 5 ;   1;   1;   3;   5;  .200   4  .800   0-0   0  0   
 1 ; Scott Blount        ; 21; 1 ;   1;   0;   2;   2;  .500   1  .500   1-0   0  0   
 10; Ricardo Clark       ; 15; 14;   0;   1;   1;  15;  .000   4  .267   0-0   0  0   
 24; Matt Foxhall        ; 16; 10;   0;   1;   1;   5;  .000   2  .400   0-0   0  0   
 7 ; Kenneth Penn        ; 20; 19;   0;   1;   1;   5;  .000   2  .400   2-0   0  0   
 5 ; Andy Kidd           ; 21; 13;   0;   1;   1;   4;  .000   1  .250   1-0   0  0   
 11; McNeil Cronin       ; 12; 8 ;   0;   1;   1;   3;  .000   3 1.000   0-0   0  0   
 15; Shaun Stone         ;  4; 0 ;   0;   1;   1;   2;  .000   0  .000   0-0   0  0   
 19; Jon Rydarowski      ;  6; 0 ;   0;   1;   1;   1;  .000   0  .000   0-0   0  0   
 6 ; Moffat Oduor        ; 13; 9 ;   0;   0;   0;   5;  .000   2  .400   2-1   0  0   
 17; Wes Windsor         ;  9; 0 ;   0;   0;   0;   3;  .000   2  .667   1-0   0  0   
 00; John Hanley         ;  4; 0 ;   0;   0;   0;   0;  .000   0  .000   0-0   0  0   
 0 ; Alex Maslow         ;  9; 0 ;   0;   0;   0;   0;  .000   0  .000   0-0   0  0   


Season: 2000
BlockSource: http://eweb.furman.edu/athletics/soccer_mens/seasons/2000/stats/TEAMCUME.HTM

* ## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK  

 8 ; John Barry Nusum    ; 21; 20;  18;  12;  48;  94;  .191  44  .468   0-0   6  1   
 12; Patrick Tanner      ; 23; 18;  12;   3;  27;  53;  .226  32  .604   0-0   4  0   
 21; Sergei Raad         ; 23; 20;   8;  10;  26;  33;  .242  17  .515   3-0   1  1   
 3 ; Anthony Esquivel    ; 23; 3 ;   8;   3;  19;  29;  .276  16  .552   0-0   1  0   
 9 ; Carl Junot          ; 18; 15;   4;   8;  16;  24;  .167  16  .667   3-1   0  1   
 13; Matt Goldsmith      ; 23; 23;   4;   7;  15;  19;  .211   4  .211   2-0   2  0   
 11; McNeil Cronin       ; 23; 23;   0;  15;  15;  10;  .000   7  .700   0-0   0  0   
 16; Clint Hill          ; 23; 16;   3;   4;  10;  34;  .088  20  .588   0-0   0  0   
 22; Ted Figard          ; 19; 0 ;   3;   4;  10;  13;  .231   5  .385   0-0   0  0   
 18; Vaughn Bethell      ; 23; 22;   2;   6;  10;  16;  .125   7  .438   2-0   0  0   
 17; Sean Nickerson      ; 12; 1 ;   2;   4;   8;   4;  .500   2  .500   0-0   0  0   
 14; Jody Keeling        ; 16; 0 ;   3;   1;   7;   9;  .333   6  .667   1-0   0  0   
 4 ; Jack Handy          ; 23; 23;   2;   2;   6;   4;  .500   3  .750   4-0   2  0   
 23; John Michael Waite  ; 13; 4 ;   1;   3;   5;   7;  .143   5  .714   0-0   0  0   
 2 ; John Robert Foster  ; 12; 0 ;   2;   0;   4;   7;  .286   4  .571   0-0   0  0   
 6 ; Moffat Oduor        ; 19; 18;   1;   2;   4;  10;  .100   3  .300   3-0   1  0   
 7 ; Kenneth Penn        ; 20; 20;   1;   1;   3;   7;  .143   2  .286   0-1   0  0   
 20; Scott Hoch          ; 20; 0 ;   1;   1;   3;   4;  .250   1  .250   0-0   0  0   
 19; Alex Pereira        ;  5; 1 ;   1;   1;   3;   1; 1.000   1 1.000   0-0   0  0   
 5 ; Andy Kidd           ; 17; 3 ;   0;   3;   3;   0;  .000   0  .000   2-0   0  0   
 24; Matt Foxhall        ; 12; 0 ;   0;   2;   2;   5;  .000   0  .000   0-0   0  0   
 15; Bruce Holt          ;  8; 0 ;   0;   0;   0;   4;  .000   1  .250   0-0   0  0   
 1 ; Scott Blount        ; 23; 0 ;   0;   0;   0;   0;  .000   0  .000   0-0   0  0   
 0 ; Will Chaple         ;  7; 0 ;   0;   0;   0;   0;  .000   0  .000   0-0   0  0   


Season: 1999
BlockSource: http://eweb.furman.edu/athletics/soccer_mens/seasons/1999/stats99.htm

Key: name; games_played; games_started; shots; goals; assists; points; gwg

*Player       GP GS      Shots   Goals   Assists Points  GWG

John Barrry Nusum      ; 23     ; 23     ; 78     ; 17     ; 9      ; 43     ; 3
Carl Junot             ; 24     ; 23     ; 48     ; 7      ; 9      ; 23     ; 3
Daniel Alvarez         ; 23     ; 22     ; 24     ; 2      ; 16     ; 20     ; 1
Andy Foy               ; 23     ; 4      ; 13     ; 6      ; 1      ; 13     ; 2
Stephen Rodriguez      ; 23     ; 23     ; 31     ; 4      ; 4      ; 12     ; 3
John Bradford          ; 22     ; 20     ; 9      ; 2      ; 6      ; 10     ; 1
Matt Goldsmith         ; 24     ; 24     ; 20     ; 4      ; 1      ; 9      ; 3
Clint Hill             ; 24     ; 2      ; 20     ; 2      ; 4      ; 8      ; 1
Vaughn Bethell         ; 24     ; 10     ; 14     ; 2      ; 4      ; 8      ; 1
Paul Leese             ; 18     ; 16     ; 19     ; 1      ; 5      ; 7      ; 1
Jody Keeling           ; 22     ; 0      ; 14     ; 3      ; 0      ; 6      ; 1
Ryan Conway            ; 9      ; 5      ; 22     ; 2      ; 2      ; 6      ; 0
Anthony Esquivel       ; 18     ; 2      ; 7      ; 2      ; 1      ; 5      ; 0
Seth Marks             ; 23     ; 23     ; 13     ; 0      ; 5      ; 5      ; 0
John Michael Waite     ; 15     ; 0      ; 3      ; 2      ; 0      ; 4      ; 0
Jack Handy             ; 23     ; 23     ; 7      ; 0      ; 4      ; 4      ; 0
Geno Mayes             ; 15     ; 0      ; 4      ; 1      ; 1      ; 3      ; 0
Graham Seagraves       ; 21     ; 20     ; 22     ; 1      ; 0      ; 2      ; 0
Matt Foxhall           ; 6      ; 0      ; 1      ; 0      ; 1      ; 1      ; 0
Alex Pereira           ; 4      ; 0      ; 0      ; 0      ; 1      ; 1      ; 0
Scott Blount           ; 24     ; 24     ; 0      ; 0      ; 1      ; 1      ; 0
Will Chaple            ; 4      ; 0      ; 0      ; 0      ; 1      ; 1      ; 0
Andy Kidd              ; 20     ; 0      ; 1      ; 0      ; 0      ; 0      ; 0
John Robert Foster     ; 7      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
Newman Bankston        ; 5      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
Sean Nickerson         ; 7      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0



Season: 1998
BlockSource: http://eweb.furman.edu/athletics/soccer_mens/seasons/1998/stats98.htm

*Player       GP GS      Shots   Goals   Assists Points  GWG

John Barry Nusum       ; 21     ; 21     ; 78     ; 10     ; 11     ; 31     ; 2
Stephen Rodriguez      ; 21     ; 21     ; 28     ; 4      ; 9      ; 17     ; 2
Daniel Alvarez         ; 22     ; 22     ; 29     ; 3      ; 11     ; 17     ; 1
Brent Rosser           ; 19     ; 7      ; 12     ; 4      ; 3      ; 11     ; 2
Graham Seagraves       ; 22     ; 22     ; 35     ; 4      ; 2      ; 10     ; 1
Andy Foy               ; 21     ; 0      ; 14     ; 4      ; 1      ; 9      ; 2
Geno Mayes             ; 19     ; 9      ; 17     ; 4      ; 0      ; 8      ; 1
Paul Leese             ; 21     ; 21     ; 21     ; 2      ; 4      ; 8      ; 0
Seth Marks             ; 21     ; 21     ; 11     ; 1      ; 5      ; 7      ; 0
Shaun Stone            ; 19     ; 2      ; 10     ; 2      ; 3      ; 7      ; 0
Matt Goldsmith         ; 22     ; 22     ; 29     ; 2      ; 3      ; 7      ; 2
Ryan Conway            ; 15     ; 11     ; 11     ; 2      ; 1      ; 5      ; 2
Vaughn Bethell         ; 15     ; 5      ; 8      ; 2      ; 1      ; 5      ; 1
Jack Handy             ; 22     ; 5      ; 9      ; 1      ; 2      ; 4      ; 0
Andy White             ; 21     ; 20     ; 1      ; 0      ; 3      ; 3      ; 0
Sean Nickerson         ; 12     ; 0      ; 3      ; 1      ; 0      ; 2      ; 0
John Bradford          ; 12     ; 5      ; 0      ; 0      ; 2      ; 2      ; 0
Carl Junot             ; 7      ; 5      ; 9      ; 0      ; 0      ; 0      ; 0
Scott Jones            ; 5      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
Alex Pereira           ; 3      ; 0      ; 1      ; 0      ; 0      ; 0      ; 0
Peter Eiland           ; 7      ; 1      ; 1      ; 0      ; 0      ; 0      ; 0


Season: 1997
BlockSource: http://eweb.furman.edu/athletics/soccer_mens/seasons/1997/stats97.htm

*Player       GP GS      Shots   Goals   Assists Points  GWG

Daniel Alvarez         ; 20     ; 20     ; 21     ; 4      ; 10     ; 18     ; 4
Pete Santora           ; 20     ; 20     ; 33     ; 7      ; 4      ; 18     ; 3
Ryan Higginbotham      ; 14     ; 14     ; 38     ; 7      ; 4      ; 18     ; 3
Todd Jackson           ; 19     ; 19     ; 30     ; 4      ; 6      ; 14     ; 2
Carl Junot             ; 12     ; 7      ; 13     ; 6      ; 0      ; 12     ; 0
Brent Rosser           ; 17     ; 11     ; 27     ; 3      ; 3      ; 9      ; 1
Stephen Rodriguez      ; 20     ; 20     ; 25     ; 4      ; 1      ; 9      ; 1
Shaun Stone            ; 19     ; 7      ; 12     ; 2      ; 3      ; 7      ; 0
Andy Foy               ; 17     ; 1      ; 5      ; 3      ; 0      ; 6      ; 0
Seth Marks             ; 20     ; 20     ; 28     ; 0      ; 7      ; 7      ; 0
Andy White             ; 20     ; 20     ; 5      ; 1      ; 2      ; 4      ; 0
Christian Balldin      ; 19     ; 3      ; 8      ; 1      ; 1      ; 3      ; 0
Alex Pereira           ; 2      ; 0      ; 1      ; 0      ; 2      ; 2      ; 0
Geno Mayes             ; 20     ; 0      ; 13     ; 0      ; 2      ; 2      ; 0
Graham Seagraves       ; 20     ; 20     ; 15     ; 0      ; 1      ; 1      ; 0
Jeremy Tirres          ; 14     ; 0      ; 4      ; 0      ; 1      ; 1      ; 0
Peter Slobodyan        ; 17     ; 17     ; 6      ; 0      ; 1      ; 1      ; 0
Ronnie Pascale         ; 17     ; 15     ; 0      ; 0      ; 1      ; 1      ; 0


