Competition: NCAA Division I Men's Soccer Championship
Team: Georgia State

Season: 2014
BlockSource: http://www.georgiastatesports.com/fls/12700/stats/MensSoccer/2014/TEAMCUME.HTM#TEAM.IND

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Foul 
24           McGill, Stephen    18-18   1511    4       2       10      34      .118    11      .324    4-0     1       1-1  0 
21           Alarape, Rashid    16-11   859     4       1       9       19      .211    11      .579    5-0     2       0-0  0 
16           Abraham, Amiri     11-5    589     3       2       8       14      .214    6       .429    0-0     1       0-0  0 
17           Jones, Aaron       17-16   1392    2       2       6       21      .095    6       .286    2-0     0       0-0  0 
7            Elkhalil, Ali      17-2    787     2       1       5       12      .167    4       .333    3-0     0       0-0  0 
23           Alexander, Tyler   14-10   630     1       1       3       10      .100    3       .300    0-0     1       0-0  0 
9            Elkhalil, Jad      16-9    728     1       0       2       25      .040    12      .480    4-0     1       0-0  0 
2            Plasker, Cory      16-10   979     1       0       2       13      .077    6       .462    2-0     1       0-0  0 
27           Anglade, Andy      15-0    478     1       0       2       11      .091    4       .364    2-0     1       0-0  0 
19           Bingham, Jake      10-2    233     1       0       2       7       .143    3       .429    1-0     0       0-0  0 
20           Wilding, Eddie     18-18   1269    0       2       2       21      .000    9       .429    4-0     0       0-0  0 
14           Stroup, Bo         18-11   905     0       1       1       11      .000    6       .545    0-0     0       0-0  0 
10           Kivinen, Niklas    15-13   785     0       1       1       7       .000    1       .143    1-0     0       0-0  0 
12           Cisic, Nomis       14-7    739     0       0       0       7       .000    0       .000    4-0     0       0-0  0 
5            Acheson, Conor     18-18   1602    0       0       0       6       .000    3       .500    1-0     0       0-0  0 
18           Thompson, Andrew   6-0     130     0       0       0       0       .000    0       .000    0-0     0       0-0  0 
8            Locandro, Chris    17-17   1541    0       0       0       0       .000    0       .000    1-0     0       0-0  0 
4            Little, Everick    14-13   1165    0       0       0       0       .000    0       .000    2-0     0       0-0  0 
