Team: Georgetown

Season: 2012
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2012-2013/teamcume.html

##           Player     GP-GS   G       A       Pts     Sh      Shot%   GW      PK-Att 
10           Allen, Brandon     26-26   16      2       34      93       .172   10     0-0 
18           Neumann, Steve     26-26   10      13      33      96        .104  3      0-1 
20           Riemer, Andy       25-25   9       2       20      51         .176        2   0-0 
6            Christianson, Ian          26-26   2       2       6          42           .048   1        0-2 
16           Nealis, Jimmy              26-26   0       6       6          14            .000  0        0-0 
21           Snoh, Melvin               24-2    1       2       4          16             .062          1   0-0 
13           Rudy, Tyler                25-12   0       4       4          21              .000         0   0-0 
8            Muller, Tommy              20-20   1       1       3          7                .143        0   0-0 
12           Rosenberry, Keegan         25-25   0       3       3          17                .000       0   0-0 
17           Skelly, Tom                21-12   1       0       2          11                 .091      1   0-0 
7            Padilla, Gabe              18-0    0       1       1          11                  .000     0   0-0 
2            Martz, Austin              19-0    0       1       1          9                    .000    0   0-0 
4            Dillon, Joey               26-26   0       1       1          5                     .000   0   0-0 
15           Rist, Jared                 6-0    0       1       1          0                      .000  0   0-0 
1            Gomez, Tomas                20-20  0       1       1          0                       .000     0   0-0 
14           Seiler, Cole                24-24  0       0       0          7                        .000    0   0-0 
22           Snyder, John                21-4   0       0       0          3                         .000   0   0-0 
19           Helfrich, Ted                8-6   0       0       0          3                          .000  0   0-0 
11           Turnley, Josh                 6-0          0       0          0                          1      .000   0   0-0 
27           Labourdette, Eric              1-0         0       0          0                          0       .000  0   0-0 
24           Parsa, Keon                     7-6        0       0          0                          0        .000     0   0-0 
23           Van Hollen, Nick                 1-0       0       0          0                          0         .000    0   0-0 
5            Shepard, Rory                     3-0      0       0          0                          0          .000   0   0-0 
3            Witkoff, David                     2-0     0       0          0                          0           .000  0   0-0 


Season: 2011
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2011-2012/teamcume.html

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
18           Neumann, Steve     19-19   11      7       29      71       .155   29       .408   6      0-0 
6            Christianson, Ian          19-19   6       1       13       42      .143    10      .238  3   3-3 
20           Riemer, Andy               19-19   5       3       13       30       .167   13       .433     0   0-0 
21           Skelly, Tom                19-15   3       4       10       16        .188  4         .250    0   0-0 
13           Rudy, Tyler                19-16   3       2       8        17         .176           8        .471   1    0-0 
23           Slingerland, Ben           19-19   2       0       4        14          .143          4         .286  0    0-0 
16           Nealis, Jimmy              18-18   0       3       3        7            .000         1          .143      0   0-0 
9            Onyeador, Uche             15-2    1       0       2        13            .077        7           .538     0   0-0 
7            Padilla, Gabe              17-0    0       1       1        9              .000       1            .111    0   0-0 
2            Martz, Austin              16-0    0       1       1        7               .000      5             .714   0   0-0 
8            Muller, Tommy              18-18   0       1       1        6                .000     2              .333  0   0-0 
14           Luxama, Mark               16-0    0       1       1        3                 .000    0               .000     0   0-0 
22           Snyder, John               13-7    0       1       1        1                  .000   1               1.000    0   0-0 
4            Dillon, Joey               19-19   0       0       0        6                   .000  0                .000    0   0-0 
17           Carter, Keegan              8-1    0       0       0        4                    .000                  2        .500   0  0-0 
11           Van Hollen, Nick            10-2   0       0       0        2                     .000                 2        1.000  0  0-0 
3            Otegbeye, Ibu               17-16  0       0       0        1                      .000                1        1.000  0  0-0 
19           Helfrich, Ted                1-0   0       0       0        0                       .000               0         .000  0  0-0 


Season: 2010
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2010-2011/teamcume.html

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
18           Neumann, Steve     20-1    10      8       28      34       .294   15       .441   4      0-0 
6            Christianson, Ian          20-19   5       7       17       27      .185    13      .481  3   2-2 
11           Colchao, Jose              20-19   5       6       16       27       .185   14       .519     1   0-0 
14           Diggs, Chandler            20-19   4       3       11       32        .125  16        .500    0   0-0 
4            C'deBaca, Seth             19-18   1       9       11       34         .029           12       .353   0    0-0 
20           Riemer, Andy               19-16   3       2       8        23          .130          14        .609  0    0-0 
8            Muller, Tommy              18-17   3       1       7        17           .176         9          .529      1   0-0 
25           Padilla, Gabe              19-0    2       1       5        9             .222        6           .667     0   0-0 
2            Dillon, Joey               20-16   1       3       5        4              .250       1            .250    1   0-0 
9            Onyeador, Uche              7-2    2       0       4        4               .500      2             .500   2   0-0 
16           Nealis, Jimmy               20-19  0       4       4        15               .000     6              .400  0   0-0 
21           Tembon, Henry               20-1   0       3       3        3                 .000    1               .333     0   0-0 
23           Slingerland, Ben            19-13  1       0       2        5                  .200   3                .600    0   0-0 
12           Verdi, Alex                  9-6   1       0       2        1                  1.000  1                1.000   0   0-0 
22           BURNETT, Rob                 20-19         0       2        2                  8       .000            1        .125   0  0-0 
3            Otegbeye, Ibu                12-5          0       1        1                  2        .000           1         .500  0  0-0 
7            St. George, Tom               7-0          0       0        0                  2         .000          2         1.000    0   0-0 
17           Carter, Keegan                 4-0         0       0        0                  1          .000         1         1.000    0   0-0 
15           Van Hollen, Nick                2-0        0       0        0                  0           .000        0          .000    0   0-0 
10           Luxama, Mark                     1-0       0       0        0                  0            .000       0           .000   0   0-0 
1            Brutto, Matthew                  19-18     0       0        0                  0             .000      0            .000  0   0-0 
0            Wilber, Mark                      3-1      0       0        0                  0              .000     0             .000     0   0-0 


Season: 2009
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2009-2010/teamcume.html

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
11           Colchao, Jose      19-19   4       5       13      35       .114   16       .457   3      0-0 
4            C'deBaca, Seth     19-19   3       5       11      52        .058  15        .288  1      1-1 
14           Diggs, Chandler    19-10   4       2       10      26         .154           14     .538  0   0-0 
20           Riemer, Andy       19-2    4       1       9       18          .222          7       .389     0   0-0 
2            Larrabee, Scott    19-19   2       2       6       32           .062         8        .250    1   0-0 
16           Nealis, Jimmy      19-7    2       2       6       9             .222        3         .333   0   0-0 
9            Onyeador, Uche     15-9    2       1       5       12             .167       6          .500  2   0-0 
12           Verdi, Alex        19-19   1       2       4       11              .091      4           .364     1   0-0 
6            Christianson, Ian          13-12   1       0       2               16         .062       8         .500   1  0-0 
22           BURNETT, Rob               18-18   0       2       2               21          .000      3          .143  0  0-0 
8            Zeman, Mark                18-18   0       2       2               16           .000     7           .438    0   0-0 
15           Muller, Tommy               8-3    0       1       1               7             .000    2            .286   0   0-0 
3            Otegbeye, Ibu               16-16  0       1       1               1              .000   0             .000  0   0-0 
5            Madison, David              15-0   0       0       0               10              .000  2              .200     0   0-0 
19           Coleman, Len                18-18  0       0       0               1                .000                1        1.000   0  0-0 
13           Hammett, Matt                7-0   0       0       0               1                 .000               0         .000   0  0-0 
23           Slingerland, Ben              3-1          0       0               0                 0                   .000     0       .000  0  0-0 
7            St. George, Tom                1-0         0       0               0                 0                    .000    0        .000    0   0-0 
1            Brutto, Matthew                 9-8        0       0               0                 0                     .000   0         .000   0   0-0 
00           Garciamendez, Erik               1-0       0       0               0                 0                      .000  0          .000  0   0-0 
0            Wilber, Mark                     11-11     0       0               0                 0                       .000            0      .000   0  0-0 


Season: 2008
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2008-2009/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
8  Grasso, Peter        19-19   7   2  16  37  .189  22  .595  4   1-1
2  Larrabee, Scott      19-19   4   3  11  34  .118  15  .441  2   0-0
9  C'deBaca, Seth       19-19   3   3   9  40  .075  15  .375  1   0-0
17 Zeller, Corey        19-17   3   2   8  21  .143   9  .429  1   0-0
14 Diggs, Chandler      19-9    2   1   5  27  .074  14  .519  1   0-0
18 Zeman, Mark          19-19   0   5   5  20  .000   7  .350  0   0-0
16 Bellomy, Sean        18-2    2   0   4   7  .286   3  .429  0   0-0
28 Madison, David       14-0    2   0   4   3  .667   2  .667  0   0-0
7  Onyeador, Uche       19-0    1   1   3  18  .056   5  .278  0   0-0
25 Kondos, Justin        8-0    1   1   3   1 1.000   1 1.000  0   0-0
11 Colchao, Jose        19-10   1   0   2  19  .053  11  .579  0   0-0
22 Burnett, Robert      19-19   1   0   2  12  .083   5  .417  0   0-0
12 Verdi, Alex          19-19   1   0   2  11  .091   3  .273  0   0-0
13 Otegbeye, Ibu         6-5    0   2   2   0  .000   0  .000  0   0-0
10 EBRAHIMNEJAD, Mostaf 17-14   0   1   1   6  .000   0  .000  0   0-0
20 St. George, Tom       2-0    0   1   1   0  .000   0  .000  0   0-0
5  Pangraze, Alex       14-1    0   0   0   5  .000   1  .200  0   0-0
6  Joslin, Hunter        9-0    0   0   0   3  .000   1  .333  0   0-0
19 Coleman, Len         19-18   0   0   0   1  .000   1 1.000  0   0-0
21 Slingerland, Ben      2-0    0   0   0   0  .000   0  .000  0   0-0
4  Diaz, Richard         7-0    0   0   0   0  .000   0  .000  0   0-0
0  Wilber, Mark          8-8    0   0   0   0  .000   0  .000  0   0-0


Season: 2007
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2007-2008/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
14 Diggs, Chandler      19-15   3   3   9  24  .125  12  .500  2   0-0
16 Bellomy, Sean        19-3    3   2   8  19  .158  12  .632  1   0-0
17 Zeller, Corey        19-18   3   0   6  27  .111  14  .519  1   2-3
2  Larrabee, Scott      19-19   2   1   5  25  .080  11  .440  1   0-0
9  C'deBaca, Seth       19-7    0   4   4  15  .000   7  .467  0   0-0
7  Neusel, Conor        18-8    1   0   2   8  .125   5  .625  1   0-0
12 Verdi, Alex          11-9    1   0   2   7  .143   2  .286  0   0-0
13 Otegbeye, Ibukun     14-2    0   2   2   1  .000   1 1.000  0   0-0
22 Burnett, Robert      19-19   0   1   1   5  .000   1  .200  0   0-0
6  Joslin, Hunter       10-4    0   1   1   4  .000   0  .000  0   0-0
11 Glaccum, Mike        19-18   0   0   0  20  .000  11  .550  0   0-0
10 EBRAHIMNEJAD, M      19-19   0   0   0  18  .000   6  .333  0   0-0
3  Colchao, Jose        16-1    0   0   0   8  .000   4  .500  0   0-0
8  Grasso, Peter         7-2    0   0   0   6  .000   4  .667  0   0-0
18 Zeman, Mark          18-16   0   0   0   5  .000   2  .400  0   0-0
19 Coleman, Len         18-18   0   0   0   3  .000   1  .333  0   0-0
5  Pangraze, Alex       14-11   0   0   0   3  .000   2  .667  0   0-0
25 Kondos, Justin        5-0    0   0   0   1  .000   0  .000  0   0-0
1  Devine, Joe          10-10   0   0   0   1  .000   1 1.000  0   0-0
4  Diaz, Richard         5-1    0   0   0   0  .000   0  .000  0   0-0


Season: 2006
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2006-2007/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
7  Schramm, Ricky       17-17  10   4  24  62  .161  27  .435  2   1-1
14 Grasso, Daniel       17-2    3   3   9  23  .130   8  .348  0   0-0
11 Glaccum, Mike        17-14   3   3   9  19  .158   9  .474  2   0-0
9  Frank, Richard       16-8    2   3   7  15  .133   8  .533  1   0-0
12 Neusel, Conor        17-13   2   1   5  12  .167   7  .583  0   0-0
17 Zeller, Corey        17-16   1   3   5  22  .045   7  .318  1   0-0
2  Larrabee, Scott      17-5    1   1   3   9  .111   3  .333  0   0-0
25 Kondos, Justin       17-3    1   0   2   8  .125   2  .250  0   0-0
5  Pangraze, Alex       13-5    1   0   2   4  .250   1  .250  0   0-0
10 Jefferson-Dow, Ben   15-15   0   1   1  16  .000   2  .125  0   0-0
8  Grasso, Peter        16-2    0   1   1  11  .000   3  .273  0   0-0
15 Convey, Tim          14-14   0   1   1   2  .000   0  .000  0   0-0
6  Joslin, Hunter       13-7    0   0   0   5  .000   5 1.000  0   0-0
18 Zeman, Mark          14-13   0   0   0   3  .000   2  .667  0   0-0
16 Bellomy, Sean        17-17   0   0   0   2  .000   0  .000  0   0-0
24 Byers, Bill           1-0    0   0   0   1  .000   1 1.000  0   0-0
23 Carney, Colin         1-0    0   0   0   1  .000   0  .000  0   0-0
20 Mascarenhas, Brian    9-0    0   0   0   1  .000   0  .000  0   0-0
19 Coleman, Len         15-14   0   0   0   1  .000   0  .000  0   0-0
4  Diaz, Richard         4-4    0   0   0   0  .000   0  .000  0   0-0
3  Fairman, Alex         6-1    0   0   0   0  .000   0  .000  0   0-0
1  Keszler, Andrew       9-9    0   0   0   0  .000   0  .000  0   0-0
00 Connolly, TJ          1-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2005
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2005-2006/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
7  Schramm, Ricky       20-20   7   2  16  42  .167  18  .429  2   1-2
10 Jefferson-Dow, Ben   19-18   7   1  15  34  .206  15  .441  3   0-0
14 Grasso, Daniel       20-10   6   2  14  27  .222  13  .481  2   0-0
20 McAnally, Danny      19-7    3   2   8  21  .143   5  .238  1   0-0
9  Frank, Richard       17-11   2   3   7  18  .111   4  .222  0   0-0
5  Curtin, Jeff         17-15   1   3   5  13  .077   4  .308  0   0-0
2  Plumley, Brent       20-20   0   5   5  17  .000   5  .294  0   0-0
19 Bellomy, Sean        15-3    2   0   4  10  .200   4  .400  2   0-0
15 Convey, Tim          20-20   0   3   3  10  .000   2  .200  0   0-0
11 Glaccum, Mike        20-5    0   3   3   4  .000   2  .500  0   0-0
16 Grasso, Peter        20-14   0   1   1   7  .000   3  .429  0   0-0
21 Tansey, Chris        19-4    0   1   1   6  .000   3  .500  0   0-0
12 Halonen, Harri       12-8    0   1   1   2  .000   0  .000  0   0-0
8  Sindelar, Kevin      17-15   0   0   0  14  .000   3  .214  0   0-0
3  Fairman, Alex        20-15   0   0   0  12  .000   5  .417  0   0-0
17 Caskey, Ethan        13-3    0   0   0   6  .000   0  .000  0   0-0
18 Zeller, Corey        14-4    0   0   0   3  .000   1  .333  0   0-0
22 Pangraze, Alex       12-4    0   0   0   1  .000   0  .000  0   0-0
4  Diaz, Richard         8-4    0   0   0   1  .000   0  .000  0   0-0
23 Carney, Colin         1-0    0   0   0   0  .000   0  .000  0   0-0
13 Joslin, Hunter        8-0    0   0   0   0  .000   0  .000  0   0-0
1  Keszler, Andrew      19-19   0   0   0   0  .000   0  .000  0   0-0
0  Devine, Joe           5-2    0   0   0   0  .000   0  .000  0   0-0


Season: 2004
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2004-2005/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
7  Schramm, Ricky       21-19  13   6  32  54  .241  24  .444  4   0-0
3  Gargan, Dan          20-17   4   7  15  32  .125  11  .344  2   0-0
20 McAnally, Danny      21-18   3   8  14  39  .077  19  .487  1   0-0
13 Goodrich, Trevor     21-21   1  11  13  18  .056   4  .222  1   0-0
9  Chowdhry, Kaiser     14-3    3   6  12  19  .158   9  .474  1   0-0
5  Curtin, Jeff         20-20   5   1  11  26  .192   9  .346  2   1-1
8  Sindelar, Kevin      17-10   3   3   9  10  .300   4  .400  0   0-0
14 Grasso, Daniel       20-11   2   5   9  31  .065  12  .387  0   0-0
11 Glaccum, Mike        21-2    3   1   7  15  .200   5  .333  0   0-0
2  Plumley, Brent       20-15   1   3   5  10  .100   3  .300  0   0-0
18 Brandley, Paul       17-3    2   0   4   5  .400   4  .800  0   1-1
21 Tansey, Chris        14-1    1   2   4   9  .111   2  .222  0   0-0
15 Convey, Tim          20-20   1   1   3  14  .071   2  .143  0   0-0
19 Gavula, Danny         6-0    0   2   2   0  .000   0  .000  0   0-0
4  Diaz, Richard        21-21   0   1   1   3  .000   1  .333  0   0-0
16 Bledsoe, Ellery      21-15   0   0   0   8  .000   2  .250  0   0-0
6  Pydo, Dan            16-14   0   0   0   8  .000   2  .250  0   0-0
22 Putko, Chris          7-0    0   0   0   2  .000   0  .000  0   0-0
23 Blume, Max            3-0    0   0   0   1  .000   0  .000  0   0-0
1  Keszler, Andrew      19-19   0   0   0   0  .000   0  .000  0   0-0
0  Devine, Joe           3-2    0   0   0   0  .000   0  .000  0   0-0
00 Shanahan, Ted         1-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2003
BlockSource: http://www.guhoyas.com/sports/m-soccer/stats/2003-2004/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
7  Schramm, Ricky       19-14   9   3  21  37  .243  19  .514   0-0   1   0-0
3  Gargan, Dan          19-18   5   6  16  37  .135  17  .459   4-0   3   0-0
6  Pydo, Dan            17-16   4   3  11  22  .182  10  .455   3-2   1   0-0
5  Curtin, Jeff         18-17   3   3   9  24  .125   9  .375   4-0   0   3-4
23 Grasso, Daniel       18-10   3   3   9  16  .188   7  .438   1-0   0   0-0
10 SKANDERUP, Carl      19-18   2   4   8  37  .054  13  .351   0-0   0   0-0
9  Chowdhry, Kaiser     12-8    2   1   5  24  .083   9  .375   4-1   1   0-0
12 FELDMAN, Kemmons     16-13   2   0   4  15  .133   9  .600   0-0   2   0-0
18 Brandley, Paul       17-17   2   0   4   6  .333   3  .500   0-0   0   0-0
20 McAnally, Danny      18-1    1   2   4  13  .077   8  .615   0-0   0   0-0
16 Bledsoe, Ellery      13-1    1   1   3   9  .111   4  .444   0-0   0   0-0
13 Goodrich, Trevor     19-18   0   2   2  10  .000   0  .000   1-0   0   0-0
4  EDER, David          18-14   0   1   1   9  .000   3  .333   0-0   0   0-0
15 Convey, Tim          16-15   0   1   1   8  .000   5  .625   4-0   0   0-0
17 Caskey, Ethan        18-5    0   1   1   5  .000   0  .000   0-0   0   0-0
25 Putko, Chris          3-1    0   0   0   4  .000   4 1.000   0-0   0   0-0
21 Tansey, Chris        17-1    0   0   0   4  .000   1  .250   0-0   0   0-0
22 FUSZ, Peter          15-0    0   0   0   3  .000   2  .667   0-0   0   0-0
14 PaDEN, Joseph         9-3    0   0   0   3  .000   1  .333   0-0   0   0-0
19 Gavula, Danny         5-0    0   0   0   0  .000   0  .000   0-0   0   0-0
00 Keszler, Andrew       5-1    0   0   0   0  .000   0  .000   0-0   0   0-0
0  HOGAN, Tim           19-18   0   0   0   0  .000   0  .000   0-0   0   0-0




