Team: George Washington
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.gwsports.com/sports/m-soccer/stats/2014-2015/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
21           Lawal, Christian   17-13   1027    3       1       7       17      .176    9       .529    1-0     1      0-0 
27           Heine, Garrett     17-13   1083    2       3       7       23      .087    11      .478    3-0     1      0-0 
10           Forrest, Jonny     11-7    496     3       0       6       14      .214    7       .500    0-0     1      1-2 
5            Adewole, Tobi      15-15   1329    2       0       4       15      .133    6       .400    5-0     0      0-0 
15           Valencia, Angel    13-3    295     2       0       4       6       .333    4       .667    0-0     1      0-1 
19           McQuitty, Philip   17-10   966     1       2       4       18      .056    7       .389    3-0     0      0-0 
12           Curry, Oliver      17-6    716     0       4       4       10      .000    5       .500    0-0     0      0-0 
25           Alexandersson, Andri       11-10   828     1       1       3       18      .056    10      .556    2-0    1   0-0 
8            Scott, Matthew             15-13   1181    1       1       3       6       .167    2       .333    2-0    1   0-0 
22           De Thier, Oliver           16-10   1027    1       0       2       11      .091    5       .455    2-1    0   0-1 
6            Khan, Farhan               9-8     523     1       0       2       10      .100    3       .300    1-0    0   0-0 
11           Higgins, Ross              14-5    576     0       1       1       9       .000    5       .556    0-0    0   0-0 
16           Tsakos, Spiros             12-5    485     0       1       1       7       .000    4       .571    1-0    0   0-0 
23           Summerlin, Sam             16-15   1196    0       1       1       3       .000    2       .667    3-0    0   0-0 
9            Conning, Alex              15-13   1184    0       1       1       3       .000    1       .333    2-0    0   0-0 
7            Osei-Wusu, Koby            14-5    605     0       0       0       13      .000    3       .231    0-0    0   0-1 
2            Painter, Eddie             8-2     196     0       0       0       4       .000    0       .000    0-0    0   0-0 
17           Gallelli, Dominic          7-1     187     0       0       0       2       .000    0       .000    1-0    0   0-0 
18           McClearn, Miles            15-13   1195    0       0       0       1       .000    1       1.000   0-0    0   0-0 
4            Lapp-Kamara, Ismail        12-3    580     0       0       0       1       .000    1       1.000   0-0    0   0-0 
3            Ardila, Santiago           6-0     81      0       0       0       1       .000    0       .000    0-0    0   0-0 
28           Levin, Matt                1-0     13      0       0       0       0       .000    0       .000    0-0    0   0-0 
14           Grevelink, Jopus           3-0     103     0       0       0       0       .000    0       .000    0-0    0   0-0 
1            van der Merwe, JP          17-17   1552    0       0       0       0       .000    0       .000    1-0    0   0-0 
