Team: Hartford University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.hartfordhawks.com/cumestats.aspx?path=msoc&year=2014

*Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att

Cohen , Udi            ; 17-15  ; 1316   ; 3      ; 5      ; 11     ; 32     ; 0.094  ; 11     ; 0.344  ; 1-0    ; 1      ; 2-2
Tryon, Jeff            ; 18-11  ; 1103   ; 4      ; 2      ; 10     ; 36     ; 0.111  ; 19     ; 0.528  ; 3-0    ; 2      ; 0-0
Simms, Javoni          ; 16-13  ; 1220   ; 3      ; 3      ; 9      ; 46     ; 0.065  ; 15     ; 0.326  ; 0-0    ; 2      ; 0-0
Yeaney, Connor         ; 16-12  ; 1042   ; 3      ; 0      ; 6      ; 9      ; 0.333  ; 8      ; 0.889  ; 1-0    ; 1      ; 0-0
Jones, Romario         ; 19-17  ; 1467   ; 3      ; 0      ; 6      ; 24     ; 0.125  ; 9      ; 0.375  ; 2-0    ; 1      ; 0-0
Roye, Rohan            ; 19-18  ; 1557   ; 1      ; 4      ; 6      ; 18     ; 0.056  ; 6      ; 0.333  ; 5-1    ; 1      ; 0-0
Tall, Omar             ; 18-7   ; 1102   ; 1      ; 3      ; 5      ; 15     ; 0.067  ; 6      ; 0.400  ; 0-1    ; 0      ; 0-0
Hyde, Jhamie           ; 17-17  ; 1576   ; 1      ; 0      ; 2      ; 9      ; 0.111  ; 1      ; 0.111  ; 2-1    ; 0      ; 0-0
Williamson, Romaine    ; 17-9   ; 810    ; 1      ; 0      ; 2      ; 20     ; 0.050  ; 7      ; 0.350  ; 2-0    ; 0      ; 0-0
Petridis, Aleko        ; 17-5   ; 650    ; 1      ; 0      ; 2      ; 6      ; 0.167  ; 1      ; 0.167  ; 1-0    ; 1      ; 0-0
Morrison, Andre        ; 18-18  ; 1640   ; 1      ; 0      ; 2      ; 16     ; 0.063  ; 3      ; 0.188  ; 3-1    ; 1      ; 0-0
Team                   ; 19-0   ; 5      ; 1      ; 0      ; 2      ; 0      ; 0      ; 1      ; 0      ; 0-0    ; 1      ; 0-0
Jones, Blake           ; 19-17  ; 1454   ; 0      ; 1      ; 1      ; 4      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Barry, Matt            ; 15-10  ; 984    ; 0      ; 1      ; 1      ; 2      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Hallahan, Patrick      ; 13-5   ; 464    ; 0      ; 1      ; 1      ; 3      ; 0      ; 1      ; 0.333  ; 0-0    ; 0      ; 0-0
MacKinnon, David       ; 18-18  ; 1662   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
McKirgan, Scott        ; 2-1    ; 109    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Murry, Andrew          ; 4-0    ; 22     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Altman, Daniel         ; 7-1    ; 205    ; 0      ; 0      ; 0      ; 2      ; 0      ; 1      ; 0.500  ; 1-0    ; 0      ; 0-0
LoBello, Anthony       ; 15-10  ; 585    ; 0      ; 0      ; 0      ; 2      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Slomski, Jacob         ; 3-1    ; 53     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Barry, Mike            ; 9-3    ; 298    ; 0      ; 0      ; 0      ; 4      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Swift, Quenton         ; 9-1    ; 247    ; 0      ; 0      ; 0      ; 3      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
