Team: Harvard

Season: 2009
BlockSource: http://www.gocrimson.com/sports/msoc/2009-10/files/teamcume.htm


*##           Player      GP-GS  G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

10           Akpan, Andre               19-19   12      6       30      71       .169   33       .465   4      2-4 
11           Rogers, Brian              19-11   6       6       18      45       .133   18        .400  3      0-0 
8            Rousmaniere, Adam          19-19   1       6       8       22       .045   12     .545  0   0-0 
4            Mitchell, Desmond          17-14   3       1       7       13       .231   3       .231     1   0-0 
9            Chi, Alex                  19-18   2       0       4       20       .100   6        .300    1   0-0 
7            Rees, Jamie                17-2    2       0       4       9        .222   3         .333   1   0-0 
5            Smith, Richard             13-10   2       0       4       8        .250   4       .500   2    0-0 
3            Prozeller, Scott           19-11   1       2       4       16       .062   4        .250  1    0-0 
14           Grimm, Brian               19-19   0       3       3       30       .000   12        .400      0   0-0 
19           Nyamekye, Kwaku            19-19   1       0       2       21       .048   7          .333     0   0-0 
12           Tsuda, Ben                 11-5    1       0       2       13       .077   6           .462    1   0-0 
18           Wolfenzon, Zack            11-5    1       0       2       12       .083   6            .500   0   0-0 
2            Millock, Robert            18-18   0       2       2       1        .000   0             .000  0   0-0 
21           Moorosi, Tsiu               4-0    0       1       1       1        .000   0              .000     0   0-0 
16           Linden, Tim                13-0    0       1       1       0        .000   0               .000    0   0-0 
6            Omosegbon, Baba            18-17   0       0       0       7        .000   4                .571   0   0-0 
23           O'Neill, Dillon             1-1    0       0       0       0        .000   0       .000   0  0-0 
22           Fox, Owen                   5-0    0       0       0       0        .000   0       .000  0  0-0 
20           Welch, Leighton             2-0    0       0       0       0        .000   0        .000    0   0-0 
17           LaGreca, Jaren              6-2    0       0       0       0        .000   0        .000   0  0-0 
15           Chaudhuri, Shomesh          3-0    0       0       0       0        .000   0         .000  0  0-0 
13           Pelletier, James            5-0    0       0       0       0        .000   0          .000    0   0-0 
1            Harms, Austin              18-18   0       0       0       0        .000   0           .000   0   0-0 
0            Conrad, Brett               4-1    0       0       0       0        .000   0            .000  0   0-0


Season: 2010
BlockSource: http://www.gocrimson.com/sports/msoc/2010-11/teams/harvard

*NO.          NAME       YR      POS     GP      GS      G       A       PTS     SH      SH%     SOG     SOG%    YC      RC PK GW

00            John Bryant                So      G       -       -       -       -       0       -       -       -       -  -  - 0-0 -
0             Brett Conrad               So      G       4       4       0       0       0       0       -       0  -  1 0   0-0 0
1             Austin Harms               Jr      G       13      13      0       0       0       0       -  0  - 0   0   0-0 0
2             Robert Millock             Sr      MF/F    17      17      0       1       1       8  .000 2   .250    3 0 0-0 0
3             Scott Prozeller            So      B       16      16      3       1       7       23   .130        7 .304  3 0 0-0 1
4             Ross Friedman              Fr      D       14      4       1       0       2       5           .200    2 .400  3 0 0-0 1
5             Richard Smith              So      D       16      16      0       0       0       9       .000    1 .111  3 1 0-0 0
6             Baba Omosegbon             Jr      D       12      12      0       1       1       4       .000    2 .500  0 0 0-0 0
7             Jamie Rees                 Jr      B       15      12      1       1       3       19      .053    6 .316  2 0 0-0 0
8             Obiajulu Agha              Fr      MF      15      11      0       0       0       4       .000    2 .500  0 0 0-0 0
9             Connor McCarthy            Fr      F       17      4       2       2       6       16      .125    9 .562  0 0 0-0 1
10            Alex Chi                   Sr      MF      17      16      0       1       1       2       .000    0 .000  1 0 0-0 0
11            Brian Rogers               So      F       15      15      5       1       11      38      .132    17  .447 2 0 0-0 1
12            Ben Tsuda                  Jr      MF/B    15      10      1       1       3       11      .091     3 .273  2 0 0-0 0
13            James Pelletier            Sr      D       1       1       0       0       0       0        - 0     - 0 0   0-0 0
14            Kyle Henderson             Fr      B       17      1       1       3       5       15      .067    9   .600 1 0 0-0 0
15            Shomesh Chaudhuri          Sr      B       5       1       0       1       1       0       -   0    - 0 0   0-0 0
16            Tim Linden                 Jr      D       13      6       1       2       4       7   .143 1 .143  0   0 0-0 1
17            Jaren Lagreca              Sr      D       16      15      0       2       2       4    .000    1   .250  2 0 0-0 0
18            Zack Wolfenzon             So      F       17      11      1       0       2       15      .067      5 .333  1 0 0-0 0
19            Michael Gomes              Jr      B       1       -       0       0       0       1         .000    0 .000  0 0 0-0 0
20            Joe Kearney                Fr      M       -       -       -       -       0       -       - -     - - -   0-0 -
21            Kevin Harrington           Fr      B       5       2       0       0       0       3 .000  2 .667  2   0 0-0 0
22            Owen Fox                   So      D       2       -       0       0       0       0     - 0     -   0 0   0-0 0
23            Pascal Mensah              Fr              2       -       0       0       0       0       -     0   - 0   0   0-0 0


Season: 2011
BlockSource: http://www.gocrimson.com/sports/msoc/2011-12/teams/harvard

NO.          NAME       YR      POS     GP      GS      G       A       PTS     SH      SH%     SOG     SOG%    YC      RC PK GW
0             Brett Conrad              Jr      G       5       3       0       0       0       0       -       0       -  1  0 0-0 0
1             Austin Harms                     Sr      G       15      14      0       0       0       0       -       0  -  0 0   0-0 0
2             Michael Innocenzi                       Fr      F       17      7       1       0       2       21      .048  5 .238    0 0 0-0 0
3             Scott Prozeller                                Jr      M       17      17      2       0       4       9     .222      6 .667  0 0 2-2 1
4             Ross Friedman                                         So      D       17      17      0       6       6     10        .000    2 .200  4 0 0-0 0
5             Richard Smith                                                Jr      D       15      10      0       1     1         3       .000    1 .333  1 0 0-0 0
6             Baba Omosegbon            Sr      D       14      7       0     0         0       9       .000    3 .333  2 0 0-0 0
7             Jamie Rees                       Sr      M       16      12    1         1       3       18      .056    5 .278  3 0 0-0 0
8             Obiajulu Agha                           So      F       7     5         2       0       4       8       .250    6 .750  0 0 0-0 0
9             Connor McCarthy                                So      F     17        6       2       0       4       15      .133    5 .333  0 0 0-0 0
10            Ben Tsuda                                             Sr    M         16      11      0       0       0       13      .000    6 .462  0 0 0-0 0
11             Brian Rogers                                               Jr        F       11      8       2       0       4       27      .074    14  .519 2 0 0-1 1
12            Tsiu Moorosi                                                        Sr      M/F     5       1       0       0       0       3       .000     1 .333  0 0 0-0 0
13            Michael Gomes                                                              Sr      M       2       1       0       0       0       0        - 0     - 0 0   0-0 0
14            Kyle Henderson                                                                    So      M       2       -       0       0       0        3 .000  2 .667  0   0 0-0 0
15            David Barna                                                                              Fr      M       2       -       0       0        0 0     - 0     -   0 0   0-0 0
16            Tim Linden                                                                                      Sr      D       15      10      0        2 2     8 .000  2   .250  0   0 0-0 0
17            Hiroki Kobayashi                                                                                       Fr      F       15      7        1 0     2 5     .200      3   .600  0 0 0-0 0
18            Zack Wolfenzon        F       13       5 1     0 2     14        .071      9 .643  0 0 0-0 0
19            Tim Schmoll                            Fr      D        14      7 2     1         5         10      .200    2 .200 1 0 0-0 0
20            Joe Kearney                  So       D/M     9 5     0         0         0       0       - 0    - 0 0   0-0 0
21            Kevin Harrington                     So      D 16    14        0         0       0       2 .000 1 .500  1   0 0-0 0
22            Matt Sheeleigh                              Fr      M         3         -       0       0 0    2 .000  1   .500  0 0 0-0 0
23            Pascal Mensah                                      So        D         13      12      0 0    0 9     .000      2 .222  2 1 0-0 0
24            Tyler Evans                                                 Fr        D       1       - 0    0 0     0         - 0     - 0 0   0-0 0
25            William Giahos                                                       So      M       - -    - -     0         - -     - - -   -   0-0 -
26            Eric Slingerland                                                            So      D 8    8 0     2         2 4     .000    2   .500 0 0 0-0 0
27            Philip Fleischman                                                                  Fr     D -     -         - -     0       -   -    - - -   - 0-0 -


Season: 2012
BlockSource: http://gocrimson.com/sports/msoc/2012-13/teams/harvard

NO.          NAME       YR      POS     GP      GS      G       A       PTS     SH      SH%     SOG     SOG%    YC      RC PK GW
00            Joe Festa         Fr      G       7       5       0       0       0       0       -       0       -       0  0  0-0 0
0             Evan Mendez              Fr      G       12      12      0       0       0       0       -       0       -  0  2   0-0 0
1             Brett Conrad                    Sr      G       -       -       -       -       0       -       -       -  -  -   -   0-0 -
2             Mark Ashby                             Fr      D       16      16      0       0       0       5       .000  3   .600    2 0 0-0 0
3             Scott Prozeller                               Sr      M       17      17      1       1       3       10    .100        2 .200  1 0 0-0 0
4             Ross Friedman                                        Jr      D       8       7       0       1       1     2           .000    2 1.000 3 0 0-0 0
5             Richard Smith                                               Sr      D       17      17      1       0     2           6       .167    3 .500  2 0 0-0 0
6             Matt Sheeleigh                                                     So      M       9       8       0     2           2       1       .000    1 1.000 1 0 0-0 0
7             Michael Innocenzi                                                         So      F       16      8     0           0       0       18      .000    4 .222  1 0 0-0 0
8             Obiajulu Agha                                                                    Jr      F       -     -           -       -       0       -       - -     - - -   0-0 -
9             Connor McCarthy                                                                         Jr      F     14          5       0       1       1       9 .000  7 .778  0   0 0-0 0
10            Kyle Henderson                                                                                 Jr    M           16      15      0       0       0 26    .000    9   .346  6 0 0-0 0
11            Brian Rogers                                                                                        Sr          F       8       3       1       1 3     12      .083      5 .417  3 0 0-0 1
12            Oliver White                                                                                                   Fr      M/F     17      -       3 0     6       11        .273    8 .727  2 0 0-0 0
13            Tyler Evans                                                                                                           So      D       6       - 0     0       0         1       .000    1 1.000 1 0 0-0 0
14            Nick Davey                                                                                                                   Fr      F       1 -     0       0         0       0       - 0     - 0 0   0-0 0
15            David Barna                                                                                                                         So      M 17    17      0         3       3       3 .000  3 1.000 0   0 0-0 0
16            Philip Fleischman                                                                                                                          So      D       -         -       -       - 0     - -     -   - -   - 0-0 -
17             Hiroki Kobayashi                                                                                                                                  So      F         15      13      2 1     5 13    .154  5   .385  2 0 0-0 0
18             Zack Wolfenzon                                                                                                                                           Sr        F       16      16      4 1     9     31  .129  13  .419 1 0 0-0 1
19             Tim Schmoll                                                                                                                                                       So      M       13      13      0     0   0     8   .000 4 .500  0 0 0-0 0
20            Joe Kearney                                                                                                                                                              Jr      D/M     8       1     0   0     0   0    - 0     - 0 0   0-0 0
21              Kevin Harrington                                                                                                                                                                Jr      M       11    2   0     0   0    10      .000    0   .000 0 0 0-0 0
22            Jake Freeman                                                                                                                                                                           Fr      F     16  8     3   0    6       29      .103     16  .552 0 0 0-0 1
23             Pascal Mensah                                                                                                                                                                                 Jr    D/F 1     1   0    0       0       0        -   0    - 0 0   0-0 0
24              Eric Slingerland                                                                                                                                                                                   Jr  D     2   -    0       0       0        0   -    0 - 0   0   0-0 0
25             William Giahos                                                                                                                                                                                        Jr    M   -    -       -       -        0   -    - - -   -   -   0-0 -
26             Andrew Chang                                                                                                                                                                                               Fr  M/D  10      3       0        0   0    6 .000  0   .000    0 0 0-0 0
