Team: Hofstra University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://gohofstra.com/cumestats.aspx?path=msoc&

*Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att

Memic, Maid            ; 19-18  ; 1445   ; 10     ; 2      ; 22     ; 51     ; 0.196  ; 24     ; 0.471  ; 0-0    ; 6      ; 3-3
Holland, Joseph        ; 19-19  ; 1721   ; 2      ; 9      ; 13     ; 47     ; 0.043  ; 20     ; 0.426  ; 1-0    ; 1      ; 0-0
Firth, Elliott         ; 19-18  ; 1486   ; 2      ; 3      ; 7      ; 22     ; 0.091  ; 13     ; 0.591  ; 4-0    ; 0      ; 0-0
Elliott, Danny         ; 18-18  ; 1316   ; 3      ; 1      ; 7      ; 39     ; 0.077  ; 14     ; 0.359  ; 3-0    ; 0      ; 0-0
Grundei, Daniel        ; 16-15  ; 1373   ; 3      ; 0      ; 6      ; 6      ; 0.500  ; 4      ; 0.667  ; 4-0    ; 3      ; 0-0
Murphy, Rory           ; 18-17  ; 1485   ; 1      ; 2      ; 4      ; 9      ; 0.111  ; 4      ; 0.444  ; 1-0    ; 0      ; 0-0
Alfonso, Nino          ; 18-16  ; 1297   ; 1      ; 0      ; 2      ; 14     ; 0.071  ; 7      ; 0.500  ; 0-0    ; 0      ; 0-0
Eshun Addy, Meshack    ; 17-4   ; 570    ; 1      ; 0      ; 2      ; 7      ; 0.143  ; 3      ; 0.429  ; 0-0    ; 0      ; 0-0
Hawkins, Harri         ; 19-18  ; 1552   ; 1      ; 0      ; 2      ; 12     ; 0.083  ; 4      ; 0.333  ; 4-0    ; 0      ; 0-0
Casado, Pablo          ; 19-1   ; 456    ; 0      ; 1      ; 1      ; 3      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Walcott, Mani          ; 19-12  ; 1036   ; 0      ; 1      ; 1      ; 7      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Poetzsch, Kyle         ; 12-0   ; 186    ; 0      ; 1      ; 1      ; 2      ; 0      ; 2      ; 1.000  ; 0-0    ; 0      ; 0-0
Pray, Patric           ; 18-18  ; 1611   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Ruiz, Mario            ; 14-2   ; 434    ; 0      ; 0      ; 0      ; 4      ; 0      ; 2      ; 0.500  ; 0-0    ; 0      ; 0-0
Schaefer, Felix        ; 13-4   ; 426    ; 0      ; 0      ; 0      ; 2      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Theuma, Lerthon        ; 16-0   ; 332    ; 0      ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Fraser, Jon            ; 18-18  ; 1595   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 3-1    ; 0      ; 0-0
Alexander, Reece       ; 5-1    ; 263    ; 0      ; 0      ; 0      ; 6      ; 0      ; 2      ; 0.333  ; 0-0    ; 0      ; 0-0
Flateboe, Marius       ; 15-9   ; 828    ; 0      ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
McPartland, Brian      ; 3-1    ; 179    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
