Team: Holy Cross
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://goholycross.com/sports/m-soccer/stats/2014-2015/teamcume.htm

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
18           DeVivo, Joey       17-16   8       1       17      41      .195    18      .439    2-0     3      1-1 
9            Rupp, Arno         16-1    3       3       9       17      .176    9       .529    1-0     0      0-1 
8            Carfora, Justin    17-14   2       5       9       16      .125    4       .250    1-0     1      0-0 
5            Ceron, Diego       17-17   1       4       6       19      .053    11      .579    2-0     0      0-0 
17           Viscount, Eddie    17-11   2       1       5       12      .167    5       .417    2-0     0      0-0 
22           Ross, Brad         14-8    2       0       4       11      .182    5       .455    1-0     0      0-0 
6            Ayers, Peter       17-11   1       2       4       6       .167    6       1.000   0-0     0      0-0 
13           Cestaro, Nicholas          16-1    1       2       4       5       .200    2       .400    2-0    0   0-0 
10           Goncalves, Ty              11-1    1       1       3       10      .100    2       .200    0-0    1   0-0 
7            Callahan, Yuji             17-17   1       0       2       12      .083    4       .333    0-0    0   0-0 
27           Bowers, Will               15-7    1       0       2       9       .111    3       .333    0-0    0   0-0 
15           Melody, Luke               14-14   1       0       2       7       .143    4       .571    4-0    0   0-1 
11           Dixon, Eric                5-0     0       1       1       3       .000    0       .000    0-0    0   0-0 
14           Gavey, Ryan                17-17   0       1       1       2       .000    1       .500    3-0    0   0-0 
19           Villano, Matt              16-7    0       0       0       12      .000    5       .417    0-0    0   0-0 
4            Gibbons, Eddie             17-14   0       0       0       8       .000    5       .625    0-0    0   0-0 
30           Wright, Kevin              17-16   0       0       0       0       .000    0       .000    0-0    0   0-0 
16           Sarkovich, Stefan          6-1     0       0       0       0       .000    0       .000    0-0    0   0-0 
12           Metzger, Joseph            3-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
3            Frassetto, Tim             15-13   0       0       0       0       .000    0       .000    3-0    0   0-0 
2            Murrer, Matt               1-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
1            Thompson, Michael          3-1     0       0       0       0       .000    0       .000    0-0    0   0-0 
