Team: Houston Baptist
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.hbuhuskies.com/custompages/MS2014/teamcume.htm

* ##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
Key: number; name; games_played; games_started; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; yellow_cards; red_cards; game_winning; pk_goals; pk_attempts

9           ; Toh, Patrick              ; 16-16  ; 1397   ; 6      ; 3      ; 15     ; 44     ; .136   ; 21     ; .477   ; 1-0   ; 0  ; 0-0 
12          ; Uzo, Tobenna              ; 12-12  ; 891    ; 3      ; 3      ; 9      ; 30     ; .100   ; 11     ; .367   ; 5-1   ; 0  ; 0-0 
11          ; Lamanna, Stefan           ; 14-14  ; 1061   ; 4      ; 0      ; 8      ; 19     ; .211   ; 9      ; .474   ; 1-0   ; 2  ; 0-0 
7           ; Borgmann, Thilo           ; 16-16  ; 1457   ; 2      ; 4      ; 8      ; 20     ; .100   ; 8      ; .400   ; 2-0   ; 0  ; 0-0 
10          ; Alvarado, Gustavo         ; 16-16  ; 1302   ; 1      ; 5      ; 7      ; 37     ; .027   ; 13     ; .351   ; 4-1   ; 0  ; 0-0 
2           ; Baez, Alex                ; 12-12  ; 889    ; 2      ; 1      ; 5      ; 13     ; .154   ; 6      ; .462   ; 1-1   ; 0  ; 0-0 
18          ; Kelley, George            ; 12-9   ; 826    ; 2      ; 1      ; 5      ; 9      ; .222   ; 4      ; .444   ; 7-1   ; 0  ; 0-0 
17          ; Zapata, Miguel            ; 16-16  ; 1436   ; 2      ; 0      ; 4      ; 4      ; .500   ; 2      ; .500   ; 4-0   ; 1  ; 0-0 
14          ; Mupier, Ricky-Paul        ; 15-0   ; 440    ; 1      ; 0      ; 2      ; 15     ; .067   ; 8      ; .533   ; 1-0   ; 0  ; 0-0 
5           ; Marc-Anthone              ; 15-4   ; 699    ; 0      ; 2      ; 2      ; 3      ; .000   ; 3      ; 1.000  ; 0-0   ; 0  ; 0-0 
3           ; Henke, Sebastian          ; 12-11  ; 1035   ; 0      ; 0      ; 0      ; 4      ; .000   ; 2      ; .500   ; 4-1   ; 0  ; 0-0 
26          ; Gagnon, Charlie           ; 15-12  ; 1037   ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 3-1   ; 0  ; 0-0 
22          ; Smith, Brandon            ; 6-0    ; 51     ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
23          ; Gregory, Jordan           ; 8-0    ; 167    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
20          ; Shonaike, Kenneth         ; 15-15  ; 1177   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 4-0   ; 0  ; 0-0 
19          ; Lutz, Corey               ; 8-3    ; 394    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-1   ; 0  ; 0-0 
16          ; Poser, Philip             ; 9-7    ; 674    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
15          ; Ifebi, Augustine          ; 2-0    ; 14     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
8           ; Sicilia, Jose             ; 6-4    ; 420    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-1   ; 0  ; 0-0 
6           ; Ubadinobi, Emmanuel       ; 1-0    ; 8      ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
1           ; Suarez, Kevin             ; 9-9    ; 814    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0



Season: 2013
BlockSource: http://www.hbuhuskies.com/custompages/MS2013/teamcume.htm

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

12          ; Uzo, Tobenna              ; 18-14  ; 1245   ; 11     ; 0      ; 22     ; 43     ; .256   ; 20     ; .465  ; 2  ; 0-0 
19          ; Tyrpak, Kristopher        ; 18-17  ; 1623   ; 5      ; 7      ; 17     ; 70     ; .071   ; 26     ; .371  ; 1  ; 0-1 
5           ; Herbison, Kyle            ; 18-18  ; 1347   ; 4      ; 4      ; 12     ; 43     ; .093   ; 18     ; .419  ; 0  ; 0-0 
9           ; Toh, Patrick              ; 18-17  ; 1318   ; 3      ; 4      ; 10     ; 48     ; .062   ; 20     ; .417  ; 1  ; 1-1 
11          ; Lamanna, Stefan           ; 18-3   ; 713    ; 3      ; 2      ; 8      ; 9      ; .333   ; 5      ; .556  ; 2  ; 0-0 
15          ; Kromholz, Walter          ; 18-18  ; 1701   ; 3      ; 1      ; 7      ; 42     ; .071   ; 17     ; .405  ; 1  ; 0-1 
7           ; Borgmann, Thilo           ; 17-14  ; 1262   ; 1      ; 3      ; 5      ; 16     ; .062   ; 5      ; .312  ; 1  ; 0-0 
8           ; Gendi, Mark               ; 18-9   ; 956    ; 1      ; 2      ; 4      ; 12     ; .083   ; 2      ; .167  ; 0  ; 0-0 
14          ; Mupier, Ricky-Paul        ; 17-0   ; 354    ; 1      ; 2      ; 4      ; 8      ; .125   ; 2      ; .250  ; 0  ; 0-0 
10          ; Alvarado, Gustavo         ; 18-16  ; 1310   ; 1      ; 1      ; 3      ; 40     ; .025   ; 15     ; .375  ; 1  ; 0-0 
26          ; Gagnon, Charlie           ; 13-9   ; 638    ; 1      ; 1      ; 3      ; 3      ; .333   ; 2      ; .667  ; 0  ; 0-0 
18          ; Kelley, George            ; 17-17  ; 1506   ; 0      ; 1      ; 1      ; 6      ; .000   ; 1      ; .167  ; 0  ; 0-0 
3           ; Henke, Sebastian          ; 17-16  ; 1286   ; 0      ; 0      ; 0      ; 7      ; .000   ; 3      ; .429  ; 0  ; 0-0 
16          ; McDuffee, John            ; 15-5   ; 707    ; 0      ; 0      ; 0      ; 4      ; .000   ; 0      ; .000  ; 0  ; 0-0 
17          ; Zapata, Miguel            ; 13-13  ; 1130   ; 0      ; 0      ; 0      ; 3      ; .000   ; 1      ; .333  ; 0  ; 0-0 
20          ; Shonaike, Kenneth         ; 15-1   ; 444    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000 ; 0  ; 0-0 
4           ; Lozano, Andres            ; 3-0    ; 34     ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0  ; 0-0 
2           ; Baez, Alex                ; 8-0    ; 118    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0


Season: 2012
BlockSource: http://www.hbuhuskies.com/custompages/MS2012/teamcume.htm

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Corners 


19          ; Kristopher Tyrpak         ; 16-16  ; 1211   ; 4      ; 4      ; 12     ; 41     ; .098   ; 18     ; .439   ; 3-0    ; 2      ; 0-0 ; 0 
11          ; Christian Cruz            ; 16-14  ; 1030   ; 5      ; 0      ; 10     ; 31     ; .161   ; 11     ; .355   ; 0-0    ; 0      ; 0-0 ; 0 
3           ; Zach Pierce               ; 15-10  ; 794    ; 4      ; 1      ; 9      ; 27     ; .148   ; 9      ; .333   ; 1-0    ; 1      ; 0-0 ; 1 
7           ; Thilo Borgmann            ; 16-15  ; 1332   ; 3      ; 2      ; 8      ; 18     ; .167   ; 9      ; .500   ; 0-0    ; 0      ; 0-0 ; 24 
8           ; Mark Gendi                ; 15-15  ; 1270   ; 1      ; 6      ; 8      ; 15     ; .067   ; 6      ; .400   ; 4-1    ; 1      ; 0-0 ; 9 
20          ; Leonel Munoz              ; 15-8   ; 836    ; 2      ; 1      ; 5      ; 23     ; .087   ; 7      ; .304   ; 1-0    ; 0      ; 0-0 ; 0 
18          ; George Kelley             ; 15-15  ; 1152   ; 1      ; 0      ; 2      ; 7      ; .143   ; 3      ; .429   ; 3-1    ; 0      ; 0-0 ; 0 
16          ; John McDuffee             ; 15-8   ; 781    ; 1      ; 0      ; 2      ; 5      ; .200   ; 2      ; .400   ; 2-0    ; 0      ; 0-0 ; 0 
14          ; Mateo Jimenez             ; 16-12  ; 1127   ; 0      ; 2      ; 2      ; 9      ; .000   ; 4      ; .444   ; 3-0    ; 0      ; 0-0 ; 12 
5           ; Kyle Herbison             ; 15-14  ; 1199   ; 0      ; 1      ; 1      ; 10     ; .000   ; 5      ; .500   ; 1-0    ; 0      ; 0-0 ; 7 
10          ; Gustavo Alvarado          ; 4-4    ; 306    ; 0      ; 1      ; 1      ; 5      ; .000   ; 3      ; .600   ; 0-0    ; 0      ; 0-0 ; 0 
15          ; Walter Kromholz           ; 14-14  ; 1201   ; 0      ; 0      ; 0      ; 9      ; .000   ; 1      ; .111   ; 1-0    ; 0      ; 0-0 ; 0 
9           ; Francisco Diaz            ; 16-1   ; 341    ; 0      ; 0      ; 0      ; 3      ; .000   ; 1      ; .333   ; 0-0    ; 0      ; 0-0 ; 0 
26          ; Charlie Gagnon            ; 15-11  ; 1242   ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 5-0    ; 0      ; 0-0 ; 0 
2           ; Alex Baez                 ; 10-0   ; 183    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000  ; 0-0    ; 0      ; 0-0 ; 0 
22          ; Zach Harwerth             ; 12-10  ; 844    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0      ; 0-0 ; 0 
17          ; Dyllon Beasley            ; 14-3   ; 496    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0      ; 0-0 ; 0 
6           ; Diego Gutierrez           ; 9-0    ; 198    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0      ; 0-0 ; 0 
0           ; Kevin Suarez              ; 9-7    ; 636    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0      ; 0-0 ; 0



Season: 2011
BlockSource: http://www.hbuhuskies.com/custompages/MSOC11/teamcume.htm

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att  Corners 
3            Zach Pierce        15-3    643     3       1       7       13      .231    8       .615    0       0-0     0 
19           Kristopher Tyrpak          15-15   1029    1       4       6       35      .029    16      .457    0       0-1  0 
7            Tanner Fyfe                14-11   888     2       1       5       14      .143    7       .500    0       0-0  30 
5            Kyle Herbison              16-16   1265    1       3       5       12      .083    6       .500    0       0-0  22 
2            Marcos Escobar             15-6    704     2       0       4       21      .095    7       .333    1       0-0  1 
18           Richard Ojeda              16-16   1359    1       1       3       8       .125    4       .500    0       1-1  11 
20           Leonel Munoz               15-13   1064    0       3       3       17      .000    7       .412    0       0-0  0 
15           Walter Kromholz            15-15   1284    1       0       2       13      .077    3       .231    1       0-0  0 
16           John McDuffee              16-16   1367    1       0       2       9       .111    3       .333    1       0-0  0 
26           Charlie Gagnon             15-13   1211    1       0       2       2       .500    1       .500    0       0-0  0 
9            Francisco Diaz             14-10   813     1       0       2       2       .500    2       1.000   0       0-0  1 
8            Mark Gendi                 16-15   1164    0       2       2       10      .000    2       .200    0       0-0  3 
14           Mateo Jimenez              10-9    649     0       0       0       13      .000    5       .385    0       0-0  0 
4            Kevin Alvarenga            11-0    215     0       0       0       3       .000    1       .333    0       0-0  3 
17           Rod Osloub                 10-1    233     0       0       0       1       .000    0       .000    0       0-0  0 
12           Brian McDaniel             1-1     37      0       0       0       0       .000    0       .000    0       0-0  0 
1            Daniel Boyer               7-5     558     0       0       0       0       .000    0       .000    0       0-0  0 
0            Kevin Suarez               11-11   835     0       0       0       0       .000    0       .000    0       0-0  0 


Season: 2010
BlockSource: http://www.hbuhuskies.com/custompages/MSOC10/teamcume.htm

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
19           Kristopher Tyrpak          17-16   1271    8       5       21      40      .200    26      .650   1        0-0 
20           Leonel Munoz               18-14   1123    6       2       14      33      .182    16      .485   1        0-0 
25           Duke Ogega                 16-11   1035    3       1       7       23      .130    15      .652   3        0-0 
7            Tanner Fyfe                18-18   1654    1       3       5       21      .048    6       .286   1        0-0 
5            Lorne Cameron              18-17   1677    1       3       5       8       .125    1       .125   0        0-0 
14           Mateo Jimenez              18-12   1002    0       5       5       14      .000    7       .500   0        0-0 
4            Andrew Collins             14-6    629     0       5       5       5       .000    3       .600   0        0-0 
16           John McDuffee              18-18   1629    2       0       4       11      .182    4       .364   0        0-0 
9            Francisco Diaz             17-7    530     1       1       3       5       .200    2       .400   1        0-0 
15           Walter Kromholz            18-18   1686    1       0       2       9       .111    2       .222   0        0-0 
8            Mark Gendi                 16-12   1179    0       1       1       14      .000    5       .357   0        0-0 
17           Kyle Oehring               17-4    764     0       0       0       11      .000    4       .364   0        0-0 
10           Joelle Daniel              6-3     283     0       0       0       8       .000    5       .625   0        0-1 
26           Kyle Herbison              12-2    446     0       0       0       6       .000    3       .500   0        0-0 
3            Adam Jakle                 11-4    453     0       0       0       3       .000    3       1.000  0        0-0 
18           Richard Ojeda              16-14   1262    0       0       0       2       .000    1       .500   0        0-0 
2            Daniel Flores              10-2    197     0       0       0       2       .000    0       .000   0        0-0 
12           Brian McDaniel             8-2     189     0       0       0       1       .000    0       .000   0        0-0 
22           Zach Harwerth              4-0     47      0       0       0       0       .000    0       .000   0        0-0 
1            Chris Dodd                 18-18   1661    0       0       0       0       .000    0       .000   0        0-0

