Team: Howard University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://hubison.com/custompages/MSOC/2014-15/teamcume.htm

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

9           ; Celestine,Kyle            ; 15-9   ; 3      ; 0      ; 6      ; 14     ; .214   ; 8      ; .571  ; 1     ; 0-0 
6           ; Todd III,Frederick        ; 19-18  ; 2      ; 0      ; 4      ; 20     ; .100   ; 5      ; .250  ; 0   0-;0 
17          ; Storey,Raynard            ; 17-7   ; 1      ; 0      ; 2      ; 2      ; .500   ; 1      ; .500  ; 0   0-;0 
22          ; Iledare,Emmanuel          ; 13-10  ; 1      ; 1      ; 3      ; 10     ; .100   ; 3      ; .300  ; 0   0-;0 
12          ; Williams,Austin           ; 19-11  ; 1      ; 0      ; 2      ; 8      ; .125   ; 5      ; .625  ; 0   0-;0 
30          ; Smith,Mckinley            ; 19-16  ; 1      ; 0      ; 2      ; 23     ; .043   ; 11     ; .478  ; 1   0-;0 
28          ; Dennis,Warren             ; 13-4   ; 1      ; 0      ; 2      ; 8      ; .125   ; 3      ; .375  ; 0   0-;0 
11          ; Rice,Jordan               ; 16-16  ; 0      ; 1      ; 1      ; 8      ; .000   ; 4      ; .500  ; 0   0-;0 
14          ; Samaila,Samaila           ; 12-3   ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500  ; 0   0-;0 
15          ; Okegbe,Chika              ; 6-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
18          ; Gill,Nathan               ; 19-6   ; 0      ; 0      ; 0      ; 4      ; .000   ; 2      ; .500  ; 0   0-;0 
20          ; Rose,Anthony              ; 16-12  ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0   0-;0 
21          ; Hylton,Adam               ; 4-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
27          ; Ifeagwazi,Raymond         ; 6-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
29          ; Hubbard,Ryan              ; 2-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
99          ; Ikpeme,Ita                ; 1-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
24          ; Austin,Jordan             ; 6-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
16          ; Howell,Michael            ; 12-3   ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0   0-;0 
23          ; Apraku,Kojo               ; 5-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
25          ; Grant,Nigel               ; 15-9   ; 0      ; 0      ; 0      ; 7      ; .000   ; 1      ; .143  ; 0   0-;0 
26          ; Mbappe,Isaac              ; 12-6   ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0   0-;0 
13          ; Balogun,Folarin           ; 9-1    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0   0-;0 
10          ; Atteloney,Payton          ; 9-3    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
8           ; Douba,Stephen             ; 10-2   ; 0      ; 2      ; 2      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
7           ; Alarape,Rahman            ; 18-17  ; 0      ; 0      ; 0      ; 3      ; .000   ; 3      ; 1.000 ; 0   0-;0 
5           ; Felix,Donny-Joshua        ; 19-18  ; 0      ; 2      ; 2      ; 7      ; .000   ; 3      ; .429  ; 0   0-;0 
4           ; Dass,Aaron                ; 9-6    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000 ; 0   0-;0 
3           ; Ellis,Tyler               ; 3-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
1           ; Hamilton,Eric             ; 18-17  ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0   0-;0 
