Competition: NCAA Division I Men's Soccer Championship
Team: Indiana University


Season: 2015
BlockSource: http://iuhoosiers.com/cumestats.aspx?path=msoc&year=2015&

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att
4            Hollinger-Janzen, Femi     21-21   8       5       21      76      0.105   28      0.368   0-0     3       3-4
10           Thompson, Tanner  21-21    3       9       15      51      0.059   21      0.412   4-0     3       1-2
5            Lillard, Grant    21-21    4       5       13      19      0.211   10      0.526   1-0     1       0-0
14           Fives, Phil       21-19    3       1       7       34      0.088   13      0.382   1-0     1       0-0
2            McConnell, Billy  21-21    1       4       6       21      0.048   9       0.429   1-0     0       0-0
7            Foldesy, Matt     21-21    2       1       5       21      0.095   7       0.333   2-0     1       0-0
12           Panchot, Austin   13-8     2       0       4       12      0.167   4       0.333   0-0     1       0-0
21           Sparks, Kyle      17-3     1       2       4       16      0.063   3       0.188   0-0     1       0-0
3            Creviston, Derek  21-21    1       1       3       4       0.250   1       0.250   0-0     0       0-0
9            Maurey, Ben       18-8     1       1       3       19      0.053   8       0.421   1-0     1       0-0
15           Gutman, Andrew    21-21    1       1       3       31      0.032   8       0.258   1-0     1       0-0
19           Buckmaster, Rece  12-2     1       1       3       4       0.250   1       0.250   0-0     0       0-0
18           Ballard, Richard  14-0     1       0       2       7       0.143   2       0.286   0-0     0       0-0
17           Gutjahr, Jeremiah 17-0     0       1       1       6       0       3       0.500   0-0     0       0-0
1            Webb, Colin       21-21    0       0       0       0       0       0       0       0-0     0       0-0
11           Thomas, Cory      5-2      0       0       0       6       0       1       0.167   0-0     0       0-0
13           Moore, Francesco  21-21    0       0       0       9       0       2       0.222   3-0     0       0-0
16           Wedderburn, Rees  9-0      0       0       0       8       0       3       0.375   0-0     0       0-0
20           Mehl, Timmy 6-0   0        0       0       4       0       1       0.250   0-0     0       0-0
22           Galullo, Michael  1-0      0       0       0       0       0       0       0       0-0     0       0-0
25           Martin, Zach      1-0      0       0       0       0       0       0       0       0-0     0       0-0
26           Goldfaden, Adam   1-0      0       0       0       0       0       0       0       0-0     0       0-0
27           Shaw, Brad 1-0    0        0       0       0       0       0       0       0-0     0       0-0
30           Lomeli, Christain 1-0      0       0       0       0       0       0       0       0-0     0       0-0
31           Kleyn, Jordan     7-0      0       0       0       0       0       0       0       0-0     0       0-0

Season: 2014
BlockSource: http://www.iuhoosiers.com/sports/m-soccer/stats/2014-2015/teamcume.html

* ## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
Key: number; name; games_played; games_started; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; yellow_cards; red_cards; game_winning; pk_goals; pk_attempts


10; Thompson, Tanner    ; 22; 22  ; 6  ; 3 ; 15 ; 74 ; .081 ; 28 ; .378  ; 3; 0  ; 2  ; 2; 4
19; Doody, Patrick      ; 22; 22  ; 4  ; 5 ; 13 ; 23 ; .174 ;  7 ; .304  ; 0; 0  ; 3  ; 0; 0
4 ; HOLLINGER-JANZEN, F ; 21; 21  ; 5  ; 2 ; 12 ; 47 ; .106 ; 22 ; .468  ; 0; 0  ; 0  ; 0; 0
15; Vollmer, Jamie      ; 22; 22  ; 3  ; 6 ; 12 ; 36 ; .083 ; 12 ; .333  ; 2; 0  ; 1  ; 0; 0
5 ; Lillard, Grant      ; 22; 22  ; 5  ; 1 ; 11 ; 20 ; .250 ;  8 ; .400  ; 4; 0  ; 2  ; 0; 0
7 ; Foldesy, Matt       ; 22; 22  ; 2  ; 4 ;  8 ; 23 ; .087 ;  8 ; .348  ; 0; 0  ; 0  ; 0; 0
9 ; Oliver, Andrew      ; 22; 21  ; 3  ; 1 ;  7 ; 47 ; .064 ; 19 ; .404  ; 1; 0  ; 1  ; 0; 0
24; Swartz, Trevor      ; 14; 1   ; 2  ; 0 ;  4 ;  5 ; .400 ;  3 ; .600  ; 1; 0  ; 1  ; 0; 0
16; Lax, Dylan          ; 22; 22  ; 1  ; 0 ;  2 ; 15 ; .067 ;  4 ; .267  ; 2; 0  ; 0  ; 0; 0
17; McIntosh, Jay       ;  7; 0   ; 1  ; 0 ;  2 ;  1 ;1.000 ;  1 ;1.000  ; 1; 0  ; 1  ; 0; 0
8 ; Riedford, Michael   ; 13; 0   ; 1  ; 0 ;  2 ;  1 ;1.000 ;  1 ;1.000  ; 0; 0  ; 1  ; 0; 0
2 ; McConnell, Billy    ; 20; 16  ; 0  ; 2 ;  2 ;  4 ; .000 ;  2 ; .500  ; 4; 0  ; 0  ; 0; 0
6 ; Griffith, Jack      ; 18; 0   ; 0  ; 1 ;  1 ; 12 ; .000 ;  7 ; .583  ; 0; 0  ; 0  ; 0; 0
18; Ballard, Richard    ; 16; 1   ; 0  ; 0 ;  0 ;  9 ; .000 ;  1 ; .111  ; 0; 0  ; 0  ; 0; 0
21; Sparks, Kyle        ; 19; 1   ; 0  ; 0 ;  0 ;  8 ; .000 ;  5 ; .625  ; 2; 0  ; 0  ; 0; 0
27; Shaw, Brad          ; 12; 0   ; 0  ; 0 ;  0 ;  4 ; .000 ;  1 ; .250  ; 0; 0  ; 0  ; 0; 0
3 ; Creviston, Derek    ; 22; 22  ; 0  ; 0 ;  0 ;  4 ; .000 ;  1 ; .250  ; 0; 0  ; 0  ; 0; 0
23; Bradford, Kerel     ; 17; 5   ; 0  ; 0 ;  0 ;  2 ; .000 ;  1 ; .500  ; 2; 0  ; 0  ; 0; 0
32; Webb, Colin         ; 22; 22  ; 0  ; 0 ;  0 ;  1 ; .000 ;  0 ; .000  ; 1; 0  ; 0  ; 0; 0
77; 77                  ;  1; 0   ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0; 0  ; 0  ; 0; 0


    
Season: 2013
BlockSource: http://www.iuhoosiers.com/sports/m-soccer/stats/2013-2014/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT Foul
Key: number; name; games_played; games_started; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; yellow_cards; red_cards; game_winning; pk_goals; pk_attempts; _


14; Thompson, Tommy     ; 16; 13  ; 5  ; 3 ; 13 ; 56 ; .089 ; 28 ; .500  ; 0; 0  ; 0  ; 0; 1     ; 0
8 ; Kotlov, Nikita      ; 22; 17  ; 5  ; 3 ; 13 ; 56 ; .089 ; 29 ; .518  ; 0; 0  ; 1  ; 0; 0     ; 0
10; Corrado, A.J.       ; 22; 22  ; 3  ; 7 ; 13 ; 34 ; .088 ; 13 ; .382  ; 1; 0  ; 0  ; 0; 0     ; 1
4 ; HOLLINGER-JANZEN, Fe; 22; 14  ; 5  ; 0 ; 10 ; 31 ; .161 ; 12 ; .387  ; 0; 0  ; 1  ; 0; 0     ; 0
17; Bushue, Jacob       ; 22; 22  ; 3  ; 3 ;  9 ; 19 ; .158 ; 10 ; .526  ; 2; 0  ; 1  ; 0; 0     ; 1
6 ; Mares, Dylan        ; 22; 14  ; 3  ; 1 ;  7 ; 46 ; .065 ; 12 ; .261  ; 1; 0  ; 2  ; 0; 1     ; 2
19; Doody, Patrick      ; 22; 21  ; 2  ; 3 ;  7 ; 19 ; .105 ;  7 ; .368  ; 0; 0  ; 1  ; 0; 0     ; 0
9 ; Oliver, Andrew      ; 10; 4   ; 3  ; 0 ;  6 ; 13 ; .231 ;  6 ; .462  ; 0; 0  ; 1  ; 0; 0     ; 0
7 ; Petts, Harrison     ; 21; 20  ; 2  ; 2 ;  6 ; 47 ; .043 ; 15 ; .319  ; 0; 0  ; 0  ; 0; 0     ; 0
11; Thompson, Tanner    ; 19; 1   ; 1  ; 4 ;  6 ; 10 ; .100 ;  3 ; .300  ; 0; 0  ; 0  ; 0; 0     ; 0
21; Sparks, Kyle        ;  8; 0   ; 2  ; 0 ;  4 ;  2 ;1.000 ;  2 ;1.000  ; 0; 0  ; 0  ; 0; 0     ; 0
15; Vollmer, Jamie      ; 16; 4   ; 1  ; 1 ;  3 ; 11 ; .091 ;  2 ; .182  ; 1; 0  ; 1  ; 0; 0     ; 0
5 ; McKain, Matt        ; 22; 22  ; 0  ; 3 ;  3 ; 10 ; .000 ;  3 ; .300  ; 0; 0  ; 0  ; 0; 0     ; 0
16; Lax, Dylan          ; 19; 13  ; 1  ; 0 ;  2 ;  4 ; .250 ;  3 ; .750  ; 1; 0  ; 0  ; 0; 0     ; 1
2 ; McConnell, Billy    ; 11; 8   ; 0  ; 0 ;  0 ;  3 ; .000 ;  1 ; .333  ; 1; 0  ; 0  ; 0; 0     ; 0
24; Schall, Drew        ;  6; 5   ; 0  ; 0 ;  0 ;  2 ; .000 ;  0 ; .000  ; 0; 0  ; 0  ; 0; 0     ; 0
23; Bradford, Kerel     ; 20; 20  ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 1; 0  ; 0  ; 0; 0     ; 1



Season: 2012
BlockSource: http://www.iuhoosiers.com/sports/m-soccer/stats/2012-2013/teamcume.html
*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
Key: number; name; games_played; games_started; goals; assists; points; shots; etc

2 ; Zavaleta, Eriq        ; 24; 24 ; 18 ;  4 ; 40 ; 95 ; .189  44  .463   1-0   7   2-2
8 ; Kotlov, Nikita        ; 23; 22 ;  9 ;  4 ; 22 ; 55 ; .164  24  .436   1-0   2   0-0
10; Corrado, A.J.         ; 24; 24 ;  1 ; 12 ; 14 ; 30 ; .033  15  .500   0-0   0   0-0
6 ; HOLLINGER-JANZEN, Femi; 24; 4  ;  4 ;  1 ;  9 ; 40 ; .100  16  .400   1-0   2   0-0
17; Bushue, Jacob         ; 23; 22 ;  1 ;  5 ;  7 ;  4 ; .250   1  .250   4-0   0   0-0
22; Konstanski, Caleb     ; 24; 24 ;  2 ;  1 ;  5 ; 13 ; .154   4  .308   0-0   1   0-0
9 ; Oliver, Andrew        ; 15; 8  ;  2 ;  0 ;  4 ; 13 ; .154   8  .615   2-0   1   0-0
7 ; Petts, Harrison       ; 24; 24 ;  1 ;  2 ;  4 ; 26 ; .038  10  .385   0-0   1   0-0
19; Doody, Patrick        ; 22; 21 ;  0 ;  3 ;  3 ; 11 ; .000   3  .273   1-0   0   0-0
21; Sparks, Kyle          ; 15; 5  ;  1 ;  0 ;  2 ; 11 ; .091   9  .818   0-0   0   0-0
5 ; McKain, Matt          ; 24; 24 ;  0 ;  2 ;  2 ; 12 ; .000   3  .250   0-0   0   0-0
30; Lax, Dylan            ; 23; 9  ;  0 ;  0 ;  0 ;  7 ; .000   1  .143   2-1   0   0-0
18; Ballard, Richard      ; 13; 4  ;  0 ;  0 ;  0 ;  3 ; .000   1  .333   0-0   0   0-0
23; Bradford, Kerel       ; 23; 23 ;  0 ;  0 ;  0 ;  1 ; .000   0  .000   1-1   0   0-0
20; Hadley, Alex          ;  1; 0  ;  0 ;  0 ;  0 ;  1 ; .000   0  .000   0-0   0   0-0
14; Popolizio, T.J.       ;  9; 0  ;  0 ;  0 ;  0 ;  1 ; .000   0  .000   0-0   0   0-0
12; Tolen, Joe            ; 10; 0  ;  0 ;  0 ;  0 ;  1 ; .000   0  .000   0-0   0   0-0
24; Schall, Drew          ; 10; 2  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   1-0   0   0-0
13; Wylie, Tim            ;  4; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0p



Season: 2011
BlockSource: http://grfx.cstv.com/photos/schools/ind/sports/m-soccer/auto_pdf/2011-12/stats/season_stats.pdf

*## Player gp-gs g a pts sh sh% sog sog% yc rc gwg pk-att foul


2 ; Zavaleta, Eriq   ; 22; 22; 10; 5; 25; 55; . 1 8 2 25 . 4 5 5 2 0 3 1-1 0
9 ; Purdie, Alec     ; 22; 22; 8 ; 5; 21; 53; . 1 5 1 22 . 4 1 5 1 0 5 0-0 0
8 ; Kotlov, Nikita   ; 20; 9 ; 9 ; 1; 19; 44; . 2 0 5 19 . 4 3 2 0 0 3 0-0 0
6 ; Estridge, Chris  ; 22; 22; 3 ; 5; 11; 29; . 1 0 3 9 . 3 1 0 1 0 1 0-0 0
10; Corrado, A.J.    ; 22; 4 ; 2 ; 4; 8 ; 19; . 1 0 5 8 . 4 2 1 2 0 0 0-0 0
14; Wise, Blake      ; 10; 0 ; 3 ; 1; 7 ; 8 ; . 3 7 5 4 . 5 0 0 0 0 1 0-0 0
20; Meyer, Tommy     ; 22; 22; 0 ; 7; 7 ; 9 ; . 0 0 0 0 . 0 0 0 0 0 0 0-0 0
7 ; Petts, Harrison  ; 22; 20; 0 ; 6; 6 ; 21; . 0 0 0 8 . 3 8 1 0 0 0 0-1 0
17; Bushue, Jacob    ; 21; 21; 2 ; 1; 5 ; 15; . 1 3 3 7 . 4 6 7 7 0 0 0-0 1
13; Wylie, Tim       ; 14; 0 ; 1 ; 0; 2 ; 3 ; . 3 3 3 1 . 3 3 3 0 0 0 0-0 0
15; Vollmer, Jamie   ; 22; 13; 0 ; 2; 2 ; 10; . 0 0 0 6 . 6 0 0 2 0 0 0-0 0
27; McKain, Matt     ; 21; 21; 0 ; 2; 2 ; 3 ; . 0 0 0 0 . 0 0 0 0 0 0 0-0 0
22; Konstanski, Caleb; 22; 22; 0 ; 1; 1 ; 12; . 0 0 0 2 . 1 6 7 1 0 0 0-0 0
19; Doody, Patrick   ; 17; 0 ; 0 ; 1; 1 ; 4 ; . 0 0 0 1 . 2 5 0 0 0 0 0-0 0
23; Bradford, Kerel  ; 22; 22; 0 ; 0; 0 ; 6 ; . 0 0 0 2 . 3 3 3 2 0 0 0-0 0
12; Tolen, Joe       ;  7; 0 ; 0 ; 0; 0 ; 4 ; . 0 0 0 1 . 2 5 0 1 0 0 0-0 0
18; Blevins, Nick    ;  8; 0 ; 0 ; 0; 0 ; 3 ; . 0 0 0 0 . 0 0 0 0 0 0 0-0 0
16; McCarroll, Tyler ;  4; 0 ; 0 ; 0; 0 ; 2 ; . 0 0 0 2 1.000 0 0 0 0-0 0
32; Soderlund, Michael; 2; 1 ; 0 ; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 0 0-0 0
30; Lax, Dylan       ;  1; 0 ; 0 ; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 0 0-0 0
11; Zafeiratos, Aris ;  1; 0 ; 0 ; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 0 0-0 0
5 ; Coleman, Jack    ;  1; 0 ; 0 ; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 0 0-0 0
4 ; Haffner, Chris   ;  1; 0 ; 0 ; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 0 0-0 0
1 ; Soffner, Luis    ; 21; 21; 0 ; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 1 0 0 0-0 0


Season: 2010
BlockSource: http://www.iuhoosiers.com/auto_pdf/p_hotos/s_chools/ind/sports/m-soccer/auto_pdf/1011-stats


11; Bruin, Will         ; 20; 20 ; 18  ; 5 ; 41; 103 ; .175  54  .524   0-0   3   0-0
10; Adlard, Andy        ; 20; 20 ;  7  ; 7 ; 21;  36 ; .194  17  .472   0-0   3   3-3
8 ; Kotlov, Nikita      ; 20; 16 ;  3  ; 6 ; 12;  14 ; .214   7  .500   1-0   1   0-0
7 ; Petts, Harrison     ; 19; 19 ;  3  ; 5 ; 11;  37 ; .081  17  .459   0-0   0   0-0
9 ; Purdie, Alec        ; 20; 8  ;  3  ; 5 ; 11;  33 ; .091  13  .394   0-0   1   0-0
12; Tolen, Joe          ; 13; 3  ;  2  ; 5 ;  9;   7 ; .286   4  .571   0-0   1   0-0
22; Konstanski, Caleb   ; 19; 18 ;  1  ; 0 ;  2;  14 ; .071   6  .429   0-0   1   0-0
20; Meyer, Tommy        ; 19; 19 ;  0  ; 2 ;  2;   7 ; .000   1  .143   1-0   0   0-0
21; Kelly, Daniel       ; 18; 17 ;  0  ; 2 ;  2;   4 ; .000   1  .250   0-0   0   0-0
6 ; Estridge, Chris     ; 20; 18 ;  0  ; 1 ;  1;  21 ; .000   7  .333   2-0   0   0-0
17; Bushue, Jacob       ; 20; 14 ;  0  ; 1 ;  1;   9 ; .000   4  .444   5-0   0   0-0
26; Wylie, Tim          ; 12; 0  ;  0  ; 1 ;  1;   4 ; .000   0  .000   0-0   0   0-0
15; Jordan, Cameron     ; 17; 9  ;  0  ; 0 ;  0;   7 ; .000   2  .286   1-0   0   0-0
2 ; Balchan, Rich       ; 17; 16 ;  0  ; 0 ;  0;   7 ; .000   2  .286   0-0   0   0-0
14; Wise, Blake         ;  5; 0  ;  0  ; 0 ;  0;   3 ; .000   0  .000   1-0   0   0-0
24; Bick, Kevin         ;  6; 0  ;  0  ; 0 ;  0;   2 ; .000   1  .500   0-0   0   0-0
27; McKain, Matt        ;  7; 2  ;  0  ; 0 ;  0;   1 ; .000   1 1.000   0-0   0   0-0
18; Blevins, Nick       ;  5; 0  ;  0  ; 0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
16; McCarroll, Tyler    ;  9; 1  ;  0  ; 0 ;  0;   0 ; .000   0  .000   1-0   0   0-0
4 ; Haffner, Chris      ;  1; 0  ;  0  ; 0 ;  0;   0 ; .000   0  .000   0-0   0   0-0



Season: 2009
BlockSource: http://grfx.cstv.com/photos/schools/ind/sports/m-soccer/auto_pdf/09-stats.pdf

Key: number; name; games_played; goals; assists; points; shots; etc

*## Player gp g a pts sh sh% sog sog% gw pk-att
11; BRUIN, Will      ; 22; 9; 4; 22; 93; . 0 9 7 40 . 4 3 0 5 0 - 0
10; ADLARD, Andy     ; 23; 5; 4; 14; 52; . 0 9 6 23 . 4 4 2 2 0 - 0
12; YEAGLE, Darren   ; 21; 5; 2; 12; 30; . 1 6 7 11 . 3 6 7 1 0 - 0
17; HAGEDORN, Lee    ; 23; 3; 5; 11; 13; . 2 3 1 7 . 5 3 8 1 0 - 0
7 ; ALEXANDER, Eric  ; 23; 1; 4; 6 ; 34; . 0 2 9 15 . 4 4 1 0 0 - 0
18; BLEVINS, Nick    ;  8; 2; 0; 4 ; 6 ; . 3 3 3 4 . 6 6 7 0 0 - 0
21; KELLY, Daniel    ; 20; 1; 1; 3 ; 13; . 0 7 7 3 . 2 3 1 1 0 - 0
9 ; PURDIE, Alec     ; 18; 1; 0; 2 ; 15; . 0 6 7 6 . 4 0 0 1 0 - 0
5 ; WIET, Matt       ; 21; 0; 2; 2 ; 4 ; . 0 0 0 2 . 5 0 0 0 0 - 0
2 ; BALCHAN, Rich    ; 22; 0; 1; 1 ; 16; . 0 0 0 4 . 2 5 0 0 0 - 0
24; BICK, Kevin      ; 16; 0; 1; 1 ; 11; . 0 0 0 2 . 1 8 2 0 0 - 0
3 ; MEYER, Tommy     ; 22; 0; 1; 1 ; 8 ; . 0 0 0 2 . 2 5 0 0 0 - 0
4 ; SARKODIE, Ofori  ; 22; 0; 1; 1 ; 3 ; . 0 0 0 0 . 0 0 0 0 0 - 0
27; TOLEN, Joe       ;  5; 0; 1; 1 ; 1 ; . 0 0 0 0 . 0 0 0 0 0 - 0
14; WILMARTH, Neil   ; 14; 0; 0; 0 ; 4 ; . 0 0 0 2 . 5 0 0 0 0 - 0
22; KONSTANSKI, Caleb; 11; 0; 0; 0 ; 2 ; . 0 0 0 1 . 5 0 0 0 0 - 0
16; McCARROLL, Tyler ;  3; 0; 0; 0 ; 2 ; . 0 0 0 0 . 0 0 0 0 0 - 0
26; WYLIE, Tim       ;  7; 0; 0; 0 ; 1 ; . 0 0 0 1 1.000 0 0 - 0
15; JORDAN, Cameron  ; 17; 0; 0; 0 ; 1 ; . 0 0 0 0 . 0 0 0 0 0 - 0
25; HAFFNER, Chris   ; 3 ; 0; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 - 0
23; BOLER, Alex      ; 1 ; 0; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 - 0
20; KOSTIC, Nemanja  ; 4 ; 0; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 - 0
1 ; SOFFNER, Luis    ; 21; 0; 0; 0 ; 0 ; . 0 0 0 0 . 0 0 0 0 0 - 0



Season: 2008
http://www.iuhoosiers.com/sports/m-soccer/stats/2008-2009/teamcume.html
Key: number; name; games_played; games_started; goals; assists; points; shots; etc

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

10; Adlard, Andy        ; 24; 22 ;  7 ;  5 ; 19;  62 ; .113  29  .468   0-0   5   2-2
20; Bruin, Will         ; 24; 24 ;  6 ;  0 ; 12;  61 ; .098  30  .492   1-0   3   0-0
7 ; Alexander, Eric     ; 24; 24 ;  3 ;  4 ; 10;  47 ; .064  13  .277   2-0   1   0-0
9 ; Noschang, Kevin     ; 20; 13 ;  4 ;  1 ;  9;  35 ; .114  18  .514   1-0   2   0-0
8 ; Mellencamp, John    ; 24; 24 ;  4 ;  1 ;  9;  30 ; .133   9  .300   1-0   2   0-0
14; Wilmarth, Neil      ; 24; 1  ;  2 ;  4 ;  8;  15 ; .133   6  .400   5-0   0   0-0
6 ; Alston, Kevin       ; 24; 24 ;  3 ;  1 ;  7;  26 ; .115  12  .462   2-0   0   0-0
21; Kelly, Daniel       ; 16; 11 ;  2 ;  1 ;  5;  11 ; .182   6  .545   2-0   1   0-0
17; Hagedorn, Lee       ; 24; 13 ;  1 ;  2 ;  4;  12 ; .083   5  .417   1-0   0   0-0
5 ; Ring, Brad          ; 17; 17 ;  1 ;  1 ;  3;  51 ; .020  15  .294   7-0   0   0-0
13; Ackley, Brian       ; 20; 0  ;  1 ;  1 ;  3;  14 ; .071   4  .286   1-0   0   0-0
2 ; Balchan, Rich       ; 24; 24 ;  0 ;  3 ;  3;  14 ; .000   3  .214   0-0   0   0-0
4 ; Sarkodie, Ofori     ; 24; 24 ;  1 ;  0 ;  2;  11 ; .091   3  .273   2-1   0   0-0
23; Weaver, Billy       ; 12; 2  ;  0 ;  0 ;  0;   4 ; .000   3  .750   2-0   0   0-0
28; Reisinger, Doug     ;  2; 0  ;  0 ;  0 ;  0;   1 ; .000   0  .000   0-0   0   0-0
19; Purdie, Alec        ;  3; 0  ;  0 ;  0 ;  0;   1 ; .000   0  .000   0-0   0   0-0
12; Yeagle, Darren      ; 10; 1  ;  0 ;  0 ;  0;   1 ; .000   1 1.000   0-0   0   0-0
3 ; Meyer, Tommy        ; 18; 16 ;  0 ;  0 ;  0;   1 ; .000   0  .000   1-0   0   0-0
22; Sutter, Nick        ;  2; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
16; McCarroll, Tyler    ;  2; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0


Season: 2007
BlockSource: http://www.iuhoosiers.com/sports/m-soccer/stats/2007-2008/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

5 ; Ring, Brad          ; 22; 22 ;  5 ;  6 ; 16;  60 ; .083  19  .317   3-0   2   0-0
9 ; Noschang, Kevin     ; 21; 16 ;  5 ;  3 ; 13;  44 ; .114  18  .409   0-0   3   0-0
7 ; Alexander, Eric     ; 22; 22 ;  5 ;  1 ; 11;  50 ; .100  21  .420   0-0   0   1-1
2 ; Balchan, Rich       ; 17; 16 ;  4 ;  3 ; 11;  11 ; .364   5  .455   0-0   2   0-0
21; Kelly, Daniel       ; 22; 19 ;  4 ;  1 ;  9;  30 ; .133  13  .433   2-0   2   0-0
23; Weaver, Billy       ; 20; 10 ;  1 ;  7 ;  9;  16 ; .062   8  .500   1-0   0   0-1
14; Wilmarth, Neil      ; 17; 4  ;  2 ;  1 ;  5;  22 ; .091   7  .318   0-0   2   0-0
6 ; Alston, Kevin       ; 20; 20 ;  2 ;  0 ;  4;  22 ; .091  12  .545   0-0   1   0-0
11; Roach, Michael      ; 18; 3  ;  1 ;  1 ;  3;   6 ; .167   3  .500   0-0   0   0-0
15; Traylor, Charley    ; 22; 22 ;  0 ;  3 ;  3;  11 ; .000   2  .182   0-0   0   0-0
17; Hagedorn, Lee       ; 21; 2  ;  1 ;  0 ;  2;  10 ; .100   4  .400   2-0   1   0-0
8 ; Mellencamp, John    ; 12; 6  ;  1 ;  0 ;  2;   8 ; .125   4  .500   1-0   0   0-0
10; Adlard, Andy        ; 19; 7  ;  0 ;  1 ;  1;  22 ; .000   5  .227   1-0   0   0-0
20; Stevning, Greg      ; 22; 22 ;  0 ;  1 ;  1;  12 ; .000   7  .583   4-0   0   0-0
13; Ackley, Brian       ; 12; 5  ;  0 ;  1 ;  1;   9 ; .000   3  .333   2-0   0   0-0
4 ; Sarkodie, Ofori     ; 21; 21 ;  0 ;  0 ;  0;   5 ; .000   2  .400   0-1   0   0-0
12; Yeagle, Darren      ;  9; 2  ;  0 ;  0 ;  0;   4 ; .000   3  .750   1-0   0   0-0
26; Clair, Ian          ;  1; 0  ;  0 ;  0 ;  0;   1 ; .000   0  .000   0-0   0   0-0
29; Tembon, George      ;  1; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
22; Sutter, Nick        ;  3; 1  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
1 ; Munroe, Chris       ;  4; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
0 ; Cain, Chay          ; 22; 22 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0

Season: 2006
BlockSource: http://www.iuhoosiers.com/sports/m-soccer/stats/2006-2007/teamcume.html

13; Ackley, Brian       ; 20; 16 ;  7 ;  5 ; 19;  27 ; .259  15  .556   2-0   4   0-0    5  2   0   0
12; Yeagle, Darren      ; 18; 17 ;  7 ;  2 ; 16;  27 ; .259  14  .519   1-0   4   0-0    2  2   0   0
16; Robson, Kevin       ; 22; 17 ;  3 ;  6 ; 12;  40 ; .075  13  .325   2-0   0   1-2    0  0   0   1
7 ; Alexander, Eric     ; 22; 11 ;  3 ;  4 ; 10;  22 ; .136   7  .318   1-0   1   0-0    1  0   0   0
10; Tudela, Josh        ; 22; 22 ;  3 ;  2 ;  8;  47 ; .064  16  .340   2-0   1   0-0    2  0   0   0
8 ; Hayden, John Michael; 22; 22 ;  2 ;  3 ;  7;  22 ; .091   6  .273   1-0   0   2-2    0  0   0   0
5 ; Ring, Brad          ; 19; 13 ;  2 ;  1 ;  5;  28 ; .071   5  .179   3-0   1   0-0    1  0   0   0
9 ; Noschang, Kevin     ; 17; 6  ;  2 ;  1 ;  5;  16 ; .125  11  .688   0-0   1   0-0    0  1   0   0
11; Mellencamp, John    ; 20; 13 ;  0 ;  4 ;  4;  20 ; .000   9  .450   0-0   0   0-0    0  0   0   0
20; Stevning, Greg      ; 19; 19 ;  1 ;  1 ;  3;  13 ; .077   3  .231   0-0   1   0-0    1  0   0   0
17; Hagedorn, Lee       ; 20; 0  ;  1 ;  1 ;  3;   6 ; .167   4  .667   0-0   1   0-0    1  0   0   0
2 ; Dieterle, Julian    ; 19; 13 ;  1 ;  0 ;  2;   4 ; .250   2  .500   1-0   1   0-0    0  0   0   0
6 ; Alston, Kevin       ; 20; 17 ;  0 ;  1 ;  1;   9 ; .000   2  .222   0-0   0   0-0    0  0   0   0
15; Traylor, Charley    ; 21; 21 ;  0 ;  0 ;  0;   9 ; .000   3  .333   3-0   0   0-0    0  0   0   0
19; Weaver, Billy       ; 11; 0  ;  0 ;  0 ;  0;   5 ; .000   2  .400   1-0   0   0-0    0  0   0   0
28; Reisinger, Doug     ;  1; 0  ;  0 ;  0 ;  0;   3 ; .000   1  .333   0-0   0   0-0    0  0   0   0
4 ; Sarkodie, Ofori     ; 16; 13 ;  0 ;  0 ;  0;   1 ; .000   0  .000   0-0   0   0-0    0  0   0   0
30; Wallace, Kiki       ;  1; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0    0  0   0   0
29; Tembon, George      ;  1; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0    0  0   0   0
26; Clair, Ian          ;  1; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0    0  0   0   0
23; Tudela, Jacob       ;  1; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0    0  0   0   0
18; Sparks, Kevin       ;  1; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0    0  0   0   0
1 ; Munroe, Chris       ;  4; 3  ;  0 ;  0 ;  0;   0 ; .000   0  .000   1-0   0   0-0    0  0   0   0
0 ; Cain, Chay          ; 19; 20 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0    0  0   0   0


Season: 2005
BlockSource: http://www.iuhoosiers.com/sports/m-soccer/stats/2005-2006/teamcume.html

23; Peterson, Jacob     ; 22; 22 ; 12 ;  2 ; 26;  59 ; .203  39  .661  3   0-0
10; Plotkin, Brian      ; 21; 21 ;  8 ; 10 ; 26;  58 ; .138  27  .466  4   1-2
14; Nguyen, Lee         ; 22; 21 ;  5 ; 12 ; 22;  71 ; .070  33  .465  2   2-2
7 ; Tudela, Josh        ; 22; 22 ;  6 ;  5 ; 17;  31 ; .194  15  .484  2   0-0
9 ; Ambersley, Mike     ; 22; 21 ;  5 ;  6 ; 16;  35 ; .143  21  .600  1   0-0
6 ; Chirico, Jordan     ; 22; 22 ;  3 ;  6 ; 12;  17 ; .176   6  .353  1   0-0
21; Noschang, Kevin     ; 21; 0  ;  2 ;  4 ;  8;  23 ; .087  16  .696  0   0-0
8 ; Hayden, John Michael; 22; 20 ;  3 ;  1 ;  7;  31 ; .097  14  .452  0   1-1
16; Robson, Kevin       ; 17; 1  ;  2 ;  1 ;  5;  18 ; .111   5  .278  0   1-1
19; Weaver, Billy       ;  8; 0  ;  2 ;  0 ;  4;   6 ; .333   5  .833  0   0-0
20; Stevning, Greg      ; 21; 20 ;  1 ;  1 ;  3;   9 ; .111   4  .444  0   0-0
4 ; Zayner, Jed         ; 17; 17 ;  1 ;  1 ;  3;   5 ; .200   2  .400  0   0-0
5 ; Ring, Brad          ; 20; 3  ;  1 ;  0 ;  2;  19 ; .053   2  .105  0   0-0
15; Traylor, Charley    ; 18; 8  ;  1 ;  0 ;  2;   4 ; .250   2  .500  0   0-0
11; Mellencamp, John    ;  4; 0  ;  0 ;  1 ;  1;   2 ; .000   0  .000  0   0-0
24; Brabender, Kyle     ;  4; 0  ;  0 ;  1 ;  1;   0 ; .000   0  .000  0   0-0
13; Ackley, Brian       ; 11; 0  ;  0 ;  0 ;  0;   4 ; .000   1  .250  0   0-0
2 ; Dieterle, Julian    ; 22; 22 ;  0 ;  0 ;  0;   2 ; .000   1  .500  0   0-0
30; Wallace, Kiki       ;  1; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000  0   0-0
28; Reisinger, Doug     ;  2; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000  0   0-0
26; Clair, Ian          ;  1; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000  0   0-0
25; Schwartz, Kyle      ;  8; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000  0   0-0
1 ; Munroe, Chris       ; 22; 22 ;  0 ;  0 ;  0;   0 ; .000   0  .000  0   0-0
0 ; Cain, Chay          ;  3; 0  ;  0 ;  0 ;  0;   0 ; .000   0  .000  0   0-0

