Competition: NCAA Division I Men's Soccer Championship
Team: Jacksonville University

Season: 2014
BlockSource: https://judolphins.prestosports.com/sports/msoc/2014-15/teams/jacksonville?view=lineup

NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW
0; Liam O'Connor; ; So; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
1; Marc Meny; ; So; GK; 16; 16; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
2; Evan Peterson; ; So; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
3; Cameron Grassmyer; ; So; D; 16; 16; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0-0; 0
4; Banele Gumede; ; So; MF; 5; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
5; Griffin Kelly; ; Jr; D; 16; 16; 1; 1; 3; 9; 0.111; 3; 0.333; 3; 0; 0-0; 1
6; Mathias Axelsson; ; Sr; F; 7; 4; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
7; Ivo Lima; ; So; MF; 11; 7; 1; 0; 2; 6; 0.167; 1; 0.167; 0; 0; 0-0; 0
8; Hector Vega; ; Sr; MF; 15; 12; 1; 1; 3; 10; 0.1; 1; 0.1; 3; 0; 0-0; 1
9; Nathan Dalton; ; Jr; F; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
10; Matheus Saroli; ; Sr; F; 11; 6; 2; 2; 6; 27; 0.074; 7; 0.259; 0; 0; 0-0; 0
11; Kacper Grzeszczak; ; So; F; 16; 12; 0; 1; 1; 18; 0; 6; 0.333; 1; 0; 0-1; 0
12; Valentine Murombo; ; So; MF; 4; 1; 0; 0; 0; 2; 0; 1; 0.5; 1; 0; 0-0; 0
13; Joe Amico; ; Fr; D; 16; 14; 0; 0; 0; 9; 0; 4; 0.444; 5; 0; 0-0; 0
15; Dylan Christie; ; So; D; 2; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
16; Kevan Wright; ; So; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
17; Jack Burns; ; So; MF; 13; 13; 0; 1; 1; 15; 0; 7; 0.467; 1; 0; 0-0; 0
18; Dzenan Nezirevic; ; Fr; F; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
19; Rijad Kobiljar; ; Fr; MF; 15; 13; 1; 4; 6; 22; 0.045; 10; 0.455; 3; 0; 0-0; 0
20; Ejiroghene Mrabure; ; Fr; F; 16; 14; 4; 2; 10; 27; 0.148; 13; 0.481; 1; 0; 0-0; 1
21; Juan Arguedas; ; Jr; D; 15; 15; 1; 0; 2; 12; 0.083; 4; 0.333; 2; 0; 01/01/15; 0
22; Adam Stenson; ; So; MF; 6; 6; 1; 0; 2; 5; 0.2; 2; 0.4; 2; 0; 0-0; 0
23; Christian Hernandez; ; So; MF; 9; -; 0; 1; 1; 2; 0; 1; 0.5; 0; 0; 0-0; 0
24; Adam Hemann; ; Fr; MF; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
25; Pascal Rathle; ; Fr; MF; 9; -; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0-0; 0
26; Allan Morgan; ; Fr; MF; 16; 10; 2; 0; 4; 18; 0.111; 8; 0.444; 1; 0; 0-0; 1

