Team: Lafayette College
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.goleopards.com/sports/m-soccer/stats/2014-2015/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

15; West, Eric          ; 18-17  ; 5  ; 0 ; 10 ; 34 ; .147 ; 12 ; .353  ; 4-0  ; 2  ; 0-0
17; Egan, Ryan          ; 17-16  ; 2  ; 1 ;  5 ; 35 ; .057 ;  9 ; .257  ; 2-0  ; 0  ; 0-0
11; Biggiani, Greg      ; 18-14  ; 2  ; 1 ;  5 ; 30 ; .067 ; 15 ; .500  ; 3-0  ; 1  ; 0-0
5 ; Golini, Alec        ; 14-11  ; 1  ; 3 ;  5 ; 16 ; .062 ;  6 ; .375  ; 3-0  ; 0  ; 0-0
10; Dodds, Ryan         ; 12-7   ; 2  ; 0 ;  4 ;  5 ; .400 ;  4 ; .800  ; 0-0  ; 2  ; 1-1
3 ; Arronson, Nate      ; 10-4   ; 1  ; 1 ;  3 ; 10 ; .100 ;  5 ; .500  ; 1-0  ; 0  ; 0-0
21; Moyse, Christian    ; 18-18  ; 1  ; 1 ;  3 ;  6 ; .167 ;  3 ; .500  ; 2-0  ; 0  ; 0-0
4 ; Felman, Daniel      ; 18-10  ; 0  ; 2 ;  2 ; 18 ; .000 ; 11 ; .611  ; 0-0  ; 0  ; 0-0
2 ; Marks, Ben          ; 16-14  ; 0  ; 2 ;  2 ; 16 ; .000 ;  3 ; .188  ; 2-1  ; 0  ; 0-0
12; Anson, Quentin      ; 14-10  ; 0  ; 0 ;  0 ; 11 ; .000 ;  6 ; .545  ; 1-0  ; 0  ; 0-0
23; Fraser-Pauls, C.    ; 17-3   ; 0  ; 0 ;  0 ;  7 ; .000 ;  2 ; .286  ; 2-1  ; 0  ; 0-0
18; McCutcheon, Tom     ; 17-17  ; 0  ; 0 ;  0 ;  5 ; .000 ;  1 ; .200  ; 0-1  ; 0  ; 0-1
20; Forrester, Todd     ; 13-0   ; 0  ; 0 ;  0 ;  4 ; .000 ;  2 ; .500  ; 0-0  ; 0  ; 0-0
25; Plummer, Julian     ; 18-18  ; 0  ; 0 ;  0 ;  2 ; .000 ;  1 ; .500  ; 0-0  ; 0  ; 0-0
19; Bloom, Michael      ; 12-0   ; 0  ; 0 ;  0 ;  1 ; .000 ;  1 ;1.000  ; 0-0  ; 0  ; 0-0
13; Fabian, Wyatt       ;  9-1   ; 0  ; 0 ;  0 ;  1 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
6 ; Gonzalez, Andrew    ; 17-17  ; 0  ; 0 ;  0 ;  1 ; .000 ;  1 ;1.000  ; 0-0  ; 0  ; 0-0
31; Seeber, Brad        ;  5-4   ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
14; Weyland, Campbell   ;  2-0   ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
8 ; Piccolo, Dante      ;  8-3   ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
1 ; Leavy, Alexander    ; 14-14  ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 1-0  ; 0  ; 0-0
