Team: Lehigh
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.navysports.com/sports/m-soccer/stats/2012-2013/teamcume.html

*Player       GP-GS      G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att

Luchini, Jamie         ; 19-18  ; 6      ; 8      ; 20     ; 70     ; 0.086  ; 29     ; 0.414  ; 2-0    ; 3      ; 0-1
Tuvesson, Doyle        ; 19-18  ; 5      ; 4      ; 14     ; 46     ; 0.109  ; 24     ; 0.522  ; 1-0    ; 3      ; 0-0
Giammatteo, Gianfranco ; 19-7   ; 3      ; 1      ; 7      ; 15     ; 0.200  ; 7      ; 0.467  ; 3-0    ; 0      ; 0-0
Bertrando, Ryan        ; 19-8   ; 2      ; 2      ; 6      ; 12     ; 0.167  ; 3      ; 0.250  ; 1-0    ; 0      ; 0-0
Decker, Austin         ; 17-12  ; 2      ; 1      ; 5      ; 20     ; 0.100  ; 10     ; 0.500  ; 1-0    ; 2      ; 0-0
Famili , Ali           ; 18-18  ; 2      ; 1      ; 5      ; 20     ; 0.100  ; 7      ; 0.350  ; 0-0    ; 0      ; 1-1
Vail, Brian            ; 19-19  ; 2      ; 0      ; 4      ; 11     ; 0.182  ; 2      ; 0.182  ; 2-0    ; 1      ; 0-0
Suchoski, Brian        ; 19-19  ; 1      ; 0      ; 2      ; 15     ; 0.067  ; 4      ; 0.267  ; 1-0    ; 0      ; 0-0
Chin, Kyle             ; 12-7   ; 1      ; 0      ; 2      ; 4      ; 0.250  ; 2      ; 0.500  ; 1-0    ; 1      ; 0-0
Miskel, Jack           ; 19-11  ; 0      ; 1      ; 1      ; 26     ; 0      ; 13     ; 0.500  ; 2-0    ; 0      ; 0-0
Gonzalez, Danny        ; 19-18  ; 0      ; 1      ; 1      ; 14     ; 0      ; 3      ; 0.214  ; 0-0    ; 0      ; 0-0
Davis , Ben            ; 5-0    ; 0      ; 1      ; 1      ; 1      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Zipkin, David          ; 3-3    ; 0      ; 1      ; 1      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Charpentier, John mar  ; 12-9   ; 0      ; 1      ; 1      ; 4      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Bogan, Joe             ; 2-2    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Nugent, Ciaran         ; 17-17  ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Smith, Conor           ; 1-0    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Jewell, Nick           ; 2-0    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Worley, Justin         ; 19-19  ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 2-0    ; 0      ; 0-0
Shreiner, Matt         ; 6-0    ; 0      ; 0      ; 0      ; 2      ; 0      ; 2      ; 1.000  ; 0-0    ; 0      ; 0-0
Klinkenberg, Kevin     ; 1-0    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Woort-Menker, Stefan   ; 12-2   ; 0      ; 0      ; 0      ; 6      ; 0      ; 2      ; 0.333  ; 0-0    ; 0      ; 0-0
Otani, Tatsuya         ; 13-2   ; 0      ; 0      ; 0      ; 4      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0