Competition: NCAA Division I Men's Soccer Championship
Team: Lipscomb

Season: 2014
BlockSource: http://www.lipscombsports.com/media/stats/msoc/2014/teamcume.htm

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
19           Kerridge, Matt     16-15   7       3       17      37      .189    17      .459    3-0     2      0-0 
5            Alvarado, Ivan     16-14   4       8       16      28      .143    13      .464    0-0     2      0-0 
25           Chavez, Josue      16-15   4       3       11      26      .154    10      .385    2-0     1      0-0 
4            Djabi, Omar        15-12   2       6       10      23      .087    9       .391    4-0     2      0-0 
3            Gearin, Luke       15-15   8       0       16      19      .421    13      .684    4-0     2      4-4 
15           Holcombe, Reece    16-13   2       4       8       18      .111    7       .389    2-0     2      0-0 
17           Kerridge, Joe      16-2    0       1       1       16      .000    7       .438    2-0     0      0-0 
20           Ramirez, Jonathan          14-3    2       1       5       16      .125    7       .438    0-0    0   0-0 
10           Cedano, Anthony            16-16   3       2       8       12      .250    6       .500    1-0    1   0-0 
18           El-Hindi, Zander           16-16   0       0       0       6       .000    4       .667    2-0    0   0-0 
6            Johnson, Robbie            16-16   1       2       4       5       .200    2       .400    4-0    0   0-0 
21           Rexhepi, Shpend            12-11   0       0       0       4       .000    4       1.000   0-0    0   0-0 
29           McMahon, Kevin             3-0     0       0       0       1       .000    1       1.000   0-0    0   0-0 
16           Monteith, Scout            9-7     0       0       0       1       .000    0       .000    1-0    0   0-0 
26           Smith, Kyle                8-1     0       0       0       0       .000    0       .000    0-0    0   0-0 
9            Vieira, Daniel             1-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
1            Davis, Nate                13-12   0       0       0       0       .000    0       .000    1-0    0   0-0 
24           Bellini, Anthony           3-1     0       0       0       0       .000    0       .000    0-0    0   0-0 
14           Barr, Troy                 8-3     0       0       0       0       .000    0       .000    2-0    0   0-0 
11           Tarbox, Zach               5-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
