Team: LIU Brooklyn
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.liuathletics.com/custompages/msoc/2014/teamcume.htm

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

9 ; MERWINE, Brice      ; 16-16; 1324 ; 12  ; 0 ; 24 ; 40 ; .300 ; 25 ; .625 ; 3  ; 2-2
23; NUERNBERG, David    ; 15-14; 1207 ;  3  ; 0 ;  6 ; 27 ; .111 ; 11 ; .407 ; 1  ; 0-0
8 ; SICA, Tanner        ; 16-16; 1440 ;  1  ; 6 ;  8 ; 26 ; .038 ; 11 ; .423 ; 0  ; 0-1
19; MEDINA, Nahuel      ; 16-10;  976 ;  1  ; 0 ;  2 ; 13 ; .077 ;  6 ; .462 ; 0  ; 0-0
11; CHARLES, Naeem      ; 15-15; 1029 ;  2  ; 3 ;  7 ; 13 ; .154 ;  4 ; .308 ; 1  ; 0-0
20; DOUMBIA, Isak       ; 14-12; 1043 ;  0  ; 2 ;  2 ;  9 ; .000 ;  3 ; .333 ; 0  ; 0-0
10; CAVARETTA, Nick     ; 13-3 ;  425 ;  0  ; 1 ;  1 ;  7 ; .000 ;  2 ; .286 ; 0  ; 0-0
17; GREGORIAN, Raffi    ; 14-6 ;  673 ;  0  ; 1 ;  1 ;  6 ; .000 ;  3 ; .500 ; 0  ; 0-0
2 ; PAREDES, Brian      ; 14-13; 1234 ;  0  ; 0 ;  0 ;  6 ; .000 ;  2 ; .333 ; 0  ; 0-0
13; DRAOVITCH, Tyler    ; 13-5 ;  609 ;  1  ; 0 ;  2 ;  4 ; .250 ;  3 ; .750 ; 0  ; 0-0
16; AMVROSIATOS, Dennis ; 10-4 ;  469 ;  1  ; 0 ;  2 ;  3 ; .333 ;  1 ; .333 ; 0  ; 0-0
5 ; BROWN, Nathaniel    ; 10-1 ;  267 ;  1  ; 0 ;  2 ;  3 ; .333 ;  1 ; .333 ; 0  ; 0-0
7 ; SPRAGUE, Keaton     ; 16-16; 1339 ;  0  ; 1 ;  1 ;  1 ; .000 ;  0 ; .000 ; 0  ; 0-0
12; HEROLD, Ryan        ;  6-1 ;  157 ;  0  ; 0 ;  0 ;  1 ; .000 ;  0 ; .000 ; 0  ; 0-0
14; LEBLANC, Andre      ; 15-15; 1360 ;  0  ; 0 ;  0 ;  1 ; .000 ;  0 ; .000 ; 0  ; 0-0
15; SMITH, Jacob        ;  8-8 ;  625 ;  0  ; 0 ;  0 ;  1 ; .000 ;  0 ; .000 ; 0  ; 0-0
6 ; MUMMERT, Matt       ; 10-5 ;  471 ;  0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
0 ; PALMER, Cole        ;  5-4 ;  315 ;  0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
99; KEYS, Logan         ; 14-12; 1147 ;  0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
