Team: Loyola Marymount
Competition: NCAA Division I Men's Soccer Championship

Season: 2013
BlockSource: http://www.lmulions.com/sports/m-soccer/stats/2013-2014/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
16 Perez, Adrien        20-18 1731  11   5  27  68  .162  36  .529   0-0   2   0-0
32 McFarlin, John       18-17 1377   4  11  19  29  .138  12  .414   0-0   1   0-0
6  De Rada, Juan        19-15 1224   5   4  14  49  .102  24  .490   1-0   1   0-0
7  Seedman, Dylan       18-15  732   3   1   7  21  .143  12  .571   4-0   2   0-0
4  Nitti, Craig         16-16 1531   2   1   5  18  .111   7  .389   1-0   1   1-1
9  Velazquez, Pedro     17-8   960   1   3   5  25  .040  10  .400   0-1   1   0-0
12 Ohtake-Gordon, Akio  20-2   679   1   3   5  16  .062   5  .312   4-0   1   0-0
13 Felix, Ryan          20-19 1864   2   0   4  11  .182   6  .545   2-0   1   1-2
23 Prikhodovskiy, Leon  17-6   859   1   2   4  12  .083   6  .500   1-1   1   0-0
11 McCracken, Jack      16-16 1327   1   2   4   7  .143   3  .429   4-0   1   0-0
5  Dotseth, Mark        13-13 1080   1   2   4   5  .200   2  .400   2-0   1   0-0
8  Clifton, Trent       12-3   354   1   1   3   6  .167   4  .667   1-0   0   0-0
33 Sears, Sean          18-17 1387   0   3   3  12  .000   7  .583   1-1   0   0-0
10 Flores, David         9-0    77   1   0   2   2  .500   2 1.000   0-0   0   0-0
14 Alvarado, Christian  20-16 1264   0   1   1  21  .000   3  .143   3-0   0   0-0
19 Brubaker, Luc         8-0   182   0   1   1   0  .000   0  .000   0-0   0   0-0
18 Meissner, Michael     2-0    35   0   1   1   0  .000   0  .000   0-0   0   0-0
28 Hunsicker, Connor    18-13 1088   0   0   0   8  .000   3  .375   5-1   0   0-0
25 Garfinkel, Aaron     19-5   713   0   0   0   7  .000   2  .286   0-0   0   0-0
2  Bacic, Bryce          9-0   204   0   0   0   1  .000   0  .000   0-0   0   0-0
30 Thompson, Billy       3-3   240   0   0   0   0  .000   0  .000   0-0   0   0-0
20 Lam, Alex            12-0   215   0   0   0   0  .000   0  .000   0-0   0   0-0
3  Krumpe, Cameron       4-1    62   0   0   0   0  .000   0  .000   1-0   0   0-0
0  Blanchette, Paul     18-17 1667   0   0   0   0  .000   0  .000   1-0   0   0-0


Season: 2012
BlockSource: http://www.lmulions.com/sports/m-soccer/stats/2012-2013/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
9  Velazquez, Pedro     18-14 1203   6   2  14  28  .214  12  .429   7-0   1   1-2
4  Nitti, Craig         18-17 1593   3   2   8  16  .188  10  .625   2-0   1   1-1
33 Sears, Sean          19-17 1290   2   2   6  13  .154   4  .308   2-0   1   0-0
2  Boland, Mitch        20-20 1870   2   2   6   9  .222   6  .667   2-0   0   0-0
32 McFarlin, John       19-18 1500   1   4   6  20  .050  10  .500   1-0   0   0-0
8  Alvarado, Christian  20-13 1034   2   1   5  33  .061  14  .424   3-0   1   0-1
21 Brunter, Eric        12-2   203   2   0   4   3  .667   2  .667   0-0   1   0-0
6  De Rada, Juan        17-8   639   1   2   4  25  .040  12  .480   2-1   1   0-0
28 Gill, Connor         18-9   967   0   3   3  11  .000   4  .364   2-0   0   0-0
13 Felix, Ryan          19-17 1541   1   0   2  19  .053   9  .474   2-0   0   0-0
19 Brubaker, Luc        14-6   529   1   0   2   5  .200   2  .400   0-0   0   0-0
7  Seedman, Dylan       20-7   695   0   2   2  10  .000   3  .300   4-0   0   0-0
11 McCracken, Jack      20-15 1225   0   2   2   3  .000   2  .667   1-0   0   0-0
31 Bacic, Bryce         20-16 1524   0   1   1   1  .000   0  .000   0-0   0   0-0
0  Blanchette, Paul     17-16 1492   0   1   1   0  .000   0  .000   0-0   0   0-0
22 Clifton, Trent       19-2   419   0   0   0   6  .000   4  .667   1-0   0   0-0
17 McDowell, Mason       7-1   107   0   0   0   6  .000   3  .500   0-0   0   0-0
12 Ohtake-Gordon, Akio  20-3   509   0   0   0   6  .000   2  .333   1-0   0   0-0
24 LaCouture, John      13-6   545   0   0   0   4  .000   2  .500   0-0   0   0-0
23 Prikhodovskiy, Leon   8-0   121   0   0   0   3  .000   0  .000   0-0   0   0-0
10 Flores, David         6-2    94   0   0   0   2  .000   1  .500   0-0   0   0-0
29 Meissner, Michael     4-0   102   0   0   0   1  .000   0  .000   0-0   0   0-0
25 Garfinkel, Aaron      5-0   110   0   0   0   1  .000   0  .000   0-0   0   0-0
15 Criswell, Jackson     9-0   151   0   0   0   1  .000   1 1.000   0-0   0   0-0
3  Krumpe, Cameron       5-0    27   0   0   0   1  .000   0  .000   0-0   0   0-0
30 Thompson, Billy       4-3   346   0   0   0   0  .000   0  .000   0-0   0   0-0
20 Lam, Alex            16-2   362   0   0   0   0  .000   0  .000   0-0   0   0-0
18 Gurule, Jeromy        1-0     7   0   0   0   0  .000   0  .000   0-0   0   0-0
16 Kretz, Ryan          16-4   568   0   0   0   0  .000   0  .000   2-0   0   0-0
14 Parker, Ian           3-0    51   0   0   0   0  .000   0  .000   0-0   0   0-0
5  Dotseth, Mark         1-1    11   0   0   0   0  .000   0  .000   0-0   0   0-0
1  Paldino, Vince        1-1    71   0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2011
BlockSource: http://www.lmulions.com/sports/m-soccer/stats/2011-2012/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
9  Jozkowicz, Artur     20-20 1726   5   3  13  31  .161  15  .484   4-1   1   2-3
7  Da Silva, Phil       20-17 1373   3   5  11  42  .071  14  .333   0-1   0   0-0
18 Seedman, Dylan       15-6   616   3   1   7  13  .231   9  .692   5-1   1   0-0
20 Ponce, David         19-14 1183   2   1   5  39  .051  16  .410   2-0   1   0-1
5  Barba, Fernando      20-13  927   2   1   5  25  .080  11  .440   2-0   0   0-0
32 McFarlin, John       14-12  880   1   3   5  17  .059  10  .588   1-1   1   0-0
15 McDaniel, Logan      17-17 1146   0   5   5  12  .000   6  .500   1-1   0   0-0
12 Hunsicker, Connor    17-5   467   2   0   4   6  .333   3  .500   3-0   0   0-0
3  Krumpe, Tyler        17-17 1289   0   4   4   7  .000   2  .286   4-0   0   0-0
19 Reiter, Jonas        17-12 1066   1   1   3   5  .200   1  .200   1-0   1   0-0
26 Nitti, Craig         19-9   980   1   0   2  11  .091   3  .273   1-1   1   0-0
13 Felix, Ryan          19-3   620   1   0   2   9  .111   4  .444   2-1   0   0-0
14 Sears, Sean          14-5   649   1   0   2   6  .167   3  .500   2-0   0   0-0
2  Boland, Mitch        17-17 1519   1   0   2   2  .500   2 1.000   4-0   1   0-0
23 Greenman, Alex       16-9   813   0   2   2   2  .000   1  .500   1-0   0   0-0
10 Flores, David        11-0   146   0   1   1   1  .000   1 1.000   0-0   0   0-0
8  Alvarado, Christian  14-2   214   0   0   0  14  .000   8  .571   3-0   0   0-0
4  Johanson, Kyle       16-7   824   0   0   0   8  .000   1  .125   4-0   0   0-0
6  De Rada, Juan        13-0   164   0   0   0   3  .000   2  .667   0-0   0   0-0
11 Downes, Roger         7-7   532   0   0   0   2  .000   1  .500   3-0   0   0-0
29 McCracken, Jack      17-3   460   0   0   0   1  .000   0  .000   1-1   0   0-0
22 Clifton, Trent        7-1   108   0   0   0   1  .000   1 1.000   2-0   0   0-0
31 Bacic, Bryce          9-0   114   0   0   0   0  .000   0  .000   0-0   0   0-0
30 Thompson, Billy       1-0     3   0   0   0   0  .000   0  .000   0-0   0   0-0
25 Garfinkel, Aaron      2-0    16   0   0   0   0  .000   0  .000   0-0   0   0-0
24 LaCouture, John      14-3   432   0   0   0   0  .000   0  .000   0-0   0   0-0
21 Brunter, Eric         1-0    11   0   0   0   0  .000   0  .000   0-0   0   0-0
1  McCormack, Jack      13-13 1050   0   0   0   0  .000   0  .000   0-0   0   0-0
0  Young, Max            7-4   498   0   0   0   0  .000   0  .000   0-0   0   0-0
00 Paldino, Vince        4-3   292   0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2010
BlockSource: http://www.lmulions.com/sports/m-soccer/stats/2010-2011/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
9  Jozkowicz, Artur     20-20 1457   7   4  18  32  .219  17  .531   4-0   3   0-0
20 Ponce, David         19-17 1175   6   5  17  38  .158  18  .474   1-0   4   0-0
7  Da Silva, Phil       20-13 1213   6   2  14  33  .182  17  .515   2-0   2   0-0
10 Baca, Rafael         20-19 1785   3   8  14  50  .060  19  .380   4-0   1   1-1
15 McDaniel, Logan      17-16 1332   2   5   9  10  .200   7  .700   2-0   0   0-0
4  Johanson, Kyle       19-14 1246   1   5   7   7  .143   3  .429   5-0   0   0-0
19 Reiter, Jonas        18-18 1634   1   3   5   9  .111   1  .111   5-1   0   0-0
5  Barba, Fernando      20-10 1187   2   0   4  25  .080  13  .520   2-0   0   0-0
8  Alvarado, Christian  20-7   552   1   2   4  21  .048   8  .381   2-0   1   0-0
6  Ocampo, Vincent      19-15 1112   1   2   4  16  .062   4  .250   4-0   1   0-0
11 Downes, Roger        20-20 1798   1   1   3  10  .100   5  .500   3-0   0   0-0
3  Krumpe, Tyler        20-16 1332   0   3   3   0  .000   0  .000   1-0   0   0-0
27 Kucera, David         6-0    71   1   0   2   4  .250   2  .500   0-0   0   0-0
0  Young, Max            2-1   152   1   0   2   1 1.000   1 1.000   0-0   0   0-0
28 Hunsicker, Connor    16-2   300   0   2   2   8  .000   6  .750   1-0   0   0-0
23 Greenman, Alex       19-7   957   0   1   1   7  .000   3  .429   0-1   0   0-0
22 Clifton, Trent       12-0   143   0   1   1   2  .000   0  .000   0-0   0   0-0
13 Rochlitz, James      17-0   299   0   0   0   5  .000   1  .200   3-1   0   0-0
12 Ikard, John           5-0    89   0   0   0   1  .000   0  .000   0-0   0   0-0
25 Garfinkel, Aaron      1-0     2   0   0   0   0  .000   0  .000   0-0   0   0-0
24 LaCouture, John      13-5   530   0   0   0   0  .000   0  .000   2-0   0   0-0
17 Jackson, Adam         5-0    29   0   0   0   0  .000   0  .000   0-0   0   0-0
16 Krumpe, Cameron       4-0    15   0   0   0   0  .000   0  .000   0-0   0   0-0
14 Sears, Sean           2-1   107   0   0   0   0  .000   0  .000   0-0   0   0-0
1  McCormack, Jack      18-18 1601   0   0   0   0  .000   0  .000   1-0   0   0-0


Season: 2009
BlockSource: http://www.lmulions.com/sports/m-soccer/stats/2009-2010/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
10 Baca, Rafael         20-20 1788   9   5  23  67  .134  27  .403   7-0   2   3-3
7  Da Silva, Phil       21-10 1032   3   3   9  23  .130  13  .565   2-0   2   0-0
15 McDaniel, Logan      21-18 1554   2   5   9  36  .056  10  .278   2-0   0   0-0
8  Canty, Steffen       21-12 1227   2   3   7  14  .143   7  .500   0-0   0   0-1
6  Ocampo, Vincent      21-20 1392   2   2   6  15  .133   6  .400   4-0   0   0-0
9  Jozkowicz, Artur     21-20 1423   1   4   6  18  .056   7  .389   2-0   1   0-0
2  Smith, Brock         18-10  558   2   1   5  11  .182   6  .545   1-0   2   0-0
16 Bernardi, Chris      17-1   306   2   0   4  13  .154   7  .538   0-0   2   0-0
19 Reiter, Jonas        19-2   533   1   2   4   6  .167   5  .833   2-0   0   0-0
3  Krumpe, Tyler        21-17 1553   1   1   3  13  .077   5  .385   2-0   1   0-0
14 Sears, Sean          10-2   338   1   0   2  11  .091   3  .273   0-0   0   0-0
12 Ikard, John          19-2   422   1   0   2   7  .143   2  .286   0-0   0   0-0
21 Johnson, William     21-21 1790   0   2   2  15  .000   8  .533   4-0   0   0-0
4  Johanson, Kyle       20-14 1328   0   2   2   3  .000   2  .667   4-0   0   0-0
11 Downes, Roger        12-11  863   0   1   1   7  .000   2  .286   1-0   0   0-0
26 Kristof, Andrew      15-11  791   0   1   1   2  .000   0  .000   1-1   0   0-0
5  Barba, Fernando      12-2   174   0   0   0   7  .000   0  .000   2-0   0   0-0
13 Rochlitz, James      19-7   727   0   0   0   3  .000   1  .333   7-0   0   0-0
23 Greenman, Alex       15-7   737   0   0   0   2  .000   0  .000   1-0   0   0-0
24 LaCouture, John      10-2   378   0   0   0   1  .000   0  .000   0-0   0   0-0
27 Kucera, David         2-0     8   0   0   0   0  .000   0  .000   0-0   0   0-0
20 Leccese, Vito         1-0     3   0   0   0   0  .000   0  .000   0-0   0   0-0
18 Sampson, Patrick     11-8   767   0   0   0   0  .000   0  .000   0-0   0   0-0
17 Jackson, Adam         3-0    42   0   0   0   0  .000   0  .000   0-0   0   0-0
1  McCormack, Jack       6-6   539   0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2008
BlockSource: http://www.lmulions.com/sports/m-soccer/stats/2008-2009/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
9  Baca, Rafael         20-20 1850   5   1  11  67  .075  27  .403   3-0   2   1-1
7  Stisser, Brad        20-17 1096   3   4  10  50  .060  14  .280   5-0   0   0-1
14 Jozkowicz, Artur     19-11  939   3   2   8  21  .143   9  .429   0-0   1   0-0
15 McDaniel, Logan      20-10 1054   2   3   7  22  .091   6  .273   0-0   0   0-0
10 Khatib, Sharif       10-3   325   3   0   6   4  .750   3  .750   0-0   1   0-0
8  Canty, Steffen       19-10 1011   1   3   5  14  .071   8  .571   2-0   0   0-0
12 Delaney, Jawaan      12-5   449   1   3   5   7  .143   4  .571   1-0   0   0-0
17 Da Silva, Phil       20-8   927   1   2   4  28  .036  13  .464   1-0   0   0-0
6  Ocampo, Vincent      19-17 1174   1   2   4  14  .071   5  .357   5-1   1   0-0
3  Krumpe, Tyler        19-15 1404   1   2   4   4  .250   3  .750   5-0   0   0-0
4  Johanson, Kyle       18-9   901   1   1   3  11  .091   5  .455   5-1   0   0-0
21 Johnson, Wilkie      18-18 1553   1   1   3   9  .111   3  .333   5-0   1   0-0
5  Carlson, Stephen     20-20 1695   0   3   3   5  .000   1  .200   1-0   0   0-0
23 Greenman, Alex       18-8   819   0   3   3   4  .000   2  .500   0-0   0   0-0
24 Barba, Fernando      18-4   613   1   0   2  19  .053   6  .316   4-0   1   0-0
27 Ricks, Greg          15-3   447   0   1   1   4  .000   1  .250   3-0   0   0-0
11 Downes, Roger        18-18 1691   0   0   0   7  .000   3  .429   5-1   0   0-0
26 Kristof, Andrew      18-3   513   0   0   0   5  .000   1  .200   1-0   0   0-0
20 Anderson, Roland     12-1   174   0   0   0   1  .000   0  .000   0-0   0   0-0
19 Leon Guerrero, Scott  2-0     3   0   0   0   0  .000   0  .000   0-0   0   0-0
18 Sampson, Patrick     16-14 1432   0   0   0   0  .000   0  .000   0-0   0   0-0
13 Hanson, Blayze        0-0     0   0   0   0   0  .000   0  .000   0-1   0   0-0
1  McCormack, Jack       6-6   449   0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2007
BlockSource: http://www.lmulions.com/sports/m-soccer/stats/2007-2008/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
9  Baca, Rafael         19-19 1550   2   5   9  31  .065  12  .387   3-1   0   0-0
7  Stisser, Brad        19-11  999   2   1   5  33  .061  14  .424   2-0   1   0-0
21 Johnson, Wilkie      17-6   468   2   1   5   9  .222   4  .444   1-1   0   0-0
8  Canty, Steffen       20-7   962   2   0   4   8  .250   3  .375   0-0   1   0-0
5  Carlson, Stephen     20-12 1118   1   1   3  13  .077   7  .538   1-0   0   0-0
24 Carroll, Josh        20-8   835   1   1   3   4  .250   1  .250   3-0   0   0-0
14 Maloney, Garrett     20-18 1443   1   0   2  11  .091   5  .455   2-0   1   0-0
17 Delaney, Jawaan       7-5   432   1   0   2   3  .333   1  .333   1-1   0   0-0
15 Mehl, Tyler          20-17 1190   0   2   2  27  .000  10  .370   0-0   0   0-0
3  Sloustcher, Adam     19-19 1666   0   1   1   8  .000   6  .750   4-0   0   0-0
13 Hanson, Blayze       20-19 1647   0   1   1   7  .000   1  .143   3-0   0   0-0
11 Blanco, Nick         14-12  920   0   0   0  20  .000   3  .150   5-2   0   0-0
23 Gomez, Trini         20-12 1017   0   0   0  17  .000   3  .176   1-0   0   0-0
27 Ricks, Greg          19-10  979   0   0   0   4  .000   1  .250   3-1   0   0-0
25 Proano, Alex         14-8   670   0   0   0   4  .000   1  .250   3-1   0   0-0
22 Morris, Andrew       14-2   311   0   0   0   4  .000   2  .500   0-0   0   0-0
6  Ocampo, Vincent      16-6   718   0   0   0   4  .000   1  .250   1-0   0   0-0
2  Smith, Brock         13-6   491   0   0   0   3  .000   0  .000   1-0   0   0-0
20 Anderson, Roland      7-0    61   0   0   0   2  .000   0  .000   0-0   0   0-0
10 Khatib, Sharif        7-0   160   0   0   0   2  .000   0  .000   0-0   0   0-0
26 Kristof, Andrew       6-0    86   0   0   0   1  .000   0  .000   1-0   0   0-0
30 Lane, Patrick        16-16 1451   0   0   0   0  .000   0  .000   1-0   0   0-0
12 Lopez, Gio            1-0     7   0   0   0   0  .000   0  .000   0-0   0   0-0
4  Park, Andrew         11-3   385   0   0   0   0  .000   0  .000   1-0   0   0-0


Season: 2006
BlockSource: http://www.lmulions.com/auto_pdf/p_hotos/s_chools/loyo/sports/m-soccer/auto_pdf/2006-cume-stats

## PLAYER GP G A Pts Sh Shot% SOG SOG% GW PK-AT
 ---------- ---------------------- --- ----- ----- --------------------------------------------------------------------
 Aug 26 at #2 Connecticut W 1-0 5489 4 BURLING, Bobby 19 4 5 13 20 .200 12 .600 2 0-0
 08/28/06 at Central Connecticut LO2 1-2 147 7 STISSER, Brad 17 4 0 8 46 .087 22 .478 2 1-1
 Sep 02 MARQUETTE W 2-1 523 19 BLANCO, Nick 13 2 4 8 23 .087 10 .435 1 0-0
 Sep 08 vs Rhode Island W 2-1 112 11 NIEMEYER, David 18 3 1 7 20 .150 7 .350 1 0-0
 Sep 10 at Harvard L 0-1 177 9 BARRERA, Diego 18 3 1 7 18 .167 8 .444 1 1-1
 Sep 15 at #14 UC Santa Barbara L 0-1 2158 17 DELANEY, Jawaan 14 2 1 5 12 .167 3 .250 1 0-0
 Sep 17 CAL BAPTIST W 2-1 407 20 GOMEZ, Trini 18 1 2 4 20 .050 8 .400 1 0-0
 *Sep 22 GONZAGA W 1-0 405 10 YBARRA, Junior 14 1 1 3 14 .071 5 .357 0 0-0
 *Sep 24 PORTLAND L 0-1 450 21 JOHNSON, Wilkie 10 1 1 3 3 .333 2 .667 0 0-0
 *Sep 29 at #15 Santa Clara Bronco W 2-1 914 3 SLOUSTCHER, Adam 18 0 3 3 15 .000 3 .200 0 0-0
 *Oct 01 at Saint Mary's (CA) T O2 1-1 1018 27 OGLETREE, Michael 17 0 3 3 7 .000 2 .286 0 0-0
 *Oct 06 #18 SAN FRANCISCO L 0-1 402 6 SOUZA, Diego 18 1 0 2 21 .048 7 .333 0 0-0
 *Oct 12 SAN DIEGO T O2 1-1 480 23 STOAKLEY, Joe 14 1 0 2 9 .111 6 .667 0 0-0
 *Oct 15 at San Diego W 3-2 405 16 SINGH, Jay 6 1 0 2 2 .500 2 1.000 0 0-0
 *Oct 20 at Portland L 1-2 1283 8 PROANO, Alex 16 0 2 2 11 .000 3 .273 0 0-0
 *Oct 22 at Gonzaga W 4-1 550 14 MALONEY, Garrett 15 0 2 2 5 .000 1 .200 0 0-0
 *Oct 27 SAINT MARY'S (CA) W O2 2-1 477 12 MEJIA, Matthew 14 0 1 1 1 .000 0 .000 0 0-0
 *Oct 29 #10 SANTA CLARA L 0-2 485 25 MURILLO, Pasquale 1 0 1 1 0 .000 0 .000 0 0-0
 *Nov 05 at San Francisco LO2 1-2 1143 15 MEHL, Tyler 12 0 0 0 5 .000 1 .200 0 0-0
 2 MILLER, Bo 13 0 0 0 4 .000 0 .000 0 0-0
TEAM STATISTICS LMU OPP 13 HANSON, Blayze 5 0 0 0 1 .000 0 .000 0 0-0
--------------------------------------------------- 5 CARLSON, Stephen 2 0 0 0 1 .000 1 1.000 0 0-0
SHOT STATISTICS.......... 28 RAWAT, Ankit 1 0 0 0 0 .000 0 .000 0 0-0
 Goals-Shot attempts.... 24-258 22-212 26 KRISTOF, Andrew 1 0 0 0 0 .000 0 .000 0 0-0
 Goals scored average... 1.20 1.10 22 MORRIS, Andrew 3 0 0 0 0 .000 0 .000 0 0-0


Season: 2005
BlockSource: http://www.lmulions.com/sports/m-soccer/stats/072506aaa.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK    GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK
--------------------------------------------------------------------------    --------------------------------------------------
20 Gomez, Trini         20-20   6   4  16  28  .214  12  .429   1-0   1  0    12-12   2   2   6  10  .200   4  .400   0-0   1  0
4  Burling, Bobby       19-16   5   4  14  35  .143  24  .686   0-0   2  0    11-8    2   2   6  12  .167   8  .667   0-0   0  0
7  Melendez, Armando    20-20   4   5  13  44  .091  19  .432   1-0   2  3    12-12   2   3   7  25  .080  10  .400   0-0   2  2
10 Ybarra, Junior       20-19   2   4   8  30  .067  13  .433   2-0   1  0    12-12   2   3   7  18  .111   9  .500   2-0   1  0
13 Burling, Jimmy       20-14   3   1   7  17  .176   8  .471   3-0   0  0    12-10   3   1   7  13  .231   7  .538   1-0   0  0
3  Chinakwe, Tony       11-3    3   1   7  14  .214   6  .429   1-0   0  0     6-3    2   1   5   9  .222   3  .333   1-0   0  0
9  Barrera, Diego        6-6    1   4   6  14  .071   7  .500   0-0   0  0      -
17 Delaney, Jawaan      18-5    2   1   5  10  .200   4  .400   1-1   1  0    11-3    2   1   5   8  .250   4  .500   0-1   1  0
27 Ogletree, Michael    19-17   1   2   4  12  .083   4  .333   2-0   1  0    12-12   1   1   3  10  .100   3  .300   1-0   1  0
19 Blanco, Nick         15-5    1   1   3  18  .056   8  .444   0-0   0  0    10-5    1   1   3  15  .067   6  .400   0-0   0  0
15 Mehl, Tyler          10-4    1   1   3   5  .200   2  .400   0-0   0  0     4-2    0   1   1   1  .000   0  .000   0-0   0  0
11 Niemeyer, David      18-13   1   1   3   4  .250   3  .750   4-0   0  0    10-7    0   1   1   1  .000   1 1.000   2-0   0  0
6  Souza, Diego         19-1    0   3   3   4  .000   2  .500   0-0   0  0    12-1    0   3   3   2  .000   1  .500   0-0   0  0
5  Carlson, Stephen     19-19   0   1   1   8  .000   5  .625   1-1   0  0    12-12   0   0   0   3  .000   1  .333   1-0   0  0
22 Rana, Aneesh         10-0    0   1   1   5  .000   2  .400   0-0   0  0     6-0    0   0   0   5  .000   2  .400   0-0   0  0
2  Miller, Bo            9-0    0   1   1   1  .000   0  .000   0-0   0  0     4-0    0   0   0   0  .000   0  .000   0-0   0  0
23 Stoakley, Joe        13-2    0   0   0  11  .000   3  .273   1-0   0  0     9-1    0   0   0   6  .000   3  .500   0-0   0  0
14 Maloney, Garrett     14-7    0   0   0   8  .000   4  .500   0-0   0  0     6-3    0   0   0   3  .000   2  .667   0-0   0  0
12 Mejia, Matthew       20-20   0   0   0   6  .000   2  .333   0-0   0  0    12-12   0   0   0   2  .000   1  .500   0-0   0  0
24 Reinhardt, LJ         6-2    0   0   0   3  .000   2  .667   1-0   0  0     2-0    0   0   0   0  .000   0  .000   1-0   0  0
16 Singh, Jay           12-4    0   0   0   3  .000   2  .667   1-0   0  0     8-3    0   0   0   2  .000   2 1.000   1-0   0  0
21 Proano, Alex          7-3    0   0   0   1  .000   1 1.000   0-0   0  0     4-2    0   0   0   0  .000   0  .000   0-0   0  0
25 Kaviani, Ashy         3-0    0   0   0   0  .000   0  .000   0-0   0  0     1-0    0   0   0   0  .000   0  .000   0-0   0  0
18 Flores, Robert       18-18   0   0   0   0  .000   0  .000   1-0   0  0    12-12   0   0   0   0  .000   0  .000   1-0   0  0


Season: 2004
BlockSource: http://www.lmulions.com/sports/m-soccer/archive/060405aaa.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK    GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK
--------------------------------------------------------------------------    --------------------------------------------------
7  Melendez, Armando    22-22   5   8  18  40  .125  23  .575   2-0   2  2    12-12   3   5  11  27  .111  15  .556   1-0   2  1
9  Barrera, Diego       22-10   5   3  13  31  .161  16  .516   3-0   0  0    12-2    5   2  12  19  .263  11  .579   3-0   0  0
19 Blanco, Nick         21-9    5   3  13  22  .227  14  .636   2-1   2  0    11-8    5   1  11  16  .312  11  .688   1-1   2  0
11 Rhynard, Sean        22-15   4   4  12  19  .211   8  .421   2-0   2  0    12-8    3   3   9  12  .250   4  .333   1-0   1  0
4  Burling, Bobby       22-21   3   4  10  26  .115  13  .500   0-0   1  0    12-12   2   3   7  15  .133   8  .533   0-0   1  0
2  Kovar, Matt          21-20   2   5   9  24  .083  13  .542   1-1   0  0    12-12   1   4   6  18  .056   9  .500   0-0   0  0
15 Mehl, Tyler          15-3    4   0   8  22  .182  16  .727   0-0   1  0     7-2    2   0   4   9  .222   8  .889   0-0   1  0
14 Williams, Danny      22-22   3   2   8  16  .188   7  .438   1-0   1  0    12-12   0   2   2   6  .000   1  .167   1-0   0  0
6  Souza, Diego         21-11   1   2   4  13  .077   7  .538   0-0   0  0    11-4    0   0   0   3  .000   2  .667   0-0   0  0
10 Ybarra, Junior       22-20   0   4   4  16  .000   6  .375   0-0   0  0    12-12   0   3   3   9  .000   4  .444   0-0   0  0
13 Burling, Jimmy       13-9    1   1   3   9  .111   3  .333   1-1   0  0     6-4    0   1   1   5  .000   1  .200   0-0   0  0
24 Reinhardt, LJ        14-11   1   1   3   6  .167   3  .500   0-0   1  0    10-8    1   1   3   4  .250   2  .500   0-0   1  0
12 Mejia, Matthew       17-9    0   3   3   2  .000   0  .000   1-0   0  0    11-7    0   3   3   2  .000   0  .000   1-0   0  0
26 Rana, Aneesh         18-2    1   0   2   6  .167   2  .333   2-0   1  0    10-0    0   0   0   1  .000   0  .000   1-0   0  0
23 Stoakley, Joe         4-1    1   0   2   3  .333   2  .667   0-0   0  0      -
8  Brewer, Michael      19-19   0   2   2   3  .000   1  .333   4-0   0  0    12-12   0   1   1   2  .000   1  .500   4-0   0  0
3  Chinakwe, Tony       12-0    0   1   1   3  .000   2  .667   1-0   0  0     8-0    0   1   1   3  .000   2  .667   1-0   0  0
25 Kaviani, Ashy         5-0    0   1   1   2  .000   1  .500   0-0   0  0     2-0    0   0   0   1  .000   0  .000   0-0   0  0
18 Flores, Robert       15-14   0   1   1   0  .000   0  .000   0-0   0  0      -
16 Vestal, Brian        14-9    0   0   0   4  .000   2  .500   0-0   0  0     5-5    0   0   0   3  .000   2  .667   0-0   0  0
20 Niemeyer, David      16-3    0   0   0   3  .000   2  .667   1-0   0  0     8-0    0   0   0   1  .000   1 1.000   0-0   0  0
27 Ogletree, Michael     2-0    0   0   0   0  .000   0  .000   0-0   0  0     1-0    0   0   0   0  .000   0  .000   0-0   0  0
21 Brandt, Eric          4-0    0   0   0   0  .000   0  .000   0-0   0  0     3-0    0   0   0   0  .000   0  .000   0-0   0  0
5  Carlson, Stephen     14-4    0   0   0   0  .000   0  .000   0-0   0  0     6-0    0   0   0   0  .000   0  .000   0-0   0  0


Season: 2003
BlockSource: http://www.lmulions.com/sports/m-soccer/spec-rel/061104aaa.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
19 Novak, Kevin         14-14   9   1  19  31  .290  15  .484   0-0   4   0-0
2  Kovar, Matthew       20-18   2   8  12  34  .059  19  .559   3-0   0   0-0
4  Burling, Bobby       20-20   3   5  11  28  .107  18  .643   1-0   1   0-0
5  Erush, Michael       20-20   2   7  11  20  .100  11  .550   4-0   0   0-2
14 Williams, Danny      20-20   4   2  10  17  .235  10  .588   2-0   2   0-0
23 Stoakley, Joseph     19-1    4   1   9  18  .222   9  .500   1-0   1   0-0
7  Melendez, Armando    20-11   3   3   9  18  .167   6  .333   1-0   2   0-0
11 Rhynard, Sean        19-14   2   4   8  18  .111  10  .556   1-0   0   0-0
10 Ybarra, Junior       18-9    0   7   7   5  .000   0  .000   1-0   0   0-0
17 Parker, Pat          17-14   2   2   6  17  .118   4  .235  10-1   1   0-0
22 Diaz, Salvador       19-7    2   2   6  14  .143   5  .357   0-0   1   0-0
13 Burling, Jimmy       16-14   1   2   4   7  .143   4  .571   2-0   0   0-0
6  Souza, Diego         11-0    1   0   2   2  .500   2 1.000   0-0   0   0-0
8  Brewer, Michael      17-17   0   2   2   4  .000   0  .000  11-0   0   0-0
9  Teranishi, Yuji      20-5    0   1   1   8  .000   6  .750   3-0   0   0-0
00 Kalnasy, Shaun       17-16   0   1   1   0  .000   0  .000   0-0   0   0-0
24 Reinhardt, LJ        14-3    0   0   0   4  .000   2  .500   1-0   0   0-0
20 Niemeyer, David      14-4    0   0   0   4  .000   0  .000   0-0   0   0-0
21 Brandt, Eric          7-2    0   0   0   1  .000   1 1.000   0-0   0   0-0
12 Mejia, Matthew       11-3    0   0   0   1  .000   1 1.000   0-0   0   0-0
28 Fajota, Darin         1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
27 Cabrera, Javier       2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
26 Rana, Aneesh          7-0    0   0   0   0  .000   0  .000   0-0   0   0-0
16 Vestal, Brian         7-3    0   0   0   0  .000   0  .000   0-0   0   0-0
1  Sthay, Adam           5-4    0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2002
BlockSource: http://www.lmulions.com/sports/m-soccer/archive/042703aaa.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
19 NOVAK, Kevin         21-20   9   6  24  29  .310  18  .621   0-0   1   0-1
22 TORRES, Arturo       19-19   8   5  21  68  .118  34  .500   1-1   4   0-0
10 MURRIAGUI, Andres    21-20   5   7  17  45  .111  24  .533   4-0   2   0-0
17 PARKER, Pat          20-19   4   1   9  19  .211   9  .474   5-0   2   0-0
6  TERANISHI, Yuji      21-6    2   4   8  13  .154   7  .538   0-0   1   0-0
2  KOVAR, Matt          17-15   3   1   7  12  .250   6  .500   2-0   2   0-0
14 COAKLEY, Michael     19-9    3   1   7  10  .300   5  .500   1-0   1   0-0
5  ERUSH, Michael       21-21   2   1   5  22  .091   8  .364   4-0   0   2-3
11 DIAZ, Salvador       21-7    1   3   5   8  .125   2  .250   0-0   0   0-0
16 KIM, Eric            21-18   0   5   5  12  .000   4  .333   1-0   0   0-0
20 VESTAL, Brian        21-6    0   5   5   5  .000   3  .600   1-0   0   0-0
4  KOVAR, Jeff          21-21   1   1   3  13  .077   9  .692   1-0   0   0-0
8  BREWER, Michael      20-19   0   3   3   6  .000   2  .333   6-0   0   0-0
25 GAITAN, Julian       19-2    1   0   2  10  .100   6  .600   0-0   1   0-0
21 WILLIAMS, Danny       4-1    0   1   1   0  .000   0  .000   0-0   0   0-0
9  RORAFF, Will          5-0    0   1   1   0  .000   0  .000   0-0   0   0-0
13 BURLING, Jimmy       11-3    0   0   0   4  .000   1  .250   0-0   0   0-0
12 STICKEL, Derick      12-1    0   0   0   3  .000   1  .333   1-0   0   0-0
15 TORRES, Alejandro    12-1    0   0   0   2  .000   1  .500   1-0   0   0-0
3  ARIAS, Philip        14-2    0   0   0   1  .000   0  .000   0-0   0   0-0
24 RHYNARD, Sean         6-0    0   0   0   0  .000   0  .000   0-0   0   0-0
23 STOAKLEY, Joseph      5-0    0   0   0   0  .000   0  .000   0-0   0   0-0
18 FLORES, Robert        6-5    0   0   0   0  .000   0  .000   0-0   0   0-0
7  MELENDEZ, Armando     1-0    0   0   0   0  .000   0  .000   1-0   0   0-0
1  STHAY, Adam          17-16   0   0   0   0  .000   0  .000   1-0   0   0-0
00 KALNASY, Shaun        1-0    0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2001
BlockSource: http://www.lmulions.com/sports/m-soccer/stats/080602aaa.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
22 TORRES, Arturo       18-18  11   3  25  60  .183  31  .517   2-0   4   1-3
10 MURRIAGUI, Andres    17-16   6   5  17  42  .143  15  .357   4-1   2   0-0
19 NOVAK, Kevin         15-11   3   1   7  15  .200   6  .400   1-0   2   0-0
9  ERUSH, Michael       16-14   1   4   6  31  .032  10  .323   4-1   0   0-1
4  KOVAR, Jeff          18-18   1   4   6  15  .067   5  .333   1-0   0   0-0
17 PARKER, Pat          18-14   2   1   5  21  .095   7  .333   1-0   1   0-0
23 GAITAN, Julian       13-4    2   1   5  15  .133   8  .533   0-0   0   0-0
2  KOVAR, Matthew       17-17   0   5   5   8  .000   4  .500   4-0   0   0-0
11 BASAEZ, Claudio      14-3    1   1   3   6  .167   4  .667   2-0   0   0-0
20 PARDO, Rigo          17-9    0   3   3   9  .000   3  .333   0-0   0   0-0
7  MELENDEZ, Armando     4-3    1   0   2   2  .500   2 1.000   0-0   0   0-0
12 STICKEL, Derick      12-1    0   1   1   3  .000   1  .333   0-0   0   0-0
3  ARIAS, Philip        14-3    0   1   1   3  .000   1  .333   0-0   0   0-0
24 LACKEY, Mark         10-4    0   1   1   2  .000   0  .000   0-0   0   0-0
25 LOWERY, Jay Paul      2-0    0   1   1   0  .000   0  .000   1-0   0   0-0
6  TERANISHI, Yuji      18-11   0   0   0  22  .000  11  .500   1-0   0   0-0
8  BREWER, Michael      15-13   0   0   0   3  .000   1  .333   4-0   0   0-0
16 KIM, Eric             8-0    0   0   0   2  .000   0  .000   0-0   0   0-0
15 TORRES, Alejandro     8-0    0   0   0   2  .000   2 1.000   0-0   0   0-0
14 COAKLEY, Michael      9-2    0   0   0   2  .000   2 1.000   0-0   0   0-0
5  RESICH, Nick         17-16   0   0   0   2  .000   0  .000   3-0   0   0-0
21 WILLIAMS, Danny       3-0    0   0   0   0  .000   0  .000   0-0   0   0-0
18 SHERIDAN, Dan        17-2    0   0   0   0  .000   0  .000   0-0   0   0-0
13 BONILLA, Gonzalo      6-2    0   0   0   0  .000   0  .000   1-0   0   0-0
1  STHAY, Adam           3-0    0   0   0   0  .000   0  .000   0-0   0   0-0
00 KALNASY, Shaun        2-0    0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2000
BlockSource: http://www.lmulions.com/sports/m-soccer/spec-rel/msoc_teamcume.html

 ## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW PK            GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW PK
 -------------------------------------------------------------------            -------------------------------------------
 22 TORRES, Arturo       18-17  11  10  32  56  .196  37  .661  3  2             6-6    3   4  10  20  .150  14  .700  0  1
 2  REEVES, Spencer      18-11   3   3   9  27  .111  13  .481  0  0             6-6    1   1   3   8  .125   4  .500  0  0
 10 MURRIAGUI, Andres    18-8    3   2   8  51  .059  23  .451  1  0             6-1    0   1   1  19  .000   9  .474  0  0
 9  ERUSH, Michael       18-18   1   4   6  27  .037  12  .444  1  0             6-6    0   1   1   8  .000   3  .375  0  0
 16 KIM, Eric            18-18   2   1   5  29  .069  12  .414  2  0             6-6    1   0   2  10  .100   4  .400  1  0
 19 NOVAK, Kevin         10-1    2   0   4   6  .333   6 1.000  1  0             6-0    2   0   4   5  .400   5 1.000  1  0
 7  ASUNCION, Jaret      17-14   1   1   3  11  .091   3  .273  0  0             6-5    1   0   2   4  .250   1  .250  0  0
 13 BONILLA, Gonzalo     18-7    0   3   3   6  .000   0  .000  0  0             6-2    0   0   0   3  .000   0  .000  0  0
 5  RESICH, Nick         17-15   1   0   2  16  .063   7  .438  1  0             5-4    0   0   0   4  .000   1  .250  0  0
 4  KOVAR, Jeff          18-18   1   0   2  10  .100   7  .700  0  0             6-6    0   0   0   4  .000   4 1.000  0  0
 11 BASAEZ, Claudio      16-6    1   0   2   8  .125   4  .500  1  0             5-4    0   0   0   1  .000   1 1.000  0  0
 20 PARDO, Rigo          18-13   0   1   1   9  .000   2  .222  0  0             6-4    0   1   1   0  .000   0  .000  0  0
 14 COAKLEY, Michael     16-1    0   1   1   5  .000   2  .400  0  0             4-0    0   0   0   0  .000   0  .000  0  0
 6  TERANISHI, Yuji      12-0    0   1   1   4  .000   0  .000  0  0             4-0    0   0   0   1  .000   0  .000  0  0
 21 MORENO, Josh         17-5    0   1   1   1  .000   0  .000  0  0             5-0    0   0   0   0  .000   0  .000  0  0
 17 PARKER, Pat          15-10   0   0   0   5  .000   1  .200  0  0             3-2    0   0   0   1  .000   0  .000  0  0
 12 STICKEL, Derick       9-4    0   0   0   2  .000   1  .500  0  0             4-4    0   0   0   1  .000   1 1.000  0  0
 3  ARIAS, Phillip       15-13   0   0   0   2  .000   1  .500  0  0             5-3    0   0   0   0  .000   0  .000  0  0
 24 LACKEY, Mark          3-1    0   0   0   1  .000   0  .000  0  0             2-1    0   0   0   1  .000   0  .000  0  0
 23 PIJPAERT, Leon        3-0    0   0   0   0  .000   0  .000  0  0             1-0    0   0   0   0  .000   0  .000  0  0
 18 SHERIDAN, Dan         5-0    0   0   0   0  .000   0  .000  0  0             1-0    0   0   0   0  .000   0  .000  0  0
 00 BAILEY, Jerad        16-0    0   0   0   0  .000   0  .000  0  0             6-0    0   0   0   0  .000   0  .000  0  0


Season: 1999
BlockSource: http://www.lmulions.com/sports/m-soccer/spec-rel/msoc98stats.html

 ## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW PK            GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW PK
 -------------------------------------------------------------------            -------------------------------------------
 17 TORRES, Arturo       18-13  16   4  36  41  .390  28  .683  3  3             6-5    6   2  14  13  .462   9  .692  1  1
 2  REEVES, Spencer      18-14   3   6  12  25  .120  13  .520  0  0             5-4    2   2   6   9  .222   4  .444  0  0
 10 MURRIAGUI, Andres    17-14   4   3  11  34  .118  19  .559  2  0             5-4    0   1   1   9  .000   5  .556  0  0
 14 COAKLEY, Michael     18-6    4   3  11  25  .160  14  .560  0  0             6-2    1   2   4  12  .083   8  .667  0  0
 16 KIM, Eric            19-15   2   6  10  10  .200   6  .600  1  0             6-5    1   3   5   6  .167   3  .500  0  0
 7  ASUNCION, Jaret      18-17   2   2   6  20  .100  11  .550  0  0             6-6    0   1   1   3  .000   2  .667  0  0
 4  KOVAR, Jeff          19-17   1   2   4  14  .071   8  .571  0  0             6-6    1   0   2   6  .167   4  .667  0  0
 5  RESICH, Nick         18-17   1   2   4   7  .143   3  .429  0  0             6-6    0   0   0   1  .000   1 1.000  0  0
 9  AMMERMAN, Jeffrey    17-12   1   0   2  18  .056   7  .389  1  1             6-3    0   0   0   2  .000   0  .000  0  0
 8  SHIMIZU, Shunta      16-6    1   0   2   5  .200   3  .600  1  1             5-1    0   0   0   2  .000   1  .500  0  0
 25 CHILDERS, Andre      17-17   0   2   2  13  .000   5  .385  0  0             6-6    0   1   1   2  .000   1  .500  0  0
 12 STICKEL, Derick      17-8    0   1   1  10  .000   5  .500  0  0             6-4    0   0   0   4  .000   2  .500  0  0
 20 BARROS, Marc         15-4    0   1   1   4  .000   2  .500  0  0             5-1    0   0   0   3  .000   1  .333  0  0
 3  ARIAS, Philip        15-12   0   1   1   1  .000   0  .000  0  0             3-1    0   0   0   0  .000   0  .000  0  0
 11 BASAEZ, Claudio      17-7    0   0   0   5  .000   2  .400  0  0             5-1    0   0   0   1  .000   1 1.000  0  0
 23 BONILLA, Gonzalo     11-6    0   0   0   4  .000   1  .250  0  0             6-4    0   0   0   3  .000   1  .333  0  0
 22 GUTIERREZ, Richard    9-1    0   0   0   3  .000   1  .333  0  0             2-1    0   0   0   1  .000   1 1.000  0  0
 26 LEJEUNE, Omar         4-0    0   0   0   1  .000   1 1.000  0  0             1-0    0   0   0   0  .000   0  .000  0  0
 15 YENOKIDA, Cameron    11-3    0   0   0   1  .000   0  .000  0  0             3-0    0   0   0   0  .000   0  .000  0  0
 24 LACKEY, Mark          1-1    0   0   0   0  .000   0  .000  0  0              -
 21 AELING, Kevin         5-0    0   0   0   0  .000   0  .000  0  0             1-0    0   0   0   0  .000   0  .000  0  0
 0  STHAY, Adam           1-0    0   0   0   0  .000   0  .000  0  0              -


Season: 1998
BlockSource: http://www.lmulions.com/sports/m-soccer/spec-rel/98msocstats.html

 ## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK     GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK
 --------------------------------------------------------------------------     --------------------------------------------------
 16 Palikuca, Robert     17-17   5   1  11  31  .161  18  .581   6-1   2  0      6-6    3   0   6  12  .250   8  .667   1-0   1  0
 8  Myrand, Brad         13-9    4   0   8  14  .286  10  .714   1-0   2  0      5-3    0   0   0   3  .000   2  .667   1-0   0  0
 25 Childers, Andre      18-17   2   0   4  19  .105   5  .263   3-0   1  0      6-6    0   0   0   5  .000   1  .200   2-0   0  0
 17 Shimizu, Shunta      18-12   0   4   4  11  .000   5  .455   0-0   0  0      6-6    0   2   2   4  .000   2  .500   0-0   0  0
 3  Stockman, Adam       18-17   1   1   3  14  .071   7  .500   0-0   0  0      6-6    1   1   3   6  .167   3  .500   0-0   0  0
 22 Gutierrez, Richard   16-9    1   0   2   4  .250   2  .500   0-1   0  0      5-2    0   0   0   0  .000   0  .000   0-0   0  0
 19 Aeling, Kevin        11-3    1   0   2   2  .500   1  .500   0-0   0  0      3-2    1   0   2   2  .500   1  .500   0-0   0  0
 13 Resich, Nick         17-10   0   2   2  14  .000   7  .500   2-0   0  0      6-4    0   1   1   9  .000   4  .444   1-0   0  0
 6  Philippi, Clemens    18-15   0   2   2   7  .000   1  .143   4-0   0  0      6-4    0   1   1   0  .000   0  .000   1-0   0  0
 7  Tutrow, Jonathan     16-12   0   1   1  15  .000   6  .400   4-0   0  0      4-3    0   0   0   1  .000   1 1.000   1-0   0  0
 15 Franks, Ryan         16-4    0   1   1  11  .000   4  .364   1-0   0  0      6-2    0   1   1   7  .000   3  .429   0-0   0  0
 2  Reeves, Spencer      12-7    0   1   1   6  .000   3  .500   1-0   0  0      4-1    0   0   0   1  .000   0  .000   0-0   0  0
 20 Duncan, Mark          9-3    0   1   1   0  .000   0  .000   0-0   0  0      4-2    0   0   0   0  .000   0  .000   0-0   0  0
 4  Choate, Patrick      18-17   0   1   1   0  .000   0  .000   4-0   0  0      6-6    0   1   1   0  .000   0  .000   1-0   0  0
 12 Basaez, Claudio      12-6    0   0   0  10  .000   4  .400   0-0   0  0      6-3    0   0   0   7  .000   3  .429   0-0   0  0
 11 Asuncion, Jaret      17-13   0   0   0   8  .000   6  .750   1-0   0  0      5-2    0   0   0   2  .000   2 1.000   0-0   0  0
 23 Wessely, Jeremy       5-1    0   0   0   1  .000   1 1.000   0-0   0  0      2-0    0   0   0   1  .000   1 1.000   0-0   0  0
 14 Estrada, David       11-1    0   0   0   1  .000   1 1.000   0-0   0  0      3-0    0   0   0   0  .000   0  .000   0-0   0  0
 10 Bonilla, Gonzalo      6-1    0   0   0   1  .000   0  .000   0-0   0  0      1-0    0   0   0   0  .000   0  .000   0-0   0  0
 9  Ammerman, Jeffrey    10-4    0   0   0   1  .000   0  .000   0-0   0  0      5-2    0   0   0   0  .000   0  .000   0-0   0  0
 24 Lackey, Mark          1-1    0   0   0   0  .000   0  .000   0-0   0  0       -
 21 Rubendall, Greg       1-1    0   0   0   0  .000   0  .000   0-0   0  0       -
 18 Sheridan, Dan         6-0    0   0   0   0  .000   0  .000   0-0   0  0       -
 5  Chavarria, Daniel     1-0    0   0   0   0  .000   0  .000   0-0   0  0       -


Season: 1997
