Team: Longwood University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.longwoodlancers.com/custompages/msoc/2014/teamcume.htm

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
14           CRANDALL, Zach     19-9    994     4       2       10      42      .095    9       .214    1      0-0 
18           WYATT, Finnlay     18-17   1305    3       3       9       35      .086    16      .457    2      0-0 
10           CAMPOS, Dan        19-19   1532    3       6       12      26      .115    11      .423    0      0-0 
7            UGORJI, Anthony    11-10   782     4       1       9       18      .222    12      .667    1      0-0 
25           KUKAPA, Jonathan   18-16   1290    2       0       4       15      .133    3       .200    0      0-0 
11           FOWLER, Vaughn     15-8    854     1       1       3       12      .083    2       .167    0      0-0 
4            DURR, Mike         17-17   1410    1       0       2       10      .100    2       .200    0      0-0 
12           MARGULIS, Michael          18-18   1529    1       0       2       9       .111    3       .333   0   0-0 
5            PAJUNURM, Marten           19-19   1569    0       1       1       8       .000    4       .500   0   0-0 
17           HOOGLAND, Steffan          15-6    644     0       0       0       8       .000    1       .125   0   0-0 
8            MAJIN, Jonathan            15-7    642     3       1       7       7       .429    4       .571   0   1-1 
9            IKEAZOR, Nnamdi            10-2    368     2       0       4       6       .333    4       .667   0   0-0 
15           LAMBERT, Will              12-5    634     0       1       1       6       .000    2       .333   0   0-0 
16           GILL, Dan                  10-2    316     0       0       0       5       .000    0       .000   0   0-0 
19           KEILTY, Christian          18-10   1064    0       0       0       3       .000    3       1.000  0   0-0 
6            RAHM, Fredrik              9-7     587     0       0       0       3       .000    1       .333   0   0-0 
13           CORCORAN, Zach             4-2     121     0       0       0       2       .000    1       .500   0   0-0 
22           MARTIN, Lee                13-1    318     0       0       0       1       .000    0       .000   0   0-0 
23           KOZOYED, Chad              15-6    642     0       0       0       1       .000    0       .000   0   0-0 
2            FOWLER, Evan               9-7     452     0       0       0       1       .000    0       .000   0   0-0 
20           WAITE, Alex                3-2     162     0       0       0       0       .000    0       .000   0   0-0 
1            CANAS, Carlos              17-16   1382    0       0       0       0       .000    0       .000   0   0-0 
0            CARPENTER, Carl            7-3     354     0       0       0       0       .000    0       .000   0   0-0
