Team: Manhattan College
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://gojaspers.com/fls/12500/stats/msoccer/2014/teamcume.htm?DB_OEM_ID=12500

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Foul 

8           ; Shackley, Alex            ; 15-15  ; 3      ; 2      ; 8      ; 20     ; .150   ; 7      ; .350   ; 0-0    ; 0   ; 0-0 ; 0 
9           ; Heerschap, Eugene         ; 15-13  ; 3      ; 1      ; 7      ; 33     ; .091   ; 16     ; .485   ; 3-0    ; 1   ; 0-0 ; 0 
7           ; Amos, Tommy               ; 16-16  ; 1      ; 4      ; 6      ; 30     ; .033   ; 15     ; .500   ; 4-0    ; 0   ; 0-0 ; 0 
23          ; Bartoah, Abraham          ; 16-15  ; 1      ; 1      ; 3      ; 9      ; .111   ; 3      ; .333   ; 0-0    ; 0   ; 0-0 ; 0 
11          ; Laguna Kennedy, D.        ; 15-10  ; 1      ; 0      ; 2      ; 31     ; .032   ; 11     ; .355   ; 1-0    ; 0   ; 1-1 ; 0 
2           ; Scavetta, Jake            ; 14-14  ; 1      ; 0      ; 2      ; 11     ; .091   ; 4      ; .364   ; 1-0    ; 0   ; 0-0 ; 0 
4           ; Melitsanopoulos, A.       ; 15-8   ; 1      ; 0      ; 2      ; 5      ; .200   ; 1      ; .200   ; 1-0    ; 0   ; 0-0 ; 0 
12          ; Khanat, Moosah            ; 13-3   ; 0      ; 0      ; 0      ; 12     ; .000   ; 3      ; .250   ; 0-0    ; 0   ; 0-0 ; 0 
3           ; Alexieff, Kristian        ; 14-8   ; 0      ; 0      ; 0      ; 7      ; .000   ; 2      ; .286   ; 4-0    ; 0   ; 0-0 ; 0 
16          ; Phillips, Ajani           ; 11-4   ; 0      ; 0      ; 0      ; 6      ; .000   ; 2      ; .333   ; 0-0    ; 0   ; 0-0 ; 0 
6           ; Santos, Andrew            ; 16-14  ; 0      ; 0      ; 0      ; 6      ; .000   ; 4      ; .667   ; 3-0    ; 0   ; 0-0 ; 0 
13          ; Meza, Jose                ; 16-6   ; 0      ; 0      ; 0      ; 5      ; .000   ; 3      ; .600   ; 0-0    ; 0   ; 0-0 ; 0 
10          ; Akers, Reese              ; 11-5   ; 0      ; 0      ; 0      ; 5      ; .000   ; 2      ; .400   ; 1-0    ; 0   ; 0-0 ; 0 
5           ; Greaves, Luke             ; 14-7   ; 0      ; 0      ; 0      ; 4      ; .000   ; 3      ; .750   ; 2-0    ; 0   ; 0-0 ; 0 
20          ; Towey, Sean               ; 11-8   ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500   ; 0-0    ; 0   ; 0-0 ; 0 
15          ; Bohn, Greg                ; 6-0    ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500   ; 0-0    ; 0   ; 0-0 ; 0 
24          ; Hulme, Joe                ; 15-12  ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000  ; 2-1    ; 0   ; 0-0 ; 0 
18          ; Alvarado, Brandon         ; 4-0    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000  ; 0-0    ; 0   ; 0-0 ; 0 
17          ; Bunton, Eli               ; 3-1    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 0-0    ; 0   ; 0-0 ; 0 
1           ; Coates McDowall, A.       ; 16-16  ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000  ; 0-0    ; 0   ; 0-0 ; 0 
27          ; DeLaurentis, Brian        ; 1-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0   ; 0-0 ; 0 
21          ; Barile, Matthew           ; 5-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0   ; 0-0 ; 0 
19          ; O'Driscoll, Timmy         ; 2-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0   ; 0-0 ; 0 
