Team: Marquette
Competition: Competition: NCAA Division I Men's Soccer Championship



Season: 2013
BlockSource: http://www.gomarquette.com/sports/m-soccer/stats/2013-2014/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
10           Nortey, C.         21-20   1772    10      2       22      38       .263   21       .553   4-0     5      0-0 
19           Bennett II, Louis          21-20   1724    4       5       13       50      .080    24      .480   0-0    2   0-0 
9            Lysak, Adam                20-5    1019    4       3       11       35       .114   15       .429  1-0    3   0-0 
23           Navarro, Coco              21-21   1637    3       5       11       42        .071  14        .333        0-0     2  0-0 
2            Dillon, Paul               21-21   1418    1       7       9        14         .071           6            .429   0-0    0  0-0 
4            Sjoberg, Axel              21-21   1973    2       3       7        22          .091          6             .273  1-0    0  0-1 
20           Taylor, Jake               18-0    580     2       2       6        8            .250         3              .375        1-0    0  0-0 
15           Jansson, Sebastian         15-9    764     2       1       5        17            .118        10              .588       0-0    0  0-0 
7            Islami, Kelmend            21-9    1114    0       5       5        20             .000       8                .400      0-0    0  0-0 
12           Pothast, Eric              21-21   1969    2       0       4        16              .125      9                 .562     2-0    1  0-0 
13           Parianos, Nick             11-0    155     1       1       3        9                .111     3                  .333    1-0    0  0-0 
5            Ciesiulka, Bryan           15-14   1348    0       2       2        35                .000    12                  .343   0-0    0  0-0 
14           Wahl, Brady                21-20   1931    0       0       0        10                 .000   3                    .300  5-0    0  0-0 
17           Hermsen, Adam              21-13   1566    0       0       0        4                   .000  0                     .000        0-0    0  0-0 
16           Hoover, Charlie            11-6    331     0       0       0        2                    .000                       1            .500  0-0    0  0-0 
11           Krynski, Andrew             4-1    31      0       0       0        1                     .000                      0             .000        0-0    0  0-0 
3            Holowaty, Dennis            16-8   415     0       0       0        0                      .000                     0              .000       1-0    0  0-0 


Season: 2012
BlockSource: http://www.gomarquette.com/sports/m-soccer/stats/2012-2013/teamcume.html


             SHOTS       
##           Player      GP-GS  Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
8            Huftalin, Andy     20-3    1243    10      4       24      36       .278   21       .583   2-0     4      0-0 
4            Sjoberg, Axel      21-21   1833    8       3       19      15        .533  10        .667  3-0     3      0-0 
5            Ciesiulka, Bryan   20-18   1679    5       9       19      52         .096           21     .404   0-0    2   2-2 
9            Lysak, Adam        21-10   1194    5       4       14      38          .132          13      .342  2-0    0   0-0 
12           Pothast, Eric      21-21   1887    4       2       10      26           .154         8        .308        4-0     3  0-0 
15           Jansson, Sebastian         21-21   1722    3       3       9            32            .094    11           .344   0-0    1  0-0 
2            Dillon, Paul               21-21   1964    0       9       9            21             .000   9             .429  2-0    0  0-0 
23           Islami, Kelmend            21-20   1623    2       3       7            29              .069  13             .448        0-0    0  0-0 
7            Selvaggi, Anthony          20-19   1101    2       2       6            17               .118                11           .647  6-0    2  0-0 
21           Pothast, John              20-20   1741    2       1       5            15                .133               5             .333        1-0    1  0-0 
6            Robb, Ryan                 20-15   1114    1       1       3            17                 .059              7              .412       1-0    0  0-0 
26           Schillinger, DJ             8-0    169     0       1       1            2                   .000             0               .000      1-0    0  0-0 
17           Hermsen, Adam               21-21  1948    0       1       1            2                    .000            1                .500     1-0    0  0-0 
25           Behm, Alexander              5-0   91      0       0       0            1                     .000           0                 .000    0-0    0  0-0 
16           Hoover, Charlie               9-0          157     0       0            0                     1               .000             0        .000  0-0    0  0-0 
22           Mau, John                      9-0         160     0       0            0                     0                .000            0         .000        0-0    0  0-0


Season: 2011
BlockSource: http://www.gomarquette.com/sports/m-soccer/stats/2011-2012/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
18           Nortey, C.         19-15   1346    9       2       20      32       .281   17       .531   4-0     2      0-0 
10           Mallace, Calum     16-16   1498    3       6       12      51        .059  18        .353  3-0     1      1-1 
8            Huftalin, Andy     16-5    601     3       1       7       21         .143           10     .476   0-0    1   0-0 
20           Ciesiulka, Bryan   19-19   1793    1       5       7       51          .020          19      .373  0-0    1   0-0 
23           Islami, Kelmend    16-9    1027    2       1       5       21           .095         10       .476        0-0     1  0-0 
15           Jansson, Sebastian         18-11   761     2       1       5            10            .200    6            .600   0-0    2  0-0 
24           Madsen, Chris              11-3    338     2       0       4            16             .125   7             .438  1-0    1  0-0 
12           Pothast, Eric              18-18   1684    1       2       4            11              .091  3              .273        0-0    0  0-0 
19           Lysak, Adam                14-3    496     1       1       3            15               .067                8            .533  2-0    0  0-0 
3            Holowaty, Dennis           16-11   1174    1       1       3            6                 .167               5             .833        4-0    0  0-0 
7            Selvaggi, Anthony          16-12   779     0       3       3            8                  .000              4              .500       8-0    0  0-0 
4            Sjoberg, Axel               3-3    214     1       0       2            2                   .500             1               .500      0-0    0  0-0 
6            Robb, Ryan                  18-18  1695    0       1       1            12                   .000            2                .167     4-0    0  0-0 
2            Dillon, Paul                19-19  1807    0       1       1            11                    .000           2                 .182    1-0    0  0-0 
1            Check, David                18-18  1682    0       1       1            0                      .000          0                  .000   1-0    0  0-0 
9            Herrera, Amilcar            17-5   853     0       0       0            21                      .000         9                   .429  2-0    0  0-0 
21           Alfano, Michael             16-16  1460    0       0       0            2                        .000        2                   1.000        0-0    0  0-0 
22           Mau, John                   10-7   542     0       0       0            1                         .000       1                   1.000        0-0    0  0-0 
30           Lyon, Charlie                3-1   125     0       0       0            0                          .000      0                    .000        0-0    0  0-0 
25           Kelly, Patrick                3-0          89      0       0            0                          0          .000                0            .000  0-0    0  0-0 


Season: 2010
BlockSource: http://www.gomarquette.com/sports/m-soccer/stats/2010-2011/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
10           Mallace, Calum     19-18   1696    6       6       18      71       .085   26       .366   4-0     3      1-1 
24           Madsen, Chris      19-17   1435    4       0       8       35        .114  19        .543  0-0     1      0-0 
20           Ciesiulka, Bryan   15-12   1084    3       1       7       23         .130           9      .391   0-0    1   0-0 
9            Herrera, Amilcar   18-18   1469    3       1       7       22          .136          13      .591  3-0    0   0-0 
6            Robb, Ryan         19-19   1735    1       4       6       24           .042         9        .375        0-0     0  0-0 
12           Pothast, Eric      14-14   1336    2       0       4       10            .200        7         .700       1-1     1  0-0 
26           East, TeeJay       18-3    601     1       0       2       13             .077       6          .462      0-0     0  0-0 
8            Colaizzi, Anthony          17-16   1417    1       0       2              13          .077      7          .538   5-0    1  0-0 
2            Dillon, Paul               17-4    686     1       0       2              3            .333     1           .333  0-0    0  0-0 
7            Navarro, Hector            18-12   1132    0       2       2              19            .000    7            .368        1-0    0  0-0 
21           Alfano, Michael            17-17   1575    0       2       2              4              .000   4            1.000       4-0    0  0-0 
25           Selvaggi, Anthony          18-14   1226    0       1       1              4               .000  3             .750       4-0    0  0-0 
23           Stummer, Matt              18-18   1606    0       0       0              3                .000               1           .333  1-0    0  0-0 
15           Huftalin, Andy              7-1    221     0       0       0              2                 .000              1            .500        0-0    0  0-0 
5            Monsen, Paul                 8-3   427     0       0       0              1                  .000             1            1.000       0-0    0  0-0 
29           Flynn, Keenan                 3-1          149     0       0              0                  0                 .000        0            .000  0-0    0  0-0 
16           Hoover, Charlie               10-3         314     0       0              0                  0                  .000       0             .000        0-0    0  0-0 
14           Sierra, Keith                  2-0         36      0       0              0                  0                   .000      0              .000       0-0    0  0-0 
3            Cranfill, Aaron                 1-1        90      0       0              0                  0                    .000     0               .000      0-0    0  0-0 


Season: 2009
BlockSource: http://www.gomarquette.com/sports/m-soccer/stats/2009-2010/teamcume.html


         SHOTS       
##       Player      GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
24       Madsen, Chris          14-5    612     4       2       10      9        .444   6        .667   1      0-0 
5        Mallace, Calum         17-16   1389    3       0       6       50        .060  24        .480  3      0-0 
2        Herrera, Amilcar       18-14   1195    2       1       5       25         .080           8      .320  0   0-0 
19       Lysak, Adam            13-6    585     2       0       4       8           .250          4       .500     0   0-0 
3        Krynski, Andrew        14-8    692     1       1       3       10           .100         7        .700    0   0-0 
6        Robb, Ryan             13-9    706     1       1       3       9             .111        6         .667   0   0-0 
8        Colaizzi, Anthony      17-11   1116    0       3       3       21             .000       9          .429  0   0-0 
22       Von Rueden, Billy      17-17   1602    1       0       2       15              .067      7           .467     0   0-0 
21       Alfano, Michael        15-15   1372    0       2       2       2                .000     1            .500    0   0-0 
12       Greene, Michael        18-16   1344    0       1       1       22                .000    2             .091   0   0-0 
25       Selvaggi, Anthony      15-4    500     0       1       1       3                  .000   2              .667  0   0-0 
4        Miller, Scott          17-17   1629    0       0       0       15                  .000  6               .400     0   0-0 
15       Huftalin, Andy         10-1    334     0       0       0       10                   .000                 2         .200   0  0-0 
9        Kay, Nick              12-2    221     0       0       0       5                     .000                3          .600  0  0-0 
23       Stummer, Matt          12-12   1128    0       0       0       3                      .000               2           .667    0   0-0 
18       Navarro, Hector         5-0    119     0       0       0       3                       .000              1            .333   0   0-0 
14       Lynn, Tom               12-6   647     0       0       0       1                        .000             0             .000  0   0-0 
30       Check, David             2-0   45      0       0       0       0                         .000            0              .000     0   0-0 
17       Leonard, Matt            13-8          801     0       0       0                         0                .000          0         .000   0  0-0 
16       Monsen, Paul             10-7          834     0       0       0                         0                 .000         0          .000  0  0-0 
10       Addis, Dan                4-1          110     0       0       0                         0                  .000        0           .000    0   0-0 
7        Jallow, Tim                5-5         405     0       0       0                         0                   .000       0            .000   0   0-0 
1        Pyzdrowski, Matt           15-15       1447    0       0       0                         0                    .000      0             .000  0   0-0 




Season: 2008
BlockSource: http://www.gomarquette.com/sports/m-soccer/stats/2008-2009/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT Foul
-----------------------------------------------------------------------------------------
8  Colaizzi, Anthony    14-14 1198   4   3  11  27  .148  13  .481   3-2   1   0-0      0
18 Navarro, Hector      17-10  918   3   0   6  18  .167   9  .500   0-0   0   0-0      0
9  Kay, Nick            17-16 1258   2   1   5  14  .143  11  .786   1-0   1   0-0      0
5  Mallace, Calum       17-12 1156   1   1   3  25  .040   6  .240   2-0   1   0-0      0
23 Stummer, Matt        17-17 1416   1   1   3  18  .056   6  .333   0-0   0   0-0      0
14 Lynn, Tom            17-10  969   1   1   3   9  .111   4  .444   1-0   0   0-0      0
22 Von Rueden, Billy    17-17 1600   0   3   3  18  .000   4  .222   3-0   0   0-0      0
7  Jallow, Tim          16-16 1411   0   2   2   2  .000   0  .000   1-0   0   0-0      0
17 Curry, Josh          15-2   476   0   1   1  10  .000   6  .600   0-0   0   0-0      0
11 Etim, Sam             8-0   188   0   1   1   6  .000   2  .333   0-0   0   0-0      0
2  Herrera, Amilcar     17-10 1007   0   0   0  17  .000   6  .353   2-0   0   0-0      0
12 Greene, Michael      14-14 1162   0   0   0  14  .000   7  .500   3-2   0   0-0      0
21 Alfano, Michael      13-13 1131   0   0   0   4  .000   2  .500   1-0   0   0-0      0
16 Monsen, Paul         17-17 1600   0   0   0   4  .000   2  .500   1-0   0   0-0      0
13 Odem, Brian           4-0    82   0   0   0   3  .000   2  .667   0-0   0   0-0      0
19 Sweeney, Tom          1-0    27   0   0   0   1  .000   1 1.000   0-0   0   0-0      0
6  Schwab, Tyler         5-0   116   0   0   0   1  .000   1 1.000   1-0   0   0-0      0
4  Miller, Scott         2-2   156   0   0   0   0  .000   0  .000   0-0   0   0-0      0


Season: 2007
BlockSource: http://www.gomarquette.com/auto_pdf/p_hotos/s_chools/marq/sports/m-soccer/auto_pdf/stats0708final

## PLAYER GP G A Pts Sh Shot% SOG SOG% GW PK-AT
 ---------- ---------------------- --- ----- ----- --------------------------------------------------------------------
 Aug 31 at Denver L 0-1 191 9 KAY, Nick 14 4 0 8 18 .222 8 .444 1 0-0
 Sep 02 at #25 UIC L 1-3 835 10 ADDIS, Dan 18 3 2 8 19 .158 11 .579 0 0-0
 Sep 07 XU W 2-1 689 4 MILLER, Scott 15 2 0 4 10 .200 7 .700 0 0-0
 Sep 09 GB T O2 1-1 344 2 CARLSON, Mike 17 0 3 3 14 .000 5 .357 0 0-0
 *Sep 15 #8 ND L 0-1 1537 22 VON RUEDEN, Billy 18 0 3 3 7 .000 2 .286 0 0-0
 *Sep 21 at Villanova Wildcats L 0-1 456 19 ANTONIJEVIC, Stefan 16 1 0 2 12 .083 3 .250 0 0-0
 *Sep 23 at Rutgers L 0-1 406 21 BELFRAGE, Josh 12 1 0 2 10 .100 4 .400 0 0-1
 *Sep 28 UOFL L 0-2 1020 17 CURRY, Josh 14 1 0 2 3 .333 3 1.000 1 0-0
 *Sep 30 CIN W O2 2-1 202 12 GREENE, Michael 17 0 2 2 12 .000 3 .250 0 0-0
 Oct 03 DRAKE L 0-1 178 7 JALLOW, Tim 18 0 2 2 5 .000 3 .600 0 0-0
 *Oct 06 at Seton Hall L 1-5 887 16 COLAIZZI, Anthony 17 0 1 1 10 .000 5 .500 0 0-0
 *Oct 13 at Providence College L 0-2 187 15 SILVERT-NOFTLE, D. 18 0 1 1 10 .000 4 .400 0 0-0
 Oct 17 at Wisconsin T O2 1-1 428 24 LYNN, Tom 18 0 1 1 8 .000 5 .625 0 0-0
 *Oct 20 GEORGETOWN L 1-2 291 5 ETIM, Sam 15 0 0 0 10 .000 3 .300 0 0-0
 *Oct 22 WEST VIRGINIA T O2 0-0 317 11 ESLAMI, Mehdi 10 0 0 0 7 .000 3 .429 0 0-0
 *Oct 27 at #2 Connecticut LOT 1-2 3213 23 STUMMER, Matt 11 0 0 0 5 .000 2 .400 0 0-0
 Oct 31 UWM T O2 1-1 1184 6 DAGERVIK, Niklas 12 0 0 0 2 .000 1 .500 0 0-0
 *Nov 03 PITTSBURGH LO2 1-2 223 20 RAHMING, Bernard 11 0 0 0 1 .000 0 .000 0 0-0
 3 BAUER, Dan 8 0 0 0 1 .000 0 .000 0 0-0
TEAM STATISTICS MU OPP 25 LEMBACH, Mark 1 0 0 0 0 .000 0 .000 0 0-0
--------------------------------------------------- 14 FRYDMAN, Adam 4 0 0 0 0 .000 0 .000 0 0-0
SHOT STATISTICS.......... 13 ODEM, Brian 1 0 0 0 0 .000 0 .000 0 0-0
 Goals-Shot attempts.... 12-164 28-253 8 BJELIC, Aleksandar 2 0 0 0 0 .000 0 .000 0 0-0
 Goals scored average... 0.62 1.45 1 PYZDROWSKI, Matt 12 0 0 0 0 .000 0 .000 0 0-0


Season: 2006
BlockSource: http://www.gomarquette.com/sports/m-soccer/stats/2006-2007/teamstat.html

## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT
--------------------------------------------------------------------
3  Blouin, Matt          17   2   0   4  25  .080  11  .440  0  0-0
14 Addis, Dan            17   2   0   4  19  .105   7  .368  0  0-0
9  Sabich, Nathan        17   1   1   3  17  .059   9  .529  0  0-0
2  Carlson, Mike         10   1   1   3   2  .500   2 1.000  0  0-0
16 Walton, Rob           13   0   3   3   6  .000   3  .500  0  0-0
19 Klemm, Mike           11   1   0   2   4  .250   4 1.000  1  0-0
5  Gill, Andy             6   1   0   2   1 1.000   1 1.000  0  0-0
21 Kay, Nick              4   0   1   1   3  .000   0  .000  0  0-0
12 Greene, Michael       13   0   0   0  12  .000   6  .500  0  0-0
18 Navarro, Hector       15   0   0   0   9  .000   1  .111  0  0-0
11 Eslami, Mehdi         13   0   0   0   8  .000   3  .375  0  0-0
10 Dahlquist, Bryan      15   0   0   0   4  .000   2  .500  0  0-0
15 SILVERT-NOFTLE, D.    12   0   0   0   3  .000   1  .333  0  0-0
8  Bjelic, Aleksandar    11   0   0   0   3  .000   0  .000  0  0-0
4  Zarse, Jaime          10   0   0   0   3  .000   1  .333  0  0-0
22 Von Rueden, Billy     17   0   0   0   2  .000   1  .500  0  0-0
13 Odem, Brian           13   0   0   0   2  .000   1  .500  0  0-0
7  Jallow, Tim           14   0   0   0   2  .000   1  .500  0  0-0
24 Lynn, Tom              8   0   0   0   1  .000   0  .000  0  0-0
17 Soper, Matt            9   0   0   0   1  .000   0  .000  0  0-0
28 Lamale, Matt           2   0   0   0   0  .000   0  .000  0  0-0
25 Plager, Mike           1   0   0   0   0  .000   0  .000  0  0-0
23 St. George, Donald     6   0   0   0   0  .000   0  .000  0  0-0
20 Ferguson, John         2   0   0   0   0  .000   0  .000  0  0-0
6  Lafferty, Bennett      1   0   0   0   0  .000   0  .000  0  0-0


Season: 2005
BlockSource: http://www.gomarquette.com/sports/m-soccer/stats/2005-2006/teamcume.html

## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT
--------------------------------------------------------------------
8  Kohlmeyer, Blair      17   1   3   5  42  .024  20  .476  1  0-0
15 SILVERT-NOFTLE, D.    16   2   0   4  18  .111  10  .556  1  0-0
22 KNOELKE, Pat          17   1   1   3  22  .045   9  .409  1  0-0
3  BLOUIN, Matt          10   1   1   3  18  .056   8  .444  0  0-0
10 Dahlquist, Bryan      17   1   0   2  16  .062   3  .188  0  0-0
4  Zarse, Jamie          12   1   0   2   7  .143   3  .429  1  0-0
21 Kay, Nick              8   1   0   2   4  .250   2  .500  0  0-0
12 Harris, Richie        15   1   0   2   4  .250   3  .750  1  0-0
11 Nikchevich, Ryan      14   0   2   2  11  .000   4  .364  0  0-0
16 Walton, Rob           17   0   1   1   6  .000   2  .333  0  0-0
2  Carlson, Mike         17   0   1   1   3  .000   0  .000  0  0-0
5  Gill, Andy            14   0   0   0  12  .000   6  .500  0  0-0
14 Addis, Dan            17   0   0   0  10  .000   7  .700  0  0-0
17 Soper, Matt           17   0   0   0   9  .000   2  .222  0  0-0
19 Klemm, Mike           14   0   0   0   5  .000   1  .200  0  0-0
23 RUIZ, Erik            12   0   0   0   3  .000   0  .000  0  0-0
9  Sabich, Nathan        17   0   0   0   3  .000   1  .333  0  0-0
24 Bjelic, Aleksandar     9   0   0   0   2  .000   0  .000  0  0-0
7  Weber, Kyle            3   0   0   0   1  .000   0  .000  0  0-0
