Team: Marshall University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.sfuathletics.com/cumestats.aspx?path=msoc&year=2014

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
10           Jodah, Daniel      17-16   1382    5       0       10      36      .139    16      .444    4-0     3      0-0 
6            Forde, Ryan        19-19   1710    3       2       8       35      .086    12      .343    0-0     0      2-2 
14           Hopkins, Jack      19-18   1617    3       2       8       31      .097    12      .387    0-0     0      0-1 
24           Edginton, Nick     19-19   1722    1       4       6       24      .042    9       .375    1-0     0      0-0 
9            Kershaw, Christian         19-19   1745    1       4       6       17      .059    6       .353    1-0    0   0-0 
2            Trupo, Tommy               18-8    778     0       1       1       17      .000    2       .118    0-0    0   0-0 
17           Starcher, Trevor           13-7    697     2       1       5       14      .143    8       .571    2-1    1   0-0 
20           Doney, Scott               15-7    637     1       0       2       12      .083    4       .333    1-0    0   0-0 
19           Marino, Connor             17-17   1511    1       0       2       10      .100    6       .600    1-0    1   0-0 
16           Klueh, Austin              15-13   1123    1       0       2       7       .143    4       .571    1-0    1   0-0 
22           Duchesne, Arthur           12-11   984     0       1       1       6       .000    3       .500    1-0    0   0-0 
7            Abraham, Mike              15-6    597     0       0       0       6       .000    0       .000    0-0    0   0-0 
8            Campbell, James            8-1     156     0       0       0       4       .000    1       .250    0-0    0   0-0 
23           Bratic, Goran              4-1     124     0       0       0       3       .000    2       .667    1-0    0   0-0 
5            Lovern, Ian                17-0    318     1       0       2       3       .333    1       .333    0-0    1   0-0 
3            Sekulic, Ivan              5-1     209     0       0       0       3       .000    0       .000    1-0    0   0-0 
12           Sellitti, Danny            7-1     133     0       2       2       1       .000    1       1.000   0-0    0   0-0 
11           Holt, Ben                  4-0     150     0       0       0       1       .000    0       .000    0-0    0   0-0 
4            Freeman, Matt              17-16   1395    0       1       1       1       .000    0       .000    2-0    0   0-0 
25           Shimensky, Cory            15-10   816     0       0       0       1       .000    0       .000    3-0    0   0-0 
15           Norris, Ben                2-0     19      0       0       0       0       .000    0       .000    0-0    0   0-0 
18           Taylor, Brandon            1-0     0       0       0       0       0       .000    0       .000    0-0    0   0-0 
27           Gloston, Bijan             11-11   936     0       0       0       0       .000    0       .000    0-1    0   0-0 
21           Mingoes, James             3-0     34      0       0       0       0       .000    0       .000    0-0    0   0-0 
0            Reining, Dominik           13-8    855     0       0       0       0       .000    0       .000    0-0    0   0-0 
