Competition: NCAA Division I Men's Soccer Championship
Team: University of Maryland



Season: 2015
BlockSource: http://www.umterps.com//ViewContent.dbml?DB_OEM_ID=29700&CONTENT_ID=1387063

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
8            Corboz, Mael       23-23   2       12      16      70      .029    25      .357    1      1-1 
10           Endoh, Tsubasa     23-23   5       6       16      68      .074    25      .368    2      0-0 
19           Williamson, Eryk   23-21   6       5       17      44      .136    21      .477    3      0-0 
9            Elney, Sebastian   21-21   7       2       16      36      .194    13      .361    1      0-0 
11           Sejdic, Amar       22-21   3       2       8       33      .091    12      .364    2      0-0 
2            Crognale, Alex     22-22   4       0       8       26      .154    10      .385    1      0-0 
17           Calix, Jorge       15-3    1       4       6       18      .056    6       .333    0      0-0 
4            Magalhaes, Ivan    22-22   1       1       3       15      .067    5       .333    0      0-0 
16           Kabelik, David     23-2    2       1       5       13      .154    4       .308    0      0-0 
6            Campbell, George   16-1    3       0       6       12      .250    4       .333    1      0-0 
15           Areman, Jake       10-4    1       1       3       10      .100    5       .500    0      0-0 
28           Odoi-Atsem, Chris          22-22   1       1       3       9       .111    2       .222   0   0-0 
22           Silva, Diego               12-11   0       1       1       8       .000    3       .375   0   0-0 
13           Samuels, Andrew            19-12   0       0       0       7       .000    1       .143   0   0-0 
7            Smith, Connor              12-0    0       0       0       7       .000    1       .143   0   0-0 
12           Reeves, DJ                 15-0    0       1       1       5       .000    3       .600   0   0-0 
26           Korvah, Emmanuel           8-0     1       0       2       4       .250    2       .500   0   0-0 
25           Albrecht, Cody             15-8    0       1       1       4       .000    1       .250   0   0-0 
5            Dainkeh, Suli              17-13   0       1       1       3       .000    1       .333   0   0-0 
20           Bin, Paul                  11-0    0       0       0       2       .000    0       .000   0   0-0 
18           Edwards, Dakota            6-0     0       0       0       1       .000    0       .000   0   0-0 
14           Wallander-Ianev, Chr       4-1     0       0       0       0       .000    0       .000   0   0-0 
3            Sauers, Michael            9-0     0       0       0       0       .000    0       .000   0   0-0 
1            Niedermeier, Cody          21-21   0       0       0       0       .000    0       .000   0   0-0 
             Total...............       23      38      39      115     395     .096    145     .367   12  1-1 
             Opponents...........       23      21      21      63      247     .085    89      .360   5   1-1 


Season: 2014
BlockSource: http://www.umterps.com//ViewContent.dbml?DB_OEM_ID=29700&CONTENT_ID=966761

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
8            Corboz, Mael       22-22   1961    10      3       23      50      .200    18      .360    5      5-5 
10           Endoh, Tsubasa     16-16   1391    2       2       6       31      .065    13      .419    1      0-0 
9            Shinsky, Alex      18-15   1074    2       4       8       30      .067    9       .300    0      0-0 
7            Metzger, Dan       22-22   2026    3       2       8       24      .125    11      .458    0      1-1 
11           Eticha, Mikias     19-16   1363    3       4       10      21      .143    8       .381    2      0-0 
6            Campbell, George   20-9    788     4       0       8       20      .200    7       .350    1      0-0 
16           Kabelik, David     22-2    786     4       2       10      17      .235    10      .588    1      0-0 
3            Sauers, Michael    22-17   1114    2       2       6       17      .118    7       .412    1      0-0 
2            Crognale, Alex     20-16   1489    1       2       4       15      .067    6       .400    1      0-0 
12           Raley, Jereme      21-21   1885    1       5       7       15      .067    4       .267    1      0-0 
23           Meefout, Jeroen    18-2    425     2       1       5       12      .167    6       .500    0      0-0 
5            Ambrose, Mikey     22-22   2019    0       3       3       8       .000    4       .500    0      0-0 
13           Carbajal, Eric     9-3     234     0       1       1       7       .000    2       .286    0      0-0 
14           Wallander-Ianev C.         6-3     282     1       0       2       5       .200    3       .600   0   0-0 
26           Korvah, Emmanuel           8-3     321     0       0       0       5       .000    3       .600   0   0-0 
28           Odoi-Atsem, Chris          21-21   1937    0       1       1       5       .000    1       .200   0   0-0 
24           Johnson, Daniel            13-1    242     0       0       0       3       .000    1       .333   0   0-0 
15           Areman, Jake               10-1    240     0       1       1       1       .000    0       .000   0   0-0 
25           Reid, Ryan                 4-1     80      0       0       0       1       .000    0       .000   0   0-0 
22           Dainkeh, Suli              10-7    655     0       0       0       0       .000    0       .000   0   0-0 
18           Edwards, Dakota            3-0     48      0       0       0       0       .000    0       .000   0   0-0 


Season: 2013
BlockSource: http://www.umterps.com/ViewContent.dbml?&DB_OEM_ID=29700&CONTENT_ID=806875

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
15           Patrick Mullins    26-26   2288    19      8       46      109     .174    53      .486    1-0     6      9-9 
31           Tsubasa Endoh      26-25   1708    3       6       12      38      .079    10      .263    0-0     0      0-0 
23           Schillo Tshuma     25-25   1711    6       1       13      36      .167    18      .500    2-0     1      0-0 
20           Jake Pace          25-1    1055    6       1       13      36      .167    15      .417    1-1     1      0-0 
10           Sunny Jane         26-15   1314    2       6       10      29      .069    13      .448    2-0     1      0-0 
3            Michael Sauers     24-17   1278    5       1       11      25      .200    15      .600    3-0     2      0-0 
7            Dan Metzger        26-26   2267    2       1       5       19      .105    7       .368    5-0     2      0-0 
11           Mikias Eticha      19-13   1296    1       3       5       18      .056    6       .333    0-0     1      0-0 
9            Alex Shinsky       16-3    630     1       1       3       14      .071    6       .429    1-0     0      0-0 
2            Alex Crognale      12-12   1079    0       0       0       12      .000    8       .667    1-0     0      0-0 
16           David Kabelik      16-1    495     2       0       4       10      .200    5       .500    0-0     0      0-0 
5            Mikey Ambrose      25-25   2358    0       5       5       9       .000    1       .111    5-0     0      0-0 
28           Chris Odoi-Atsem   25-20   1937    1       0       2       5       .200    2       .400    0-0     0      0-0 
6            Helge Leikvang     9-3     288     1       0       2       4       .250    2       .500    1-0     1      0-0 
12           Jereme Raley       26-21   2125    0       3       3       4       .000    0       .000    0-0     0      0-0 
24           Daniel Johnson     10-0    233     0       0       0       3       .000    1       .333    0-0     0      0-0 
18           Dakota Edwards     8-7     630     0       0       0       2       .000    2       1.000   0-0     0      0-0 
25           Ryan Reid          2-0     11      1       0       2       1       1.000   1       1.000   0-0     0      0-0 
8            Widner Saint Cyr   3-0     67      0       1       1       0       .000    0       .000    0-0     0      0-0 
29           Gordon Murie       1-0     7       0       0       0       0       .000    0       .000    0-0     0      0-0 
99           Zack Steffen       26-26   2457    0       0       0       0       .000    0       .000    1-0     0      0-0 
4            Kyle Roach         1-1     26      0       0       0       0       .000    0       .000    0-0     0      0-0 
22           Suli Dainkeh       23-19   1750    0       0       0       0       .000    0       .000    2-0     0      0-0





Season: 2012
BlockSource: http://www.nmnathletics.com//ViewContent.dbml?DB_OEM_ID=29700&CONTENT_ID=759390
* ##      Player  GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att
Key: number; name; games_played; games_started; minutes; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; yellow_cards; red_cards; game_winning; pk_goals; pk_attempts


15 ;	Patrick Mullins		; 26; 26;	2288;	19;	8	; 46	; 109	; .174	; 53	; .486	; 1; 0	; 6	; 9; 9 
31 ;	Tsubasa Endoh  		; 26; 25; 	170;8 	;3 	; 6 	; 12 	; 38 	.; 079;  	10 ; 	.263 	0; 0 ; 	0;  	0; 0 
23 ;	Schillo Tshuma  	; 25; 25; 	171;1 	;6 	; 1 	; 13 	; 36 	.; 167;  	18 ; 	.500 	2; 0 ; 	1;  	0; 0 
20 ;	Jake Pace  		25-1;   ; 10;55 	6; 	1; 	1; 3 	; 36 	; .167 ; 	15;  	.41; 7 	1; 1 ; 	1;  	0; 0 
10 ;	Sunny Jane  		26-; 15; 	1;314 	;2 	;6 	; 10 ; 	29 ; 	.069;  	1; 3 	.4; 48 	2; 0 ; 	1;  	0; 0 
3  ;	Michael Sauers  	; 24; 17; 	127;8 	;5 	; 1 	; 11 	; 25 	.; 200;  	15 ; 	.600 	3; 0 ; 	2;  	0; 0 
7  ;	Dan Metzger  		26; 26;  	;2267 ;	2 ;	1 ; 	5 ; 	19 ; 	.105;  	7;  	.36; 8 	5; 0 ; 	2;  	0; 0 
11 ; 	Mikias Eticha  		; 19; 13 	; 1296 	; 1 	; 3 	; 5 	; 18 ; 	.056 	; 6 	; .333 ; 	0; 0 ; 	1 	; 0; 0 
9  ; 	Alex Shinsky  	;	16; 3  	; 630 	1;  	1;  	3;  	1; 4 	; .071 	6;  	.; 429 	; 1; 0 ; 	0 	; 0; 0 
2  ; 	Alex Crognale  		; 12; 12 	; 1079 	; 0 	; 0 	; 0 	; 12 ; 	.000 	; 8 	; .667 ; 	1; 0 ; 	0 	; 0; 0 
16 ; 	David Kabelik  		; 16; 1  	; 495 	2;  	0;  	4;  	1; 0 	; .200 	5;  	.; 500 	; 0; 0 ; 	0 	; 0; 0 
5  ; 	Mikey Ambrose  		; 25; 25 	; 2358 	; 0 	; 5 	; 5 	; 9 	; .000 	1;  	.; 111 	; 5; 0 ; 	0 	; 0; 0 
28 ; 	Chris Odoi-Atsem ;  	25; 20 	; 1937 	; 1 	; 0 	; 2 	; 5 	; .200 	2;  	.; 400 	; 0; 0 ; 	0 	; 0; 0 
6  ; 	Helge Leikvang  	; 9; 3  	; 288 	1;  	0;  	2;  	4;  	.; 250 	2 ; 	.5; 00 	1; ; 0 ; 	1 	; 0; 0 
12 ; 	Jereme Raley ; 		26; 21 	; 2125 	; 0 	; 3 	; 3 	; 4 	; .000 	0;  	.; 000 	; 0; 0 ; 	0 	; 0; 0 
24 ; 	Daniel Johnson  	; 10; 0  	; 233 	0;  	0;  	0;  	3;  	.; 000 	1 ; 	.3; 33 	0; ; 0 ; 	0 	; 0; 0 
18 ; 	Dakota Edwards  	; 8; 7  	; 630 	0;  	0;  	0;  	2;  	.; 000 	2 ; 	1.; 000 	; 0; 0 ; 	0 	; 0; 0 

25 ; 	Ryan Reid  		2-0 ;  	11 	1 	0 	2 	1 	1.000 	1 	1.000 	0; 0 	0;  	0-0 ; 
8 ;  	W; idn; er Saint Cyr  	3-0  	67 	0 	1 	1 	0 	.000 	0 	.000 	0-0 	0 	0-0 
29 ; 	Gordon Murie  		1; ; 0  	; 7 	0 	; 0 	; 0 	; 0 	; .00; 0 	0 	.; 000;  	0-0;  	0 	0; 0 ; 
99 ; 	Zack Steffen  		26; 26 	2457 	0 	0 	0 	0 	.000 	0 	.000 	1-0 	0 	0-0 
4  ; 	Kyle Roach  		1-1;   	26 	0 	0 	0 	0 	.000 	0 	.000 	0; 0 	0;  	0-0 ; 
22;  	Suli Dainkeh  		23-19 	1750 	0 	0 	0 	0 	.000 	0 	.000 	2-0 	0 	0-0

Key: number; name; games_played; games_started; minutes; goals; assists; points; shots; misc

*##      Player  GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
15     ; Patrick Mullins       ;  24; 23  ; 1779   ; 17     ; 10     ; 44     ; 95   ;    .179   40       .421   1-0    7        0-0 
23     ; Schillo Tshuma        ;  24; 21  ; 1248   ; 10     ; 2      ; 22     ; 58   ;     .172  27        .466  0-0    4        0-0 
27     ; John Stertzer         ;  23; 21  ; 2002   ; 7      ; 7      ; 21     ; 36   ;      .194           21     .583  3-0      2   3-3 
3      ; Christiano Francois   ;  24; 3   ; 805    ; 5      ; 4      ; 14     ; 35   ;       .143          11      .314          0-0     2  0-0 
20     ; Jake Pace             ;  24; 2   ; 816    ; 5      ; 3      ; 13     ; 30   ;        .167         11       .367         0-0     1  0-0 
10     ; Sunny Jane            ;  24; 22  ; 1235   ; 2      ; 4      ; 8      ; 24   ;         .083        9         .375        0-0     0  0-0 
13     ; Tsubasa Endoh         ;  20; 4   ; 720    ; 2      ; 3      ; 7      ; 18   ;          .111       10         .556       0-0     1  0-0 
9      ; Alex Shinsky          ;  19; 2   ; 498    ; 0      ; 2      ; 2      ; 14   ;           .000      5           .357      3-0     0  0-0 
11     ; Mikias Eticha         ;  23; 11  ; 836    ; 1      ; 1      ; 3      ; 14   ;            .071     4            .286     0-0     0  0-0 
12     ; Jereme Raley          ;  24; 10  ; 1053   ; 1      ; 1      ; 3      ; 13   ;             .077    3             .231    1-0     0  0-0 
7      ; Dan Metzger           ;  22; 19  ; 1663   ; 3      ; 1      ; 7      ; 13   ;              .231   3              .231   2-0     1  0-0 
14     ; Jordan Cyrus          ;  23; 15  ; 1591   ; 2      ; 3      ; 7      ; 11   ;               .182  5               .455  2-0     0  0-0 
22     ; London Woodberry      ;  22; 22  ; 2024   ; 3      ; 0      ; 6      ; 9    ;                .333                 4      .444   1-1    1  0-0 
5      ; Mikey Ambrose         ;  24; 22  ; 2009   ; 1      ; 7      ; 9      ; 7    ;                 .143                4       .571  2-0    0  0-0 
18     ; Dakota Edwards        ;  24; 23  ; 1921   ; 1      ; 1      ; 3      ; 6    ;                  .167               3        .500        2-0    0  0-0 
2      ; Taylor Kemp           ;  12; 10  ; 894    ; 0      ; 6      ; 6      ; 6    ;                   .000              3         .500       0-0    0  0-0 
16     ; David Kabelik         ;  15; 0   ; 261    ; 1      ; 2      ; 4      ; 5    ;                    .200             2          .400      0-0    0  0-0 
6      ; Helge Leikvang        ;  13; 5   ; 637    ; 0      ; 2      ; 2      ; 5    ;                     .000            1           .200     1-0    0  0-0 
8      ; Widner Saint Cyr      ;   9; 3   ; 280    ; 1      ; 0      ; 2      ; 1    ;                     1.000           1           1.000    1-0    0  0-0 
17     ; Marquez Fernandez     ;   6; 1   ; 112    ; 0      ; 0      ; 0      ; 0    ;                      .000           0            .000    0-0    0  0-0 
4      ; Kyle Roach            ;   8; 1   ; 218    ; 0      ; 0      ; 0      ; 0    ;           .000        0        .000  0-0    0  0-0 



Season: 2005
BlockSource: http://www.umterps.com/ViewArticle.dbml?DB_OEM_ID=29700&ATCLID=208125547

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT



9 ; Jason Garey       ;   25; 25; 2105 ; 22 ;  7 ; 51; 108 ; .204  65  .602   4-0   7   1-1
7 ; Stephen King      ;   25; 25; 2099 ; 15 ;  8 ; 38;  46 ; .326  26  .565   0-0   4   3-3
8 ; Robbie Rogers     ;   22; 20; 1400 ;  7 ;  5 ; 19;  46 ; .152  18  .391   1-0   2   0-0
15; Marc Burch        ;   21; 13; 1268 ;  4 ;  6 ; 14;  29 ; .138  13  .448   2-0   3   0-0
5 ; A.J. Godbolt      ;   23; 22; 1675 ;  0 ; 13 ; 13;  12 ; .000   5  .417   6-0   0   0-0
21; Graham Zusi       ;   23; 1 ;  544 ;  5 ;  2 ; 12;  20 ; .250  11  .550   0-0   0   0-0
10; Maurice Edu       ;   23; 23; 1955 ;  3 ;  5 ; 11;  22 ; .136   9  .409   6-0   0   0-0
4 ; Kenney Bertz      ;   23; 23; 1910 ;  3 ;  5 ; 11;  14 ; .214   5  .357   1-0   1   0-0
6 ; Chris Lancos      ;   24; 24; 2118 ;  2 ;  5 ;  9;  19 ; .105   7  .368   6-0   1   1-1
22; Matt Beckman      ;   20; 0 ;  337 ;  2 ;  2 ;  6;   8 ; .250   3  .375   1-0   0   0-0
14; Robbie C'deBaca   ;    9; 2 ;  205 ;  1 ;  2 ;  4;   6 ; .167   2  .333   0-0   0   0-0
3 ; David Glaudemans  ;   21; 13; 1223 ;  0 ;  3 ;  3;   1 ; .000   1 1.000   3-0   0   0-0
23; Aki Kadotani      ;   10; 0 ;  207 ;  1 ;  0 ;  2;  12 ; .083   4  .333   0-0   0   0-0
2 ; Michael Dello-Russo;  25; 25; 2219 ;  0 ;  2 ;  2;  12 ; .000   5  .417   2-0   0   0-0
18; Spencer Allen     ;   22; 16; 1404 ;  0 ;  1 ;  1;   4 ; .000   1  .250   0-0   0   0-0
0 ; Chris Seitz       ;   18; 17; 1419 ;  0 ;  1 ;  1;   0 ; .000   0  .000   0-0   0   0-0
11; Kevin Reiman      ;   10; 2 ;  267 ;  0 ;  0 ;  0;   9 ; .000   5  .556   0-0   0   0-0
19; Michael Vallie    ;    6; 0 ;  113 ;  0 ;  0 ;  0;   2 ; .000   0  .000   0-0   0   0-0
16; Kevin Tangney     ;   13; 2 ;  347 ;  0 ;  0 ;  0;   2 ; .000   2 1.000   0-0   0   0-0
20; A.J. Delagarza    ;   20; 13; 1217 ;  0 ;  0 ;  0;   1 ; .000   0  .000   0-0   0   0-0
17; Michael Marchiano ;   12; 1 ;  291 ;  0 ;  0 ;  0;   1 ; .000   0  .000   0-0   0   0-0
13; Doug Rodkey       ;    8; 0 ;  157 ;  0 ;  0 ;  0;   1 ; .000   1 1.000   0-0   0   0-0
1 ; Craig Salvati     ;   10; 9 ;  794 ;  0 ;  0 ;  0;   1 ; .000   1 1.000   0-0   0   0-0
12; Pat Wilson        ;    1; 0 ;    1 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0



Season: 2004
BlockSource: http://www.umterps.com/ViewArticle.dbml?DB_OEM_ID=29700&ATCLID=207283282

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

9 ; Jason Garey       ;   25; 25; 2043 ; 22 ;  9 ; 53;  82 ; .268  45  .549   0-0   2   0-1
13; Abe Thompson      ;   20; 20; 1678 ; 11 ;  8 ; 30;  76 ; .145  35  .461   2-0   3   3-3
20; Domenic Mediate   ;   25; 25; 2123 ;  9 ;  9 ; 27;  70 ; .129  31  .443   2-0   5   0-0
7 ; Stephen King      ;   25; 25; 2007 ;  7 ;  5 ; 19;  29 ; .241  13  .448   0-0   3   1-1
6 ; Chris Lancos      ;   25; 25; 2310 ;  3 ; 10 ; 16;  20 ; .150   6  .300   2-0   1   0-0
5 ; A.J. Godbolt      ;   25; 17; 1197 ;  2 ;  6 ; 10;  14 ; .143   7  .500   2-0   1   0-0
2 ; Michael Dello-Russo;  24; 24; 2156 ;  0 ; 10 ; 10;   5 ; .000   1  .200   2-1   0   0-0
10; Maurice Edu       ;   12; 6 ;  610 ;  2 ;  2 ;  6;  14 ; .143   6  .429   0-0   1   0-0
21; Erwin Diaz        ;    7; 0 ;  284 ;  2 ;  2 ;  6;   5 ; .400   2  .400   0-0   0   0-0
3 ; Ian Rodway        ;   25; 25; 2225 ;  1 ;  3 ;  5;  30 ; .033  10  .333   5-0   0   0-0
4 ; Kenney Bertz      ;   25; 25; 2224 ;  0 ;  5 ;  5;  17 ; .000   4  .235   1-0   0   0-0
8 ; Jason Arnold      ;   15; 1 ;  301 ;  2 ;  0 ;  4;   6 ; .333   3  .500   1-0   1   0-0
23; Aki Kadotani      ;    9; 0 ;  185 ;  1 ;  0 ;  2;   3 ; .333   1  .333   0-0   0   0-0
11; Kevin Reiman      ;   24; 4 ;  808 ;  0 ;  2 ;  2;  10 ; .000   2  .200   0-0   0   0-0
15; Eric Brunner      ;   21; 11; 1137 ;  0 ;  1 ;  1;  10 ; .000   7  .700   1-0   0   0-0
19; David Glaudemans  ;   20; 15; 1287 ;  0 ;  1 ;  1;   2 ; .000   0  .000   2-0   0   0-0
18; Spencer Darman Allen; 14; 1 ;  276 ;  0 ;  1 ;  1;   1 ; .000   0  .000   1-0   0   0-0
0 ; Noah Palmer       ;   25; 25; 2206 ;  0 ;  1 ;  1;   0 ; .000   0  .000   2-0   0   0-0
12; Pat Wilson        ;    9; 1 ;  154 ;  0 ;  0 ;  0;   3 ; .000   3 1.000   0-0   0   0-0
22; Dan Waldo         ;    4; 0 ;   48 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
17; Keith Vereb       ;    5; 0 ;   93 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
16; Ellis Welker      ;    7; 0 ;  100 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0


Season: 2003
BlockSource: http://www.umterps.com/ViewArticle.dbml?DB_OEM_ID=29700&ATCLID=207273266

14; Jason Garey       ;   23; 17; 1607 ; 13 ;  3 ; 29;  85 ; .153  40  .471   0-0   5   0-0
6 ; Sumed Ibrahim     ;   22; 22; 1677 ;  7 ;  7 ; 21;  55 ; .127  22  .400   1-0   2   0-0
7 ; A.J. Herrera      ;   21; 21; 1780 ;  4 ;  8 ; 16;  29 ; .138  13  .448   1-0   2   3-4
19; Nino Marcantonio  ;   23; 5 ;  973 ;  3 ; 10 ; 16;  51 ; .059  22  .431   2-0   1   2-2
13; Abe Thompson      ;   15; 12;  853 ;  5 ;  5 ; 15;  46 ; .109  24  .522   1-0   3   1-2
20; Domenic Mediate   ;   22; 21; 1445 ;  4 ;  2 ; 10;  51 ; .078  18  .353   2-0   2   0-0
4 ; Kenney Bertz      ;   23; 23; 2023 ;  3 ;  4 ; 10;  17 ; .176   6  .353   2-1   2   0-0
9 ; Scott Buete       ;   24; 24; 2087 ;  3 ;  3 ;  9;  25 ; .120  12  .480   3-0   1   0-0
11; Clarence Goodson  ;   22; 22; 1916 ;  3 ;  2 ;  8;  41 ; .073  18  .439   8-0   2   0-0
5 ; Chris Lancos      ;   24; 23; 2027 ;  1 ;  3 ;  5;  13 ; .077   2  .154   5-0   0   0-0
2 ; Seth Stammler     ;   24; 24; 2176 ;  1 ;  2 ;  4;  22 ; .045   3  .136   1-0   0   0-0
21; Erwin Diaz        ;   13; 0 ;  293 ;  1 ;  1 ;  3;   9 ; .111   4  .444   0-0   0   0-0
8 ; Jason Arnold      ;   20; 0 ;  311 ;  1 ;  1 ;  3;   4 ; .250   2  .500   0-0   0   0-0
3 ; Ian Rodway        ;   24; 24; 2080 ;  0 ;  2 ;  2;  17 ; .000   3  .176   0-0   0   0-0
0 ; Noah Palmer       ;   24; 23; 2085 ;  0 ;  1 ;  1;   0 ; .000   0  .000   2-0   0   0-0
10; Siba Mohammed     ;    8; 0 ;  104 ;  0 ;  0 ;  0;   7 ; .000   3  .429   0-0   0   0-0
17; Bryan Vitagliano  ;   16; 2 ;  363 ;  0 ;  0 ;  0;   4 ; .000   2  .500   0-0   0   0-0
18; A.J. Godbolt      ;    4; 0 ;   37 ;  0 ;  0 ;  0;   1 ; .000   0  .000   0-0   0   0-0
16; Ellis Welker      ;   10; 0 ;   72 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
15; Michael Dello-Russo;   1; 0 ;   55 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
1 ; Craig Salvati     ;    4; 1 ;   96 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0


Season: 2002
BlockSource: http://www.umterps.com/ViewArticle.dbml?DB_OEM_ID=29700&ATCLID=207272142

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

8 ; Abe Thompson      ;   25; 24; 1817 ; 14 ;  8 ; 36;  69 ; .203  39  .565   1-0   5   4-4
20; Domenic Mediate   ;   25; 23; 1440 ; 13 ;  5 ; 31;  49 ; .265  25  .510   1-0   6   0-0
6 ; Sumed Ibrahim     ;   25; 24; 1521 ;  8 ;  6 ; 22;  32 ; .250  12  .375   0-0   6   0-0
19; Nino Marcantonio  ;   24; 18; 1058 ;  6 ;  9 ; 21;  38 ; .158  17  .447   3-0   0   0-0
9 ; Scott Buete       ;   25; 24; 1942 ;  2 ;  8 ; 12;  12 ; .167   7  .583   0-0   1   0-0
21; Erwin Diaz        ;   24; 6 ;  922 ;  4 ;  2 ; 10;  28 ; .143  14  .500   1-0   1   0-0
11; Clarence Goodson  ;   25; 24; 2035 ;  3 ;  4 ; 10;  34 ; .088  15  .441   4-0   0   0-0
14; Jason Garey       ;   25; 1 ;  692 ;  3 ;  1 ;  7;  26 ; .115  19  .731   1-0   0   0-0
15; Michael Dello-Russo;  22; 18; 1223 ;  1 ;  4 ;  6;   5 ; .200   4  .800   0-0   0   0-0
3 ; Ian Rodway        ;   25; 22; 1774 ;  2 ;  1 ;  5;  20 ; .100  10  .500   0-0   1   0-0
2 ; Seth Stammler     ;   25; 25; 2010 ;  0 ;  5 ;  5;  14 ; .000   3  .214   6-0   0   0-0
7 ; A.J. Herrera      ;   25; 5 ;  793 ;  1 ;  1 ;  3;  11 ; .091   4  .364   0-0   0   0-0
12; Jason Arnold      ;    8; 1 ;  154 ;  1 ;  1 ;  3;   2 ; .500   1  .500   0-0   0   0-0
4 ; Kenney Bertz      ;   23; 12; 1299 ;  0 ;  3 ;  3;   9 ; .000   4  .444   0-0   0   0-0
5 ; Chris Lancos      ;   20; 17; 1301 ;  1 ;  0 ;  2;   9 ; .111   3  .333   2-0   0   0-0
10; Siba Mohammed     ;   17; 1 ;  328 ;  0 ;  0 ;  0;   8 ; .000   4  .500   0-0   0   0-0
18; A.J. Godbolt      ;    8; 0 ;   81 ;  0 ;  0 ;  0;   5 ; .000   0  .000   0-0   0   0-0
17; Bryan Vitagliano  ;   14; 3 ;  424 ;  0 ;  0 ;  0;   2 ; .000   1  .500   0-0   0   0-0
22; Pat Wilson        ;    6; 0 ;   58 ;  0 ;  0 ;  0;   1 ; .000   0  .000   0-0   0   0-0
23; David Glaudemans  ;    5; 0 ;   65 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
16; Ellis Welker      ;    7; 1 ;   88 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
13; Chris Gormley     ;   14; 1 ;  357 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
1 ; Craig Salvati     ;    4; 2 ;  237 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
0 ; Noah Palmer       ;   24; 23; 1965 ;  0 ;  0 ;  0;   0 ; .000   0  .000   0-0   0   0-0
