Team: University of Massachusetts
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.umassathletics.com/sports/m-soccer/stats/2014-2015/teamcume.html


##         Player  GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Corners 
23           Schwartz, Josh     18-17   1297    5       5       15      41      .122    19      .463    4-0     1       3-4     35 
24           Morris, Mark       17-17   1186    3       0       6       26      .115    13      .500    3-1     1       0-0     9 
10           Pavone, Luke       15-13   918     1       3       5       15      .067    7       .467    0-1     0       0-0     2 
16           Keys, Matt         17-17   1474    2       0       4       26      .077    10      .385    2-1     0       0-0     0 
15           MOONEY, Matt       18-17   1500    2       0       4       16      .125    8       .500    0-0     0       0-0     2 
27           Sery, Lenoir       14-1    504     1       1       3       16      .062    9       .562    0-0     0       0-0     0 
5            deMarco, Carlo     18-17   1392    1       1       3       13      .077    7       .538    1-0     0       0-0     1 
11           Ellis, Will        13-7    790     1       1       3       4       .250    2       .500    0-0     1       0-0     5 
20           DeSantis, Alex     15-0    422     1       0       2       1       1.000   1       1.000   0-0     0       0-0     0 
3            Vazquez, Brandon   13-9    727     0       1       1       9       .000    5       .556    0-0     0       0-0     0 
7            Alvaro, Jake       14-4    462     0       1       1       4       .000    2       .500    0-0     0       0-0     3 
17           Alvarenga, Peter   18-13   1010    0       0       0       25      .000    12      .480    0-0     0       0-0     2 
6            Jess, Josh         18-14   1285    0       0       0       10      .000    5       .500    1-0     0       0-0     0 
2            Szymkowicz, Tyler          17-3    727     0       0       0       3       .000    1       .333    1-0     0       0-0  0 
18           Pease, Matt                17-16   1243    0       0       0       1       .000    0       .000    1-0     0       0-0  0 
4            Belza, Danny               14-14   1101    0       0       0       1       .000    0       .000    3-0     0       0-0  0 
30           Culp, Taylor               8-4     523     0       0       0       0       .000    0       .000    1-0     0       0-0  0 
22           Buckingham, Ryan           14-14   1129    0       0       0       0       .000    0       .000    0-0     0       0-0  0 
21           Steinkamp, Henry           3-0     32      0       0       0       0       .000    0       .000    0-0     0       0-0  0 
19           Williams, Connor           7-0     141     0       0       0       0       .000    0       .000    0-0     0       0-0  0 
9            Richey, Brad               9-1     179     0       0       0       0       .000    0       .000    1-0     0       0-0  0 
