Team: Mercer
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://mercerbears.com/sports/msoc/2014-15/teams/mercer?view=lineup

*NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW

0; David Boggs; ; Jr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
0; Jonathan Finucane; ; Fr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
1; Greg Ranjitsingh; ; Sr; GK; 21; 21; 0; 1; 1; 0; -; 0; -; 0; 0; 0-0; 0
2; Chris Dognazzi; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
3; Chandler Klemm; ; Fr; ; 21; 2; 2; 3; 7; 22; 0.091; 6; 0.273; 0; 0; 0-0; 0
4; Thomas Glenn; ; Fr; ; 21; 10; 1; 2; 4; 25; 0.04; 9; 0.36; 1; 0; 0-0; 1
5; Ian Antley; ; So; D; 18; 18; 1; 4; 6; 25; 0.04; 5; 0.2; 3; 0; 0-0; 0
6; Reid Folkard; ; So; ; 6; -; 1; 0; 2; 3; 0.333; 2; 0.667; 0; 0; 0-0; 1
7; David Murtaugh; ; Jr; ; 21; 5; 1; 4; 6; 14; 0.071; 5; 0.357; 0; 0; 0-0; 0
8; Mark Riggins; ; Jr; D; 17; 14; 0; 0; 0; 5; 0; 2; 0.4; 1; 0; 0-0; 0
9; Will Bagrou; ; Fr; ; 21; 20; 12; 5; 29; 49; 0.245; 23; 0.469; 3; 0; 0-0; 5
10; Jourdan Gooden; ; Jr; ; 21; 19; 3; 1; 7; 37; 0.081; 17; 0.459; 1; 0; 0-0; 1
11; Carson Brooks; ; Fr; F; 16; 7; 3; 1; 7; 17; 0.176; 8; 0.471; 6; 0; 0-0; 1
12; Max Poore; ; So; ; 21; 21; 4; 2; 10; 14; 0.286; 8; 0.571; 1; 0; 04/04/15; 2
13; Nickolas Tripodi; ; So; ; 21; 7; 1; 1; 3; 7; 0.143; 3; 0.429; 0; 0; 01/01/15; 0
14; Jordan Duru; ; So; ; 21; 21; 3; 3; 9; 36; 0.083; 19; 0.528; 3; 0; 0-1; 1
15; Ashani Samuels; ; Sr; D; 21; 21; 1; 1; 3; 8; 0.125; 5; 0.625; 2; 0; 0-0; 1
16; Matt Moses; ; So; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
18; Andrew McKeever; ; Fr; ; 11; 1; 0; 2; 2; 1; 0; 0; 0; 0; 0; 0-0; 0
19; Will Jones; ; Jr; ; 19; 12; 0; 1; 1; 3; 0; 2; 0.667; 0; 0; 0-0; 0
20; Desmond Toal; ; Fr; ; 3; -; 0; 0; 0; 2; 0; 1; 0.5; 0; 0; 0-0; 0
21; Trenton Whitely; ; Fr; ; 19; 8; 0; 3; 3; 8; 0; 2; 0.25; 2; 0; 0-0; 0
23; Airrion Blackstock; ; Fr; D; 20; 20; 0; 1; 1; 1; 0; 0; 0; 0; 1; 0-0; 0
24; Gabe Tucker; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
25; Jose Rivera; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
26; John Mattessich; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
27; Nick Klemm; ; Fr; D; 12; 4; 0; 0; 0; 1; 0; 1; 1; 0; 0; 0-0; 0
28; Drew Schall; ; Jr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
