Team: Michigan State
Competition: Competition: NCAA Division I Men's Soccer Championship


Season: 2013
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2013-2014/teamcume.html

##           Player     GP-GS   G       A       Pts     Sh      Shot%   GW      PK-Att 
4            Kreutz, Tim        23-23   9       5       23      66       .136   4      0-0 
13           Montague, Adam     16-14   5       6       16      51        .098  4      0-0 
10           Chapman, Jay       23-23   3       8       14      51         .059        2   0-0 
9            Conerty, Sean      23-18   3       3       9       39          .077       0   0-0 
8            McIntosh, Brent    23-23   1       2       4       29           .034      1   0-0 
17           Rutz, Kyle         19-8    2       0       4       27            .074     1   0-0 
27           Alashe, Fatai      22-22   4       2       10      25             .160    1   1-1 
5            Thelen, Ryan       23-23   2       7       11      19              .105   1   0-0 
14           Lewis, Dewey       22-6    2       3       7       11               .182  0   0-0 
11           Keener, Ryan       21-21   1       4       6       9                 .111     0   0-0 
24           Cristobal, Jerome          20-0    0       0       0                 9         .000   0    0-0 
3            Cope, Kevin                18-18   2       2       6                 8          .250  0    0-0 
21           Skamiera, Blake             9-0    0       1       1                 6           .000      0   0-0 
12           Herr, Andrew                23-22  0       0       0                 2            .000     0   0-0 
6            Myers, Ben                  14-3   0       0       0                 1             .000    0   0-0 
28           Henderson, Cody              8-4   0       0       0                 1              .000   0   0-0 
16           Miller, Asa                   2-0          0       0                 0              1       .000   0       0-0 
7            Barens, Josh                   1-0         0       0                 0              0        .000  0       0-0 
22           Curtis, Wesley                  6-2        0       0                 0              0         .000         0   0-0 



Season: 2012
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2012-2013/teamcume.html


             SHOTS       
##           Player      GP-GS  G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
13           Montague, Adam     23-23   8       6       22      44       .182   21       .477   3-0     1      0-0 
10           Chapman, Jay       20-20   4       1       9       31        .129  12        .387  2-1     1      0-0 
21           Barone, Domenic    16-11   3       2       8       27         .111           16     .593   0-0    3   1-1 
14           Norman, Luke       23-22   3       2       8       20          .150          10      .500  4-0    2   0-0 
15           Wilson, Nick       21-12   2       4       8       15           .133         6        .400        2-1     1  0-0 
9            Conerty, Sean      18-7    2       3       7       11            .182        5         .455       2-0     2  0-0 
27           Alashe, Fatai      22-22   1       5       7       11             .091       6          .545      8-0     0  0-0 
5            Thelen, Ryan       23-23   0       7       7       10              .000      6           .600     0-0     0  0-0 
28           Henderson, Cody    21-18   2       2       6       12               .167     6            .500    0-0     1  0-0 
11           Keener, Ryan       23-23   1       1       3       21                .048    10            .476   3-0     1  0-0 
4            Kreutz, Tim        20-5    1       1       3       13                 .077   7              .538  3-0     0  0-0 
17           Rutz, Kyle          8-1    1       0       2       2                   .500  1               .500         0-0    0  0-0 
3            Cope, Kevin         23-23  0       1       1       16                   .000                 6             .375  1-0    0  0-0 
8            McIntosh, Brent      2-1   0       1       1       4                     .000                2              .500        0-0    0  0-0 
18           Skamiera, Blake       8-2          0       1       1                     2                    .000          1            .500  0-1    0  0-0 
30           Parker Seymour        12-10        0       0       0                     5                     .000         3             .600        0-0    0  0-0 
22           Curtis, Wesley         8-7         0       0       0                     1                      .000        0              .000       0-0    0  0-0 
16           Miller, Asa             6-0        0       0       0                     0                       .000       0               .000      0-0    0  0-0 


Season: 2011
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2011-2012/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  FG  OT  Hat  GTG  Foul 
21           Montague, Adam     18-14   1195    5       5       15      35       .143   22       .629   4-1     1       0-0     1    0    0    2  0 
9            Bega, Rubin        18-18   1266    4       2       10      38        .105  17        .447  2-1     1       0-1     2    0    0    1  1 
7            Barone, Mark       17-17   1510    2       4       8       17         .118           9      .529   2-0     1       0-0  2    0    0  0  0 
16           Saydee, Cyrus      19-19   1674    1       6       8       28          .036          11      .393  2-0     0       1-1  0    0    0  1  1 
14           Rutz, Kyle         14-1    416     2       2       6       10           .200         7        .700         3-0     2    0-0  0    0  0  0  0 
11           Keener, Ryan       15-11   1168    2       1       5       5             .400        2         .400        1-1     1    0-0  1    0  0  1  0 
13           Paljaj, Joe        17-0    559     1       1       3       9              .111       5          .556       3-0     0    0-0  0    0  0  0  0 
2            Back, Garret       18-18   1160    1       0       2       32              .031      14          .438      1-0     1    0-0  1    0  0  0  0 
27           Alashe, Fatai      19-14   1526    1       0       2       7                .143     2            .286     2-0     0    0-0  0    0  0  1  3 
23           Lucianek, Stephen          12-4    417     1       0       2                3         .333        2         .667   0-0  0    0-0  0  0  0  0  0 
20           Henderson, Cody            19-14   1199    0       1       1                8          .000       4          .500  0-0  0    0-0  0  0  0  0  1 
17           Barens, Josh               19-19   1798    0       1       1                6           .000      2           .333      2-0  0    0-0   0  0  0  0  0 
6            Thelen, Ryan               10-6    546     0       1       1                2            .000     0            .000     0-0  0    0-0   0  0  0  0  0 
19           Rosendall, Brent           18-5    603     0       0       0                16            .000    4             .250    2-0  0    0-1   0  0  0  0  0 
12           White, Tyler               18-12   1227    0       0       0                4              .000   2              .500   1-0  0    0-0   0  0  0  0  1 
3            Cope, Kevin                 2-2    152     0       0       0                4               .000  2               .500  0-0  0    0-0   0  0  0  0  0 
22           Curtis, Wesley              18-16  1536    0       0       0                2                .000                 0      .000     1-0   0  0-0   0  0  0  0  0 
15           Wilson, Nick                 9-0   107     0       0       0                1                 .000                1      1.000    0-0   0  0-0   0  0  0  0  1 
18           Skamiera, Blake               3-0          54      0       0                0                 0                    .000  0         .000    0-0   0  0-0   0  0  0  0  0


Season: 2010
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2010-2011/teamcume.html

##           Player     GP-GS   G       A       Pts     Sh      Shot%   YC-RC   GW      PK-Att  Foul 
10           Barone, Domenic    18-15   10      3       23      41       .244   0-0     3       2-3  0 
19           Rosendall, Brent   22-8    8       3       19      24        .333  2-0     1       0-0  0 
16           Saydee, Cyrus      22-22   4       7       15      25         .160         0-0     2    0-0        0 
8            Thompson, Spencer          22-22   3       8       14         17            .176   6-0  2          0-0     0 
14           Ricondo, Jeff              15-14   4       4       12         24             .167  1-0  1          0-0     0 
9            Bega, Rubin                22-18   5       1       11         50              .100      1-0        1       0-0  0 
7            Barone, Mark               17-15   1       5       7          7                .143     2-0        1       0-0  0 
12           Fullerton, Jake            19-18   2       0       4          7                 .286    4-0        0       0-0  0 
4            Kreutz, Tim                17-1    1       2       4          15                 .067   0-0        0       0-0  0 
3            Cope, Kevin                20-20   1       0       2          6                   .167  2-0        1       0-0  0 
17           Barens, Josh               22-21   0       2       2          8                    .000            2-0     0    0-0  0 
22           Curtis, Wesley             19-12   0       1       1          4                     .000           1-0     0    0-0  0 
21           Iyoha, Nosa                13-9    0       0       0          3                      .000          2-0     0    0-0  0 
18           Cebula, Matt                6-0    0       0       0          3                       .000         0-0     0    0-0  0 
15           Wilson, Nick                13-0   0       0       0          3                        .000        1-0     0    0-0  0 
13           Paljaj, Joe                 11-0   0       0       0          3                         .000       0-0     0    0-0  0 
2            Back, Garret                13-1   0       0       0          2                          .000      0-0     0    0-0  0 
23           Lucianek, Stephen           11-2   0       0       0          1                           .000     0-0     0    0-0  0 
5            Givens, Colin               22-22  0       0       0          1                            .000    1-0     0    0-0  0 
30           Clark, Jeremy                4-0   0       0       0          0                             .000   0-0     0    0-0  0 
0            Steinlage, Avery             22-22         0       0          0                             0       .000   0-0  0    0-0  0 


Season: 2009
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2009-2010/teamcume.html

## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT
--------------------------------------------------------------------
9  Bega, Rubin           21  10   5  25  46  .217  17  .370  3  0-0
14 Ricondo, Jeff         21   5   7  17  44  .114  18  .409  2  0-0
10 Barone, Domenic       10   2   3   7  22  .091  12  .545  0  0-0
8  Thompson, Spencer     21   2   4   8  21  .095  13  .619  1  0-0
16 Saydee, Cyrus         21   4   2  10  18  .222   8  .444  2  0-0
7  Barone, Mark          19   2   2   6  18  .111   7  .389  2  0-0
23 Lucianek, Stephen     18   1   2   4   9  .111   4  .444  0  0-0
15 Wilson, Nick          19   0   0   0   9  .000   0  .000  0  0-0
24 Granaderos, Tim       21   2   4   8   7  .286   4  .571  1  0-0
21 Iyoha, Nosa           15   0   0   0   7  .000   3  .429  0  0-0
12 Fullerton, Jake       21   0   1   1   7  .000   3  .429  0  0-0
5  Givens, Colin         18   0   0   0   3  .000   1  .333  0  0-0
11 Stanek, A.W.           8   0   0   0   2  .000   2 1.000  0  0-0
3  Cope, Kevin           21   0   2   2   2  .000   0  .000  0  0-0
18 Cebula, Matt          10   0   0   0   0  .000   0  .000  0  0-0
13 Paljaj, Joe            2   0   0   0   0  .000   0  .000  0  0-0
0  Steinlage, Avery      19   0   0   0   0  .000   0  .000  0  0-0
30 Clark, Jeremy          4   0   0   0   0  .000   0  .000  0  0-0
2  Back, Garrett          2   0   0   0   0  .000   0  .000  0  0-0
6  Thelen, Ryan           9   0   1   1   0  .000   0  .000  0  0-0



Season: 2008
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2008-2009/teamcume.html

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
10           DeMartin, Doug     20-20   17      3       37      86       .198   43       .500   6      2-2 
5            Stephens III, Louis        18-18   4       5       13       29      .138    10      .345  2   0-0 
7            Scaffidi, Zac              19-19   3       6       12       22       .136   9        .409     2   0-0 
14           Ricondo, Jeff              20-20   3       4       10       19        .158  11        .579    2   0-0 
8            Thompson, Spencer          20-20   2       6       10       13         .154           8        .615   0    0-0 
16           Saydee, Cyrus              20-0    1       3       5        8           .125          3         .375  0    0-0 
23           Pirmann, Ben               20-20   0       4       4        4            .000         2          .500      0   0-0 
15           Hertel, David              20-20   1       1       3        23            .043        4           .174     0   0-0 
13           Bega, Rubin                 5-0    1       1       3        4              .250       3            .750    0   0-0 
19           Barone, Domenic             20-2   1       0       2        16              .062      3             .188   0   0-0 
6            Rogers, Josh                20-20  1       0       2        9                .111     2              .222  0   0-0 
24           Granaderos, Tim             20-1   1       0       2        4                 .250    3               .750     1   0-0 
20           Givens, Colin               12-11  1       0       2        3                  .333   2                .667    0   0-0 
9            Trost, Karl                  2-0   0       1       1        1                   .000  1                1.000   0   0-0 
21           Iyoha, Nosa                  20-20         0       0        0                   3      .000            0        .000   0  0-0 
12           Fullerton, Jake              14-9          0       0        0                   2       .000           2        1.000  0  0-0 
4            Barone, Mark                  4-0          0       0        0                   2        .000          1         .500  0  0-0 
3            Lucianek, Stephen              4-0         0       0        0                   1         .000         1         1.000    0   0-0 
2            Back, Garret                    4-0        0       0        0                   1          .000        0          .000    0   0-0 
30           Clark, Jeremy                    6-4       0       0        0                   0           .000       0           .000   0   0-0 
22           Sayre, David                      1-0      0       0        0                   0            .000      0            .000  0   0-0 
18           Cebula, Matt                       4-0     0       0        0                   0             .000     0             .000     0   0-0 
17           Martin, Kolt                        3-0    0       0        0                   0              .000    0              .000    0   0-0 
11           Stanek, A.W.                         1-0   0       0        0                   0               .000   0               .000   0   0-0 
0            Steinlage, Avery                     17-16         0        0                   0               0       .000           0       .000   0  0-0 


Season: 2007
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2007-2008/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
10 DeMartin, Doug       21-21  12   0  24  78  .154  33  .423  5   2-3
11 Webster, Kenzo       21-21   4   6  14  36  .111  10  .278  1   0-0
5  Stephens, Louis      21-0    3   1   7  19  .158   8  .421  1   0-0
9  Reiman, Kevin        20-20   1   5   7  33  .030  12  .364  1   0-0
8  Thompson, Spencer    19-19   2   2   6  22  .091   9  .409  1   0-0
17 McKenzie, Rauwshan   21-21   2   2   6  20  .100   6  .300  1   0-0
7  Scaffidi, Zac        21-21   1   2   4  20  .050  10  .500  0   0-0
2  Iyoha, Nosa          17-11   1   1   3   6  .167   3  .500  1   0-0
14 Ricondo, Jeff        21-2    1   0   2  13  .077   5  .385  0   0-0
6  Rogers, Josh          9-8    1   0   2   4  .250   2  .500  0   1-1
3  Folino, John         20-20   1   0   2   3  .333   2  .667  0   0-0
15 Hertel, Dave         21-21   0   2   2  15  .000   2  .133  0   0-0
16 Dick, Ryan           21-21   0   2   2   6  .000   4  .667  0   0-0
1  Austin, Chris        21-21   0   2   2   0  .000   0  .000  0   0-0
24 Granaderos, Tim      14-4    0   1   1   3  .000   0  .000  0   0-0
13 Trost, Karl           2-0    0   0   0   0  .000   0  .000  0   0-0
12 Fullerton, Jake       3-0    0   0   0   0  .000   0  .000  0   0-0
4  Stanek, A.W.          1-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2006
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2006-2007/teamstat.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
11 Webster, Kenzo       19-19   7   1  15  42  .167  20  .476   2-0   3   0-0
9  Kreikemeier, Matt    19-19   6   0  12  18  .333   7  .389   2-0   2   4-4
10 DeMartin, Doug       17-17   2   3   7  36  .056  16  .444   0-0   0   0-0
7  Scaffidi, Zac        19-19   2   2   6  30  .067  15  .500   0-0   2   0-0
23 Pirmann, Ben         19-19   1   4   6  21  .048   5  .238   3-0   0   0-0
18 Janicki, Greg        18-18   2   1   5  31  .065  16  .516   4-0   2   0-0
5  Stephens, Louis      19-2    2   0   4  24  .083  12  .500   0-0   1   0-0
8  Reiman, Kevin        19-11   0   4   4  15  .000   3  .200   2-0   0   0-0
17 McKenzie, Rauwshan   19-19   1   1   3  10  .100   3  .300   0-0   0   0-0
15 Hertel, David        19-19   0   2   2   6  .000   5  .833   2-0   0   0-0
6  Rogers, Josh         18-18   0   0   0   5  .000   3  .600   1-1   0   0-0
24 Granaderos, Tim      18-0    0   0   0   2  .000   0  .000   0-0   0   0-0
3  Folino, John          8-2    0   0   0   1  .000   0  .000   2-0   0   0-0
30 Tillman, Jason       19-19   0   0   0   0  .000   0  .000   1-0   0   0-0
21 Doster, Greg          1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
20 Chun, Andy            1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
16 Dick, Ryan           10-7    0   0   0   0  .000   0  .000   1-0   0   0-0
13 Trost, Karl           8-0    0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2005
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2005-2006/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
5  McMahen, Ryan        18-18   7   5  19  78  .090  40  .513  3   0-1
10 DeMartin, Doug       17-17   7   3  17  35  .200  16  .457  2   0-1
22 Doster, Steve        18-18   3   1   7  10  .300   4  .400  3   2-2
11 Webster, Kenzo       17-8    2   0   4  16  .125   9  .562  0   0-0
7  Scaffidi, Zac        18-10   1   2   4  36  .028  15  .417  0   0-0
19 Stephens III, Louis  16-1    1   1   3   9  .111   4  .444  0   0-0
17 McKenzie, Rauwshan   18-18   1   1   3   8  .125   3  .375  0   0-0
16 Dick, Ryan           18-9    0   3   3   9  .000   3  .333  0   0-0
9  Kreikemeier, Matt    17-17   0   2   2  19  .000   4  .211  0   0-0
18 Janicki, Greg        17-17   0   2   2  12  .000   5  .417  0   0-0
12 Pirmann, Ben         17-9    0   2   2   9  .000   1  .111  0   0-0
14 Kaczmarek, John      18-18   0   1   1  26  .000  10  .385  0   0-0
20 Brogan, David         1-1    0   0   0   2  .000   0  .000  0   0-0
15 Hertel, David         1-1    0   0   0   1  .000   0  .000  0   0-0
6  Rogers, Josh         11-0    0   0   0   1  .000   1 1.000  0   0-0
30 Tillman, Jason       18-18   0   0   0   0  .000   0  .000  0   0-0
24 Dahlin, Chris        18-15   0   0   0   0  .000   0  .000  0   0-0
23 Thomson, Mike         1-0    0   0   0   0  .000   0  .000  0   0-0
4  Gochneaur, Ryan       5-3    0   0   0   0  .000   0  .000  0   0-0
3  Folino, John          2-0    0   0   0   0  .000   0  .000  0   0-0
2  Fourre, Joe           2-0    0   0   0   0  .000   0  .000  0   0-0
1  Austin, Chris         1-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2004
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2004-2005/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot%  YC-RC GW  PK-ATT
---------------------------------------------------------------------
10 Gruber, Jordan       20-20  12   8  32  51  .235   2-0   6   0-0
9  Minagawa-Webster, J. 20-20   9   9  27  60  .150   0-0   2   0-0
5  McMahen, Ryan        20-20   7   9  23  72  .097   4-0   2   0-1
20 Webster, Kenzo       18-0    3   2   8  10  .300   0-0   1   0-0
22 Doster, Steve        20-20   3   1   7  30  .100   3-0   1   0-0
14 Kaczmarek, John      18-11   2   2   6  10  .200   0-0   0   0-0
6  Kreikemeier, Matt    20-20   1   3   5   9  .111   0-0   0   0-0
12 Pirmann, Ben         16-0    0   3   3   3  .000   1-0   0   0-0
19 Belloli, Nick         2-0    1   0   2   1 1.000   0-0   0   0-0
11 Seidel, Udo           7-0    0   2   2   5  .000   1-0   0   0-0
4  Kalso, Kellen        20-20   0   2   2   2  .000   1-0   0   0-0
18 Janicki, Greg        20-20   0   1   1  18  .000   0-0   0   0-0
16 Dick, Ryan           20-9    0   1   1  10  .000   4-0   0   0-0
17 McKenzie, Rauwshan   20-13   0   1   1   4  .000   1-0   0   0-0
21 Doster, Greg         12-11   0   1   1   0  .000   2-0   0   0-0
7  Gochneaur, Ryan      17-6    0   1   1   0  .000   0-0   0   0-0
30 Tillman, Jason       20-19   0   0   0   0  .000   0-0   0   0-0
24 Dahlin, Chris        12-10   0   0   0   0  .000   0-0   0   0-0
23 Thomson, Mike         5-0    0   0   0   0  .000   0-0   0   0-0
8  Pizanis, John         5-0    0   0   0   0  .000   0-0   0   0-0
3  Folino, John          5-0    0   0   0   0  .000   1-0   0   0-0
2  Fourre, Joe           1-0    0   0   0   0  .000   1-0   0   0-0
1  Austin, Chris         6-1    0   0   0   0  .000   0-0   0   0-0


Season: 2003
BlockSource: http://www.msuspartans.com/sports/m-soccer/stats/2003-2004/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
5  McMahen, Ryan        18-18   6   9  21  47  .128  24  .511  2   0-0
9  Minagawa-Webster, J. 18-18   8   3  19  51  .157  20  .392  2   0-0
10 Trivelloni, Thomas   18-18   8   3  19  35  .229  20  .571  3   0-0
8  Gruber, Jordan       15-0    2   1   5  10  .200   4  .400  2   0-0
4  Kalso, Kellen        18-18   1   2   4   7  .143   4  .571  0   1-2
23 Wittig, Kevin        17-17   1   2   4   5  .200   3  .600  0   0-0
17 Doster, Steve        18-18   1   1   3  22  .045  12  .545  0   0-0
12 Krass, Jeff          18-18   1   1   3  18  .056   7  .389  1   0-0
13 Hearn, Craig         18-18   0   3   3  17  .000   7  .412  0   0-0
6  Zaegel, Mike         18-2    1   0   2   6  .167   4  .667  1   0-0
7  Perlin, Dave          9-0    1   0   2   3  .333   3 1.000  0   0-0
22 DeGraw, Nick         17-17   0   1   1  16  .000   6  .375  0   0-0
15 Kreikemeier, Matt    18-0    0   1   1   3  .000   0  .000  0   0-0
16 Seidel, Udo          14-0    0   0   0   5  .000   4  .800  0   0-0
21 Doster, Greg         18-18   0   0   0   4  .000   0  .000  0   0-0
18 Janicki, Greg         4-0    0   0   0   2  .000   1  .500  0   0-0
19 Belloli, Nick         1-0    0   0   0   1  .000   1 1.000  0   0-0
14 Kaczmarek, John      10-0    0   0   0   1  .000   0  .000  0   0-0
30 Tillman, Jason        2-0    0   0   0   0  .000   0  .000  0   0-0
29 Robinson, Mike       18-18   0   0   0   0  .000   0  .000  0   0-0
24 Dahlin, Chris         1-0    0   0   0   0  .000   0  .000  0   0-0
1  Austin, Chris         1-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2002
BlockSource: http://www.msuspartans.com/sports/m-soccer/archive/teamcume02.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
9  Konley, Brett        19-19   9   4  22  58  .155  31  .534   2-0   2   0-0
8  Gruber, Jordan       19-15   7   5  19  32  .219  18  .562   2-0   1   1-1
22 DeGraw, Nick         19-19   4   3  11  18  .222   8  .444   3-0   2   0-0
10 Trivelloni, Thomas   17-11   4   0   8  27  .148  16  .593   0-0   1   0-0
13 Hearn, Craig         19-16   2   4   8  40  .050  18  .450   0-0   1   0-0
12 Krass, Jeffrey       19-19   2   2   6  27  .074   7  .259   1-0   1   0-0
4  Kalso, Kellen        18-18   2   1   5   6  .333   3  .500   2-0   1   2-3
18 Babinski, Scott      17-17   1   3   5  10  .100   5  .500   3-1   0   0-0
23 Wittig, Kevin        17-17   0   5   5   2  .000   0  .000   8-0   0   0-0
17 Doster, Steve        19-18   1   1   3   7  .143   4  .571   1-0   0   0-0
2  Ornekian, Derek      16-0    1   1   3   6  .167   4  .667   0-0   0   1-1
5  Hamilton, Colin      13-0    1   0   2   5  .200   2  .400   0-0   0   0-0
11 Binder, Nick         10-4    1   0   2   2  .500   2 1.000   1-0   1   0-0
14 Kaczmarek, John      19-15   0   2   2  12  .000   6  .500   0-0   0   0-0
3  Kirchhausen, Bryce    8-0    0   0   0   3  .000   1  .333   0-0   0   0-0
20 Fourre, Joe          10-0    0   0   0   2  .000   1  .500   0-0   0   0-0
15 Minagawa-Webster, J.  1-1    0   0   0   1  .000   0  .000   0-0   0   0-0
7  Perlin, Dave          9-1    0   0   0   1  .000   0  .000   0-0   0   0-0
29 Robinson, Mike        4-1    0   0   0   0  .000   0  .000   0-0   0   0-0
24 Dahlin, Chris         4-0    0   0   0   0  .000   0  .000   0-0   0   0-0
21 Doster, Greg          1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
19 Belloli, Nick         4-0    0   0   0   0  .000   0  .000   0-0   0   0-0
1  Robinson, Tyler      18-18   0   0   0   0  .000   0  .000   0-0   0   0-0



Season: 2001
BlockSource: http://www.msuspartans.com/sports/m-soccer/archive/teamstat-01.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
16 McMahen, Ryan        20-20   6   5  17  43  .140  24  .558   2-0   3   0-0
9  Konley, Brett        20-20   7   4  18  31  .226  16  .516   2-0   3   0-0
15 Minagawa-Webster, J. 20-20   2   1   5  27  .074  10  .370   2-0   1   0-0
12 Krass, Jeffrey       20-20   7   5  19  25  .280  15  .600   1-0   3   0-0
10 Arce, Steve          19-19   2   7  11  25  .080   5  .200   3-0   0   0-0
8  Gruber, Jordan       20-2    4   2  10  24  .167   9  .375   2-0   0   0-0
17 Trivelloni, Thomas   19-0    8   0  16  23  .348  15  .652   5-0   3   0-0
13 Hearn, Craig         20-0    1   2   4  19  .053   8  .421   1-0   0   0-0
22 DeGraw, Nick         19-19   3   1   7  19  .158   7  .368   0-0   0   3-4
20 Kelto, Anders        14-14   1   3   5  12  .083   6  .500   2-0   0   1-1
4  Kalso, Kellen        20-20   0   0   0   5  .000   3  .600   1-0   0   0-0
7  Vance, Paul          19-19   0   3   3   5  .000   3  .600   7-0   0   0-0
2  Ornekian, Derek       9-0    0   0   0   4  .000   2  .500   0-0   0   0-0
23 Wittig, Kevin        18-18   0   0   0   3  .000   3 1.000   8-0   0   0-0
14 Spitzkeit, Brian      5-0    0   0   0   3  .000   1  .333   2-0   0   0-0
24 Dahlin, Chris         2-1    0   0   0   2  .000   0  .000   1-0   0   0-0
11 Wells, Jonathan       6-1    0   0   0   2  .000   0  .000   0-1   0   0-0
19 Belloli, Nick         4-0    0   0   0   1  .000   1 1.000   0-0   0   0-0
29 Robinson, Mike       19-19   1   0   2   1 1.000   1 1.000   0-0   0   0-0
31 Sabin, Adam           3-0    0   0   0   1  .000   0  .000   0-0   0   0-0
18 Babinski, Scott       4-4    0   2   2   1  .000   0  .000   0-0   0   0-0
5  Hamilton, Colin       2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
21 Binder, Nick          8-2    0   0   0   0  .000   0  .000   0-0   0   0-0
6  Seney, Jeremy         7-0    0   1   1   0  .000   0  .000   0-0   0   0-0
3  Kirchhausen, Bryce    7-1    0   0   0   0  .000   0  .000   0-0   0   0-0
1  Robinson, Tyler       7-1    0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2000
BlockSource: http://www.msuspartans.com/sports/m-soccer/archive/062001aaa.html

 ## INDIVIDUAL (by pts)   GP   G   A Pts  Sh Shot%  YC-RC GW PK-ATT
 ------------------------------------------------------------------
 15 J. Minagawa-Webster   17   6   4  16  24  .250   0-0   1  0-0
 2  John Benoist          17   5   1  11  17  .294   3-0   0  4-4
 13 Craig Hearn           19   4   3  11  36  .111   0-0   1  0-0
 9  Steve Arce            19   2   7  11  20  .100   5-0   0  0-0
 17 Thomas Trivelloni     19   5   0  10  30  .167   2-0   1  0-0
 22 Nick DeGraw           19   5   0  10  22  .227   4-0   1  0-0
 10 Steve Williford       16   4   0   8  30  .133   4-0   3  0-0
 12 Jeffrey Krass         19   3   2   8  15  .200   0-0   2  0-0
 4  Mike Trivelloni       10   2   1   5   6  .333   2-0   1  0-0
 14 Brian Spitzkeit        9   1   2   4  13  .077   1-0   0  0-0
 16 Pat Mahoney           16   1   0   2  11  .091   8-1   1  0-0
 6  Jeremy Seney           7   1   0   2   3  .333   0-0   0  0-0
 18 Scott Babinski        17   0   2   2  22  .000   4-0   0  0-0
 21 Rick Smith            19   0   2   2  12  .000   0-0   0  0-0
 7  Paul Vance            18   0   1   1   7  .000   4-0   0  0-0
 20 Adam Sabin             3   0   1   1   0  .000   0-0   0  0-0
 11 Jonathan Wells        10   0   0   0   4  .000   3-0   0  0-0
 3  Bryce Kirchhausen      9   0   0   0   4  .000   1-0   0  0-0
 8  Derek Ornekian         6   0   0   0   2  .000   0-0   0  0-0
 5  Colin Hamilton         1   0   0   0   1  .000   0-0   0  0-0
 30 Tyler Robinson         1   0   0   0   0  .000   0-0   0  0-0
 29 Mike Robinson          3   0   0   0   0  .000   0-0   0  0-0
 23 Kevin Wittig          10   0   0   0   0  .000   0-0   0  0-0
 19 Nick Binder            3   0   0   0   0  .000   0-0   0  0-0
 1  T.J. Lieckfelt        19   0   0   0   0  .000   0-0   0  0-0


Season: 1999
BlockSource: http://www.msuspartans.com/sports/m-soccer/archive/060700aae.html


No.          Player             GP/     GS      G       A       Points  GWG     Shots
4            Mike Trivelloni (Jr., F)           19/     17      4       6       14      1       27
2            John Benoist (Jr., D)              19/     19      6       1       13      1       12
10           Steve Williford (Jr., F)                   14/     9       5       1       11      3       14
9            Brett Konley (So., F)                      12/     12      4       2       10      1       36
3            Keith Gordon (Sr., D)                              10/     10      4       0       8       1       10
21           Rick Smith (Jr., MF)                                       18/     17      2       2       6       0       10
13           Colin Hamilton (Fr., MF)                                           16/     0       2       0       4       1 10
16           Pat Mahoney (Jr., MF)                                                      19/     19      1       1       3 0 16
18           Scott Babinski (So., D)                                                            16/     16      1       1 3 0 7
5            Steve Arce (So., MF)                                                               18/     18      0       3 3 0 11
6            Jeremy Seney (So., MF)                                                                     15/     1       1 0 2 1 2
17           Shervin Motaghi (So., MF)                                                                          17/     10  0 2 2 0 11
22           Brian Spitzkeit (So., MF)                                                                                  15/ 11  1 1 3 0 13
15           Brady Demling (Sr., B)                                                                                         15/ 15  0 1 1 0 9
12           Hal Howell (Sr., MF)                                                                                               13/ 1 0 0 0 0 7
8            Derek Ornekian (Fr., MF)                                                                                               9/  0 0 0 0 0 4
19           Lou Pieh (So., MF)                                                                                                     3/  0 0 0 0 0 2
7            Paul Vance (So., D)                                                                                                        13/ 2 0 0 0 0 2
11           Jonathon Wells (So., D)                                                                                                        15/ 11  0 0 0 0 2
20           Adam Sabin (Fr., MF)                                                                                                           2/  0   0 0 0 0 1
23           Bryce Kirchhausen (Fr., MF)                                                                                                        3/  0 0 0 0 0 0
24           Craig Hearn (Fr., MF/F) 



Season: 1998
*BlockSource: 

