Team: Monmouth University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.gomuhawks.com/fls/14300/stats/MSOC/2014/teamcume.htm


*##      Player  GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

10     ; Sarle, Dom             ; 21-21  ; 6      ; 5      ; 17     ; 47     ; .128   ; 21     ; .447  ; 4  ; 0-0 
12     ; Nigro, Dave            ; 21-17  ; 5      ; 3      ; 13     ; 25     ; .200   ; 13     ; .520  ; 1  ; 0-0 
25     ; Avalos, Bryant         ; 16-5   ; 3      ; 4      ; 10     ; 6      ; .500   ; 3      ; .500  ; 0  ; 0-0 
19     ; McCarthy, Brandon      ; 17-7   ; 3      ; 1      ; 7      ; 10     ; .300   ; 5      ; .500  ; 2  ; 0-0 
6      ; Agyemang, Emmanuel     ; 21-19  ; 3      ; 0      ; 6      ; 10     ; .300   ; 6      ; .600  ; 1  ; 1-1 
24     ; Luke, Derek            ; 21-21  ; 0      ; 6      ; 6      ; 31     ; .000   ; 15     ; .484  ; 0  ; 0-0 
16     ; Gee, Andrew            ; 16-2   ; 2      ; 1      ; 5      ; 12     ; .167   ; 4      ; .333  ; 1  ; 0-0 
7      ; Alves, Miguel          ; 21-20  ; 1      ; 3      ; 5      ; 29     ; .034   ; 10     ; .345  ; 1  ; 0-0 
9      ; Williams, Jelani       ; 13-6   ; 2      ; 0      ; 4      ; 12     ; .167   ; 5      ; .417  ; 1  ; 0-0 
5      ; Jeffery, Matt          ; 21-21  ; 1      ; 2      ; 4      ; 13     ; .077   ; 5      ; .385  ; 0  ; 0-0 
2      ; Egan, John             ; 20-20  ; 1      ; 2      ; 4      ; 5      ; .200   ; 3      ; .600  ; 0  ; 0-0 
29     ; Camacho, David Acuna   ; 20-20  ; 0      ; 1      ; 1      ; 15     ; .000   ; 7      ; .467  ; 0  ; 0-0 
21     ; Pizzimenti, Dan        ; 21-20  ; 0      ; 0      ; 0      ; 15     ; .000   ; 4      ; .267  ; 0  ; 0-0 
17     ; Scala, Lorenzo         ; 14-0   ; 0      ; 0      ; 0      ; 3      ; .000   ; 1      ; .333  ; 0  ; 0-0 
11     ; Stripling, Colin       ; 5-3    ; 0      ; 0      ; 0      ; 2      ; .000   ; 2      ; 1.000 ; 0  ; 0-0 
18     ; Ballard, Tim           ; 15-3   ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0  ; 0-0 
1      ; Klenofsky, Eric        ; 21-21  ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0  ; 0-0 
23     ; Gudzak, Joey           ; 5-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
15     ; Bonavito, Chris        ; 6-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
14     ; Nash, Chris            ; 5-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
4      ; Ellis, Kegan           ; 7-5    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 