Team: Navy
Competition: NCAA Division I Men's Soccer Championship



Season: 2012
BlockSource: http://www.navysports.com/sports/m-soccer/stats/2012-2013/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
20 Greenspan, Joseph    17-16  919   6   4  16  55  .109  21  .382   2-0   0   2-2
11 Wilson, Alex         16-11  772   4   6  14  24  .167   8  .333   2-0   1   0-0
2  Shiiba, Thomas       17-7   804   3   5  11  23  .130  12  .522   0-0   1   0-0
12 Vogel, Derek         15-14 1147   4   2  10  17  .235   9  .529   0-0   2   0-0
16 Valenstein, Grant    17-5   930   3   4  10  25  .120  13  .520   0-0   0   0-0
10 Dubee, Nick          17-16  946   3   1   7  14  .214   4  .286   2-0   1   0-0
9  Arnold, Dave         17-7   740   2   0   4  18  .111   8  .444   0-0   1   0-0
3  Fries, Geoff         13-8   463   2   0   4   8  .250   3  .375   0-0   1   0-0
8  Jackson, David       15-14  704   1   2   4  24  .042  13  .542   1-0   0   0-0
7  Dubyoski, Jamie      15-0   579   1   1   3  16  .062   5  .312   1-0   0   0-0
25 Christian, Giiehti   10-0   255   1   0   2   4  .250   2  .500   0-0   0   0-0
21 Sanchez, Martin       8-7   336   1   0   2   4  .250   1  .250   0-0   0   0-0
19 Gallagher, Sean      11-3   533   1   0   2   2  .500   2 1.000   0-0   0   0-0
6  Sopko, Patrick       16-1   530   0   1   1   5  .000   3  .600   1-0   0   0-0
17 Skogerboe, Eric      17-15 1012   0   1   1   4  .000   1  .250   0-0   0   0-0
15 Wootten, Eric        17-7   834   0   0   0   8  .000   3  .375   0-0   0   0-0
26 Parker, Michael      15-1   574   0   0   0   4  .000   2  .500   2-0   0   0-0
24 Suess, P.J.          17-1   622   0   0   0   4  .000   2  .500   0-0   0   0-0
23 Busse, Blake         17-1   717   0   0   0   4  .000   1  .250   1-0   0   0-0
22 Skord, Guy           15-3   649   0   0   0   2  .000   0  .000   2-0   0   0-0
14 Davis, Zach          16-16 1375   0   0   0   2  .000   0  .000   3-0   0   0-0
18 Lemonick, Michael    10-1   180   0   0   0   1  .000   0  .000   0-0   0   0-0
29 Gavin, Ward           1-0    22   0   0   0   0  .000   0  .000   0-0   0   0-0
27 Gilmore, Sawyer       2-0    27   0   0   0   0  .000   0  .000   0-0   0   0-0
5  Grayson, Reid        17-16 1054   0   0   0   0  .000   0  .000   1-0   0   0-0
4  Burton, Donny         2-0    10   0   0   0   0  .000   0  .000   0-0   0   0-0
0  Morgan, Jackson       1-0    23   0   0   0   0  .000   0  .000   0-0   0   0-0



Season: 2011
BlockSource: http://www.navysports.com/sports/m-soccer/stats/2011-2012/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
8  Jackson, David       19-11 1183   6   2  14  50  .120  24  .480   0-0   2   2-2
20 Greenspan, Joseph    19-19 1418   4   0   8  61  .066  32  .525   3-0   1   0-0
11 Wilson, Alex         18-18 1171   2   3   7  34  .059  11  .324   8-0   0   0-1
10 Dubee, Nick          19-8   608   3   0   6  20  .150  10  .500   0-0   1   0-0
22 Skord, Guy           18-17 1275   2   1   5  22  .091   9  .409   5-0   1   0-0
12 Sweetman, Billy      18-18 1503   2   0   4   8  .250   4  .500   2-1   0   0-0
6  Sopko, Patrick       16-8   541   1   1   3  13  .077   5  .385   2-0   1   0-0
7  Rakoczy, Michael      6-6   374   1   1   3   6  .167   4  .667   1-0   0   0-0
14 Davis, Zach          19-15 1537   1   1   3   5  .200   1  .200   2-0   0   0-0
23 Busse, Blake         18-14 1219   0   3   3   3  .000   1  .333   2-0   0   0-0
16 Valenstein, Grant    16-0   409   1   0   2   5  .200   2  .400   0-0   0   0-0
15 Wootten, Eric        15-1   340   1   0   2   3  .333   3 1.000   0-0   1   0-0
18 Lemonick, Michael    13-5   658   1   0   2   2  .500   1  .500   1-0   0   0-0
5  Powell, Wes          16-4   713   0   2   2  12  .000   5  .417   0-0   0   0-0
24 Miller, Sam          19-19 1346   0   1   1  12  .000   3  .250   1-0   0   0-0
21 Sanchez, Martin      18-18 1480   0   1   1  10  .000   4  .400   0-0   0   0-0
2  Cook, Taylor          5-0    60   0   1   1   0  .000   0  .000   0-0   0   0-0
9  Arnold, Dave         19-7   803   0   0   0  19  .000   6  .316   0-0   0   0-0
3  Fries, Geoff         17-0   447   0   0   0  12  .000   5  .417   0-0   0   0-0
17 Skogerboe, Eric      18-2   621   0   0   0   1  .000   0  .000   0-0   0   0-0
4  Burton, Donny         5-0    44   0   0   0   1  .000   0  .000   0-0   0   0-0
30 Snyder, Gavin         2-1   111   0   0   0   0  .000   0  .000   0-0   0   0-0
29 Dupere, Aaron        15-14 1158   0   0   0   0  .000   0  .000   1-0   0   0-0
26 McHale, Tim           2-0    27   0   0   0   0  .000   0  .000   0-0   0   0-0
25 Christian, Giiehti    2-0    29   0   0   0   0  .000   0  .000   0-0   0   0-0
19 Gallagher, Sean       8-0   100   0   0   0   0  .000   0  .000   1-0   0   0-0
1  Renaldo, Max          7-4   518   0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2010
BlockSource: http://www.navysports.com/sports/m-soccer/stats/2010-2011/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
9  Arnold, Dave         16-16   5   2  12  18  .278   8  .444  2   0-0
7  Rakoczy, Michael     16-16   5   1  11  22  .227  10  .455  2   0-0
6  Sopko, Patrick       16-0    3   4  10  17  .176   7  .412  1   0-0
8  Jackson, David       15-8    2   3   7  41  .049  16  .390  0   1-1
23 Parker, Will         15-2    2   2   6  10  .200   5  .500  1   0-0
24 Miller, Sam          16-11   2   0   4  25  .080  10  .400  0   0-0
11 Wilson, Alex         16-7    1   2   4  12  .083   5  .417  0   0-0
10 Dubee, Nick          12-9    1   1   3  19  .053   7  .368  0   0-0
12 Sweetman, Billy      16-16   1   1   3   9  .111   4  .444  0   0-0
5  Powell, Wes          14-8    1   0   2  10  .100   4  .400  1   1-1
22 Skord, Guy           16-3    1   0   2   8  .125   1  .125  0   0-0
19 Foskett, Alex        16-16   0   2   2   4  .000   3  .750  0   0-0
20 Divoky, Sean         13-0    0   2   2   0  .000   0  .000  0   0-0
26 Busse, Blake         16-11   0   1   1   4  .000   1  .250  0   0-0
14 Davis, Zach          12-5    0   1   1   0  .000   0  .000  0   0-0
18 Lepley, Sam          16-14   0   0   0   8  .000   3  .375  0   0-0
17 Skogerboe, Eric      16-2    0   0   0   4  .000   1  .250  0   0-0
21 Sanchez, Martin      16-16   0   0   0   2  .000   0  .000  0   0-0
15 Wootten, Eric         7-0    0   0   0   1  .000   0  .000  0   0-0
29 Dupere, Aaron        16-16   0   0   0   0  .000   0  .000  0   0-0
25 McHale, Tim           3-0    0   0   0   0  .000   0  .000  0   0-0
4  Christian, Giiehti    3-0    0   0   0   0  .000   0  .000  0   0-0
3  McCubrey, Connor      5-0    0   0   0   0  .000   0  .000  0   0-0
1  Renaldo, Max          1-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2009
BlockSource: http://www.navysports.com/sports/m-soccer/stats/2009-2010/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
10 Garcia, Mark         18-17   2   4   8  37  .054  15  .405  0   0-0
7  Rakoczy, Michael     18-12   2   4   8  18  .111   9  .500  0   0-0
5  Powell, Wes          19-15   2   3   7  17  .118   5  .294  1   1-1
16 Uyehara, Michael     19-19   2   1   5  18  .111   8  .444  2   0-0
11 Wootten, Eric        19-2    2   1   5  15  .133   9  .600  1   0-0
8  Jackson, David       19-12   1   2   4  20  .050   9  .450  1   0-0
2  Goldsborough, Luke   18-4    1   1   3  10  .100   4  .400  1   0-0
9  Garcia, Andrew       14-9    1   0   2  16  .062   7  .438  1   0-0
27 Miller, Sam          18-8    1   0   2  13  .077   5  .385  0   0-0
20 Marino, Chris        18-10   1   0   2   9  .111   2  .222  0   0-0
23 Porcelli, Mike       13-0    1   0   2   2  .500   1  .500  0   0-0
4  Stewart, Seth        17-0    1   0   2   1 1.000   1 1.000  1   0-0
14 Robertson, Scott     19-19   0   1   1   4  .000   1  .250  0   0-0
15 Tapajcik, Matt        5-5    0   1   1   1  .000   0  .000  0   0-0
6  Behbehani, Kyle      15-6    0   0   0   4  .000   1  .250  0   0-0
19 Foskett, Alex        19-19   0   0   0   3  .000   3 1.000  0   0-0
18 Lepley, Sam          16-11   0   0   0   3  .000   0  .000  0   0-0
24 Copare, Tim           8-0    0   0   0   2  .000   1  .500  0   0-0
21 Biesecker, Matthew   17-16   0   0   0   2  .000   1  .500  0   0-0
17 Skogerboe, Eric      19-1    0   0   0   2  .000   0  .000  0   0-0
12 Sweetman, Billy       8-3    0   0   0   1  .000   0  .000  0   0-0
99 Craven, Will          6-2    0   0   0   0  .000   0  .000  0   0-0
26 Divoky, Sean          1-0    0   0   0   0  .000   0  .000  0   0-0
25 McCubrey, Connor      5-0    0   0   0   0  .000   0  .000  0   0-0
22 Adelman, Josh        13-2    0   0   0   0  .000   0  .000  0   0-0
3  Christian, Giiehti    5-0    0   0   0   0  .000   0  .000  0   0-0
1  Bristol, Tyler       18-15   0   0   0   0  .000   0  .000  0   0-0



Season: 2008
BlockSource: http://www.navysports.com/sports/m-soccer/stats/2008-2009/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
3  Porcelli, Mike       18-12   4   0   8  31  .129  14  .452  2   0-0
10 Marino, Chris        18-14   2   1   5  17  .118   5  .294  0   0-0
16 Garcia, Mark         17-16   1   3   5  26  .038   5  .192  0   0-0
12 Pennington, Adam     18-18   1   1   3  10  .100   2  .200  0   0-0
11 Lepley, Sam          18-18   1   1   3   8  .125   5  .625  0   0-0
26 Miller, Sam          15-8    1   0   2   9  .111   4  .444  1   0-0
9  Powell, Wes          17-16   1   0   2   6  .167   1  .167  1   0-0
17 Tapajcik, Matt       16-9    0   2   2   3  .000   1  .333  0   0-0
23 Robertson, Scott     17-16   0   1   1   4  .000   2  .500  0   0-0
15 Garcia, Andrew       15-11   0   0   0  18  .000   6  .333  0   0-0
8  Monbleau, Kyle       18-9    0   0   0  15  .000   7  .467  0   0-0
21 Anderson, Chris      18-2    0   0   0   8  .000   2  .250  0   0-0
27 Biesecker, Matt      17-15   0   0   0   5  .000   2  .400  0   0-0
7  Greenawalt, Gaylan   14-1    0   0   0   5  .000   4  .800  0   0-0
6  Behbehani, Kyle      15-5    0   0   0   5  .000   2  .400  0   0-0
5  Rodrigo, Kevin       11-0    0   0   0   5  .000   1  .200  0   0-0
20 Pike, Josh           18-8    0   0   0   3  .000   2  .667  0   0-0
28 Foskett, Alex         6-0    0   0   0   1  .000   0  .000  0   0-0
18 de Paco, Carlos       6-0    0   0   0   1  .000   1 1.000  0   0-0
2  Sexton, Kieran       16-2    0   0   0   1  .000   1 1.000  0   0-0
87 Grebb, Nolan         17-17   0   0   0   0  .000   0  .000  0   0-0
25 Snyder, Chris        12-0    0   0   0   0  .000   0  .000  0   0-0
24 de Paco, Christian    2-0    0   0   0   0  .000   0  .000  0   0-0
22 Demasters, Nick       2-0    0   0   0   0  .000   0  .000  0   0-0
19 Sanders, Cody         4-0    0   0   0   0  .000   0  .000  0   0-0
13 Sweetman, Billy       3-0    0   0   0   0  .000   0  .000  0   0-0
00 Bristol, Tyler        5-1    0   0   0   0  .000   0  .000  0   0-0



Season: 2007
BlockSource: http://www.navysports.com/sports/m-soccer/stats/2007-2008/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
12 Pennington, Adam     15-12   4   0   8  17  .235  10  .588  1   0-0
3  DeVuono, Doug        17-11   4   0   8  17  .235   7  .412  2   0-0
16 Garcia, Mark         17-17   1   5   7  23  .043   7  .304  1   0-0
15 Garcia, Andrew       10-0    3   0   6  16  .188   7  .438  1   0-0
14 King, Travis         17-17   3   0   6  15  .200   5  .333  1   0-0
5  Schneider, Chris     17-13   1   4   6  11  .091   3  .273  0   0-0
9  Waskey, Justin       17-11   0   4   4  13  .000   7  .538  0   0-0
6  Gorden, Eric         17-17   0   3   3  19  .000   5  .263  0   0-1
2  Parker, Anthony      17-17   1   0   2  11  .091   8  .727  0   0-0
18 Riordon, Will        16-16   1   0   2   9  .111   6  .667  0   0-0
19 Copare, Brett        17-14   1   0   2   2  .500   1  .500  1   0-0
11 Elston, Cash         17-1    0   1   1   7  .000   3  .429  0   0-0
7  Trespalacios, Ryan    6-1    0   1   1   1  .000   1 1.000  0   0-0
10 Marino, Chris        17-1    0   0   0   6  .000   4  .667  0   0-0
23 Robertson, Scott     17-17   0   0   0   4  .000   2  .500  0   0-0
17 Tapajcik, Matt        8-1    0   0   0   2  .000   0  .000  0   0-0
8  Monbleau, Kyle       13-0    0   0   0   2  .000   0  .000  0   0-0
20 Pike, Josh            5-2    0   0   0   1  .000   1 1.000  0   0-0
13 Porcelli, Mike        9-0    0   0   0   1  .000   1 1.000  0   0-0
27 Biescker, Matthew     5-2    0   0   0   0  .000   0  .000  0   0-0
26 Hampson, Andy         5-0    0   0   0   0  .000   0  .000  0   0-0
25 Behbehani, Kyle       2-0    0   0   0   0  .000   0  .000  0   0-0
22 Greenawalt, Gaylan    1-0    0   0   0   0  .000   0  .000  0   0-0
21 Asenime, Raphael      4-0    0   0   0   0  .000   0  .000  0   0-0



Season: 2006
BlockSource: http://www.navysports.com/sports/m-soccer/stats/2006-2007/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% GW  PK-ATT
--------------------------------------------------------------
10 Plank, McKenzie      15-14   8   3  19  41  .195  2   0-1
14 King, Travis         15-7    3   0   6  10  .300  2   0-0
7  Strasdas, Addy       16-16   2   0   4  20  .100  0   0-0
26 Garcia, Mark         15-1    1   1   3  10  .100  0   0-0
15 Garcia, Andrew       14-1    1   0   2   8  .125  1   0-0
8  Feige, Brad           9-5    1   0   2   5  .200  0   0-0
2  Parker, Anthony      14-4    1   0   2   3  .333  0   0-0
4  Shelly, Tom          15-14   1   0   2   2  .500  0   0-0
6  Gorden, Eric         15-13   0   1   1   9  .000  0   0-0
21 Stapleton, Carter    16-14   0   1   1   8  .000  0   0-0
20 Pleis, Zach          15-15   0   1   1   6  .000  0   0-0
5  Schneider, Chris     15-9    0   1   1   6  .000  0   0-0
24 Marino, Chris        14-1    0   1   1   4  .000  0   0-0
9  Waskey, Justin       13-12   0   1   1   4  .000  0   0-0
18 Riordon, Will        12-12   0   1   1   3  .000  0   0-0
11 Elston, Cash          5-0    0   1   1   2  .000  0   0-0
13 Huff, Kris           13-8    0   0   0   6  .000  0   0-0
3  DeVuono, Doug        14-0    0   0   0   4  .000  0   0-0
23 Robertson, Scott      8-5    0   0   0   2  .000  0   0-0
19 Copare, Brett        12-5    0   0   0   1  .000  0   0-0
16 Trespalacios, Ryan    4-3    0   0   0   1  .000  0   0-0
27 Biesecker, Matthew    1-0    0   0   0   0  .000  0   0-0
25 Behbehani, Kyle       1-0    0   0   0   0  .000  0   0-0
22 Chertude, Michael     2-0    0   0   0   0  .000  0   0-0
12 Pennington, Adam      2-1    0   0   0   0  .000  0   0-0
1  Jenkins, Thomas       2-2    0   0   0   0  .000  0   0-0
00 Barnes, Evan         11-11   0   0   0   0  .000  0   0-0


Season: 2005
BlockSource: http://www.navysports.com/sports/m-soccer/stats/2005-2006/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
11 Murphy, J.P.         16-15   4   4  12  33  .121  10  .303   5-0   1   0-0
7  Strasdas, Addy       14-13   4   2  10  17  .235   7  .412   1-1   2   0-0
21 Stapleton, Carter    14-6    3   3   9  10  .300   6  .600   0-0   0   0-0
3  Knieriem, Kenan      16-9    3   2   8  17  .176  11  .647   2-0   0   0-0
2  Parker, Anthony      16-0    3   0   6  11  .273   9  .818   2-0   0   0-0
10 Plank, McKenzie      13-12   2   2   6  38  .053  18  .474   5-1   0   0-0
6  Gorden, Eric         16-10   2   2   6  11  .182   6  .545   3-0   2   0-0
13 Huff, Kris           16-16   1   4   6   7  .143   4  .571   1-0   0   0-0
14 King, Travis         14-0    2   0   4   5  .400   2  .400   0-0   1   0-0
9  Waskey, Justin       16-15   1   1   3  18  .056   6  .333   0-0   1   0-0
8  Feige, Brad          14-8    1   1   3   9  .111   2  .222   1-0   1   0-0
24 Cook, Danny          15-2    1   0   2   8  .125   5  .625   0-0   0   0-0
18 Riordon, Will        15-15   0   2   2   3  .000   1  .333   1-0   0   0-0
4  Shelly, Tom          16-16   0   1   1   5  .000   3  .600   3-0   0   0-0
22 Sadler, Johnny       15-4    0   1   1   2  .000   0  .000   1-0   0   0-0
20 Pleis, Zach          16-12   0   1   1   2  .000   0  .000   0-0   0   0-0
23 Capacete, Zach       14-1    0   1   1   1  .000   1 1.000   2-0   0   0-0
17 Kristoff, Josh        9-0    0   0   0   4  .000   1  .250   0-0   0   0-0
15 Silva, Albert        10-6    0   0   0   3  .000   1  .333   0-0   0   0-0
12 Pennington, Adam      6-0    0   0   0   1  .000   1 1.000   0-0   0   0-0
5  Stokes, Nate          2-0    0   0   0   1  .000   0  .000   0-0   0   0-0
26 Reiser, Will          2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
19 Copare, Brett         4-0    0   0   0   0  .000   0  .000   0-0   0   0-0
16 Trespalacios, Ryan    2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
1  McElheny, Aric       10-9    0   0   0   0  .000   0  .000   0-0   0   0-0
00 Chauvin, Britton      1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
0  Jenkins, Thomas       9-7    0   0   0   0  .000   0  .000   1-0   0   0-0


Season: 2004
BlockSource: http://www.navysports.com/sports/m-soccer/archive/083005aac.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
11 Murphy, J.P.         16-15   3   2   8  25  .120   8  .320   2-0   0   0-0
10 Plank, McKenzie      16-10   2   3   7  31  .065  16  .516   2-0   2   0-0
6  Gorden, Eric         17-11   2   1   5  11  .182   5  .455   0-0   1   0-0
21 Stapleton, Carter    17-17   1   3   5  12  .083   7  .583   2-0   0   0-0
2  Trespalacios, Ryan   10-0    2   0   4   5  .400   5 1.000   0-0   0   0-0
5  Copare, Jason        16-0    1   0   2   3  .333   2  .667   2-0   0   0-0
26 King, Travis          7-2    1   0   2   2  .500   1  .500   0-0   0   0-0
13 Huff, Kris           17-17   0   2   2   8  .000   4  .500   3-0   0   0-0
9  Waskey, Justin       16-2    0   1   1   8  .000   5  .625   1-0   0   0-0
3  Knieriem, Kenan      15-4    0   1   1   4  .000   3  .750   1-0   0   0-0
8  Feige, Brad          13-11   0   1   1   3  .000   1  .333   1-0   0   0-0
14 Kurz, Doug           17-15   0   0   0   6  .000   1  .167   3-0   0   0-0
24 Cook, Danny          17-17   0   0   0   5  .000   2  .400   0-0   0   0-0
17 Kristoff, Josh       11-1    0   0   0   5  .000   0  .000   0-0   0   0-0
4  Shelly, Tom          17-17   0   0   0   5  .000   4  .800   2-0   0   0-0
20 Pleis, Zach          11-5    0   0   0   4  .000   2  .500   0-0   0   0-0
18 Riordon, Will        12-7    0   0   0   3  .000   2  .667   0-0   0   0-0
15 Silva, Albert         8-3    0   0   0   3  .000   0  .000   1-0   0   0-0
25 Detrick, Dustin       7-0    0   0   0   2  .000   0  .000   0-0   0   0-0
23 Capacete, Zach       14-5    0   0   0   2  .000   0  .000   0-0   0   0-0
22 Sadler, Johnny       15-10   0   0   0   1  .000   0  .000   3-1   0   0-0
12 Conticelli, Anthony  13-0    0   0   0   1  .000   1 1.000   0-0   0   0-0
31 Hermeling, Chris      1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
20 Parker, Anthony       3-1    0   0   0   0  .000   0  .000   0-0   0   0-0
19 Hayden, Beau          3-0    0   0   0   0  .000   0  .000   0-0   0   0-0
19 Copare, Brett         7-0    0   0   0   0  .000   0  .000   0-0   0   0-0
16 Urbashich, Scott      6-0    0   0   0   0  .000   0  .000   0-0   0   0-0
7  Vine, Jack            1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
1  McElheny, Aric        1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
00 Chauvin, Britton      1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
0  DiFilippo, Frank     17-18   0   0   0   0  .000   0  .000   0-0   0   0-0
