Team: NC State
Competition: NCAA Division I Men's Soccer Championship

Season: 2012
BlockSource: http://www.gopack.com/sports/m-soccer/stats/2012-2013/teamcume.html#TEAM.TEM

Key: number; name; games_played; games_Started; goals; assists; points; shots; etc

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   YC-RC   GW      PK-Att 

15 ;          Alex Martinez         ;     20; 20 ;  11  ;    10  ;    32   ;   60   ;    .183   3-0     3      1-2 
10 ;          Nazmi Albadawi        ;     12; 10 ;  3   ;    5   ;    11   ;   21   ;     .143  0-0     2      0-0 
12 ;          Monbo Bokar           ;     12; 12 ;  5   ;    0   ;    10   ;   17   ;      .294         3-0    1   0-0 
20 ;          Zabarle Kollie        ;     18; 5  ;  4   ;    1   ;    9    ;   17   ;       .235        0-0    1   0-0 
6  ;          Conor Agnew           ;     19; 11 ;  3   ;    0   ;    6    ;   15   ;        .200       3-0    1   0-0 
14 ;          Danny DiPrima         ;     20; 19 ;  2   ;    3   ;    7    ;   14   ;         .143      1-0    1   1-1 
22 ;          Moritz Steidten       ;     15; 13 ;  1   ;    0   ;    2    ;   11   ;          .091     3-0    1   0-0 
18 ;          Moss Jackson-Atogi    ;     20; 20 ;  1   ;    1   ;    3    ;   10   ;     .100  1-0     0        0-0 
27 ;          Philip Carmon         ;     19; 6  ;  1   ;    0   ;    2    ;   7    ;      .143         0-0      0   0-0 
11 ;          Jonathan Ray          ;     12; 12 ;  2   ;    4   ;    8    ;   7    ;       .286        3-0      0   0-0 
9  ;          Nader Jaibat          ;      8; 0  ;  0   ;    0   ;    0    ;   7    ;        .000       0-0      0   0-0 
7  ;          Matt Ingram           ;     20; 20 ;  0   ;    2   ;    2    ;   7    ;         .000      4-0      0   0-0 
2  ;          Sonny Mukungu         ;      3; 1  ;  1   ;    0   ;    2    ;   6    ;          .167     0-0      0   0-0 
5  ;          Michael Osei          ;      4; 0  ;  0   ;    0   ;    0    ;   4    ;     .000    0-0     0  0-0 
3  ;          Gbenga Makinde        ;     17; 17 ;  0   ;    1   ;    1    ;   3    ;      .000   0-0     0  0-0 
19 ;          Ryan Metts            ;     20; 20 ;  0   ;    2   ;    2    ;   3    ;       .000  1-0     0  0-0 
26 ;          Michael Nelson        ;      7; 0  ;  0   ;    0   ;    0    ;   2    ;        .000         0-0    0  0-0 
8  ;          Robert Beatty         ;      9; 0  ;  0   ;    0   ;    0    ;   2    ;         .000        0-0    0  0-0 
23 ;          Jorge Risquez         ;     14; 9  ;  0   ;    0   ;    0    ;   1    ;          .000       1-0    0  0-0 
25 ;          Joaquin del Rosario   ;     14; 2  ;  0   ;    0   ;    0    ;   1    ;           .000      0-0    0  0-0 
17 ;          Mario Samperio        ;     11; 2  ;  0   ;    0   ;    0    ;   0    ;            .000     0-0    0  0-0 
24 ;          Seth Poole            ;      5; 1  ;  0   ;    0   ;    0    ;   0    ;             .000    0-0    0  0-0 
1  ;          Fabian Otte           ;     17; 17 ;  0   ;    0   ;    0    ;   0    ;              .000   1-0    0  0-0 


Season: 2011
BlockSource: http://www.gopack.com/sports/m-soccer/stats/2010-2011/teamcume.html

*## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT

Key: number; name; games_played; goals; assists; points; shots; etc

12; Tyler Lassiter     ;   19 ;  6 ;  6 ; 18 ; 21 ; .286  12  .571  1  3-3
19; Chris Zuerner      ;   20 ;  6 ;  5 ; 17 ; 33 ; .182  19  .576  2  0-0
25; Akil DeFreitas     ;   19 ;  5 ;  3 ; 13 ; 26 ; .192  13  .500  1  0-0
20; Craig Sutherland   ;   18 ;  4 ;  5 ; 13 ; 32 ; .125  14  .438  1  0-0
11; Michael Smith      ;   19 ;  4 ;  4 ; 12 ; 23 ; .174  11  .478  1  0-0
21; John Lung'aho      ;   12 ;  3 ;  1 ;  7 ;  9 ; .333   4  .444  1  0-0
17; Mamadou Kansaye    ;   15 ;  2 ;  3 ;  7 ;  5 ; .400   4  .800  0  0-0
4 ; Watt Williams      ;   12 ;  1 ;  4 ;  6 ;  2 ; .500   2 1.000  1  0-0
27; Nader Jaibat       ;   14 ;  2 ;  1 ;  5 ;  7 ; .286   2  .286  1  0-0
15; Chandler Knox      ;   14 ;  2 ;  1 ;  5 ;  6 ; .333   3  .500  0  0-0
6 ; Zane Tharakan      ;   19 ;  0 ;  5 ;  5 ;  2 ; .000   0  .000  0  0-0
13; David Brown        ;   15 ;  2 ;  0 ;  4 ;  6 ; .333   5  .833  0  0-0
3 ; Gbengha Makinde    ;   18 ;  1 ;  1 ;  3 ; 12 ; .083   5  .417  0  0-0
14; Lucas Carpenter    ;   11 ;  1 ;  1 ;  3 ;  7 ; .143   4  .571  0  0-0
16; Alan Reiter        ;    1 ;  1 ;  0 ;  2 ;  2 ; .500   1  .500  0  0-0
5 ; Farouk Bseiso      ;   19 ;  0 ;  2 ;  2 ;  9 ; .000   2  .222  0  0-0
10; Christopher Figueroa;   8 ;  0 ;  1 ;  1 ;  3 ; .000   1  .333  0  0-0
23; Jorge Risquez      ;   18 ;  0 ;  0 ;  0 ;  4 ; .000   0  .000  0  0-0
28; Michael Osei       ;    5 ;  0 ;  0 ;  0 ;  1 ; .000   0  .000  0  0-0
2 ; Sonny Mukungu      ;   20 ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000  0  0-0
18; Carlos Villa       ;    6 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0  0-0
1 ; Will Mackvick      ;   16 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0  0-0


Season: 2010
BlockSource: http://www.gopack.com/sports/m-soccer/stats/2010-2011/teamcume.html

*## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT

12; Tyler Lassiter     ;   19 ;  6 ;  6 ; 18 ; 21 ; .286  12  .571  1  3-3
19; Chris Zuerner      ;   20 ;  6 ;  5 ; 17 ; 33 ; .182  19  .576  2  0-0
25; Akil DeFreitas     ;   19 ;  5 ;  3 ; 13 ; 26 ; .192  13  .500  1  0-0
20; Craig Sutherland   ;   18 ;  4 ;  5 ; 13 ; 32 ; .125  14  .438  1  0-0
11; Michael Smith      ;   19 ;  4 ;  4 ; 12 ; 23 ; .174  11  .478  1  0-0
21; John Lung'aho      ;   12 ;  3 ;  1 ;  7 ;  9 ; .333   4  .444  1  0-0
17; Mamadou Kansaye    ;   15 ;  2 ;  3 ;  7 ;  5 ; .400   4  .800  0  0-0
4 ; Watt Williams      ;   12 ;  1 ;  4 ;  6 ;  2 ; .500   2 1.000  1  0-0
27; Nader Jaibat       ;   14 ;  2 ;  1 ;  5 ;  7 ; .286   2  .286  1  0-0
15; Chandler Knox      ;   14 ;  2 ;  1 ;  5 ;  6 ; .333   3  .500  0  0-0
6 ; Zane Tharakan      ;   19 ;  0 ;  5 ;  5 ;  2 ; .000   0  .000  0  0-0
13; David Brown        ;   15 ;  2 ;  0 ;  4 ;  6 ; .333   5  .833  0  0-0
3 ; Gbengha Makinde    ;   18 ;  1 ;  1 ;  3 ; 12 ; .083   5  .417  0  0-0
14; Lucas Carpenter    ;   11 ;  1 ;  1 ;  3 ;  7 ; .143   4  .571  0  0-0
16; Alan Reiter        ;    1 ;  1 ;  0 ;  2 ;  2 ; .500   1  .500  0  0-0
5 ; Farouk Bseiso      ;   19 ;  0 ;  2 ;  2 ;  9 ; .000   2  .222  0  0-0
10; Christopher Figueroa;   8 ;  0 ;  1 ;  1 ;  3 ; .000   1  .333  0  0-0
23; Jorge Risquez      ;   18 ;  0 ;  0 ;  0 ;  4 ; .000   0  .000  0  0-0
28; Michael Osei       ;    5 ;  0 ;  0 ;  0 ;  1 ; .000   0  .000  0  0-0
2 ; Sonny Mukungu      ;   20 ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000  0  0-0
18; Carlos Villa       ;    6 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0  0-0
1 ; Will Mackvick      ;   16 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0  0-0




Season: 2009
BlockSource: http://www.gopack.com/sports/m-soccer/stats/2009-2010/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

Key: number; name; games_played; games_started; goals; assists; points; shots; etc

7 ; Ronnie Bouemboue   ;  22; 22 ;  8 ; 10 ; 26 ; 56 ; .143  20  .357  4   0-1
10; Alan Sanchez       ;  22; 22 ;  7 ;  9 ; 23 ; 63 ; .111  30  .476  3   0-2
9 ; Kris Byrd          ;  22; 21 ;  5 ;  3 ; 13 ; 32 ; .156  17  .531  0   0-0
19; Chris Zuerner      ;  22; 22 ;  4 ;  5 ; 13 ; 37 ; .108  18  .486  2   0-0
12; Tyler Lassiter     ;  20; 20 ;  4 ;  0 ;  8 ; 20 ; .200  14  .700  1   1-1
14; Lucas Carpenter    ;  22; 22 ;  1 ;  6 ;  8 ;  5 ; .200   2  .400  0   0-0
11; Federico Nachmann  ;  15; 10 ;  1 ;  5 ;  7 ; 19 ; .053   7  .368  1   0-0
20; Amar Brkic         ;  14; 0  ;  2 ;  1 ;  5 ;  9 ; .222   8  .889  0   0-0
2 ; Korede Aiyegbusi   ;  22; 22 ;  1 ;  3 ;  5 ;  9 ; .111   3  .333  0   1-1
16; Akil DeFreitas     ;  20; 0  ;  2 ;  0 ;  4 ; 13 ; .154  10  .769  0   0-0
8 ; Chrystel Bakong    ;  20; 15 ;  1 ;  2 ;  4 ; 10 ; .100   3  .300  1   0-0
23; Michael Smith      ;  14; 3  ;  1 ;  1 ;  3 ;  6 ; .167   3  .500  0   0-0
5 ; Farouk Bseiso      ;  21; 10 ;  0 ;  1 ;  1 ;  4 ; .000   0  .000  0   0-0
4 ; Watt Williams      ;  17; 0  ;  0 ;  1 ;  1 ;  3 ; .000   1  .333  0   0-0
17; Bryan Booth        ;   4; 0  ;  0 ;  1 ;  1 ;  2 ; .000   0  .000  0   0-0
3 ; Romulo Manzano     ;  21; 21 ;  0 ;  1 ;  1 ;  0 ; .000   0  .000  0   0-0
15; Chandler Knox      ;  19; 9  ;  0 ;  0 ;  0 ;  7 ; .000   2  .286  0   0-0
29; Daniel Comer       ;   3; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
25; Chris Franczkowski ;   4; 1  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
21; David Brown        ;   3; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
6 ; Zane Tharakan      ;   5; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
1 ; Christopher Widman ;  22; 22 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2008
BlockSource: http://www.gopack.com/sports/m-soccer/stats/2008-2009/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

7 ; Ronnie Bouemboue   ;  19; 18 ; 14 ;  4 ; 32 ; 72 ; .194  34  .472  4   0-0
10; Alan Sanchez       ;  18; 17 ;  8 ; 10 ; 26 ; 53 ; .151  33  .623  2   4-4
11; Federico Nachmann  ;  19; 18 ;  4 ;  3 ; 11 ; 30 ; .133  14  .467  1   0-0
4 ; Watt Williams      ;  19; 2  ;  3 ;  3 ;  9 ;  5 ; .600   3  .600  0   0-0
19; Chris Zuerner      ;  19; 15 ;  4 ;  0 ;  8 ; 18 ; .222   8  .444  2   1-1
9 ; Kris Byrd          ;  18; 16 ;  2 ;  4 ;  8 ; 13 ; .154   6  .462  1   0-0
8 ; Chrystel Bakong    ;  19; 19 ;  1 ;  4 ;  6 ; 19 ; .053   7  .368  0   0-0
12; Tyler Lassiter     ;  16; 16 ;  1 ;  2 ;  4 ;  7 ; .143   3  .429  0   0-0
3 ; Daniel Fish        ;  15; 0  ;  1 ;  1 ;  3 ;  2 ; .500   1  .500  0   0-0
24; Daniel Shields     ;   8; 1  ;  1 ;  0 ;  2 ;  2 ; .500   2 1.000  0   0-0
29; Zane Tharakan      ;   6; 1  ;  0 ;  2 ;  2 ;  0 ; .000   0  .000  0   0-0
21; Amar Brkic         ;  11; 5  ;  0 ;  1 ;  1 ; 10 ; .000   4  .400  0   0-0
5 ; Stanley Mathurin   ;  14; 7  ;  0 ;  1 ;  1 ;  4 ; .000   2  .500  0   0-0
2 ; Clint Pires        ;   9; 0  ;  0 ;  1 ;  1 ;  1 ; .000   0  .000  0   0-0
17; Farouk Bseiso      ;   8; 0  ;  0 ;  1 ;  1 ;  0 ; .000   0  .000  0   0-0
20; Bryan Booth        ;   6; 0  ;  0 ;  0 ;  0 ;  2 ; .000   1  .500  0   0-0
16; Korede Aiyegbusi   ;  19; 19 ;  0 ;  0 ;  0 ;  2 ; .000   1  .500  0   0-0
15; Romulo Manzano     ;  19; 18 ;  0 ;  0 ;  0 ;  2 ; .000   1  .500  0   0-0
28; Joe Delpapa        ;   2; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
25; Chris Franczkowski ;   3; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
23; Chris Cook         ;   1; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
14; Lucas Carpenter    ;  18; 18 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
6 ; Marianito Montero  ;   2; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2007
BlockSource: http://www.gopack.com/sports/m-soccer/stats/2007-2008/teamcume.html


*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

17; Alan Shanchez      ;  17; 17 ;  2 ;  8 ; 12 ; 42 ; .048  20  .476  1   0-0
8 ; El Hadj Cisse      ;  17; 17 ;  5 ;  1 ; 11 ; 66 ; .076  20  .303  1   0-0
10; Jorge Mora         ;  16; 16 ;  1 ;  7 ;  9 ; 18 ; .056   7  .389  1   0-0
20; Orry Powers        ;  18; 18 ;  3 ;  1 ;  7 ; 13 ; .231   8  .615  1   0-0
7 ; Ernesto Di Laudo   ;  17; 17 ;  3 ;  0 ;  6 ; 24 ; .125  10  .417  1   0-0
3 ; Daniel Fish        ;  18; 9  ;  2 ;  1 ;  5 ; 14 ; .143   9  .643  1   0-0
11; Alberto Ramos      ;  11; 2  ;  1 ;  1 ;  3 ;  2 ; .500   1  .500  0   0-0
4 ; Hugh Cronin        ;  17; 17 ;  0 ;  3 ;  3 ;  7 ; .000   3  .429  0   0-0
12; Tyler Lassiter     ;  18; 18 ;  1 ;  0 ;  2 ;  7 ; .143   4  .571  0   0-0
6 ; Marianito Montero  ;  16; 9  ;  1 ;  0 ;  2 ;  6 ; .167   3  .500  0   0-0
22; Ben Ward           ;  14; 0  ;  1 ;  0 ;  2 ;  4 ; .250   3  .750  0   0-0
19; Chris Zuerner      ;   4; 0  ;  1 ;  0 ;  2 ;  3 ; .333   1  .333  0   0-0
2 ; Clint Pires        ;  15; 3  ;  0 ;  2 ;  2 ;  0 ; .000   0  .000  0   0-0
21; Adam Williams      ;   9; 3  ;  0 ;  1 ;  1 ;  2 ; .000   0  .000  0   0-0
5 ; Stanley Mathurin   ;  16; 16 ;  0 ;  0 ;  0 ;  5 ; .000   0  .000  0   0-0
14; Lucas Carpenter    ;  18; 11 ;  0 ;  0 ;  0 ;  4 ; .000   1  .250  0   0-0
15; Phillip Foy        ;  16; 7  ;  0 ;  0 ;  0 ;  2 ; .000   2 1.000  0   0-0
24; Daniel Shields     ;  11; 0  ;  0 ;  0 ;  0 ;  1 ; .000   0  .000  0   0-0
25; Brandyn Bumpas     ;   1; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
*23; 23                 ;   1; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
23; Graham Ford        ;   5; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
16; Ronnie Bouemboue   ;   1; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
1 ; Christopher Widman ;  18; 18 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2006
BlockSource: http://www.gopack.com/sports/m-soccer/stats/2006-2007/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

17; Alan Sanchez       ;  16; 16 ;  8 ;  1 ; 17 ; 30 ; .267   9  .300  3   4-4
8 ; El Hadj Cisse      ;  16; 16 ;  6 ;  2 ; 14 ; 42 ; .143  14  .333  0   1-1
16; Ronnie Bouemboue   ;   8; 7  ;  4 ;  1 ;  9 ; 11 ; .364   8  .727  1   0-0
10; Jorge Mora         ;  17; 17 ;  1 ;  7 ;  9 ; 20 ; .050  11  .550  0   0-0
21; Santiago Fusilier  ;  16; 16 ;  1 ;  1 ;  3 ; 33 ; .030  13  .394  1   0-0
14; Rami Ghanayem      ;  16; 16 ;  0 ;  3 ;  3 ; 18 ; .000   4  .222  0   0-0
11; Alberto Ramos      ;  14; 1  ;  1 ;  0 ;  2 ;  3 ; .333   0  .000  0   0-0
9 ; Sean Campbell      ;  10; 0  ;  1 ;  0 ;  2 ;  3 ; .333   1  .333  1   0-0
3 ; Daniel Fish        ;  12; 3  ;  1 ;  0 ;  2 ;  1 ;1.000   1 1.000  0   0-0
15; Hugh Cronin        ;  16; 16 ;  0 ;  2 ;  2 ;  2 ; .000   0  .000  0   0-0
7 ; Ernesto Di Laudo   ;  17; 17 ;  0 ;  1 ;  1 ; 20 ; .000   6  .300  0   0-0
26; Haddon Kirk        ;  17; 17 ;  0 ;  1 ;  1 ;  4 ; .000   2  .500  0   0-0
20; Orry Powers        ;  17; 10 ;  0 ;  1 ;  1 ;  0 ; .000   0  .000  0   0-0
12; Jack Weedon        ;  16; 2  ;  0 ;  0 ;  0 ;  7 ; .000   3  .429  0   0-0
13; Kevin Averette     ;   5; 0  ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000  0   0-0
6 ; Marianito Montero  ;   3; 0  ;  0 ;  0 ;  0 ;  1 ; .000   0  .000  0   0-0
5 ; Matthew Lytle      ;  15; 14 ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000  0   0-0
27; Tom DeStefano      ;   9; 8  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
24; Daniel Shields     ;   1; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
23; Nathaniel Weiss    ;   9; 2  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
22; Ben Ward           ;   4; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
4 ; Joey Bracker       ;   2; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
2 ; Clint Pires        ;   9; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
1 ; Christopher Widman ;   9; 9  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2005
BlockSource: http://www.gopack.com/sports/m-soccer/stats/2005-2006/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

12; Aaron King         ;  19; 19 ; 15 ;  3 ; 33 ; 68 ; .221  37  .544   0-0   3   0-0
9 ; Bryant Salter      ;  19; 19 ;  5 ;  5 ; 15 ; 40 ; .125  19  .475   0-0   3   1-1
3 ; John Queeley       ;  15; 15 ;  2 ;  8 ; 12 ; 24 ; .083  11  .458   1-0   2   0-0
8 ; El Hadj Cisse      ;  17; 17 ;  4 ;  3 ; 11 ; 32 ; .125  17  .531   9-0   0   0-0
16; Ronnie Bouemboue   ;  17; 17 ;  2 ;  4 ;  8 ;  7 ; .286   5  .714   4-1   1   0-0
21; Santiago Fusilier  ;  18; 18 ;  1 ;  4 ;  6 ; 18 ; .056   6  .333   5-0   1   0-0
7 ; Ernesto Di Laudo   ;  17; 16 ;  1 ;  3 ;  5 ; 12 ; .083   3  .250   3-0   0   0-0
5 ; Matthew Lytle      ;   8; 0  ;  1 ;  0 ;  2 ;  3 ; .333   2  .667   0-0   1   0-0
1 ; Jorge Gonzalez     ;  17; 17 ;  0 ;  2 ;  2 ;  0 ; .000   0  .000   1-0   0   0-0
26; Haddon Kirk        ;  19; 19 ;  0 ;  1 ;  1 ;  4 ; .000   0  .000   2-0   0   0-0
15; Hugh Cronin        ;  19; 19 ;  0 ;  1 ;  1 ;  2 ; .000   0  .000   1-0   0   0-0
19; Laye Traore        ;   7; 3  ;  0 ;  1 ;  1 ;  1 ; .000   0  .000   1-0   0   0-0
4 ; Joey Bracker       ;   9; 2  ;  0 ;  1 ;  1 ;  1 ; .000   0  .000   0-0   0   0-0
14; Rami Ghanayem      ;  19; 19 ;  0 ;  0 ;  0 ; 17 ; .000   3  .176   2-0   0   0-0
10; Alberto Ramos      ;  11; 2  ;  0 ;  0 ;  0 ;  4 ; .000   3  .750   0-0   0   0-0
20; Jack Weedon        ;   7; 0  ;  0 ;  0 ;  0 ;  1 ; .000   0  .000   0-0   0   0-0
13; Kevin Averette     ;   5; 0  ;  0 ;  0 ;  0 ;  1 ; .000   0  .000   0-0   0   0-0
11; Jonathan Bui       ;  14; 1  ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000   0-0   0   0-0
18; Nathaniel Weiss    ;  11; 4  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   2-0   0   0-0
6 ; Marianito Montero  ;   2; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
2 ; Clint Pires        ;   1; 0  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
0 ; Aaron Sanders      ;   4; 3  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
