Competition: NCAA Division I Men's Soccer Championship
Team: University of Nebraska Omaha

Season: 2014
BlockSource: http://www.nmnathletics.com/fls/31400/stats/msoccer/2014/TEAMCUME.HTM

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Foul 

11          ; Vance Rookwood    ; 17-14  ; 969    ; 9      ; 4      ; 22     ; 32     ; .281   ; 13     ; .406   ; 1-0    ; 4      ; 0-0 ; 0 
16          ; Mark Moulton      ; 17-14  ; 1248   ; 3      ; 10     ; 16     ; 28     ; .107   ; 10     ; .357   ; 1-0    ; 2      ; 0-0 ; 0 
12          ; Logan Mendez      ; 17-17  ; 1072   ; 1      ; 6      ; 8      ; 24     ; .042   ; 12     ; .500   ; 1-0    ; 0      ; 0-0 ; 0 
15          ; Nick Miller       ; 17-17  ; 1563   ; 3      ; 1      ; 7      ; 6      ; .500   ; 4      ; .667   ; 2-0    ; 0      ; 0-0 ; 0 
6           ; Felipe da Silva   ; 17-17  ; 1519   ; 3      ; 0      ; 6      ; 21     ; .143   ; 11     ; .524   ; 2-0    ; 2      ; 0-0 ; 0 
23          ; Xavier Gomez      ; 17-11  ; 1029   ; 2      ; 2      ; 6      ; 19     ; .105   ; 6      ; .316   ; 1-0    ; 0      ; 0-0 ; 0 
9           ; Christian Garcia  ; 14-9   ; 789    ; 1      ; 2      ; 4      ; 28     ; .036   ; 12     ; .429   ; 0-0    ; 1      ; 0-0 ; 0 
2           ; Jake McCain       ; 17-14  ; 1290   ; 1      ; 2      ; 4      ; 4      ; .250   ; 3      ; .750   ; 0-0    ; 0      ; 0-0 ; 0 
18          ; Jordan Gealy      ; 15-0   ; 431    ; 1      ; 1      ; 3      ; 6      ; .167   ; 2      ; .333   ; 2-0    ; 1      ; 0-0 ; 0 
7           ; Emir Alihodzic    ; 17-15  ; 1371   ; 1      ; 0      ; 2      ; 23     ; .043   ; 5      ; .217   ; 3-0    ; 0      ; 0-0 ; 0 
5           ; Michael Jaime     ; 17-13  ; 1349   ; 0      ; 2      ; 2      ; 2      ; .000   ; 0      ; .000   ; 2-0    ; 0      ; 0-0 ; 0 
13          ; Lalo Gamboa       ; 16-9   ; 1002   ; 0      ; 1      ; 1      ; 16     ; .000   ; 6      ; .375   ; 0-0    ; 0      ; 0-0 ; 0 
8           ; Jesus Perez       ; 17-4   ; 678    ; 0      ; 1      ; 1      ; 8      ; .000   ; 1      ; .125   ; 0-0    ; 0      ; 0-0 ; 0 
19          ; Andres Irvin      ; 15-2   ; 341    ; 0      ; 0      ; 0      ; 9      ; .000   ; 2      ; .222   ; 2-0    ; 0      ; 0-0 ; 0 
20          ; Conor Corboy      ; 15-1   ; 312    ; 0      ; 0      ; 0      ; 7      ; .000   ; 3      ; .429   ; 0-0    ; 0      ; 0-0 ; 0 
3           ; Joe Marinkovich   ; 17-13  ; 941    ; 0      ; 0      ; 0      ; 4      ; .000   ; 0      ; .000   ; 3-0    ; 0      ; 0-0 ; 0 
22          ; Jacob Weiler      ; 1-0    ; 2      ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0    ; 0      ; 0-0 ; 0 
4           ; Parker Victor     ; 5-0    ; 150    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0    ; 0      ; 0-0 ; 0 
0           ; Joseph Ghitis     ; 9-9    ; 847    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0    ; 0      ; 0-0 ; 0
