Team: University of New Hampshire
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.unhwildcats.com/sports/msoc/2014-15/teams/newhampshire?view=lineup

*NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW
Key: 

1; Travis Worra; ; Sr; GK; 14; 14; 0; 0; 0; 0; -; 0; -; 1; 0; 0-0; 0
2; Duff Thomson; ; So; ; 15; 13; 1; 0; 2; 6; 0.167; 3; 0.5; 1; 0; 0-0; 1
3; Kevin Andino; ; Sr; ; 13; 8; 0; 0; 0; 6; 0; 2; 0.333; 0; 0; 0-0; 0
4; Riley Ellis; ; So; ; 17; 10; 0; 0; 0; 17; 0; 2; 0.118; 0; 0; 0-0; 0
5; A.j. Albers; ; Jr; ; 17; 12; 2; 0; 4; 18; 0.111; 6; 0.333; 3; 0; 0-0; 0
6; Paul Bianchi; ; Sr; F; 11; 4; 0; 1; 1; 3; 0; 3; 1; 0; 0; 0-0; 0
7; Andrew Chaput; ; Jr; D; 17; 17; 0; 0; 0; 8; 0; 4; 0.5; 0; 0; 0-0; 0
8; David Schlatter; ; Sr; F; 16; 9; 3; 1; 7; 31; 0.097; 11; 0.355; 2; 1; 0-0; 3
9; Jesus Tudela; ; So; ; 12; 6; 0; 3; 3; 10; 0; 6; 0.6; 0; 0; 0-0; 0
10; Erik Martel; ; So; ; 16; 5; 1; 1; 3; 19; 0.053; 6; 0.316; 0; 0; 0-0; 0
11; Ben Ramin; ; Jr; F; 14; 9; 0; 1; 1; 7; 0; 4; 0.571; 2; 0; 0-0; 0
12; Giovani Riello; ; So; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
14; Karl Frisk; ; So; F; 2; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
15; Christopher Wingate; ; So; ; 17; 13; 2; 0; 4; 23; 0.087; 10; 0.435; 2; 0; 0-0; 2
16; Will Rasid; ; Fr; ; 13; 7; 0; 1; 1; 6; 0; 2; 0.333; 0; 0; 0-0; 0
17; Fazal Nabi; ; Jr; ; 17; 12; 2; 0; 4; 30; 0.067; 8; 0.267; 1; 0; 0-0; 0
18; Tanner Tomasi; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
19; Gunnar Ericsson; ; So; ; 12; 4; 0; 0; 0; 1; 0; 1; 1; 0; 0; 0-0; 0
20; Lukas Goerigk; ; Jr; D; 15; 15; 0; 0; 0; 3; 0; 2; 0.667; 2; 0; 0-0; 0
21; Connor Pauley; ; Sr; D; 13; 6; 0; 1; 1; 4; 0; 1; 0.25; 0; 0; 0-0; 0
22; Brandon Allen; ; So; D; 10; 5; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
23; Avery Heilbron; ; Fr; ; 7; 5; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
24; Chris Wild; ; Sr; D; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
25; Will Szostkiewicz; ; So; D; 10; 10; 0; 1; 1; 1; 0; 0; 0; 0; 0; 0-0; 0
26; Ryan Carpenter; ; Sr; GK; 3; 3; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
27; Colin McNabb; ; So; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
28; Eric Morales; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
29; Noah Arling; ; So; ; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
