Team: University of New Mexico


Season: 2012
BlockSource: 

Season: 2008
BlockSource: http://www.golobos.com/ViewArticle.dbml?&DB_OEM_ID=26000&ATCLID=209092382

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
7  Davis, Justin        17-16 1310   7   6  20  60  .117  29  .483   2-1   5   0-0
12 Wright, Chris        19-19 1443   6   3  15  48  .125  22  .458   1-0   0   0-0
16 Smithson, Jack       19-19 1580   4   4  12  19  .211   7  .368   3-0   1   0-0
3  Ejdemyr, Simon       15-15 1356   5   1  11  16  .312   9  .562   4-0   2   4-4
9  Brown, Stephen       19-12 1281   2   3   7  32  .062  11  .344   1-0   1   0-0
15 Green, Michael       19-8  1100   2   3   7  29  .069  13  .448   0-0   1   0-0
11 Wilson, P.J.         15-9   848   3   0   6  22  .136  10  .455   3-1   0   0-0
2  Porter, Mike         19-16 1375   1   1   3  10  .100   1  .100   2-0   1   0-0
21 Farquharson, Ryan    19-17 1586   0   3   3   6  .000   2  .333   1-0   0   0-0
6  Tierney, Zach        18-18 1600   0   3   3   1  .000   0  .000   2-1   0   0-0
4  Holden, Euan          9-5   301   1   0   2  10  .100   4  .400   0-0   0   0-0
14 Shibuya, Masashi      4-0    99   1   0   2   3  .333   1  .333   0-0   0   0-0
44 Fite, Justin          5-5   464   0   1   1   0  .000   0  .000   0-0   0   0-0
10 Reed, Michael        19-19 1661   0   0   0  26  .000   7  .269   1-0   0   0-0
20 Yaar, Gal             8-4   440   0   0   0   3  .000   1  .333   1-0   0   0-0
17 Rozeboom, Lance      16-6   615   0   0   0   3  .000   1  .333   1-0   0   0-0
5  Murphy, David         8-0   324   0   0   0   3  .000   0  .000   2-0   0   0-0
18 Urbany, James        16-2   496   0   0   0   2  .000   1  .500   0-0   0   0-0
24 Campbell, Travis      6-5   366   0   0   0   1  .000   0  .000   2-0   0   0-0


Season: 2007
BlockSource: http://www.golobos.com/ViewArticle.dbml?&DB_OEM_ID=26000&ATCLID=209092543

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
-----------------------------------------------------------------------------
12 Wright, Chris        19-17 1335  12   4  28  46  .261  22  .478  1   0-0
4  Barrera, Diego       19-17 1046   2   8  12  35  .057  17  .486  2   0-0
11 Wilson, P.J.         18-2   699   5   0  10  30  .167   9  .300  0   0-0
7  Davis, Justin        19-14 1150   5   3  13  28  .179  12  .429  3   0-0
16 Smithson, Jack       19-16 1188   2   4   8  19  .105   8  .421  0   0-0
20 Vitagliano, Joey     19-13 1006   1   2   4  19  .053   7  .368  1   0-0
5  Danaher, Blake       19-2   487   2   3   7  19  .105   6  .316  0   1-1
3  Ejdemyr, Simon       18-18 1633   4   0   8  18  .222   9  .500  2   2-2
10 Reed, Michael        17-1   741   0   2   2  13  .000   4  .308  0   0-0
13 Gualdarama, David    19-19 1486   1   0   2  12  .083   4  .333  1   0-0
9  Brown, Stephen       19-16 1545   1   3   5  10  .100   4  .400  1   0-0
2  Porter, Mike         19-19 1391   1   1   3   9  .111   3  .333  1   0-0
21 Morrow, Gardner       6-0    89   0   0   0   4  .000   2  .500  0   0-0
17 Farquharson, Ryan    19-18 1607   1   1   3   3  .333   2  .667  0   0-0
14 Sajjadi, Bryan        5-0    83   0   0   0   3  .000   0  .000  0   0-0
18 Urbany, James         8-0   130   1   0   2   2  .500   2 1.000  0   0-0
19 Parsons, Andrew       6-0    98   0   0   0   2  .000   0  .000  0   0-0
6  Tierney, Zach        18-18 1656   0   1   1   1  .000   1 1.000  0   0-0
23 Romero, Dominique     6-0   121   0   1   1   1  .000   0  .000  0   0-0
00 Staver, Eric          2-0    75   0   0   0   0  .000   0  .000  0   0-0
1  Graczyk, Mike        19-19 1592   0   1   1   0  .000   0  .000  0   0-0


Season: 2006
BlockSource: http://www.golobos.com/ViewArticle.dbml?&DB_OEM_ID=26000&ATCLID=209092597

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
-----------------------------------------------------------------------------
12 Wright, Chris        21-19 1174   6   3  15  40  .150  17  .425  3   0-0
22 Brown, Stephen       20-5  1339   4   2  10  27  .148  12  .444  3   0-0
4  Barklage, Brandon    19-17 1353   3   4  10  44  .068  21  .477  0   1-1
20 Vitagliano, Joey     20-18 1071   3   3   9  20  .150   8  .400  3   0-0
3  Boyens, Andrew       19-19 1792   2   3   7  29  .069  12  .414  1   0-0
16 Smithson, Jack       19-12 1201   2   3   7  12  .167   5  .417  0   0-0
5  Danaher, Blake       19-13  903   2   2   6  28  .071  10  .357  0   0-0
7  Davis, Justin        21-10 1460   1   3   5  20  .050   8  .400  1   0-0
6  Tierney, Zach        19-18 1691   0   5   5   1  .000   0  .000  0   0-0
13 Gualdarama, David    21-21 1817   2   0   4  23  .087   9  .391  1   0-0
17 Porter, Mike         20-20 1503   1   2   4   9  .111   3  .333  1   0-0
9  Loeseth, Lars        15-11  988   1   2   4   9  .111   3  .333  1   1-1
11 Wilson, P.J.         21-8  1015   1   0   2  33  .030  11  .333  0   0-0
14 Sajjadi, Bryan       17-0   325   1   0   2   5  .200   3  .600  0   0-0
1  Graczyk, Mike        21-21 1972   0   2   2   0  .000   0  .000  0   0-0
18 Ejdemyr, Simon       20-19 1690   0   0   0   0  .000   0  .000  0   0-0
15 Chisholm, John       13-0   315   0   0   0   0  .000   0  .000  0   0-0


Season: 2005
BlockSource: http://www.golobos.com/ViewArticle.dbml?&DB_OEM_ID=26000&ATCLID=209092571

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
6  Jeff Rowland         23-23 1713  16   4  36  98  .163  48  .490   2-0   6   0-1
3  Andrew Boyens        23-23 2172   7   3  17  29  .241  17  .586   5-0   3   2-3
10 Lance Watson         22-22 1866   3   9  15  45  .067  26  .578   3-0   1   0-0
9  Lars Loeseth         23-10  989   3   5  11  20  .150   8  .400   0-0   2   0-0
21 Cody Hanna           22-9   813   4   2  10  17  .235   7  .412   2-0   3   0-0
4  Brandon Barklage     23-17 1270   2   5   9  41  .049  12  .293   0-0   0   0-0
5  Blake Danaher        23-8  1028   2   1   5  17  .118   5  .294   4-0   1   0-0
12 Chris Wright         21-0   461   2   0   4  14  .143   6  .429   1-0   1   0-0
7  Brandon Moss         23-23 2104   1   2   4  15  .067   3  .200   3-0   0   0-0
2  Ben Ashwill          23-23 2126   1   1   3  13  .077   6  .462   4-0   0   0-0
13 David Gualdarama     20-14 1048   0   3   3  14  .000   7  .500   0-0   0   0-0
16 Jack Smithson        15-0   508   1   0   2   7  .143   3  .429   0-0   1   0-0
19 Erik Bagwell         17-9   455   1   0   2   3  .333   2  .667   1-0   0   0-0
17 Matt Wootton         22-22 1984   0   2   2  12  .000   3  .250   3-0   0   0-0
20 Joey Vitagliano      20-2   594   0   2   2  10  .000   3  .300   0-0   0   0-0
18 Josh Brown           22-22 2034   0   0   0  13  .000   5  .385   6-0   0   0-0
23 Mike Giffin           7-2   355   0   0   0   2  .000   1  .500   1-0   0   0-0
22 Ryan McVay            2-1    20   0   0   0   1  .000   0  .000   0-0   0   0-0
14 German Gomez          2-0    30   0   0   0   1  .000   1 1.000   0-0   0   0-0
24 Mike Porter           1-0    37   0   0   0   0  .000   0  .000   0-0   0   0-0
11 David Peplinski       4-0   122   0   0   0   0  .000   0  .000   0-0   0   0-0


* More.
http://www.golobos.com/ViewArticle.dbml?DB_OEM_ID=26000&ATCLID=209092316