Team: Northern Kentucky University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://bgsufalcons.com/custompages/stats/msoccer/2014/HTML/teamcume.htm


*Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att 

McDonald, Cian         ; 20-20  ; 1618   ; 5      ; 4      ; 14     ; 58     ; 0.086  ; 24     ; 0.414  ; 2-0    ; 2      ; 1-1
Eastham, Caleb         ; 20-8   ; 976    ; 4      ; 1      ; 9      ; 23     ; 0.174  ; 9      ; 0.391  ; 2-0    ; 1      ; 0-0
Qualah, Kobie          ; 19-8   ; 708    ; 3      ; 0      ; 6      ; 15     ; 0.200  ; 9      ; 0.600  ; 1-0    ; 0      ; 0-0
Martinez, Diego        ; 20-20  ; 1401   ; 1      ; 3      ; 5      ; 30     ; 0.033  ; 13     ; 0.433  ; 3-0    ; 1      ; 0-0
Moss, Ronald           ; 16-3   ; 562    ; 2      ; 0      ; 4      ; 7      ; 0.286  ; 4      ; 0.571  ; 0-0    ; 1      ; 0-0
O'Reilly, Ian          ; 17-17  ; 1575   ; 1      ; 0      ; 2      ; 17     ; 0.059  ; 7      ; 0.412  ; 3-0    ; 1      ; 0-0
McGregor, Nick         ; 15-14  ; 1155   ; 1      ; 0      ; 2      ; 23     ; 0.043  ; 9      ; 0.391  ; 0-0    ; 0      ; 0-0
Cunningham, Jacob      ; 17-3   ; 757    ; 0      ; 2      ; 2      ; 16     ; 0      ; 6      ; 0.375  ; 0-0    ; 0      ; 0-0
Colton, Gavin          ; 12-9   ; 896    ; 0      ; 1      ; 1      ; 9      ; 0      ; 0      ; 0      ; 3-0    ; 0      ; 0-0
Komolong, Alwin        ; 20-20  ; 1618   ; 0      ; 1      ; 1      ; 21     ; 0      ; 9      ; 0.429  ; 1-0    ; 0      ; 0-1
Morris, Campbell       ; 17-0   ; 344    ; 0      ; 1      ; 1      ; 5      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Fleak, A.J.            ; 11-11  ; 1031   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Pierce, Austin         ; 11-0   ; 158    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Sexton, Nathan         ; 5-1    ; 79     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Wolstenholme, Justin   ; 9-3    ; 194    ; 0      ; 0      ; 0      ; 3      ; 0      ; 1      ; 0.333  ; 0-0    ; 0      ; 0-0
Dombrosky, Matt        ; 1-0    ; 21     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Laird, Danny           ; 11-2   ; 342    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Johnson, Christian     ; 20-20  ; 1791   ; 0      ; 0      ; 0      ; 11     ; 0      ; 3      ; 0.273  ; 2-1    ; 0      ; 0-0
Addai, Yaw             ; 20-20  ; 1548   ; 0      ; 0      ; 0      ; 16     ; 0      ; 4      ; 0.250  ; 1-0    ; 0      ; 0-0
Carss, Dylan           ; 20-20  ; 1812   ; 0      ; 0      ; 0      ; 3      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Massey, Rader          ; 16-11  ; 1127   ; 0      ; 0      ; 0      ; 6      ; 0      ; 2      ; 0.333  ; 2-0    ; 0      ; 0-0
Mesones, Leo           ; 1-0    ; 6      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Merhaut, Nick          ; 5-1    ; 119    ; 0      ; 0      ; 0      ; 1      ; 0      ; 1      ; 1.000  ; 0-0    ; 0      ; 0-0
Frohlich, Toby         ; 10-9   ; 855    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0