Competition: NCAA Division I Men's Soccer Championship
Team: Northwestern University

Season: 2014
BlockSource: http://www.nusports.com/sports/m-soccer/stats/2014-2015/teamcume.html

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

10           Calistri, Joey     19-18   6       2       14      41      .146    21      .512    2      0-0 
15           Missimo, Cole      19-19   5       4       14      30      .167    16      .533    4      0-0 
16           Roberge, Mike      19-2    3       2       8       14      .214    7       .500    1      0-0 
5            Boxall, Nikko      18-18   2       3       7       10      .200    4       .400    1      0-0 
20           Medina, Brandon    19-11   1       5       7       4       .250    1       .250    0      0-0 
11           Weberman, Eric     19-5    2       2       6       11      .182    4       .364    1      0-0 
7            Forsgren, Sam      18-10   1       2       4       17      .059    6       .353    0      0-0 
19           Hopson, Jeffrey    19-19   1       2       4       15      .067    3       .200    0      0-0 
9            Ozumba, Elo        18-0    0       4       4       14      .000    6       .429    0      0-0 
14           Herrill, Henry     13-10   1       1       3       7       .143    3       .429    0      0-0 
1            Miller, Tyler      19-19   0       2       2       0       .000    0       .000    0      0-0 
4            Dearth, Nathan     19-19   0       1       1       9       .000    4       .444    0      0-0 
26           Wilson, Grant      17-16   0       1       1       4       .000    3       .750    0      0-0 
13           Holloway, Connor   19-18   0       1       1       2       .000    0       .000    0      0-0 
24           Rosenberg, Drew    16-7    0       1       1       1       .000    1       1.000   0      0-0 
25           Beasley, Peter     16-8    0       0       0       2       .000    2       1.000   0      0-0 
17           Schnitman, Nati    9-3     0       0       0       1       .000    0       .000    0      0-0 
6            Keliher, Riley     13-4    0       0       0       1       .000    0       .000    0      0-0 
23           Tuji, Getenet      5-0     0       0       0       0       .000    0       .000    0      0-0 
22           Gruenwald-Schmitz, B       1-0     0       0       0       0       .000    0       .000   0   0-0 
18           Maley, Mick        4-0     0       0       0       0       .000    0       .000    0      0-0 
12           Horner, Peter      6-2     0       0       0       0       .000    0       .000    0      0-0 
8            Jambusaria, Sagar          7-1     0       0       0       0       .000    0       .000   0   0-0 
3            Masri, Layth               1-0     0       0       0       0       .000    0       .000   0   0-0 


