Team: Northern Illinois University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.niuhuskies.com/sports/m-soccer/stats/2014-2015/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT FG OT HAT GTG
--------------------------------------------------------------------------------------------------
7  Kannah, Isaac        16-16 1438   4   4  12  27  .148  11  .407   2-1   0   0-0    0  0   0   2
10 Paton, Chris         13-12 1086   3   2   8  34  .088  15  .441   5-0   2   0-0    2  0   0   1
16 Heinson, Len         17-12 1124   3   1   7  29  .103  10  .345   4-0   1   0-0    0  0   0   0
3  Hall, Richard        16-13 1213   2   3   7   4  .500   2  .500   1-0   0   0-0    0  0   0   2
20 Gaschot, Bertrand    16-11  741   2   1   5   9  .222   3  .333   0-0   0   0-0    0  0   0   1
6  Palumbo, Andrew      15-9  1001   1   3   5  18  .056  12  .667   3-0   0   1-1    0  0   0   0
19 Page, Dusty          17-17 1518   1   1   3  10  .100   4  .400   3-0   0   0-0    0  0   0   0
23 Witkowski, Cody      11-9   768   1   0   2   8  .125   3  .375   5-1   0   0-0    0  0   0   0
26 Levett, Albert       17-16 1270   0   1   1  11  .000   3  .273   2-0   0   0-0    0  0   0   0
2  Ott, Derek           16-7   613   0   1   1   4  .000   3  .750   0-0   0   0-0    0  0   0   0
8  Vroom, Shawn         10-7   676   0   1   1   3  .000   0  .000   2-0   0   0-0    0  0   0   0
13 Cole, Taylor         16-15 1495   0   1   1   2  .000   1  .500   2-0   0   0-0    0  0   0   0
4  Garcia, Giovanni     12-3   482   0   1   1   1  .000   0  .000   0-0   0   0-0    0  0   0   0
15 Oliver, Charlie      14-9   894   0   0   0   7  .000   5  .714   0-0   0   0-0    0  0   0   0
12 LeSeth, Jayson        6-5   382   0   0   0   4  .000   1  .250   0-1   0   0-0    0  0   0   0
22 Read, Luke            6-2   253   0   0   0   2  .000   0  .000   0-0   0   0-0    0  0   0   0
11 Lightner, Adam       14-2   442   0   0   0   1  .000   0  .000   0-1   0   0-0    0  0   0   0
9  Saliba, Alex         10-2   404   0   0   0   1  .000   0  .000   2-0   0   0-0    0  0   0   0
5  DeBono, Daegan       10-3   431   0   0   0   1  .000   1 1.000   0-0   0   0-0    0  0   0   0
21 Soma, Marcos          3-0    35   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
14 Raasch, Charlie       1-0    45   0   0   0   0  .000   0  .000   1-0   0   0-0    0  0   0   0
