Team: Northeastern University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://gonu.com/cumestats.aspx?path=msoc&year=2014

Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att
Pierrot, Frantzdy       20-20   1695    5       5       15      66      0.076   22      0.333   4-0     3       0-0
Fountain, Brad          19-18   1350    5       1       11      36      0.139   16      0.444   4-0     0       0-0
Mpofu, Ackim            19-14   1338    4       0       8       13      0.308   7       0.538   0-0     3       0-0
McKenna, Christian      15-9    841     2       2       6       8       0.250   5       0.625   0-0     0       0-0
Fayd, Donovan           20-11   1318    1       2       4       39      0.026   14      0.359   3-0     1       0-0
Goo, Nick               20-7    840     1       1       3       10      0.100   3       0.300   2-0     1       0-0
Cox, Simon              14-13   1167    1       0       2       3       0.333   1       0.333   1-0     0       1-1
Arvidsson, Daniel       20-14   1327    0       2       2       11      0       6       0.545   6-0     0       0-0
Greenblatt, Marc        20-16   1480    0       1       1       2       0       0       0       4-0     0       0-0
Swartz, Harry           18-12   1141    0       1       1       15      0       10      0.667   1-0     0       0-0
Muhlauri, Charlton      12-5    314     0       1       1       0       0       0       0       1-0     0       0-0
Lobben, Mike            18-17   1330    0       1       1       0       0       0       0       0-0     0       0-0
Aduama, Jacob           2-2     181     0       0       0       0       0       0       0       0-0     0       0-0
Faber, Dylan            10-7    812     0       0       0       0       0       0       0       1-0     0       0-0
Moss, Ambry             18-18   1602    0       0       0       4       0       3       0.750   2-0     0       0-0
Aird, Lewis             15-14   1186    0       0       0       10      0       4       0.400   0-0     0       0-0
Schallmo, Robbie        1-0     10      0       0       0       1       0       0       0       0-0     0       0-0
Balder, Harrison        10-3    529     0       0       0       0       0       0       0       0-0     0       0-0
Korman, Daniel          5-1     187     0       0       0       1       0       1       1.000   2-0     0       0-0
Cantave, Hamadi         20-8    829     0       0       0       4       0       0       0       0-0     0       0-0
Thuresson, Jonathan     11-11   856     0       0       0       0       0       0       0       0-0     0       0-0
