Competition: NCAA Division I Men's Soccer Championship
Team: Ohio State


Season: 2015
BlockSource: http://www.ohiostatebuckeyes.com/sports/m-soccer/osu-m-soccer-body.html


             SHOTS       
##           Player      GP-GS  Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
9            Jensen, Danny      22-19   1706    6       6       18      38      .158    18      .474    5-1     3      0-0 
3            Culbertson, Kyle   21-21   1794    6       5       17      37      .162    15      .405    9-0     3      0-0 
13           Soldat, Christian          20-14   1345    5       1       11      20      .250    9       .450    1-0    2   0-0 
5            Doyle, Liam                23-23   2108    2       6       10      37      .054    13      .351    4-0    1   2-4 
23           Amankwa, Yaw               23-18   1414    2       6       10      22      .091    6       .273    0-0    2   0-0 
26           Mohamed, Abdi              23-19   1966    3       3       9       27      .111    11      .407    1-0    1   0-0 
11           Bergstrom, Austin          23-23   2135    1       2       4       8       .125    3       .375    2-0    0   0-0 
19           McCrary, Marcus            19-13   1064    1       1       3       27      .037    11      .407    0-0    0   0-0 
7            Mason, Zach                23-23   2085    1       1       3       14      .071    5       .357    4-0    1   0-0 
17           Cunningham, Kenny          11-7    618     1       1       3       10      .100    3       .300    0-0    0   0-0 
15           Nichols, Alex              5-0     99      1       0       2       2       .500    1       .500    0-0    0   0-0 
21           Duska, Jacob               16-0    375     0       2       2       6       .000    1       .167    1-0    0   0-0 
6            Robertson, Hunter          23-23   2038    0       2       2       4       .000    0       .000    1-0    0   0-0 
12           Kidwell, Tyler             22-22   2003    0       0       0       6       .000    2       .333    4-1    0   0-0 
18           Solawa, Greg               11-5    413     0       0       0       4       .000    1       .250    1-0    0   0-0 
29           Ehlers, Joao               4-0     37      0       0       0       1       .000    0       .000    0-0    0   0-0 
10           Chancy, Henry              9-0     166     0       0       0       1       .000    0       .000    1-0    0   0-0 
32           Froschauer, Chris          23-23   2156    0       0       0       0       .000    0       .000    0-0    0   0-0 
24           Swartz, Max                1-0     3       0       0       0       0       .000    0       .000    0-0    0   0-0 
14           Idowu, Fikayo              2-0     21      0       0       0       0       .000    0       .000    0-0    0   0-0 
8            Ranalli, Alex              3-0     16      0       0       0       0       .000    0       .000    0-0    0   0-0 
4            Aguirre, Diego             1-0     3       0       0       0       0       .000    0       .000    0-0    0   0-0 
2            Munn, Steven               1-0     10      0       0       0       0       .000    0       .000    0-0    0   0-0 


Season: 2014
BlockSource: http://www.ohiostatebuckeyes.com/sports/m-soccer/stats/2014-2015/teamcume.html
* ##      Player  GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Corners 
Key: number; name; games_played; games_started; minutes; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; yellow_cards; red_cards; game_winning; pk_goals; pk_attempts; corner_kicks


6      ; Sarris, Yianni         ; 22; 20  ; 1738   ; 5      ; 5      ; 15     ; 35     ; .143   ; 11     ; .314   ; 1; 0    ; 1      ; 0; 0 ; 16 
9      ; Jensen, Danny          ; 21; 21  ; 1733   ; 6      ; 1      ; 13     ; 49     ; .122   ; 20     ; .408   ; 4; 0    ; 1      ; 0; 0 ; 10 
5      ; Doyle, Liam            ; 22; 22  ; 2057   ; 5      ; 2      ; 12     ; 24     ; .208   ; 10     ; .417   ; 3; 0    ; 3      ; 3; 4 ; 5 
3      ; Culbertson, Kyle       ; 21; 21  ; 1846   ; 4      ; 3      ; 11     ; 34     ; .118   ; 11     ; .324   ; 5; 1    ; 1      ; 1; 3 ; 54 
19     ; McCrary, Marcus        ; 21; 11  ; 1258   ; 3      ; 1      ; 7      ; 31     ; .097   ; 11     ; .355   ; 1; 0    ; 0      ; 0; 0 ; 0 
13     ; Soldat, Christian      ; 20; 4   ; 995    ; 3      ; 1      ; 7      ; 17     ; .176   ; 13     ; .765   ; 2; 0    ; 2      ; 0; 0 ; 6 
23     ; Ivancic, Ryan          ; 21; 20  ; 1161   ; 1      ; 3      ; 5      ; 8      ; .125   ; 3      ; .375   ; 1; 0    ; 0      ; 0; 0 ; 0 
11     ; Moller, Max            ; 22; 13  ; 1277   ; 0      ; 4      ; 4      ; 31     ; .000   ; 13     ; .419   ; 1; 0    ; 0      ; 0; 0 ; 7 
29     ; Ehlers, Joao           ; 5; 0    ; 48     ; 1      ; 0      ; 2      ; 2      ; .500   ; 1      ; .500   ; 1; 0    ; 1      ; 0; 0 ; 0 
21     ; Robertson, Hunter      ; 22; 22  ; 1894   ; 0      ; 1      ; 1      ; 13     ; .000   ; 2      ; .154   ; 0; 0    ; 0      ; 0; 0 ; 16 
20     ; Kucharski, Konrad      ; 11; 0   ; 196    ; 0      ; 0      ; 0      ; 7      ; .000   ; 1      ; .143   ; 2; 0    ; 0      ; 0; 0 ; 0 
7      ; Mason, Zach            ; 22; 22  ; 2033   ; 0      ; 0      ; 0      ; 6      ; .000   ; 1      ; .167   ; 0; 0    ; 0      ; 0; 0 ; 0 
12     ; Kidwell, Tyler         ; 22; 22  ; 2056   ; 0      ; 0      ; 0      ; 4      ; .000   ; 0      ; .000   ; 2; 0    ; 0      ; 0; 0 ; 0 
25     ; Bergstrom, Austin      ; 22; 22  ; 1921   ; 0      ; 0      ; 0      ; 3      ; .000   ; 1      ; .333   ; 0; 0    ; 0      ; 0; 0 ; 0 
27     ; Dobey, Zach            ; 11; 0   ; 300    ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
10     ; Chancy, Henry          ; 7-;     ; 137    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
4      ; Aguirre, Diego         ; 4-;     ; 97     ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
32     ; Ivanov, Alex           ; 22; 22  ; 2066   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
15     ; Crust, Matt            ; 2-;     ; 21     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
8      ; Ranalli, Alex          ; 4-;     ; 43     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
1      ; McAdams, Andrian       ; 1-;     ; 17     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0


Season: 2013
BlockSource: http://www.ohiostatebuckeyes.com/sports/m-soccer/stats/2013-2014/teamcume.html

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Corners 
Key: number; name; games_played; games_started; minutes; goals; assists; points; shots; shot_percentage; shots_on_goal; sog_percentage; yellow_cards; red_cards; game_winning; pk_goals; pk_attempts; corners

9           ; Jensen, Danny             ; 18; 12  ; 1145   ; 3      ; 3      ; 9      ; 24     ; .125   ; 12     ; .500   ; 3; 0    ; 2      ; 0; 0 ; 1 
23          ; Ivancic, Ryan             ; 18; 15  ; 1140   ; 3      ; 2      ; 8      ; 15     ; .200   ; 8      ; .533   ; 1; 0    ; 1      ; 0; 0 ; 0 
5           ; Gardner, Sage             ; 18; 18  ; 1669   ; 1      ; 1      ; 3      ; 18     ; .056   ; 8      ; .444   ; 1; 0    ; 0      ; 1; 2 ; 5 
13          ; Soldat, Christian         ; 16; 11  ; 997    ; 1      ; 1      ; 3      ; 15     ; .067   ; 5      ; .333   ; 4; 0    ; 0      ; 0; 0 ; 21 
6           ; Sarris, Yianni            ; 15; 11  ; 943    ; 1      ; 1      ; 3      ; 14     ; .071   ; 3      ; .214   ; 3; 0    ; 0      ; 0; 0 ; 3 
17          ; Cunningham, Kenny         ; 18; 16  ; 1235   ; 1      ; 0      ; 2      ; 22     ; .045   ; 9      ; .409   ; 2; 0    ; 0      ; 0; 0 ; 0 
26          ; Harrison, Alex            ; 8; 8    ; 571    ; 1      ; 0      ; 2      ; 5      ; .200   ; 1      ; .200   ; 1; 0    ; 1      ; 0; 0 ; 0 
15          ; Leone, Denio              ; 18; 6   ; 581    ; 1      ; 0      ; 2      ; 5      ; .200   ; 2      ; .400   ; 0; 0    ; 1      ; 0; 0 ; 0 
10          ; Chancy, Henry             ; 15; 3   ; 432    ; 1      ; 0      ; 2      ; 3      ; .333   ; 1      ; .333   ; 0; 0    ; 0      ; 0; 0 ; 0 
7           ; Mason, Zach               ; 18; 18  ; 1677   ; 0      ; 2      ; 2      ; 19     ; .000   ; 4      ; .211   ; 2; 0    ; 0      ; 0; 0 ; 4 
31          ; Moller, Max               ; 17; 4   ; 800    ; 0      ; 1      ; 1      ; 17     ; .000   ; 6      ; .353   ; 2; 0    ; 0      ; 0; 0 ; 18 
30          ; Agyapong, Kofi            ; 11; 0   ; 315    ; 0      ; 1      ; 1      ; 9      ; .000   ; 2      ; .222   ; 0; 0    ; 0      ; 0; 0 ; 3 
27          ; Dobey, Zach               ; 13; 11  ; 1036   ; 0      ; 1      ; 1      ; 4      ; .000   ; 2      ; .500   ; 1; 1    ; 0      ; 0; 0 ; 0 
25          ; Bergstrom, Austin         ; 9; 5    ; 557    ; 0      ; 1      ; 1      ; 4      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
19          ; Bujenovic, Alex           ; 9; 0    ; 168    ; 0      ; 1      ; 1      ; 2      ; .000   ; 0      ; .000   ; 1; 0    ; 0      ; 0; 0 ; 0 
12          ; Kidwell, Tyler            ; 17; 15  ; 1565   ; 0      ; 1      ; 1      ; 0      ; .000   ; 0      ; .000   ; 2; 1    ; 0      ; 0; 0 ; 1 
16          ; Lowell, Alec              ; 12; 5   ; 576    ; 0      ; 0      ; 0      ; 14     ; .000   ; 3      ; .214   ; 0; 0    ; 0      ; 0; 0 ; 13 
8           ; Killian, Ben              ; 16; 16  ; 1455   ; 0      ; 0      ; 0      ; 5      ; .000   ; 2      ; .400   ; 0; 0    ; 0      ; 0; 0 ; 0 
20          ; Kucharski, Konrad         ; 7; 3    ; 216    ; 0      ; 0      ; 0      ; 3      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
21          ; Ricketts, Dillon          ; 5; 0    ; 79     ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000  ; 1; 0    ; 0      ; 0; 0 ; 0 
4           ; Aguirre, Diego            ; 3; 0    ; 41     ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
2           ; Zahour, Craig             ; 5; 1    ; 205    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000  ; 0; 0    ; 0      ; 0; 0 ; 0 
32          ; Ivanov, Alex              ; 17; 17  ; 1621   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0; 1    ; 0      ; 0; 0 ; 0 
18          ; Steurer, Sam              ; 1; 1    ; 23     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
14          ; Gorski, Adam              ; 1; 1    ; 45     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 
1           ; McAdams, Andrian          ; 2; 1    ; 131    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0; 0    ; 0      ; 0; 0 ; 0 



Season: 2012
BlockSource: http://www.ohiostatebuckeyes.com/sports/m-soccer/stats/2012-2013/teamcume.html
Key: number; name; games_played; games_started; minutes; goals; assists; points; shots

11; McAnena, Austin     ; 19; 18; 1389 ;  4 ;  3 ; 11 ; 32 ; .125  12  .375  2   0-0    50
9 ; Hegngi, Chris       ; 19; 19; 1554 ;  3 ;  3 ;  9 ; 61 ; .049  25  .410  1   0-1     0
25; Cunningham, Kenny   ; 18; 10;  928 ;  3 ;  1 ;  7 ; 20 ; .150  12  .600  2   0-0     0
17; Berra, Louie        ; 17; 7 ;  739 ;  3 ;  1 ;  7 ; 13 ; .231   7  .538  1   0-0     3
15; Sarris, Yianni      ; 10; 1 ;  365 ;  1 ;  3 ;  5 ;  7 ; .143   6  .857  0   0-0     7
12; Rivas, Sebastian    ; 19; 12; 1118 ;  2 ;  0 ;  4 ; 22 ; .091  11  .500  0   0-0     3
5 ; Gardner, Sage       ; 19; 19; 1754 ;  2 ;  0 ;  4 ; 15 ; .133   8  .533  0   2-2    10
16; Lowell, Alec        ; 16; 4 ;  567 ;  2 ;  0 ;  4 ; 14 ; .143   7  .500  0   0-0     7
19; Bujenovic, Alex     ; 11; 2 ;  355 ;  2 ;  0 ;  4 ;  5 ; .400   2  .400  0   0-0     4
3 ; Wahl, Brady         ; 17; 15;  997 ;  0 ;  3 ;  3 ;  6 ; .000   0  .000  0   0-0    23
21; Breto, Joshua       ; 16; 5 ;  582 ;  1 ;  0 ;  2 ; 14 ; .071   7  .500  0   0-0     0
7 ; Mason, Zach         ; 19; 19; 1681 ;  0 ;  2 ;  2 ; 17 ; .000   5  .294  0   0-0     1
14; Gorski, Adam        ; 16; 5 ;  684 ;  0 ;  2 ;  2 ;  7 ; .000   1  .143  0   0-0     0
27; Dobey, Zach         ; 19; 17; 1533 ;  0 ;  1 ;  1 ;  7 ; .000   5  .714  0   0-0     0
23; Olavarria, Raymond  ; 11; 1 ;  360 ;  0 ;  1 ;  1 ;  7 ; .000   2  .286  0   0-0     0
32; Ivanov, Alex        ;  7; 7 ;  676 ;  0 ;  1 ;  1 ;  0 ; .000   0  .000  0   0-0     0
20; Kucharski, Konrad   ; 12; 4 ;  513 ;  0 ;  0 ;  0 ; 10 ; .000   2  .200  0   0-0     0
29; Gomez, Chris        ; 19; 19; 1731 ;  0 ;  0 ;  0 ;  9 ; .000   5  .556  0   0-0     0
6 ; Bechtol, Alex       ; 16; 13; 1103 ;  0 ;  0 ;  0 ;  1 ; .000   0  .000  0   0-0     0
2 ; Saunders, Trey      ;  1; 0 ;   11 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0     0

Key: number; name; games_played; games_started; goals; assists; points; shots; sp; etc


Season: 2011
BlockSource: http://www.ohiostatebuckeyes.com/sports/m-soccer/stats/2011-2012/teamcume.html

9 ; Hegngi, Chris       ; 19; 19;   9  ; 0  ;18  ;66  ;.136;  26  .394   2-0   3   3-3     0
12; Rivas, Sebastian    ; 19; 3 ;   4  ; 1  ; 9  ;14  ;.286;   9  .643   2-0   1   0-0     5
18; Hegngi, Parnell     ; 18; 9 ;   3  ; 3  ; 9  ;29  ;.103;  11  .379   3-0   1   0-0     0
11; McAnena, Austin     ; 19; 19;   3  ; 2  ; 8  ;32  ;.094;  14  .438   1-0   2   0-0    45
25; Cunningham, Kenny   ; 15; 14;   2  ; 2  ; 6  ;27  ;.074;   9  .333   0-0   0   0-0     0
8 ; Killian, Ben        ; 16; 16;   1  ; 2  ; 4  ;15  ;.067;   3  .200   3-0   1   0-0     1
10; Vallejo, Omar       ; 15; 12;   0  ; 4  ; 4  ;21  ;.000;   4  .190   2-0   0   0-0     3
3 ; Wahl, Brady         ; 19; 18;   1  ; 1  ; 3  ;20  ;.050;   8  .400   5-0   1   0-0    34
23; Tiemstra, David     ; 18; 18;   1  ; 1  ; 3  ;19  ;.053;   3  .158   5-0   0   0-0     0
14; Gorski, Adam        ; 18; 12;   1  ; 1  ; 3  ;13  ;.077;   7  .538   2-1   1   0-0     1
29; Gomez, Chris        ; 18; 17;   1  ; 0  ; 2  ; 7  ;.143;   2  .286   1-0   0   0-0     0
5 ; Gardner, Sage       ; 19; 19;   0  ; 1  ; 1  ; 4  ;.000;   3  .750   2-0   0   0-0     0
28; Lampson, Matt       ; 19; 19;   0  ; 1  ; 1  ; 0  ;.000;   0  .000   0-0   0   0-0     0
16; Lowell, Alec        ; 13; 0 ;   0  ; 0  ; 0  ;11  ;.000;   5  .455   0-0   0   0-0     6
27; Dobey, Zach         ; 19; 11;   0  ; 0  ; 0  ; 5  ;.000;   2  .400   2-0   0   0-0     0
19; Moore, Jon          ;  3; 0 ;   0  ; 0  ; 0  ; 1  ;.000;   1 1.000   0-0   0   0-0     0
13; Lomnicki, Jordan    ;  8; 2 ;   0  ; 0  ; 0  ; 1  ;.000;   0  .000   0-0   0   0-0     0
26; Sanda, Matt         ;  3; 0 ;   0  ; 0  ; 0  ; 0  ;.000;   0  .000   0-0   0   0-0     0
24; Wimmer, Alex        ;  1; 0 ;   0  ; 0  ; 0  ; 0  ;.000;   0  .000   0-0   0   0-0     0
20; Matlock, Michael    ;  1; 0 ;   0  ; 0  ; 0  ; 0  ;.000;   0  .000   0-0   0   0-0     0
6 ; Velez, Santiago     ;  8; 0 ;   0  ; 0  ; 0  ; 0  ;.000;   0  .000   0-0   0   0-0     0
4 ; Mayoras, Marques    ;  4; 0 ;   0  ; 0  ; 0  ; 0  ;.000;   0  .000   0-0   0   0-0     0
2 ; Galiardi, Nick      ;  6; 1 ;   0  ; 0  ; 0  ; 0  ;.000;   0  .000   0-0   0   0-0     0

Season: 2010
BlockSource: http://www.ohiostatebuckeyes.com/stats/msoccer/2010/teamcume.htm

Key: number; name; games_played; games_started; goals; assists; points; shots
*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW PK    

25; Warzycha, Konrad    ; 18; 18 ;  8 ;  0 ; 16 ; 65;  .123  26  .400  5  4    
11; McAnena, Austin     ; 20; 20 ;  5 ;  3 ; 13 ; 35;  .143  12  .343  3  0    
9 ; Hegngi, Chris       ; 20; 18 ;  3 ;  4 ; 10 ; 49;  .061  14  .286  1  0    
14; Scales, Sam         ; 20; 20 ;  2 ;  4 ;  8 ; 33;  .061  16  .485  1  0    
10; Vallejo, Omar       ; 19; 12 ;  1 ;  3 ;  5 ; 34;  .029  12  .353  1  0    
21; Breto, Joshua       ; 20; 4  ;  1 ;  0 ;  2 ; 23;  .043   9  .391  0  0    
23; Tiemstra, David     ; 19; 19 ;  1 ;  0 ;  2 ;  8;  .125   4  .500  0  0    
26; Lee, Ryan           ; 20; 9  ;  1 ;  0 ;  2 ;  4;  .250   1  .250  0  0    
6 ; Gold, Matt          ; 20; 20 ;  0 ;  2 ;  2 ; 16;  .000   5  .312  0  0    
18; Hegngi, Parnell     ; 10; 2  ;  0 ;  1 ;  1 ; 10;  .000   2  .200  0  0    
28; Lampson, Matt       ; 20; 20 ;  0 ;  1 ;  1 ;  0;  .000   0  .000  0  0    
29; Gomez, Chris        ; 18; 12 ;  0 ;  0 ;  0 ;  3;  .000   1  .333  0  0    
17; Summers, Dalton     ; 15; 13 ;  0 ;  0 ;  0 ;  2;  .000   1  .500  0  0    
12; Rivas, Sebastian    ;  8; 0  ;  0 ;  0 ;  0 ;  2;  .000   0  .000  0  0    
5 ; Gardner, Sage       ; 20; 20 ;  0 ;  0 ;  0 ;  2;  .000   2 1.000  0  0    
3 ; Shrigley, Eric      ; 12; 0  ;  0 ;  0 ;  0 ;  2;  .000   1  .500  0  0    
13; Lomnicki, Jordan    ;  8; 0  ;  0 ;  0 ;  0 ;  1;  .000   0  .000  0  0    
2 ; Galiardi, Nick      ;  3; 0  ;  0 ;  0 ;  0 ;  1;  .000   0  .000  0  0    
20; Schade, David       ;  1; 0  ;  0 ;  0 ;  0 ;  0;  .000   0  .000  0  0    
19; Moore, Jon          ;  1; 0  ;  0 ;  0 ;  0 ;  0;  .000   0  .000  0  0    
15; Santibanez, Felipe  ;  6; 0  ;  0 ;  0 ;  0 ;  0;  .000   0  .000  0  0    
8 ; Killian, Ben        ; 15; 13 ;  0 ;  0 ;  0 ;  0;  .000   0  .000  0  0    


Season: 2009
BlockSource: http://www.ohiostatebuckeyes.com/stats/msoccer/2009/teamcume.htm

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT Cnr

11; McAnena, Austin     ; 21; 21 ;  4 ;  3 ; 11 ; 21;  .190  13  .619   1-0   1   0-0    40
14; Scales, Sam         ; 21; 21 ;  2 ;  7 ; 11 ; 20;  .100   7  .350   1-0   1   0-0    15
9 ; Hegngi, Chris       ; 21; 21 ;  3 ;  4 ; 10 ; 35;  .086  18  .514   2-0   1   0-0     0
15; Verhoff, Doug       ; 21; 21 ;  4 ;  0 ;  8 ; 28;  .143  16  .571   2-0   2   1-1     0
25; Warzycha, Konrad    ; 20; 20 ;  2 ;  4 ;  8 ; 57;  .035  23  .404   6-0   2   0-0    17
10; Magill, Andrew      ; 19; 18 ;  2 ;  3 ;  7 ; 55;  .036  28  .509   3-0   0   0-0    28
3 ; Shrigley, Eric      ; 18; 0  ;  2 ;  1 ;  5 ; 13;  .154   7  .538   0-0   2   0-0     2
23; Tiemstra, David     ; 20; 20 ;  2 ;  0 ;  4 ; 10;  .200   5  .500   6-0   2   0-0     0
21; Breto, Joshua       ; 18; 6  ;  1 ;  2 ;  4 ; 23;  .043  10  .435   1-1   1   0-0     0
5 ; Moore, Joe          ; 17; 11 ;  1 ;  0 ;  2 ;  7;  .143   3  .429   2-0   0   0-0     0
6 ; Gold, Matt          ; 21; 21 ;  0 ;  1 ;  1 ;  9;  .000   1  .111   0-0   0   0-0     1
17; Summers, Dalton     ; 20; 19 ;  0 ;  1 ;  1 ;  4;  .000   1  .250   5-0   0   0-0     0
29; Gomez, Chris        ; 13; 8  ;  0 ;  1 ;  1 ;  0;  .000   0  .000   0-0   0   0-0     0
26; Lee, Ryan           ; 15; 1  ;  0 ;  0 ;  0 ;  2;  .000   1  .500   2-0   0   0-0     1
7 ; Barton, Chris       ;  6; 0  ;  0 ;  0 ;  0 ;  2;  .000   2 1.000   0-0   0   0-0     0
12; Rivas, Sebastian    ;  6; 0  ;  0 ;  0 ;  0 ;  1;  .000   1 1.000   2-0   0   0-0     0
2 ; Galiardi, Nick      ; 12; 1  ;  0 ;  0 ;  0 ;  1;  .000   1 1.000   0-0   0   0-0     5
20; Schade, David       ;  3; 0  ;  0 ;  0 ;  0 ;  0;  .000   0  .000   0-0   0   0-0     0
18; Bertrams, Dan       ;  3; 0  ;  0 ;  0 ;  0 ;  0;  .000   0  .000   0-0   0   0-0     0
8 ; Killian, Ben        ;  5; 1  ;  0 ;  0 ;  0 ;  0;  .000   0  .000   0-0   0   0-0     0


Season: 2008
BlockSource: http://www.ohiostatebuckeyes.com/stats/msoccer/2008/teamcume.htm

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

8 ; Irizarry, Danny     ; 20; 19 ;  6 ;  1 ; 13 ; 21;  .286  11  .524  2   2-2
10; Magill, Andrew      ; 20; 17 ;  3 ;  6 ; 12 ; 42;  .071  18  .429  1   0-0
25; Warzycha, Konrad    ; 21; 20 ;  3 ;  4 ; 10 ; 50;  .060  25  .500  0   0-0
21; Breto, Joshua       ; 21; 4  ;  2 ;  3 ;  7 ; 35;  .057  16  .457  2   0-0
9 ; Marsh, Geoff        ; 20; 19 ;  1 ;  5 ;  7 ; 21;  .048  10  .476  1   0-0
18; Gabel, Tim          ; 20; 19 ;  1 ;  4 ;  6 ; 27;  .037  14  .519  0   0-0
14; Scales, Sam         ; 20; 20 ;  1 ;  4 ;  6 ; 22;  .045   8  .364  0   0-0
15; Verhoff, Doug       ; 19; 19 ;  1 ;  3 ;  5 ; 16;  .062   7  .438  0   0-0
4 ; Roan, Patrick       ; 19; 19 ;  2 ;  0 ;  4 ; 14;  .143   7  .500  1   0-0
23; Tiemstra, Dave      ; 21; 21 ;  2 ;  0 ;  4 ; 10;  .200   4  .400  1   0-0
7 ; Gomez, German       ; 12; 0  ;  2 ;  0 ;  4 ;  9;  .222   6  .667  0   0-0
29; Sisman, Julian      ; 11; 1  ;  2 ;  0 ;  4 ;  7;  .286   5  .714  1   0-0
6 ; Gold, Matt          ; 20; 20 ;  1 ;  1 ;  3 ; 13;  .077   8  .615  0   0-0
27; Dickson, Ross       ; 10; 1  ;  0 ;  2 ;  2 ;  5;  .000   1  .200  0   0-0
17; Summers, Dalton     ; 19; 2  ;  0 ;  1 ;  1 ;  0;  .000   0  .000  0   0-0
26; Thiam, Nowa         ;  6; 1  ;  0 ;  0 ;  0 ;  2;  .000   2 1.000  0   0-0
13; Lomnicki, Jordan    ; 12; 4  ;  0 ;  0 ;  0 ;  2;  .000   1  .500  0   0-0
20; Schade, David       ;  8; 2  ;  0 ;  0 ;  0 ;  1;  .000   1 1.000  0   0-0
5 ; Moore, Joe          ;  3; 1  ;  0 ;  0 ;  0 ;  1;  .000   0  .000  0   0-0
2 ; Galiardi, Nick      ;  5; 1  ;  0 ;  0 ;  0 ;  1;  .000   0  .000  0   0-0
32; Czekanski, Drew     ; 15; 15 ;  0 ;  0 ;  0 ;  0;  .000   0  .000  0   0-0
30; Hartman, Michael    ;  3; 0  ;  0 ;  0 ;  0 ;  0;  .000   0  .000  0   0-0
24; Neal, Byron         ; 10; 6  ;  0 ;  0 ;  0 ;  0;  .000   0  .000  0   0-0
12; Sprauer, Sam        ;  3; 0  ;  0 ;  0 ;  0 ;  0;  .000   0  .000  0   0-0
11; Marguglio, Scott    ;  3; 0  ;  0 ;  0 ;  0 ;  0;  .000   0  .000  0   0-0


Season: 2007
BlockSource: http://www.ohiostatebuckeyes.com/stats/msoccer/2007/teamcume.htm

Key: number; name; games_played; games_started; minutes; goals; assists; points; shots
*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

3     ;       Balc, Xavier      ; 26; 26 ;  2068  ;  8     ;  14   ;   30   ;   87   ;    .092   36       .414   1-0     5      2-2 
10    ;       Magill, Andrew    ; 26; 25 ;  1453  ;  5     ;  4    ;   14   ;   58   ;     .086  22        .379  2-0     2      0-0 
23    ;       Brunner, Eric     ; 26; 26 ;  2435  ;  6     ;  0    ;   12   ;   38   ;      .158           12     .316   3-0    3   0-0 
18    ;       Gabel, Tim        ; 21; 20 ;  1708  ;  3     ;  5    ;   11   ;   17   ;       .176          8       .471  0-0    1   0-0 
27    ;       Espinoza, Roger   ; 26; 25 ;  2051  ;  3     ;  3    ;   9    ;   65   ;        .046         27       .415        4-0     1  0-0 
19    ;       Edwards, Eric     ; 19; 1  ;  565   ;  3     ;  2    ;   8    ;   17   ;         .176        8         .471       3-0     1  0-0 
15    ;       Verhoff, Doug     ; 26; 26 ;  2398  ;  2     ;  3    ;   7    ;   18   ;          .111       6          .333      5-0     1  0-0 
9     ;       Marsh, Geoff      ; 26; 25 ;  2073  ;  1     ;  5    ;   7    ;   30   ;           .033      6           .200     2-0     0  0-0 
6     ;       Gold, Matt        ; 26; 25 ;  2159  ;  2     ;  2    ;   6    ;   15   ;            .133     2            .133    3-0     1  0-0 
8     ;       Irizarry, Danny   ; 25; 25 ;  2051  ;  1     ;  3    ;   5    ;   26   ;             .038    12            .462   4-0     0  0-0 
17    ;       Kustos, Ryan      ; 23; 1  ;  516   ;  2     ;  0    ;   4    ;   15   ;              .133   6              .400  2-0     1  0-0 
4     ;       Roan, Patrick     ; 26; 25 ;  2282  ;  1     ;  2    ;   4    ;   8    ;               .125  2               .250         4-0    0  0-0 
16    ;       Retzlaff, Kyle    ;  7; 1  ;  222   ;  1     ;  0    ;   2    ;   3    ;                .333                 2             .667  0-0    0  0-0 
25    ;      Warzycha, Konrad   ; 16; 0  ; 334    ; 0      ; 1     ;  1     ;  12    ;                .000                3              .250        3-0    0  0-0 
1     ;      Latchem, Casey     ; 26; 26 ; 2434   ; 0      ; 1     ;  1     ;  0     ;                 .000               0               .000       1-0    0  0-0 
26    ;      Thiam, Nowa        ; 18; 0  ; 483    ; 0      ; 0     ;  0     ;  7     ;                  .000              5                .714      2-0    0  0-0 
14    ;      Scales, Sam        ; 15; 1  ; 439    ; 0      ; 0     ;  0     ;  5     ;                   .000             3                 .600     2-0    0  0-0 
20    ;      Traeger, Steven    ; 11; 1  ; 260    ; 0      ; 0     ;  0     ;  3     ;                    .000            0                  .000    1-0    0  0-0 
13    ;      Lomnicki, Jordan   ; 22; 6  ; 1026   ; 0      ; 0     ;  0     ;  3     ;                     .000           3                  1.000   0-0    0  0-0 
30    ;      Moore, Joe         ;  1; 0  ; 13     ; 0      ; 0     ;  0     ;  1     ;                      .000          0                   .000   0-0    0  0-0 
24    ;      Neal, Byron        ;  2; 0  ;  39    ;  0     ;  0    ;   0    ;       0   ;           .000               0       .000  0-0    0  0-0 
21    ;      Tenhundfeld, Adam  ;  1; 0  ;  22    ;  0     ;  0    ;   0    ;       0   ;            .000              0        .000        0-0    0  0-0 
11    ;      Marguglio, Scott   ;  1; 0  ;  13    ;  0     ;  0    ;   0    ;       0   ;             .000             0         .000       0-0    0  0-0 
5     ;      West, Kyle         ;  4; 1  ;  145   ;  0     ;  0    ;   0    ;       0   ;              .000            0          .000      0-0    0  0-0 


Season: 2006
BlockSource: http://www.ohiostatebuckeyes.com/stats/msoccer/2006/teamcume.html

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT Foul

3 ; Balc, Xavier      ;   21; 21; 1659 ;  7 ;  9 ; 23 ; 75 ; .093  30  .400   2-0   4   1-1     19
17; Kustos, Ryan      ;   21; 15; 1243 ;  3 ;  2 ;  8 ; 39 ; .077  16  .410   2-0   1   0-0     16
9 ; Marsh, Geoff      ;   20; 20; 1530 ;  3 ;  1 ;  7 ; 16 ; .188   9  .562   1-0   1   0-0      8
23; Brunner, Eric     ;   21; 21; 1908 ;  2 ;  2 ;  6 ; 44 ; .045  16  .364   3-0   1   0-0     19
8 ; Irizarry, Danny   ;   21; 13; 1358 ;  2 ;  2 ;  6 ; 28 ; .071  12  .429   3-0   0   1-1     27
10; Korpieski, Taylor ;   18; 17; 1463 ;  1 ;  4 ;  6 ; 29 ; .034   7  .241   8-1   1   0-0     18
18; Gabel, Tim        ;   19; 19; 1624 ;  2 ;  1 ;  5 ; 18 ; .111   4  .222   1-0   1   0-0     14
19; Edwards, Eric     ;   15; 3 ;  394 ;  2 ;  0 ;  4 ; 13 ; .154   4  .308   1-0   0   0-0      7
25; Fisher, Jim       ;   21; 21; 1866 ;  1 ;  1 ;  3 ; 11 ; .091   3  .273   4-0   1   0-0     15
15; Verhoff, Doug     ;   19; 6 ;  954 ;  1 ;  0 ;  2 ; 25 ; .040   9  .360   1-0   0   0-0     14
7 ; Kirby, Dustin     ;   21; 21; 1949 ;  1 ;  0 ;  2 ;  9 ; .111   4  .444   2-0   1   0-0     14
20; Traeger, Steven   ;    7; 0 ;  142 ;  1 ;  0 ;  2 ;  4 ; .250   1  .250   0-0   0   0-0      1
14; Magill, Andrew    ;   20; 5 ;  744 ;  0 ;  2 ;  2 ; 23 ; .000   7  .304   0-0   0   0-0     12
5 ; Rohrer, Brent     ;   18; 13; 1007 ;  0 ;  2 ;  2 ;  4 ; .000   2  .500   2-0   0   0-0     21
1 ; Latchem, Casey    ;   21; 21; 1949 ;  0 ;  1 ;  1 ;  0 ; .000   0  .000   1-0   0   0-0      0
6 ; Strachan, Rob     ;   19; 12; 1169 ;  0 ;  0 ;  0 ;  9 ; .000   2  .222   3-0   0   0-0     14
2 ; West, Kyle        ;   10; 0 ;  155 ;  0 ;  0 ;  0 ;  3 ; .000   1  .333   1-0   0   0-0      2
13; Garcia, Antonio   ;    6; 3 ;  166 ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000   0-0   0   0-0      3
27; Adedapo, Ayodele  ;    2; 0 ;   22 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0      0
26; Purpero, Luke     ;    4; 0 ;   58 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   1-0   0   0-0      2
16; Retzlaff, Kyle    ;    3; 0 ;   36 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0      1
4 ; Roan, Patrick     ;    1; 0 ;   13 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0      0


Season: 2005
BlockSource: http://www.ohiostatebuckeyes.com/stats/msoccer/2005/teamcume.html

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

14; Nugent, Kevin     ;   21; 21; 1598 ;  8 ;  4 ; 20 ; 42 ; .190  27  .643   5-0   4   0-1
3 ; Balc, Xavier      ;   20; 20; 1518 ;  5 ;  8 ; 18 ; 63 ; .079  25  .397   4-1   2   0-0
8 ; Irizarry, Danny   ;   19; 13; 1183 ;  2 ;  4 ;  8 ; 15 ; .133   6  .400   9-0   1   1-1
9 ; Marsh, Geoff      ;   21; 8 ; 1016 ;  2 ;  2 ;  6 ;  9 ; .222   5  .556   1-0   0   0-0
23; Brunner, Eric     ;   21; 21; 1782 ;  2 ;  1 ;  5 ; 25 ; .080  10  .400   2-0   1   0-0
17; Kustos, Ryan      ;   21; 15; 1328 ;  1 ;  3 ;  5 ; 26 ; .038  10  .385   0-0   1   0-0
20; Traeger, Reid     ;   18; 4 ;  677 ;  2 ;  0 ;  4 ; 10 ; .200   4  .400   0-0   1   0-0
2 ; Veris, Kyle       ;   17; 15; 1478 ;  1 ;  1 ;  3 ; 21 ; .048   6  .286   4-0   0   0-0
5 ; Rohrer, Brent     ;   21; 20; 1512 ;  1 ;  0 ;  2 ; 14 ; .071   6  .429   6-0   1   0-0
25; Fisher, Jim       ;   21; 21; 1978 ;  0 ;  2 ;  2 ;  2 ; .000   1  .500   2-0   0   0-0
13; Garcia, Antonio   ;   21; 6 ;  981 ;  0 ;  1 ;  1 ;  9 ; .000   4  .444   1-0   0   0-0
6 ; Strachan, Rob     ;   14; 10;  913 ;  0 ;  1 ;  1 ;  9 ; .000   4  .444   1-0   0   0-0
7 ; Kirby, Dustin     ;   20; 20; 1876 ;  0 ;  1 ;  1 ;  7 ; .000   2  .286   4-1   0   0-0
11; Marguglio, Scott  ;    8; 0 ;  104 ;  0 ;  1 ;  1 ;  0 ; .000   0  .000   0-0   0   0-0
10; Korpieski, Taylor ;   11; 11;  846 ;  0 ;  0 ;  0 ; 17 ; .000   7  .412   4-1   0   0-0
4 ; Bauer, David      ;   11; 0 ;  145 ;  0 ;  0 ;  0 ;  5 ; .000   1  .200   0-0   0   0-0
19; Edwards, Eric     ;   14; 0 ;  262 ;  0 ;  0 ;  0 ;  2 ; .000   0  .000   0-0   0   0-0
16; Retzlaff, Kyle    ;   10; 0 ;  210 ;  0 ;  0 ;  0 ;  2 ; .000   0  .000   0-0   0   0-0
18; Gabel, Tim        ;   11; 5 ;  511 ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000   0-0   0   0-0
24; Burse, Ray        ;   21; 21; 1900 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   1-0   0   0-0
15; Roan, Patrick     ;    3; 0 ;   16 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
12; Oliver, Ben       ;    3; 0 ;   14 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
01; Casey Latchem     ;    2; 0 ;   81 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0


Season: 2004
BlockSource: http://www.ohiostatebuckeyes.com/stats/msoccer/2004/teamcume.html

Key: number; name; games_played; games_started; goals; assists; points; shots
*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW PK 

9 ; Cook, Justin       ;  20; 19 ; 12 ;  6 ; 30 ; 71 ; .169  35  .493   4-0   5  2  
10; Korpieski, Taylor  ;  20; 18 ;  4 ;  8 ; 16 ; 21 ; .190  12  .571   6-0   1  0  
14; Nugent, Kevin      ;  21; 11 ;  5 ;  1 ; 11 ; 22 ; .227  13  .591   3-0   2  0  
17; Kustos, Ryan       ;  19; 4  ;  5 ;  1 ; 11 ; 17 ; .294   9  .529   2-0   1  0  
3 ; Balc, Xavier       ;  20; 11 ;  3 ;  4 ; 10 ; 36 ; .083  13  .361   1-0   0  1  
2 ; Veris, Kyle        ;  20; 18 ;  3 ;  3 ;  9 ; 36 ; .083  18  .500   3-0   2  0  
16; Schwebach, Eric    ;  21; 21 ;  1 ;  2 ;  4 ;  9 ; .111   5  .556   2-0   1  0  
5 ; Rohrer, Brent      ;  21; 20 ;  0 ;  4 ;  4 ; 11 ; .000   1  .091   2-0   0  0  
11; Withers, Peter     ;  18; 16 ;  0 ;  4 ;  4 ;  9 ; .000   2  .222   2-1   0  0  
18; Retzlaff, Kyle     ;   9; 1  ;  1 ;  0 ;  2 ;  2 ; .500   1  .500   0-0   0  0  
24; Burse Jr., Ray     ;  15; 14 ;  0 ;  2 ;  2 ;  0 ; .000   0  .000   0-0   0  0  
4 ; Tamporello, Sammy  ;  18; 15 ;  0 ;  1 ;  1 ; 13 ; .000   4  .308   2-0   0  0  
7 ; Kirby, Dustin      ;  21; 21 ;  0 ;  1 ;  1 ;  5 ; .000   2  .400   1-0   0  0  
25; Fisher, Jim        ;  19; 19 ;  0 ;  1 ;  1 ;  3 ; .000   0  .000   1-0   0  0  
19; Edwards, Eric      ;  10; 1  ;  0 ;  0 ;  0 ;  6 ; .000   1  .167   1-0   0  0  
6 ; Strachan, Rob      ;  17; 4  ;  0 ;  0 ;  0 ;  3 ; .000   1  .333   2-2   0  0  
15; Bauer, David       ;  10; 1  ;  0 ;  0 ;  0 ;  2 ; .000   1  .500   0-0   0  0  
20; Traeger, Reid      ;   3; 1  ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000   1-0   0  0  
13; Garcia, Antonio    ;  15; 2  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   1-0   0  0  
12; Oliver, Ben        ;  10; 7  ;  0 ;  0 ;  0 ;  0 ; .000   0  .000   1-0   0  0  


Season: 2003
BlockSource: http://www.ohiostatebuckeyes.com/stats/msoccer/2003/teamcume.html

Key: number; name; games_played; goals; assists; points; shots
*## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT

18; Korpieski, Taylor    ; 18 ;  2 ;  2 ;  6 ; 22 ; .091   9  .409  0  0-0
11; Withers, Peter       ; 18 ;  2 ;  1 ;  5 ; 19 ; .105  11  .579  1  0-0
21; York, Dana           ; 18 ;  2 ;  1 ;  5 ; 13 ; .154   4  .308  1  0-0
17; Weber, AJ            ; 20 ;  1 ;  2 ;  4 ; 26 ; .038  11  .423  0  0-0
4 ; Tamporello, Sammy    ; 20 ;  1 ;  2 ;  4 ; 25 ; .040  10  .400  1  0-0
23; Schauer, Adam        ; 19 ;  1 ;  1 ;  3 ; 30 ; .033   9  .300  0  0-0
8 ; Ridenhour, David     ; 20 ;  1 ;  1 ;  3 ;  3 ; .333   3 1.000  0  1-1
13; Ryan, Jason          ; 15 ;  1 ;  0 ;  2 ; 13 ; .077   4  .308  1  0-0
5 ; Rohrer, Brent        ; 19 ;  1 ;  0 ;  2 ;  9 ; .111   3  .333  0  0-0
16; Schwebach, Eric      ; 19 ;  0 ;  2 ;  2 ;  6 ; .000   1  .167  0  0-0
7 ; Kirby, Dustin        ; 20 ;  0 ;  1 ;  1 ; 19 ; .000   7  .368  0  0-0
14; Nugent, Kevin        ; 16 ;  0 ;  1 ;  1 ; 17 ; .000   7  .412  0  0-0
6 ; Strachan, Rob        ; 17 ;  0 ;  1 ;  1 ;  8 ; .000   2  .250  0  0-0
10; McKeever, Mark       ; 10 ;  0 ;  1 ;  1 ;  5 ; .000   3  .600  0  0-0
19; McCune, Matt         ; 20 ;  0 ;  0 ;  0 ;  8 ; .000   2  .250  0  0-0
3 ; Migliano, Sam        ; 13 ;  0 ;  0 ;  0 ;  5 ; .000   0  .000  0  0-0
20; McCarthy, Michael    ; 12 ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000  0  0-0
15; Catrow, DJ           ;  5 ;  0 ;  0 ;  0 ;  1 ; .000   1 1.000  0  0-0
25; Fisher, Jim          ;  5 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0  0-0
24; Burse Jr., Ray       ; 17 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0  0-0
12; Adam Kreinbrink      ;  1 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0  0-0
2 ; Tumblin, Chris       ;  1 ;  0 ;  0 ;  0 ;  0 ; .000   0  .000  0  0-0
