Competition: NCAA Division I Men's Soccer Championship
Team: Oral Roberts

Season: 2014
BlockSource: http://www.oruathletics.com/fls/17000/stats/msoccer/2014/teamcume.htm

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

7           ; Johnny Chavez             ; 18-17  ; 10     ; 2      ; 22     ; 40     ; .250   ; 21     ; .525  ; 3  ; 0-0 
6           ; Matthew Rogers            ; 16-16  ; 4      ; 6      ; 14     ; 25     ; .160   ; 13     ; .520  ; 1  ; 0-0 
15          ; Tarik Salkicic            ; 18-11  ; 3      ; 2      ; 8      ; 19     ; .158   ; 10     ; .526  ; 2  ; 1-1 
8           ; Edgardo Mira              ; 18-13  ; 3      ; 6      ; 12     ; 26     ; .115   ; 8      ; .308  ; 0  ; 0-0 
12          ; Juan Diego Padilla        ; 14-3   ; 2      ; 0      ; 4      ; 6      ; .333   ; 3      ; .500  ; 1  ; 0-0 
10          ; Gerardo Salas             ; 17-17  ; 2      ; 1      ; 5      ; 17     ; .118   ; 6      ; .353  ; 0  ; 0-1 
27          ; Perry Brooks              ; 10-0   ; 1      ; 0      ; 2      ; 5      ; .200   ; 2      ; .400  ; 0  ; 0-0 
19          ; Griffith Poindexter       ; 10-7   ; 1      ; 0      ; 2      ; 7      ; .143   ; 4      ; .571  ; 0  ; 0-0 
21          ; Isaac Fraley              ; 18-6   ; 1      ; 1      ; 3      ; 4      ; .250   ; 2      ; .500  ; 1  ; 0-0 
25          ; Corey Cantor              ; 17-3   ; 0      ; 1      ; 1      ; 12     ; .000   ; 4      ; .333  ; 0  ; 0-0 
26          ; Colton Haskin             ; 9-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
0           ; Isaac Sandoval            ; 2-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
2           ; Javier Reyes              ; 16-9   ; 0      ; 0      ; 0      ; 7      ; .000   ; 4      ; .571  ; 0  ; 0-0 
23          ; Kevin Machado             ; 3-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
22          ; Kaspars Kokis             ; 14-10  ; 0      ; 0      ; 0      ; 4      ; .000   ; 3      ; .750  ; 0  ; 0-0 
28          ; Brian Booker              ; 3-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
17          ; Jonathon Benegas          ; 2-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
20          ; Ryan Wiet                 ; 3-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
3           ; Alexander Mackie          ; 3-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
24          ; Alex White                ; 17-16  ; 0      ; 6      ; 6      ; 19     ; .000   ; 8      ; .421  ; 0  ; 0-0 
16          ; Trevor Laffoon            ; 18-18  ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
14          ; Jordan Cuckler            ; 7-0    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0  ; 0-0 
13          ; Mitchell Day              ; 7-3    ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000  ; 0  ; 0-0 
11          ; Zari Prescod              ; 15-3   ; 0      ; 2      ; 2      ; 6      ; .000   ; 5      ; .833  ; 0  ; 0-0 
9           ; Arturo Rodriguez          ; 15-14  ; 0      ; 2      ; 2      ; 7      ; .000   ; 1      ; .143  ; 0  ; 0-0 
5           ; Wayne Farmer              ; 16-13  ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0 
4           ; Casey Cantor              ; 13-0   ; 0      ; 2      ; 2      ; 3      ; .000   ; 2      ; .667  ; 0  ; 0-0 
1           ; Ben LaCourse              ; 18-18  ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0
