Competition: NCAA Division I Men's Soccer Championship
Team: Penn State


Season: 2012
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2012-2013/teamcume.html


Key: number; name; games_played; games_started; minutes; goals; assists; points; shots; etc

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

17       ;    Cardona, Julian        ;    17; 14 ;  932  ;   6   ;    2   ;    14   ;   25   ;    .240   13       .520   1-0     1      1-1 
3        ;    Burnham, Daniel        ;    17; 15 ;  1099 ;   4   ;    3   ;    11   ;   32   ;     .125  10        .312  2-0     1      0-0 
14       ;    Ledgister, Marvin      ;    15; 3  ;  502  ;   3   ;    0   ;    6    ;   18   ;  .167     10     .556   0-0    1   0-0 
9        ;    Cheney, Kelton         ;    13; 1  ;  286  ;   2   ;    0   ;    4    ;   8    ;   .250    4       .500  0-0    1   0-0 
10       ;    Vu, Minh               ;    13; 13 ;  820  ;   2   ;    3   ;    7    ;   20   ;    .100   9        .450        0-0     1  0-0 
19       ;    Parr, Daniel           ;     9; 1  ;  329  ;   1   ;    1   ;    3    ;   4    ;     .250  4        1.000       0-0     0  0-0 
25       ;    Minutillo, Mikey       ;    12; 11 ;  627  ;   1   ;    1   ;    3    ;   16   ;      .062          6            .375   0-0    1  0-0 
12       ;    Griffith, Owen         ;    17; 17 ;  1393 ;   1   ;    2   ;    4    ;   24   ;       .042         6             .250  0-0    1  0-0 
8        ;    Sinclair, Hasani       ;    16; 2  ;  586  ;   1   ;    4   ;    6    ;   26   ;        .038        12             .462        0-0    1  0-0 
16       ;    Howard, Akil           ;    14; 1  ;  290  ;   1   ;    1   ;    3    ;   6    ;         .167       3               .500       0-0    0  0-0 
15       ;    Gallagher, John        ;    15; 15 ;  1304 ;   1   ;    3   ;    5    ;   11   ;          .091      5                .455      1-1    0  0-0 
1        ;    Wolverton, Andrew      ;    10; 8  ;  822  ;   0   ;    0   ;    0    ;   0    ;           .000     0                 .000     1-0    0  0-0 
2        ;    Mayewski, Matt         ;     4; 0  ;  114  ;   0   ;    0   ;    0    ;   1    ;            .000    0                  .000    0-0    0  0-0 
4        ;    Dennis, Eli            ;     9; 3  ;  430  ;   0   ;    0   ;    0    ;   7    ;    .000              1        .143  0-0    0  0-0 
27       ;    Sheerin, Danny         ;     1; 0  ;  9    ;   0   ;    0   ;    0    ;   0    ;     .000             0         .000        0-0    0  0-0 
7        ;    Kaschak, Christian     ;    12; 0  ;  295  ;   0   ;    0   ;    0    ;   8    ;      .000            2          .250       0-0    0  0-0 
13       ;    Forgue, Brian          ;    17; 17 ;  1546 ;   0   ;    0   ;    0    ;   1    ;       .000           0           .000      2-0    0  0-0 
11       ;    Campbell, Shane        ;    16; 13 ;  1177 ;   0   ;    0   ;    0    ;   10   ;        .000          1            .100     2-0    0  0-0 
40       ;    Martin, Emmanuel       ;     9; 9  ;  788  ;   0   ;    1   ;    1    ;   0    ;         .000         0             .000    0-0    0  0-0 
22       ;    Seiler, Martin         ;    12; 12 ;  1051 ;   0   ;    0   ;    0    ;   7    ;          .000        4              .571   3-0    0  0-0 
5        ;    Barron, Jacob          ;    17; 17 ;  1466 ;   0   ;    0   ;    0    ;   4    ;           .000       0               .000  1-0    0  0-0 
6        ;    MacDonald, Kyle        ;     7; 0  ;  125  ;   0   ;    1   ;    1    ;   5    ;            .000      1                .200        0-0    0  0-0 
20       ;    Klingenberg, Drew      ;    16; 3  ;  784  ;   0   ;    2   ;    2    ;   12   ;             .000     1                 .083       0-0    0  0-0 
18       ;    Warming, Grant         ;    17; 12 ;  973  ;   0   ;    1   ;    1    ;   10   ;              .000    4                  .400      1-0    0  0-0 


Season: 2011
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2011-2012/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

Key: number; name; games_played; games_started; goals; assists; points; shots; etc

10; Vu, Minh           ;  19; 15  ; 4 ;  3 ; 11 ; 30 ; .133  13  .433  2   1-1
17; Cardona, Julian    ;  18; 17  ; 4 ;  2 ; 10 ; 32 ; .125  13  .406  1   1-1
8 ; Sinclair, Hasani   ;  22; 21  ; 3 ;  2 ;  8 ; 49 ; .061  15  .306  2   0-0
23; Tyler, Jordan      ;  22; 10  ; 2 ;  2 ;  6 ; 34 ; .059  10  .294  0   0-0
21; Arment, Mackenzie  ;  19; 18  ; 2 ;  1 ;  5 ; 43 ; .047  19  .442  1   0-0
22; Smallwood, Matt    ;  22; 22  ; 1 ;  2 ;  4 ; 12 ; .083   6  .500  1   0-0
5 ; Barron, Jacob      ;  22; 22  ; 1 ;  1 ;  3 ; 11 ; .091   6  .545  1   0-0
4 ; Fetrow, Mark       ;  22; 22  ; 1 ;  0 ;  2 ; 12 ; .083   3  .250  0   0-0
13; Forgue, Brian      ;  16; 14  ; 1 ;  0 ;  2 ;  9 ; .111   2  .222  1   0-0
15; Gallagher, John    ;  21; 18  ; 0 ;  2 ;  2 ; 14 ; .000   3  .214  0   0-0
14; Ledgister, Marvin  ;  16; 3   ; 0 ;  2 ;  2 ;  9 ; .000   4  .444  0   0-0
12; Griffith, Owen     ;  21; 12  ; 0 ;  1 ;  1 ; 16 ; .000   6  .375  0   0-0
19; Parr, Daniel       ;  18; 2   ; 0 ;  1 ;  1 ;  7 ; .000   1  .143  0   0-0
3 ; Burnham, Daniel    ;  16; 1   ; 0 ;  1 ;  1 ;  6 ; .000   1  .167  0   0-0
2 ; Lee, Justin        ;  22; 22  ; 0 ;  0 ;  0 ;  7 ; .000   1  .143  0   0-0
18; Warming, Grant     ;  19; 1   ; 0 ;  0 ;  0 ;  6 ; .000   2  .333  0   0-0
26; Ciarla, Marco      ;   1; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
16; Hepner, Dan        ;   2; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2010
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2010-2011/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

11; Hertzog, Corey     ;  22; 21  ;20 ;  6 ; 46 ;115 ; .174  47  .409  6   2-3
7 ; Braga, Matheus     ;  22; 21  ; 5 ; 17 ; 27 ; 59 ; .085  32  .542  0   0-0
23; Tyler, Jordan      ;  22; 11  ; 5 ;  3 ; 13 ; 42 ; .119  19  .452  1   0-0
21; Arment, Mackenzie  ;  23; 23  ; 2 ;  9 ; 13 ; 42 ; .048  19  .452  1   0-0
8 ; Cost, Drew         ;  21; 21  ; 3 ;  5 ; 11 ; 21 ; .143   8  .381  1   0-0
2 ; Lee, Justin        ;  23; 22  ; 1 ;  4 ;  6 ; 32 ; .031   9  .281  1   0-0
22; Smallwood, Matt    ;  23; 23  ; 1 ;  4 ;  6 ;  7 ; .143   4  .571  0   0-0
9 ; Faria, Rafael      ;  19; 2   ; 2 ;  0 ;  4 ; 20 ; .100  10  .500  0   0-0
4 ; Fetrow, Mark       ;  21; 13  ; 2 ;  0 ;  4 ; 10 ; .200   6  .600  1   0-0
3 ; Burnham, Daniel    ;  18; 2   ; 1 ;  2 ;  4 ; 12 ; .083   2  .167  1   0-0
16; Gelsinger, Treavor ;  16; 13  ; 1 ;  1 ;  3 ; 14 ; .071   8  .571  1   0-0
15; Gallagher, John    ;  12; 3   ; 1 ;  0 ;  2 ;  3 ; .333   1  .333  0   0-0
13; Forgue, Brian      ;  21; 19  ; 0 ;  1 ;  1 ;  7 ; .000   3  .429  0   0-0
6 ; Casais, Andres     ;  22; 19  ; 0 ;  1 ;  1 ;  5 ; .000   3  .600  0   0-0
25; Krispin, Patrick   ;   8; 0   ; 0 ;  1 ;  1 ;  3 ; .000   0  .000  0   0-0
12; Parr, Andy         ;  23; 16  ; 0 ;  0 ;  0 ;  9 ; .000   4  .444  0   0-0
18; Warming, Grant     ;  16; 0   ; 0 ;  0 ;  0 ;  4 ; .000   0  .000  0   0-0
26; Ciarla, Marco      ;  14; 0   ; 0 ;  0 ;  0 ;  2 ; .000   0  .000  0   0-0
28; Birmingham, Brendan;  14; 14  ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
20; Henry, Ehjay       ;   4; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
19; Parr, Daniel       ;   4; 1   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
0 ; Gross, Warren      ;  10; 9   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2009
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2009-2010/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

11; Hertzog, Corey     ;  22; 17  ;11 ;  6 ; 28 ; 66 ; .167  30  .455  6   1-1
17; Yeisley, Jason     ;  22; 22  ; 8 ;  5 ; 21 ; 82 ; .098  40  .488  3   0-0
7 ; Braga, Matheus     ;  21; 18  ; 7 ;  7 ; 21 ; 49 ; .143  24  .490  1   2-2
8 ; Cost, Drew         ;  21; 20  ; 3 ;  2 ;  8 ; 54 ; .056  21  .389  0   0-0
10; Costigliola, Frank ;  21; 21  ; 2 ;  3 ;  7 ; 38 ; .053  14  .368  1   1-1
25; Krispin, Patrick   ;  17; 5   ; 1 ;  0 ;  2 ;  5 ; .200   1  .200  1   0-0
9 ; Faria, Rafael      ;   6; 0   ; 1 ;  0 ;  2 ;  3 ; .333   2  .667  0   0-0
14; Vera, Jacobo       ;   5; 0   ; 1 ;  0 ;  2 ;  2 ; .500   1  .500  0   0-0
19; Correa, Diego      ;   5; 0   ; 1 ;  0 ;  2 ;  1 ;1.000   1 1.000  0   0-0
13; Forgue, Brian      ;  11; 4   ; 1 ;  0 ;  2 ;  1 ;1.000   1 1.000  0   0-0
21; Arment, Mackenzie  ;  20; 12  ; 0 ;  2 ;  2 ; 20 ; .000   4  .200  0   0-0
20; Salvatico, Vincent ;  19; 9   ; 0 ;  1 ;  1 ; 15 ; .000   5  .333  0   0-0
16; Gelsinger, Treavor ;  22; 5   ; 0 ;  1 ;  1 ; 13 ; .000   7  .538  0   0-0
6 ; Casais, Andres     ;  22; 22  ; 0 ;  1 ;  1 ;  1 ; .000   1 1.000  0   0-0
12; Parr, Andy         ;  19; 17  ; 0 ;  1 ;  1 ;  0 ; .000   0  .000  0   0-0
2 ; Lee, Justin        ;  21; 21  ; 0 ;  0 ;  0 ; 15 ; .000   6  .400  0   0-0
4 ; Fetrow, Mark       ;  19; 19  ; 0 ;  0 ;  0 ;  8 ; .000   4  .500  0   0-0
22; Smallwood, Matt    ;  19; 7   ; 0 ;  0 ;  0 ;  6 ; .000   0  .000  0   0-0
26; Ciarla, Marco      ;  15; 1   ; 0 ;  0 ;  0 ;  2 ; .000   1  .500  0   0-0
15; Gallagher, John    ;   6; 0   ; 0 ;  0 ;  0 ;  2 ; .000   1  .500  0   0-0
18; Gray, John         ;   1; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2008
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2008-2009/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

16; Gelsinger, Treavor ;  19; 17  ; 6 ;  0 ; 12 ; 33 ; .182  18  .545  1   0-0
21; Arment, MacKenzie  ;  19; 7   ; 2 ;  3 ;  7 ; 25 ; .080   8  .320  0   0-0
11; Hertzog, Corey     ;  17; 5   ; 2 ;  2 ;  6 ; 28 ; .071  10  .357  1   0-0
20; Salvatico, Vincent ;  13; 5   ; 2 ;  1 ;  5 ; 18 ; .111   9  .500  1   0-0
8 ; Cost, Drew         ;  18; 13  ; 2 ;  0 ;  4 ; 48 ; .042  15  .312  0   1-1
7 ; Braga, Matheus     ;  14; 14  ; 0 ;  4 ;  4 ; 43 ; .000  17  .395  0   0-0
9 ; Miller, Barkley    ;  15; 13  ; 1 ;  1 ;  3 ; 20 ; .050   4  .200  0   0-0
14; Vera, Jacobo       ;  11; 4   ; 1 ;  1 ;  3 ; 15 ; .067   3  .200  0   0-0
2 ; Lee, Justin        ;  19; 14  ; 1 ;  1 ;  3 ; 13 ; .077   2  .154  1   0-0
27; Bohlen, Bobby      ;  15; 12  ; 1 ;  0 ;  2 ; 14 ; .071   6  .429  1   0-0
4 ; Fetrow, Mark       ;  19; 19  ; 1 ;  0 ;  2 ; 13 ; .077   4  .308  0   0-0
23; Badaracco, Ryan    ;  19; 19  ; 1 ;  0 ;  2 ; 12 ; .083   2  .167  0   0-0
10; Costigliola, Frank ;  17; 11  ; 0 ;  2 ;  2 ; 30 ; .000  10  .333  0   0-0
13; Derkacz, Casey     ;  14; 5   ; 0 ;  1 ;  1 ;  5 ; .000   1  .200  0   0-0
3 ; Machi, Andy        ;  19; 15  ; 0 ;  0 ;  0 ;  7 ; .000   4  .571  0   0-0
22; Smallwood, Matt    ;  12; 5   ; 0 ;  0 ;  0 ;  4 ; .000   1  .250  0   0-0
18; Gray, John         ;  12; 1   ; 0 ;  0 ;  0 ;  4 ; .000   2  .500  0   0-0
25; Krispin, Patrick   ;   7; 3   ; 0 ;  0 ;  0 ;  2 ; .000   0  .000  0   0-0
6 ; Casais, Andres     ;   8; 8   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2007
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2007-2008/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

17; Yeisley, Jason     ;  12; 12  ; 6 ;  4 ; 16 ; 33 ; .182  15  .455  1   0-0
16; Gelsinger, Treavor ;  19; 14  ; 3 ;  6 ; 12 ; 29 ; .103  12  .414  1   0-0
14; Vera, Jacobo       ;  19; 11  ; 4 ;  1 ;  9 ; 23 ; .174  12  .522  0   1-1
10; Costigliola, Frank ;  18; 10  ; 3 ;  3 ;  9 ; 31 ; .097  12  .387  1   0-0
20; Salvatico, Vincent ;  19; 0   ; 3 ;  2 ;  8 ; 24 ; .125  13  .542  2   0-0
8 ; Cost, Drew         ;  19; 16  ; 2 ;  3 ;  7 ; 33 ; .061  14  .424  2   0-0
5 ; Reihner, Stephen   ;  19; 19  ; 0 ;  4 ;  4 ; 13 ; .000   1  .077  0   0-0
9 ; Miller, Barkley    ;  19; 13  ; 1 ;  1 ;  3 ; 35 ; .029   8  .229  0   0-0
2 ; Renfrow, Grady     ;  17; 13  ; 1 ;  1 ;  3 ; 17 ; .059   4  .235  0   0-0
13; Derkacz, Casey     ;  16; 11  ; 1 ;  0 ;  2 ;  5 ; .200   4  .800  0   0-0
6 ; Casais, Andres     ;  19; 18  ; 0 ;  2 ;  2 ;  0 ; .000   0  .000  0   0-0
15; Davidsson, Jon     ;  15; 9   ; 0 ;  1 ;  1 ;  2 ; .000   1  .500  0   0-0
1 ; Taylor, Conrad     ;  19; 19  ; 0 ;  1 ;  1 ;  0 ; .000   0  .000  0   0-0
7 ; Martini, Daniel    ;  14; 4   ; 0 ;  0 ;  0 ; 15 ; .000   6  .400  0   0-0
3 ; Machi, Andy        ;  18; 16  ; 0 ;  0 ;  0 ;  8 ; .000   1  .125  0   0-0
19; Correa, Diego      ;  12; 7   ; 0 ;  0 ;  0 ;  3 ; .000   1  .333  0   0-0
27; Bohlen, Robert     ;  10; 3   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
18; Gray, John         ;   5; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
12; Parr, Andrew       ;   8; 7   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
4 ; MacNeill, Geordie  ;   9; 7   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2006
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2006-2007/msoc_2006cumestats.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

18; Omekanda, Simon    ;  19; 18  ; 5 ;  4 ; 14 ; 61 ; .082  28  .459  3   0-0
8 ; Chambers, Jeff     ;  19; 19  ; 2 ;  3 ;  7 ; 38 ; .053  12  .316  0   0-0
9 ; Miller, Barkley    ;   8; 5   ; 2 ;  2 ;  6 ;  5 ; .400   3  .600  1   0-0
5 ; Reihner, Stephen   ;  20; 19  ; 1 ;  4 ;  6 ;  9 ; .111   6  .667  0   0-0
15; Gray, David        ;  19; 19  ; 2 ;  1 ;  5 ; 15 ; .133  10  .667  1   0-0
7 ; Martini, Daniel    ;  18; 11  ; 1 ;  1 ;  3 ; 20 ; .050   8  .400  0   0-0
17; Yeisley, Jason     ;   7; 7   ; 1 ;  1 ;  3 ; 13 ; .077   4  .308  0   0-0
13; Viitanen, Markku   ;  14; 14  ; 1 ;  0 ;  2 ; 16 ; .062   6  .375  0   0-0
23; Badaracco, Ryan    ;  20; 20  ; 1 ;  0 ;  2 ;  9 ; .111   3  .333  0   0-0
10; Costigliola, Frank ;   9; 5   ; 1 ;  0 ;  2 ;  9 ; .111   2  .222  0   0-0
14; Vera, Jacobo       ;   7; 3   ; 1 ;  0 ;  2 ;  8 ; .125   6  .750  1   0-0
4 ; MacNeill, Geordie  ;  20; 20  ; 1 ;  0 ;  2 ;  5 ; .200   2  .400  1   0-0
2 ; Renfrow, Grady     ;  18; 7   ; 0 ;  2 ;  2 ;  9 ; .000   2  .222  0   0-0
6 ; Germani, Chris     ;  15; 10  ; 0 ;  2 ;  2 ;  8 ; .000   3  .375  0   0-0
21; Wentzel, Alex      ;  19; 3   ; 0 ;  1 ;  1 ; 13 ; .000   6  .462  0   0-0
3 ; Machi, Andy        ;  11; 1   ; 0 ;  1 ;  1 ;  1 ; .000   1 1.000  0   0-0
25; Janov, Michael     ;   6; 4   ; 0 ;  0 ;  0 ;  9 ; .000   1  .111  0   0-0
20; Salvatico, Vincent ;  12; 0   ; 0 ;  0 ;  0 ;  3 ; .000   1  .333  0   0-0
24; Kaweesi, Stanley   ;   7; 0   ; 0 ;  0 ;  0 ;  2 ; .000   0  .000  0   0-0
12; Parr, Andrew       ;  16; 15  ; 0 ;  0 ;  0 ;  2 ; .000   1  .500  0   0-0
27; Bohlen, Robert     ;   6; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
1 ; Taylor, Conrad     ;  20; 20  ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2005
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2005-2006/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

17; Yeisley, Jason     ;  22; 22  ; 9 ;  6 ; 24 ; 40 ; .225  24  .600  4   0-0
18; Omekanda, Simon    ;  22; 22  ; 6 ;  9 ; 21 ; 65 ; .092  27  .415  3   0-0
11; Devlin, Brian      ;  20; 20  ; 2 ;  6 ; 10 ; 36 ; .056  13  .361  2   0-0
8 ; Chambers, Jeff     ;  22; 17  ; 2 ;  6 ; 10 ; 22 ; .091   9  .409  1   0-0
10; Walters, David     ;  22; 22  ; 2 ;  2 ;  6 ; 20 ; .100   5  .250  1   0-0
19; Ascherl, Christoph ;  20; 15  ; 1 ;  3 ;  5 ; 17 ; .059   8  .471  0   0-0
5 ; Reihner, Stephen   ;  17; 14  ; 1 ;  3 ;  5 ; 10 ; .100   6  .600  0   0-0
4 ; MacNeill, Geordie  ;  22; 22  ; 2 ;  0 ;  4 ;  9 ; .222   5  .556  1   0-0
15; Gray, David        ;  22; 20  ; 1 ;  0 ;  2 ; 12 ; .083   5  .417  0   0-0
13; Viitanen, Markku   ;  21; 21  ; 1 ;  0 ;  2 ;  6 ; .167   2  .333  1   0-0
27; Carvalho, Yan      ;   8; 0   ; 1 ;  0 ;  2 ;  1 ;1.000   1 1.000  0   0-0
9 ; Miller, Barkley    ;  18; 5   ; 0 ;  1 ;  1 ;  4 ; .000   1  .250  0   0-0
1 ; Taylor, Conrad     ;  22; 22  ; 0 ;  1 ;  1 ;  0 ; .000   0  .000  0   0-0
2 ; Renfrow, Grady     ;  16; 6   ; 0 ;  0 ;  0 ;  4 ; .000   2  .500  0   0-0
23; Badaracco, Ryan    ;  21; 13  ; 0 ;  0 ;  0 ;  3 ; .000   1  .333  0   0-0
7 ; Popovic, Milan     ;   4; 0   ; 0 ;  0 ;  0 ;  2 ; .000   0  .000  0   0-0
25; Janov, Michael     ;   2; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
21; Shaffer, Dan       ;   5; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
20; Cottrell, Austin   ;   2; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
14; Keener, Dylan      ;   7; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0
3 ; Machi, Andy        ;   9; 1   ; 0 ;  0 ;  0 ;  0 ; .000   0  .000  0   0-0


Season: 2004
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2004-2005/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

20; Severs, Chad       ;  22; 21  ; 9 ;  3 ; 21 ; 50 ; .180  25  .500  3   0-0
18; Omekanda, Simon    ;  22; 13  ; 6 ;  5 ; 17 ; 61 ; .098  25  .410  1   1-1
6 ; Costanzo, Richard  ;  21; 19  ; 4 ;  7 ; 15 ; 29 ; .138  13  .448  1   0-0
11; Devlin, Brian      ;  22; 22  ; 3 ;  5 ; 11 ; 32 ; .094  14  .438  1   0-0
22; Calvano, Anthony   ;  22; 22  ; 2 ;  3 ;  7 ; 20 ; .100  10  .500  1   0-0
27; Lindemann, Mike    ;  20; 16  ; 1 ;  5 ;  7 ; 14 ; .071   5  .357  0   0-0
19; Zewe, Joe          ;  22; 9   ; 2 ;  2 ;  6 ; 24 ; .083   9  .375  1   0-0
10; Walters, David     ;  22; 22  ; 1 ;  4 ;  6 ; 24 ; .042   7  .292  0   0-0
9 ; Treschuk, Kenji    ;  21; 6   ; 1 ;  3 ;  5 ; 23 ; .043   8  .348  1   0-0
7 ; Carvalho, Yan      ;   7; 0   ; 2 ;  0 ;  4 ;  3 ; .667   2  .667  0   0-0
8 ; Chambers, Jeff     ;  19; 5   ; 1 ;  1 ;  3 ; 10 ; .100   3  .300  1   0-0
16; Karppinen, Pasi    ;  12; 12  ; 1 ;  0 ;  2 ;  6 ; .167   2  .333  0   0-0
21; Shaffer, Dan       ;   5; 0   ; 1 ;  0 ;  2 ;  5 ; .200   2  .400  0   0-0
4 ; MacNeill, Geordie  ;  13; 9   ; 1 ;  0 ;  2 ;  3 ; .333   1  .333  0   0-0
14; Yeboah, Larry      ;   8; 0   ; 1 ;  0 ;  2 ;  2 ; .500   1  .500  0   0-0
13; Viitanen, Markku   ;  19; 19  ; 0 ;  2 ;  2 ;  5 ; .000   3  .600  0   0-0
5 ; Reihner, Stephen   ;  20; 15  ; 0 ;  1 ;  1 ;  8 ; .000   5  .625  0   0-0
24; Brian Tully        ;   7; 0   ; 0 ;  1 ;  1 ;  2 ; .000   1  .500  0   0-0
15; Gray, David        ;  16; 7   ; 0 ;  1 ;  1 ;  2 ; .000   0  .000  0   0-0
28; Taylor, Conrad     ;  22; 23  ; 0 ;  1 ;  1 ;  0 ; .000   0  .000  0   0-0
3 ; Bernstein, Gabe    ;   6; 3   ; 0 ;  0 ;  0 ;  4 ; .000   1  .250  0   0-0


Season: 2003
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2002-2003/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot%  YC-RC GW  PK-ATT

20; Severs, Chad       ;  24; 24  ;17 ;  3 ; 37 ; 87 ; .195   0-0   7   0-0
19; Zewe, Joe          ;  24; 10  ; 4 ;  6 ; 14 ; 24 ; .167   0-0   1   0-0
16; Karpinnen, Pasi    ;  24; 21  ; 4 ;  6 ; 14 ; 20 ; .200   5-0   3   0-0
10; Walters, David     ;  24; 24  ; 2 ;  5 ;  9 ; 20 ; .100   2-0   1   0-0
6 ; Jacquette, Brent   ;  22; 22  ; 2 ;  3 ;  7 ; 14 ; .143   7-0   1   2-3
3 ; Bernstein, Gabe    ;  24; 24  ; 2 ;  2 ;  6 ; 25 ; .080   3-0   0   0-0
27; Lindemann,  Mike   ;  23; 12  ; 1 ;  4 ;  6 ; 17 ; .059   0-0   0   0-0
9 ; Treschuk, Kenji    ;  21; 20  ; 1 ;  3 ;  5 ; 15 ; .067   5-0   1   0-0
8 ; Dawson, Ben        ;  24; 21  ; 1 ;  3 ;  5 ;  6 ; .167   1-0   0   0-0
11; Devlin, Brian      ;  23; 23  ; 1 ;  2 ;  4 ; 15 ; .067   7-0   0   0-0
2 ; Makipaa, Jorma     ;  24; 23  ; 1 ;  1 ;  3 ;  7 ; .143   2-0   1   0-0
14; Gorman, Trevor     ;  11; 1   ; 1 ;  0 ;  2 ;  3 ; .333   0-0   0   0-0
25; Forbrich, Brett    ;  24; 3   ; 0 ;  0 ;  0 ; 18 ; .000   1-0   0   0-0
5 ; Omekanda, Paul     ;  17; 2   ; 0 ;  0 ;  0 ;  4 ; .000   1-0   0   0-0
22; Calvano, Anthony   ;  20; 9   ; 0 ;  0 ;  0 ;  3 ; .000   0-0   0   0-0
26; Patterson, Kyle    ;   6; 1   ; 0 ;  0 ;  0 ;  1 ; .000   0-0   0   0-0
17; Shahay, Nic        ;  12; 0   ; 0 ;  0 ;  0 ;  1 ; .000   1-0   0   0-0
24; DeRemer, Mike      ;   1; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0-0   0   0-0
13; Moate, Ryan        ;  12; 10  ; 0 ;  0 ;  0 ;  0 ; .000   0-0   0   0-0
7 ; Torino, Malcolm    ;   3; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0-0   0   0-0
1 ; Sickman, Ryan      ;  20; 14  ; 0 ;  0 ;  0 ;  0 ; .000   0-1   0   0-0


Season: 2002
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2002-2003/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot%  YC-RC GW  PK-ATT

20; Severs, Chad       ;  24; 24  ;17 ;  3 ; 37 ; 87 ; .195   0-0   7   0-0
19; Zewe, Joe          ;  24; 10  ; 4 ;  6 ; 14 ; 24 ; .167   0-0   1   0-0
16; Karpinnen, Pasi    ;  24; 21  ; 4 ;  6 ; 14 ; 20 ; .200   5-0   3   0-0
10; Walters, David     ;  24; 24  ; 2 ;  5 ;  9 ; 20 ; .100   2-0   1   0-0
6 ; Jacquette, Brent   ;  22; 22  ; 2 ;  3 ;  7 ; 14 ; .143   7-0   1   2-3
3 ; Bernstein, Gabe    ;  24; 24  ; 2 ;  2 ;  6 ; 25 ; .080   3-0   0   0-0
27; Lindemann,  Mike   ;  23; 12  ; 1 ;  4 ;  6 ; 17 ; .059   0-0   0   0-0
9 ; Treschuk, Kenji    ;  21; 20  ; 1 ;  3 ;  5 ; 15 ; .067   5-0   1   0-0
8 ; Dawson, Ben        ;  24; 21  ; 1 ;  3 ;  5 ;  6 ; .167   1-0   0   0-0
11; Devlin, Brian      ;  23; 23  ; 1 ;  2 ;  4 ; 15 ; .067   7-0   0   0-0
2 ; Makipaa, Jorma     ;  24; 23  ; 1 ;  1 ;  3 ;  7 ; .143   2-0   1   0-0
14; Gorman, Trevor     ;  11; 1   ; 1 ;  0 ;  2 ;  3 ; .333   0-0   0   0-0
25; Forbrich, Brett    ;  24; 3   ; 0 ;  0 ;  0 ; 18 ; .000   1-0   0   0-0
5 ; Omekanda, Paul     ;  17; 2   ; 0 ;  0 ;  0 ;  4 ; .000   1-0   0   0-0
22; Calvano, Anthony   ;  20; 9   ; 0 ;  0 ;  0 ;  3 ; .000   0-0   0   0-0
26; Patterson, Kyle    ;   6; 1   ; 0 ;  0 ;  0 ;  1 ; .000   0-0   0   0-0
17; Shahay, Nic        ;  12; 0   ; 0 ;  0 ;  0 ;  1 ; .000   1-0   0   0-0
24; DeRemer, Mike      ;   1; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0-0   0   0-0
13; Moate, Ryan        ;  12; 10  ; 0 ;  0 ;  0 ;  0 ; .000   0-0   0   0-0
7 ; Torino, Malcolm    ;   3; 0   ; 0 ;  0 ;  0 ;  0 ; .000   0-0   0   0-0
1 ; Sickman, Ryan      ;  20; 14  ; 0 ;  0 ;  0 ;  0 ; .000   0-1   0   0-0



Season: 2001
BlockSource: http://www.gopsusports.com/sports/m-soccer/stats/2001-2002/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% GW  PK-ATT

10; Villar, Ricardo    ;  20; 20  ;10 ; 13 ; 33 ; 70 ; .143  4   0-0
20; Severs, Chad       ;  20; 20  ; 5 ;  5 ; 15 ; 53 ; .094  2   0-0
6 ; Jacquette, Brent   ;  20; 20  ; 4 ;  3 ; 11 ; 40 ; .100  2   0-0
7 ; Potteiger, Derek   ;  20; 20  ; 2 ;  7 ; 11 ; 32 ; .062  0   0-0
12; Lear, Ken          ;  18; 4   ; 4 ;  1 ;  9 ; 21 ; .190  0   0-0
3 ; Bernstein, Gabe    ;  20; 19  ; 3 ;  1 ;  7 ; 10 ; .300  1   0-0
2 ; Makipaa, Jorma     ;  20; 20  ; 2 ;  2 ;  6 ;  9 ; .222  0   0-0
15; Stout, Chris       ;  20; 19  ; 2 ;  1 ;  5 ;  9 ; .222  0   0-0
16; Karpinnen, Pasi    ;  19; 8   ; 2 ;  0 ;  4 ;  9 ; .222  2   0-0
19; Zewe, Joe          ;  17; 0   ; 2 ;  0 ;  4 ;  6 ; .333  1   0-0
8 ; Dawson, Ben        ;  18; 18  ; 1 ;  2 ;  4 ;  5 ; .200  1   0-0
25; Forbrich, Brett    ;  16; 3   ; 1 ;  1 ;  3 ; 12 ; .083  1   0-0
9 ; Treschuk, Kenji    ;  20; 20  ; 1 ;  0 ;  2 ; 14 ; .071  0   0-0
21; Oldfield, Greg     ;  19; 5   ; 0 ;  2 ;  2 ; 10 ; .000  0   0-0
14; Gorman, Trevor     ;  14; 3   ; 0 ;  2 ;  2 ;  4 ; .000  0   0-0
17; Shahay, Nic        ;  14; 0   ; 0 ;  1 ;  1 ;  6 ; .000  0   0-0
1 ; Sickman, Ryan      ;  13; 10  ; 0 ;  1 ;  1 ;  0 ; .000  0   0-0
4 ; Barkoff, Peter     ;   3; 0   ; 0 ;  0 ;  0 ;  1 ; .000  0   0-0
18; Jordan, Dale       ;   3; 1   ; 0 ;  0 ;  0 ;  0 ; .000  0   0-0
11; Francis, Nat       ;   2; 0   ; 0 ;  0 ;  0 ;  0 ; .000  0   0-0
