Team: University of Pennsylvania
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: https://admin.xosn.com/pdf9/2869806.pdf?

## Player gp-gs min g a pts sh sh% sog sog% yc rc gwg pk-att
9 Neumann, Alec 17-16 1386 8 5 21 45 . 1 7 8 21 . 4 6 7 3 0 1 0-0
13 Lacroix, Duke 17-17 1362 7 6 20 57 . 1 2 3 28 . 4 9 1 0 0 2 1-1
11 Clancy, Forrest 17-14 1167 3 6 12 31 . 0 9 7 9 . 2 9 0 4 0 1 0-0
16 Engs, Sam 6-2 256 2 1 5 3 . 6 6 7 2 . 6 6 7 0 0 0 0-0
5 Kuhn, Austin 17-7 931 2 0 4 7 . 2 8 6 5 . 7 1 4 0 0 2 0-0
12 Wancowicz, Sam 15-13 1227 1 0 2 10 . 1 0 0 4 . 4 0 0 3 0 0 0-0
6 Levenfiche, Levi 13-1 357 1 0 2 6 . 1 6 7 2 . 3 3 3 2 0 0 0-0
23 Martinovic, Luka 17-16 1466 0 2 2 7 . 0 0 0 1 . 1 4 3 1 0 0 0-0
8 Schott, Louis 16-16 1313 0 1 1 20 . 0 0 0 5 . 2 5 0 3 0 0 0-0
7 Poplawski, Matt 16-16 1426 0 1 1 7 . 0 0 0 1 . 1 4 3 3 0 0 0-0
4 Saint-Louis, Kamar 17-17 1528 0 1 1 4 . 0 0 0 0 . 0 0 0 1 0 0 0-0
17 Rushton, James 6-2 196 0 1 1 1 . 0 0 0 0 . 0 0 0 0 0 0 0-0
19 Scian, Chris 13-6 551 0 0 0 4 . 0 0 0 1 . 2 5 0 0 0 0 0-0
10 Gonzalez, Mariano 14-5 492 0 0 0 4 . 0 0 0 3 . 7 5 0 0 0 0 0-0
22 Chen, Aaron 8-4 371 0 0 0 3 . 0 0 0 0 . 0 0 0 1 0 0 0-0
3 deFaria, Jason 16-16 1492 0 0 0 1 . 0 0 0 0 . 0 0 0 2 1 0 0-0
24 Savino, Nick 1-0 31 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 0 0-0
21 Hurley, Dylan 7-1 159 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 0 0-0
18 Kaizi-Lutu, Marc 4-0 53 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 0 0-0
2 Heffner, Griffin 2-1 64 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 0 0-0
1 Polkinhorne, Max 17-17 1551 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 0 0-0
