Team: University of Pittsburgh
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.pittsburghpanthers.com/sports/m-soccer/sched/pitt-m-soccer-sched.html

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

4           ; Dan Prete                 ; 17-8   ; 781    ; 4      ; 1      ; 9      ; 14     ; .286   ; 7      ; .500  ; 0  ; 0-0 
6           ; Kevin Murray              ; 17-5   ; 886    ; 3      ; 0      ; 6      ; 18     ; .167   ; 8      ; .444  ; 2  ; 0-0 
21          ; Cory Werth                ; 17-14  ; 1239   ; 1      ; 3      ; 5      ; 16     ; .062   ; 8      ; .500  ; 0  ; 0-0 
9           ; Hamish Law                ; 13-2   ; 487    ; 2      ; 0      ; 4      ; 11     ; .182   ; 6      ; .545  ; 2  ; 0-0 
7           ; Patrick Dixon             ; 17-16  ; 1305   ; 1      ; 2      ; 4      ; 32     ; .031   ; 14     ; .438  ; 0  ; 1-1 
16          ; Michael Tuohy             ; 16-16  ; 1193   ; 1      ; 0      ; 2      ; 13     ; .077   ; 6      ; .462  ; 0  ; 0-1 
24          ; Andrew Wright             ; 7-5    ; 428    ; 0      ; 2      ; 2      ; 4      ; .000   ; 0      ; .000  ; 0  ; 0-0 
10          ; Ryan Myers                ; 13-13  ; 1165   ; 0      ; 1      ; 1      ; 17     ; .000   ; 9      ; .529  ; 0  ; 0-0 
14          ; Raj Kahlon                ; 16-13  ; 969    ; 0      ; 1      ; 1      ; 11     ; .000   ; 5      ; .455  ; 0  ; 0-0 
17          ; Kevin Angulo              ; 17-10  ; 787    ; 0      ; 1      ; 1      ; 9      ; .000   ; 3      ; .333  ; 0  ; 0-0 
20          ; Darcy Bloemen             ; 15-3   ; 515    ; 0      ; 1      ; 1      ; 7      ; .000   ; 4      ; .571  ; 0  ; 0-0 
3           ; Brandon Kolczynski        ; 14-10  ; 1087   ; 0      ; 1      ; 1      ; 7      ; .000   ; 1      ; .143  ; 0  ; 0-0 
27          ; Kevin Fielden             ; 17-15  ; 1456   ; 0      ; 1      ; 1      ; 6      ; .000   ; 2      ; .333  ; 0  ; 0-0 
8           ; Romeo Charron             ; 11-11  ; 867    ; 0      ; 0      ; 0      ; 13     ; .000   ; 3      ; .231  ; 0  ; 0-0 
12          ; Stephane Pierre           ; 17-17  ; 1612   ; 0      ; 0      ; 0      ; 12     ; .000   ; 5      ; .417  ; 0  ; 0-0 
30          ; Chu Chu Onyeukwu          ; 8-1    ; 268    ; 0      ; 0      ; 0      ; 6      ; .000   ; 3      ; .500  ; 0  ; 0-0 
11          ; Julian Dickenson          ; 6-4    ; 227    ; 0      ; 0      ; 0      ; 3      ; .000   ; 0      ; .000  ; 0  ; 0-0 
5           ; Steven Machi              ; 6-2    ; 184    ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500  ; 0  ; 0-0 
19          ; Matt Bischoff             ; 11-5   ; 544    ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000 ; 0  ; 0-0 
13          ; Sam Marks                 ; 9-0    ; 128    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0  ; 0-0 
18          ; Zane Meehan               ; 5-0    ; 103    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0  ; 0-0
