Team: University of Portland
Competition: NCAA Division I Men's Soccer Championship


Season: 2013
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2013/teamcume.htm

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
-----------------------------------------------------------------------------
10 SANCHEZ, Eddie       17-16 1350  12   3  27  65  .185  35  .538  4   2-2
11 VELASCO, Jaime       16-13 1010   5   1  11  44  .114  23  .523  1   2-2
24 CORBETT, Steven      20-4   838   4   3  11  15  .267   8  .533  0   0-0
13 RHOADS, Hugo         20-20 1781   1   6   8  26  .038  11  .423  1   0-0
7  COFFEY, Matthew      18-18 1568   2   3   7  15  .133   5  .333  1   0-0
8  BOGGS, Derek         17-14 1293   3   0   6   5  .600   4  .800  0   0-0
9  CAPRIO, Aaron        20-17 1190   1   4   6  24  .042  12  .500  0   0-0
17 ESCOBAR, Michael     15-11  957   1   4   6  21  .048  12  .571  0   0-0
14 IWASAKI, Thomas      12-6   671   2   1   5  13  .154   7  .538  1   0-0
12 MUNGER, Dustin       19-10 1118   2   1   5   5  .400   3  .600  0   0-0
21 LIBERATOR, Matt      20-19 1587   1   0   2   5  .200   3  .600  0   0-0
23 BAEZA, Jordan        16-11 1001   0   1   1   2  .000   1  .500  0   0-0
20 TRAH, Colby          20-20 1692   0   0   0  13  .000   2  .154  0   0-0
6  PETERSON, Thomas     11-0   230   0   0   0   2  .000   2 1.000  0   0-0
4  DUNN, Geoffrey        4-0    23   0   0   0   1  .000   0  .000  0   0-0
25 DODSON, Jason        11-10  900   0   0   0   0  .000   0  .000  0   0-0
22 JOHNSTON, Rory        3-0    19   0   0   0   0  .000   0  .000  0   0-0
18 GATEWOOD, Alex       11-1   159   0   0   0   0  .000   0  .000  0   0-0
5  JOHNSTON, Conor       6-0    50   0   0   0   0  .000   0  .000  0   0-0
3  BAARTS, Tyler        20-20 1784   0   0   0   0  .000   0  .000  0   0-0
0  BAARTS, Justin       11-10  936   0   0   0   0  .000   0  .000  0   0-0



Season: 2012
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2012/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
15 EVANS, Steven        19-19  14   3  31  65  .215  28  .431  3   3-4
9  CARRILLO, Ricardo    15-15   5   4  14  25  .200  15  .600  1   0-0
7  VELASCO, Jaime       19-12   2   5   9  36  .056  14  .389  1   0-0
5  GRUBISICH, Keith     18-17   3   2   8   9  .333   6  .667  1   0-0
6  HEMPHILL, Ben        18-3    3   0   6  11  .273   6  .545  0   0-0
4  ANDERSON, Colin      18-9    2   2   6  22  .091  11  .500  1   0-0
12 MUNGER, Dustin       16-0    1   2   4   8  .125   3  .375  0   0-0
17 ESCOBAR, Michael     16-12   0   4   4  16  .000   6  .375  0   0-0
16 SLEVEN, Joe          19-12   1   0   2  12  .083   2  .167  0   0-0
13 RHOADS, Hugo         18-13   0   2   2  15  .000   7  .467  0   0-0
8  BOGGS, Derek         19-19   0   2   2  11  .000   2  .182  0   0-0
11 LURIE, Mitchell      18-13   0   2   2   2  .000   1  .500  0   0-0
14 IWASAKI, Thomas      19-12   0   1   1  18  .000   6  .333  0   0-0
10 TONKEL, Marc         16-10   0   0   0   7  .000   2  .286  0   0-0
20 TRAH, Colby          16-4    0   0   0   4  .000   0  .000  0   0-0
3  BAARTS, Tyler        19-19   0   0   0   3  .000   1  .333  0   0-0
19 WEAR, Connor          2-0    0   0   0   1  .000   0  .000  0   0-0
18 GATEWOOD, Alex       11-1    0   0   0   1  .000   0  .000  0   0-0
24 CORBETT, Steven       3-0    0   0   0   0  .000   0  .000  0   0-0
21 LIBERATOR, Matt      12-0    0   0   0   0  .000   0  .000  0   0-0
1  FOSTER, Kyle          3-1    0   0   0   0  .000   0  .000  0   0-0
0  BAARTS, Justin       18-18   0   0   0   0  .000   0  .000  0   0-0


Season: 2011
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2011/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
15 EVANS, Steven        15-11   6   5  17  37  .162  18  .486  3   3-3
12 NIELSEN, Michael     20-20   6   1  13  23  .261  12  .522  2   0-0
9  CARRILLO, Ricardo    15-15   5   2  12  23  .217  12  .522  2   0-0
23 BARBAREE, Connor     18-16   3   2   8  30  .100  10  .333  0   1-1
8  BOGGS, Derek         20-20   2   4   8   8  .250   3  .375  0   0-0
14 IWASAKI, Thomas      20-8    3   0   6  26  .115  13  .500  1   0-0
7  KAWULOK, Ryan        20-20   2   2   6  17  .118   7  .412  1   0-0
6  HEMPHILL, Ben        17-2    2   1   5   9  .222   4  .444  1   0-0
16 SLEVEN, Joe          20-16   1   3   5  14  .071   6  .429  1   0-0
4  ANDERSON, Colin      20-9    0   5   5  20  .000  11  .550  0   0-0
5  GRUBISICH, Keith     18-13   2   0   4   9  .222   4  .444  0   0-0
20 McALEESE, Brenden    19-8    0   3   3   4  .000   1  .250  0   0-0
13 BARICH, Colin         2-0    0   1   1   2  .000   1  .500  0   0-0
17 ESCOBAR, Michael     20-3    0   0   0   9  .000   2  .222  0   0-0
10 TONKEL, Marc         20-19   0   0   0   5  .000   0  .000  0   0-0
2  BOYD, Bronson        13-0    0   0   0   3  .000   1  .333  0   0-0
24 CORBETT, Steven       4-0    0   0   0   2  .000   1  .500  0   0-0
11 LURIE, Mitchell      13-3    0   0   0   2  .000   2 1.000  0   0-0
22 DALLY, Matt           6-0    0   0   0   0  .000   0  .000  0   0-0
21 LIBERATOR, Matt       7-1    0   0   0   0  .000   0  .000  0   0-0
18 GATEWOOD, Alex        2-0    0   0   0   0  .000   0  .000  0   0-0
3  BAARTS, Tyler        17-16   0   0   0   0  .000   0  .000  0   0-0



Season: 2010
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2010/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
21 vanSCHAIK, Jarad     16-16   8   3  19  29  .276  16  .552  3   2-2
8  LUKE, Ryan           19-15   6   2  14  47  .128  20  .426  2   0-0
15 EVANS, Steven        19-18   4   4  12  55  .073  20  .364  0   0-0
12 NIELSEN, Michael     19-16   2   3   7  19  .105   6  .316  1   0-0
6  HEMPHILL, Ben        17-6    2   1   5  16  .125   6  .375  1   0-0
23 BARBAREE, Connor     18-16   2   1   5  11  .182   5  .455  1   0-0
7  KAWULOK, Ryan        19-19   2   0   4  19  .105  11  .579  1   0-0
14 IWASAKI, Thomas      17-3    0   2   2  12  .000   4  .333  0   0-0
4  ANDERSON, Colin      11-6    0   1   1   8  .000   4  .500  0   0-0
10 TONKEL, Marc         19-19   0   1   1   3  .000   1  .333  0   0-0
16 SLEVEN, Joe          17-13   0   0   0  16  .000   4  .250  0   0-0
9  CARRILLO, Ricardo    19-12   0   0   0   9  .000   4  .444  0   0-0
5  GRUBISICH, Keith     19-17   0   0   0   9  .000   2  .222  0   0-0
11 DAVIDOVIC, Vlastimir 12-4    0   0   0   6  .000   4  .667  0   0-0
17 KRAUS, Alex          11-5    0   0   0   2  .000   0  .000  0   0-0
22 DALLY, Matt           5-0    0   0   0   1  .000   0  .000  0   0-0
3  BAARTS, Tyler        11-4    0   0   0   1  .000   0  .000  0   0-0
20 McALEESE, Brenden     3-1    0   0   0   0  .000   0  .000  0   0-0
19 SCHAFER, Banner       2-0    0   0   0   0  .000   0  .000  0   0-0
13 BARICH, Colin         4-0    0   0   0   0  .000   0  .000  0   0-0
2  BOYD, Bronson         1-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2009
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2009/teamstat.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
14 WARNER, Collen       22-22   9   7  25  60  .150  25  .417  3   3-3
21 vanSCHAIK, Jarad     23-23   6   8  20  49  .122  19  .388  2   1-1
8  LUKE, Ryan           21-10   7   2  16  32  .219  18  .562  1   0-0
12 NIELSEN, Michael     18-16   3   3   9  28  .107  10  .357  2   0-0
7  KAWULOK, Ryan        23-23   4   0   8  15  .267   6  .400  2   0-0
10 TONKEL, Marc         21-16   1   6   8  21  .048   8  .381  1   0-0
9  CARRILLO, Ricardo    23-22   1   4   6  22  .045  10  .455  0   0-0
13 BARICH, Colin        13-0    2   0   4   6  .333   2  .333  1   0-0
5  GRUBISICH, Keith     23-22   1   2   4  12  .083   3  .250  0   0-0
11 DAVIDOVIC, Vlastimir 15-4    1   1   3   4  .250   1  .250  0   0-0
2  CHROSTEK, Drew       18-18   1   0   2  12  .083   4  .333  0   0-0
16 SLEVEN, Joe          15-4    1   0   2  11  .091   6  .545  0   0-0
4  ANDERSON, Colin       9-0    1   0   2   2  .500   2 1.000  0   0-0
3  EMORY, Logan         23-23   0   2   2   6  .000   2  .333  0   0-0
6  HEMPHILL, Ben        15-4    0   0   0   4  .000   2  .500  0   0-0
17 KRAUS, Alex          14-6    0   0   0   3  .000   1  .333  0   0-0
18 ROUSE, Greg          20-17   0   0   0   1  .000   0  .000  0   0-0
20 HAMILTON, Trent       5-0    0   0   0   0  .000   0  .000  0   0-0
1  GUERRERO, Austin     22-22   0   0   0   0  .000   0  .000  0   0-0


Season: 2008
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2008/teamcume.htm

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
-----------------------------------------------------------------------------
10 LOPEZ, Frankie       20-20 1693  12   3  27  47  .255  26  .553  4   0-0
14 WARNER, Collen       19-19 1700   5   8  18  43  .116  18  .419  1   0-0
15 IRWIN, Bryan         20-19 1339   5   3  13  31  .161  12  .387  1   0-0
9  WRIGHT, Leland       16-13 1116   3   3   9  21  .143   8  .381  1   0-0
7  KAWULOK, Ryan        20-20 1779   2   0   4  12  .167   4  .333  0   0-0
6  KNAPP, Brayton       20-20 1723   1   2   4   9  .111   6  .667  0   0-0
12 NIELSEN, Michael     20-10  933   1   1   3  12  .083   4  .333  0   0-0
13 HOSSEINMARDI, Steven 17-5   566   1   1   3   8  .125   3  .375  0   0-0
4  JURNEY, Patrick      20-20 1599   1   0   2  10  .100   1  .100  1   0-0
16 EMORY, Logan         20-20 1785   1   0   2   5  .200   3  .600  0   0-0
21 vanSCHAIK, Jarad     17-14 1307   0   2   2  13  .000   5  .385  0   0-0
19 DAVIDOVIC, Vlastimir 17-11  851   0   1   1  10  .000   3  .300  0   0-0
18 ROUSE, Greg          13-1   244   0   1   1   0  .000   0  .000  0   0-0
8  LUKE, Ryan            9-0   330   0   0   0   6  .000   2  .333  0   0-0
11 POLANCO, Daniel      11-1   280   0   0   0   5  .000   2  .400  0   0-0
24 RHINE, Daniel         2-0    15   0   0   0   0  .000   0  .000  0   0-0
22 BAYAN, Sean           3-0    29   0   0   0   0  .000   0  .000  0   0-0
20 HAMILTON, Trent       5-0    66   0   0   0   0  .000   0  .000  0   0-0
17 KRAUS, Alex          18-7   787   0   0   0   0  .000   0  .000  0   0-0
3  CONNORS, Danny        7-0   240   0   0   0   0  .000   0  .000  0   0-0
1  GUERRERO, Austin     20-20 1836   0   0   0   0  .000   0  .000  0   0-0


Season: 2007
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2007/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
10 ELLIOTT, Alex        21-21   7  10  24  42  .167  24  .571   3-0   4   1-1
15 IRWIN, Bryan         21-21   6   3  15  37  .162  22  .595   3-0   1   0-0
20 LOPEZ, Frankie       18-1    5   0  10  16  .312   7  .438   0-0   2   0-0
14 WARNER, Collen       20-20   3   4  10  36  .083  16  .444   5-1   1   0-0
27 LUKE, Ryan           20-1    4   0   8  18  .222  13  .722   2-0   1   0-0
5  GAVIN, Michael       21-21   2   3   7  18  .111   7  .389   3-0   1   0-0
16 EMORY, Logan         19-8    3   0   6  11  .273   6  .545   1-0   0   0-0
3  FREDBACK, Eric       20-17   2   0   4  16  .125   8  .500   1-0   0   0-0
9  WRIGHT, Leland       16-12   1   2   4  24  .042  13  .542   4-0   0   0-0
12 OAKES, Ryan          19-15   0   3   3   8  .000   3  .375   0-1   0   0-0
7  GRIFFIN, Jeff        13-12   0   2   2   1  .000   1 1.000   2-0   0   0-0
28 vanSCHAIK, Jarad     21-17   0   1   1   5  .000   1  .200   1-0   0   0-0
17 KRAUS, Alex          15-6    0   1   1   0  .000   0  .000   2-0   0   0-0
2  CHROSTEK, Drew       14-5    0   1   1   0  .000   0  .000   3-0   0   0-0
13 HOSSEINMARDI, Steven 19-10   0   0   0   8  .000   3  .375   1-0   0   0-0
6  KNAPP, Brayton       17-14   0   0   0   8  .000   2  .250   2-0   0   0-0
25 BABCOCK, Gabe        11-0    0   0   0   4  .000   2  .500   0-0   0   0-0
4  JURNEY, Patrick      15-9    0   0   0   3  .000   2  .667   1-0   0   0-0
26 COMSTOCK, Nick        2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
19 HARRISON, Collin      2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
18 ROUSE, Greg           2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
8  THORNTON, Kevin       6-0    0   0   0   0  .000   0  .000   0-0   0   0-0
1  GUERRERO, Austin     21-21   0   0   0   0  .000   0  .000   1-0   0   0-0


Season: 2006
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2006/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
10 ELLIOTT, Alex        16-16   9   0  18  47  .191  20  .426  3   1-1
11 SANDERS, Christopher 19-19   7   4  18  48  .146  18  .375  2   0-0
20 DALLMAN, Matthew     19-15   2   6  10  32  .062  11  .344  0   1-1
14 WARNER, Collen       18-18   3   1   7  19  .158   8  .421  1   0-0
4  JURNEY, Patrick       9-5    2   0   4   5  .400   2  .400  1   0-0
6  KNAPP, Brayton       19-16   1   2   4  16  .062   6  .375  0   0-0
13 HOSSEINMARDI, Steven 18-4    1   2   4   9  .111   3  .333  0   0-0
7  GRIFFIN, Jeff        18-18   0   4   4   7  .000   3  .429  0   0-0
16 EMORY, Logan         19-19   1   0   2   2  .500   2 1.000  0   0-0
9  WRIGHT, Leland       16-9    0   1   1  21  .000  10  .476  0   0-0
15 IRWIN, Bryan         15-15   0   1   1   3  .000   2  .667  0   0-0
1  ROBLES, Luis         19-19   0   1   1   0  .000   0  .000  0   0-0
5  GAVIN, Michael       15-12   0   0   0  17  .000   9  .529  0   0-0
12 OAKES, Ryan          10-5    0   0   0  10  .000   4  .400  0   0-0
3  FREDBACK, Eric       19-14   0   0   0   2  .000   1  .500  0   0-0
25 BABCOCK, Gabe         5-0    0   0   0   0  .000   0  .000  0   0-0
24 RHINE, Daniel         1-0    0   0   0   0  .000   0  .000  0   0-0
23 ARNAUTOFF, Paul       5-0    0   0   0   0  .000   0  .000  0   0-0
22 CONNORS, Danny        2-0    0   0   0   0  .000   0  .000  0   0-0
19 HARRISON, Collin      1-0    0   0   0   0  .000   0  .000  0   0-0
18 ROUSE, Greg           2-0    0   0   0   0  .000   0  .000  0   0-0
8  THORNTON, Kevin      10-0    0   0   0   0  .000   0  .000  0   0-0
2  CHROSTEK, Drew       13-5    0   0   0   0  .000   0  .000  0   0-0


Season: 2005
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2005/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT FG OT HAT GTG
---------------------------------------------------------------------------------------------
10 ELLIOTT, Alex        19-15   5   0  10  49  .102  27  .551   4-0   3   0-0    4  0   0   0
20 DALLMAN, Matthew     17-17   1   4   6  26  .038  14  .538   0-0   0   0-0    0  0   0   1
21 MOONEY, Patrick      17-11   2   1   5  31  .065  11  .355   4-0   0   0-0    0  0   0   0
6  KNAPP, Brayton       19-8    2   1   5  12  .167   4  .333   1-0   1   0-0    0  1   0   0
5  GAVIN, Michael       17-16   2   1   5   9  .222   4  .444   0-0   1   0-0    1  0   0   0
22 BABCOCK, Sean        17-16   1   3   5  33  .030  10  .303   1-0   1   0-1    1  0   0   0
17 GUANTE, Miguel       16-16   1   1   3  16  .062   8  .500   6-0   0   0-0    0  0   0   0
7  GRIFFIN, Jeff        17-17   1   1   3   9  .111   5  .556   4-0   0   0-0    1  0   0   0
13 HOSSEINMARDI, Steven 11-3    1   0   2   7  .143   4  .571   0-0   0   0-0    1  0   0   0
12 OAKES, Ryan          19-16   0   2   2  16  .000   5  .312   1-0   0   0-0    0  0   0   0
15 IRWIN, Bryan         12-5    0   1   1   8  .000   2  .250   2-0   0   0-0    0  0   0   0
16 COTLOVE, Brian       17-16   0   1   1   2  .000   0  .000   3-0   0   0-0    0  0   0   0
19 SOUTHARD, Tor        12-5    0   0   0   2  .000   0  .000   3-0   0   0-0    0  0   0   0
3  FREDBACK, Eric       15-14   0   0   0   2  .000   0  .000   1-1   0   0-0    0  0   0   0
23 ARNAUTOFF, Paul       8-0    0   0   0   1  .000   0  .000   0-0   0   0-0    0  0   0   0
9  TAYLOR, Joe           9-1    0   0   0   1  .000   0  .000   0-0   0   0-0    0  0   0   0
4  JURNEY, Patrick       9-0    0   0   0   1  .000   0  .000   0-0   0   0-0    0  0   0   0
2  CHROSTEK, Drew       16-14   0   0   0   1  .000   0  .000   4-0   0   0-0    0  0   0   0
1  ROBLES, Luis         17-17   0   0   0   0  .000   0  .000   1-0   0   0-0    0  0   0   0


Season: 2004
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2004/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
4  PEARCE, Heath        22-22   5   5  15  61  .082  21  .344  2   0-0
11 SANDERS, Christopher 22-22   6   3  15  53  .113  26  .491  3   0-1
22 BABCOCK, Sean        22-22   3   2   8  42  .071  17  .405  2   0-0
13 SALAZAR, Alejandro   22-22   7   8  22  30  .233  20  .667  2   0-1
20 DALLMAN, Matthew     22-14   5   3  13  27  .185  13  .481  1   0-0
17 GUANTE, Miguel       22-21   4   5  13  25  .160  13  .520  1   0-0
6  ROBINSON, Paul       21-20   2   0   4  12  .167  10  .833  0   0-2
21 MOONEY, Patrick      18-0    2   2   6   9  .222   5  .556  1   0-0
5  GAVIN, Michael       22-22   0   0   0   9  .000   2  .222  0   0-0
16 COTLOVE, Brian       22-21   0   0   0   7  .000   2  .286  0   0-0
2  BROWN, Josh          19-19   0   1   1   6  .000   2  .333  0   0-0
12 TALEBI, Bobak         4-0    1   0   2   3  .333   3 1.000  0   0-0
3  FREDBACK, Eric       10-4    0   0   0   3  .000   2  .667  0   0-0
9  TAYLOR, Joe          10-8    0   0   0   3  .000   1  .333  0   0-0
7  GRIFFIN, Jeff        12-2    0   1   1   2  .000   2 1.000  0   0-0
19 SOUTHARD, Tor        11-1    0   0   0   1  .000   0  .000  0   0-0
18 ARENTH, Drew          2-0    0   0   0   0  .000   0  .000  0   0-0
8  THORNTON, Kevin       7-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2003
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2003/teamcume.htm

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT FG OT HAT GTG
--------------------------------------------------------------------------------------------------
11 SANDERS, Christopher 19-19 1292   8   2  18  44  .182  20  .455   2-1   4   1-1    5  0   0   0
15 SIMPSON, Josh        17-17 1276   4   4  12  35  .114  12  .343   1-1   2   0-0    2  0   0   0
13 SALAZAR, Alejandro   20-20 1391  10   1  21  29  .345  24  .828   2-0   1   0-0    4  1   1   0
7  WEIS, Jarrod         20-9   944   2   4   8  24  .083  10  .417   1-0   1   0-0    0  0   0   0
14 CRONKRITE, Erik      16-15 1043   3   2   8  20  .150  13  .650   0-0   0   0-0    2  0   0   0
22 BABCOCK, Sean        20-17 1144   1   3   5  20  .050  12  .600   3-0   0   0-0    0  0   0   0
4  PEARCE, Heath        20-17 1368   1   1   3  16  .062   4  .250   1-0   0   0-0    0  0   0   0
21 MOONEY, Patrick      19-1   420   0   4   4  13  .000   6  .462   3-0   0   0-0    0  0   0   0
6  ROBINSON, Paul       19-16 1263   2   0   4   9  .222   5  .556   7-0   0   1-1    0  0   0   0
5  TANNER, Kyle         15-14 1004   0   3   3   9  .000   3  .333   4-0   0   0-0    0  0   0   0
9  BROWN, Josh          18-13 1147   1   0   2   8  .125   3  .375   3-0   1   0-0    0  0   0   0
12 TALEBI, Bobak        12-5   423   0   1   1   5  .000   1  .200   0-0   0   0-0    0  0   0   0
18 DOMINGO, John         4-0    53   0   0   0   2  .000   2 1.000   2-0   0   0-0    0  0   0   0
17 GUANTE, Miguel       20-20 1524   1   3   5   2  .500   2 1.000   2-0   1   0-0    0  1   0   0
20 PICARELLI, Mario     19-13 1098   0   0   0   2  .000   1  .500   4-0   0   0-0    0  0   0   0
2  DOMINGO, Ryan        10-3   244   0   0   0   1  .000   0  .000   0-0   0   0-0    0  0   0   0
23 YOUNG, Jason          3-1   109   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
19 SOUTHARD, Tor         3-0    29   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
16 COTLOVE, Brian        4-0    15   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
26 CARTER, Justin        3-0    13   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
8  THORNTON, Kevin       2-0    13   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
1  ROBLES, Luis         20-20 1569   0   0   0   0  .000   0  .000   1-0   0   0-0    0  0   0   0


Season: 2002
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2002/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
11 JAQUA, Nate          20-20  10   7  27  69  .145  36  .522  4   0-0
14 CRONKRITE, Eric      19-19   6   4  16  34  .176  17  .500  5   0-0
7  WEIS, Jarrod         20-19   0   7   7  31  .000  14  .452  0   0-0
12 MAISTRY, Sheldin     17-13   7   5  19  30  .233  15  .500  1   0-0
13 SALAZAR, Alejandro   19-15   8   2  18  23  .348  13  .565  3   0-0
22 BABCOCK, Sean        19-12   0   2   2  15  .000   6  .400  0   0-0
4  PEARCE, Heath        20-20   2   5   9  10  .200   6  .600  0   0-0
6  ROBINSON, Paul       19-18   1   0   2   7  .143   6  .857  0   0-0
15 SIMPSON, Josh        16-2    1   1   3   7  .143   3  .429  0   0-0
21 MOONEY, Patrick       7-0    1   1   3   6  .167   4  .667  0   0-0
8  DOMINGO, Matthew     16-16   1   1   3   5  .200   3  .600  0   0-0
5  TANNER, Kyle         20-18   0   1   1   3  .000   1  .333  0   0-0
17 GUANTE, Miguel       20-20   0   0   0   2  .000   1  .500  0   0-0
16 COTLOVE, Brian        1-0    0   0   0   0  .000   0  .000  0   0-0
23 YOUNG, Jason          2-0    0   0   0   0  .000   0  .000  0   0-0
26 CARTER, Justin        5-1    0   0   0   0  .000   0  .000  0   0-0
20 PICARELLI, Mario     15-5    0   1   1   0  .000   0  .000  0   0-0
19 SOUTHARD, Tor         3-0    0   0   0   0  .000   0  .000  0   0-0
9  BROWN, Josh          10-3    0   0   0   0  .000   0  .000  0   0-0
3  BENDITSON, Ben        4-0    0   0   0   0  .000   0  .000  0   0-0
2  DOMINGO, Ryan         1-0    0   1   1   0  .000   0  .000  0   0-0
1  SPITERI, Curtis      19-19   0   0   0   0  .000   0  .000  0   0-0


Season: 2001
BlockSource: http://www.portlandpilots.com/custompages/Soccer-M/2001/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
11 JAQUA, Nate          20-20  10   8  28  60  .167  32  .533   5-0   5   0-0
4  GRAY, Kelly          20-20   9   7  25  63  .143  25  .397   2-0   2   0-0
19 HENLEY, Brandon      20-18  10   1  21  37  .270  18  .486   4-0   4   0-0
15 SIMPSON, Josh        20-20   4   3  11  29  .138  13  .448   2-0   1   0-0
14 CRONKRITE, Erik      18-15   2   5   9  13  .154   7  .538   0-0   0   0-0
7  WEIS, Jarrod         19-6    1   5   7  11  .091   4  .364   1-1   0   0-0
5  VANDERBURG, Isaac    18-18   0   3   3   2  .000   0  .000   3-0   0   0-0
10 DOMINGO, Darrin      15-14   1   0   2  11  .091   3  .273   6-0   0   0-0
12 MAISTRY, Sheldin     14-3    1   0   2   7  .143   3  .429   0-0   1   0-0
25 TANNER, Kyle         20-20   1   0   2   2  .500   1  .500   2-0   0   0-0
13 McNEIL, Brandon      20-20   0   1   1   5  .000   4  .800   4-0   0   0-0
20 PICARELLI, Mario     15-12   0   1   1   4  .000   2  .500   3-0   0   0-0
9  JAQUA, Josh           9-4    0   0   0  11  .000   2  .182   1-0   0   0-0
3  BENDITSON, Ben       11-6    0   0   0   1  .000   0  .000   0-0   0   0-0
16 COTLOVE, Brian        4-0    0   0   0   0  .000   0  .000   0-0   0   0-0
6  ROBINSON, Paul        4-1    0   0   0   0  .000   0  .000   1-0   0   0-0
2  DOMINGO, Ryan         5-3    0   0   0   0  .000   0  .000   0-0   0   0-0
1  SPITERI, Curtis      19-19   0   0   0   0  .000   0  .000   0-1   0   0-0
