Team: Presbyterian College
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.gobluehose.com/fls/18100/stats/msoccer/2014/teamcume.htm

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

9            MCMANIS, Matthew           15-15   1261    2       0       4       12      .167    5       .417    5-0    1   2-2 
8            LEWIS, Mason               14-14   998     1       2       4       26      .038    16      .615    1-0    0   1-1 
7            MONCHETTI, Ignacio         14-11   817     1       0       2       24      .042    9       .375    1-0    0   0-1 
5            CARTER, Josh               15-7    747     1       0       2       10      .100    5       .500    1-0    0   1-1 
22           CROW, Cade                 15-14   1079    1       0       2       8       .125    3       .375    1-0    0   0-0 
20           SMITH, Max                 5-5     222     1       0       2       3       .333    2       .667    1-0    0   0-0 
17           HUPPE, Steven              15-8    617     0       1       1       7       .000    2       .286    1-0    0   0-0 
13           GODWIN, Brett              14-14   1218    0       1       1       0       .000    0       .000    2-0    0   0-0 
12           SPEED, John                14-9    839     0       0       0       15      .000    7       .467    1-0    0   0-0 
16           ERWOOD, Tommy              14-13   836     0       0       0       10      .000    3       .300    2-0    0   0-0 
11           WADDELL, Donovan           14-3    411     0       0       0       9       .000    2       .222    0-0    0   0-0 
3            TURNLEY, Jonathan          14-6    630     0       0       0       7       .000    3       .429    3-0    0   0-0 
23           FEARON, Chase              14-3    527     0       0       0       5       .000    2       .400    0-0    0   0-0 
15           DUKES, Bobby               14-10   639     0       0       0       4       .000    1       .250    2-1    0   0-0 
25           WHITE, Greg                7-0     160     0       0       0       3       .000    0       .000    0-0    0   0-0 
19           MOTAKEF, Matt              9-0     130     0       0       0       3       .000    1       .333    0-0    0   0-0 
18           GLAZE, Garrett             15-10   812     0       0       0       3       .000    1       .333    2-0    0   0-0 
30           KABIYA, Vidalo             6-0     94      0       0       0       1       .000    0       .000    0-0    0   0-0 
21           FRENTZ, Patrick            9-0     96      0       0       0       1       .000    0       .000    0-0    0   0-0 
6            WILSON, Brett              8-3     271     0       0       0       1       .000    0       .000    0-0    0   0-0 
28           ARCHER, Johnny             12-11   951     0       0       0       0       .000    0       .000    0-0    0   0-0 
26           HANNA, Michael             2-0     26      0       0       0       0       .000    0       .000    0-0    0   0-0 
24           VAN WORMER, Alec           10-2    332     0       0       0       0       .000    0       .000    0-0    0   0-0 
14           TERRY, Ebun                11-1    302     0       0       0       0       .000    0       .000    0-0    0   0-0 
4            PERRY, Jon                 10-2    349     0       0       0       0       .000    0       .000    0-0    0   0-0 
1            BEHREND, Connor            7-4     399     0       0       0       0       .000    0       .000    0-0    0   0-0
