Team: Providence College
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.friars.com/sports/m-soccer/prov-m-soccer-body.html


Season: 2013
BlockSource: http://www.friars.com/sports/m-soccer/stats/2013-2014/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT Foul

24; Gressel, Julian     ; 22-22  ; 5  ; 4 ; 14 ; 63 ; .079 ; 23 ; .365 ; 2  ; 0-0     ; 0
2 ; Baumann, Anthony    ; 22-21  ; 4  ; 2 ; 10 ;  8 ; .500 ;  5 ; .625 ; 2  ; 4-4     ; 0
20; Arboleda, Wilder    ; 16-15  ; 4  ; 1 ;  9 ; 33 ; .121 ; 10 ; .303 ; 1  ; 0-0     ; 0
18; Steeves, Mac        ; 13-9   ; 3  ; 3 ;  9 ; 40 ; .075 ; 20 ; .500 ; 1  ; 0-0     ; 0
19; Machado, Dominik    ; 22-22  ; 3  ; 3 ;  9 ; 30 ; .100 ; 12 ; .400 ; 2  ; 0-0     ; 1
7 ; Andrade, Manny      ; 20-2   ; 3  ; 3 ;  9 ; 30 ; .100 ; 10 ; .333 ; 1  ; 0-0     ; 0
9 ; Machado, Fabio      ; 22-18  ; 3  ; 2 ;  8 ; 39 ; .077 ; 19 ; .487 ; 1  ; 0-0     ; 0
10; Naglestad, Markus   ; 21-6   ; 2  ; 2 ;  6 ; 41 ; .049 ; 16 ; .390 ; 1  ; 0-0     ; 0
8 ; Towler, Phil        ; 22-22  ; 2  ; 2 ;  6 ; 25 ; .080 ;  7 ; .280 ; 0  ; 0-0     ; 0
22; Sailor, Nick        ; 21-6   ; 2  ; 1 ;  5 ; 12 ; .167 ;  4 ; .333 ; 1  ; 0-0     ; 0
11; Ziegler, Phil       ; 21-8   ; 1  ; 0 ;  2 ; 11 ; .091 ;  4 ; .364 ; 0  ; 0-0     ; 0
4 ; Kilday, Jeff        ; 22-22  ; 0  ; 2 ;  2 ; 12 ; .000 ;  4 ; .333 ; 0  ; 0-0     ; 0
5 ; Adler, Brandon      ; 21-21  ; 0  ; 1 ;  1 ; 17 ; .000 ;  6 ; .353 ; 0  ; 0-0     ; 0
6 ; Ballenthin, Thomas  ; 22-19  ; 0  ; 1 ;  1 ;  9 ; .000 ;  4 ; .444 ; 0  ; 0-0     ; 0
16; Petruccelli, Jimmy  ;  9-2   ; 0  ; 1 ;  1 ;  5 ; .000 ;  3 ; .600 ; 0  ; 0-0     ; 0
0 ; Broome, Keasel      ; 22-22  ; 0  ; 1 ;  1 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0     ; 0
13; Bialy, Rob          ; 12-1   ; 0  ; 0 ;  0 ;  1 ; .000 ;  0 ; .000 ; 0  ; 0-0     ; 0
14; Eudy, Dalton        ;  2-0   ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0     ; 0
3 ; Hodge, George       ; 12-4   ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0     ; 0
