Team: Quinnipiac University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://quinnipiacbobcats.com/sports/msoc/2014-15/teams/quinnipiac?view=lineup

*NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW
Key: 

1; Borja Angoitia; ; Sr; GK; 18; 18; 1; 1; 3; 1; 1; 1; 1; 2; 1; 01/01/15; 1
2; William Pustari; ; Fr; D; 5; -; 0; 0; 0; 0; -; 0; -; 1; 0; 0-0; 0
3; Stevenson Hawkey; ; Jr; D; 9; 6; 0; 0; 0; 4; 0; 0; 0; 0; 0; 0-0; 0
4; Shaquille Huggins; ; Fr; M; 18; 17; 1; 0; 2; 12; 0.083; 2; 0.167; 6; 0; 0-0; 0
5; Tanor Jobe; ; Jr; F; 12; 1; 1; 0; 2; 9; 0.111; 5; 0.556; 2; 1; 0-0; 0
6; Zach Friedenreich; ; Sr; D; 8; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
7; Raphael Carvalho; ; Sr; M; 19; 17; 5; 1; 11; 22; 0.227; 12; 0.545; 1; 0; 0-0; 4
8; Machel Baker; ; Sr; F; 18; 13; 10; 2; 22; 41; 0.244; 15; 0.366; 1; 0; 0-0; 3
9; James Doig; ; So; M; 19; 19; 2; 6; 10; 14; 0.143; 10; 0.714; 2; 0; 0-0; 0
10; Max Rothenbuecher; ; Fr; M; 14; 10; 1; 2; 4; 9; 0.111; 4; 0.444; 2; 0; 0-0; 1
11; James Greco; ; Jr; M; 19; 19; 1; 3; 5; 18; 0.056; 7; 0.389; 3; 0; 0-0; 0
12; Brian Westerman; ; So; GK; 2; 1; 0; 0; 0; 0; -; 0; -; 2; 0; 0-0; 0
13; Nick Colon; ; So; M; 2; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
14; Ryan Scheiderman; ; So; F; 14; -; 1; 2; 4; 7; 0.143; 3; 0.429; 0; 0; 0-0; 0
15; Justin Kody; ; Jr; D; 12; -; 1; 0; 2; 1; 1; 1; 1; 1; 0; 0-0; 0
16; Erik Panzer; ; Jr; D; 18; 18; 0; 0; 0; 3; 0; 1; 0.333; 4; 1; 0-0; 0
17; John-John Diaz; ; Jr; F; 19; 14; 1; 1; 3; 15; 0.067; 3; 0.2; 4; 0; 0-0; 0
18; Ashton Pett; ; Sr; D; 19; 19; 0; 0; 0; 5; 0; 2; 0.4; 1; 0; 0-0; 0
19; Nick Lasewicz; ; Jr; D; 17; 16; 0; 0; 0; 4; 0; 1; 0.25; 3; 0; 0-0; 0
20; Joe Da graca; ; Jr; M; 2; -; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
21; Marcos Spanos; ; Sr; F; 9; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
22; Simon Brossier; ; Jr; D; 6; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
23; Pablo Perez; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
24; Liam O'Sullivan; ; So; D; 15; 3; 0; 0; 0; 4; 0; 1; 0.25; 2; 0; 0-0; 0
25; Tobias Esche; ; Jr; D; 18; 18; 0; 2; 2; 6; 0; 1; 0.167; 2; 0; 0-0; 0