Competition: NCAA Division I Men's Soccer Championship
Team: Radford University

Season: 2014
BlockSource: http://www.ruhighlanders.com/cumestats.aspx?path=msoc&year=2014&

Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att
Roberts, Kieran         15-3    674     5       3       13      20      0.250   13      0.650   0-0     3       0-0
Hudgens, Stephen        20-20   1157    6       1       13      38      0.158   22      0.579   0-0     3       0-0
Redondo, Dario          20-20   1752    4       1       9       28      0.143   11      0.393   0-0     2       0-0
Colmer, Fraser          20-20   1870    1       7       9       21      0.048   6       0.286   1-0     1       0-0
Park Kim, Chel Ho       14-11   1089    2       3       7       11      0.182   3       0.273   0-0     1       0-0
Martorana, Neil         15-8    878     2       3       7       21      0.095   12      0.571   1-0     0       0-0
Summers, Jamie          15-11   1030    2       2       6       17      0.118   7       0.412   3-0     1       0-0
Nalborski, Krzysztof    19-14   1306    2       2       6       20      0.100   6       0.300   4-0     0       0-0
Szklennik, Evan         18-8    668     2       2       6       16      0.125   6       0.375   1-0     1       0-0
Steinhauser, Felix      19-17   1524    1       2       4       10      0.100   3       0.300   1-0     0       0-0
Albiston, Ryan          9-0     230     1       1       3       3       0.333   1       0.333   0-0     0       0-0
Dridi, Ramzi            12-0    199     1       0       2       5       0.200   2       0.400   0-0     0       0-0
Rancel, Mauricio        13-4    398     1       0       2       8       0.125   3       0.375   0-0     0       1-1
O'Keefe, Daniel         15-11   1153    1       0       2       5       0.200   4       0.800   0-0     0       0-0
Smith, Garland          15-5    444     0       1       1       7       0       3       0.429   1-0     0       0-0
Pouseu Blanco, Aitor    19-19   1728    0       0       0       0       0       0       0       0-0     0       0-0
Hutcheon, Michael       5-0     82      0       0       0       1       0       0       0       1-0     0       0-0
Carrabotta, Antonio     9-9     724     0       0       0       1       0       1       1.000   1-0     0       0-0
Vetle Rimstad, Jo       20-20   1741    0       0       0       7       0       0       0       0-0     0       0-0
Amofah, Bismark         19-19   1747    0       0       0       4       0       1       0.250   2-0     0       0-0
Blanchard, Stockton     1-1     90      0       0       0       0       0       0       0       0-0     0       0-0
Atwell, Brandon         8-0     95      0       0       0       2       0       1       0.500   0-0     0       0-0
