Team: Rider University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.gobroncs.com/fls/20200/stats/msoc/2014/TEAMCUME.HTM?ATCLID=1365708&SPSID=96687&SPID=11866&DB_LANG=C&DB_OEM_ID=20200

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

17; Flath, Christian    ; 18-18; 1302  ; 9  ; 4 ; 22 ; 30 ; .300 ; 18 ; .600 ; 2  ; 4-4
22; Valot, Florian      ; 18-18; 1334  ; 7  ; 4 ; 18 ; 45 ; .156 ; 26 ; .578 ; 2  ; 1-1
11; Bond, Zach          ; 18-8 ;  705  ; 6  ; 3 ; 15 ; 22 ; .273 ; 12 ; .545 ; 2  ; 0-0
19; Aguinaga, Jose      ; 18-11; 1211  ; 3  ; 5 ; 11 ; 21 ; .143 ; 11 ; .524 ; 1  ; 0-0
16; Veltri, Justin      ; 18-8 ;  729  ; 4  ; 1 ;  9 ; 17 ; .235 ;  9 ; .529 ; 0  ; 0-0
24; Holmes, Warren      ; 17-16; 1390  ; 3  ; 0 ;  6 ;  9 ; .333 ;  5 ; .556 ; 0  ; 0-0
8 ; Huss, Adrien        ; 18-18; 1489  ; 2  ; 1 ;  5 ; 30 ; .067 ; 12 ; .400 ; 0  ; 0-0
25; Walsh, Ryan         ; 18-17; 1043  ; 2  ; 1 ;  5 ; 16 ; .125 ;  8 ; .500 ; 2  ; 0-0
14; Halliday, Sonimi    ; 17-17; 1442  ; 2  ; 1 ;  5 ; 13 ; .154 ;  4 ; .308 ; 0  ; 0-0
20; Kroschwitz, Robert  ;  9-0 ;  191  ; 1  ; 0 ;  2 ;  5 ; .200 ;  3 ; .600 ; 0  ; 0-0
23; Duffy, Rory         ;  8-0 ;  136  ; 1  ; 0 ;  2 ;  1 ;1.000 ;  1 ;1.000 ; 0  ; 0-0
2 ; Nardiello, Rob      ; 18-18; 1493  ; 0  ; 2 ;  2 ; 14 ; .000 ;  5 ; .357 ; 0  ; 0-0
9 ; Iich, Adil          ;  8-0 ;  138  ; 0  ; 1 ;  1 ;  5 ; .000 ;  1 ; .200 ; 0  ; 0-0
21; Nitti, Travis       ; 14-0 ;  247  ; 0  ; 1 ;  1 ;  2 ; .000 ;  0 ; .000 ; 0  ; 0-0
5 ; Gregory, Justin     ; 17-13; 1052  ; 0  ; 1 ;  1 ;  1 ; .000 ;  0 ; .000 ; 0  ; 0-0
3 ; Stephan, Dean       ; 10-0 ;  126  ; 0  ; 1 ;  1 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
15; Fryc, Matt          ; 17-12; 1072  ; 0  ; 0 ;  0 ;  6 ; .000 ;  3 ; .500 ; 0  ; 0-0
26; Hilliard, Vontez    ;  5-0 ;   44  ; 0  ; 0 ;  0 ;  2 ; .000 ;  1 ; .500 ; 0  ; 0-0
13; Bischoff, Jude      ;  8-0 ;   89  ; 0  ; 0 ;  0 ;  2 ; .000 ;  1 ; .500 ; 0  ; 0-0
7 ; Freeman, Aaron      ; 18-6 ;  817  ; 0  ; 0 ;  0 ;  2 ; .000 ;  1 ; .500 ; 0  ; 0-0
4 ; Miller, Chris       ; 14-0 ;  309  ; 0  ; 0 ;  0 ;  1 ; .000 ;  1 ;1.000 ; 0  ; 0-0
42; Quilter, Jimmy      ;  1-0 ;   25  ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
27; Centurion, Federico ;  7-0 ;   89  ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
12; Oakley, Todd        ;  5-0 ;   35  ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
1 ; Pastuna, David      ; 17-17; 1386  ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
0 ; Downs, Devon        ;  3-0 ;   22  ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
00; Baird, Ryan         ;  5-1 ;  227  ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000 ; 0  ; 0-0
