Team: Robert Morris University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://ccsubluedevils.com/sports/msoc/2014-15/teams/centralconnst?view=lineup

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

15           BRETT, Neco                18-17   1606    15      3       33      69      .217    33      .478    2-0     5      0-1 
10           WILLIAMS, Speedy           18-18   1654    4       6       14      51      .078    15      .294    2-0     1      1-1 
20           CULLEN, Bruce              16-15   1115    2       6       10      28      .071    15      .536    7-0     1      0-0 
7            REID, Carl                 16-12   1039    2       2       6       22      .091    10      .455    0-0     0      0-0 
8            BRUZUAL, Rafael            11-3    334     2       0       4       12      .167    5       .417    1-0     0      0-0 
4            LATCHFORD, Jared           18-4    671     1       2       4       10      .100    4       .400    0-0     0      0-0 
12           McCURDY, Corey             17-8    926     0       4       4       3       .000    0       .000    1-0     0      0-0 
9            VILELLA, Ryan              13-11   758     0       1       1       8       .000    3       .375    2-0     0      0-0 
17           FONAGY, Matt               16-15   1453    0       1       1       4       .000    2       .500    1-0     0      0-0 
26           SCHEIDEMANTEL, A.          17-16   1468    0       1       1       3       .000    1       .333    1-0    0   0-0 
23           COOPER, Jake               18-18   1555    0       0       0       12      .000    6       .500    1-0     0      0-0 
3            JULL, Bennett              17-16   1457    0       0       0       4       .000    0       .000    5-0    0   0-0 
11           SAMUELS, Prince            4-1     75      0       0       0       3       .000    0       .000    0-0    0   0-0 
5            GRAZIANI, Tyler            14-5    655     0       0       0       3       .000    0       .000    1-0    0   0-0 
14           THOMAS, Eddie              8-2     289     0       0       0       1       .000    1       1.000   1-0    0   0-0 
25           MILLER, Chris              12-11   911     0       0       0       0       .000    0       .000    4-0    0   0-0 
22           HANLEY, Jacob              2-0     57      0       0       0       0       .000    0       .000    0-0    0   0-0 
19           ALBRIGHT, Eric             1-0     10      0       0       0       0       .000    0       .000    0-0    0   0-0 
18           PFEIFFER, Nick             8-2     166     0       0       0       0       .000    0       .000    0-0    0   0-0 
13           BARCOMB, Hunter            6-3     178     0       0       0       0       .000    0       .000    0-0    0   0-0 
8            MULLER, Robert             3-0     85      0       0       0       0       .000    0       .000    0-0    0   0-0 
6            EDLAND, Curran             2-0     49      0       0       0       0       .000    0       .000    0-0    0   0-0 
2            GRAZIANI, Zach             5-3     195     0       0       0       0       .000    0       .000    0-0    0   0-0 
1            ALFERY, Brenden            18-18   1642    0       0       0       0       .000    0       .000    0-0    0   0-0 
0            FONDI, Winter              2-0     32      0       0       0       0       .000    0       .000    0-0    0   0-0
