Team: Sacred Heart University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://sacredheartpioneers.com/sports/m-soccer/2014-15/teams/sacredheart

*NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW

0; Dylan Strachan; ; Sr; GK; 1; 1; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
0; Zach Watson; ; Fr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
1; Tucker Hackett; ; Jr; GK; 17; 17; 0; 0; 0; 0; -; 0; -; 1; 0; 0-0; 0
2; Callum Smith; ; Jr; D; 8; 7; 0; 0; 0; 2; 0; 1; 0.5; 1; 0; 0-0; 0
3; Chris Carneiro; ; So; D; 18; 18; 0; 1; 1; 3; 0; 1; 0.333; 3; 0; 0-0; 0
4; Nick Zorbo; ; So; D; 6; 2; 0; 1; 1; 0; -; 0; -; 0; 0; 0-0; 0
5; Andrew Butterworth; ; Sr; ; 18; 17; 0; 0; 0; 2; 0; 1; 0.5; 2; 0; 0-0; 0
6; Julian Linke; ; So; N/A; 14; 14; 1; 0; 2; 6; 0.167; 3; 0.5; 4; 0; 0-0; 0
7; Mahmoud Kafel; ; Jr; ; 18; 18; 4; 1; 9; 43; 0.093; 20; 0.465; 1; 0; 0-0; 0
8; Kieran Walsh; ; So; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
9; Ermir Celaj; ; Fr; F; 18; 12; 2; 1; 5; 18; 0.111; 12; 0.667; 1; 0; 0-0; 0
10; Shaquille Saunchez; ; So; F; 16; 14; 0; 0; 0; 35; 0; 17; 0.486; 5; 0; 0-0; 0
11; Jamal Vinson; ; Jr; F; 18; 1; 2; 1; 5; 17; 0.118; 8; 0.471; 1; 0; 0-0; 0
12; Joshua Mathews; ; Sr; D; 16; 6; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
13; Dylan Santos; ; Fr; ; 18; 12; 0; 3; 3; 10; 0; 2; 0.2; 3; 0; 0-0; 0
14; Matt Manzo; ; Fr; D; 16; 7; 0; 0; 0; 9; 0; 4; 0.444; 0; 0; 0-0; 0
15; Ezra Siyadhuba; ; Fr; ; 18; 14; 1; 0; 2; 32; 0.031; 9; 0.281; 3; 0; 0-0; 0
16; Giancarlo Maurello; ; Sr; ; 16; 13; 1; 0; 2; 12; 0.083; 5; 0.417; 1; 0; 01/01/15; 0
17; Chris Mccormick; ; Fr; D; 11; 3; 0; 0; 0; 2; 0; 1; 0.5; 0; 0; 0-0; 0
18; Antony Galvano; ; Fr; D; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
19; Andrew Bregna; ; Jr; ; 10; -; 0; 0; 0; 9; 0; 2; 0.222; 0; 0; 0-0; 0
20; Artur Jorge; ; Sr; D; 17; 17; 0; 0; 0; 5; 0; 2; 0.4; 2; 1; 0-0; 0
21; Christiano Lopes; ; So; ; 8; -; 0; 1; 1; 0; -; 0; -; 0; 0; 0-0; 0
22; Matt Gordon; ; So; F; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
23; Connor Trymbulak; ; So; ; 4; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
24; Aaron Mazzola; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
25; Aaron Schwartz; ; Fr; ; 12; 5; 0; 0; 0; 3; 0; 1; 0.333; 1; 0; 0-0; 0
26; Diogo Antunes; ; So; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
27; Austin Maggiolo; ; So; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -

