Team: Saint Peter's University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.saintpeterspeacocks.com/sports/msoc/2014-15/teams/saintpeters?view=lineup

*NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW

1; David Giddings; ; N/A; N/A; 18; 18; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
2; Michael Crentsil; ; N/A; N/A; 18; 18; 1; 1; 3; 5; 0.2; 2; 0.4; 4; 0; 0-0; 0
3; Davis Hocking; ; N/A; N/A; 10; 7; 0; 0; 0; 0; -; 0; -; 1; 0; 0-0; 0
4; Jack Pounce; ; N/A; N/A; 8; 7; 0; 0; 0; 7; 0; 1; 0.143; 2; 1; 0-0; 0
5; Rafa Braga; ; N/A; N/A; 17; 16; 0; 0; 0; 12; 0; 6; 0.5; 1; 0; 0-0; 0
6; Louis Mobbs; ; N/A; N/A; 18; 18; 2; 0; 4; 9; 0.222; 2; 0.222; 2; 0; 0-0; 0
7; Marcel Maddee; ; N/A; N/A; 15; 12; 3; 1; 7; 33; 0.091; 20; 0.606; 0; 0; 0-0; 1
8; Michael Broncati; ; N/A; N/A; 15; 8; 0; 0; 0; 8; 0; 4; 0.5; 3; 0; 0-0; 0
9; Dor Uzan; ; N/A; N/A; 12; -; 0; 0; 0; 11; 0; 3; 0.273; 1; 0; 0-0; 0
10; Omar Crowl; ; N/A; N/A; 15; 10; 1; 0; 2; 12; 0.083; 7; 0.583; 0; 0; 0-0; 1
11; Luke Fairlamb; ; N/A; N/A; 18; 18; 6; 4; 16; 48; 0.125; 22; 0.458; 4; 0; 02/02/15; 1
12; Chris Stragepede; ; N/A; N/A; 15; 11; 0; 0; 0; 1; 0; 1; 1; 1; 0; 0-0; 0
14; Itay Hajaj; ; N/A; N/A; 3; 3; 0; 0; 0; 3; 0; 0; 0; 1; 1; 0-0; 0
15; Colin Covello; ; N/A; N/A; 4; 1; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
16; Ezequiel Cei; ; N/A; N/A; 18; 18; 2; 2; 6; 14; 0.143; 4; 0.286; 2; 0; 0-0; 0
17; Reece Lambert; ; N/A; N/A; 18; 18; 1; 1; 3; 6; 0.167; 4; 0.667; 0; 0; 0-0; 1
18; Brandon Goncalves; ; N/A; N/A; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
19; Chris Delaphena; ; N/A; N/A; 1; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
20; Fredy Umanzor; ; N/A; N/A; 3; -; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
21; Santiago Mateus; ; N/A; N/A; 13; 2; 0; 1; 1; 10; 0; 6; 0.6; 0; 0; 0-0; 0
23; Brandon Pereira; ; N/A; N/A; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
24; Carlos Cartegna; ; N/A; N/A; 15; 12; 0; 1; 1; 3; 0; 2; 0.667; 3; 0; 0-0; 0
25; Chris Rodrigues; ; ; ; 6; -; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
26; Andrew Romero; ; N/A; N/A; 5; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
27; Gabrielle Bandelli; ; N/A; N/A; 9; 1; 0; 0; 0; 7; 0; 2; 0.286; 0; 0; 0-0; 0