Team: Saint Joseph's University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.sjuhawks.com/fls/31200/stats/msoccer/2014/teamcume.htm

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

12           GLAZER, Mike       18-18   1290    4       2       10      47      .085    16      .340    3-0     2      0-0 
15           NELSON, Jake       18-18   1707    4       0       8       24      .167    12      .500    4-0     3      2-4 
21           COLVILLE, Mark     14-8    833     3       2       8       32      .094    13      .406    0-0     1      0-0 
7            TEMEH, Emmanuel    17-12   1020    3       2       8       24      .125    11      .458    5-0     1      0-0 
23           LAZORKO, Tim       18-18   1604    2       3       7       38      .053    12      .316    3-0     0      0-0 
8            IRVIN, Sam         17-17   1517    1       1       3       29      .034    6       .207    5-0     0      0-0 
11           CRAWFORD, Matt     14-5    641     1       0       2       14      .071    5       .357    0-1     0      0-0 
5            HARRIS, Bliss      18-18   1687    0       2       2       8       .000    2       .250    1-0     0      0-0 
25           JORDAN, Eric       11-8    780     0       1       1       7       .000    3       .429    2-0     0      0-0 
6            MULINGE, Jake      10-6    524     0       1       1       4       .000    3       .750    1-0     0      0-0 
0            EDWARDS, Bobby     15-14   1365    0       1       1       0       .000    0       .000    1-0     0      0-0 
4            DIANE, Mori        16-9    790     0       0       0       12      .000    3       .250    1-1     0      0-0 
14           STEVIS, Brandon    18-16   1495    0       0       0       4       .000    1       .250    1-0     0      0-0 
22           AKINKOYE, Mike     15-3    435     0       0       0       3       .000    1       .333    1-0     0      0-0 
2            BROOKS, Tommy      17-17   1588    0       0       0       3       .000    1       .333    6-0     0      0-0 
24           STUSKI, Mike       14-2    565     0       0       0       2       .000    0       .000    2-0     0      0-0 
19           ZAMBETTI, Ben      10-0    143     0       0       0       2       .000    0       .000    0-0     0      0-0 
18           LIPP, Coupar       8-5     473     0       0       0       1       .000    0       .000    0-0     0      0-0 
10           DISABATINO, Chris  3-0     23      0       0       0       1       .000    1       1.000   0-0     0      0-0 
17           POZZESSERE, Max    1-0     8       0       0       0       0       .000    0       .000    0-0     0      0-0 
16           MCCREA, Chris      3-0     34      0       0       0       0       .000    0       .000    0-0     0      0-0
