Team: San Jose State
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.sjsuspartans.com/sports/m-soccer/stats/2014-2015/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
9            Harte, Greg        17-14   1238    9       1       19      45      .200    22      .489    3      0-0 
6            Knibbs, Rory       18-18   1365    9       2       20      43      .209    25      .581    2      0-0 
11           Ayala, Uriel       14-8    871     2       1       5       13      .154    6       .462    0      0-0 
19           Mendez, Eric       15-6    533     2       2       6       20      .100    11      .550    0      0-0 
10           Colunga, Johnathan         17-17   1481    1       8       10      23      .043    9       .391   0   0-0 
20           Montano, Enrique           16-16   1415    1       2       4       24      .042    12      .500   0   0-0 
22           Beauchamp, Frankie         18-18   1462    1       1       3       23      .043    8       .348   0   1-1 
7            Want, Ruben                17-14   1126    1       3       5       21      .048    8       .381   0   0-0 
17           Valdovinos, Carlos         16-4    652     1       0       2       16      .062    5       .312   0   0-0 
2            O'Mahoney, Kyle            17-16   1472    1       0       2       7       .143    2       .286   1   0-0 
16           Moya, Andy                 14-3    554     0       0       0       3       .000    1       .333   0   0-0 
13           Loveless, Jamison          11-2    348     0       0       0       2       .000    1       .500   0   0-0 
12           Sinclair, Darren           10-4    511     0       0       0       5       .000    1       .200   0   0-0 
8            Parra, Victor              10-4    395     0       0       0       10      .000    4       .400   0   0-0 
4            Cowdrill, Ben              10-5    392     0       0       0       6       .000    1       .167   0   0-0 
15           West, Dylan                15-12   1227    0       1       1       5       .000    2       .400   0   0-0 
18           Croucher, Sam              7-1     229     0       0       0       2       .000    0       .000   0   0-0 
5            Kelly, Andrew              14-12   1115    0       0       0       1       .000    0       .000   0   0-0 
3            McLaughlin, Kyler          16-16   1393    0       0       0       1       .000    1       1.000  0   0-0 
1            Petermann, Felix           14-2    1263    0       1       1       0       .000    0       .000   0   0-0 
21           Anastasi, Alex             3-0     51      0       0       0       1       .000    0       .000   0   0-0 
