Team: San Diego State
Competition: NCAA Division I Men's Soccer Championship

Season: 2013
BlockSource: http://gomatadors.com/sports/m-soccer/2013-14/teams/calstatenorthridge?view=lineup


## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
19 Ongaro, Jordan       19-18 1348  10   1  21  41  .244  17  .415   1-0   0   0-0
10 Villon, Abraham      18-15 1421   6   7  19  36  .167  18  .500   4-0   1   0-1
25 Duff, Kody           17-12 1067   4   2  10  19  .211  12  .632   4-1   1   1-1
9  Wise, Blake          19-19 1264   2   5   9  35  .057  11  .314   1-0   0   0-0
8  Sacco, Morgan        19-9   997   3   2   8  14  .214   4  .286   1-0   1   2-2
4  Bick, Kevin          17-16 1083   3   1   7  36  .083  11  .306   2-0   1   0-0
12 Meuser, Casey        19-19 1650   2   1   5  21  .095   9  .429   2-0   1   0-0
5  Synnes, Henrik       13-5   517   2   0   4   8  .250   2  .250   0-0   1   0-0
24 Petit, Alec          17-0   432   1   0   2   8  .125   3  .375   1-0   0   0-0
15 Hewett, Evyn         19-14 1313   0   1   1  13  .000   2  .154   0-0   0   0-0
21 Freise, Robbie       18-16 1278   0   1   1   9  .000   1  .111   1-0   0   0-0
28 Macias, Casey        12-1   411   0   1   1   7  .000   4  .571   0-0   0   0-0
20 Thompson, Aaron       4-0   111   0   1   1   3  .000   2  .667   0-0   0   0-0
23 Wangberg, August     19-18 1571   0   0   0  11  .000   3  .273   0-0   0   0-0
11 Pegg, John           14-7   704   0   0   0  10  .000   0  .000   1-1   0   0-0
13 Gooch, Anthony       17-6   743   0   0   0   8  .000   2  .250   2-0   0   0-0
6  Phillips, Casey      14-3   709   0   0   0   8  .000   2  .250   0-0   0   0-0
16 Blasena, Ryan         6-0    80   0   0   0   3  .000   1  .333   0-0   0   0-0
3  Alarcon, Julio        3-1    98   0   0   0   2  .000   0  .000   0-0   0   0-0
26 Cannon, Wil          14-11  939   0   0   0   0  .000   0  .000   0-1   0   0-0
2  Alvarado, Luis        4-0   175   0   0   0   0  .000   0  .000   0-0   0   0-0
1  Hylen, Blake         14-14 1238   0   0   0   0  .000   0  .000   0-1   0   0-0
0  Marcuzzo, John        5-4   353   0   0   0   0  .000   0  .000   0-0   0   0-0
0  Peitsch, Tim          1-0    19   0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2012
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/stats/2012-2013/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
19 Ongaro, Jordan       19-15   7   1  15  49  .143  27  .551   1-0   0   0-0
25 Duff, Kody           19-13   6   1  13  30  .200  15  .500   1-0   2   0-0
9  Wise, Blake          18-15   4   5  13  40  .100  13  .325   1-0   2   0-0
4  Bick, Kevin          19-17   5   1  11  36  .139  19  .528   0-0   1   0-0
12 Meuser, Casey        19-19   3   2   8  23  .130   7  .304   3-0   1   1-1
14 Ozbay, Ata           19-19   1   6   8  27  .037   8  .296   2-0   0   0-1
15 Hewett, Evyn         19-19   2   3   7  10  .200   2  .200   1-0   1   0-0
7  Altamirano, Jose     16-11   1   4   6  18  .056  10  .556   1-0   0   0-0
11 Pegg, John           19-11   2   1   5  31  .065   8  .258   1-0   0   0-0
17 Smith, Tyler         17-0    2   1   5  11  .182   4  .364   1-0   0   0-0
21 Freise, Robbie       19-12   0   5   5   4  .000   0  .000   0-0   0   0-0
13 Gooch, Anthony       15-4    1   1   3   7  .143   3  .429   0-0   0   0-0
8  Sacco, Morgan        11-10   0   3   3   8  .000   1  .125   1-0   0   0-0
6  Estrada, Jimmy        8-0    0   1   1   3  .000   1  .333   1-0   0   0-0
30 Modiste, Kendall      6-0    0   1   1   2  .000   1  .500   0-0   0   0-0
23 Martin, Tyrone       16-15   0   1   1   0  .000   0  .000   0-0   0   0-0
22 Nicklaw, Travis      17-10   0   0   0   6  .000   2  .333   2-0   0   0-0
26 Cannon, Wil           6-0    0   0   0   2  .000   1  .500   0-0   0   0-0
2  Alvarado, Luis        6-0    0   0   0   1  .000   0  .000   0-0   0   0-0
5  Flores, Daniel        1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
1  Hylen, Blake         12-12   0   0   0   0  .000   0  .000   1-0   0   0-0
00 Marcuzzo, John        2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
0  Peitsch, Tim          9-7    0   0   0   0  .000   0  .000   0-0   0   0-0



BlockSource: http://goaztecs.cstv.com/sports/m-soccer/stats/2011-2012/teamcume.html
Season: 2011

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT Foul Cnr
---------------------------------------------------------------------------------------------
9  Byass, Miles         19-14 1245   5   6  16  60  .083  24  .400   3-0   2   0-0      0  28
19 Ongaro, Jordan       19-9   780   5   3  13  29  .172  15  .517   0-0   1   0-0      0   0
5  Steres, Daniel       19-19 1759   5   3  13  21  .238   8  .381   0-0   0   2-2      0   0
17 Smith, Tyler         19-13 1350   4   1   9  13  .308   6  .462   2-0   1   0-0      0   1
7  Altamirano, Jose     19-19 1458   3   3   9  36  .083  14  .389   1-0   1   0-0      0  52
14 Ozbay, Ata           16-11  964   4   0   8  32  .125  15  .469   1-0   2   0-0      0  10
11 Pegg, John           18-17 1113   2   1   5  26  .077  10  .385   6-0   1   0-0      0   0
12 Meuser, Casey        19-19 1750   1   2   4  11  .091   3  .273   2-0   0   0-0      0   0
10 Villon, Abraham      17-17 1079   0   4   4   9  .000   2  .222   6-0   0   0-0      0   1
16 Davies, Justin       19-16 1236   1   0   2  11  .091   6  .545   0-0   1   0-0      0   0
4  Abraham, Gemechu      7-1   157   1   0   2   1 1.000   1 1.000   1-0   0   0-0      0   2
6  Adan, Pedro          18-18 1345   0   2   2  13  .000   1  .077   0-0   0   0-0      0   4
25 Duff, Kody           16-0   421   0   2   2   8  .000   2  .250   2-0   0   0-0      0   2
24 Marden, Chance       11-0   158   0   2   2   3  .000   0  .000   0-0   0   0-0      0   0
8  Sacco, Morgan        15-2   490   0   1   1   7  .000   1  .143   0-0   0   0-0      0   0
15 Hewett, Evyn         11-7   796   0   1   1   4  .000   2  .500   1-0   0   0-0      0   0
2  Zaher, Sean           9-0   286   0   1   1   1  .000   1 1.000   1-0   0   0-0      0   0
26 Cannon, Wil           4-0    67   0   1   1   0  .000   0  .000   0-0   0   0-0      0   0
21 Freise, Robbie       16-8   902   0   1   1   0  .000   0  .000   0-0   0   0-0      0   0
22 Channell, Michael     4-0    77   0   0   0   5  .000   2  .400   0-0   0   0-0      0   0
13 Gooch, Anthony       11-0   271   0   0   0   2  .000   0  .000   1-0   0   0-0      0   0
28 Kohen, Daniel         2-0    19   0   0   0   0  .000   0  .000   0-0   0   0-0      0   0



Season: 2010
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/stats/2010-2011/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT Cnr
---------------------------------------------------------------------------------
14 Reza, Raymundo       19-19 1516   6   6  18  70  .086  25  .357  2   3-4     0
7  Altamirano, Jose     19-19 1549   1   9  11  14  .071   7  .500  1   0-0    64
9  Byass, Miles         14-6   745   5   0  10  37  .135  16  .432  1   0-0     5
5  Steres, Daniel       18-18 1650   4   2  10  11  .364   7  .636  3   0-0     2
10 Diouf, Khadim        19-19 1418   3   2   8  31  .097  10  .323  0   0-0     0
16 Davies, Justin       19-17 1294   3   1   7  35  .086  17  .486  1   1-1     1
17 Rocha, Michael       16-6   598   2   0   4   4  .500   3  .750  0   0-0     0
29 Verwer, Falke         9-2   272   2   0   4   3  .667   3 1.000  0   0-0     0
6  Adan, Pedro          16-15 1055   1   1   3  16  .062   3  .188  1   0-0     2
20 Acevedo, Andre       14-4   482   1   1   3   6  .167   4  .667  0   0-0     0
12 Meuser, Casey        19-19 1607   0   3   3  10  .000   3  .300  0   0-0     2
2  Zaher, Sean          16-9   737   1   0   2   7  .143   3  .429  1   0-0     0
19 Ongaro, Jordan       19-5   820   0   2   2  21  .000  11  .524  0   0-0     0
4  Abraham, Gemechu     13-0   275   0   1   1   1  .000   0  .000  0   0-0     7
25 Duff, Kody            8-0   182   0   1   1   0  .000   0  .000  0   0-0     2
24 Marden, Chance       10-0   126   0   0   0   4  .000   1  .250  0   0-0     0
28 Kohen, Daniel         8-0   191   0   0   0   1  .000   0  .000  0   0-0     0
15 Helm, Brett           6-1   163   0   0   0   1  .000   1 1.000  0   0-0     0
23 Martin, Tyrone       14-14 1282   0   0   0   0  .000   0  .000  0   0-0     0
21 Freise, Robbie       19-17 1599   0   0   0   0  .000   0  .000  0   0-0     0
01 Hylen, Blake          1-0     5   0   0   0   0  .000   0  .000  0   0-0     0
1  Byrns, Brad          19-19 1752   0   0   0   0  .000   0  .000  0   0-0     0


Season: 2009
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/stats/2009-2010/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
-----------------------------------------------------------------------------
14 Reza, Raymundo       18-18 1498   6   4  16  42  .143  19  .452  2   0-0
7  Toft, Evan            9-8   706   4   2  10  24  .167   8  .333  2   1-1
4  Cardenas, Nick       17-17 1629   4   1   9  25  .160  13  .520  0   0-0
10 Diouf, Khadim        17-15 1239   3   3   9  27  .111   8  .296  1   0-0
21 Sacco, Morgan        17-7   902   2   3   7  12  .167   6  .500  1   0-0
8  Ortega, Daniel       17-16 1100   0   7   7  30  .000  14  .467  0   0-0
11 McManus, Matt         9-8   554   2   1   5  12  .167   6  .500  0   0-0
9  Sandoval, Devon      15-4   696   2   0   4  14  .143   6  .429  0   0-0
23 Altamirano, Jose     18-9  1362   1   2   4  17  .059   6  .353  0   0-0
5  Steres, Daniel       18-17 1653   1   1   3   8  .125   4  .500  0   0-0
3  Beitashour, Steve    17-17 1516   0   3   3   4  .000   2  .500  0   0-0
19 Wallace, Jamel       17-15 1303   1   0   2   7  .143   3  .429  0   0-0
6  Adan, Pedro          16-12  965   0   2   2  15  .000   3  .200  0   0-0
16 Davies, Justin       16-12 1284   0   2   2   3  .000   1  .333  0   0-0
20 Acevedo, Andre       16-3   638   0   0   0   9  .000   1  .111  0   0-0
24 Marden, Chance       12-1   249   0   0   0   4  .000   3  .750  0   0-0
29 Werbner, Kevin        3-1    63   0   0   0   1  .000   1 1.000  0   0-0
12 Abraham, Gemechu     11-0   241   0   0   0   0  .000   0  .000  0   0-0
2  Akazawa, Michio       6-0   106   0   0   0   0  .000   0  .000  0   0-0
1  Byrns, Brad          16-16 1554   0   0   0   0  .000   0  .000  0   0-0



Season: 2008
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/stats/2008-2009/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT FG OT HAT GTG Foul
-------------------------------------------------------------------------------------------------------
14 Reza, Raymundo       18-18 1376   8   4  20  39  .205  24  .615   0-0   3   0-0    3  0   1   0    0
7  Toft, Evan           17-15 1208   3   6  12  40  .075  19  .475   1-0   0   1-1    1  0   0   1    0
11 McManus, Matt        16-8   836   5   1  11  22  .227   9  .409   1-0   0   0-0    2  0   0   0    0
18 Steres, Daniel       17-14 1394   3   2   8  23  .130  11  .478   0-1   0   0-0    0  0   0   1    0
19 Wallace, Jamel       17-17 1359   3   1   7  16  .188   7  .438   2-1   2   0-0    2  0   0   1    0
26 Corona, Joe          15-3   501   3   1   7  10  .300   5  .500   0-0   0   0-0    0  0   0   0    0
10 Diouf, Khadim        17-13 1019   3   0   6  31  .097  10  .323   2-0   1   1-1    1  0   0   1    0
4  Cardenas, Nick       18-17 1646   0   4   4  17  .000   5  .294   4-0   0   0-0    0  0   0   0    0
21 Sanchez, Dennis      18-17 1427   1   1   3  17  .059   6  .353   3-0   0   0-0    0  0   0   0    0
17 Rocha, Michael       16-5   472   0   3   3  10  .000   6  .600   2-0   0   0-0    0  0   0   0    0
25 Collins, Nick        17-6   644   0   2   2  12  .000   4  .333   1-0   0   0-0    0  0   0   0    0
29 Akazawa, Michio       4-0    90   0   2   2   1  .000   0  .000   0-0   0   0-0    0  0   0   0    0
8  Ortega, Daniel       14-1   422   0   1   1   9  .000   4  .444   1-1   0   0-0    0  0   0   0    0
15 Ortiz, Danny         16-14 1177   0   1   1   1  .000   0  .000   3-0   0   0-0    0  0   0   0    0
16 Davies, Justin       17-14 1205   0   0   0   7  .000   4  .571   1-0   0   0-0    0  0   0   0    0
6  Adan, Pedro          14-7   941   0   0   0   7  .000   2  .286   0-0   0   0-0    0  0   0   0    0
2  Stott, Danny          9-2   219   0   0   0   4  .000   1  .250   2-0   0   0-0    0  0   0   0    0
3  Beitashour, Steve     4-1   143   0   0   0   2  .000   1  .500   0-0   0   0-0    0  0   0   0    0
27 Tounkara, Santigui    4-0    76   0   0   0   1  .000   0  .000   0-0   0   0-0    0  0   0   0    0
12 Abraham, Gemechu      4-0    73   0   0   0   1  .000   0  .000   0-0   0   0-0    0  0   0   0    0
5  Davis, Myles         11-8   534   0   0   0   1  .000   1 1.000   0-0   0   0-0    0  0   0   0    0
1  Byrns, Brad           3-3   244   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0    0
01 Rosales, Jorge       10-9   831   0   0   0   0  .000   0  .000   1-0   0   0-0    0  0   0   0    0



Season: 2007
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/stats/2007-2008/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
6  Chiles, Kraig        19-19   8   4  20  62  .129  26  .419   4-0   2   2-3
2  Diouf, Khadim        16-10   5   0  10  20  .250   9  .450   3-0   3   0-0
19 Wallace, Jamel       19-19   3   0   6  23  .130   7  .304   2-0   1   0-0
4  Cardenas, Nick       18-18   2   2   6  16  .125  11  .688   7-0   1   0-0
11 McManus, Matt        16-8    1   3   5  10  .100   2  .200   1-0   0   0-0
7  Toft, Evan           19-17   0   5   5  26  .000   9  .346   1-0   0   0-0
23 Persad, Omar         17-3    1   1   3   6  .167   6 1.000   4-0   1   0-0
18 Beitashour, Steve    18-16   0   3   3  19  .000   7  .368   1-0   0   0-0
16 Lemire, Matt         16-4    1   0   2  13  .077   3  .231   1-0   0   0-0
10 McDonald, Freddy     19-6    0   2   2  10  .000   3  .300   3-0   0   0-0
21 Sanchez, Dennis      17-17   0   1   1  14  .000   4  .286   2-0   0   0-0
14 Reza, Raymundo       17-13   0   1   1   8  .000   3  .375   3-0   0   0-0
28 Crain, Kyle          10-2    0   0   0   4  .000   2  .500   1-0   0   0-0
8  Ortega, Daniel       13-1    0   0   0   4  .000   1  .250   0-0   0   0-0
25 Collins, Nick         7-0    0   0   0   3  .000   1  .333   1-0   0   0-0
9  Werbner, Kevin       16-2    0   0   0   3  .000   2  .667   1-0   0   0-0
5  Davis, Myles         18-16   0   0   0   3  .000   2  .667   2-1   0   0-0
15 Ortiz, Danny         18-18   0   0   0   2  .000   0  .000   3-0   0   0-0
29 Akazawa, Michio       2-0    0   0   0   1  .000   0  .000   0-0   0   0-0
3  Dally, David          5-1    0   0   0   1  .000   0  .000   0-0   0   0-0
30 Rocha, Michael        2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
24 Frye, Kellen          1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
20 Acevedo, Andre        5-0    0   0   0   0  .000   0  .000   1-0   0   0-0
17 Turner, Eric          1-0    0   0   0   0  .000   0  .000   0-0   0   0-0



Season: 2006
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/stats/2006-2007/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
6  Chiles, Kraig        19-19   6   4  16  43  .140  23  .535   4-0   3   3-3
11 DiCicco, Andrew      19-18   5   4  14  22  .227  12  .545   1-0   1   0-0
4  Cardenas, Nick       18-18   6   0  12  24  .250  10  .417   4-0   2   0-0
7  Toft, Evan           19-15   2   4   8  26  .077  12  .462   0-0   0   0-0
12 McDonald, Freddy     19-18   3   0   6  27  .111  13  .481   4-0   0   0-0
10 Bautista, Raul       16-16   2   2   6  24  .083  11  .458   4-1   1   0-0
23 Persad, Omar         19-3    2   2   6  17  .118   6  .353   0-0   1   0-0
8  Ortega, Daniel       18-7    2   1   5  20  .100  12  .600   1-0   1   0-0
21 Sanchez, Dennis      18-18   0   3   3   6  .000   2  .333   3-0   0   0-0
26 Lemire, Matt         18-5    0   2   2  12  .000   6  .500   1-0   0   0-0
27 Beitashour, Steve    18-10   0   2   2   8  .000   3  .375   3-0   0   0-0
24 Reott, Ryan          18-13   0   1   1  11  .000   5  .455   2-1   0   0-0
25 Collins, Nick        14-3    0   1   1   6  .000   3  .500   0-0   0   0-0
5  Clemens, Nick        10-8    0   1   1   2  .000   1  .500   1-1   0   0-0
15 Ortiz, Danny         19-18   0   1   1   1  .000   0  .000   4-0   0   0-0
28 Crain, Kyle          12-0    0   0   0   7  .000   0  .000   0-0   0   0-0
9  Werbner, Kevin       14-0    0   0   0   3  .000   1  .333   2-0   0   0-0
13 Pernicano, Santo      5-0    0   0   0   1  .000   0  .000   0-0   0   0-0
3  Dally, David          4-0    0   0   0   1  .000   1 1.000   0-0   0   0-0
16 Brinitzer, Cameron    1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
2  Diaz, Robbie          3-1    0   0   0   0  .000   0  .000   0-0   0   0-0





Season: 2005
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/stats/2005-2006/05-m-soccer-stats.html


## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT
--------------------------------------------------------------------
6  Chiles, Kraig         19   7   0  14  53  .132  22  .415  2  1-1
8  Creager, Heath        18   6   2  14  33  .182  16  .485  2  0-0
10 Bautista, Raul        17   4   2  10  25  .160  13  .520  2  0-0
7  Helgason, Johann      19   0   5   5  14  .000   2  .143  0  0-0
21 Sanchez, Dennis       19   1   2   4  18  .056   6  .333  1  0-0
23 Persad, Omar          17   1   2   4  13  .077   4  .308  1  0-0
9  Werbner, Kevin        16   1   2   4   9  .111   4  .444  1  0-0
4  Santiago, Eric        19   0   3   3   1  .000   1 1.000  0  0-0
24 Reott, Ryan           18   0   2   2   8  .000   2  .250  0  0-0
13 Couch, Matt           18   0   1   1  11  .000   4  .364  0  0-0
25 Collins, Nick         15   0   1   1   4  .000   0  .000  0  0-0
22 Hall, Tally           19   0   1   1   0  .000   0  .000  0  0-0
11 DiCicco, Andrew       17   0   0   0  11  .000   1  .091  0  0-0
15 Mercuriali, Mike      17   0   0   0   6  .000   0  .000  0  0-0
19 Wallace, Jamel        16   0   0   0   5  .000   0  .000  0  0-0
3  Dally, David          12   0   0   0   4  .000   1  .250  0  0-0
20 McManus, Matt          2   0   0   0   2  .000   1  .500  0  0-0
18 Pinckney, Aaron        7   0   0   0   2  .000   1  .500  0  0-0
14 Ortiz, Danny          10   0   0   0   2  .000   1  .500  0  0-0
12 McDonald, Freddy       7   0   0   0   1  .000   0  .000  0  0-0
5  Clemens, Nick         19   0   0   0   0  .000   0  .000  0  0-0
2  Diaz, Robbie          11   0   0   0   0  .000   0  .000  0  0-0
00 Trejo, Luis            2   0   0   0   0  .000   0  .000  0  0-0



Season: 2004
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/stats/061505aac.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
20 Caruso, Frank        18-8    4   3  11  26  .154  17  .654  1   0-0
11 Wohl, Eric           15-13   2   2   6  21  .095  10  .476  1   0-0
13 Couch, Matt          15-13   2   2   6  11  .182   2  .182  1   0-0
9  Meek, Trey           16-10   2   1   5  39  .051  14  .359  1   0-0
8  Creager, Heath       18-18   1   2   4  33  .030  11  .333  0   0-0
19 DiCicco, Andrew      19-18   1   2   4  17  .059   6  .353  0   0-0
26 David Dally          14-1    1   1   3  13  .077   6  .462  0   0-0
12 McDonald, Freddy     18-18   1   0   2  15  .067   6  .400  0   0-0
21 Scott, Dione         13-6    1   0   2  11  .091   1  .091  0   0-0
23 Fechner, Kenny       19-19   0   2   2   8  .000   2  .250  0   0-0
5  Clemens, Nick        17-16   0   2   2   6  .000   1  .167  0   0-0
18 Colter McArdle       11-0    0   2   2   4  .000   2  .500  0   0-0
22 Hall, Tally          19-19   0   2   2   0  .000   0  .000  0   0-0
2  Diaz, Robbie         17-6    0   1   1   2  .000   1  .500  0   0-0
14 Jennings, Colin      18-17   0   0   0  18  .000   5  .278  0   0-0
3  Perry, Blake         17-10   0   0   0  15  .000   8  .533  0   0-0
15 Mercuriali, Mike     14-5    0   0   0   2  .000   1  .500  0   0-0
16 Bodnar, Travis        2-1    0   0   0   1  .000   0  .000  0   0-0
7  McKee, Jordan        14-4    0   0   0   1  .000   1 1.000  0   0-0
15 Mike Mercurialli      1-1    0   0   0   0  .000   0  .000  0   0-0
4  Santiago, Eric       13-6    0   0   0   0  .000   0  .000  0   0-0


Season: 2003
        


Season: 2002
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/archive/042903aaa.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
14 Paul Szefler         19-19   7   3  17  29  .241  15  .517  1   1-2
11 Eric Wohl            19-15   3   5  11  42  .071  14  .333  1   0-0
19 Tyler Tinling        13-13   4   1   9  20  .200   8  .400  1   1-2
13 Matt Couch           18-14   3   1   7  29  .103  16  .552  0   0-0
10 Raul Bautista        19-19   1   2   4  17  .059   9  .529  0   0-0
2  Ryan Curtis          19-19   1   1   3   5  .200   2  .400  0   0-0
7  Pat Strait           15-8    1   0   2   9  .111   4  .444  0   0-0
4  Drew Picone          11-7    1   0   2   5  .200   3  .600  1   0-0
20 Nick Natale          19-10   0   1   1  23  .000  14  .609  0   0-0
3  Blake Perry          14-7    0   1   1  10  .000   4  .400  0   0-0
12 Chris Novak          15-4    0   1   1   4  .000   0  .000  0   0-0
8  Anthony Zoric        17-1    0   1   1   1  .000   0  .000  0   0-0
6  Ryan Cook            18-16   0   1   1   1  .000   0  .000  0   0-0
5  Travis Baker          6-5    0   1   1   1  .000   0  .000  0   0-0
25 Abraham Martinez     19-15   0   0   0   8  .000   3  .375  0   0-0
23 Derek Pickett        13-4    0   0   0   7  .000   2  .286  0   0-0
18 Adam Kulpa           18-10   0   0   0   6  .000   0  .000  0   0-0
15 Nate Slesnick         9-0    0   0   0   3  .000   1  .333  0   0-0
22 Brian Barnes         18-0    0   0   0   1  .000   0  .000  0   0-0
16 Gabe Fett             8-1    0   0   0   1  .000   0  .000  0   0-0
9  Kenny Fechner         4-3    0   0   0   1  .000   0  .000  0   0-0
1  Colin Hanke           1-0    0   0   0   0  .000   0  .000  0   0-0



Season: 2001
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/archive/sdsu-m-soccer-2001.html


Season: 2000
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/archive/062201aac.html

 8  TOVAR, Enrique       18-18   4   6  14  55  .073  28  .509   1-0   0  1      7-7    2   2   6  20  .100   9  .450   0-0   0  1
 9  LASBY, Brett         19-12   3   1   7  19  .158   6  .316   2-0   0  0      7-4    0   1   1   2  .000   1  .500   1-0   0  0
 14 KLOTOVICH, Mike      17-10   2   1   5  19  .105   8  .421   1-0   0  0      6-4    0   1   1   6  .000   3  .500   1-0   0  0
 10 MENJIVAR, Carlos     17-12   2   1   5  16  .125   8  .500   3-0   1  0      5-1    0   0   0   6  .000   3  .500   0-0   0  0
 6  WILLIAMS, Matt        9-3    1   3   5   4  .250   2  .500   0-0   0  0       -
 21 IVKOVICH, Ryan       13-5    2   0   4  18  .111   8  .444   0-0   1  0      3-0    0   0   0   2  .000   1  .500   0-0   0  0
 24 FIEDLER, Alan        11-6    2   0   4   9  .222   5  .556   1-0   1  0      7-4    2   0   4   6  .333   3  .500   0-0   1  0
 26 SILVA, Ronnie        14-11   1   2   4  15  .067   6  .400   3-1   0  0      5-3    0   1   1   1  .000   0  .000   0-0   0  0
 4  WIGGS, Kyle          15-15   1   1   3  15  .067   7  .467   4-0   0  0      4-4    0   0   0  12  .000   5  .417   0-0   0  0
 2  CURTIS, Ryan         19-19   1   1   3  11  .091   4  .364   4-1   0  0      7-7    0   0   0   2  .000   0  .000   2-0   0  0
 7  ECONOMY, Milton      11-9    1   1   3  10  .100   5  .500   0-0   0  0      5-3    0   0   0   4  .000   2  .500   0-0   0  0
 17 ZARICK, John         14-8    1   1   3   5  .200   1  .200   1-0   0  0      7-7    1   0   2   5  .200   1  .200   1-0   0  0
 20 SAPANLI, Kevin        4-3    1   1   3   4  .250   1  .250   1-0   1  0       -
 11 DARTT, Ralph         15-7    1   1   3   1 1.000   1 1.000   0-0   0  0      6-4    0   0   0   0  .000   0  .000   0-0   0  0
 25 MARTINEZ, Abraham    10-3    1   0   2   1 1.000   1 1.000   2-0   1  0      5-2    0   0   0   0  .000   0  .000   1-0   0  0
 5  BAKER, Travis        17-16   0   1   1  12  .000   5  .417   3-0   0  0      7-6    0   0   0   3  .000   0  .000   2-0   0  0
 3  PERRY, E.T.           7-1    0   1   1   4  .000   2  .500   0-0   0  0      4-1    0   1   1   4  .000   2  .500   0-0   0  0
 15 BENGTSSON, Henrik     6-1    0   1   1   2  .000   0  .000   0-0   0  0      2-0    0   0   0   0  .000   0  .000   0-0   0  0
 22 BARNES, Brian        17-0    0   1   1   1  .000   1 1.000   1-0   0  0      6-0    0   0   0   0  .000   0  .000   0-0   0  0
 12 NOVAK, Chris          9-2    0   0   0   7  .000   1  .143   1-0   0  0      2-0    0   0   0   0  .000   0  .000   0-0   0  0
 19 TINLING, Tyler       14-13   0   0   0   4  .000   3  .750   3-0   0  0      4-4    0   0   0   1  .000   1 1.000   1-0   0  0
 16 POVEY, Jon           16-13   0   0   0   2  .000   0  .000   1-1   0  0      7-7    0   0   0   1  .000   0  .000   0-0   0  0
 27 WHITTON, Jeffery      4-2    0   0   0   0  .000   0  .000   0-0   0  0      1-1    0   0   0   0  .000   0  .000   0-0   0  0
 23 LEBOLD, Tim           6-1    0   0   0   0  .000   0  .000   0-0   0  0      2-1    0   0   0   0  .000   0  .000   0-0   0  0
 13 COOK, Ryan            1-0    0   0   0   0  .000   0  .000   0-0   0  0       -
 1  EDWARDS, Tim          5-0    0   0   0   0  .000   0  .000   0-0   0  0       -


Season: 1999
BlockSource: http://goaztecs.cstv.com/sports/m-soccer/archive/060900aac.html

15 Milton Economy       15-13   4   2  10  39  .103  17  .436   2-1   2  0-0
 7 Darren Parker        16-14   3   2   8  33  .091  15  .455   1-0   1  0-0
 9 David Beltran        12-10   2   2   6  48  .042  20  .417   2-0   0  0-0
21 Ralph Dartt          18-8    2   1   5  16  .125   6  .375   0-0   1  0-0
 4 Scott Schmid         16-5    2   1   5   7  .286   4  .571   2-0   0  0-0
25 Abraham Martinez     15-8    2   0   4   7  .286   4  .571   2-0   0  0-0
 2 Brett Lasby           9-8    1   1   3  17  .059  12  .706   1-1   0  0-0
18 Daniel Gotvald       19-18   1   1   3  11  .091   6  .545   1-0   0  0-0
26 Kirk Fonseca                 17-14   1   1   3  10  .100   3  .300   0-1   0  0-0
10 Oscar Rodriguez      18-14   1   1   3   5  .200   4  .800   3-1   0  0-0
19 Matt Williams        17-11   0   3   3  17  .000   5  .294   3-1   0  0-0
 6 Kyle Wiggs           18-18   0   3   3   9  .000   4  .444   5-0   0  0-1
17 John Zarick           5-0    1   0   2   7  .143   4  .571   0-0   0  0-0
14 Nathan Ekenberg      17-5    1   0   2   7  .143   2  .286   0-0   0  0-0
23 Alan Fiedler         14-6    0   2   2   7  .000   4  .571   1-0   0  1-1
 5 Travis Baker         17-15   0   2   2   2  .000   0  .000   6-0   0  0-0
24 Ryan Ivkovich        14-4    0   0   0   6  .000   4  .667   1-0   0  0-0
20 Chaplin Early        13-3    0   0   0   4  .000   1  .250   0-0   0  0-0
11 Jeff Leitner         15-6    0   0   0   4  .000   1  .250   0-0   0  0-0
12 Geoff Scott           5-1    0   0   0   3  .000   2  .667   0-0   0  0-0
16 Ryan Cook             7-0    0   0   0   2  .000   0  .000   1-1   0  0-0
 3 E.T. Perry            3-0    0   0   0   2  .000   0  .000   0-0   0  0-0
 8 Joe Dullaghan         9-9    0   0   0   0  .000   0  .000   0-0   0  0-0
