Team: University of San Francisco
Competition: NCAA Division I Men's Soccer Championship


Season: 2013
BlockSource: http://www.usfdons.com/custompages/Stats/Men's%20Soccer/2013/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
9  AGUILAR, Miguel      18-15   3   2   8  41  .073  16  .390  1   0-0
10 KELLY, Liam          19-19   3   1   7  31  .097  15  .484  2   0-0
7  KIRKLAND, Danny      18-4    2   0   4  24  .083  10  .417  0   0-0
11 DIAZ DE LEON, M      19-19   1   3   5  23  .043   4  .174  0   1-1
6  GARRETT, David       17-11   2   0   4  16  .125  10  .625  1   0-0
8  MACLEOD, Kyle        18-10   1   0   2  16  .062   6  .375  1   0-0
5  KARLSEN, Vegard      20-20   0   1   1  16  .000   3  .188  0   0-0
17 SHADDOCK, Michael    16-7    0   1   1  11  .000   6  .545  0   0-0
21 DEL TORO, Jesus      19-3    3   0   6   9  .333   5  .556  1   0-0
12 ROMNEY, David        16-14   1   1   3   9  .111   3  .333  0   0-0
3  SMITH, Joshua        20-19   0   0   0   6  .000   2  .333  0   0-0
19 JIMISON, Brady       18-4    1   0   2   6  .167   2  .333  1   0-0
18 PORRAS, Sixto        13-1    0   0   0   6  .000   1  .167  0   0-0
24 SYLVIA, Tyler        16-2    0   0   0   5  .000   1  .200  0   0-0
22 GOULD, Kevin         18-18   0   0   0   4  .000   3  .750  0   0-0
2  DE LUNA, Christian   14-14   0   1   1   4  .000   1  .250  0   0-0
15 KRUEGER, Taylor      14-5    0   0   0   3  .000   1  .333  0   0-0
25 SMITH, Tanner        11-1    0   0   0   1  .000   0  .000  0   0-0
14 EPPLEY, Ryan          1-1    0   0   0   0  .000   0  .000  0   0-0
4  VENTURA-RAFAELA, I   14-13   0   0   0   0  .000   0  .000  0   0-0
26 VERA, Gerry           1-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2012
BlockSource: http://www.usfdons.com/custompages/Stats/Men's%20Soccer/2012/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
9  AGUILAR, Miguel      18-18   3   1   7  56  .054  26  .464  0   0-0
10 KELLY, Liam          17-16   0   3   3  28  .000   6  .214  0   0-0
11 DE LEON, Mauricio    18-18   5   2  12  26  .192  11  .423  2   1-2
17 SHADDOCK, Michael    16-5    3   0   6  23  .130  10  .435  1   0-0
8  MACLEOD, Kyle        18-15   0   1   1  19  .000   7  .368  0   0-0
12 ROMNEY, David        18-18   2   2   6  13  .154  11  .846  0   0-0
18 PORRAS, Sixto        18-8    2   0   4  13  .154   5  .385  1   0-0
7  KIRKLAND, Danny      11-2    0   1   1  10  .000   4  .400  0   0-0
15 KRUEGER, Taylor      15-4    0   3   3  10  .000   2  .200  0   0-0
27 TALARMAN, Jacob       8-3    1   0   2   8  .125   5  .625  1   0-0
3  SMITH, Joshua        17-17   0   1   1   7  .000   3  .429  0   0-0
19 JAMISON, Brady       13-7    1   0   2   7  .143   2  .286  1   0-0
21 DEL TORO, Jesus      12-2    1   0   2   4  .250   1  .250  0   0-0
5  KARLSEN, Vegard       7-5    0   0   0   1  .000   1 1.000  0   0-0
2  MARTINEZ, Jorge       9-6    0   1   1   1  .000   1 1.000  0   0-0
13 BANYAI, Peter        11-7    0   0   0   1  .000   0  .000  0   0-0
25 SMITH, Tanner         7-0    0   0   0   1  .000   0  .000  0   0-0
20 GOULD, Kevin         18-18   0   0   0   1  .000   0  .000  0   0-0
1  ROSLUND, Brendan     18-18   0   0   0   0  .000   0  .000  0   0-0
23 VISSER, Brian        10-10   0   0   0   0  .000   0  .000  0   0-0
6  KAJIHARA, Benkay      2-1    0   0   0   0  .000   0  .000  0   0-0
4  LOECHEN, Fred         3-0    0   0   0   0  .000   0  .000  0   0-0
16 BALISTRERI, Tommy     3-0    0   0   0   0  .000   0  .000  0   0-0





Season: 2011
BlockSource: http://www.usfdons.com/custompages/Stats/Men's%20Soccer/2011/teamcume.htm

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
9            AGUILAR, Miguel    19-16   1179    5       3       13      42       .119   15       .357   2-0     2      0-0 
11           DIAZ DE LEON, Mauric       14-14   1106    4       2       10       32      .125    14      .438   2-0    1   1-1 
7            KIRKLAND, Danny            16-9    686     3       1       7        25       .120   12       .480  2-0    0   0-0 
5            KARLSEN, Vegard            15-15   1305    3       1       7        20        .150  6         .300        1-0     2  1-1 
20           CALOIARO, Vinny            19-13   1053    2       3       7        10         .200           4            .400   4-0    0  0-0 
15           KRUEGER, Taylor            18-8    702     1       2       4        9           .111          7             .778  1-0    0  0-0 
12           ROMNEY, David              19-18   1689    1       2       4        6            .167         2              .333        1-0    1  0-0 
27           MACLEOD, Kyle              19-7    1063    1       1       3        19            .053        7               .368       0-0    0  0-0 
25           SMITH, Tanner              16-3    499     1       1       3        15             .067       7                .467      2-0    0  0-0 
18           PORRAS, Sixto              15-1    408     1       0       2        2               .500      2                1.000     2-0    0  0-0 
1            ROSLUND, Brendan           18-18   1715    0       2       2        1                .000     1                1.000     0-0    0  0-0 
3            OROZCO, Kevin              13-12   1088    0       1       1        5                 .000    2                 .400     2-2    0  0-0 
28           WESTERHOF, Wessel           8-1    147     0       1       1        0                  .000   0                  .000    0-0    0  0-0 
17           KAJIHARA, Benkay            11-8   672     0       1       1        0                   .000  0                   .000   3-1    0  0-0 
2            MARTINEZ, Jorge             16-13  1221    0       1       1        0                    .000                     0       .000  2-0    0  0-0 
13           BANYAI, Peter               18-6   816     0       0       0        8                     .000                    3        .375        0-0    0  0-0 
16           BALISTRERI, Tommy           17-15  1318    0       0       0        5                      .000                   4         .800       3-0    0  0-0 
14           NAJMEH, Samir               13-2   317     0       0       0        4                       .000                  2          .500      0-0    0  0-0 
26           WILLIAMS, Jonah              5-0   59      0       0       0        2                        .000                 1           .500     0-0    0  0-0 
21           NIEHE, Giijs                 11-3          383     0       0        0                        2                     .000       0         .000  1-1    0  0-0 
8            GAMP, Ludwig                  8-5          305     0       0        0                        2                      .000      1          .500        1-0    0  0-0 
4            LOECHEN, Fred                 10-6         488     0       0        0                        2                       .000     0           .000       0-0    0  0-0 
23           VISSER, Brian                 18-15        1402    0       0        0                        1                        .000    1           1.000      2-0    0  0-0 
10           LUNA, Felix                    2-0         16      0       0        0                        1                         .000   0            .000      0-0    0  0-0 
29           BARNES, Morgan                  1-0        9       0       0        0                        0                          .000  0             .000     0-0    0  0-0 
24           MCEVOY, Brian                    1-0       6       0       0        0                        0                           .000               0         .000  0-0    0  0-0 
19           JIMISON, Brady                    3-0      47      0       0        0                        0                            .000              0          .000        0-0    0  0-0 


Season: 2010
BlockSource: http://www.usfdons.com/custompages/Stats/Men's%20Soccer/2010-11/teamcume.htm

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
13 BURKE, Bryan         17-17   2   4   8  27  .074  13  .481   0-1   1   0-0
6  CORTEZ, Victor       17-17   3   1   7  16  .188   8  .500   2-0   0   0-0
5  KARLSEN, Vergard     17-15   2   2   6  25  .080  13  .520   2-0   0   2-2
25 SMITH, Tanner        19-5    2   0   4  13  .154   7  .538   1-0   1   0-0
7  KRAFT, Karl          17-14   1   2   4  21  .048   5  .238   1-0   0   0-0
20 CALOIARO, Vinny      19-11   1   2   4  16  .062   4  .250   1-0   0   0-0
11 DIAZ DE LEON, Maur.  17-13   1   2   4  12  .083   4  .333   3-0   0   0-0
14 NAJMEH, Samir        19-12   1   1   3  16  .062   6  .375   1-0   1   0-0
8  ENGLUND, Oscar       11-11   1   0   2  16  .062   6  .375   2-0   1   0-0
15 PENNA, Jeff          14-4    1   0   2   9  .111   5  .556   0-0   0   0-0
9  CABRERA, Felipe       6-2    1   0   2   6  .167   1  .167   1-0   0   0-0
27 TALARMAN, Jacob       3-1    1   0   2   3  .333   2  .667   0-0   0   0-0
19 EDDY, Rafai          19-12   0   1   1  14  .000   5  .357   1-0   0   0-0
18 DE YOUNG, Patrick     6-2    0   1   1   0  .000   0  .000   1-0   0   0-0
10 LUNA, Felix          16-4    0   0   0  12  .000   5  .417   0-0   0   0-0
12 WARREN, Justin       18-18   0   0   0  11  .000   5  .455   5-0   0   0-0
4  LOECHEN, Fred         9-9    0   0   0   3  .000   2  .667   1-0   0   0-0
3  OROZCO, Kevin        16-16   0   0   0   3  .000   1  .333   3-2   0   0-0
26 WILLIAMS, Jonah       4-0    0   0   0   1  .000   0  .000   0-0   0   0-0
24 MCEVOY, Brian         4-1    0   0   0   0  .000   0  .000   0-0   0   0-0
23 BRENNAN, Charlie      8-3    0   0   0   0  .000   0  .000   1-0   0   0-0
22 HOLBURA, Michael      5-2    0   0   0   0  .000   0  .000   1-0   0   0-0
21 LAZZARA, Kelly        2-0    0   0   0   0  .000   0  .000   0-0   0   0-0
17 KAJIHARA, Benkay      3-1    0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2009
BlockSource: http://www.usfdons.com/custompages/Stats/Men's%20Soccer/2008-2009/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
11 Chinn, Conor         21-21  17   1  35  72  .236  47  .653   1-0   6   1-2
10 Levi, Jonathan       21-21   3   3   9  41  .073  17  .415   2-0   1   0-0
7  Williams, Leon       18-17   2   4   8  32  .062  10  .312   3-0   2   0-0
13 Burke, Bryan         20-19   1   3   5  15  .067   3  .200   3-0   0   0-0
21 Russell, Jeff        21-21   1   1   3   5  .200   1  .200   4-0   0   0-0
22 Cabrera, Felipe       5-0    1   0   2  10  .100   7  .700   1-0   0   0-0
3  Wennberg, Victor     17-13   0   2   2  25  .000   6  .240   3-0   0   0-0
8  McMullen, Jonathan   19-8    0   2   2  13  .000   7  .538   0-0   0   0-0
2  Kendro, Justin       11-0    0   1   1   5  .000   1  .200   0-0   0   0-0
14 Cruz, Jared          20-18   0   1   1   4  .000   3  .750   3-0   0   0-0
12 Warren, Justin       21-21   0   0   0  13  .000   3  .231   2-0   0   0-0
6  Cortez, Victor       17-8    0   0   0   8  .000   2  .250   2-0   0   0-0
5  Schlumpf, Kyle       18-6    0   0   0   8  .000   2  .250   2-0   0   0-0
20 Penna, Jeff          10-1    0   0   0   7  .000   4  .571   1-0   0   0-0
19 Eddy, Rafai          15-1    0   0   0   6  .000   1  .167   0-0   0   0-0
17 Nowak, Adam           9-4    0   0   0   3  .000   0  .000   2-0   0   0-0
28 Jarrett, Hunter       1-0    0   0   0   2  .000   0  .000   0-0   0   0-0
25 VanCura, Bryan       13-8    0   0   0   1  .000   0  .000   0-0   0   0-0
9  Henderson, Jesse      4-1    0   0   0   1  .000   1 1.000   0-0   0   0-0
30 Coupe, Jeremy        16-16   0   0   0   0  .000   0  .000   1-0   0   0-0
24 McEvoy, Brian         1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
16 O'Donnell, Daniel     4-1    0   0   0   0  .000   0  .000   0-0   0   0-0
15 Rodriguez, Jaime      9-0    0   0   0   0  .000   0  .000   0-0   0   0-0
4  Elmasri, Omar        21-21   0   0   0   0  .000   0  .000   1-0   0   0-0
1  Conner, Eric          6-5    0   0   0   0  .000   0  .000   1-0   0   0-0


Season: 2008
BlockSource: http://www.usfdons.com/custompages/Stats/Men's%20Soccer/2008-2009/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
-------------------------------------------------------------------------------
11 Chinn, Conor         21-21  17   1  35  72  .236  47  .653   1-0   6   1-2
10 Levi, Jonathan       21-21   3   3   9  41  .073  17  .415   2-0   1   0-0
7  Williams, Leon       18-17   2   4   8  32  .062  10  .312   3-0   2   0-0
13 Burke, Bryan         20-19   1   3   5  15  .067   3  .200   3-0   0   0-0
21 Russell, Jeff        21-21   1   1   3   5  .200   1  .200   4-0   0   0-0
22 Cabrera, Felipe       5-0    1   0   2  10  .100   7  .700   1-0   0   0-0
3  Wennberg, Victor     17-13   0   2   2  25  .000   6  .240   3-0   0   0-0
8  McMullen, Jonathan   19-8    0   2   2  13  .000   7  .538   0-0   0   0-0
2  Kendro, Justin       11-0    0   1   1   5  .000   1  .200   0-0   0   0-0
14 Cruz, Jared          20-18   0   1   1   4  .000   3  .750   3-0   0   0-0
12 Warren, Justin       21-21   0   0   0  13  .000   3  .231   2-0   0   0-0
6  Cortez, Victor       17-8    0   0   0   8  .000   2  .250   2-0   0   0-0
5  Schlumpf, Kyle       18-6    0   0   0   8  .000   2  .250   2-0   0   0-0
20 Penna, Jeff          10-1    0   0   0   7  .000   4  .571   1-0   0   0-0
19 Eddy, Rafai          15-1    0   0   0   6  .000   1  .167   0-0   0   0-0
17 Nowak, Adam           9-4    0   0   0   3  .000   0  .000   2-0   0   0-0
28 Jarrett, Hunter       1-0    0   0   0   2  .000   0  .000   0-0   0   0-0
25 VanCura, Bryan       13-8    0   0   0   1  .000   0  .000   0-0   0   0-0
9  Henderson, Jesse      4-1    0   0   0   1  .000   1 1.000   0-0   0   0-0
30 Coupe, Jeremy        16-16   0   0   0   0  .000   0  .000   1-0   0   0-0
24 McEvoy, Brian         1-0    0   0   0   0  .000   0  .000   0-0   0   0-0
16 O'Donnell, Daniel     4-1    0   0   0   0  .000   0  .000   0-0   0   0-0
15 Rodriguez, Jaime      9-0    0   0   0   0  .000   0  .000   0-0   0   0-0
4  Elmasri, Omar        21-21   0   0   0   0  .000   0  .000   1-0   0   0-0
1  Conner, Eric          6-5    0   0   0   0  .000   0  .000   1-0   0   0-0


Season: 2007
BlockSource: http://www.usfdons.com/custompages/Stats/Men's%20Soccer/2007-2008/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot%  YC-RC GW  PK-ATT
---------------------------------------------------------------------
11 Chinn, Conor         19-13   6   5  17  44  .136   2-0   1   0-0
13 DeGeer, Daniel       15-15   3   6  12  27  .111   3-0   0   0-0
7  McDonald, Brandon    19-18   2   2   6  15  .133   4-0   1   0-0
20 Penna, Jeff          13-1    2   0   4   8  .250   0-0   1   0-0
10 Attar, Ardalan       17-7    1   1   3  23  .043   0-0   0   0-0
9  Henderson, Jesse     19-9    1   1   3  20  .050   0-0   1   0-0
23 Dessard, Ben         10-3    1   1   3  17  .059   1-0   0   0-0
26 Russell, Jeff        18-16   1   0   2  15  .067   3-0   0   0-0
8  Burke, Bryan         19-13   1   0   2  12  .083   1-0   1   0-0
14 Keyes, Jordan        15-10   1   0   2  10  .100   1-0   0   0-0
5  Schlumpf, Kyle       19-19   1   0   2   9  .111   4-0   1   0-0
3  Rodd, Chris          19-19   1   0   2   6  .167   3-0   1   0-0
19 Eddy, Rafai           9-0    0   1   1   5  .000   0-0   0   0-0
15 McMullen, Jonathan    7-5    0   0   0   6  .000   0-0   0   0-0
6  Cortez, Victor       19-18   0   0   0   6  .000   1-0   0   0-0
12 Warren, Justin       16-10   0   0   0   3  .000   1-0   0   0-0
16 O'Donnell, Daniel     2-2    0   0   0   2  .000   0-0   0   0-0
28 Jarrett, Hunter       3-0    0   0   0   1  .000   0-0   0   0-0
18 Cota, Andrew          6-0    0   0   0   1  .000   1-0   0   0-0
25 VanCura, Bryan        2-0    0   0   0   0  .000   0-0   0   0-0
22 Cabrera, Felipe       1-0    0   0   0   0  .000   0-0   0   0-0
2  Kendro, Justin       15-12   0   0   0   0  .000   0-0   0   0-0


Season: 2006
BlockSource: http://www.usfdons.com/custompages/Stats/Men's%20Soccer/2006-2007/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot%  YC-RC GW  PK-ATT
---------------------------------------------------------------------
20 Chandler, Aaron      20-20   6   4  16  54  .111   2-0   3   0-0
10 Attar, Ardalan       19-10   5   2  12  23  .217   0-0   2   0-0
11 Chinn, Conor         17-12   4   3  11  24  .167   0-0   1   0-0
4  Valentino, Rob       20-20   1   6   8   8  .125   2-0   0   1-1
9  Languis, Matt        20-19   2   2   6  38  .053   3-0   0   0-0
16 Stuart, Neil         16-15   2   0   4   6  .333   0-0   1   0-0
12 Long, Kevin          20-20   1   2   4  11  .091   2-0   1   0-0
21 Bergman, Adam        20-3    1   1   3  26  .038   3-0   0   0-0
7  McDonald, Brandon    13-13   1   1   3  13  .077   4-0   1   0-0
3  Rodd, Chris          20-20   1   0   2   3  .333   1-0   1   0-0
8  Henderson, Jesse     18-14   0   2   2  10  .000   0-0   0   0-0
14 Keyes, Jordan        18-4    0   2   2   8  .000   2-0   0   0-0
17 DeGeer, Daniel       12-4    0   1   1   4  .000   1-0   0   0-0
5  Schlumpf, Kyle       14-11   0   1   1   3  .000   2-0   0   0-0
2  Ruthven, Tyler       19-10   0   1   1   1  .000   2-0   0   0-0
1  Uhl, Geremy          19-19   0   1   1   0  .000   0-0   0   0-0
15 Smith, Robert        18-5    0   0   0   8  .000   1-0   0   0-0
26 Russell, Jeff         8-0    0   0   0   1  .000   0-0   0   0-0
6  Dessard, Ben          1-0    0   0   0   1  .000   0-0   0   0-0
28 Martinez, Chris       1-0    0   0   0   0  .000   0-0   0   0-0



