Team: Seton Hall
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.shupirates.com/sports/m-soccer/spec-rel/seha-m-soccer-stats.html

*##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

10          ; Manosalvas, Victor        ; 17-17  ; 1436   ; 6      ; 3      ; 15     ; 26     ; .231   ; 15     ; .577   ; 2-0   ; 1 ; 2-3 
8           ; Greene, Kai               ; 17-17  ; 1572   ; 5      ; 2      ; 12     ; 31     ; .161   ; 14     ; .452   ; 3-0   ; 0 ; 1-1 
5           ; Akinyode, Bolu            ; 16-15  ; 1256   ; 3      ; 2      ; 8      ; 12     ; .250   ; 6      ; .500   ; 2-0   ; 1 ; 0-0 
3           ; Brela, Mateusz            ; 16-16  ; 1475   ; 3      ; 1      ; 7      ; 10     ; .300   ; 6      ; .600   ; 0-0   ; 0 ; 0-0 
21          ; Geiler, Samuel            ; 16-15  ; 1225   ; 1      ; 5      ; 7      ; 40     ; .025   ; 13     ; .325   ; 1-0   ; 1 ; 1-2 
9           ; LoManto, Andrew           ; 13-2   ; 411    ; 2      ; 1      ; 5      ; 11     ; .182   ; 6      ; .545   ; 0-0   ; 2 ; 0-0 
13          ; Burd, Patrick             ; 13-12  ; 1000   ; 1      ; 0      ; 2      ; 11     ; .091   ; 1      ; .091   ; 5-0   ; 0 ; 0-0 
2           ; Morrison, Shawn           ; 12-10  ; 817    ; 0      ; 2      ; 2      ; 4      ; .000   ; 1      ; .250   ; 2-0   ; 0 ; 0-0 
19          ; Kennedy, Julian           ; 7-6    ; 583    ; 0      ; 1      ; 1      ; 3      ; .000   ; 1      ; .333   ; 0-0   ; 0 ; 0-0 
15          ; Lagg, Eric                ; 11-1   ; 252    ; 0      ; 1      ; 1      ; 2      ; .000   ; 0      ; .000   ; 0-0   ; 0 ; 0-0 
17          ; Wellington, Jason         ; 13-5   ; 655    ; 0      ; 1      ; 1      ; 1      ; .000   ; 0      ; .000   ; 2-0   ; 0 ; 0-0 
7           ; Bartok, Danny             ; 13-9   ; 757    ; 0      ; 0      ; 0      ; 14     ; .000   ; 6      ; .429   ; 3-0   ; 0 ; 0-0 
25          ; Matthews, Kevin           ; 17-3   ; 737    ; 0      ; 0      ; 0      ; 12     ; .000   ; 6      ; .500   ; 0-0   ; 0 ; 0-0 
18          ; Pangonis, Lukas           ; 15-11  ; 1186   ; 0      ; 0      ; 0      ; 6      ; .000   ; 3      ; .500   ; 4-1   ; 0 ; 0-0 
20          ; Philbin, John             ; 14-12  ; 896    ; 0      ; 0      ; 0      ; 5      ; .000   ; 1      ; .200   ; 0-0   ; 0 ; 0-0 
6           ; Prata, Mario              ; 6-0    ; 169    ; 0      ; 0      ; 0      ; 5      ; .000   ; 3      ; .600   ; 0-0   ; 0 ; 0-0 
11          ; Golabek, Jakub            ; 3-0    ; 67     ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500   ; 0-0   ; 0 ; 0-0 
16          ; Megna, Alex               ; 6-3    ; 196    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 1-0   ; 0 ; 0-0 
23          ; Witherspoon, Jeremy       ; 1-0    ; 8      ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0 ; 0-0 
12          ; Della Ventura, Lucas      ; 1-0    ; 11     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0 ; 0-0 
4           ; Plewa, Konrad             ; 17-16  ; 1479   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0 ; 0-0 
1           ; Spindler, Julian          ; 17-1   ; 1630   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0 ; 0-0 
