Team: University of South Carolina
Competition: NCAA Division I Men's Soccer Championship


Season: 2013
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2013-2014/teamcume.html


*##           Player      GP-GS  G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

9            Jeffrey Torda      17-17   5       1       11      33       .152   17       .515   1      0-0 
6            Mahamoudou Kaba    19-19   5       0       10      25        .200  10        .400  1      0-0 
23           J.P. Rafferty      19-19   4       1       9       32         .125           14     .438  0   0-0 
8            Kurtis Turner      19-19   1       5       7       22          .045          10      .455     1   0-0 
17           Eli Dent           17-3    3       0       6       15           .200         8        .533    1   0-0 
7            Asa Kryst          19-17   2       1       5       25            .080        11        .440   2   0-0 
13           Braeden Troyer     18-18   2       0       4       5              .400       4          .800  1   1-1 
3            Ryan Arambula      12-11   0       4       4       29              .000      11          .379     0   0-0 
19           Hunter Wyer        19-2    1       1       3       22               .045     5            .227    0   0-0 
4            Ive Burnett        18-18   1       0       2       10                .100    5             .500   0   0-0 
27           Stephen Anderson   19-19   0       2       2       14                 .000   5              .357  0   0-0 
5            Koty Millard       18-17   0       2       2       8                   .000  2               .250     0   0-0 
12           Jason Chapman      16-11   0       0       0       4                    .000                 3         .750   0  0-0 
10           Devin L'Amoreaux   18-0    0       0       0       3                     .000                2          .667  0  0-0 
18           Ryan Freiburger     3-0    0       0       0       1                      .000               0           .000    0   0-0 
16           Wesley Eads          9-0   0       0       0       1                       .000              0            .000   0   0-0 
14           Joey Hutchinson       9-0          0       0       0                       1                  .000        1      1.000   0  0-0 
11           Hamilton Carlin        6-0         0       0       0                       1                   .000       1      1.000   0  0-0 
34           Chris Duzan             2-0        0       0       0                       0                    .000      0       .000   0  0-0 
26           Dan Traxler              1-0       0       0       0                       0                     .000     0        .000  0  0-0 
25           Marco Velez              17-15     0       0       0                       0                      .000    0         .000    0   0-0 
15           Trey Gill                 3-0      0       0       0                       0                       .000   0          .000   0   0-0 
1            Robert Beebe               4-4     0       0       0                       0                        .000  0           .000  0   0-0


Season: 2012
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2012-2013/teamcume.html

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Foul 

10           Baladez, Bradlee   18-18   4       3       11      44       .091   20       .455   2-0     1       2-2  0 
13           Troyer, Braeden    18-18   3       1       7       15        .200  6         .400  2-0     0       0-0  0 
15           Torda, Jeffrey     18-10   2       3       7       29         .069           9      .310   2-0     0    0-0  0 
19           Wyer, Hunter       10-0    2       2       6       5           .400          3       .600  0-0     0    0-0  0 
11           Davidson, Snoopy   18-15   2       1       5       31           .065         15       .484         0-0  0    0-0  0 
3            Arambula, Ryan     16-10   1       2       4       10            .100        3         .300        1-0  1    0-0  0 
7            Kryst, Asa         18-7    1       1       3       18             .056       8          .444       0-0  0    0-0  0 
9            Kivinen, Niklas    12-8    1       1       3       6               .167      1           .167      0-0  1    0-0  0 
21           Eads, Wesley        9-0    1       1       3       5                .200     3            .600     0-0  0    0-0  0 
27           Anderson, Stephen   13-12  1       0       2       10                .100    6             .600    1-0  1    0-0  0 
5            Martinez, Eric      17-17  1       0       2       7                  .143   4              .571   0-0  1    0-0  0 
24           Mangotic, Mike      18-18  1       0       2       5                   .200  1               .200  3-0  0    0-0  0 
20           Rieflin, Trent       6-1   0       2       2       4                    .000                 1      .250     1-0  0  0-0  0 
2            Hubbard, Trevor      15-9          0       1       1                    1                     .000  1        1.000   3-0  0  0-0  0 
18           Freiburger, Ryan      2-0          0       1       1                    0                      .000          0        .000   0-0  0  0-0  0 
1            Beebe, Robert          4-4         0       1       1                    0                       .000         0         .000  0-0  0  0-0  0 
23           Rafferty, J.P.         16-14       0       0       0                    12                       .000        6          .500      1-0     0  0-0  0 
14           Stam, Kevin            18-18       0       0       0                    11                        .000       5           .455     2-0     0  0-0  0 
8            L'Amoreaux, Devin      12-2        0       0       0                    3                          .000      1            .333    0-0     0  0-0  0 
12           Chapman, Jason         11-1        0       0       0                    2                           .000     1             .500   0-0     0  0-0  0 
16           Long, Alex             16-14       0       0       0                    1                            .000    0              .000  0-0     0  0-0  0 
26           Traxler, Dan            3-1        0       0       0                    0                             .000   0               .000         0-0     0  0-0  0 
17           McGinnis, Will           2-0       0       0       0                    0                              .000  0                .000        0-0     0  0-0  0 
6            Kaba, Mahamoudou          8-1      0       0       0                    0                               .000                  0            .000   0-0     0  0-0  0 
4            Mahmood, Sam               1-0     0       0       0                    0                                .000                 0             .000  0-0     0  0-0  0


Season: 2011
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2011-2012/teamcume.html

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

10           Baladez, Bradlee   19-19   7       5       19      60       .117   26       .433   2      0-0 
4            Mangotic, Mike     19-19   3       5       11      35        .086  15        .429  0      0-0 
13           Troyer, Braeden    19-19   5       0       10      24         .208           8      .333  2   0-0 
5            Morrissey, Stephen         19-19   4       0       8          17              .235  7      .412   1        2-3 
3            Root, Chipper              16-9    2       1       5          24               .083        8       .333    1   1-1 
11           Davidson, Snoopy           19-6    2       1       5          16                .125       6        .375   1   0-0 
23           Rafferty, J.P.             19-2    2       1       5          13                 .154      7         .538  0   0-0 
21           Cates, Danny               17-17   0       5       5          10                  .000     6          .600     0   0-0 
14           Stam, Kevin                18-18   2       0       4          9                    .222    3           .333    0   0-0 
8            Benson, Vance              19-19   1       2       4          17                    .059   5            .294   1   0-0 
7            Martinez, Eric             19-19   1       1       3          13                     .077  5             .385  1   0-0 
9            Kivinen, Niklas            16-8    0       3       3          6                       .000               1      .167   0  0-0 
17           Lunceford, Emmett          17-0    0       2       2          6                        .000              2       .333  0  0-0 
2            Hubbard, Trevor            17-14   0       2       2          6                         .000             2        .333    0   0-0 
6            Kaba, Mahamoudou            7-1    0       1       1          1                          .000            0         .000   0   0-0 
16           Long, Alex                  19-19  0       1       1          0                           .000           0          .000  0   0-0 
29           Kryst, Asa                   8-0   0       0       0          3                            .000          2           .667     0   0-0 
33           Power, Ross                   1-0          0       0          0                            0              .000       0         .000   0  0-0 
27           Anderson, Stephen              6-0         0       0          0                            0               .000      0          .000  0  0-0 
25           Bahri, Andre                    6-0        0       0          0                            0                .000     0           .000    0   0-0 
24           McGinnis, Will                   4-0       0       0          0                            0                 .000    0            .000   0   0-0 
15           Lynch, Daniel                     2-1      0       0          0                            0                  .000   0             .000  0   0-0 
12           Chapman, Jason                     2-0     0       0          0                            0                   .000  0              .000     0   0-0


Season: 2010
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2010-2011/teamcume.html

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att  Foul 

11           Brettschneider, Blake         20-20   7       10      24      74       .095   35       .473   3    0-0        0 
17           Traynor, Will   21-21      6       1       13      16       .375    10      .625    2      0-0  0 
10           Baladez, Bradlee           22-22   6       0       12       63       .095   18       .286  5    0-0        0 
5            Morrissey, Stephen         22-22   3       5       11       25        .120  8         .320      2          1-1  0 
21           Cates, Danny               22-20   2       1       5        13         .154           4          .308      0    0-0  0 
9            Arthur, Sam                21-20   1       2       4        22          .045          7           .318     0    0-0  0 
6            Wiltse, Mark               21-21   1       1       3        13           .077         4            .308    1    0-0  0 
12           Root, Chipper              22-22   1       1       3        46            .022        16            .348   0    0-0  0 
23           Rafferty, J.P.              7-0    0       1       1        5              .000       3              .600  0    0-0  0 
15           Lynch, Daniel                1-0   0       0       0        0               .000      0               .000      0    0-0  0 
22           Berson, Luke                  2-0          0       0        0               0          .000           0          .000     0  0-0  0 
18           O'Dell, Evan                  19-19        0       0        0               2           .000          0           .000    0  0-0  0 
13           Chapman, Jason                 2-0         0       0        0               0            .000         0            .000   0  0-0  0 
4            Mangotic, Mike                 22-22       0       2        2               6             .000        1             .167  0  0-0  0 
8            Benson, Vance                   1-0        0       0        0               0              .000       0              .000    0    0-0  0 
7            Martinez, Eric                   4-4       0       1        1               2               .000      0               .000   0    0-0  0 
26           Lindsay, Mike                     5-1      0       0        0               4                .000     3                .750  0    0-0  0 
1            Maurer, Jimmy                     22-22    0       2        2               0                 .000    0                 .000      0    0-0  0 
29           Goodwin, Ryan                      1-0     0       0        0               0                  .000   0                  .000     0    0-0  0 
25           Bahri, Andre                        6-0    0       0        0               1                   .000  1                  1.000    0    0-0  0 
20           Parris, Antoine                     10-0   0       0        0               4                    .000                    1         .250     0  0-0  0 
19           Howayeck, Hunter                    17-2   0       0        0               7                     .000                   2          .286    0  0-0  0 
3            Rivera, Janny                       20-1   0       0        0               9                      .000                  4           .444   0  0-0  0 
2            Hubbard, Trevor                     13-0   0       0        0               4                       .000                 1            .250  0  0-0  0 
16           Long, Alex                           1-0   0       0        0               0                        .000                0             .000    0    0-0  0 
14           Stam, Kevin                          10-3          0        0               0                        2                    .000         0        .000     0  0-0  0 



Season: 2009
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2009-2010/teamcume.html

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   YC-RC   GW      PK-Att 

9            Arthur, Sam        18-18   8       2       18      45       .178   1-0     3      2-3 
11           Brettschneider, Blake         18-18   2       1       5        34      .059   2-0    1   0-0 
21           Cates, Danny    18-17      0       2       2       15        .000   1-0    0      0-0 
5            Morrissey, Stephen         18-17   0       1       1         14      .000  2-0    0   0-0 
26           Lindsay, Mike              18-10   1       2       4         12       .083        2-0     0        0-0 
28           Scannella, Jeff            16-11   1       2       4         12        .083       1-0     1        0-0 
23           Reardon, Schuyler          17-4    0       0       0         12         .000      2-0     0        0-0 
18           O'Dell, Evan               15-11   0       0       0         9           .000     5-1     0        0-0 
24           Lowder, Bryan              17-1    2       0       4         8            .250    1-0     0        1-1 
8            Benson, Vance              18-9    0       1       1         8             .000   1-0     0        0-0 
17           Traynor, Will              18-18   2       0       4         7              .286  1-0     0        0-0 
7            Martinez, Eric             13-10   0       0       0         2               .000         0-0      0   0-0 
12           Burstein, Mario            15-15   0       1       1         2                .000        0-0      0   0-0 
2            Ruthven, Tyler             18-18   1       1       3         1                1.000       4-0      1   0-0 
22           Goodwin, Ryan               7-0    0       0       0         1                 .000       0-0      0   0-0 
29           Berson, Luke                 1-0   0       0       0         1                  .000      0-0      0   0-0 
1            Maurer, Jimmy                18-18         0       0         0                  0          .000    1-0     0  0-0 
14           Stam, Kevin                   2-2          0       0         0                  0           .000   0-0     0  0-0 
15           Stewart, Josh                  6-0         0       0         0                  0            .000  0-0     0  0-0 
6            Wiltse, Mark                    1-1        0       0         0                  0             .000         0-0    0  0-0 


Season: 2008
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2008-2009/teamcume.html

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Foul 

9            Arthur, Sam        19-19   12      3       27      52       .231   28       .538   4-0     6       1-1  0 
11           Brettschneider, Blake       18-16   6       2       14       28      .214    21      .750   6-0     1    0-0  0 
21           Hawkins, Kevan             19-10   3       0       6        30       .100   7        .233  4-0     0    0-0  0 
10           Scannella, Jeff            19-19   2       2       6        17        .118  8         .471         3-0  1    0-0  0 
24           Lowder, Bryan              13-0    2       2       6        14         .143           9             .643     0-0  0  0-0  0 
13           Cates, Danny               14-7    0       4       4        12          .000          6              .500    0-0  0  0-0  0 
7            MacVane, David             17-17   0       4       4        11           .000         4               .364   0-0  0  0-0  0 
5            Morrissey, Stephen         19-16   1       1       3        11            .091        4                .364  1-0  0  0-0  0 
17           Traynor, Will              18-17   1       1       3        9              .111       2                 .222      3-0     0  0-0  0 
23           Reardon, Schuyler          12-0    0       3       3        3               .000      0                  .000     0-0     0  0-0  0 
12           Burstein, Mario            19-19   0       3       3        1                .000     1                  1.000    0-0     0  0-0  0 
26           Lindsay, Mike              15-2    0       2       2        9                 .000    5                   .556    0-0     0  0-0  0 
20           Smith, David               13-2    0       1       1        6                  .000   2                    .333   0-0     0  0-0  0 
18           O'Dell, Evan               11-3    0       1       1        1                   .000  1                    1.000  0-0     0  0-0  0 
30           Benson, Vance              15-0    0       0       0        8                    .000                      2       .250   0-0     0  0-0  0 
6            Wiltse, Mark               18-18   0       0       0        7                     .000                     2        .286  5-0     0  0-0  0 
15           Stewart, Josh              18-6    0       0       0        6                      .000                    1         .167         3-0     0  0-0  0 
3            Lewis, Spencer              8-1    0       0       0        6                       .000                   1          .167        0-0     0  0-0  0 
22           Williams, Brennan            7-0   0       0       0        2                        .000                  2          1.000       0-0     0  0-0  0 
2            Ruthven, Tyler               18-18         0       0        0                        2                      .000      0            .000   6-0     0  0-0  0 
14           Kropp, Ryan                   2-0          0       0        0                        0                       .000     0             .000  1-0     0  0-0  0 
1            Maurer, Jimmy                 19-19        0       0        0                        0                        .000    0              .000         1-0     0  0-0  0 


Season: 2007
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2007-2008/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT FG OT HAT GTG Foul

10 Scannella, Jeff      19-19   7   3  17  26  .269  15  .577  4   2-2    2  1   0   0    0
9  Arthur, Sam           9-9    5   2  12  20  .250  11  .550  1   1-1    1  0   0   0    0
11 Brettschneider, Blake 19-19   4   4  12  51  .078  30  .588  3   0-0    3  1   0   0    0
26 Lindsay, Mike        15-4    4   0   8  17  .235  10  .588  1   0-0    1  1   0   0    0
6  Wiltse, Mark         19-18   2   2   6  13  .154   5  .385  0   0-0    0  0   0   0    0
19 Moon, J.D.           19-8    1   2   4  13  .077   7  .538  0   0-0    0  0   0   0    0
2  Ruthven, Tyler       19-19   1   1   3   7  .143   4  .571  0   0-0    0  0   0   0    0
22 Williams, Brennan    15-0    1   1   3   6  .167   3  .500  0   0-0    0  0   0   0    0
20 Smith, David         19-9    0   3   3  19  .000   5  .263  0   0-0    0  0   0   0    0
23 Reardon, Schuyler    19-6    0   3   3   8  .000   3  .375  0   0-0    0  0   0   0    0
3  Lewis, Spencer       15-10   1   0   2  12  .083   5  .417  1   0-0    1  0   0   0    0
17 Traynor, Will        19-13   1   0   2   9  .111   2  .222  0   0-0    1  0   0   0    0
21 Hawkins, Kevan       15-0    1   0   2   7  .143   4  .571  1   0-0    0  1   0   0    0
5  Upchurch, Daniel     14-1    0   1   1   9  .000   5  .556  0   0-0    0  0   0   0    0
15 Stewart, Josh        19-19   0   1   1   7  .000   2  .286  0   0-0    0  0   0   0    0
24 Lowder, Bryan         5-0    0   0   0   7  .000   4  .571  0   0-0    0  0   0   0    0
7  Lewis, Cory          16-12   0   0   0   6  .000   4  .667  0   0-0    0  0   0   0    0
12 Burstein, Mario      19-19   0   0   0   3  .000   1  .333  0   0-0    0  0   0   0    0
27 Flynn, Paddy          8-0    0   0   0   2  .000   1  .500  0   0-0    0  0   0   0    0
18 O'Dell, Evan          6-5    0   0   0   1  .000   1 1.000  0   0-0    0  0   0   0    0
28 Foster, Trey          1-0    0   0   0   0  .000   0  .000  0   0-0    0  0   0   0    0
16 del Forn, Geoff       3-0    0   0   0   0  .000   0  .000  0   0-0    0  0   0   0    0
14 King, Matt            1-0    0   0   0   0  .000   0  .000  0   0-0    0  0   0   0    0
13 Roca, Sam            10-0    0   0   0   0  .000   0  .000  0   0-0    0  0   0   0    0
8  Gross, Jeff           2-0    0   0   0   0  .000   0  .000  0   0-0    0  0   0   0    0
1  Maurer, Jimmy        19-19   0   0   0   0  .000   0  .000  0   0-0    0  0   0   0    0


Season: 2006
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2006-2007/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

6  Sambursky, Mike      17-17   7   8  22  67  .104  29  .433  3   0-1
9  Akinsete, Ayo        17-17   5   3  13  36  .139  16  .444  3   0-0
10 Scannella, Jeff      17-17   3   4  10  22  .136   5  .227  2   0-0
20 Smith, David         14-10   2   5   9   5  .400   3  .600  0   0-0
12 Charest, Rob         17-15   3   2   8  25  .120  17  .680  0   0-0
11 Leeton, Ryan         17-17   3   0   6   3 1.000   3 1.000  0   2-2
7  Lewis, Cory          17-3    2   1   5   9  .222   6  .667  1   0-0
3  Lewis, Spencer       17-16   1   3   5  13  .077   4  .308  1   0-0
2  Pace, Ralph          13-11   1   3   5  12  .083   3  .250  0   0-0
18 Hislop, Makan        16-16   1   1   3  28  .036   5  .179  1   0-0
5  Upchurch, Daniel     10-0    1   0   2   3  .333   2  .667  0   0-0
23 Reardon, Schuyler     7-0    0   2   2   0  .000   0  .000  0   0-0
15 Wiltse, Mark         15-15   0   0   0   7  .000   2  .286  0   0-0
19 Moon, J.D.           15-2    0   0   0   3  .000   1  .333  0   0-0
22 Williams, Brennan    12-2    0   0   0   1  .000   0  .000  0   0-0
21 Hawkins, Kevan        8-0    0   0   0   1  .000   0  .000  0   0-0
27 Flynn, Paddy          1-0    0   0   0   0  .000   0  .000  0   0-0
26 Roca, Sam             1-0    0   0   0   0  .000   0  .000  0   0-0
24 Burstein, Mario      12-12   0   0   0   0  .000   0  .000  0   0-0
14 King, Matt            2-0    0   0   0   0  .000   0  .000  0   0-0
8  Gross, Jeff           1-0    0   0   0   0  .000   0  .000  0   0-0
4  Paracat, Ramon        4-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2005
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2005-2006/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

6  Sambursky, Mike      21-20   8   8  24  58  .138  26  .448  4   0-0
10 Alcala, Josh         19-19   7   9  23  45  .156  20  .444  1   0-0
9  Akinsete, Ayo        21-21   7   2  16  46  .152  24  .522  3   0-0
3  Szeszycki, Eric      21-21   4   2  10  27  .148  11  .407  0   1-1
13 Deter, Ryan          17-3    3   1   7  20  .150  14  .700  2   0-0
2  Pace, Ralph          21-21   2   1   5  35  .057  11  .314  0   0-0
12 Charest, Rob         21-15   2   1   5  15  .133   7  .467  0   0-0
19 Moon, J.D.           21-16   0   4   4  22  .000   6  .273  0   0-0
18 Hislop, Makan        21-21   1   0   2  28  .036   6  .214  1   0-0
11 Leeton, Ryan         21-21   1   0   2   1 1.000   1 1.000  0   1-1
17 Reece, Greg          21-21   0   1   1  13  .000   4  .308  0   0-0
4  Paracat, Ramon        9-7    0   1   1   2  .000   1  .500  0   0-0
21 Hawkins, Kevan       16-0    0   0   0   6  .000   3  .500  0   0-0
20 Smith, David         13-2    0   0   0   5  .000   0  .000  0   0-0
23 Lewis, Spencer        9-0    0   0   0   3  .000   1  .333  0   0-0
7  Franklin, Kyle        8-0    0   0   0   2  .000   0  .000  0   0-0
14 King, Matt            1-0    0   0   0   1  .000   0  .000  0   0-0
8  Gross, Jeff           2-0    0   0   0   1  .000   0  .000  0   0-0
24 Ross, David           1-0    0   0   0   0  .000   0  .000  0   0-0
22 Williams, Brennan    14-0    0   0   0   0  .000   0  .000  0   0-0
15 Sprague, Stephen      7-2    0   0   0   0  .000   0  .000  0   0-0
5  Upchurch, Daniel      3-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2004
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/stats/2004-2005/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

7  Lindholm, Sebastian  19-17   6   4  16  33  .182  23  .697  2   0-0
3  Szeszycki, Eric      20-20   5   4  14  39  .128  17  .436  1   5-5
13 Deter, Ryan          20-7    5   4  14  30  .167  15  .500  3   0-0
9  Akinsete, Ayo        19-16   5   2  12  33  .152  14  .424  2   0-0
6  Sambursky, Mike      20-20   3   6  12  66  .045  28  .424  1   0-0
10 Alcala, Josh         20-20   3   5  11  25  .120  16  .640  1   0-0
17 Reece, Greg          20-20   3   1   7  18  .167  11  .611  1   0-0
12 Ramos, Jose          19-16   1   3   5  15  .067   5  .333  0   0-0
19 Moon, J.D.           20-6    1   0   2  16  .062   5  .312  1   0-0
18 Hislop, Makan        19-19   1   0   2  16  .062   5  .312  0   0-0
20 Perrot, Cody         16-1    0   1   1   0  .000   0  .000  0   0-0
4  Paracat, Ramon       15-10   0   0   0   8  .000   2  .250  0   0-0
22 Beene, Phil          10-0    0   0   0   4  .000   3  .750  0   0-0
15 Sprague, Stephen     18-9    0   0   0   2  .000   2 1.000  0   0-0
8  Gross, Jeff           2-0    0   0   0   2  .000   1  .500  0   0-0
11 Leeton, Ryan          6-5    0   0   0   1  .000   1 1.000  0   0-0
5  Upchurch, Daniel     15-14   0   0   0   1  .000   0  .000  0   0-0
23 Law, Derek            3-0    0   0   0   0  .000   0  .000  0   0-0
14 King, Matt            3-0    0   0   0   0  .000   0  .000  0   0-0
1  1                     1-0    0   0   0   0  .000   0  .000  0   0-0


Season: 2003
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/archive/070804aaa.html

* ## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-ATT

 9  Ayo Akinsete          18   7   2  16  33  .212  17  .515  2  1-1
 10 Josh Alcala           18   0   0   0  20  .000   7  .350  0  0-0
 15 Jack Cummings         16   4   1   9  41  .098  13  .317  2  0-0
 13 Ryan Deter            18   6   0  12  42  .143  15  .357  1  0-0
 19 Jon Eggert             9   0   0   0   0  .000   0  .000  0  0-0
 12 Grant Guthrie         14   0   0   0   2  .000   1  .500  0  0-0
 0  Brad Guzan            18   0   0   0   0  .000   0  .000  0  0-0
 14 Thomas Hilliard       18   0   0   0   6  .000   1  .167  0  0-0
 18 Makan Hislop          14   1   0   2  10  .100   2  .200  0  0-0
 11 Ryan Leeton           17   0   0   0   1  .000   0  .000  0  0-0
 5  Ben Link              17   1   3   5  21  .048  10  .476  1  0-0
 4  Nelson Moore          17   0   0   0   5  .000   2  .400  0  0-0
 17 Greg Reece            18   1   0   2  10  .100   6  .600  1  0-0
 6  Michael Sambursky     10   2   0   4  12  .167   6  .500  1  0-0
 7  Anthony Stovall       18   1   4   6  20  .050   9  .450  1  0-0
 3  Eric Szeszycki        18   1   2   4  15  .067   7  .467  0  1-1
 8  Lawson Vaughn         18   1   2   4  11  .091   2  .182  0  0-0


Season: 2002
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/archive/teamcume-02.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

4  Josh Alcala          18-13   1   1   3  14  .071   7  .500  0   0-0
0  Michael Bachmeyer    20-20   0   0   0   0  .000   0  .000  0   0-0
15 Jack Cummings        20-20   2   2   6  38  .053  16  .421  1   0-0
9  JC Desriac           15-5    1   4   6  16  .062   8  .500  0   1-1
13 Ryan Deter           20-8    5   1  11  25  .200  12  .480  1   0-0
11 Willis Forko         20-16   0   1   1   3  .000   2  .667  0   0-0
6  Tim Glowienka        18-17   1   1   3   9  .111   5  .556  1   0-0
22 Thomas Hilliard       7-0    0   1   1   1  .000   0  .000  0   0-0
12 Dane Johnson          3-0    0   0   0   1  .000   0  .000  0   0-0
5  Ben Link             18-0    0   1   1  15  .000   8  .533  0   0-0
7  David Moore          16-15   2   1   5  28  .071  10  .357  0   1-1
10 Ricky Quest           6-6    3   1   7  14  .214   7  .500  1   0-0
21 Jordan Quinn         19-19   6   1  13  59  .102  26  .441  4   0-0
17 Greg Reece            7-2    0   0   0   3  .000   2  .667  0   0-0
2  Robert Rosenberg     19-19   2   4   8  12  .167   3  .250  1   0-0
19 Udo Seidel            9-3    0   0   0   2  .000   0  .000  0   0-0
20 Jordan Smith         20-20   0   1   1   5  .000   0  .000  0   0-0
14 Anthony Stovall      20-14   4   1   9  25  .160  12  .480  2   0-0
3  Eric Szeszycki       16-7    0   0   0   1  .000   1 1.000  0   0-0
8  Lawson Vaughn        16-16   0   1   1   8  .000   2  .250  0   0-0


Season: 2001
BlockSource: http://www.gamecocksonline.com/sports/m-soccer/archive/teamcume-01.html

*## Name                 GP-GS   G   A Pts  Sh Shot% GW  PK-ATT

0  Michael Bachmeyer    19-19   0   1   1   0  .000  0   0-0
4  Ryan Barber          18-13   1   2   4  10  .100  1   0-0
11 Jacob Cavanaugh       9-0    0   0   0   3  .000  0   0-0
15 Jack Cummings        18-18   1   1   3  17  .059  0   0-0
9  Ryan Daley           19-19  10   8  28  37  .270  1   1-1
17 Ray Fischer          19-0    2   1   5  12  .167  0   0-0
6  Tim Glowienka        19-19   0   0   0   0  .000  0   0-0
23 Chris Herron         16-1    2   1   5   9  .222  0   0-0
1  Zac Jordan            3-0    0   0   0   0  .000  0   0-0
7  Dave Moore           19-19   0   3   3  24  .000  0   0-0
21 Jordan Quinn         19-19  13   3  29  60  .217  5   0-0
14 Jon Rich             18-10   0   1   1   8  .000  0   0-0
3  Jonathan Rosenberg    3-0    0   1   1   0  .000  0   0-0
2  Robert Rosenberg     13-6    1   0   2   7  .143  1   0-0
18 Kolby Runager        18-9    2   4   8  16  .125  0   0-0
19 Udo Seidel            2-0    1   1   3   2  .500  0   0-0
20 Jordan Smith         19-19   1   6   8  17  .059  0   0-0
22 Ryan Stocking        19-19   1   3   5   2  .500  0   0-0
5  Anthony Stovall      15-1    2   0   4  12  .167  0   0-0
12 Tony Vitagliano      13-1    1   0   2   5  .200  0   0-0
8  Joey Worthen         19-17   6   5  17  57  .105  4   0-0
