Team: St. Bonaventure
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://gobonnies.sbu.edu/sports/m-soccer/2014-15/teams/stbonaventure?view=lineup

NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW
1; Bobby Diaz; ; Sr; GK; 4; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
2; Kyle Kleckner; ; Fr; M; 15; 9; 0; 1; 1; 4; 0; 3; 0.75; 0; 0; 0-0; 0
3; Jaskamal Singh; ; Fr; D; 15; 15; 1; 0; 2; 9; 0.111; 4; 0.444; 2; 0; 0-0; 0
4; Mike Lawhead; ; Sr; D; 11; 5; 0; 0; 0; 2; 0; 0; 0; 0; 0; 0-0; 0
5; Garrett Pasono; ; Sr; D; 16; 16; 1; 0; 2; 8; 0.125; 3; 0.375; 2; 0; 0-0; 0
6; Nicholas Perillo; ; Sr; F; 16; 16; 1; 0; 2; 12; 0.083; 5; 0.417; 2; 1; 0-0; 1
7; Blagoja Dimitrievski; ; Sr; F; 14; 12; 0; 1; 1; 9; 0; 4; 0.444; 0; 0; 0-0; 0
8; Breno Calegari; ; Jr; M; 15; 10; 0; 0; 0; 14; 0; 6; 0.429; 1; 0; 0-0; 0
9; Joshuah Beshaw; ; Fr; F; 14; 9; 0; 0; 0; 10; 0; 2; 0.2; 0; 0; 0-0; 0
10; Kieran Toland; ; Fr; M; 15; 15; 1; 0; 2; 28; 0.036; 15; 0.536; 5; 0; 0-0; 0
11; Ryan Zebuth; ; Jr; D; 4; -; 0; 0; 0; 0; -; 0; -; 1; 0; 0-0; 0
12; Eric Smolarek; ; Sr; D; 16; 16; 0; 0; 0; 12; 0; 4; 0.333; 1; 0; 0-0; 0
13; Alex Thomas; ; Sr; D; 1; 1; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0-0; 0
14; Eddie Keen; ; So; M; 14; -; 1; 1; 3; 7; 0.143; 2; 0.286; 0; 0; 0-0; 0
15; Steve Carcaterro; ; Sr; M; 16; 13; 0; 0; 0; 9; 0; 4; 0.444; 0; 0; 0-0; 0
16; Kevin Carpenter; ; Fr; F; 7; -; 0; 0; 0; 2; 0; 0; 0; 1; 0; 0-0; 0
17; Peter Roustis; ; Fr; F; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
18; Connor Magnusen; ; Sr; D; 13; 4; 0; 0; 0; 4; 0; 3; 0.75; 1; 0; 0-0; 0
19; Kyle Gaskill; ; Sr; M; 5; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
20; Matthew Fidurko; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
21; Bonaventure Akinlosotu; ; Fr; D; 14; 6; 1; 0; 2; 6; 0.167; 2; 0.333; 2; 0; 0-0; 0
22; Jimmy Barrios; ; Jr; M; 9; 9; 0; 1; 1; 7; 0; 4; 0.571; 0; 0; 0-0; 0
23; Michael Pingelski; ; Jr; M; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
24; Jeremy Figler; ; Sr; GK; 16; 16; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
25; Jonathan Weber; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
26; Mitch Skrabacz; ; Sr; M; 13; 4; 0; 0; 0; 2; 0; 0; 0; 1; 0; 0-0; 0
