Team: St. Francis University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.sfuathletics.com/cumestats.aspx?path=msoc&year=2014


Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att
Byers, Ryan  20-19      1334    7       3       17      46      0.152   22      0.478   1-0     5       0-0
Medina, Pablo           20-20   1564    1       11      13      41      0.024   18      0.439   2-0     0       0-0
Devries, Francis        20-20   1685    6       0       12      20      0.300   11      0.550   1-0     5       2-2
McGhee, Brendan         20-13   1019    2       2       6       6       0.333   5       0.833   2-0     1       0-0
Rezende, Conner         11-11   694     1       4       6       37      0.027   14      0.378   1-0     0       0-0
Vega, Andres            16-3    445     3       0       6       15      0.200   6       0.400   0-0     0       0-0
Causey, Bryan           7-7     522     1       2       4       4       0.250   2       0.500   2-0     0       0-0
Hajec, Andrew           18-8    713     2       0       4       4       0.500   4       1.000   0-0     1       0-0
Rezende, Calvin         10-10   717     2       0       4       31      0.065   15      0.484   1-0     0       0-0
Kavlick, Mitch          20-20   1611    1       1       3       5       0.200   3       0.600   1-0     0       0-0
Neto, Pedro             10-6    469     1       1       3       10      0.100   4       0.400   2-0     1       0-0
Rojas, Marcus           1-0     19      0       0       0       0       0       0       0       0-0     0       0-0
Lozupone, Anthony       7-0     56      0       0       0       0       0       0       0       0-0     0       0-0
Swihura, Austin         3-0     89      0       0       0       1       0       1       1.000   0-0     0       0-0
Kirkland, Tahlon        3-0     35      0       0       0       1       0       0       0       0-0     0       0-0
Webber, Jack            19-19   1519    0       0       0       5       0       2       0.400   1-0     0       0-0
Colino, Jon             4-0     37      0       0       0       0       0       0       0       0-0     0       0-0
Sjekloca, Stefan        7-1     194     0       0       0       3       0       3       1.000   1-0     0       0-0
Skyba, Sasha            6-0     88      0       0       0       0       0       0       0       0-0     0       0-0
Russell, Shaun          20-20   1685    0       0       0       4       0       1       0.250   3-0     0       0-0
Ramirez, Dominic        15-1    485     0       0       0       5       0       0       0       0-0     0       0-0
Garcia, Andrew          20-20   1666    0       0       0       0       0       0       0       0-0     0       0-0
Hanuscin, Nick          7-0     107     0       0       0       2       0       1       0.500   0-0     0       0-0
Loughnane, Matt         4-4     339     0       0       0       3       0       1       0.333   2-0     0       0-0
Arney, Blaine           7-2     186     0       0       0       0       0       0       0       0-0     0       0-0
Kiernan, Troye          19-16   1206    0       0       0       5       0       1       0.200   0-0     0       0-0

