Team: St. John's University

Season: 2012
BlockSource: http://www.redstormsports.com/sports/m-soccer/stats/2012-2013/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT
------------------------------------------------------------------------------------
11 Bennett, Jack        19-19 1741   5   4  14  41  .122  17  .415   1-0   3   4-6
9  Vargas, Andres       19-7  1222   4   3  11  46  .087  19  .413   1-0   1   0-0
15 Matthews, Nick       19-17  940   4   3  11  16  .250   9  .562   0-0   3   0-0
24 Williams, Jelani     19-0   541   4   1   9  18  .222   9  .500   3-0   1   0-1
7  Mulligan, Jimmy      19-19 1498   2   1   5  36  .056  11  .306   1-0   1   0-0
20 Bedoya, Danny        17-5   885   2   1   5  20  .100   5  .250   1-1   0   0-0
6  Herrera, Daniel      18-9   784   2   1   5  16  .125   5  .312   1-0   0   0-1
3  Savino, Brandon      19-19 1525   1   2   4  18  .056   7  .389   0-0   1   0-0
18 Parker, Tim          19-19 1790   1   1   3   7  .143   3  .429   3-0   0   1-1
25 Sepe, Sean           16-4   634   0   3   3  12  .000   5  .417   1-0   0   0-0
8  Aguiar, Juan          8-6   359   1   0   2   5  .200   1  .200   0-0   0   0-0
19 Camara, Gabriel      18-18 1622   1   0   2   2  .500   1  .500   1-0   0   0-0
17 Thomas, Jamie        19-18 1662   0   1   1   2  .000   0  .000   2-0   0   0-0
23 Rouse, Jordan        15-8   439   0   0   0   4  .000   2  .500   0-0   0   0-0
2  Egan, John           19-19 1658   0   0   0   2  .000   0  .000   1-0   0   0-0
16 L'Esperance, Adrian   6-0   154   0   0   0   0  .000   0  .000   1-0   0   0-0
13 Cole, Taylor         13-2   312   0   0   0   0  .000   0  .000   0-0   0   0-0
4  de Hoop, Bjorn        2-1    49   0   0   0   0  .000   0  .000   0-0   0   0-0


Season: 2011
BlockSource: http://www.redstormsports.com/sports/m-soccer/stats/2011-2012/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
11           Bennett, Jack      23-23   2000    6       6       18      58       .103   25       .431   1-0     5      0-0 
19           Hines, Walter      23-23   1849    6       1       13      41        .146  20        .488  2-0     2      0-0 
10           BATTUTO PUNYED, P.         23-19   1656    4       3       11        41     .098     15     .366   1-0    2   0-0 
16           L'Esperance, Adrian        23-22   1272    3       4       10        16      .188    5       .312  0-0    1   0-0 
9            Vargas, Andres             18-0    540     3       0       6         18       .167   9        .500        1-0     0  0-0 
14           Ligety, Ido                21-16   1594    3       0       6         14        .214  5         .357       1-0     1  0-0 
7            Mulligan, Jimmy            23-22   1697    1       4       6         56         .018           22          .393   2-0    0  0-0 
20           Herrera, Daniel            19-0    452     1       2       4         8           .125          5            .625  0-0    1  0-0 
18           Parker, Tim                23-22   2035    1       1       3         23           .043         9             .391        1-0    1  0-0 
3            Lebo, Chris                23-23   2170    0       3       3         20            .000        8              .400       3-1    0  0-0 
28           Matthews, Nick             18-0    438     1       0       2         9              .111       3               .333      0-0    0  0-0 
17           Thomas, Jamie              23-23   2037    1       0       2         8               .125      2                .250     1-0    0  0-0 
4            de Hoop, Bjorn             14-13   1108    1       0       2         5                .200     1                 .200    1-0    1  1-1 
8            AGUIAR DORANTE, J.A.       10-1    292     0       2       2         5                 .000    1                  .200   0-0    0  0-0 
6            Trappe, Pascal             13-0    297     0       0       0         12                 .000   7                   .583  1-0    0  0-0 
5            Lade, Connor               23-23   2170    0       0       0         7                   .000  2                    .286        1-0    0  0-0 
22           Ivo, Ale                    3-0    84      0       0       0         1                    .000                      0            .000  0-0    0  0-0 
21           Stagmiller, Jordan           1-0   88      0       0       0         0                     .000                     0             .000        0-0    0  0-0 
15           Rouse, Jordan                 1-0          31      0       0         0                     0                         .000         0            .000  0-0    0  0-0 
1            Diaz, Rafael                  15-15        1310    0       0         0                     0                          .000        0             .000        1-0    0  0-0 
00           Naples, Alex                   9-8         772     0       0         0                     0                           .000       0              .000       0-0    0  0-0 


Season: 2010
BlockSource: http://www.redstormsports.com/sports/m-soccer/stats/2010-2011/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
10           Terra, Tadeu       18-14   1173    5       5       15      53       .094   17       .321   0-0     2      2-3 
15           BATTUTO PUNYED,Pablo       18-17   1443    5       2       12       35      .143    12      .343   0-0    2   0-0 
19           Hines, Walter              17-10   914     3       2       8        19       .158   6        .316  2-0    1   0-0 
23           Himeno, Adam               18-12   933     3       1       7        34        .088  18        .529        1-0     1  0-0 
13           Sarle, Dom                 18-13   1237    3       1       7        28         .107           17           .607   0-0    1  0-0 
21           Tardy, John                18-12   986     2       0       4        16          .125          8             .500  0-0    0  0-0 
26           Mulligan, Jimmy            18-5    669     1       2       4        21           .048         6              .286        2-0    0  0-0 
8            Hoffer, Kyle               18-18   1652    1       2       4        9             .111        4               .444       2-0    0  0-0 
7            WEGGE GUNDHUS,Sverre       16-16   1345    0       4       4        14             .000       7                .500      1-0    0  0-0 
16           L'Esperance, Adrian        17-16   1330    1       1       3        13              .077      5                 .385     0-0    1  0-0 
24           Edwards, Omar              11-5    375     1       1       3        8                .125     3                  .375    0-0    1  0-0 
27           Rouse, Jordan               6-1    200     0       2       2        0                 .000    0                   .000   0-0    0  0-0 
5            Lade, Connor                18-18  1668    0       1       1        4                  .000   0                    .000  0-0    0  0-0 
29           DiPrima, Danny              10-5   351     0       1       1        1                   .000  0                     .000        0-0    0  0-0 
1            Diaz, Rafael                18-18  1617    0       1       1        0                    .000                       0            .000  0-0    0  0-0 
28           Matthews, Nick              12-1   326     0       0       0        6                     .000                      2             .333        0-0    0  0-0 
3            Lebo, Chris                 11-0   284     0       0       0        5                      .000                     3              .600       0-0    0  0-0 
17           Thomas, Jamie               18-14  1356    0       0       0        4                       .000                    1               .250      0-0    0  0-0 
22           Ivo, Ale                     6-1   160     0       0       0        2                        .000                   0                .000     0-0    0  0-0 
9            Vargas, Andres                8-1          163     0       0        0                        2                       .000            1         .500  0-0    0  0-0 
4            de Hoop, Bjorn                 1-1         90      0       0        0                        1                        .000           0          .000        0-0    0  0-0 
18           Opsahl, Erik                    3-0        36      0       0        0                        0                         .000          0           .000       1-0    0  0-0 
2            Konowiecki, Kovi                 1-0       11      0       0        0                        0                          .000         0            .000      0-0    0  0-0 
00           Naples, Alex                      3-0      52      0       0        0                        0                           .000        0             .000     0-0    0  0-0 


Season: 2009
BlockSource: http://www.redstormsports.com/sports/m-soccer/stats/2009-2010/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
7            WEGGE GUNDHUS,Sverre       21-21   1877    5       8       18      32       .156   15       .469   2-0    1  0-0 
10           Terra, Tadeu               21-17   1760    5       2       12      59        .085  24        .407  0-0    2  1-2 
17           Becerra, Nelson            20-8    1322    3       4       10      39         .077           10     .256  2-0    0  1-1 
23           Himeno, Adam               13-12   937     3       1       7       32          .094          14      .438        0-0    1  0-0 
19           Hines, Walter              21-19   1473    2       2       6       28           .071         15       .536       0-0    2  0-0 
8            Hoffer, Kyle               18-17   1619    2       0       4       7             .286        3         .429      2-0    2  0-0 
21           Tardy, John                10-1    225     1       1       3       7              .143       2          .286     3-0    0  0-0 
15           Punyed, Pablo              21-21   1557    1       0       2       14              .071      7           .500    4-0    0  0-0 
5            Lade, Connor               21-21   2036    1       0       2       14               .071     3            .214   0-0    0  0-0 
11           Chiduku, Trevor            20-7    1125    1       0       2       10                .100    4             .400  0-0    1  0-0 
2            Clack, Ben                 14-13   1279    1       0       2       3                  .333   1              .333        4-0    0  0-0 
3            Reed, David                21-21   2030    0       1       1       10                  .000  3               .300       2-0    0  0-0 
6            Gustafsson, Joel           21-20   1932    0       1       1       7                    .000                 2           .286  3-0    0  0-0 
27           Faga, Josh                 19-11   1096    0       1       1       6                     .000                2            .333        0-0    0  0-0 
9            Gonzalez, Cristian          9-1    192     0       0       0       4                      .000               1             .250       0-0    0  0-0 
24           Edwards, Omar               11-0   225     0       0       0       3                       .000              1              .333      0-0    0  0-0 
18           Habib, Jara                  1-0   12      0       0       0       0                        .000             0               .000     0-0    0  0-0 
4            de Hoop, Bjorn                7-0          134     0       0       0                        0                 .000           0         .000  1-0    0  0-0 


Season: 2008
BlockSource: http://www.redstormsports.com/sports/m-soccer/stats/2008-2009/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
17           Becerra, Nelson    24-20   1689    8       7       23      37       .216   13       .351   5-0     5      3-3 
20           Chiduku, Tafadzwa          24-12   1324    7       1       15       24      .292    12      .500   0-0    2   0-0 
7            WEGGE GUNDHUS, S.          21-21   1745    4       5       13       29       .138   12       .414  0-0    2   0-0 
10           Terra, Tadeu   24-24       1889    3       3       9       23        .130    10      .435    0-0   1      1-1 
6            Gustafsson, Joel           23-21   1990    3       1       7         9        .333   4        .444        5-0  0  0-0 
24           Hines, Walter              21-1    831     1       5       7         20        .050  8         .400       0-0  0  0-0 
23           Himeno, Adam                6-3    285     3       0       6         10         .300           6           .600   0-0  2  0-0 
11           Soroka, Ryan                25-25  1666    2       2       6         30          .067          13           .433  1-0  1  0-0 
22           Ivo, Ale                    25-16  1310    2       2       6         29           .069         14            .483      0-0    2  0-0 
9            Gonzalez, Cristian          23-9   711     2       0       4         12            .167        6              .500     2-0    2  0-0 
4            de Hoop, Bjorn              14-0   337     2       0       4         8              .250       4               .500    0-0    1  1-1 
5            Lade, Connor                24-24  2126    0       3       3         7               .000      2                .286   0-0    0  0-0 
2            Clack, Ben                  25-25  2269    1       0       2         5                .200     3                 .600  2-0    0  0-0 
14           Helland, Joakim              7-0   133     1       0       2         2                 .500    1                  .500        0-0    1  0-0 
15           Punyed, Pablo                22-5          834     0       1         1                 6        .000              0            .000  0-0    0  0-0 
19           Quinn, Rory                  22-15         1536    0       1         1                 4         .000             1             .250        0-0    0  0-0 
3            Reed, David                  25-25         2267    0       0         0                 4          .000            2              .500       1-0    0  0-0 
27           PARENTEAU-MICHON, C.          2-0          114     0       0         0                 1           .000           0               .000      0-0    0  0-0 
8            Hoffer, Kyle      10-3        192          0       0       0         1                  .000       0               .000           0-0       0      0-0 
26           Mallue, Benjamin               3-0         13      0       0         0                  0           .000           0               .000     0-0    0   0-0 
21           Vazquez, Anthony                5-1        212     0       0         0                  0            .000          0                .000    0-0    0   0-0 
16           Fernandez, Menoscar              3-0       14      0       0         0                  0             .000         0                 .000   0-0    0   0-0 
13           Carrillo, Derby                   2-1      121     0       0         0                  0              .000        0                  .000  0-0    0   0-0 
1            Kitson, Neal                      24-24    2225    0       0         0                  0               .000       0                   .000        0-0     0  0-0 


Season: 2007
BlockSource: http://www.redstormsports.com/sports/m-soccer/stats/2007-2008/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
------------------------------------------------------------------------
10 Alfonso, Omar        20-13   4   1   9  19  .211  10  .526  1   0-0
22 Stepan, Jeff         21-21   4   1   9  10  .400   6  .600  1   0-0
8  Luk, Michael         20-16   2   5   9  17  .118   8  .471  0   0-0
23 Himeno, Adam         21-21   3   1   7  26  .115   9  .346  3   0-0
11 Soroka, Ryan         19-18   2   3   7  32  .062  14  .438  0   0-0
17 Becerra, Nelson      17-11   3   0   6  30  .100  17  .567  1   0-0
13 Mingione, Michael    19-12   2   0   4  18  .111  10  .556  2   0-0
24 Clack, Ben           19-12   1   2   4   6  .167   3  .500  0   0-0
14 Ivo, Alexandre       20-14   1   1   3  27  .037   9  .333  1   1-1
16 Chiduku, Tafadzwa    10-0    1   1   3   4  .250   4 1.000  0   0-0
9  Paszek, Alex         12-4    0   2   2   8  .000   6  .750  0   0-0
6  Gustafsson, Joel     21-21   0   2   2   8  .000   0  .000  0   0-0
3  Reed, David          21-21   0   1   1   6  .000   2  .333  0   0-0
18 Habib, Jara           7-3    0   1   1   3  .000   1  .333  0   0-0
12 Dal Pra, Michael     11-1    0   1   1   3  .000   1  .333  0   0-0
19 Quinn, Rory          20-20   0   0   0   4  .000   1  .250  0   0-0
28 Tinari, Greg          4-2    0   0   0   0  .000   0  .000  0   0-0
25 Kitson, Neal         11-9    0   0   0   0  .000   0  .000  0   0-0
20 Terra, Tadeu          1-0    0   0   0   0  .000   0  .000  0   0-0
15 Han, Anthony          1-0    0   0   0   0  .000   0  .000  0   0-0
4  George, Akil          2-0    0   0   0   0  .000   0  .000  0   0-0
1  Landers, Jason       12-12   0   0   0   0  .000   0  .000  0   0-0


Season: 2003
BlockSource: http://www.redstormsports.com/sports/m-soccer/archive/062104aaa.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT FG OT HAT GTG
--------------------------------------------------------------------------------------------------
10 Simone Salinno       26-24 1878  14   3  31  70  .200  36  .514   2-0   6   0-0    9  0   0   0
2  Matt Groenwald       22-18 1376   5   9  19  38  .132  19  .500   0-0   2   0-0    1  0   0   0
4  Ryan Kelly           26-10 1136   7   3  17  54  .130  27  .500   2-0   1   0-0    0  1   0   1
9  Sebastian Ralph      24-22 1496   5   4  14  39  .128  23  .590   1-0   2   1-1    3  0   0   0
6  Ashley Kozicki       25-4  1012   5   4  14  21  .238  13  .619   0-0   3   0-0    1  1   0   0
7  Chris Wingert        23-23 1912   4   4  12  17  .235   8  .471   0-0   1   3-3    2  0   0   0
14 Chris Corcoran       24-21 1831   2   8  12  33  .061  15  .455   1-0   1   0-0    0  0   0   0
11 Angel Rodriguez      23-19 1261   2   2   6  29  .069  14  .483   3-0   0   0-0    1  0   0   0
15 Matia Damiani        25-23 1787   2   1   5  29  .069  13  .448   3-0   0   0-0    0  0   0   0
17 Tim O'Neill          26-25 2160   1   2   4  21  .048   5  .238   1-0   0   0-0    0  0   0   0
5  Chris Leidner        22-21 1590   0   4   4   6  .000   5  .833   5-1   0   0-0    0  0   0   0
12 Brian Morris         15-1   283   1   1   3   8  .125   3  .375   0-0   0   0-0    0  0   0   0
20 Jean Camere          14-2   459   1   0   2  11  .091   7  .636   2-0   1   0-0    1  1   0   0
16 Georgios Spanos      25-23 1868   0   1   1   5  .000   1  .200   1-0   0   0-0    0  0   0   0
8  Jeff Carroll         26-24 2015   0   0   0   7  .000   3  .429   0-0   0   0-0    0  0   0   0
23 Matt Avellino         1-0     8   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
1  Bill Gaudette        22-21 1892   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
0  Guy Hertz            10-5   312   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
00 Reed Dailey           2-0    13   0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0

