Team: Stony Brook University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.stonybrookathletics.com/sports/m-soccer/stats/2014-2015/teamcume.html

*##      Player  GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

6      ; Duval, Thibault        ; 15-13  ; 1302   ; 2      ; 5      ; 9      ; 12     ; .167   ; 8      ; .667  ; 0       ; 0-0 
7      ; Giordano, Martin       ; 19-19  ; 1501   ; 4      ; 0      ; 8      ; 34     ; .118   ; 21     ; .618  ; 1       ; 0-0 
10     ; Fritz, Alejandro       ; 19-17  ; 1612   ; 3      ; 2      ; 8      ; 28     ; .107   ; 16     ; .571  ; 0       ; 0-1 
9      ; McKenna, Keith         ; 19-14  ; 1005   ; 3      ; 2      ; 8      ; 15     ; .200   ; 8      ; .533  ; 1       ; 0-0 
5      ; Sbarra, Favio          ; 17-12  ; 1097   ; 2      ; 2      ; 6      ; 16     ; .125   ; 9      ; .562  ; 1       ; 0-0 
20     ; Espinoza, Danny        ; 19-19  ; 1662   ; 0      ; 4      ; 4      ; 8      ; .000   ; 2      ; .250  ; 0       ; 0-0 
11     ; Wadskier, Fernando     ; 15-8   ; 919    ; 1      ; 1      ; 3      ; 26     ; .038   ; 13     ; .500  ; 0       ; 0-0 
21     ; Vanegas, Dario         ; 16-4   ; 536    ; 1      ; 1      ; 3      ; 15     ; .067   ; 6      ; .400  ; 0       ; 0-0 
23     ; Vance, Jevaughn        ; 17-8   ; 641    ; 1      ; 0      ; 2      ; 9      ; .111   ; 4      ; .444  ; 1       ; 0-0 
8      ; Torres, Jorge          ; 19-14  ; 1156   ; 0      ; 1      ; 1      ; 13     ; .000   ; 6      ; .462  ; 0       ; 0-0 
27     ; Erdei, Vince           ; 19-18  ; 1636   ; 0      ; 1      ; 1      ; 3      ; .000   ; 3      ; 1.000 ; 0       ; 0-0 
15     ; Morris, Akeem          ; 16-0   ; 386    ; 0      ; 1      ; 1      ; 2      ; .000   ; 0      ; .000  ; 0       ; 0-0 
17     ; Valle, Eduardo         ; 10-5   ; 406    ; 0      ; 1      ; 1      ; 1      ; .000   ; 0      ; .000  ; 0       ; 0-0 
12     ; Mako, Barnabas         ; 17-16  ; 1478   ; 0      ; 0      ; 0      ; 3      ; .000   ; 0      ; .000  ; 0       ; 0-0 
2      ; Osei-Tutu, Kofi        ; 15-15  ; 1312   ; 0      ; 0      ; 0      ; 2      ; .000   ; 0      ; .000  ; 0       ; 0-0 
22     ; Thompson, Tavares      ; 4-3    ; 335    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0       ; 0-0 
14     ; Mesen, Mario           ; 5-4    ; 387    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000  ; 0       ; 0-0 
25     ; Aderiye,Andreas        ; 2-0    ; 14     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0       ; 0-0 
13     ; Rubio, Leonardo        ; 2-1    ; 51     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0       ; 0-0 
3      ; Uriarte, Rodrigo       ; 3-0    ; 88     ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000  ; 0       ; 0-0


