Team: Temple University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.owlsports.com/cumestats.aspx?path=msoc&year=2014

Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att
Wilson, Chas 18-10      1082    4       1       9       37      0.108   16      0.432   2-0     0       0-0
Martinelli, Jared       18-17   1328    2       4       8       47      0.043   24      0.511   3-0     1       0-0
Tynkkynen, Olli         17-13   1135    3       1       7       33      0.091   12      0.364   3-0     1       0-0
Polley, Miguel          16-15   1305    1       3       5       11      0.091   5       0.455   2-1     0       0-0
Chalfant, Willie        16-15   1265    0       2       2       9       0       2       0.222   1-0     0       0-0
Liborio, Felipe         17-17   1532    1       0       2       28      0.036   12      0.429   1-0     0       0-0
Jokinen, Joonas         6-3     256     1       0       2       6       0.167   5       0.833   1-0     0       0-0
Williams, Jonah         12-9    899     0       2       2       9       0       2       0.222   2-0     0       0-0
Mueller, Stefan         15-15   1442    1       0       2       8       0.125   5       0.625   0-0     0       0-0
Mahoney, Matt           18-18   1637    0       1       1       4       0       1       0.250   3-0     0       0-0
Grasela, Mark           15-12   1200    0       1       1       3       0       0       0       5-0     0       0-0
Scheck, Dan             16-16   1474    0       0       0       0       0       0       0       2-2     0       0-0
Cagle, Alex             2-0     62      0       0       0       0       0       0       0       0-0     0       0-0
Rosato, Bobby           3-2     176     0       0       0       0       0       0       0       0-0     0       0-0
Andrusko, Dalton        4-0     38      0       0       0       0       0       0       0       0-0     0       0-0
White, Dan              15-4    557     0       0       0       6       0       2       0.333   1-0     0       0-0
Sagel, Robert           18-18   1712    0       0       0       6       0       2       0.333   3-0     0       0-0
Fraser, Donovan         2-0     16      0       0       0       0       0       0       0       0-0     0       0-0
Zwane, Dinho            18-3    622     0       0       0       9       0       1       0.111   0-0     0       0-0
Johnson, Cameron        2-1     53      0       0       0       0       0       0       0       0-0     0       0-0
Sullivan, Matt          2-0     20      0       0       0       0       0       0       0       0-0     0       0-0
Creed, Brendon          14-9    613     0       0       0       6       0       1       0.167   1-0     0       0-0
Rosenkalt, Jacob        3-0     45      0       0       0       0       0       0       0       0-0     0       0-0
Fayed, Tarek            1-0     9       0       0       0       0       0       0       0       0-0     0       0-0
Tagland, Josh           14-1    342     0       0       0       1       0       1       1.000   0-0     0       0-0
