Team: UAB

Season: 2012
BlockSource: http://www.uabsports.com/sports/m-soccer/stats/2012-2013/teamstat.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT

15 Gyawu, Kofi          20-20   6   5  17  54  .111  31  .574  1   0-0
6  Lemez, Mladen        20-20   7   0  14  30  .233  16  .533  2   4-4
3  Chester, Karl        19-15   5   3  13  30  .167  11  .367  2   0-0
9  Wickham, Chase       20-20   5   3  13  24  .208  14  .583  2   0-0
2  Matte, Reed          20-20   2   3   7  26  .077   7  .269  1   0-0
19 Svantesson, Ian      20-5    2   3   7  16  .125   6  .375  1   0-0
18 Ruiz, Freddy         13-1    3   0   6  10  .300   5  .500  1   0-0
10 Navarrete, Diego     20-5    2   2   6  16  .125   8  .500  0   0-0
22 Copeland, Darion     20-20   2   0   4  12  .167   4  .333  0   0-0
12 Clay, Alex           18-4    0   4   4  15  .000   4  .267  0   0-0
11 Alabi, Fatai         18-17   0   1   1  16  .000   1  .062  0   0-0
5  Milinkovic, Milan    16-9    0   1   1   4  .000   2  .500  0   0-0
8  Yai, Atak            10-0    0   1   1   1  .000   1 1.000  0   0-0
16 Adeniran, Moses      20-16   0   0   0  17  .000   4  .235  0   0-0
14 Howze, Norris        19-18   0   0   0   8  .000   2  .250  0   0-0
23 Michalak, Ian         8-0    0   0   0   3  .000   1  .333  0   0-0
13 Abrahart, Stewart    13-9    0   0   0   2  .000   1  .500  0   0-0
17 Harwell, Alan         1-0    0   0   0   0  .000   0  .000  0   0-0
7  Huang, Patrick        1-0    0   0   0   0  .000   0  .000  0   0-0
4  Iverson, Cole        11-1    0   0   0   0  .000   0  .000  0   0-0


Season: 2011
BlockSource: http://grfx.cstv.com/photos/schools/albr/sports/m-soccer/auto_pdf/2011-12/stats/season_stats.pdf

*## Player gp g a pts sh sh% sog sog% gw pk-att

7  SODADE, Babayele  21 13 5 31 53 . 2 4 5 29 . 5 4 7 8 3 - 4
9  WICKHAM, Chase    21 3 4 10 30 . 1 0 0 14 . 4 6 7 0 0 - 0
12 NAVARRETE, Diego  21 4 1 9 39 . 1 0 3 17 . 4 3 6 0 1 - 1
16 ADENIRAN, Moses   21 2 5 9 20 . 1 0 0 7 . 3 5 0 0 0 - 0
6  LEMEZ, Mladen     19 4 0 8 34 . 1 1 8 9 . 2 6 5 1 0 - 0
10 WILLIAMS, Chris   20 2 2 6 9 . 2 2 2 5 . 5 5 6 1 0 - 0
15 GYAWU, Kofi       14 2 1 5 12 . 1 6 7 7 . 5 8 3 0 0 - 0
2  MATTE, Reed       21 2 0 4 19 . 1 0 5 6 . 3 1 6 2 0 - 0
21 CLAY, Alex        15 1 0 2 12 . 0 8 3 8 . 6 6 7 0 0 - 0
22 COPELAND, Darion  20 1 0 2 11 . 0 9 1 4 . 3 6 4 1 0 - 0
13 ABRAHART, Stewart 21 0 2 2 7 . 0 0 0 2 . 2 8 6 0 0 - 0
19 STEWART, Josh     21 0 1 1 4 . 0 0 0 1 . 2 5 0 0 0 - 0
8  YAI, Atak         21 0 1 1 4 . 0 0 0 0 . 0 0 0 0 0 - 0
4  BRODY, Michael     9 0 1 1 1 . 0 0 0 1 1.000 0 0 - 0
1  WOSZCZYNSKI, Carl 21 0 1 1 1 . 0 0 0 1 1.000 0 0 - 0
14 HOWZE, Norris     21 0 0 0 8 . 0 0 0 2 . 2 5 0 0 0 - 0
11 ALVIAL, Javier     8 0 0 0 3 . 0 0 0 1 . 3 3 3 0 0 - 0
3  CHESTER, Karl      3 0 0 0 2 . 0 0 0 0 . 0 0 0 0 0 - 0
24 IVERSON, Cole      3 0 0 0 1 . 0 0 0 1 1.000 0 0 - 0
17 TABATA, Ken        7 0 0 0 1 . 0 0 0 0 . 0 0 0 0 0 - 0
23 MICHALAK, Ian      2 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
5  MILINKOVIC, Milan  1 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0
0  STONE, Tucker      1 0 0 0 0 . 0 0 0 0 . 0 0 0 0 0 - 0

Season: 2010
BlockSource: http://www.uabsports.com/sports/m-soccer/stats/2010-2011/teamcume.html

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att  Foul 
7            Sodade, Babayele   18-18   1097    9       2       20      44       .205   23       .523   1-0     2       3-4  0 
15           Gyawu, Kofi        18-18   1052    6       1       13      35        .171  17        .486  0-0     4       0-0  0 
26           King, Anthony      10-10   485     5       3       13      18         .278           9      .500   2-0     1    2-2  0 
10           Sawchak, Kevin     18-18   1289    3       3       9       25          .120          10      .400  2-0     1    1-1  0 
12           Smith, Gentry      18-2    477     3       2       8       17           .176         12       .706         0-0  0    0-0  0 
16           Liu, Flo           18-12   950     0       6       6       7             .000        4         .571        2-0  0    0-0  0 
18           Ushedo, Curtis     18-18   1358    2       1       5       7              .286       3          .429       1-0  0    0-0  0 
3            Sambade, Victor    18-13   981     1       2       4       20              .050      5           .250      0-0  0    0-0  0 
2            Matte, Reed        18-18   1378    0       4       4       13               .000     4            .308     0-0  0    0-0  0 
19           STEWART, Josh      17-10   924     1       1       3       10                .100    4             .400    2-1  1    0-0  0 
6            Lemez, Mladen      18-18   1381    1       1       3       7                  .143   3              .429   1-0  1    0-0  0 
13           Williams, Chris    18-1    525     1       0       2       13                  .077  4               .308  0-0  0    0-0  0 
14           Howze, Norris      12-0    172     1       0       2       3                    .333                 1      .333     1-0  0  0-0  0 
9            Mravec, Michal     17-17   1013    0       2       2       6                     .000                3       .500    4-0  0  0-0  0 
17           Tabata, Ken        14-7    624     0       0       0       5                      .000               2        .400   0-0  0  0-0  0 
21           Wall, Patrick       5-0    103     0       0       0       4                       .000              1         .250  0-0  0  0-0  0 
8            Yai, Atak          17-0    398     0       0       0       2                        .000             0          .000      0-0     0  0-0  0 
24           Brody, Michael      3-0    37      0       0       0       1                         .000            1          1.000     0-0     0  0-0  0 
23           Plakorus, George    1-0    20      0       0       0       0                .000      0          .000   0-0     0  0-0  0 
20           Jetton, Hudson     10-0    104     0       0       0       0                 .000     0           .000  0-0     0  0-0  0 
11           Coleman, Michael    9-0    168     0       0       0       0                  .000    0            .000         1-0     0  0-0  0 
1            Woszczynski, Carl  16-16   1218    0       0       0       0                   .000   0             .000        0-0     0  0-0  0 
0            Stone, Tucker       4-2    238     0       0       0       0                    .000  0              .000       0-0     0  0-0  0 


* More
http://www.uabsports.com/sports/m-soccer/archive/albr-m-soccer-archive.html