Team: UC Santa Barbara

Season: 2012
BlockSource: http://ucsbgauchos.com/sports/m-soccer/2012-13/teams/ucsantabarb

NO.          NAME       YR      POS     GP      GS      G       A       PTS     SH      SH%     SOG     SOG%    YC      RC PK GW
1             Andre Grandt              Sr      GK      2       2       0       0       0       0       -       0       -  0  0 0-0 0
2              Peter Schmetz                    Jr      D       8       8       0       0       0       2       .000    1  .500 0   0 0-0 0
3               Peter McGlynn                           Sr      D       17      17      0       3       3       27      .000    10  .370  5 1 0-0 0
4                Daniel Welsh                                   Jr      D       17      17      0       2       2       5       .000      2 .400  5 1 0-0 0
5                 Fifi Baiden                                           Jr      M       18      17      0       2       2       10        .000    2 .200  1 0 0-0 0
6                  Dion Acoff                                                   Sr      F       16      13      1       3       5         36      .028    12  .333 0 0 0-0 0
7                   Cesar Castillo                                                      Jr      F       14      1       1       0         2       15      .067     8 .533  1 0 0-0 0
8                    Christian Vazquez                                                          Sr      M       2       -       0         0       0       1        .000    0 .000  0 0 0-0 0
9                     Achille Campion                                                                   Jr      F       7       7         6       1       13       19      .316    10  .526 1 0 1-1 1
10                     Machael David                                                                            Sr      M       11        9       1       1        3       9       .111     3 .333  3 0 0-0 0
11                      Ema Boateng                                                                                     Fr      F         18      16      4        4       12      42       .095    21  .500 0 0 0-1 2
12                       Brandon Brockway                                                                                       Fr        D       18      15       0       0       0        5       .000     3 .600  2 0 0-0 0
13                        Pierre Rappolt                                                                                                  Jr      D       10       2       0       0        0       4        .000    2 .500  3 0 0-0 0
14                         Nic Ryan                                                                                                               Sr      M        19      18      8        3       19       36      .222    17  .472 1 0 0-0 4
15                          Dom Sarle                                                                                                                     Jr       F       12      9        1       4        6       9       .111     6 .667  0 0 0-0 0
16                           Mathew Glodack                                                                                                                        Jr      D       18       12      0        1       1       6        .000    1 .167  5 0 0-0 0
17                            Javier Castro                                                                                                                                Jr      F        16      5        3       1       7        28      .107    11  .393 0 0 0-0 2
18                             Michael Chavez                                                                                                                                      Sr       M       -        -       -       -        0       -       -   -    - - -   0-0 -
19                              Josue Madueno                                                                                                                                               Sr      M        19      13      1        0       2       25  .040 9 .360  2   0 0-0 0
20                               Adam Carn-Saferstein                                                                                                                                               Fr       M       6       2        0       0       0   0    - 0     -   0 0   0-0 0
23                                Goffin Boyoko                                                                                                                                                              Jr      M       18       3       2       0   4    28      .071  13  .464 0 0 0-0 0
24                                 Austin Mansker                                                                                                                                                                    Fr      GK       19      17      0   0    0       0     -   0    - 1 0   0-0 0
27                                  Alex De leon                                                                                                                                                                             So       M       -       -   -    -       0     -   -    - - -   -   0-0 -
28                                   Rafael Mora                                                                                                                                                                                      So      M       -   -    -       -     0   -    - - -   -   -   0-0 -
30                                    Mac Cerceo                                                                                                                                                                                              Fr      M   1    -       0     0   0    0 - 0   -   0   0   0-0 0
31                                     Kevin Lopez-Garcia                                                                                                                                                                                             So  D    5       -     0   0    0 0 -   0   -   1   0   0-0 0
32                                      Duncan Backus                                                                                                                                                                                                     Fr   M       7     3   0    0 0 4   .000    2   .500    0 0 0-0 0
33                                       Charlie Miller                                                                                                                                                                                                        Fr      D     14  3    3 1 7   11      .273        6 .545  1 0 0-0 1


Season: 2011
BlockSource: http://ucsbgauchos.com/sports/m-soccer/2011-12/teams/ucsantabarb

NO.          NAME       YR      POS     GP      GS      G       A       PTS     SH      SH%     SOG     SOG%    YC      RC PK GW
1             Andre Grandt              Jr      GK      23      23      0       0       0       0       -       0       -  0  0 0-0 0
2              Peter Schmetz                    So      D       23      23      1       0       2       8       .125    3  .375 3   0 0-0 0
3               Peter McGlynn                           Sr      D       1       1       0       2       2       1       .000    1   1.000 0 0 0-0 0
4                Juan Gomez                                     Jr      D       6       1       0       0       0       0       -   0     - 1 0   0-0 0
5                 Fifi Baiden                                           So      MF      23      23      1       1       3       13  .077  5 .385  2   0 0-0 1
6                  Christian Vazquez                                            Jr      MF      4       -       0       0       0   2     .000    0   .000  1 0 0-0 0
7                   Luis Silva                                                          Sr      MF      22      22      17      10  44    79      .215      40  .506 5 0 2-3 2
8                    Michael Nonni                                                              Jr      F       11      3       0   1     1       8         .000     3 .375  1 0 0-0 0
9                     Gaby Okito                                                                        Sr      MF      11      -   0     0       0         5        .000    2 .400  0 0 0-0 0
10                     Machael David                                                                            Jr      MF      10  9     1       3         5        5       .200    2 .400  2 0 0-0 1
11                      Waid Ibrahim                                                                                    Sr      F   7     -       0         0        0       3       .000    2 .667  0 0 0-0 0
12                       Tim Pontius                                                                                            Sr  D     21      20        3        1       7       12      .250    4 .333  5 2 0-0 1
13                        Matt Thayer                                                                                               Fr    D       3         -        0       0       0       0       - 0     - 0 0   0-0 0
14                         Nic Ryan                                                                                                       Jr      MF        22       15      0       0       0       11      .000    4   .364 0 0 0-0 0
15                          Dom Sarle                                                                                                             So        F        23      20      4       10      18      30      .133     12  .400 2 0 0-0 2
16                           Mathew Glodack                                                                                                                 So       D       14      13      0       0       0       0        -   0    - 3 0   0-0 0
17                            Sam Garza                                                                                                                              Jr      F       23      22      8       4       20       80  .100 33  .412    5 0 2-2 3
18                             David Opoku                                                                                                                                   So      F       23      14      9       2        20  62   .145        29  .468 0 0 0-1 4
19                              Josue Madueno                                                                                                                                        Jr      MF      23      17      4        2   10   11          .364     5 .455  3 0 0-0 0
20                               James Kiffe                                                                                                                                                 Sr      MF      22      21       2   6    10          30       .067    12  .400 2 0 0-0 0
22                                Mac Cerceo                                                                                                                                                         Fr      MF      1        -   0    0           0        0       -   0    - 0 0   0-0 0
23                                 Rey Ezra-Simbwa                                                                                                                                                           So      MF       4   -    0           0        0       0   -    0 - 1   0   0-0 0
26                                  Jordan Dorn                                                                                                                                                                      Fr       GK  -    -           -        -       0   -    - - -   -   -   0-0 -
27                                   Alex De leon                                                                                                                                                                             So  MF   -           -        -       -   0    - - -   -   -   -   0-0 -
28                                    Rafael Mora                                                                                                                                                                                 Fr   MF          4        -       0   0    0 0 -   0   -   0   0   0-0 0
29                                     Chris Roell                                                                                                                                                                                     Fr          F        4       -   0    0 0 0   -   0   -   0   0   0-0 0
31                                      Marshall Cazares                                                                                                                                                                                           Fr       D       8   6    0 0 0   0   -   0   -   0   0   0-0 0
32                                       Kevin Garcia-Lopez                                                                                                                                                                                                 Fr      D   -    - - -   0   -   -   -   -   -   -   0-0 -
33                                        Charlie Miller                                                                                                                                                                                                            Fr  D    - - -   -   0   -   -   -   -   -   -   0-0 -
88                                         Michael Chavez                                                                                                                                                                                                               Jr   MF  6   -   0   0   0   5   .000    2   .400 0 0 0-0 0

Season: 2010
BlockSource: http://ucsbgauchos.com/sports/m-soccer/stats/2010-2011/teamcume.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG% GW  PK-ATT
-----------------------------------------------------------------------------
17 Garza, Sam           21-19 1607   9   6  24  77  .117  39  .506  0   0-0
18 Opoku, David         21-14  978   6   5  17  31  .194  19  .613  2   0-0
7  Silva, Luis          22-16 1531   6   4  16  51  .118  20  .392  3   0-0
15 Barrera, Danny       22-22 1963   4   8  16  56  .071  27  .482  2   0-0
6  Tetteh, Michael      15-12  823   3   2   8  21  .143   9  .429  0   0-0
20 Kiffe, James         20-12 1303   1   4   6  16  .062   9  .562  0   0-0
14 Ryan, Nic            22-8  1037   2   1   5  11  .182   7  .636  2   0-0
5  Eubanks, Joe         11-3   320   2   0   4  12  .167   5  .417  2   0-0
8  Nonni, Michael       19-8   853   1   2   4  16  .062   8  .500  0   0-0
19 Madueno, Josue       11-2   398   1   2   4   3  .333   3 1.000  0   0-0
3  McGlynn, Peter       20-20 1557   1   1   3  25  .040   9  .360  1   0-0
12 Pontius, Tim         19-8  1037   1   1   3   9  .111   4  .444  1   0-0
13 Hunter, Chris        20-20 1867   1   0   2  17  .059   6  .353  0   0-0
4  Ramirez, Christian    7-0    83   1   0   2   3  .333   2  .667  0   0-0
11 Ibrahim, Waid         6-0   155   1   0   2   2  .500   2 1.000  1   0-0
10 David, Machael       21-21 1986   0   2   2   6  .000   3  .500  0   0-0
2  Boxall, Michael      21-21 1931   0   1   1   8  .000   0  .000  0   0-0
27 Baiden, Fifi         18-7   895   0   0   0   2  .000   0  .000  0   0-0
16 McNiel, Evan         10-5   494   0   0   0   2  .000   1  .500  0   0-0
9  Okito, Gaby           7-0   101   0   0   0   2  .000   1  .500  0   0-0
33 Hoyle, Rob            6-1   146   0   0   0   0  .000   0  .000  0   0-0
25 Ezra-Simbwa, Rey      3-0    65   0   0   0   0  .000   0  .000  0   0-0


Season: 2009
BlockSource: http://ucsbgauchos.com/sports/m-soccer/stats/2009-2010/teamcume.html

3  Walker, David        23-22 1422  10   4  24  57  .175  27  .474  4   0-0
15 Barrera, Danny       24-24 2140   5   9  19  44  .114  24  .545  2   0-0
21 Nonni, Michael       22-20 1557   6   6  18  34  .176  13  .382  2   0-0
8  Silva, Luis          23-23 2008   4   5  13  43  .093  15  .349  3   0-0
11 Ibrahim, Waid        23-14 1003   5   2  12  27  .185  16  .593  3   1-1
23 Hedevag, Martin      24-22 2098   4   3  11  14  .286   8  .571  1   0-0
6  Tetteh, Michael      24-22 1869   1   5   7  33  .030  10  .303  0   0-0
10 David, Machael       24-23 1974   1   4   6  19  .053   4  .211  0   0-0
31 Pontius, Tim         12-6   734   2   0   4   3  .667   3 1.000  1   0-0
2  Boxall, Michael      24-24 2185   1   2   4   6  .167   2  .333  1   0-0
25 Eubanks, Joe          4-0    37   1   0   2   1 1.000   1 1.000  0   0-0
12 McGlynn, Peter       19-9   932   0   2   2   6  .000   1  .167  0   0-0
27 Dahlskog, Christian   9-0   262   0   1   1   1  .000   0  .000  0   0-0
32 Kiffe, James          3-0    24   0   1   1   0  .000   0  .000  0   0-0
19 Madueno, Josue       21-1   720   0   0   0  12  .000   7  .583  0   0-0
4  Ramirez, Christian   17-2   319   0   0   0   5  .000   2  .400  0   0-0
17 Ryan, Nic            16-3   614   0   0   0   3  .000   1  .333  0   0-0
5  Cintas, C.J.          8-1   140   0   0   0   2  .000   0  .000  0   0-0
33 Hoyle, Rob           15-11  988   0   0   0   1  .000   0  .000  0   0-0
9  Pettys, Charlie       5-1    86   0   0   0   1  .000   0  .000  0   0-0
7  Zerah, Jonathan      19-12  890   0   0   0   1  .000   0  .000  0   0-0
35 Alvarez, Vincent      2-0    17   0   0   0   0  .000   0  .000  0   0-0
24 Hayden, Sam          24-24 2187   0   0   0   0  .000   0  .000  0   0-0
14 Boyle, Stephen        1-0     9   0   0   0   0  .000   0  .000  0   0-0
1  Takset, Trond Helge   1-0    36   0   0   0   0  .000   0  .000  0   0-0


Season: 2008
BlockSource: http://ucsbgauchos.com/sports/m-soccer/stats/2008-2009/teamstat.html

## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT Foul
-----------------------------------------------------------------------------------------
13 Pontius, Chris       22-22 1883  14   4  32 114  .123  44  .386   2-0   3   1-1      0
14 Perera, Nick         20-14 1106   8   3  19  33  .242  21  .636   3-0   2   1-1      0
11 Motagalvan, Alfonso  22-22 1971   4   0   8  19  .211   9  .474   3-0   1   1-1      0
23 Hedevag, Martin      22-13 1507   3   2   8  17  .176   7  .412   2-0   2   0-0      0
3  Walker, David        21-20 1437   3   1   7  36  .083  14  .389   2-1   1   0-0      0
15 Barrera, Danny       20-12 1276   1   5   7  31  .032  18  .581   1-1   0   0-0      0
17 Dominguez, Bryan     13-9   836   1   5   7  24  .042   8  .333   3-0   0   0-0      0
29 Silva, Luis          21-18 1611   1   4   6  25  .040   8  .320   3-1   0   0-0      0
6  Tetteh, Michael      20-16 1550   2   1   5  20  .100   7  .350   8-1   0   0-0      0
7  Curry, Jon           22-20 1719   1   2   4  21  .048  11  .524   5-0   0   0-0      0
20 Ponce, David         12-0   223   1   1   3   5  .200   3  .600   0-0   0   0-0      0
9  Otii, Bongomin       20-8   727   1   0   2  18  .056  10  .556   0-0   1   0-0      0
12 McGlynn, Peter       20-19 1444   1   0   2  11  .091   4  .364   2-1   0   0-0      0
2  Boxall, Michael      21-20 1706   0   2   2   6  .000   1  .167   7-0   0   0-0      0
16 Zerah, Jonathan      20-6  1143   0   1   1   8  .000   3  .375   1-0   0   0-0      0
28 Dahlskog, Christian  12-0   227   0   1   1   4  .000   1  .250   1-0   0   0-0      0
22 Minton, Kristopher   14-14 1325   0   1   1   0  .000   0  .000   1-0   0   0-0      0
30 Pontius, Tim         10-0   230   0   0   0   1  .000   0  .000   0-0   0   0-0      0
27 McAthy, Kyle          9-0   267   0   0   0   1  .000   1 1.000   1-0   0   0-0      0


Season: 2007
BlockSource: http://ucsbgauchos.com/sports/m-soccer/stats/2007-2008/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT FG OT HAT GTG Foul
--------------------------------------------------------------------------------------------------
10 O'Brien, Ciaran      21-21   7  11  25  63  .111  28  .444   2-0   3   0-0    3  0   0   0    1
13 Pontius, Chris       21-19  11   2  24  46  .239  25  .543   1-0   5   1-1    4  0   1   1    1
15 Avila, Eric          20-18   4   8  16  56  .071  20  .357   2-1   1   0-0    1  1   0   0    2
9  Nunez, Tino          21-21   5   5  15  52  .096  17  .327   2-0   0   0-0    1  0   0   0    1
11 Motagalvan, Alfonso  20-20   5   4  14  26  .192  14  .538   4-0   2   0-0    1  0   0   0    3
5  Curry, Jon           20-19   2   5   9  18  .111   8  .444   6-0   1   0-0    1  0   0   0    1
14 Perera, Nick         21-7    3   2   8  21  .143  11  .524   1-0   0   0-0    1  0   0   0    1
7  Tennelle, Brennan    20-19   2   3   7  21  .095   9  .429   5-0   0   0-0    0  0   0   0    0
3  Walker, David        20-2    2   0   4   8  .250   3  .375   1-0   0   0-0    0  0   0   0    1
25 Hedevag, Martin       9-0    2   0   4   3  .667   2  .667   0-0   0   0-0    0  0   0   0    0
19 Proctor, Andrew      16-2    1   0   2  12  .083  10  .833   2-0   0   0-0    0  0   0   0    0
4  Iro, Andy            20-20   1   0   2   4  .250   1  .250   4-1   1   0-0    0  0   0   0    2
23 Chinakwe, Tony        8-2    0   1   1   4  .000   1  .250   0-0   0   0-0    0  0   0   0    0
27 Cintas, C.J.         15-4    0   0   0   8  .000   5  .625   1-0   0   0-0    0  0   0   0    1
18 Kaveny, Kyle         18-14   0   0   0   6  .000   1  .167   2-0   0   0-0    0  0   0   0    0
8  Kierstead, Paul       6-0    0   0   0   3  .000   1  .333   0-0   0   0-0    0  0   0   0    0
29 Zerah, Jonathan       4-2    0   0   0   1  .000   0  .000   1-0   0   0-0    0  0   0   0    2
21 Williams, Chad       10-2    0   0   0   1  .000   1 1.000   0-0   0   0-0    0  0   0   0    0
12 Jalomo, Guillermo     4-0    0   0   0   1  .000   0  .000   0-0   0   0-0    0  0   0   0    0
2  Boxall, Michael      12-10   0   0   0   1  .000   0  .000   6-1   0   0-0    0  0   0   0    0
28 Gleason, Drew         1-0    0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0    0
6  Curry, Greg           8-8    0   0   0   0  .000   0  .000   1-1   0   0-0    0  0   0   0    1


Season: 2006
BlockSource: http://ucsbgauchos.com/sports/m-soccer/stats/2006-2007/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT FG OT HAT GTG
---------------------------------------------------------------------------------------------
15 Avila, Eric          25-25   8   5  21  61  .131  32  .525   1-0   4   1-2    2  0   0   0
14 Perera, Nick         21-12   7   4  18  45  .156  25  .556   2-0   2   0-0    4  1   0   0
7  Byrne, Bryan         24-21   3  10  16  37  .081  18  .486   7-0   1   0-0    2  0   0   0
20 Otii, Bongomin       24-16   6   1  13  23  .261  11  .478   1-0   1   1-1    2  0   0   0
10 Rosenlund, Tyler     17-14   4   4  12  25  .160  14  .560   3-0   2   0-0    2  0   1   0
12 Frimpong, Eric       24-18   2   1   5  29  .069  11  .379   5-1   1   0-0    1  0   0   0
19 Proctor, Andrew      25-7    1   3   5  13  .077   6  .462   1-0   1   0-0    1  0   0   0
13 Pontius, Chris       23-22   1   2   4  16  .062   8  .500   1-0   1   0-0    1  0   0   0
17 Tennelle, Brennan    20-19   1   2   4  10  .100   2  .200   6-1   0   0-0    0  0   0   0
3  Walker, David        24-18   1   1   3  21  .048   9  .429   5-0   1   0-0    0  0   0   0
4  Iro, Andy            24-24   1   1   3  14  .071   5  .357   4-1   1   0-0    0  0   0   0
5  Curry, Jon           21-4    1   1   3   7  .143   1  .143   3-0   1   0-0    1  1   0   0
9  Nunez, Tino          19-7    1   0   2  29  .034  15  .517   1-0   1   0-0    1  0   0   0
2  Murphy, Jeff         21-19   0   1   1   3  .000   1  .333   3-0   0   0-0    0  0   0   0
8  Kierstead, Paul      10-0    0   0   0   4  .000   2  .500   1-0   0   0-0    0  0   0   0
18 Kaveny, Kyle         16-5    0   0   0   2  .000   0  .000   4-1   0   0-0    0  0   0   0
11 Motagalvan, Alfonso  20-7    0   0   0   2  .000   2 1.000   2-1   0   0-0    0  0   0   0
23 Chinakwe, Tony       13-0    0   0   0   1  .000   0  .000   2-1   0   0-0    0  0   0   0
6  Curry, Greg          15-12   0   0   0   1  .000   0  .000   6-2   0   0-0    0  0   0   0
24 Cintas, C.J.          3-0    0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
21 Jalomo, Guillermo     8-0    0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
16 Patterson, Evan       8-0    0   0   0   0  .000   0  .000   0-1   0   0-0    0  0   0   0
1  Reynish, Kyle        25-25   0   0   0   0  .000   0  .000   1-0   0   0-0    0  0   0   0


Season: 2005
BlockSource: http://ucsbgauchos.com/sports/m-soccer/stats/2005-2006/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT FG OT HAT GTG
---------------------------------------------------------------------------------------------
9  Becerra, Ivan        20-18  12   2  26  62  .194  27  .435   1-0   6   0-0    3  0   0   0
7  Byrne, Bryan         20-20   6   6  18  44  .136  22  .500   5-0   0   1-1    2  0   0   2
10 Rosenlund, Tyler     20-17   3   7  13  19  .158   8  .421   1-0   1   0-0    1  0   0   0
16 Davis, Jonathan      16-12   5   1  11  25  .200  13  .520   1-0   1   0-0    1  0   0   0
4  Iro, Andy            20-20   4   3  11  26  .154  11  .423   5-1   1   0-0    1  0   0   0
15 Avila, Eric          21-21   3   5  11  40  .075  18  .450   2-0   2   0-0    1  1   0   0
12 Frimpong, Eric       21-6    2   4   8  26  .077  11  .423   1-0   0   0-0    0  0   0   0
19 Pontius, Chris       20-5    3   1   7  18  .167   9  .500   3-0   1   0-0    1  0   0   0
11 Proctor, Andrew      17-4    1   4   6  18  .056  12  .667   0-0   0   0-0    1  0   0   0
6  Murphy, Jeff         19-16   1   2   4  12  .083   5  .417   4-0   0   0-0    0  0   0   0
2  Boyden, Nate         20-20   1   2   4  12  .083   4  .333   4-1   0   0-0    0  0   0   0
8  Tennelle, Brennan    13-6    1   0   2   9  .111   1  .111   4-1   1   0-0    0  0   0   0
22 Motagalvan, Alfonso  19-7    1   0   2   6  .167   4  .667   4-0   0   0-0    0  0   0   0
5  Scott, Pat           14-14   0   2   2   1  .000   1 1.000   4-0   0   0-0    0  0   0   0
14 Perera, Nick          8-0    0   1   1   3  .000   1  .333   1-0   0   0-0    0  0   0   0
13 Davis, Myles         17-5    0   1   1   2  .000   0  .000   1-0   0   0-0    0  0   0   0
3  Hughes, Chris        21-16   0   0   0   5  .000   2  .400   3-0   0   0-0    0  0   0   0
17 Williams, Matt       11-3    0   0   0   1  .000   0  .000   1-0   0   0-0    0  0   0   0
20 Kierstead, Paul       1-0    0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0
18 Kaveny, Kyle          3-0    0   0   0   0  .000   0  .000   0-0   0   0-0    0  0   0   0


Season: 2004
BlockSource: http://ucsbgauchos.com/sports/m-soccer/stats/2004-2005/teamcume.html

## Name                 GP-GS   G   A Pts  Sh Shot% GW  PK-ATT  FG  OT HAT GTG
------------------------------------------------------------------------------
10 McAthy, Drew         25-23  18   7  43  85  .212 10   2-2     7   0   0   3
9  Jones, Neil          23-22  10   8  28  48  .208  3   0-0     3   2   1   1
16 Davis, Jonathan      19-17   6   3  15  27  .222  0   0-0     1   0   0   1
15 Lochhead, Tony       23-23   1   9  11  13  .077  0   0-0     0   0   0   0
8  Bly, Matt            25-15   3   4  10  15  .200  1   0-0     2   1   0   0
24 Nunez, Tino          23-6    2   6  10  26  .077  1   0-0     0   1   0   0
17 Rosenlund, Tyler     24-19   2   5   9  22  .091  0   0-0     0   0   0   0
18 Iro, Andy            22-22   4   0   8  15  .267  1   0-0     2   1   0   1
7  Byrne, Bryan         22-13   2   2   6  17  .118  2   0-0     1   0   0   0
19 Proctor, Andrew      24-4    2   2   6  14  .143  0   0-0     0   0   0   0
2  Boyden, Nate         24-24   1   4   6  14  .071  1   0-0     1   0   0   0
5  Scott, Pat           22-16   1   2   4   7  .143  1   0-0     0   1   0   0
26 Becerra, Ivan        14-1    0   3   3  10  .000  0   0-0     0   0   0   0
21 Tennelle, Brennan     7-1    1   0   2   1 1.000  1   0-0     1   0   0   0
6  Apilado, Jon         24-13   0   2   2   6  .000  0   0-0     0   0   0   0
13 Davis, Myles         15-10   0   2   2   2  .000  0   0-0     0   0   0   0
14 Wood, Corey          16-3    0   1   1   3  .000  0   0-0     0   0   0   0
3  Curry, Greg          19-11   0   1   1   2  .000  0   0-0     0   0   0   0
11 Mata, Efren          13-6    0   1   1   1  .000  0   0-0     0   0   0   0
12 Hughes, Chris         7-1    0   0   0   1  .000  0   0-0     0   0   0   0
1  Kennedy, Dan         23-0    0   0   0   0  .000  0   0-0     0   0   0   0
00 Reynish, Kyle         4-0    0   0   0   0  .000  0   0-0     0   0   0   0


Season: 2003
BlockSource: 

  ----------------------------------------------------------------------------------------
 10 McAthy, Drew         22-18  14   2  30  94  .149  16  .170  6   3-3     1   0   1   0
 9  Jones, Neil          21-19  13   4  30  73  .178  21  .288  3   0-0     5   1   0   0
 22 Arzate, Memo         22-21   6  18  30  40  .150  11  .275  1   4-4     0   0   0   0
 4  McGill, David        18-17   0   9   9  20  .000   2  .100  0   0-0     0   0   0   0
 8  Bly, Matt            22-8    2   4   8  12  .167   4  .333  1   0-0     1   0   0   0
 21 Murphy, Jeff         19-11   3   1   7   9  .333   2  .222  2   0-0     0   0   0   0
 11 Deering, Gene        20-7    3   0   6  22  .136   7  .318  1   0-0     1   1   0   0
 15 Lochhead, Tony       20-19   2   1   5  24  .083   2  .083  1   0-0     0   0   0   0
 17 Alcaraz, Johnny      18-0    1   1   3  11  .091   2  .182  1   0-0     0   0   0   0
 19 Kubota, Matt         22-21   0   3   3  30  .000  10  .333  0   0-0     0   0   0   0
 6  Apilado, Jon         21-20   0   3   3   9  .000   1  .111  0   0-0     0   0   0   0
 7  Doi, Darren          18-16   0   2   2   2  .000   1  .500  0   0-0     0   0   0   0
 16 Byrne, Bryan         11-4    0   1   1   7  .000   3  .429  0   0-0     0   0   0   0
 14 Wood, Corey          21-4    0   1   1   4  .000   0  .000  0   0-0     0   0   0   0
 5  Scott, Pat           12-5    0   0   0   7  .000   0  .000  0   0-0     0   0   0   0
 12 O'Hare, Pete          6-0    0   0   0   2  .000   1  .500  0   0-0     0   0   0   0
 26 Curry, Greg          20-19   0   0   0   1  .000   0  .000  0   0-0     0   0   0   0
 13 Major, Kale           3-0    0   0   0   0  .000   0  .000  0   0-0     0   0   0   0
 3  Claydon, Jon          2-0    0   0   0   0  .000   0  .000  0   0-0     0   0   0   0
 1  Kennedy, Dan         22-0    0   0   0   0  .000   0  .000  0   0-0     0   0   0   0


Season: 2002
BlockSource: http://ucsbgauchos.com/sports/m-soccer/archive/042703aaa.html


16 Friend, Rob           22  20   4  44 108  .185  5  0-0
10 McAthy, Drew          22  17   2  36  70  .243  7  1-1
22 Arzate, Memo          21   4  18  26  35  .114  1  0-0
11 Deering, Gene         22   8   5  21  34  .235  3  0-0
4  McGill, David         21   3  15  21  30  .100  1  1-1
19 Kubota, Matt          22   2   7  11  33  .061  0  0-0
17 Young, Dan            21   4   2  10  15  .267  1  0-0
8  Bly, Matt             17   4   2  10  12  .333  0  0-0
6  Apilado, Jon          22   1   6   8   9  .111  0  0-0
9  Jones, Neil           15   2   3   7  21  .095  0  0-0
2  Keely, Alan           22   1   2   4   4  .250  0  0-0
7  Doi, Darren           22   1   1   3   5  .200  0  0-0
15 Lochhead, Tony        21   0   3   3   9  .000  0  0-0
20 Boyden, Nate          21   0   1   1  11  .000  0  0-0
3  Meeks, Brandon        13   0   1   1   5  .000  0  0-0
14 Wood, Corey            5   0   0   0   1  .000  0  0-0
13 Meredith, Will         3   0   0   0   0  .000  0  0-0
5  Scott, Pat             6   0   0   0   0  .000  0  0-0
1  Kennedy, Danny        21   0   0   0   0  .000  0  0-0
0  Reynish, Kyle          7   0   0   0   0  .000  0  0-0



Season: 2001
BlockSource: http://ucsbgauchos.com/sports/m-soccer/stats/071202aaa.html

16 Friend, Rob           18  11   5  27  66  .167  5  0-0
9  McAthy, Drew          18   4   5  13  32  .125  2  0-0
21 Ambriz, Jaime         14   3   6  12  31  .097  2  0-0
20 Boyden, Nate          17   4   0   8  13  .308  0  0-0
3  Lochhead, Tony        19   1   6   8   7  .143  1  0-0
24 Jones, Neil           14   3   1   7  17  .176  0  1-1
8  Deering, Gene         13   3   1   7  13  .231  1  0-0
11 Hubay-Dies, Joe       18   2   3   7  18  .111  0  0-0
17 Young, Dan            17   2   2   6  16  .125  0  0-0
19 Kubota, Matt          13   1   1   3   7  .143  0  0-0
12 Bates, Reuben         15   1   1   3   1 1.000  0  0-0
18 Bly, Matt             12   1   0   2   7  .143  0  0-0
13 Sosa, Steven          16   0   1   1  10  .000  0  0-0
5  Apilado, Jon          17   0   1   1  10  .000  0  0-0
14 Maffris, Kevin         8   0   1   1   4  .000  0  0-0
2  Reardon, Brian         7   0   1   1   4  .000  0  0-0
15 Donaldson, Galen      13   0   1   1   2  .000  0  0-0
6  McAthy, Aaron          5   0   1   1   0  .000  0  0-0
7  Dimech, Anthony       10   0   0   0  12  .000  0  0-0
10 Doi, Darren           19   0   0   0   4  .000  0  0-0
40 Meeks, Brandon         8   0   0   0   3  .000  0  0-0
4  Edwards, Sean          6   0   0   0   2  .000  0  0-0
25 O'Hare, Pete           7   0   0   0   1  .000  0  0-0
22 Tablin-Wolf, Alex     10   0   0   0   1  .000  0  0-0
30 Kennedy, Dan          18   0   0   0   0  .000  0  0-0
1  Stolhandske, Erik      2   0   0   0   0  .000  0  0-0


Season: 2000
BlockSource: http://ucsbgauchos.com/sports/m-soccer/archive/040901aaa.html

    9  Thiago Martins        18   6   2  14  47  .128  2  0-0
    21 Jaime Ambriz          14   6   1  13  32  .188  2  0-0
    23 Sean Edwards          16   3   3   9  15  .200  0  0-0
    11 Joe Hubay-Dies        19   3   1   7  24  .125  2  0-0
    8  Lucas Dalgleish       17   2   1   5  21  .095  0  0-0
    10 Anthony Dimech        14   1   3   5   9  .111  0  0-0
    3  Darren Doi            12   0   4   4   5  .000  0  0-0
    22 Matt Kubota           13   1   1   3  14  .071  1  0-0
    13 Steven Sosa          12   0   3   3   5  .000  0  0-0
    24 Gene Deering          17   1   0   2  14  .071  0  0-0
    15 Galen Donaldson       15   1   0   2   5  .200  0  0-0
    16 Dan Young             15   1   0   2   4  .250  1  0-0
    17 A.J. Albertalli        7   1   0   2   3  .333  0  0-0
    18 Kevin Maffris          8   1   0   2   2  .500  0  0-0
    20 Justin Waldrop        18   0   2   2   6  .000  0  0-0
    6  Aaron McAthy          18   0   1   1  16  .000  0  0-0
    7  Brandon Meeks         18   0   1   1   7  .000  0  0-0
    12 Reuben Bates          19   0   0   0   9  .000  0  0-0
    19 Alex Frimpong         13   0   0   0   5  .000  0  0-0
    4  Robert Drescher       19   0   0   0   3  .000  0  0-0
    14 Bryan Monka            4   0   0   0   1  .000  0  0-0
    2  Brian Reardon          9   0   0   0   1  .000  0  0-0
    5  Ashkahn Moayedi        1   0   0   0   0  .000  0  0-0
