Team: UMass Lowell
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.goriverhawks.com/cumestats.aspx?path=msoc&

*Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att

Fernandes, Wuilito     ; 18-15  ; 1440   ; 5      ; 2      ; 12     ; 61     ; 0.082  ; 20     ; 0.328  ; 3-0    ; 1      ; 0-0
Morais, Homero         ; 18-15  ; 1378   ; 4      ; 2      ; 10     ; 47     ; 0.085  ; 18     ; 0.383  ; 1-0    ; 2      ; 1-1
Ruiz, Carlos           ; 18-14  ; 1323   ; 3      ; 3      ; 9      ; 27     ; 0.111  ; 12     ; 0.444  ; 4-0    ; 1      ; 1-2
Rodrigues, Guilherme   ; 18-11  ; 1012   ; 2      ; 3      ; 7      ; 29     ; 0.069  ; 11     ; 0.379  ; 2-0    ; 1      ; 0-0
Kimball , Austin       ; 17-12  ; 1164   ; 1      ; 0      ; 2      ; 2      ; 0.500  ; 2      ; 1.000  ; 1-0    ; 1      ; 0-0
Amaris, Bryan          ; 9-2    ; 240    ; 1      ; 0      ; 2      ; 4      ; 0.250  ; 2      ; 0.500  ; 0-0    ; 0      ; 0-0
Trento, Augusto        ; 15-8   ; 644    ; 1      ; 0      ; 2      ; 6      ; 0.167  ; 1      ; 0.167  ; 3-0    ; 1      ; 0-0
Fitzgerald , Jacob     ; 10-8   ; 615    ; 1      ; 0      ; 2      ; 8      ; 0.125  ; 5      ; 0.625  ; 0-0    ; 1      ; 0-0
Desousa, Guilherme     ; 9-6    ; 533    ; 0      ; 1      ; 1      ; 1      ; 0      ; 1      ; 1.000  ; 0-0    ; 0      ; 0-0
Ferre, Federico        ; 14-10  ; 864    ; 0      ; 1      ; 1      ; 4      ; 0      ; 1      ; 0.250  ; 1-0    ; 0      ; 0-0
Mulo, Richard          ; 15-3   ; 461    ; 0      ; 1      ; 1      ; 9      ; 0      ; 4      ; 0.444  ; 2-0    ; 0      ; 0-0
Bouthot, Alex          ; 1-0    ; 6      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Conti , Joseph         ; 16-15  ; 1406   ; 0      ; 0      ; 0      ; 1      ; 0      ; 1      ; 1.000  ; 2-0    ; 0      ; 0-0
Thompkins , James      ; 13-8   ; 642    ; 0      ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Teperow , Noah         ; 11-9   ; 592    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Martin, Eric           ; 13-10  ; 925    ; 0      ; 0      ; 0      ; 9      ; 0      ; 6      ; 0.667  ; 0-0    ; 0      ; 0-0
Rodriguez, Joel        ; 13-5   ; 497    ; 0      ; 0      ; 0      ; 3      ; 0      ; 1      ; 0.333  ; 0-0    ; 0      ; 0-0
Osei, Nana             ; 14-8   ; 655    ; 0      ; 0      ; 0      ; 6      ; 0      ; 2      ; 0.333  ; 0-0    ; 0      ; 0-0
Richards, Dalton       ; 2-0    ; 17     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Wasswa , Abel          ; 5-5    ; 256    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Marchand, Jay          ; 17-16  ; 1418   ; 0      ; 0      ; 0      ; 5      ; 0      ; 2      ; 0.400  ; 3-0    ; 0      ; 0-0
Kroll , Austin         ; 18-18  ; 1637   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Jones, Cameron         ; 3-0    ; 26     ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
