Team: University of Maryland Baltimore County
Competition: NCAA Division I Men's Soccer Championship


Season: 2012
BlockSource: http://www.umbcretrievers.com/sports/msoc/2012-13/files/teamcume.htm

##           Player     GP-GS   Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
9            Caringi, Pete      22-20   1645    14      4       32      55       .255   37       .673   2-0     3      1-1 
20           Kapor, Milo        22-22   1832    3       13      19      59        .051  31        .525  0-0     0      3-3 
13           Dacres, Kadeem     22-22   1628    5       3       13      48         .104           22     .458   1-0    3   0-0 
10           Kansaye, Mamadou   19-15   1572    1       6       8       25          .040          10      .400  1-1    0   0-0 
5            Paddock, Liam      18-18   1613    3       1       7       10           .300         5        .500        5-0     1  0-0 
14           Ho, Stephen        22-3    806     1       3       5       6             .167        3         .500       0-0     1  0-0 
7            Burgos, Michael    21-4    637     2       0       4       8              .250       5          .625      0-0     0  0-0 
23           Becker, Jordan     21-17   1722    1       2       4       10              .100      5           .500     1-0     1  0-0 
22           Vaeth, Dave        22-21   1753    1       1       3       10               .100     2            .200    0-0     0  0-0 
8            Scott, Michael     20-2    535     1       0       2       13                .077    5             .385   0-0     0  0-0 
11           Glos, Joseph       18-1    412     1       0       2       10                 .100   5              .500  2-0     1  0-0 
17           Dennis, Travis     19-7    655     1       0       2       3                   .333  2               .667         0-0    0  0-0 
16           Williams, Spencer          19-16   1570    0       2       2                   0      .000           0             .000  0-0    0  0-0 
18           Ballo, Oumar               22-22   2075    0       1       1                   17      .000          5              .294        1-0    0  0-0 
3            DiCesare, Michael          22-20   1165    0       1       1                   16       .000         7               .438       0-0    0  0-0 
24           Wren, Zak                   2-0    7       0       0       0                   1         .000        1               1.000      0-0    0  0-0 
12           Pato, Patrick               11-6   501     0       0       0                   1          .000       1               1.000      0-0    0  0-0 
0            Saunders, Phil              22-22  2075    0       0       0                   1           .000      0                .000      0-0    0  0-0 
25           Fonkoko, Abdel               1-0   3       0       0       0                   0            .000     0                 .000     0-0    0  0-0 
21           McCarron, Corbin             10-4          488     0       0                   0            0         .000             0         .000  2-0    0  0-0 
19           Liberto, Nick                 1-0          30      0       0                   0            0          .000            0          .000        0-0    0  0-0 
15           Wenger, Zach                  11-0         183     0       0                   0            0           .000           0           .000       0-0    0  0-0 
6            Schwarz, Matthew               1-0         0       0       0                   0            0            .000          0            .000      0-0    0  0-0 



Season: 2011
BlockSource: http://www.umbcretrievers.com/sports/msoc/2011-12/files/teamcume.htm

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
9            Caringi, Pete      18-18   4       5       13      36       .111   21       .583   2      1-1 
10           Bulls, Andrew      18-18   5       2       12      62        .081  38        .613  2      1-2 
18           Onwuka, Kingsley   18-11   3       1       7       18         .167           12     .667  1   0-0 
8            Rothe, Sean        15-11   3       1       7       11          .273          4       .364     0   0-0 
14           Streilein, Andy    17-17   1       2       4       18           .056         7        .389    0   0-0 
20           Kapor, Milo        17-14   0       4       4       24            .000        9         .375   0   0-0 
23           Becker, Jordan     18-5    1       1       3       10             .100       3          .300  1   0-0 
3            DiCesare, Michael          18-5    0       1       1              9           .000      1      .111   0    0-0 
11           Glos, Joseph               17-1    0       1       1              7            .000     3       .429  0    0-0 
22           Vaeth, Dave                18-18   0       0       0              12            .000    1        .083      0   0-0 
17           Dennis, Travis             16-8    0       0       0              5              .000   2         .400     0   0-0 
5            Paddock, Liam              17-17   0       0       0              4               .000  1          .250    0   0-0 
4            Welsh, Daniel              14-14   0       0       0              4                .000            1        .250   0  0-1 
26           Ho, Stephen                 5-0    0       0       0              2                 .000           1         .500  0  0-0 
15           Wenger, Zach                 7-2   0       0       0              2                  .000          2         1.000    0   0-0 
16           Williams, Spencer             8-3          0       0              0                  1              .000     0         .000   0  0-0 
21           McCarron, Corbin               2-0         0       0              0                  0               .000    0          .000  0  0-0 
19           Liberto, Nick                   1-0        0       0              0                  0                .000   0           .000    0   0-0 
6            Savarese, Vince                 18-18      0       0              0                  0                 .000  0            .000   0   0-0 
1            Calderon, Miguel                 1-0       0       0              0                  0                  .000              0       .000   0  0-0 
00           Louisignau, Dan                  18-18     0       0              0                  0                   .000             0        .000  0  0-0 


Season: 2010
BlockSource: http://www.umbcretrievers.com/sports/msoc/2011-12/media.pdf

*No. Name GP-GS Min G A Pts Sh Shot% SOG SOG% YC-RC GW PK-ATT 

11 Houapeu, Levi 20-20 1854 15 4 34 59 .254 35 .593 2-0 4 3-4 
17 Bulls, Andrew 20-19 1811 5 15 25 68 .074 38 .559 2-0 3 0-1 
9 Caringi, Pete 20-14 1157 6 5 17 31 .194 14 .452 2-0 2 0-0 
7 Kadam, Nirav 19-19 1223 2 5 9 21 .095 8 .381 1-0 1 0-0 
3 Williams, Chris 20-20 1788 2 3 7 14 .143 4 .286 2-0 0 0-0 
20 Kapor, Milo 20-4 504 1 3 5 12 .083 6 .500 0-0 1 0-0 
15 Paddock, Liam 19-19 1669 2 0 4 5 .400 2 .400 3-0 1 0-0 
23 Welsh, Daniel 20-15 1521 2 0 4 3 .667 3 1.000 5-0 0 0-0 
21 Shannon, Dan 17-6 757 1 1 3 10 .100 3 .300 1-0 0 0-0 
24 Dzwonkowski, DusƟ n 13-0 212 0 3 3 2 .000 1 .500 0-0 0 0-0 
14 Streilein, Andy 16-11 1071 0 1 1 6 .000 2 .333 0-0 0 0-0 
18 Onwuka, Kingsley 10-0 203 0 1 1 5 .000 2 .400 0-0 0 0-0 
6 Savarese, Vince 20-20 1823 0 1 1 1 .000 0 .000 2-0 0 0-0 
12 McCarron, Jason 7-3 403 0 1 1 0 .000 0 .000 0-0 0 0-0 
00 Louisignau, Dan 15-13 1347 0 1 1 0 .000 0 .000 0-0 0 0-0 
10 Lubetkin, Mark 15-1 317 0 0 0 7 .000 2 .286 0-0 0 0-0 
22 Vaeth, Dave 18-9 846 0 0 0 4 .000 1 .250 0-0 0 0-0 
5 Waraksa, John Paul 16-13 1084 0 0 0 3 .000 1 .333 1-0 0 0-0 
27 Dennis, Travis 8-6 503 0 0 0 0 .000 0 .000 2-0 0 0-0 
19 Assigbe, Kokou 1-0 9 0 0 0 0 .000 0 .000 0-0 0 0-0 
4 Green, Joe 1-0 11 0 0 0 0 .000 0 .000 0-0 0 0-0 
2 Hanson,Ben 6-1 175 0 0 0 0 .000 0 .000 0-0 0 0-0


Season: 2009
BlockSource: http://static.psbin.com/g/j/1gwhmk4clte0v0/media.pdf

No. Name GP-GS Min G A Pts Sh Shot% SOG SOG% YC-RC GW PK-ATT
11 Houapeu, Levi 20-20 1582 15 13 43 63 .238 33 .524 3-0 3 1-2 
17 Bulls, Andrew 20-20 1649 15 11 41 78 .192 42 .538 3-0 8 0-0 
24 Dzwonkowski, Dusti n 20-6 861 3 2 8 15 .200 5 .333 3-0 2 0-0 
9 Knight, Matt 13-0 516 3 2 8 13 .231 7 .538 3-0 0 0-0 
10 Lubetkin, Mark 19-8 907 2 4 8 13 .154 4 .308 2-1 0 0-0 
20 Kapor, Milo 20-16 796 2 3 7 22 .091 13 .591 0-0 1 0-0 
14 Streilein, Andy 19-14 844 1 1 3 14 .071 4 .286 1-0 0 0-0 
8 Rothe, Sean 20-20 1409 1 1 3 13 .077 4 .308 2-0 0 0-0 
3 Williams, Chris 15-15 1241 1 1 3 12 .083 3 .250 1-0 0 0-0 
5 Waraksa, John Paul 19-19 1606 0 3 3 9 .000 0 .000 6-0 0 0-0 
22 Vaeth, Dave 19-7 960 0 2 2 6 .000 3 .500 3-0 0 0-0 
12 McCarron, Jason 14-11 978 0 1 1 1 .000 0 .000 1-0 0 0-0 
6 Savarese, Vince 20-20 1698 0 1 1 0 .000 0 .000 3-0 0 0-0 
16 Paddock, Liam 19-19 1528 0 0 0 5 .000 2 .400 5-0 0 0-0 
26 Molin, Jamal 6-0 97 0 0 0 1 .000 0 .000 0-1 0 0-0 
23 Sano, Makato 2-0 8 0 0 0 0 .000 0 .000 0-0 0 0-0 
15 Gutowski, Mike 2-0 31 0 0 0 0 .000 0 .000 0-0 0 0-0 
4 Green, Joe 10-5 427 0 0 0 0 .000 0 .000 0-0 0 0-0 
