Team: UNC Asheville
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.uncabulldogs.com/fls/19200/stats/msoccer/2014/TEAMCUME.HTM

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

19          ; EGLE, Paul                ; 17-17  ; 4      ; 3      ; 11     ; 17     ; .235   ; 10     ; .588   ; 0-0   ; 2  ; 2-2 
5           ; AGUIAR, Victor            ; 17-15  ; 4      ; 2      ; 10     ; 37     ; .108   ; 16     ; .432   ; 2-0   ; 1  ; 0-0 
18          ; ALLEN, Jackson            ; 18-18  ; 4      ; 0      ; 8      ; 17     ; .235   ; 10     ; .588   ; 2-0   ; 1  ; 0-0 
9           ; JOENS, Zach               ; 16-14  ; 0      ; 4      ; 4      ; 8      ; .000   ; 4      ; .500   ; 4-0   ; 0  ; 0-0 
15          ; BECKWITH, Tevin           ; 16-4   ; 1      ; 1      ; 3      ; 8      ; .125   ; 3      ; .375   ; 0-0   ; 1  ; 0-0 
2           ; EDEN, Alex                ; 14-11  ; 1      ; 1      ; 3      ; 3      ; .333   ; 1      ; .333   ; 1-0   ; 0  ; 0-0 
7           ; GONSALVEZ, Emil           ; 17-11  ; 0      ; 1      ; 1      ; 8      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
20          ; SCHWIETERING, Cole        ; 17-15  ; 0      ; 1      ; 1      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
12          ; REYNOLDS, Quentin         ; 16-9   ; 0      ; 0      ; 0      ; 13     ; .000   ; 5      ; .385   ; 2-0   ; 0  ; 0-0 
17          ; LAWRENCE, Andrew          ; 17-11  ; 0      ; 0      ; 0      ; 10     ; .000   ; 6      ; .600   ; 1-0   ; 0  ; 0-0 
22          ; WALKER, Liam              ; 14-8   ; 0      ; 0      ; 0      ; 6      ; .000   ; 2      ; .333   ; 1-0   ; 0  ; 0-0 
10          ; HUBER, Jack               ; 11-7   ; 0      ; 0      ; 0      ; 3      ; .000   ; 2      ; .667   ; 1-0   ; 0  ; 0-0 
6           ; BRADSHAW, Grady           ; 10-0   ; 0      ; 0      ; 0      ; 3      ; .000   ; 1      ; .333   ; 1-0   ; 0  ; 0-0 
3           ; SOTAK, Andrew             ; 17-17  ; 0      ; 0      ; 0      ; 3      ; .000   ; 2      ; .667   ; 1-0   ; 0  ; 0-0 
4           ; PATRICK, Phillip          ; 12-1   ; 0      ; 0      ; 0      ; 2      ; .000   ; 1      ; .500   ; 0-0   ; 0  ; 0-0 
13          ; PARKER, Tyler             ; 4-1    ; 0      ; 0      ; 0      ; 1      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
8           ; WENDELGASS, Brian         ; 13-5   ; 0      ; 0      ; 0      ; 1      ; .000   ; 1      ; 1.000  ; 3-1   ; 0  ; 0-0 
26          ; GORMAN, Keith             ; 2-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
25          ; CHAPAL, Ben               ; 5-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
23          ; DAVIS, Zak                ; 1-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0  ; 0-0 
21          ; GOURLAY, Cy               ; 6-0    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0  ; 0-0 
16          ; FRANCIS, Devin            ; 14-3   ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 1-0   ; 0  ; 0-0 
14          ; IIAMES, A.J.              ; 8-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
11          ; CUTTING, Joey             ; 4-1    ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0 
1           ; JACKSON, Dan              ; 17-17  ; 0      ; 0      ; 0      ; 0      ; .000   ; 0      ; .000   ; 0-0   ; 0  ; 0-0
