Team: University of Wisconsin-Milwaukee
Competition: NCAA Division I Men's Soccer Championship

Season: 2013

Key: number; name; games_played; games_started; minutes; goals; assists; points; shots; etc

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

20; Bell, Laurie        ; 20; 20; 1793 ; 13  ; 4 ; 30 ; 95 ; .137  40  .421   3-0   3   3-4
10; Younes, Rami        ; 18; 18; 1322 ;  3  ; 7 ; 13 ; 28 ; .107  14  .500   1-0   2   0-0
19; Boyd, Robbie        ; 20; 20; 1513 ;  3  ; 5 ; 11 ; 41 ; .073  19  .463   0-0   2   0-0
9 ; Horvat, Aaron       ; 16; 8 ;  737 ;  5  ; 0 ; 10 ; 19 ; .263  14  .737   1-0   2   0-0
8 ; Goodnetter, Luke    ; 19; 19; 1697 ;  2  ; 6 ; 10 ; 28 ; .071   9  .321   1-0   1   0-0
15; Rodriguez, Declan   ; 19; 19; 1679 ;  3  ; 2 ;  8 ; 30 ; .100  12  .400   8-0   1   0-0
3 ; Ashcroft, James     ; 15; 12; 1109 ;  3  ; 2 ;  8 ; 17 ; .176  10  .588   3-0   1   0-0
6 ; Stone, Andrew       ; 19; 19; 1764 ;  3  ; 0 ;  6 ; 16 ; .188   4  .250   5-0   2   0-0
14; Kotselas, Kostas    ; 17; 5 ;  617 ;  1  ; 3 ;  5 ; 19 ; .053   8  .421   1-0   0   0-0
21; Toth, Austin        ; 20; 20; 1836 ;  1  ; 3 ;  5 ; 16 ; .062   5  .312   3-0   1   0-0
17; Laufer, Beau        ; 15; 0 ;  338 ;  1  ; 1 ;  3 ;  9 ; .111   4  .444   3-0   0   0-0
26; Weiner, Riley       ; 10; 0 ;  173 ;  1  ; 0 ;  2 ;  5 ; .200   4  .800   0-0   0   0-0
27; Neumann, Kyle       ; 15; 3 ;  441 ;  0  ; 1 ;  1 ;  6 ; .000   1  .167   2-0   0   0-0
23; Ferron, Kevin       ;  5; 0 ;   54 ;  0  ; 1 ;  1 ;  1 ; .000   0  .000   0-0   0   0-0
13; Juarez, Isaias      ; 16; 16; 1349 ;  0  ; 1 ;  1 ;  1 ; .000   0  .000   0-0   0   0-0
30; Anderson, Liam      ; 20; 20; 1865 ;  0  ; 1 ;  1 ;  0 ; .000   0  .000   1-0   0   0-0
2 ; Ruhland, Patrick    ;  6; 0 ;   81 ;  0  ; 1 ;  1 ;  0 ; .000   0  .000   1-0   0   0-0
4 ; Cranfill, Aaron     ; 20; 19; 1773 ;  0  ; 0 ;  0 ;  1 ; .000   0  .000   1-0   0   0-0
28; Davey, Lucas        ;  3; 0 ;   28 ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
18; Johnson, Richard    ;  7; 2 ;  264 ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0



Season: 2012
BlockSource: http://www.uwmpanthers.com/sports/m-soccer/stats/2012-2013/teamcume.html

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

20; Bell, Laurie        ; 17; 17; 1575 ;  8  ; 5 ; 21 ; 58 ; .138  25  .431   5-0   3   3-3
4 ; Bladen, Jamie       ; 17; 17; 1542 ;  3  ; 2 ;  8 ; 19 ; .158   9  .474   2-1   2   0-0
9 ; Horvat, Aaron       ; 18; 16; 1458 ;  2  ; 3 ;  7 ; 45 ; .044  17  .378   3-0   1   0-0
15; Rodriguez, Declan   ; 18; 17; 1631 ;  2  ; 0 ;  4 ; 26 ; .077   6  .231   2-0   0   0-0
10; McBain, Stuart      ;  6; 2 ;  189 ;  2  ; 0 ;  4 ;  4 ; .500   2  .500   0-0   1   0-0
22; Stevenson, Zach     ; 16; 10;  974 ;  1  ; 2 ;  4 ; 27 ; .037   8  .296   2-0   0   0-0
7 ; O'Lochlayne, Dorian ; 14; 7 ;  532 ;  1  ; 1 ;  3 ; 10 ; .100   4  .400   1-0   0   0-0
6 ; Banks, Cody         ;  9; 5 ;  473 ;  1  ; 0 ;  2 ; 10 ; .100   5  .500   2-0   0   0-0
2 ; Ruhland, Patrick    ; 18; 15; 1488 ;  1  ; 0 ;  2 ;  8 ; .125   2  .250   1-0   0   0-0
27; Neumann, Kyle       ;  6; 2 ;  221 ;  1  ; 0 ;  2 ;  4 ; .250   2  .500   1-0   0   0-0
21; Narbona, Pol        ;  6; 0 ;   87 ;  1  ; 0 ;  2 ;  2 ; .500   1  .500   0-0   1   0-0
19; Boyd, Robbie        ; 18; 17; 1588 ;  0  ; 1 ;  1 ; 32 ; .000  10  .312   3-0   0   0-0
18; Johnson, Richard    ; 14; 14; 1159 ;  0  ; 1 ;  1 ; 16 ; .000   5  .312   4-1   0   0-0
3 ; Ashcroft, James     ; 18; 17; 1599 ;  0  ; 1 ;  1 ; 13 ; .000   5  .385   2-0   0   0-0
26; Weiner, Riley       ; 16; 7 ;  699 ;  0  ; 1 ;  1 ;  8 ; .000   2  .250   0-0   0   0-0
28; Davey, Lucas        ;  8; 4 ;  367 ;  0  ; 1 ;  1 ;  1 ; .000   1 1.000   0-0   0   0-0
23; Ferron, Kevin       ; 14; 10;  934 ;  0  ; 0 ;  0 ; 16 ; .000   5  .312   0-0   0   0-0
30; Shakon, John        ; 15; 15; 1289 ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
16; Megna, Alex         ;  1; 1 ;   30 ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0
12; Ashley, Dustin      ;  6; 2 ;  188 ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   1-0   0   0-0
00; Revsbeck, Connor    ;  5; 3 ;  388 ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   0-0   0   0-0


Season: 2010
BlockSource: http://www.uwmpanthers.com/sports/m-soccer/stats/2010-2011/teamcume.html

*## Name                 GP-GS  Min   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

20; Wiedabach, Andrew   ; 17; 17; 1625 ;  4  ; 5 ; 13 ; 58 ; .069  20  .345   5-0   0   0-0
6 ; Banks, Cody         ; 19; 15; 1134 ;  2  ; 3 ;  7 ; 39 ; .051  17  .436   1-0   0   0-1
7 ; Record, Jordan      ; 17; 10;  797 ;  3  ; 0 ;  6 ; 25 ; .120  11  .440   3-0   3   0-0
16; Rosenthal, Greg     ; 19; 19; 1836 ;  2  ; 2 ;  6 ; 22 ; .091   7  .318   3-0   0   0-0
14; Van Osdol, Ross     ; 18; 18; 1752 ;  1  ; 4 ;  6 ; 40 ; .025  16  .400   1-0   0   0-0
13; Crespo, Edison      ; 16; 0 ;  436 ;  2  ; 1 ;  5 ; 20 ; .100   7  .350   1-0   1   0-0
22; Maxey, Tony         ; 14; 14; 1331 ;  1  ; 1 ;  3 ;  7 ; .143   1  .143   4-0   0   0-0
19; Boyd, Robbie        ; 18; 18; 1545 ;  1  ; 0 ;  2 ; 33 ; .030  10  .303   3-0   1   0-0
26; Weiner, Riley       ; 12; 5 ;  640 ;  1  ; 0 ;  2 ;  8 ; .125   2  .250   0-0   1   0-0
27; Sanger, Peter       ; 18; 9 ;  788 ;  0  ; 2 ;  2 ;  8 ; .000   3  .375   1-0   0   0-0
24; Jarosz, Robert      ; 17; 16; 1484 ;  0  ; 2 ;  2 ;  4 ; .000   2  .500   4-0   0   0-0
9 ; Gibbons, Abe        ;  5; 0 ;   62 ;  0  ; 1 ;  1 ;  2 ; .000   2 1.000   0-0   0   0-0
28; Davey, Lucas        ;  7; 3 ;  352 ;  0  ; 1 ;  1 ;  0 ; .000   0  .000   0-0   0   0-0
23; Ferron, Kevin       ; 19; 7 ;  889 ;  0  ; 0 ;  0 ; 12 ; .000   9  .750   1-0   0   0-0
15; Whitehead, Ryan     ; 11; 6 ;  601 ;  0  ; 0 ;  0 ;  8 ; .000   2  .250   0-0   0   0-0
3 ; Ashcroft, James     ; 17; 17; 1620 ;  0  ; 0 ;  0 ;  6 ; .000   4  .667   4-1   0   0-0
8 ; Gibbons, Aaron      ; 10; 6 ;  645 ;  0  ; 0 ;  0 ;  5 ; .000   3  .600   0-0   0   0-0
18; Caceres, Sol        ; 14; 10;  948 ;  0  ; 0 ;  0 ;  2 ; .000   1  .500   0-0   0   0-0
17; Mejia, Pedro        ;  3; 0 ;   49 ;  0  ; 0 ;  0 ;  2 ; .000   1  .500   0-0   0   0-0
11; Refai, Robert       ;  1; 0 ;   23 ;  0  ; 0 ;  0 ;  1 ; .000   0  .000   0-0   0   0-0
1 ; Boyd, Bryce         ;  7; 6 ;  595 ;  0  ; 0 ;  0 ;  0 ; .000   0  .000   1-0   0   0-0