Team: Virginia Commonwealth University
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://woffordterriers.com/cumestats.aspx?path=msoc&year=2014&tab=stats2

NO.; NAME; ; YR; POS; GP; GS; G; A; PTS; SH; SH%; SOG; SOG%; YC; RC; PK; GW
0; Joseph Rice; ; Fr; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
1; Michael Gaffary; ; So; GK; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
2; Isaac Owusu; ; Jr; D; 4; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
3; Dennis Castillo; ; Jr; D; 20; 20; 2; 1; 5; 19; 0.105; 8; 0.421; 3; 0; 01/01/15; 1
4; Assane Keita; ; Sr; D; 19; 11; 0; 0; 0; 3; 0; 1; 0.333; 2; 0; 0-0; 0
5; Juan Fajardo ortiz; ; So; D; 20; 20; 0; 0; 0; 1; 0; 1; 1; 0; 0; 0-0; 0
6; Ray De leon; ; Sr; ; 12; 2; 0; 0; 0; 7; 0; 1; 0.143; 0; 0; 0-0; 0
7; Juan Monge solano; ; Sr; D; 14; 9; 0; 0; 0; 3; 0; 1; 0.333; 3; 0; 0-0; 0
8; Dakota Barnathan; ; So; ; 20; 20; 2; 0; 4; 10; 0.2; 6; 0.6; 1; 0; 0-0; 0
10; Mario Herrera meraz; ; Sr; ; 20; 20; 2; 6; 10; 51; 0.039; 20; 0.392; 4; 0; 0-0; 0
11; Kharlton Belmar; ; Sr; F; 19; 17; 4; 0; 8; 36; 0.111; 15; 0.417; 0; 0; 0-0; 2
12; Kai Marshall; ; Jr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
13; Garrett Cyprus; ; Jr; GK; 19; 19; 0; 0; 0; 0; -; 0; -; 0; 1; 0-0; 0
14; Ritchie Duffie; ; Sr; ; 20; 16; 1; 1; 3; 31; 0.032; 6; 0.194; 0; 0; 0-0; 0
16; Rafa Andrade santos; ; Fr; ; 11; 7; 0; 0; 0; 6; 0; 1; 0.167; 0; 0; 0-0; 0
17; Jose Manel; ; Sr; F; 20; 20; 4; 1; 9; 32; 0.125; 16; 0.5; 1; 0; 0-0; 3
18; Devon Fisher; ; Jr; ; 20; 20; 3; 3; 9; 29; 0.103; 8; 0.276; 2; 0; 0-0; 1
19; Brandon Eaton; ; So; ; 20; 18; 0; 0; 0; 26; 0; 5; 0.192; 0; 0; 0-0; 0
20; Jorge Herranz; ; Fr; F; 7; -; 0; 0; 0; 2; 0; 1; 0.5; 1; 0; 0-0; 0
21; Greg Boehme; ; So; ; 4; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
22; Nathan Abraham; ; Fr; D; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
23; James Ellis; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
24; Tyler Stowell; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
25; Joseph Gonnella; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
26; Eli Lockaby; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
27; Imad Mojaddidi; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
28; Shaquille Richards; ; So; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
29; Curtis Kirby; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
30; Hunter Simons; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
31; Jason Mcglothern; ; So; ; 6; -; 0; 0; 0; 1; 0; 1; 1; 0; 0; 0-0; 0
32; Frencesco Amorosino; ; Fr; ; 6; -; 0; 0; 0; 0; -; 0; -; 0; 0; 0-0; 0
33; Simond Kargbo; ; So; F; 16; -; 0; 1; 1; 4; 0; 1; 0.25; 2; 0; 0-0; 0
34; Cedric Ekoue; ; Fr; ; -; -; -; -; 0; -; -; -; -; -; -; 0-0; -
56; Pierre Gardan; ; Fr; GK; 2; 1; 0; 0; 0; 0; -; 0; -; 1; 0; 0-0; 0
77; Rahim Costa-Dorsey; ; So; F; 14; -; 0; 0; 0; 9; 0; 1; 0.111; 0; 0; 0-0; 0
