Team: University of Vermont
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.uvmathletics.com/cumestats.aspx?path=msoc&year=2014

*Player       GP-GS      G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att

Wright, Brian          ; 19-17  ; 9      ; 3      ; 21     ; 47     ; 0.191  ; 33     ; 0.702  ; 1-0    ; 1      ; 0-0
Cole, Brad             ; 19-19  ; 2      ; 3      ; 7      ; 14     ; 0.143  ; 9      ; 0.643  ; 3-0    ; 2      ; 2-2
Yeboah, Bernard        ; 18-10  ; 2      ; 2      ; 6      ; 19     ; 0.105  ; 8      ; 0.421  ; 3-0    ; 2      ; 0-0
Childs, Danny          ; 17-4   ; 1      ; 2      ; 4      ; 8      ; 0.125  ; 3      ; 0.375  ; 1-0    ; 1      ; 0-0
Clayton, Mike          ; 19-2   ; 2      ; 0      ; 4      ; 11     ; 0.182  ; 4      ; 0.364  ; 0-0    ; 1      ; 0-0
Miralles, Jaime        ; 17-12  ; 0      ; 3      ; 3      ; 12     ; 0      ; 4      ; 0.333  ; 2-0    ; 0      ; 0-0
Kitson, Eamon          ; 17-4   ; 1      ; 0      ; 2      ; 6      ; 0.167  ; 3      ; 0.500  ; 0-0    ; 0      ; 0-0
Walwyn, Nile           ; 19-18  ; 1      ; 0      ; 2      ; 7      ; 0.143  ; 2      ; 0.286  ; 3-0    ; 1      ; 0-0
Haley, Shane           ; 18-14  ; 1      ; 0      ; 2      ; 22     ; 0.045  ; 12     ; 0.545  ; 1-1    ; 0      ; 0-0
Gula, Teddy            ; 13-1   ; 1      ; 0      ; 2      ; 2      ; 0.500  ; 2      ; 1.000  ; 0-0    ; 0      ; 0-0
Shea, Jack             ; 18-14  ; 1      ; 0      ; 2      ; 5      ; 0.200  ; 1      ; 0.200  ; 0-0    ; 0      ; 0-0
Salmon, Luke           ; 18-16  ; 0      ; 1      ; 1      ; 24     ; 0      ; 14     ; 0.583  ; 3-1    ; 0      ; 0-0
Brasile, Chris         ; 13-1   ; 0      ; 1      ; 1      ; 1      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Leland, Conor          ; 16-15  ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1-0    ; 0      ; 0-0
Bailey, Ryan           ; 5-4    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Bacquet, Arthur        ; 15-15  ; 0      ; 0      ; 0      ; 3      ; 0      ; 3      ; 1.000  ; 1-0    ; 0      ; 0-0
Venanzi, Matt          ; 10-1   ; 0      ; 0      ; 0      ; 2      ; 0      ; 1      ; 0.500  ; 0-0    ; 0      ; 0-0
DeFeo, Charlie         ; 6-5    ; 0      ; 0      ; 0      ; 1      ; 0      ; 1      ; 1.000  ; 2-0    ; 0      ; 0-0
Giron, Daniel          ; 19-18  ; 0      ; 0      ; 0      ; 3      ; 0      ; 1      ; 0.333  ; 1-0    ; 0      ; 0-0
Dayton, Jackson        ; 17-14  ; 0      ; 0      ; 0      ; 14     ; 0      ; 3      ; 0.214  ; 1-0    ; 0      ; 0-0
Lincoln, Carter        ; 14-3   ; 0      ; 0      ; 0      ; 3      ; 0      ; 1      ; 0.333  ; 0-1    ; 0      ; 0-0
Rosenthal, Gideon      ; 13-2   ; 0      ; 0      ; 0      ; 1      ; 0      ; 1      ; 1.000  ; 0-0    ; 0      ; 0-0
Castano, Joe           ; 1-0    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
Evans, Zack            ; 2-0    ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0-0    ; 0      ; 0-0
