Team: Villanova
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://www.villanova.com/sports/m-soccer/stats/2014-2015/teamcume.html

*## Name                 GP-GS   G   A Pts  Sh Shot% SOG  SOG%  YC-RC GW  PK-ATT

9 ; Dennis, Aaron       ; 16-16  ; 6  ; 2 ; 14 ; 62 ; .097 ; 18 ; .290  ; 5-0  ; 0  ; 0-0
7 ; Harr, Hayden        ; 19-13  ; 6  ; 2 ; 14 ; 29 ; .207 ; 17 ; .586  ; 3-0  ; 2  ; 0-0
8 ; Kroschwitz, Max     ; 18-18  ; 5  ; 3 ; 13 ; 25 ; .200 ; 12 ; .480  ; 5-0  ; 3  ; 1-1
14; Umar, Oscar         ; 17-17  ; 1  ; 2 ;  4 ; 25 ; .040 ;  8 ; .320  ; 5-1  ; 1  ; 0-0
11; Jlopleh, John       ; 18-3   ; 1  ; 2 ;  4 ; 14 ; .071 ;  8 ; .571  ; 1-0  ; 1  ; 0-0
13; Griffith, Willis    ; 17-17  ; 1  ; 2 ;  4 ; 10 ; .100 ;  4 ; .400  ; 7-0  ; 1  ; 0-0
19; Bryant, Colton      ; 18-18  ; 1  ; 2 ;  4 ;  8 ; .125 ;  4 ; .500  ; 5-0  ; 0  ; 0-0
17; Bartosinski, Andreas; 19-18  ; 1  ; 0 ;  2 ; 18 ; .056 ;  5 ; .278  ; 3-0  ; 0  ; 0-0
6 ; Sheridan, Sean      ; 19-19  ; 0  ; 2 ;  2 ; 26 ; .000 ;  9 ; .346  ; 1-0  ; 0  ; 0-0
2 ; Bared, Christopher  ; 19-15  ; 0  ; 2 ;  2 ; 10 ; .000 ;  2 ; .200  ; 2-0  ; 0  ; 0-0
3 ; Hill, Chris         ; 19-19  ; 0  ; 2 ;  2 ;  4 ; .000 ;  3 ; .750  ; 1-0  ; 0  ; 0-0
16; Adetola, Damilola   ; 16-3   ; 0  ; 1 ;  1 ;  1 ; .000 ;  0 ; .000  ; 2-0  ; 0  ; 0-0
20; McCullaugh, Padraic ;  8-3   ; 0  ; 0 ;  0 ;  6 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
5 ; McKenna, Eric       ; 15-2   ; 0  ; 0 ;  0 ;  4 ; .000 ;  2 ; .500  ; 0-0  ; 0  ; 0-0
12; Manta, Michael      ;  6-2   ; 0  ; 0 ;  0 ;  1 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
10; Hodges, Lucas       ;  7-0   ; 0  ; 0 ;  0 ;  1 ; .000 ;  1 ;1.000  ; 0-0  ; 0  ; 0-0
28; Maurer, J.T.        ;  4-1   ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
22; Russomano, Frank    ;  1-0   ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
4 ; Wiltse, Matt        ; 10-6   ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 0-0  ; 0  ; 0-0
1 ; Steiner, Will       ; 19-19  ; 0  ; 0 ;  0 ;  0 ; .000 ;  0 ; .000  ; 1-0  ; 0  ; 0-0
