Team: Virginia Tech
Competition: NCAA Division I Men's Soccer Championship


Season: 2013
BlockSource: http://www.hokiesports.com/msoccer/stats/2013/?season

##           NAME       GP-GS   G       A       PTS     SH      SHOT%   SOG     SOG%    GW      PK-ATT  MINUTES
6            ROBERT ALBERTI     16-15   6       2       14      48      .125    21      .438    1       1-1     1123
7            KAI MARSHALL       15-8    3       2       8       16      .188    8       .500    2       0-0     810
4            ALESSANDRO MION    14-14   2       0       4       16      .125    6       .375    1       0-0     1260
5            ANDRE THOMAS       16-16   2       2       6       11      .182    6       .545    0       0-0     1493
11           DAVID CLEMENS      16-16   2       2       6       38      .053    10      .263    0       1-1     1383
30           DANIEL LAURETANO   17-11   2       0       4       22      .091    9       .409    0       0-0     961
1            KYLE RENFRO        17-17   0       0       0       0       .000    0       .000    0       0-0     1643
3            DREW RANAHAN       14-9    0       1       1       7       .000    2       .286    0       0-0     828
8            BRAD VORV          16-14   0       1       1       0       .000    0       .000    0       0-0     1308
9            DANIEL AMAR        4-0     0       0       0       0       .000    0       .000    0       0-0     42
10           NIELS KIRCH        17-17   0       0       0       16      .000    4       .250    0       0-0     1418
12           BRANDON EATON      17-7    0       2       2       12      .000    4       .333    0       0-0     622
15           MIKE WILKIE        2-0     0       0       0       0       .000    0       .000    0       0-0     22
16           DEVEN MASON        17-16   0       1       1       6       .000    2       .333    0       0-0     1563
17           JAMES DUVCEVSKI    12-7    0       0       0       5       .000    1       .200    0       0-0     689
20           SHANE ROSE         7-0     0       0       0       1       .000    0       .000    0       0-0     72
21           DEVANTE DUBOSE     17-17   0       0       0       0       .000    0       .000    0       0-0     1641
22           CONNOR POMPILIO    11-2    0       0       0       4       .000    3       .750    0       0-0     354
23           AUSTIN STEWART     16-1    0       0       0       5       .000    1       .200    0       0-0     528
24           CONNOR SWARTZ      1-0     0       0       0       0       .000    0       .000    0       0-0     9
26           LEON UNGEWICKEL    6-0     0       0       0       2       .000    0       .000    0       0-0     129
28           NICK SMIRNIOTOPOULOS       1-0     0       0       0       0       .000    0       .000    0       0-0     9
29           CAMERON OWENS              2-0     0       0       0       0       .000    0       .000    0       0-0     50
