Competition: NCAA Division I Men's Soccer Championship
Team: VMI

Season: 2014
BlockSource: http://www.nmnathletics.com/fls/9800/stats/2014-15/MSOC/TEAMCUME.HTM

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
2            Hunter Morgan      19-19   3       0       6       27      .111    9       .333    3-0     0      1-1 
8            Travis Borkey      14-10   2       0       4       25      .080    10      .400    2-0     0      0-0 
18           Andrew Starnes     18-15   1       0       2       18      .056    8       .444    2-0     1      0-0 
4            Blake McCauley     12-8    0       1       1       14      .000    7       .500    1-0     0      0-0 
13           Alex Hartman       17-14   0       1       1       11      .000    4       .364    5-2     0      0-0 
10           Dan Geyer          19-8    0       1       1       8       .000    1       .125    2-0     0      0-0 
12           Alec Rich          10-4    0       1       1       1       .000    0       .000    1-0     0      0-0 
11           Brandon Hartman    8-2     0       1       1       1       .000    1       1.000   1-0     0      0-0 
24           Andrew Hicks       18-13   0       0       0       10      .000    2       .200    6-1     0      0-0 
6            David Harpen       17-12   0       0       0       7       .000    4       .571    1-0     0      0-0 
5            Chris Spates       19-18   0       0       0       7       .000    3       .429    2-0     0      0-0 
20           Campbell Wood      13-2    0       0       0       3       .000    2       .667    1-0     0      0-0 
23           David Wright       10-0    0       0       0       2       .000    1       .500    0-0     0      0-0 
15           Max Farinholt      4-3     0       0       0       2       .000    1       .500    0-0     0      0-0 
3            Eric Friese        18-16   0       0       0       2       .000    1       .500    4-0     0      0-0 
28           Brienno Illari     11-3    0       0       0       1       .000    0       .000    1-0     0      0-0 
21           Dylan Griffin      19-17   0       0       0       1       .000    1       1.000   0-0     0      0-0 
19           Jackson Rowady     11-6    0       0       0       1       .000    0       .000    0-0     0      0-0 
17           Sam Moffatt        2-1     0       0       0       1       .000    0       .000    0-0     0      0-0 
14           Todd Johnson       13-5    0       0       0       1       .000    0       .000    0-0     0      0-0 
7            Taylor Rafaly      12-2    0       0       0       1       .000    0       .000    0-0     0      0-0 
27           Tyler Colgan       2-0     0       0       0       0       .000    0       .000    0-0     0      0-0 
25           Levi Harmon        1-0     0       0       0       0       .000    0       .000    0-0     0      0-0 
16           Al Martin          12-12   0       0       0       0       .000    0       .000    1-0     0      0-0 
1            Alex Guerra        14-13   0       0       0       0       .000    0       .000    1-0     0      0-0 
