Team: University of Washington


Season: 2012
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769917

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
6            Tucker-Gangnes,Dylan       20-19   8       0       16      26       .308   14       .538   0-0    2        2-2 
15           Moberg, James              21-16   4       6       14      30        .133  13        .433  2-0    1        0-0 
11           Fisk, Ben                  21-21   3       3       9       32         .094           7      .219  5-0      1   1-1 
7            Sackeyfio, Nate            21-16   3       0       6       20          .150          6       .300          2-0     2  0-0 
23           Pacheco, Patrick           21-16   1       4       6       20           .050         8        .400         0-0     1  0-0 
19           Harris, Michael            21-20   1       4       6       18            .056        7         .389        2-0     1  0-0 
10           Aman, Abdul                21-7    2       1       5       34             .059       12         .353       2-0     1  0-0 
5            Peay, Taylor               20-19   1       0       2       19              .053      7           .368      3-1     1  0-0 
9            Beasley, Quinton           19-17   1       0       2       18               .056     3            .167     1-0     0  0-0 
25           Lange, Ian                 15-2    1       0       2       10                .100    3             .300    5-0     1  0-0 
4            McIntosh, Bradley           9-3    1       0       2       10                 .100   2              .200   0-0     0  0-0 
14           Uyehara, Michael            21-4   1       0       2       7                   .143  5               .714  1-0     1  0-0 
3            Gallagher, Michael          18-18  1       0       2       2                    .500                 1      .500   2-1    1  0-0 
20           Thoma, Andy                 21-21  0       2       2       5                     .000                0       .000  2-0    0  0-0 
27           Heard, Josh                 13-0   0       0       0       1                      .000               0        .000        0-0    0  0-0 
18           Klein, Alex                  5-3   0       0       0       1                       .000              1        1.000       0-0    0  0-0 
2            Ranahan, Charlie             19-5          0       0       0                       1                  .000    0            .000  2-0    0  0-0 
12           Brundage, Chris               6-3          0       0       0                       0                   .000   0             .000        0-0    0  0-0 


Season: 2011
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769922

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
15           Richards, Brent    18-17   10      5       25      85       .118   33       .388   5      3-3 
8            Hustedt, Jacob     18-17   6       5       17      59        .102  25        .424  2      1-1 
7            McCool, Casey      18-14   5       0       10      23         .217           7      .304  2   0-0 
9            Beasley, Quinton   17-17   3       2       8       29          .103          13      .448     1   0-0 
6            TUCKER-GANGNES, Dyla       18-18   2       1       5           13             .154   4         .308   0    1-1 
23           Finch, Jamie    18-18      0       5       5       17           .000          6       .353     0      0-0 
10           Abdual Aman     14-6       2       0       4       17            .118         6        .353    2      0-0 
19           Harris, Michael            18-15   1       2       4             6             .167    2        .333  0   0-0 
2            Ranahan, Charlie           14-3    1       0       2             3              .333   3        1.000     0   0-0 
20           Thoma, Andy                18-6    0       2       2             7               .000  4         .571     0   0-0 
11           Fisk, Ben                  17-16   0       1       1             20               .000           2         .100   0  0-0 
21           James, Nick                16-10   0       0       0             7                 .000          3          .429  0  0-0 
18           Klein, Alex                14-4    0       0       0             4                  .000         2           .500    0   0-0 
24           Wissing, Chad               8-0    0       0       0             2                   .000        1            .500   0   0-0 
5            Peay, Taylor                11-6   0       0       0             2                    .000       0             .000  0   0-0 
26           Crenshaw, John               4-0   0       0       0             1                     .000      1             1.000     0   0-0 
25           Piacentini, Nicco             2-0          0       0             0                     1          .000         0          .000   0  0-0 
17           Grisham, Quinn                 2-0         0       0             0                     1           .000        0           .000  0  0-0 
12           Brundage, Chris                15-13       0       0             0                     1            .000       0            .000    0   0-0 
1            Richey, Spencer                18-18       0       0             0                     0             .000      0             .000   0   0-0 


More:
http://www.gohuskies.com/ViewArticle.dbml?DB_OEM_ID=30200&ATCLID=208222599