Team: University of Washington
Competition: NCAA Division I Men's Soccer Championship

Season: 2012
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769917

Key: number; name; games_played; games_started; goals; assists; points; shots; etc

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 

6         ;   Tucker-Gangnes,Dylan   ;    20; 19 ;  8    ;   0    ;   16   ;   26   ;    .308   14       .538   0-0    2        2-2 
15        ;   Moberg, James          ;    21; 16 ;  4    ;   6    ;   14   ;   30   ;     .133  13        .433  2-0    1        0-0 
11        ;   Fisk, Ben              ;    21; 21 ;  3    ;   3    ;   9    ;   32   ;      .094           7      .219  5-0      1   1-1 
7         ;   Sackeyfio, Nate        ;    21; 16 ;  3    ;   0    ;   6    ;   20   ;       .150          6       .300          2-0     2  0-0 
23        ;   Pacheco, Patrick       ;    21; 16 ;  1    ;   4    ;   6    ;   20   ;        .050         8        .400         0-0     1  0-0 
19        ;   Harris, Michael        ;    21; 20 ;  1    ;   4    ;   6    ;   18   ;         .056        7         .389        2-0     1  0-0 
10        ;   Aman, Abdul            ;    21; 7  ;  2    ;   1    ;   5    ;   34   ;          .059       12         .353       2-0     1  0-0 
5         ;   Peay, Taylor           ;    20; 19 ;  1    ;   0    ;   2    ;   19   ;           .053      7           .368      3-1     1  0-0 
9         ;   Beasley, Quinton       ;    19; 17 ;  1    ;   0    ;   2    ;   18   ;            .056     3            .167     1-0     0  0-0 
25        ;   Lange, Ian             ;    15; 2  ;  1    ;   0    ;   2    ;   10   ;             .100    3             .300    5-0     1  0-0 
4         ;   McIntosh, Bradley      ;     9; 3  ;  1    ;   0    ;   2    ;   10   ;              .100   2              .200   0-0     0  0-0 
14        ;   Uyehara, Michael       ;    21; 4  ;  1    ;   0    ;   2    ;   7    ;               .143  5               .714  1-0     1  0-0 
3         ;   Gallagher, Michael     ;    18; 18 ;  1    ;   0    ;   2    ;   2    ;                .500                 1      .500   2-1    1  0-0 
20        ;   Thoma, Andy            ;    21; 21 ;  0    ;   2    ;   2    ;   5    ;                 .000                0       .000  2-0    0  0-0 
27        ;   Heard, Josh            ;    13; 0  ;  0    ;   0    ;   0    ;   1    ;                  .000               0        .000        0-0    0  0-0 
18        ;   Klein, Alex            ;     5; 3  ;  0    ;   0    ;   0    ;   1    ;                   .000              1        1.000       0-0    0  0-0 
2         ;   Ranahan, Charlie       ;    19; 5  ;  0    ;   0    ;   0    ;   1    ;              .000    0            .000  2-0    0  0-0 
12        ;   Brundage, Chris        ;     6; 3  ;  0    ;   0    ;   0    ;   0    ;               .000   0             .000        0-0    0  0-0 


Season: 2011
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769922

*##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 

15     ;      Richards, Brent      ;      18; 17  ; 10   ;   5   ;    25  ;    85   ;    .118   33       .388   5      3-3 
8      ;      Hustedt, Jacob       ;      18; 17  ; 6    ;   5   ;    17  ;    59   ;     .102  25        .424  2      1-1 
7      ;      McCool, Casey        ;      18; 14  ; 5    ;   0   ;    10  ;    23   ;      .217           7      .304  2   0-0 
9      ;      Beasley, Quinton     ;      17; 17  ; 3    ;   2   ;    8   ;    29   ;       .103          13      .448     1   0-0 
6      ;      TUCKER-GANGNES, Dyla ;      18; 18  ; 2    ;   1   ;    5   ;    13   ;          .154   4         .308   0    1-1 
23     ;      Finch, Jamie         ;      18; 18  ; 0    ;   5   ;    5   ;    17   ;        .000          6       .353     0      0-0 
10     ;      Abdual Aman          ;      14; 6   ; 2    ;   0   ;    4   ;    17   ;         .118         6        .353    2      0-0 
19     ;      Harris, Michael      ;      18; 15  ; 1    ;   2   ;    4   ;     6   ;          .167    2        .333  0   0-0 
2      ;      Ranahan, Charlie     ;      14; 3   ; 1    ;   0   ;    2   ;     3   ;           .333   3        1.000     0   0-0 
20     ;      Thoma, Andy          ;      18; 6   ; 0    ;   2   ;    2   ;     7   ;            .000  4         .571     0   0-0 
11     ;      Fisk, Ben            ;      17; 16  ; 0    ;   1   ;    1   ;    20   ;            .000           2         .100   0  0-0 
21     ;      James, Nick          ;      16; 10  ; 0    ;   0   ;    0   ;     7   ;              .000          3          .429  0  0-0 
18     ;      Klein, Alex          ;      14; 4   ; 0    ;   0   ;    0   ;     4   ;               .000         2           .500    0   0-0 
24     ;      Wissing, Chad        ;       8; 0   ; 0    ;   0   ;    0   ;     2   ;                .000        1            .500   0   0-0 
5      ;      Peay, Taylor         ;      11; 6   ; 0    ;   0   ;    0   ;     2   ;                 .000       0             .000  0   0-0 
26     ;      Crenshaw, John       ;       4; 0   ; 0    ;   0   ;    0   ;     1   ;                  .000      1             1.000     0   0-0 
25     ;      Piacentini, Nicco    ;       2; 0   ; 0    ;   0   ;    0   ;     1   ;       .000         0          .000   0  0-0 
17     ;      Grisham, Quinn       ;       2; 0   ; 0    ;   0   ;    0   ;     1   ;        .000        0           .000  0  0-0 
12     ;      Brundage, Chris      ;      15; 13  ; 0    ;   0   ;    0   ;     1   ;         .000       0            .000    0   0-0 
1      ;      Richey, Spencer      ;      18; 18  ; 0    ;   0   ;    0   ;     0   ;          .000      0             .000   0   0-0 


Season: 2010
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769918

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    GW      PK-Att 
15           Richards, Brent    18-18   8       5       21      67       .119   31       .463   3      0-0 
20           Van Houten, Matt   18-18   6       3       15      48        .125  19        .396  2      1-1 
13           Gray, Daniel       18-8    4       3       11      36         .111           16     .444  1   1-2 
6            Tucker-Gangnes, Dyla       17-17   2       0       4          20              .100  7      .350   1        2-2 
2            Keller, Brad    18-15      0       2       2       19          .000           11     .579  0      0-0 
11           Portillos, Zach            17-13   2       1       5           19              .105  10     .526  2   0-0 
23           Finch, Jamie               18-18   0       2       2           17               .000        12     .706   0  0-0 
7            McCool, Casey              17-15   2       2       6           9                 .222       3       .333  1  0-0 
4            Mueller, Taylor            17-17   0       0       0           9                  .000      1        .111    0   0-0 
9            Beasley, Quinton           14-1    2       0       4           8                   .250     5         .625   1   0-0 
25           Brundage, Chris            13-12   0       1       1           6                    .000    4          .667  0   0-0 
26           Crenshaw, John              9-2    2       0       4           5                     .400   3           .600     0   0-0 
5            Peay, Taylor                17-10  1       1       3           4                      .250  1            .250    0   0-0 
10           Moore, Ryan                 12-0   0       0       0           3                       .000              1        .333   0  0-0 
19           Harris, Michael             15-8   0       3       3           2                        .000             0         .000  0  0-0 
18           Klein, Alex                  7-0   0       1       1           1                         .000            0          .000    0   0-0 
3            Klein, Tyler                 11-7          0       0           0                         1                .000      0        .000   0  0-0 
8            Pleskow, Will                 7-1          0       0           0                         0                 .000     0         .000  0  0-0 
22           Fung, Stephen                  8-8         0       0           0                         0                  .000    0          .000    0   0-0 



Season: 2009
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769934

##           Player     GP-GS   G       A       Pts     Sh      Shot%   GW      PK-Att 
15           Richards, Brent    18-17   5       3       13      68       .074   2      0-0 
10           Moore, Ryan        18-15   4       2       10      30        .133  2      0-0 
20           Van Houten, Matt   18-17   4       1       9       32         .125        1   0-0 
2            Keller, Brad       18-16   2       2       6       24          .083       0   0-0 
5            Cunningham, Casey          18-18   2       1       5           37          .054   0        0-0 
23           Finch, Jamie               18-18   1       2       4           17           .059  0        0-0 
7            McCool, Casey               9-0    0       1       1           9             .000          0   0-0 
4            Mueller, Taylor             18-17  0       0       0           18             .000         0   0-0 
25           Cochran, Taylor             18-10  0       0       0           10              .000        0   0-0 
17           Hoss, Taylor                16-16  0       0       0           7                .000       0   0-0 
21           James, Nick                 12-5   0       0       0           6                 .000      0   0-0 
3            Klein, Tyler                13-13  0       0       0           4                  .000     0   0-0 
16           Day, Kevin                  12-0   0       0       0           3                   .000    0   0-0 
14           Kelley, Brandon              6-0   0       0       0           2                    .000   0   0-0 
11           Lang, Adam                   18-18         0       0           0                    2       .000   0       0-0 
19           Phelps, Daniel               10-0          0       0           0                    1        .000  0       0-0 
12           Berry, Matt                   8-0          0       0           0                    1         .000         0   0-0 
9            Beasley, Quinton               3-0         0       0           0                    1          .000        0   0-0 
18           Chow, Niki                      2-0        0       0           0                    0           .000       0   0-0 



Season: 2008
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769916

## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT
--------------------------------------------------------------------
9  Cox, Raphael          17   7   6  20  35  .200  16  .457  2  1-1
15 Richards, Brent       18   8   2  18  71  .113  30  .423  2  0-0
6  Tucker-Gangnes,Dylan  18   3   6  12  29  .103  16  .552  0  0-0
8  Katz, Jo Jo           15   3   1   7   8  .375   6  .750  1  0-0
14 John, George          13   2   1   5   7  .286   5  .714  1  0-0
7  McCool, Casey         18   1   1   3  18  .056   6  .333  1  0-0
19 Phelps, Daniel        14   1   1   3  10  .100   8  .800  0  0-0
5  Cunningham, Casey     17   1   1   3   9  .111   2  .222  0  0-0
11 Lang, Adam            16   1   1   3   5  .200   2  .400  0  0-0
4  Mueller, Taylor       17   1   0   2  10  .100   5  .500  1  0-0
17 Hoss, Taylor          17   1   0   2   4  .250   1  .250  0  0-0
23 Finch, Jamie          16   0   2   2   6  .000   0  .000  0  0-0
10 Swett, Josh           15   0   1   1   5  .000   1  .200  0  0-0
20 Van Houten, Matt       5   0   1   1   0  .000   0  .000  0  0-0
2  Keller, Brad           7   0   1   1   0  .000   0  .000  0  0-0
25 Cochran, Taylor       10   0   0   0   2  .000   1  .500  0  0-0
26 Schoening, Kohl        7   0   0   0   0  .000   0  .000  0  0-0
22 Fung, Stephen         11   0   0   0   0  .000   0  .000  0  0-0
16 Holm, Cameron          3   0   0   0   0  .000   0  .000  0  0-0
12 Berry, Matt            2   0   0   0   0  .000   0  .000  0  0-0
3  Klein, Tyler           7   0   0   0   0  .000   0  .000  0  0-0


Season: 2007
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769927

## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT
--------------------------------------------------------------------
10 Allen, Ely            21  12   2  26  42  .286  24  .571  5  3-4
15 Forrest, Kevin        11   6   3  15  45  .133  21  .467  2  0-0
24 McLoughlin, Ellis     13   3   3   9  44  .068  17  .386  0  0-0
9  Cox, Raphael          21   3   2   8  35  .086  13  .371  1  0-0
14 John, George          21   2   1   5  12  .167   9  .750  1  0-0
20 Van Houten, Matt      21   1   3   5  24  .042   9  .375  0  0-0
16 Crismier, Derek       21   1   2   4  14  .071   4  .286  0  0-0
4  Mueller, Taylor       20   1   0   2   7  .143   5  .714  0  0-0
5  Cunningham, Casey     20   0   1   1  13  .000   4  .308  0  0-0
2  Keller, Brad          21   0   1   1   6  .000   2  .333  0  0-0
26 Phelps, Daniel        11   0   1   1   1  .000   0  .000  0  0-0
11 Lang, Adam            17   0   1   1   0  .000   0  .000  0  0-0
18 Loveless, Nick         7   0   0   0   2  .000   1  .500  0  0-0
12 Tangen, Stefan        12   0   0   0   1  .000   0  .000  0  0-0
25 Cochran, Taylor       11   0   0   0   0  .000   0  .000  0  0-0
23 Finch, Jamie           1   0   0   0   0  .000   0  .000  0  0-0
22 Fung, Stephen         18   0   0   0   0  .000   0  .000  0  0-0
21 Macaluso, Beau         9   0   0   0   0  .000   0  .000  0  0-0
17 Hoss, Taylor          21   0   0   0   0  .000   0  .000  0  0-0
6  Luvert, Emmanuel       3   0   0   0   0  .000   0  .000  0  0-0
3  Blythe, Eric           5   0   0   0   0  .000   0  .000  0  0-0
01 Nichols, Ryan          1   0   0   0   0  .000   0  .000  0  0-0
1  Hawkins, Rylan         5   0   0   0   0  .000   0  .000  0  0-0


Season: 2006
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769931

## PLAYER                GP   G   A Pts  Sh Shot% GW PK-AT
----------------------------------------------------------
15 Forrest, Kevin        19  16   1  33 104  .154  9  2-4
10 Allen, Ely            19   7   6  20  54  .130  1  3-4
9  Cox, Raphael          21   4   9  17  24  .167  1  0-0
14 John, George          21   4   5  13  42  .095  1  0-0
23 Fischer, Matt         21   4   1   9   5  .800  0  0-0
8  Katz, Jo Jo           21   0   7   7  12  .000  0  0-1
20 Harden, Ty            21   3   0   6   7  .429  1  0-0
6  Talebi, Bobbak        18   1   2   4   9  .111  0  0-0
7  Mohn, Steve           18   1   1   3  14  .071  0  0-0
16 Crismier, Derek       21   1   0   2  12  .083  0  0-0
21 Cusenza, Mike          5   0   1   1   1  .000  0  0-0
26 Phelps, Daniel         6   0   0   0   6  .000  0  0-0
18 Loveless, Nick        12   0   0   0   6  .000  0  0-0
17 Hoss, Taylor          21   0   0   0   3  .000  0  0-0
25 Cochran, Taylor        4   0   0   0   2  .000  0  0-0
12 Tangen, Stefan         8   0   0   0   2  .000  0  0-0
3  Blythe, Eric           2   0   0   0   2  .000  0  0-0
24 Copps-Tilley, Camero   4   0   0   0   0  .000  0  0-0
11 Lang, Adam            17   0   0   0   0  .000  0  0-0
5  Cunningham, Casey      9   0   0   0   0  .000  0  0-0
1  Hawkins, Rylan        19   0   0   0   0  .000  0  0-0


Season: 2005
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769928

## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT
--------------------------------------------------------------------
10 Allen, Ely            17   4   3  11  45  .089  20  .444  0  0-0
11 Totev, Leo            18   3   3   9  41  .073  17  .415  3  0-0
7  Chabala, Mike         19   2   4   8  17  .118   7  .412  0  1-1
9  Schmidt, Spencer      17   3   1   7  46  .065  15  .326  1  0-0
18 Loveless, Nick        15   3   1   7  14  .214   6  .429  1  0-0
5  Cummings, Evan        19   1   3   5  14  .071   6  .429  1  0-0
8  Katz, Jo Jo           19   1   3   5   8  .125   4  .500  0  0-0
19 Hite, Brett           17   1   2   4  30  .033  12  .400  0  0-0
14 John, George          10   1   1   3   4  .250   2  .500  1  0-0
17 Hoover, Jeff          17   1   0   2  24  .042   7  .292  1  0-0
6  Talebi, Bobbak        10   1   0   2   8  .125   3  .375  1  0-0
4  West, Adam            17   1   0   2   2  .500   1  .500  1  0-0
3  Blythe, Eric           5   1   0   2   1 1.000   1 1.000  0  0-0
16 Crismier, Derek       19   0   1   1   8  .000   5  .625  0  0-0
2  Flanagan, Will        11   0   0   0  10  .000   2  .200  0  0-0
23 Fischer, Matt         19   0   0   0   6  .000   2  .333  0  0-0
20 Harden, Ty            16   0   0   0   2  .000   0  .000  0  0-0
21 Cusenza, Mike          3   0   0   0   1  .000   0  .000  0  0-0
22 Jennings, Jordan       1   0   0   0   0  .000   0  .000  0  0-0
1  Eylander, Chris       19   0   0   0   0  .000   0  .000  0  0-0


Season: 2004
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769923

*## PLAYER                GP   G   A Pts  Sh Shot% SOG  SOG% GW PK-AT

15 Forrest, Kevin        19   9   2  20  45  .200  25  .556  2  0-0
8  Klaas, C.J.           19   5   6  16  38  .132  13  .342  1  0-0
7  Chabala, Mike         20   3   7  13  21  .143   7  .333  2  3-3
13 Armstrong, Casey      19   3   5  11  33  .091   8  .242  2  0-0
10 Allen, Ely            20   3   1   7  28  .107  16  .571  0  0-0
11 Totev, Leo            19   2   1   5  16  .125   9  .562  0  0-0
14 Wiesner, Brett        15   2   0   4  26  .077   9  .346  1  0-0
19 Hite, Brett           14   2   0   4  24  .083  14  .583  1  0-0
17 Hoover, Jeff          19   1   1   3  17  .059   8  .471  1  0-0
2  Flanagan, Will        19   0   3   3  18  .000   3  .167  0  0-0
20 Harden, Ty            20   1   0   2   6  .167   3  .500  0  0-0
5  Cummings, Evan         9   1   0   2   3  .333   2  .667  1  0-0
9  Schmidt, Spencer      13   0   1   1  12  .000   3  .250  0  0-0
23 Fischer, Matt         16   0   0   0   8  .000   4  .500  0  0-0
12 Birklid, Joe          12   0   0   0   6  .000   0  .000  0  0-0
16 Crismier, Derek       16   0   0   0   2  .000   0  .000  0  0-0
4  West, Adam             9   0   0   0   1  .000   0  .000  0  0-0
18 Loveless, Nick         2   0   0   0   0  .000   0  .000  0  0-0
6  Hobbs, Gavin           6   0   0   0   0  .000   0  .000  0  0-0


Season: 2003
BlockSource: http://www.gohuskies.com/ViewContent.dbml?&DB_OEM_ID=30200&CONTENT_ID=769932

*## PLAYER                GP   G   A Pts  Sh Shot% GW PK-AT

8  Klaas, C.J.           17   3   6  12  44  .068  2  0-1
13 Armstrong, Casey      20   4   3  11  34  .118  2  0-0
19 Ready, Troy           17   8   3  19  34  .235  2  0-0
11 Totev, Leo            20   5   3  13  32  .156  2  0-0
14 Wiesner, Brett        13   2   3   7  29  .069  2  0-0
17 Hoover, Jeff          19   1   1   3  18  .056  0  0-0
5  Cummings, Evan        16   1   1   3  16  .062  0  0-0
15 Giudice, Sean         19   1   4   6  15  .067  0  0-0
26 Forrest, Kevin        19   3   1   7  13  .231  1  0-0
2  Flanagan, Will        20   1   0   2   9  .111  1  0-0
6  Hobbs, Gavin          15   1   1   3   9  .111  0  0-0
20 Harden, Ty            20   2   0   4   7  .286  0  0-0
7  Chabala, Mike         20   0   2   2   7  .000  0  0-0
3  Murray, Kevin         15   1   0   2   6  .167  0  0-0
9  Voss, Jay              7   0   0   0   2  .000  0  0-0
12 Birklid, Joe          12   0   0   0   2  .000  0  0-0
4  Esterhuizen, Hans      2   0   0   0   1  .000  0  0-0
21 Cusenza, Mike          3   0   1   1   1  .000  0  0-0
24 Waltman, Danny        19   0   0   0   0  .000  0  0-0
1  Eylander, Chris        2   0   0   0   0  .000  0  0-0
23 Fischer, Matt          1   0   0   0   0  .000  0  0-0
16 Crismier, Derek        1   0   0   0   0  .000  0  0-0
25 Mueller, Kenny         1   0   0   0   0  .000  0  0-0





More:
http://www.gohuskies.com/ViewArticle.dbml?DB_OEM_ID=30200&ATCLID=208222599