Competition: NCAA Division I Men's Soccer Championship
Team: Western Michigan

Season: 2014
BlockSource: http://www.wmubroncos.com/ViewArticle.dbml?&DB_OEM_ID=4600&ATCLID=209627866

##           Player     GP-GS   G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PK-Att 
18           WYSONG, Nick       19-19   4       4       12      41      .098    16      .390    4-0     1      0-0 
5            FURGASON, Connor   16-16   4       2       10      18      .222    10      .556    1-0     1      0-0 
9            CONERTY, Sean      15-13   0       10      10      53      .000    20      .377    4-0     0      0-1 
3            SUAREZ, Carlos     18-13   4       1       9       16      .250    9       .562    1-1     2      0-0 
4            BOCK, Zach         18-15   3       2       8       10      .300    6       .600    2-1     1      0-0 
15           JIMENEZ, Edu       17-11   1       6       8       18      .056    6       .333    1-0     0      0-0 
8            VANDENBOOM, Hunter         19-19   3       1       7       18      .167    8       .444    0-0    1   0-0 
16           GRANT, Jason               18-7    3       0       6       20      .150    6       .300    4-0    1   0-0 
12           TIMMER, Greg               16-12   2       2       6       14      .143    7       .500    1-0    0   0-0 
24           JENSEN, Cam                18-18   2       0       4       8       .250    2       .250    5-0    1   0-0 
23           WRIGHT, Logan              8-0     1       1       3       3       .333    1       .333    0-0    0   0-0 
19           BYE, Brandon               8-6     0       3       3       8       .000    4       .500    1-0    0   0-0 
2            HAZEN, Sean                19-19   0       2       2       7       .000    3       .429    2-0    0   0-0 
13           RUSSELL, Esteban           15-1    0       1       1       7       .000    3       .429    0-0    0   0-0 
10           FARRIS, Kyle               7-0     0       1       1       2       .000    1       .500    0-0    0   0-0 
27           BELL, Sam                  12-8    0       0       0       6       .000    3       .500    0-0    0   0-0 
14           TEIXEIRA, Mario            15-12   0       0       0       3       .000    0       .000    3-0    0   0-0 
7            ROGERS, Matheau            10-1    0       0       0       1       .000    1       1.000   0-0    0   0-0 
25           MCNULTY, Connor            1-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
21           SCHECK, Florian            4-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
17           DOS SANTOS, Ruben          4-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
11           HUNTER, Dom                5-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
6            MAXWELL, Bryan             2-0     0       0       0       0       .000    0       .000    0-0    0   0-0 
1            RAU, Chase                 13-13   0       0       0       0       .000    0       .000    0-0    0   0-0 
0            SHEPHERD, Drew             8-6     0       0       0       0       .000    0       .000    0-0    0   0-0 


