Team: Wofford College
Competition: NCAA Division I Men's Soccer Championship

Season: 2014
BlockSource: http://woffordterriers.com/cumestats.aspx?path=msoc&year=2014&tab=stats2

*Player       GP-GS      Min     G       A       Pts     Sh      Shot%   SOG     SOG%    YC-RC   GW      PS-Att
Jaramillo, Nestor       18-18   1369    8       6       22      73      0.110   31      0.425   2-0     3       0-1
Aurednik, Matthew       17-17   1236    10      0       20      56      0.179   26      0.464   1-0     3       0-0
Dominguez-gonzalez, C   17-17   1482    7       5       19      39      0.179   21      0.538   5-0     0       1-1
Puckett, Will           18-18   1209    2       4       8       21      0.095   8       0.381   3-0     0       0-0
Lasso, Forrest          17-17   1579    2       3       7       13      0.154   7       0.538   5-0     1       1-1
Davis, Connor           18-18   1578    1       4       6       28      0.036   14      0.500   2-1     0       0-0
Verchick, Pierce        16-1    561     2       2       6       13      0.154   11      0.846   1-0     1       0-0
Hurst, Ryan             18-18   1590    1       3       5       16      0.063   5       0.313   1-0     0       0-0
Copeland, Connor        15-0    447     1       3       5       3       0.333   1       0.333   0-0     1       0-0
Orton, Nick             18-18   938     1       2       4       19      0.053   8       0.421   1-0     1       0-0
Keeley, Charlie         16-16   1393    2       0       4       8       0.250   7       0.875   3-1     1       0-0
Hupin, Robin            6-0     88      1       1       3       4       0.250   2       0.500   1-0     0       0-0
Schooler, Josh          4-1     192     1       0       2       2       0.500   1       0.500   0-0     0       0-0
Frongello, Matt         14-0    192     1       0       2       3       0.333   1       0.333   0-0     0       0-0
Puetter, Benny          12-0    150     0       1       1       4       0       2       0.500   0-0     0       0-0
Hady, Kevin             18-18   1573    0       1       1       5       0       3       0.600   2-0     0       0-0
Polson, Ralph           4-0     70      0       1       1       0       0       0       0       0-0     0       0-0
Norris, Will            4-0     27      0       0       0       0       0       0       0       0-0     0       0-0
Vienne, Ellis           15-0    410     0       0       0       13      0       3       0.231   0-0     0       0-0
Heffron, Charlie        3-0     15      0       0       0       3       0       2       0.667   0-0     0       0-0
Bauknight, Connor       11-0    285     0       0       0       2       0       1       0.500   0-0     0       0-0
DeFreitas, Tanner       4-0     111     0       0       0       0       0       0       0       0-0     0       0-0
Thompson, Alex          2-0     1       0       0       0       0       0       0       0       0-0     0       0-0
Marshall, Joe           3-0     28      0       0       0       0       0       0       0       0-0     0       0-0
Closs, Garrett          13-13   1224    0       0       0       0       0       0       0       1-0     0       0-0
Tran, Matthew           2-2     144     0       0       0       0       0       0       0       0-0     0       0-0
Geddes, Charlie         2-0     9       0       0       0       0       0       0       0       0-0     0       0-0
Wichmann, Joe           6-5     460     0       0       0       0       0       0       0       0-0     0       0-0
Wagnon, Nash            6-0     71      0       0       0       3       0       1       0.333   0-0     0       0-0
Team    18-0            0       0       0       0       0       0       0       0       0-0     0       0-0
Dominguez-gonzalez      1-1     80      0       0       0       0       0       0       0       0-0     0       0-0
